# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x0CF2  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xB46D  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x1F97  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x8110  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xEDD9  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x419B  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x1931  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x26F7  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xF44B  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x78B0  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x6796  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x635A  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x367F  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xA464  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xF31F  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x20D2  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xF2CA  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x753A  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xE05B  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x2F18  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xA5A3  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x2478  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x598C  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x9854  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x79A3  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x72AB  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x5D39  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x050B  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x3C5E  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x3FF6  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x23F0  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x2761  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x4764  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xEA94  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x2567  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xF67B  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x16E3  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xFAF0  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xE27B  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x7661  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0542  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x7E71  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x1387  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x04B2  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x0114  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x358C  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x4E8F  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x0B93  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x0123  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x5A56  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x3BA3  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x9F6A  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x4410  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x3BF1  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x9CB6  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xE5A7  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x19C4  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x4376  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x1AAD  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x29B6  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x6D38  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x79DA  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x73D2  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x6AFD  L0 [112,84 16x12] blk=1 pts=144
