# Segmented seeds: 341 segments, 682 bytes
seg   0: 0x357E  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x305C  L0 [0,0 64x48] blk=4 pts=576
seg   2: 0x85E4  L0 [64,0 64x48] blk=4 pts=576
seg   3: 0xF2A3  L0 [0,48 64x48] blk=4 pts=576
seg   4: 0xF8EE  L0 [64,48 64x48] blk=4 pts=576
seg   5: 0x33FA  L0 [0,0 32x24] blk=2 pts=576
seg   6: 0xFA7C  L0 [32,0 32x24] blk=2 pts=576
seg   7: 0x8C22  L0 [64,0 32x24] blk=2 pts=576
seg   8: 0xAC53  L0 [96,0 32x24] blk=2 pts=576
seg   9: 0x420D  L0 [0,24 32x24] blk=2 pts=576
seg  10: 0xB82B  L0 [32,24 32x24] blk=2 pts=576
seg  11: 0x187E  L0 [64,24 32x24] blk=2 pts=576
seg  12: 0xDFDD  L0 [96,24 32x24] blk=2 pts=576
seg  13: 0xE39B  L0 [0,48 32x24] blk=2 pts=576
seg  14: 0xEAB2  L0 [32,48 32x24] blk=2 pts=576
seg  15: 0xB2A3  L0 [64,48 32x24] blk=2 pts=576
seg  16: 0x11D3  L0 [96,48 32x24] blk=2 pts=576
seg  17: 0x4B1D  L0 [0,72 32x24] blk=2 pts=576
seg  18: 0x477A  L0 [32,72 32x24] blk=2 pts=576
seg  19: 0x98D2  L0 [64,72 32x24] blk=2 pts=576
seg  20: 0x2EA4  L0 [96,72 32x24] blk=2 pts=576
seg  21: 0x6708  L0 [0,0 16x12] blk=1 pts=576
seg  22: 0xE141  L0 [16,0 16x12] blk=1 pts=576
seg  23: 0x3357  L0 [32,0 16x12] blk=1 pts=576
seg  24: 0x084B  L0 [48,0 16x12] blk=1 pts=576
seg  25: 0x1E80  L0 [64,0 16x12] blk=1 pts=576
seg  26: 0x5D61  L0 [80,0 16x12] blk=1 pts=576
seg  27: 0x9DE6  L0 [96,0 16x12] blk=1 pts=576
seg  28: 0x8993  L0 [112,0 16x12] blk=1 pts=576
seg  29: 0x0B2D  L0 [0,12 16x12] blk=1 pts=576
seg  30: 0x5C92  L0 [16,12 16x12] blk=1 pts=576
seg  31: 0x68E6  L0 [32,12 16x12] blk=1 pts=576
seg  32: 0xCE45  L0 [48,12 16x12] blk=1 pts=576
seg  33: 0x3516  L0 [64,12 16x12] blk=1 pts=576
seg  34: 0x1D34  L0 [80,12 16x12] blk=1 pts=576
seg  35: 0x9668  L0 [96,12 16x12] blk=1 pts=576
seg  36: 0x17E1  L0 [112,12 16x12] blk=1 pts=576
seg  37: 0x6E3C  L0 [0,24 16x12] blk=1 pts=576
seg  38: 0x9B0A  L0 [16,24 16x12] blk=1 pts=576
seg  39: 0x0202  L0 [32,24 16x12] blk=1 pts=576
seg  40: 0x9D2D  L0 [48,24 16x12] blk=1 pts=576
seg  41: 0xC414  L0 [64,24 16x12] blk=1 pts=576
seg  42: 0xB783  L0 [80,24 16x12] blk=1 pts=576
seg  43: 0x5D31  L0 [96,24 16x12] blk=1 pts=576
seg  44: 0xA8C7  L0 [112,24 16x12] blk=1 pts=576
seg  45: 0xB332  L0 [0,36 16x12] blk=1 pts=576
seg  46: 0x16D5  L0 [16,36 16x12] blk=1 pts=576
seg  47: 0x209F  L0 [32,36 16x12] blk=1 pts=576
seg  48: 0x3ABC  L0 [48,36 16x12] blk=1 pts=576
seg  49: 0xE4FD  L0 [64,36 16x12] blk=1 pts=576
seg  50: 0x3AA9  L0 [80,36 16x12] blk=1 pts=576
seg  51: 0xC783  L0 [96,36 16x12] blk=1 pts=576
seg  52: 0x17EF  L0 [112,36 16x12] blk=1 pts=576
seg  53: 0xCFA0  L0 [0,48 16x12] blk=1 pts=576
seg  54: 0xF8B2  L0 [16,48 16x12] blk=1 pts=576
seg  55: 0x3AE7  L0 [32,48 16x12] blk=1 pts=576
seg  56: 0xC639  L0 [48,48 16x12] blk=1 pts=576
seg  57: 0x411D  L0 [64,48 16x12] blk=1 pts=576
seg  58: 0x70CF  L0 [80,48 16x12] blk=1 pts=576
seg  59: 0x18EF  L0 [96,48 16x12] blk=1 pts=576
seg  60: 0x2A7F  L0 [112,48 16x12] blk=1 pts=576
seg  61: 0x08AB  L0 [0,60 16x12] blk=1 pts=576
seg  62: 0xDF94  L0 [16,60 16x12] blk=1 pts=576
seg  63: 0x7B78  L0 [32,60 16x12] blk=1 pts=576
seg  64: 0xACFE  L0 [48,60 16x12] blk=1 pts=576
seg  65: 0x6F05  L0 [64,60 16x12] blk=1 pts=576
seg  66: 0x11BD  L0 [80,60 16x12] blk=1 pts=576
seg  67: 0xD230  L0 [96,60 16x12] blk=1 pts=576
seg  68: 0xD713  L0 [112,60 16x12] blk=1 pts=576
seg  69: 0x6BAD  L0 [0,72 16x12] blk=1 pts=576
seg  70: 0x5DF8  L0 [16,72 16x12] blk=1 pts=576
seg  71: 0xEAEF  L0 [32,72 16x12] blk=1 pts=576
seg  72: 0x43BB  L0 [48,72 16x12] blk=1 pts=576
seg  73: 0x0020  L0 [64,72 16x12] blk=1 pts=576
seg  74: 0xFD27  L0 [80,72 16x12] blk=1 pts=576
seg  75: 0x8E9C  L0 [96,72 16x12] blk=1 pts=576
seg  76: 0xC08E  L0 [112,72 16x12] blk=1 pts=576
seg  77: 0x0E1F  L0 [0,84 16x12] blk=1 pts=576
seg  78: 0x2945  L0 [16,84 16x12] blk=1 pts=576
seg  79: 0x8B73  L0 [32,84 16x12] blk=1 pts=576
seg  80: 0xA06A  L0 [48,84 16x12] blk=1 pts=576
seg  81: 0x6F0D  L0 [64,84 16x12] blk=1 pts=576
seg  82: 0x0152  L0 [80,84 16x12] blk=1 pts=576
seg  83: 0x2552  L0 [96,84 16x12] blk=1 pts=576
seg  84: 0x4E38  L0 [112,84 16x12] blk=1 pts=576
seg  85: 0x69D1  L0 [0,0 8x6] blk=1 pts=144
seg  86: 0x1BA1  L0 [8,0 8x6] blk=1 pts=144
seg  87: 0x1C49  L0 [16,0 8x6] blk=1 pts=144
seg  88: 0x20B5  L0 [24,0 8x6] blk=1 pts=144
seg  89: 0x4C88  L0 [32,0 8x6] blk=1 pts=144
seg  90: 0x4F4F  L0 [40,0 8x6] blk=1 pts=144
seg  91: 0x528F  L0 [48,0 8x6] blk=1 pts=144
seg  92: 0xD11B  L0 [56,0 8x6] blk=1 pts=144
seg  93: 0x2AD4  L0 [64,0 8x6] blk=1 pts=144
seg  94: 0x1C63  L0 [72,0 8x6] blk=1 pts=144
seg  95: 0x3E25  L0 [80,0 8x6] blk=1 pts=144
seg  96: 0x16AF  L0 [88,0 8x6] blk=1 pts=144
seg  97: 0x21EF  L0 [96,0 8x6] blk=1 pts=144
seg  98: 0x1535  L0 [104,0 8x6] blk=1 pts=144
seg  99: 0x6582  L0 [112,0 8x6] blk=1 pts=144
seg 100: 0x1359  L0 [120,0 8x6] blk=1 pts=144
seg 101: 0x6A57  L0 [0,6 8x6] blk=1 pts=144
seg 102: 0x36F3  L0 [8,6 8x6] blk=1 pts=144
seg 103: 0x31CA  L0 [16,6 8x6] blk=1 pts=144
seg 104: 0x19CD  L0 [24,6 8x6] blk=1 pts=144
seg 105: 0x1010  L0 [32,6 8x6] blk=1 pts=144
seg 106: 0xBB2C  L0 [40,6 8x6] blk=1 pts=144
seg 107: 0xD1E9  L0 [48,6 8x6] blk=1 pts=144
seg 108: 0x973D  L0 [56,6 8x6] blk=1 pts=144
seg 109: 0x05C3  L0 [64,6 8x6] blk=1 pts=144
seg 110: 0x1690  L0 [72,6 8x6] blk=1 pts=144
seg 111: 0x48D0  L0 [80,6 8x6] blk=1 pts=144
seg 112: 0x332B  L0 [88,6 8x6] blk=1 pts=144
seg 113: 0x0122  L0 [96,6 8x6] blk=1 pts=144
seg 114: 0x068D  L0 [104,6 8x6] blk=1 pts=144
seg 115: 0x2059  L0 [112,6 8x6] blk=1 pts=144
seg 116: 0x6BE8  L0 [120,6 8x6] blk=1 pts=144
seg 117: 0x2BBA  L0 [0,12 8x6] blk=1 pts=144
seg 118: 0xC9FF  L0 [8,12 8x6] blk=1 pts=144
seg 119: 0x02B0  L0 [16,12 8x6] blk=1 pts=144
seg 120: 0xC98F  L0 [24,12 8x6] blk=1 pts=144
seg 121: 0x0230  L0 [32,12 8x6] blk=1 pts=144
seg 122: 0x7C79  L0 [40,12 8x6] blk=1 pts=144
seg 123: 0xA892  L0 [48,12 8x6] blk=1 pts=144
seg 124: 0x8FDD  L0 [56,12 8x6] blk=1 pts=144
seg 125: 0x33CF  L0 [64,12 8x6] blk=1 pts=144
seg 126: 0x6B9F  L0 [72,12 8x6] blk=1 pts=144
seg 127: 0x12BA  L0 [80,12 8x6] blk=1 pts=144
seg 128: 0x9924  L0 [88,12 8x6] blk=1 pts=144
seg 129: 0x07A4  L0 [96,12 8x6] blk=1 pts=144
seg 130: 0x0F7D  L0 [104,12 8x6] blk=1 pts=144
seg 131: 0x1E73  L0 [112,12 8x6] blk=1 pts=144
seg 132: 0x6294  L0 [120,12 8x6] blk=1 pts=144
seg 133: 0x9583  L0 [0,18 8x6] blk=1 pts=144
seg 134: 0x11FA  L0 [8,18 8x6] blk=1 pts=144
seg 135: 0x1D74  L0 [16,18 8x6] blk=1 pts=144
seg 136: 0x579E  L0 [24,18 8x6] blk=1 pts=144
seg 137: 0x054F  L0 [32,18 8x6] blk=1 pts=144
seg 138: 0x0B11  L0 [40,18 8x6] blk=1 pts=144
seg 139: 0x272E  L0 [48,18 8x6] blk=1 pts=144
seg 140: 0x143C  L0 [56,18 8x6] blk=1 pts=144
seg 141: 0x279F  L0 [64,18 8x6] blk=1 pts=144
seg 142: 0x0C3D  L0 [72,18 8x6] blk=1 pts=144
seg 143: 0x43E4  L0 [80,18 8x6] blk=1 pts=144
seg 144: 0x4B87  L0 [88,18 8x6] blk=1 pts=144
seg 145: 0x2323  L0 [96,18 8x6] blk=1 pts=144
seg 146: 0x3B2D  L0 [104,18 8x6] blk=1 pts=144
seg 147: 0x3709  L0 [112,18 8x6] blk=1 pts=144
seg 148: 0xF1CF  L0 [120,18 8x6] blk=1 pts=144
seg 149: 0x11AD  L0 [0,24 8x6] blk=1 pts=144
seg 150: 0x1AE3  L0 [8,24 8x6] blk=1 pts=144
seg 151: 0x1B7A  L0 [16,24 8x6] blk=1 pts=144
seg 152: 0x2D19  L0 [24,24 8x6] blk=1 pts=144
seg 153: 0x2DD0  L0 [32,24 8x6] blk=1 pts=144
seg 154: 0x9A35  L0 [40,24 8x6] blk=1 pts=144
seg 155: 0x03C9  L0 [48,24 8x6] blk=1 pts=144
seg 156: 0x006C  L0 [56,24 8x6] blk=1 pts=144
seg 157: 0x1ECC  L0 [64,24 8x6] blk=1 pts=144
seg 158: 0xC7CC  L0 [72,24 8x6] blk=1 pts=144
seg 159: 0x9605  L0 [80,24 8x6] blk=1 pts=144
seg 160: 0xFEE2  L0 [88,24 8x6] blk=1 pts=144
seg 161: 0xA649  L0 [96,24 8x6] blk=1 pts=144
seg 162: 0x0AF3  L0 [104,24 8x6] blk=1 pts=144
seg 163: 0x0BFF  L0 [112,24 8x6] blk=1 pts=144
seg 164: 0x2C36  L0 [120,24 8x6] blk=1 pts=144
seg 165: 0x3E0D  L0 [0,30 8x6] blk=1 pts=144
seg 166: 0x79DD  L0 [8,30 8x6] blk=1 pts=144
seg 167: 0x133F  L0 [16,30 8x6] blk=1 pts=144
seg 168: 0x699F  L0 [24,30 8x6] blk=1 pts=144
seg 169: 0x48AE  L0 [32,30 8x6] blk=1 pts=144
seg 170: 0x5E1F  L0 [40,30 8x6] blk=1 pts=144
seg 171: 0xE2EF  L0 [48,30 8x6] blk=1 pts=144
seg 172: 0x3377  L0 [56,30 8x6] blk=1 pts=144
seg 173: 0xBD0D  L0 [64,30 8x6] blk=1 pts=144
seg 174: 0x281D  L0 [72,30 8x6] blk=1 pts=144
seg 175: 0x5F11  L0 [80,30 8x6] blk=1 pts=144
seg 176: 0x03F8  L0 [88,30 8x6] blk=1 pts=144
seg 177: 0x46FB  L0 [96,30 8x6] blk=1 pts=144
seg 178: 0x4690  L0 [104,30 8x6] blk=1 pts=144
seg 179: 0x5AA9  L0 [112,30 8x6] blk=1 pts=144
seg 180: 0x02B8  L0 [120,30 8x6] blk=1 pts=144
seg 181: 0x65CB  L0 [0,36 8x6] blk=1 pts=144
seg 182: 0x6537  L0 [8,36 8x6] blk=1 pts=144
seg 183: 0x5800  L0 [16,36 8x6] blk=1 pts=144
seg 184: 0x13BF  L0 [24,36 8x6] blk=1 pts=144
seg 185: 0x704F  L0 [32,36 8x6] blk=1 pts=144
seg 186: 0x17C5  L0 [40,36 8x6] blk=1 pts=144
seg 187: 0x09BD  L0 [48,36 8x6] blk=1 pts=144
seg 188: 0xADB4  L0 [56,36 8x6] blk=1 pts=144
seg 189: 0x3556  L0 [64,36 8x6] blk=1 pts=144
seg 190: 0x6EB5  L0 [72,36 8x6] blk=1 pts=144
seg 191: 0x1C1B  L0 [80,36 8x6] blk=1 pts=144
seg 192: 0x2675  L0 [88,36 8x6] blk=1 pts=144
seg 193: 0x1593  L0 [96,36 8x6] blk=1 pts=144
seg 194: 0x36EE  L0 [104,36 8x6] blk=1 pts=144
seg 195: 0xB758  L0 [112,36 8x6] blk=1 pts=144
seg 196: 0x199A  L0 [120,36 8x6] blk=1 pts=144
seg 197: 0x5C04  L0 [0,42 8x6] blk=1 pts=144
seg 198: 0x4481  L0 [8,42 8x6] blk=1 pts=144
seg 199: 0x9C0B  L0 [16,42 8x6] blk=1 pts=144
seg 200: 0x41C1  L0 [24,42 8x6] blk=1 pts=144
seg 201: 0xC218  L0 [32,42 8x6] blk=1 pts=144
seg 202: 0xB6D3  L0 [40,42 8x6] blk=1 pts=144
seg 203: 0x04CD  L0 [48,42 8x6] blk=1 pts=144
seg 204: 0x0712  L0 [56,42 8x6] blk=1 pts=144
seg 205: 0x0446  L0 [64,42 8x6] blk=1 pts=144
seg 206: 0x10B8  L0 [72,42 8x6] blk=1 pts=144
seg 207: 0x2F3B  L0 [80,42 8x6] blk=1 pts=144
seg 208: 0x3FF4  L0 [88,42 8x6] blk=1 pts=144
seg 209: 0x9B04  L0 [96,42 8x6] blk=1 pts=144
seg 210: 0x8983  L0 [104,42 8x6] blk=1 pts=144
seg 211: 0x7C12  L0 [112,42 8x6] blk=1 pts=144
seg 212: 0xB7DC  L0 [120,42 8x6] blk=1 pts=144
seg 213: 0x9975  L0 [0,48 8x6] blk=1 pts=144
seg 214: 0x15C4  L0 [8,48 8x6] blk=1 pts=144
seg 215: 0xA3E2  L0 [16,48 8x6] blk=1 pts=144
seg 216: 0x4CA1  L0 [24,48 8x6] blk=1 pts=144
seg 217: 0x9D27  L0 [32,48 8x6] blk=1 pts=144
seg 218: 0x8109  L0 [40,48 8x6] blk=1 pts=144
seg 219: 0xCEFE  L0 [48,48 8x6] blk=1 pts=144
seg 220: 0x2511  L0 [56,48 8x6] blk=1 pts=144
seg 221: 0x8F00  L0 [64,48 8x6] blk=1 pts=144
seg 222: 0x168E  L0 [72,48 8x6] blk=1 pts=144
seg 223: 0x41AB  L0 [80,48 8x6] blk=1 pts=144
seg 224: 0x47F3  L0 [88,48 8x6] blk=1 pts=144
seg 225: 0x8321  L0 [96,48 8x6] blk=1 pts=144
seg 226: 0x8210  L0 [104,48 8x6] blk=1 pts=144
seg 227: 0x6C35  L0 [112,48 8x6] blk=1 pts=144
seg 228: 0x2EBF  L0 [120,48 8x6] blk=1 pts=144
seg 229: 0x0A08  L0 [0,54 8x6] blk=1 pts=144
seg 230: 0x725E  L0 [8,54 8x6] blk=1 pts=144
seg 231: 0x0C16  L0 [16,54 8x6] blk=1 pts=144
seg 232: 0xFB5C  L0 [24,54 8x6] blk=1 pts=144
seg 233: 0x06E1  L0 [32,54 8x6] blk=1 pts=144
seg 234: 0x1F1A  L0 [40,54 8x6] blk=1 pts=144
seg 235: 0xE45F  L0 [48,54 8x6] blk=1 pts=144
seg 236: 0x0F0A  L0 [56,54 8x6] blk=1 pts=144
seg 237: 0x072E  L0 [64,54 8x6] blk=1 pts=144
seg 238: 0x1505  L0 [72,54 8x6] blk=1 pts=144
seg 239: 0x6406  L0 [80,54 8x6] blk=1 pts=144
seg 240: 0x391B  L0 [88,54 8x6] blk=1 pts=144
seg 241: 0x0267  L0 [96,54 8x6] blk=1 pts=144
seg 242: 0x9572  L0 [104,54 8x6] blk=1 pts=144
seg 243: 0x0579  L0 [112,54 8x6] blk=1 pts=144
seg 244: 0x6F5B  L0 [120,54 8x6] blk=1 pts=144
seg 245: 0x8B66  L0 [0,60 8x6] blk=1 pts=144
seg 246: 0x03D9  L0 [8,60 8x6] blk=1 pts=144
seg 247: 0xD924  L0 [16,60 8x6] blk=1 pts=144
seg 248: 0x01AD  L0 [24,60 8x6] blk=1 pts=144
seg 249: 0xC71E  L0 [32,60 8x6] blk=1 pts=144
seg 250: 0x091A  L0 [40,60 8x6] blk=1 pts=144
seg 251: 0x0101  L0 [48,60 8x6] blk=1 pts=144
seg 252: 0x6136  L0 [56,60 8x6] blk=1 pts=144
seg 253: 0x4B88  L0 [64,60 8x6] blk=1 pts=144
seg 254: 0x6E02  L0 [72,60 8x6] blk=1 pts=144
seg 255: 0x02A6  L0 [80,60 8x6] blk=1 pts=144
seg 256: 0x4AE8  L0 [88,60 8x6] blk=1 pts=144
seg 257: 0x37C9  L0 [96,60 8x6] blk=1 pts=144
seg 258: 0x77A6  L0 [104,60 8x6] blk=1 pts=144
seg 259: 0x4167  L0 [112,60 8x6] blk=1 pts=144
seg 260: 0x4A8D  L0 [120,60 8x6] blk=1 pts=144
seg 261: 0x0457  L0 [0,66 8x6] blk=1 pts=144
seg 262: 0x64B5  L0 [8,66 8x6] blk=1 pts=144
seg 263: 0xD762  L0 [16,66 8x6] blk=1 pts=144
seg 264: 0x0041  L0 [24,66 8x6] blk=1 pts=144
seg 265: 0x0DEE  L0 [32,66 8x6] blk=1 pts=144
seg 266: 0x21EF  L0 [40,66 8x6] blk=1 pts=144
seg 267: 0x5040  L0 [48,66 8x6] blk=1 pts=144
seg 268: 0x1E13  L0 [56,66 8x6] blk=1 pts=144
seg 269: 0x048B  L0 [64,66 8x6] blk=1 pts=144
seg 270: 0x279C  L0 [72,66 8x6] blk=1 pts=144
seg 271: 0x190B  L0 [80,66 8x6] blk=1 pts=144
seg 272: 0xEC07  L0 [88,66 8x6] blk=1 pts=144
seg 273: 0x0295  L0 [96,66 8x6] blk=1 pts=144
seg 274: 0x0136  L0 [104,66 8x6] blk=1 pts=144
seg 275: 0x6D19  L0 [112,66 8x6] blk=1 pts=144
seg 276: 0x38F0  L0 [120,66 8x6] blk=1 pts=144
seg 277: 0x1113  L0 [0,72 8x6] blk=1 pts=144
seg 278: 0x0047  L0 [8,72 8x6] blk=1 pts=144
seg 279: 0x2699  L0 [16,72 8x6] blk=1 pts=144
seg 280: 0x0659  L0 [24,72 8x6] blk=1 pts=144
seg 281: 0x8C0C  L0 [32,72 8x6] blk=1 pts=144
seg 282: 0x4F08  L0 [40,72 8x6] blk=1 pts=144
seg 283: 0x4C8D  L0 [48,72 8x6] blk=1 pts=144
seg 284: 0x4699  L0 [56,72 8x6] blk=1 pts=144
seg 285: 0xBB7A  L0 [64,72 8x6] blk=1 pts=144
seg 286: 0xB283  L0 [72,72 8x6] blk=1 pts=144
seg 287: 0x15EA  L0 [80,72 8x6] blk=1 pts=144
seg 288: 0x0348  L0 [88,72 8x6] blk=1 pts=144
seg 289: 0x1A1D  L0 [96,72 8x6] blk=1 pts=144
seg 290: 0x01DA  L0 [104,72 8x6] blk=1 pts=144
seg 291: 0x37EC  L0 [112,72 8x6] blk=1 pts=144
seg 292: 0x9E91  L0 [120,72 8x6] blk=1 pts=144
seg 293: 0xA0A8  L0 [0,78 8x6] blk=1 pts=144
seg 294: 0x148E  L0 [8,78 8x6] blk=1 pts=144
seg 295: 0x1398  L0 [16,78 8x6] blk=1 pts=144
seg 296: 0x6EA8  L0 [24,78 8x6] blk=1 pts=144
seg 297: 0x82F5  L0 [32,78 8x6] blk=1 pts=144
seg 298: 0x697B  L0 [40,78 8x6] blk=1 pts=144
seg 299: 0x14FB  L0 [48,78 8x6] blk=1 pts=144
seg 300: 0x1C54  L0 [56,78 8x6] blk=1 pts=144
seg 301: 0x3A0A  L0 [64,78 8x6] blk=1 pts=144
seg 302: 0x7307  L0 [72,78 8x6] blk=1 pts=144
seg 303: 0x5E44  L0 [80,78 8x6] blk=1 pts=144
seg 304: 0x064F  L0 [88,78 8x6] blk=1 pts=144
seg 305: 0xDF77  L0 [96,78 8x6] blk=1 pts=144
seg 306: 0x6192  L0 [104,78 8x6] blk=1 pts=144
seg 307: 0x02B8  L0 [112,78 8x6] blk=1 pts=144
seg 308: 0x051E  L0 [120,78 8x6] blk=1 pts=144
seg 309: 0x28E0  L0 [0,84 8x6] blk=1 pts=144
seg 310: 0x03D6  L0 [8,84 8x6] blk=1 pts=144
seg 311: 0xD184  L0 [16,84 8x6] blk=1 pts=144
seg 312: 0x14BE  L0 [24,84 8x6] blk=1 pts=144
seg 313: 0x4602  L0 [32,84 8x6] blk=1 pts=144
seg 314: 0xFE30  L0 [40,84 8x6] blk=1 pts=144
seg 315: 0x0988  L0 [48,84 8x6] blk=1 pts=144
seg 316: 0x2A92  L0 [56,84 8x6] blk=1 pts=144
seg 317: 0xC492  L0 [64,84 8x6] blk=1 pts=144
seg 318: 0x3B20  L0 [72,84 8x6] blk=1 pts=144
seg 319: 0x1345  L0 [80,84 8x6] blk=1 pts=144
seg 320: 0x082F  L0 [88,84 8x6] blk=1 pts=144
seg 321: 0xC42B  L0 [96,84 8x6] blk=1 pts=144
seg 322: 0x90FC  L0 [104,84 8x6] blk=1 pts=144
seg 323: 0x4834  L0 [112,84 8x6] blk=1 pts=144
seg 324: 0x9447  L0 [120,84 8x6] blk=1 pts=144
seg 325: 0x4B04  L0 [0,90 8x6] blk=1 pts=144
seg 326: 0x2FD8  L0 [8,90 8x6] blk=1 pts=144
seg 327: 0x4565  L0 [16,90 8x6] blk=1 pts=144
seg 328: 0x02F5  L0 [24,90 8x6] blk=1 pts=144
seg 329: 0x230B  L0 [32,90 8x6] blk=1 pts=144
seg 330: 0xCB9F  L0 [40,90 8x6] blk=1 pts=144
seg 331: 0x9DD0  L0 [48,90 8x6] blk=1 pts=144
seg 332: 0xA29A  L0 [56,90 8x6] blk=1 pts=144
seg 333: 0x0AD5  L0 [64,90 8x6] blk=1 pts=144
seg 334: 0x4EB0  L0 [72,90 8x6] blk=1 pts=144
seg 335: 0xD493  L0 [80,90 8x6] blk=1 pts=144
seg 336: 0x2067  L0 [88,90 8x6] blk=1 pts=144
seg 337: 0xADF9  L0 [96,90 8x6] blk=1 pts=144
seg 338: 0x37E0  L0 [104,90 8x6] blk=1 pts=144
seg 339: 0x1522  L0 [112,90 8x6] blk=1 pts=144
seg 340: 0x23D7  L0 [120,90 8x6] blk=1 pts=144
