# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xFBB2  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x0E4B  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x8210  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xE118  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x4B05  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x4699  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x733B  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x95EC  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x96B4  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0xD1C3  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x7CE7  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x7777  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0xB19D  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0xDD51  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0x9967  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x0EF7  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x09B1  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0xACEF  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x5C27  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x89F8  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0xD36F  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0xEAC9  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x56B3  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x97E6  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x0837  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x37E2  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0xEE9E  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0xDD51  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0x9A88  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0xB7FE  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x05EF  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x289C  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0xCD38  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x1A4C  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x2635  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0x9543  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x192B  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x24CF  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0xA326  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0xF6EC  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x3EF6  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x58AC  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x7AF4  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x61BF  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x45B7  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0xD7A1  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x34CE  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0xFFF2  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x4D4F  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x2824  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x8380  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0xC95D  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0xE19F  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x1D76  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x2788  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x740E  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0xD1B0  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x4524  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x4624  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x36C5  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x2071  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x1578  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x1018  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x0E0F  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x0F22  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x842E  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x4F6F  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x2D90  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x0915  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x220C  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x704C  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0xB1FA  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x6C9A  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x0F9A  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x343F  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0xAB43  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x5897  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x5044  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x9C10  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x1E59  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x2B23  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x2580  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x12F0  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0xAE7E  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0xFDAE  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x3D0B  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x0A5B  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x2951  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x1513  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x5B87  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x68DA  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x1629  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x174B  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x0C63  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0xDB0B  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x2100  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x0F97  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0xFBA3  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x1D27  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x0AF2  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x0F72  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x20AC  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x0195  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x1639  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x6B88  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0xF68A  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0xD38C  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x31B4  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x4CE0  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x1149  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x2312  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x9A29  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x77C3  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x421D  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x0EFC  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x06F0  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x197E  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x2F1F  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x225A  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x2681  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x4FDA  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x638C  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x00B4  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0xFB47  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x6C87  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x13A3  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0xB1B7  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x242F  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x42CC  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0xD3E5  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x0229  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x170B  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x35BA  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x011E  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x476D  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x6384  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x0A7A  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0xBF81  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x10FB  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0xCBC6  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x1500  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x72BF  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0xC148  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x11CE  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x4411  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0xC634  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x669A  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x24E6  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x888A  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x08E8  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x036A  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x2AE3  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0xB236  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x9E3E  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x06BE  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x029F  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x0D2C  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x7FF6  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x0ECB  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x2E5E  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x2570  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x815F  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0xA24D  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x0E6F  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x7B47  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x175F  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x5840  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x547C  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0xB0BD  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x1FE5  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x1C84  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x52ED  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x160A  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x6248  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x0D16  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x433E  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x20E5  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0xE46A  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0xB136  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0xD586  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x0C5C  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x46C7  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x5CE3  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x398B  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x081D  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0xA0CD  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x33DA  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0xD7FA  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0xE024  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x2198  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x855C  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x3C11  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x2DA4  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0xF75A  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0xDDBA  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x3A85  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x2644  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x9B6D  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x0654  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x69FA  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x0311  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x1B61  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x1E8F  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x7186  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x2F69  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0xB429  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x10F0  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x4475  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x802F  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x5831  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0xA182  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x0EEB  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0xC8BF  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x01B9  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x423E  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x9073  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0xE4C2  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x013B  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x9FB0  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x5764  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0xECCC  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0xBE1A  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x853C  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0xCA54  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x5D0B  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x160B  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x381A  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x14B2  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x0483  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x2FD1  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0xB4CD  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0xCA1D  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x7353  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x4814  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x159B  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x0776  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x1F6B  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0xC2BD  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x4C02  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x81B8  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x127A  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x00C0  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x1DF2  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0xE7A5  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x9725  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x1120  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x0805  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x4559  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0xDA79  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0xCE06  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x0010  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x4CC7  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x1288  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x2B55  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0xF176  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x14B7  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x13FE  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x1BB9  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x5970  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0xA8B2  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x246C  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x07D2  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x1B77  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x0AFF  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0xF026  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x1629  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0xCCDD  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x4B2D  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0xDAD4  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x0F99  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x2592  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0xCF1C  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x0DBD  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x0E1B  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x1566  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x0F4F  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x02EA  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x04F3  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x65AC  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x29C6  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x0966  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0xDC99  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x3A85  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x338B  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x0961  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x020B  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x1550  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x18FA  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x37C4  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x0AA8  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0xD745  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x396F  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x3102  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x4E21  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x0FCD  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x4A9D  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x126A  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x3246  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x1619  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x1550  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x1531  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x0FE5  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x001D  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x5917  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x9BA2  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0xB5B5  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x5AB5  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x02D8  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x0ED0  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x52BC  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0xE52A  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x0DF1  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x023A  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0xBA7D  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x8B0C  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x0861  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x126E  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x5C51  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x7741  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x059E  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x412B  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x96E2  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x04DA  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x40CF  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0xDC06  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0xE7A2  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0xF5EE  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x075E  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x04A5  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x0668  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x15FE  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0xB912  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x05E6  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x2571  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x7EA0  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x1630  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x22EA  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x0110  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x02AC  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x26A7  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0xC22F  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x11F1  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x0D46  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x07AB  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x3A17  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0xDBE6  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0xA354  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x173A  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x1E86  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x1046  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x81F9  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0xA5DB  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x60B3  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x04F9  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x692C  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x388E  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x04D4  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x1656  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x7CD4  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x0B72  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x15B9  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x9A37  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x666C  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x1071  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x3AF6  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x6C4F  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x1AC3  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x8E28  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x12D9  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x64FE  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x3978  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0xD865  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x1672  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x0315  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x2386  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x13E7  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x2751  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x02D1  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0xEEE8  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x04E8  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x683C  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x5432  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0xC378  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x952B  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x008E  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0x2111  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x87DD  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x102B  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x06D2  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x64FF  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x057A  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x1F04  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x2BE2  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x1B6A  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x56EE  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x3218  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x72ED  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x0E12  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x3EA4  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x0BCC  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0xAD21  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x0EC3  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x38DF  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0xEF09  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x57F0  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x09A5  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0xCDFF  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x0AE3  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0xD38A  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x4B86  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x7FAD  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x4371  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x36C3  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x055F  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x4CC2  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x1687  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x6317  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x122B  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x97F9  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0xBFAB  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x0B19  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x6C9B  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x3428  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x4FF3  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x58E7  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x0297  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x10FA  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x1657  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x0194  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0xB791  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x83CF  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x1AFE  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x1F78  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x001C  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x518D  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x105A  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x0254  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x5856  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x0013  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x07F5  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x12B7  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0xAF13  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x702E  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x047C  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0xB3BC  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x0DF0  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x11C5  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x1B1B  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x0C6C  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x05F1  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x0FF8  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x5D32  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x035E  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x6BDA  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x29F8  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x0BD9  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x259A  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x050B  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x09D0  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x64A0  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x463B  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x0C91  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x44DB  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x036D  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x0A33  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x1632  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x29B8  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x9C99  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x07C8  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x2345  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x3991  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x022D  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x0531  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x0083  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x1960  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x3620  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x4A3E  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x085C  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x1461  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x72DA  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x385F  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x0800  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x0E11  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x1179  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x4697  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0xD904  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x0C01  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x10F2  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x2CA3  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x8991  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x0F71  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x70E5  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x738B  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x6C47  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x1954  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x0532  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x4061  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x04D9  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x3CE1  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0xCEC5  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x02E1  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x6405  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x0FE4  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x7664  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x2B02  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0xBD5F  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x156B  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x6950  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x026B  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x5ED7  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x1F01  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x9814  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0xBAC8  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0xB39B  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x7A02  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x253D  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x1BAD  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x229E  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x189A  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x54A7  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x1884  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x0156  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x3BF2  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x0CA8  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x1CEA  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x5E6A  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x7BB4  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x1270  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0xDDF9  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x0E0B  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x0427  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x9F32  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x00B0  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0xFA93  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x029B  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x1F75  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0xAA3B  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x405D  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x106B  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x8DF5  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x050A  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x01AD  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x0FCD  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x11A6  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x0716  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x317A  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x5C58  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0xDF91  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x00FB  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x2910  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x2688  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x2139  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0xCBCC  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x48DF  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x5435  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x06C7  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x8131  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x0C00  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x1024  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x02BD  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x5A73  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x2063  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x1932  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x2992  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x3D47  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0xCB5B  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0xE6A8  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x14ED  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0xE921  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x9F6C  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x409E  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x8682  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x20C5  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x7484  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0xB859  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x0073  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x118A  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x5F9B  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x3B60  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0xAB27  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x64A5  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x27F6  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x0008  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x1496  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x0FF3  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0xA3C0  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0xE3D3  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0xA8A3  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x0375  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x805A  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x10A6  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x043A  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x00D0  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0xD361  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x1A3F  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x002D  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0406  L5 [124,93 4x3] blk=1 pts=9
