# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x0C67  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x0AB9  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x6807  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x0EE4  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x1C5D  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xBCB3  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x2614  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x1423  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x6443  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x319A  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x243D  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x4D06  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x1A21  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x117B  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xD165  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xAD16  L0 [96,72 32x24] blk=2 pts=144
