# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x3719  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x1C48  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x9D6D  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0xD409  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x2359  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x02E4  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x17DB  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x0F0B  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x699A  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x22DE  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x06DD  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0xDAE3  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x2FFA  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xFFC7  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x0F92  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0xDCD7  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x5300  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x7902  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x194D  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x07F2  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x45C2  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x0E3F  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x06B2  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x1CD6  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x667D  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x57AF  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x21E6  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x3C9B  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x4293  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x05D2  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x005C  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x0CDE  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x1217  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x0620  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x0295  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x196A  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x2023  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x21BF  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0xAF63  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0xE388  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x00EF  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x148B  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x088A  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x03DD  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x0EA9  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x6B7D  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x7DAE  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x5957  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x3662  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x0632  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x0721  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x0D7C  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x0380  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x705B  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0xD5AB  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x9280  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x233D  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x0471  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x0CD1  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x42C4  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x1316  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x1946  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x4134  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x49D3  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x07FB  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x9C82  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x04FB  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x1840  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x5B89  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x67EF  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0xDD29  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x2759  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x0146  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x5579  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x16C5  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x2DB1  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0xCA82  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x7E5F  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x5C9F  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0xFA75  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xF824  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x69D1  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x247B  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x8F0D  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x7DA6  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0xC5E1  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x260C  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x0D32  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x5D40  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0xE2EC  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x21D6  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x4649  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x0F0A  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x1FDD  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x93BC  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0xD5A0  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x246A  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0xD5A3  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x5EC0  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x89E7  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x7DCB  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x30E1  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x8839  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x2307  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x8EDC  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x5476  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x1AE5  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x01F7  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0xE75B  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x0E3F  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x5BBD  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x5D5B  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x28C3  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x0FC6  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x24B2  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x2B46  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x0B14  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x3FEA  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x02EA  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x0410  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x44B8  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x2FBF  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x2AFC  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x1351  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0xA3C0  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x7039  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x1121  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x2031  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x4037  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x8AF3  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x95D5  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0xEE02  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x1DFC  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0xAF9A  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x2450  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x48DE  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x2138  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x1D9F  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x4F27  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x02EB  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x1FC5  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x131E  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x006B  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x7D0E  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x1F24  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x41D5  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x7836  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x0755  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x4CD7  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x5720  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x2333  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x49F3  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x217A  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x8E3F  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x8481  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0xBE5C  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x2280  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x0E7B  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x1212  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x0648  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x5B7A  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x1843  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x2B28  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x584D  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x0F0F  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x1149  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x1CC2  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x09C7  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x5C46  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x6BEA  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0xA0BB  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x50F1  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0xB324  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x402A  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x0019  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0xFFE2  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x634E  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x08C6  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x1D5B  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x06CB  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x007F  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x56CB  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x298E  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x50E1  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x7172  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x0CA9  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x0349  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x8A16  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x059B  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x5B49  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0xBDBB  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x9216  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x04B1  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x47EB  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0xC622  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x6D83  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x4119  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x27D0  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x06DA  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x0A3C  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x71A8  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x268C  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x0D2F  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x0676  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x44F6  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x0D04  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x0D6D  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x4770  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x0B66  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x05A6  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x0966  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x12DB  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x22B5  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x668B  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x188C  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x8EA4  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x4415  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x110B  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x4D1F  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x1A09  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x3BAB  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x0B63  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x09EA  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x6A17  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x4A62  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x0E4E  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x0049  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0xC577  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x097E  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0E5A  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x1A64  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0xAA55  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0xE467  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x04AA  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x4445  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x5182  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0xAFC6  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x0A47  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x109D  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x0B7F  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x4005  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x575C  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0xDD49  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x3B5F  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x0D12  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x45D6  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x1F07  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x176E  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x36CC  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x139B  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x441E  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x6DCD  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x86A0  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x413A  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x12E1  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x3F0A  L0 [120,90 8x6] blk=1 pts=48
