; BB-style search result, s0=0
; 66 layers, points_mult=2
layer  0: 0x2E29  (n=66 pts=132)
layer  1: 0x2A9D  (n=65 pts=130)
layer  2: 0xACC3  (n=64 pts=128)
layer  3: 0x3B8B  (n=63 pts=126)
layer  4: 0x02BB  (n=62 pts=124)
layer  5: 0x0BAB  (n=61 pts=122)
layer  6: 0x0F1E  (n=60 pts=120)
layer  7: 0x4459  (n=59 pts=118)
layer  8: 0xA776  (n=58 pts=116)
layer  9: 0xBA43  (n=57 pts=114)
layer 10: 0x9A17  (n=56 pts=112)
layer 11: 0xD802  (n=55 pts=110)
layer 12: 0x632C  (n=54 pts=108)
layer 13: 0xAC65  (n=53 pts=106)
layer 14: 0x021B  (n=52 pts=104)
layer 15: 0xAB3C  (n=51 pts=102)
layer 16: 0x9DAE  (n=50 pts=100)
layer 17: 0x675D  (n=49 pts=98)
layer 18: 0x836C  (n=48 pts=96)
layer 19: 0x7FEF  (n=47 pts=94)
layer 20: 0xD6ED  (n=46 pts=92)
layer 21: 0x1E99  (n=45 pts=90)
layer 22: 0x17AD  (n=44 pts=88)
layer 23: 0x9C23  (n=43 pts=86)
layer 24: 0x118A  (n=42 pts=84)
layer 25: 0x0A4E  (n=41 pts=82)
layer 26: 0xA1DC  (n=40 pts=80)
layer 27: 0xFA47  (n=39 pts=78)
layer 28: 0x7729  (n=38 pts=76)
layer 29: 0x080B  (n=37 pts=74)
layer 30: 0x3127  (n=36 pts=72)
layer 31: 0xF604  (n=35 pts=70)
layer 32: 0x4889  (n=34 pts=68)
layer 33: 0xF7C9  (n=33 pts=66)
layer 34: 0xDAF6  (n=32 pts=64)
layer 35: 0x21F4  (n=31 pts=62)
layer 36: 0xA3B1  (n=30 pts=60)
layer 37: 0x2B27  (n=29 pts=58)
layer 38: 0xE3AE  (n=28 pts=56)
layer 39: 0x5BE5  (n=27 pts=54)
layer 40: 0x57CA  (n=26 pts=52)
layer 41: 0xE638  (n=25 pts=50)
layer 42: 0x61A7  (n=24 pts=48)
layer 43: 0x5EDD  (n=23 pts=46)
layer 44: 0x7D10  (n=22 pts=44)
layer 45: 0x19B2  (n=21 pts=42)
layer 46: 0x3BE3  (n=20 pts=40)
layer 47: 0x31F5  (n=19 pts=38)
layer 48: 0x673F  (n=18 pts=36)
layer 49: 0x5117  (n=17 pts=34)
layer 50: 0x3D9A  (n=16 pts=32)
layer 51: 0xC9AE  (n=15 pts=30)
layer 52: 0xD4A0  (n=14 pts=28)
layer 53: 0x2778  (n=13 pts=26)
layer 54: 0x631F  (n=12 pts=24)
layer 55: 0x25C3  (n=11 pts=22)
layer 56: 0xEBA4  (n=10 pts=20)
layer 57: 0x1743  (n=9 pts=18)
layer 58: 0x203C  (n=8 pts=16)
layer 59: 0x958C  (n=7 pts=14)
layer 60: 0x8A82  (n=6 pts=12)
layer 61: 0x26FD  (n=5 pts=10)
layer 62: 0x7B62  (n=4 pts=8)
layer 63: 0x0437  (n=3 pts=6)
layer 64: 0x003F  (n=2 pts=4)
layer 65: 0x0002  (n=1 pts=2)
