# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x919A  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x2364  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0xFEC3  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0x175A  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x2856  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0xFEAD  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x5672  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0xCBCB  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x787E  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x4EEE  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x0969  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0xC6FA  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x55FD  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0x5E79  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0x1201  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0xB693  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x88E6  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x9932  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0xA54A  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x15A0  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x3A06  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0xDC70  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x3FC5  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0xC2D9  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x60DC  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x12AF  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x26DB  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x7C01  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0x371A  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0xD324  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x8027  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x5C85  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x0011  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x1A72  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x4730  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0xEFA7  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x4768  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x9414  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0x08D0  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x8333  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x2E59  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x1A91  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x53C6  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x0238  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x79C4  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x0A1B  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x8EBE  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x3E29  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x1516  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x0D51  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x6B58  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x4A68  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x10AC  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x1651  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x19F4  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x3FF8  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x8490  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x379F  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x477E  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x16B1  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x35BA  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0xFDDD  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0xB4C8  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x56BC  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x2E83  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x0F98  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x18CF  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0xE8CE  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0xA5B5  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0xDF8D  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0xCC8E  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x36EE  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x66CF  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x3820  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0xB60F  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0xB462  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x0EB7  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x2708  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x2AA7  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x59A6  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x835A  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x05D9  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x09F7  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0xB425  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x6718  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x4585  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0xF7E1  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x168E  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0xC65F  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x03F3  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x7CB9  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0xF66D  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x39EF  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x944F  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x8253  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0xBA3A  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x7AA9  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x3E39  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x09F4  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x3205  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0xA33D  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x24F2  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x8022  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x15C6  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x1920  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x2CF7  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x44EE  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x6697  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x0FDE  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x12BA  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x3ECF  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x28EF  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x23AE  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x0ECD  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x5666  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x0A7B  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x04B2  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0xA9DB  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x1C49  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0xDA50  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0xF5E2  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x0AD9  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0xEC78  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x2D19  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x2751  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x0BAE  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x3EA2  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x02A8  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x02CE  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x2757  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x1264  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0xBB93  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x0503  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x449D  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x3282  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x3ACF  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x5140  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x0C44  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x615D  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0xB021  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x0EBA  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x7555  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x47E0  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x349D  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x68F9  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x089B  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x007C  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0xB85F  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x9427  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x7C11  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x33EE  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x039A  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x4851  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x5DAF  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x6AEE  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x034C  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x6E20  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x0D6E  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x127D  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x0CFF  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x3AA2  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0xEC74  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x5D47  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x1834  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x0788  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x2197  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x3B6C  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x9849  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x3C59  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x404F  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x594D  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x410A  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x6A45  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0xD398  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x110E  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x1915  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x2CA5  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x23EB  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x0D96  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x1359  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x4226  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x534A  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x1090  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x1D9E  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x6F09  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x8BC7  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x0030  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x3E97  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x0939  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x8E0E  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x9FF6  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x5FC9  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x280B  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x75D5  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x0593  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x712A  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x2185  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x0117  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x0D6A  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x598D  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x4536  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0xBA6E  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0xBC27  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0xC8FA  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x2AC9  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x0111  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x5202  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x5CCD  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x536D  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x125F  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x3CEE  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x4C1B  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0xF344  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x8167  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0xABD1  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x2CEC  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x247A  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x4545  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0xF17F  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x6F70  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x0957  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x1F4D  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x46DD  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0xD8B7  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x120F  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x4D0E  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x1FCD  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0xC455  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x111E  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x41D0  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x879D  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x928E  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0xEF01  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x13AB  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x7D2F  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x0FF8  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x2D95  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x05D0  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0xBBBE  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0xCAB7  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x96AD  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x7125  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x1165  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x2904  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x2317  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x72F6  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x5041  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x3C53  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x5623  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x0F13  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x0652  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x99B5  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x0E2F  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0xC462  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x36A7  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x30DA  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x1AE7  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x3A47  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x058F  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x7C88  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x0EFC  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0xD06D  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x442D  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x1D2E  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x0B93  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x1038  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x7E53  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x1E4C  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x5EB6  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x5279  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x932F  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x7E0F  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x615E  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x0759  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0xBECD  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x232A  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x2F6F  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x9761  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x328B  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x15F1  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x0D22  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x9C34  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x1C4A  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x9C8F  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x49E9  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x04E9  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x7657  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x0DD3  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x0545  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x00FC  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0xD7B1  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x482C  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x6581  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x00DF  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x467F  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x1EF5  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x40A3  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x0A6B  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x2863  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x47E2  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0xCE6C  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x648F  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x999F  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x3F83  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x051E  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x0C1F  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x4173  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x03C5  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0xDCED  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x0FF4  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x3178  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x08F3  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x10E7  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x4A6C  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0xE834  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x12E4  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x7664  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0xAC01  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x1249  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0xAFC2  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x9A14  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x19AB  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x05A9  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0xE1B1  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x1444  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x8457  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0xD9B2  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0xB8C6  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x047B  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x8657  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0xCA3D  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x277D  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x0D05  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x808E  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x27EA  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x0816  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x3480  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x107F  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x053C  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x433F  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x21F8  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0xA2CB  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0xB80B  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x0C65  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x4983  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x7196  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0xE33C  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0xF5B2  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x0AF9  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x4469  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x0936  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x90B0  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x2E8B  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x88F6  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x3BAB  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x1696  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x42EE  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x04CC  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x2150  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x2AA1  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x0082  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x0554  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x0CD4  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x4FC8  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x039B  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0xC9C9  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x261B  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x4900  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x2A8A  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x1D5E  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x1F65  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x0116  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x4634  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x94D5  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x35AE  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x44BC  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x788E  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x056F  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x49D3  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x3746  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0xF435  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x7866  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x6FB4  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x2CE4  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x229A  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0x0C1A  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x60F0  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x094E  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0xA0C1  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x078B  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x0129  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x8942  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x0072  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x4989  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0xA7EE  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x0C43  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x11F4  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x8D95  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x1189  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0xC97F  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x5ABB  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0xB850  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0xAA02  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x331C  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x00CB  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x028A  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x61F7  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x2101  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0xE5D1  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x99C3  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x8844  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x04FE  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x1BD2  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x925D  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x1B7A  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x0303  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x7B7E  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x1202  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x076A  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x02A2  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x6540  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x0767  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x15E4  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0xF903  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x9A5D  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x1641  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0xC4C9  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x0A15  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x3057  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x043C  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x8F9A  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x10C2  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0xD842  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x060C  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x91FE  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x36E8  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x72EF  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x1F02  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0xEEF3  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x2C63  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x0DF0  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x1827  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0xBD86  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x011E  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x014C  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0xC82D  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x63A3  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x62AA  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x363F  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0xF479  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x2254  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x543D  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x0105  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0xDE83  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x03DD  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0xD952  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x0C65  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x0951  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x0B48  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x152E  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0xC77E  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x5C0C  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x85DE  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x2758  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x4349  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x2D73  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0xDD76  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x34F0  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x032F  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x26F4  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x06DE  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x3CBA  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x1B3C  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x6110  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x34AC  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x858B  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x1A23  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x37CE  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x0179  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x08BE  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x8F28  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x5509  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x5E1C  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x76FB  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x1704  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0xEEA7  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x033E  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x1072  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x32C6  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x0603  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x417F  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x307A  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x865D  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x5621  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x3449  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x0364  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x01B1  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x009D  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x74B0  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x00F6  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x509F  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x00F0  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x0960  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x2435  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x0594  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x251A  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x0859  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x0C1B  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x844D  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x3C0E  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x1824  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x0B22  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x21BC  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x0CBC  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0xD320  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0xC146  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x0AD2  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x1181  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x1B03  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0xC164  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x5632  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0xF481  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0xF1E8  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x3BF6  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x3B6E  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x5BD4  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x1FA4  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x65BE  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x7BAC  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x8B36  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x0753  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x3322  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x09FC  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0xBE42  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x1CE4  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x0605  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x071F  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x0452  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x20EE  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x04CD  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0xC1C0  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x2133  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x1FC5  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x218A  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x1E63  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0xFB35  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x9375  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x4343  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x120E  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x2776  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x15ED  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0xBA08  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x33C3  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x1921  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0xB29F  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0xDB06  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x5F40  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x3205  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x28F9  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0xAC5E  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x7B82  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x23AB  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0xC295  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0xA235  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x5760  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x3D80  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x0F39  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x5E0F  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x52DC  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0xEE32  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x15A6  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x2F97  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x30DA  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x03AD  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x7FDF  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x6105  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0xAFFC  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x004A  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x3BEA  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x1B9F  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x25EE  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x3EF5  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0xC77F  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x1956  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x0044  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x062C  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x0AC9  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x01CE  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x0383  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x03A8  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x1103  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x2A18  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x4370  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x2403  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x0394  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x2EA5  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0406  L5 [124,93 4x3] blk=1 pts=9
