# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x2B3E  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xB9CC  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xA175  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x5A61  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xFC93  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x7117  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x91BA  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x21C3  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xDE70  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xB5CE  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x6B59  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x1986  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x844C  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x4C54  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xE2AF  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xEDF6  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xD255  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xDD31  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x32CC  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xBEFF  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x43B6  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xF0F4  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x48F6  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x842F  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x075C  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x39CC  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x0AB2  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x1956  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xE58A  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x679A  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x2946  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x6B95  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xD05C  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x440A  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xB339  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xEC45  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x2CA2  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x9E3F  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x2D59  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x2A0D  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0E74  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x7C4D  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xCC64  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x5B51  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x4E27  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x1F3D  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xF610  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x113B  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x7933  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x43B1  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x2D82  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xFE74  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xA440  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xCE9A  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xB24D  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x51BE  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x58D8  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x6ED1  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x16D2  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x4B38  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x23ED  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xBCCB  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x3199  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x7043  L0 [112,84 16x12] blk=1 pts=144
