# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xF657  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x45AE  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x663D  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xF119  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x6A3B  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1FFD  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x3138  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x41A8  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x7F5F  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x6321  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x6C4E  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x1C80  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x569D  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x03B4  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x819C  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x874D  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xF036  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xEDCC  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x2E2B  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x8A2E  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x7227  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x771E  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xE749  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x0935  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xA1F8  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x0407  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x7DBE  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x593F  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x10B6  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x04FF  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x72F9  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x5A56  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x6B1A  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x2680  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x5B3E  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x94B9  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x0399  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0C48  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x0081  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x0546  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xBCB8  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x67CA  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x7706  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x2F90  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x09CE  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x8B82  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x1667  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x2511  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xCF94  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x49D9  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1934  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x4CD9  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xE5AC  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xDE77  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x925D  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x01B3  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x2A2E  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x61C7  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xB9E6  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xB687  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x3587  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x103E  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x2141  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x50A4  L0 [112,84 16x12] blk=1 pts=144
