# Segmented seeds: 126 segments, 252 bytes
seg   0: 0x7F42  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x7004  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0xFF8C  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0xDCE5  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0xE4F4  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x85AF  L1 [24,8 24x64] blk=4 pts=288
seg   6: 0x81EA  L1 [48,8 24x64] blk=4 pts=288
seg   7: 0x5B71  L1 [72,8 24x64] blk=4 pts=288
seg   8: 0x94E6  L1 [16,20 32x24] blk=4 pts=144
seg   9: 0x0C9D  L1 [48,20 32x24] blk=4 pts=144
seg  10: 0x65BC  L1 [80,20 32x24] blk=4 pts=144
seg  11: 0x4ED8  L1 [24,4 24x20] blk=4 pts=90
seg  12: 0xFDEC  L1 [48,4 24x20] blk=4 pts=90
seg  13: 0x5266  L1 [72,4 24x20] blk=4 pts=90
seg  14: 0xC612  L2 [0,0 40x32] blk=2 pts=960
seg  15: 0xA68F  L2 [88,0 40x32] blk=2 pts=960
seg  16: 0xAE14  L2 [0,64 48x32] blk=2 pts=1152
seg  17: 0xF2AE  L2 [80,64 48x32] blk=2 pts=1152
seg  18: 0x0427  L2 [32,24 10x4] blk=2 pts=30
seg  19: 0x0400  L2 [42,24 10x4] blk=2 pts=30
seg  20: 0x0100  L2 [52,24 10x4] blk=2 pts=30
seg  21: 0x017A  L2 [32,28 10x4] blk=2 pts=30
seg  22: 0x00CD  L2 [42,28 10x4] blk=2 pts=30
seg  23: 0x010B  L2 [52,28 10x4] blk=2 pts=30
seg  24: 0x00BD  L2 [32,32 10x4] blk=2 pts=30
seg  25: 0x0055  L2 [42,32 10x4] blk=2 pts=30
seg  26: 0x0079  L2 [52,32 10x4] blk=2 pts=30
seg  27: 0x0505  L2 [64,24 10x4] blk=2 pts=30
seg  28: 0x01C6  L2 [74,24 10x4] blk=2 pts=30
seg  29: 0x018E  L2 [84,24 10x4] blk=2 pts=30
seg  30: 0x0373  L2 [64,28 10x4] blk=2 pts=30
seg  31: 0x0051  L2 [74,28 10x4] blk=2 pts=30
seg  32: 0x000A  L2 [84,28 10x4] blk=2 pts=30
seg  33: 0x020A  L2 [64,32 10x4] blk=2 pts=30
seg  34: 0x0040  L2 [74,32 10x4] blk=2 pts=30
seg  35: 0x0500  L2 [84,32 10x4] blk=2 pts=30
seg  36: 0x3891  L2 [48,34 10x8] blk=2 pts=60
seg  37: 0x107A  L2 [58,34 10x8] blk=2 pts=60
seg  38: 0x5C5B  L2 [68,34 10x8] blk=2 pts=60
seg  39: 0x063A  L2 [48,42 10x8] blk=2 pts=60
seg  40: 0x97D0  L2 [58,42 10x8] blk=2 pts=60
seg  41: 0x5CB8  L2 [68,42 10x8] blk=2 pts=60
seg  42: 0x0276  L2 [48,50 10x8] blk=2 pts=60
seg  43: 0x065F  L2 [58,50 10x8] blk=2 pts=60
seg  44: 0xB04B  L2 [68,50 10x8] blk=2 pts=60
seg  45: 0x125C  L2 [40,48 16x6] blk=2 pts=72
seg  46: 0x8A16  L2 [56,48 16x6] blk=2 pts=72
seg  47: 0x10EF  L2 [72,48 16x6] blk=2 pts=72
seg  48: 0x1870  L2 [40,54 16x6] blk=2 pts=72
seg  49: 0x380B  L2 [56,54 16x6] blk=2 pts=72
seg  50: 0x9817  L2 [72,54 16x6] blk=2 pts=72
seg  51: 0x3833  L2 [40,60 16x6] blk=2 pts=72
seg  52: 0x810C  L2 [56,60 16x6] blk=2 pts=72
seg  53: 0xC92B  L2 [72,60 16x6] blk=2 pts=72
seg  54: 0xD6DC  L2 [16,28 8x12] blk=2 pts=72
seg  55: 0x7FA1  L2 [24,28 8x12] blk=2 pts=72
seg  56: 0xBAE3  L2 [32,28 8x12] blk=2 pts=72
seg  57: 0x1473  L2 [16,40 8x12] blk=2 pts=72
seg  58: 0x7E07  L2 [24,40 8x12] blk=2 pts=72
seg  59: 0x3000  L2 [32,40 8x12] blk=2 pts=72
seg  60: 0x8A16  L2 [16,52 8x12] blk=2 pts=72
seg  61: 0xD343  L2 [24,52 8x12] blk=2 pts=72
seg  62: 0x7C2D  L2 [32,52 8x12] blk=2 pts=72
seg  63: 0x01C6  L2 [88,28 8x12] blk=2 pts=72
seg  64: 0x2D7D  L2 [96,28 8x12] blk=2 pts=72
seg  65: 0x9685  L2 [104,28 8x12] blk=2 pts=72
seg  66: 0x29EE  L2 [88,40 8x12] blk=2 pts=72
seg  67: 0x117A  L2 [96,40 8x12] blk=2 pts=72
seg  68: 0x1B2F  L2 [104,40 8x12] blk=2 pts=72
seg  69: 0x03FC  L2 [88,52 8x12] blk=2 pts=72
seg  70: 0x08BD  L2 [96,52 8x12] blk=2 pts=72
seg  71: 0x76DB  L2 [104,52 8x12] blk=2 pts=72
seg  72: 0x9685  L3 [32,27 8x4] blk=1 pts=96
seg  73: 0x117A  L3 [40,27 8x4] blk=1 pts=96
seg  74: 0x3926  L3 [48,27 8x4] blk=1 pts=96
seg  75: 0x6D68  L3 [32,31 8x4] blk=1 pts=96
seg  76: 0x1CC2  L3 [40,31 8x4] blk=1 pts=96
seg  77: 0x5A14  L3 [48,31 8x4] blk=1 pts=96
seg  78: 0xF460  L3 [32,35 8x4] blk=1 pts=96
seg  79: 0x889F  L3 [40,35 8x4] blk=1 pts=96
seg  80: 0xB05E  L3 [48,35 8x4] blk=1 pts=96
seg  81: 0x08BD  L3 [72,27 8x4] blk=1 pts=96
seg  82: 0x08BD  L3 [80,27 8x4] blk=1 pts=96
seg  83: 0x2CCC  L3 [88,27 8x4] blk=1 pts=96
seg  84: 0x3926  L3 [72,31 8x4] blk=1 pts=96
seg  85: 0x8150  L3 [80,31 8x4] blk=1 pts=96
seg  86: 0x0E90  L3 [88,31 8x4] blk=1 pts=96
seg  87: 0x450B  L3 [72,35 8x4] blk=1 pts=96
seg  88: 0x343D  L3 [80,35 8x4] blk=1 pts=96
seg  89: 0x519D  L3 [88,35 8x4] blk=1 pts=96
seg  90: 0x22F4  L3 [52,42 8x4] blk=1 pts=96
seg  91: 0x450B  L3 [60,42 8x4] blk=1 pts=96
seg  92: 0x596B  L3 [68,42 8x4] blk=1 pts=96
seg  93: 0x2546  L3 [52,46 8x4] blk=1 pts=96
seg  94: 0xEC64  L3 [60,46 8x4] blk=1 pts=96
seg  95: 0x0993  L3 [68,46 8x4] blk=1 pts=96
seg  96: 0x3A49  L3 [52,50 8x4] blk=1 pts=96
seg  97: 0x6828  L3 [60,50 8x4] blk=1 pts=96
seg  98: 0x88CD  L3 [68,50 8x4] blk=1 pts=96
seg  99: 0xFF42  L3 [44,52 13x4] blk=1 pts=156
seg 100: 0x596B  L3 [57,52 13x4] blk=1 pts=156
seg 101: 0xD9FB  L3 [70,52 13x4] blk=1 pts=156
seg 102: 0x7FA1  L3 [44,56 13x4] blk=1 pts=156
seg 103: 0x9685  L3 [57,56 13x4] blk=1 pts=156
seg 104: 0x1B5A  L3 [70,56 13x4] blk=1 pts=156
seg 105: 0x6433  L3 [44,60 13x4] blk=1 pts=156
seg 106: 0xB0C9  L3 [57,60 13x4] blk=1 pts=156
seg 107: 0xC7BF  L3 [70,60 13x4] blk=1 pts=156
seg 108: 0x8A16  L3 [36,22 8x2] blk=1 pts=48
seg 109: 0xCE38  L3 [44,22 8x2] blk=1 pts=48
seg 110: 0x117A  L3 [52,22 8x2] blk=1 pts=48
seg 111: 0x22F4  L3 [36,24 8x2] blk=1 pts=48
seg 112: 0x8000  L3 [44,24 8x2] blk=1 pts=48
seg 113: 0x0800  L3 [52,24 8x2] blk=1 pts=48
seg 114: 0x08BD  L3 [36,26 8x2] blk=1 pts=48
seg 115: 0x9817  L3 [44,26 8x2] blk=1 pts=48
seg 116: 0x08BD  L3 [52,26 8x2] blk=1 pts=48
seg 117: 0x08BD  L3 [68,22 8x2] blk=1 pts=48
seg 118: 0x08BD  L3 [76,22 8x2] blk=1 pts=48
seg 119: 0xD4F4  L3 [84,22 8x2] blk=1 pts=48
seg 120: 0x08BD  L3 [68,24 8x2] blk=1 pts=48
seg 121: 0x08BD  L3 [76,24 8x2] blk=1 pts=48
seg 122: 0x08BD  L3 [84,24 8x2] blk=1 pts=48
seg 123: 0xFF42  L3 [68,26 8x2] blk=1 pts=48
seg 124: 0xFF42  L3 [76,26 8x2] blk=1 pts=48
seg 125: 0xF63B  L3 [84,26 8x2] blk=1 pts=48
