# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x2322  L0 [0,0 128x96] blk=8 pts=768
seg   1: 0x0078  L1 [124,20 4x44] blk=4 pts=44
seg   2: 0x60F7  L1 [61,21 28x40] blk=4 pts=280
seg   3: 0x0E9D  L1 [57,28 32x36] blk=4 pts=288
seg   4: 0x0000  L2 [126,94 2x2] blk=2 pts=4
seg   5: 0x0132  L2 [126,29 2x24] blk=2 pts=48
seg   6: 0x3CD1  L2 [126,20 2x40] blk=2 pts=80
seg   7: 0x55F2  L2 [54,29 32x22] blk=2 pts=704
seg   8: 0x0000  L2 [126,94 2x2] blk=2 pts=4
seg   9: 0x2155  L3 [54,95 34x1] blk=1 pts=136
seg  10: 0x1F64  L3 [63,95 19x1] blk=1 pts=76
seg  11: 0xA829  L3 [60,38 34x15] blk=1 pts=2040
seg  12: 0x17CF  L3 [45,95 44x1] blk=1 pts=176
seg  13: 0x0922  L3 [127,33 1x26] blk=1 pts=104
seg  14: 0x3426  L3 [50,28 29x35] blk=1 pts=4060
seg  15: 0x01C4  L3 [59,95 16x1] blk=1 pts=64
