# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x61E1  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xA581  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xF414  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x8302  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x1F64  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xF4D8  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x6CA7  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xC820  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x21CF  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x39B4  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x7D0C  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xD92F  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xDD04  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xAE38  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x3CB7  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xCCE2  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xDDEB  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xAC85  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x134A  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x0C54  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xC8B2  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x9273  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xC905  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x9E09  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x09EE  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x5A8B  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x24BA  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x80B3  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x5B24  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x8A0C  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x2814  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x062D  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x05E3  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x4BCC  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x3059  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xFF2F  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xA8ED  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xA406  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xB3C7  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x2BCE  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0xA356  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x5191  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x0282  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xBDDE  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x2DF6  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x1D24  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x0271  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x3E80  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x2872  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x0ED4  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x66A0  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x2CC3  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x185E  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x6A6E  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xE406  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x19F5  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x0959  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x18EC  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xB366  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x05F7  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x697B  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x2E1E  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x7562  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x066F  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x8B0F  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x8F19  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x8523  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x3A8F  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x4616  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x392E  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xA5AE  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x519F  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xA877  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x58A8  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x73B2  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x5936  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x116D  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0xB12B  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x06B3  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x0B86  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x6A79  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x2486  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x6720  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0xAC7D  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xABD1  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x2894  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x1273  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x736B  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x2EC8  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xAFD2  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x7639  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x4EBC  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x9715  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x8B18  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x09CF  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x6C23  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0xE852  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x2F41  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xCA07  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x2B06  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x8F92  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x05E6  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x15C4  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x003D  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x41AB  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0BCB  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xCA59  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x9B57  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0xB54A  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x125D  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x30E1  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x8058  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xB897  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x3BEF  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0xA645  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x0440  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x6D6C  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x375A  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x86AD  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x00DA  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x14F3  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x536A  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x15B4  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0xE898  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x2EB7  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x0C2C  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xB167  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x5486  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x6F2E  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x00A1  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x27BA  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x70CF  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x1D70  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0xBCF0  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x18FB  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x10A2  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x1BB4  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0xAF06  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x4EBB  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0xB6E8  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x1328  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xFBEE  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x039B  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x2E1B  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x1AB0  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x045F  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x38A0  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x151C  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x6AA2  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x6066  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x95B7  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x22CD  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x094C  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x173F  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xBCB7  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x2DF0  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x37E0  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x02ED  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x6C67  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x1A9B  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x25B1  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0xA993  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xA5E1  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x033A  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x1346  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x745E  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x34EC  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x54C3  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x9270  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xC562  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x6CA8  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x1AEC  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x6279  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x4371  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x190A  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x1AF2  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x2A09  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x036F  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0xB025  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x009D  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x033F  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0571  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x0735  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x3632  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xE4BD  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x1E39  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x1385  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x4D1D  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xA0BB  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x0AB2  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0xA65B  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x379C  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x1EAA  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0xE568  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x2287  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x60F2  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x02B0  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x05B9  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x1C55  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x59C0  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x12B0  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x163F  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x0D90  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x06C7  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x0B24  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x0B1D  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x0B4F  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x0316  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x05F5  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x0238  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0997  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x3890  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x7133  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x1490  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0xA32D  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x2B9D  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x249D  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0xEB8E  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x07E6  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x06F3  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x04B0  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x10C3  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x1D64  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x057D  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x5924  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x8CA3  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x372E  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0xF500  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x92B3  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0xCC2F  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xF5C4  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x4574  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x0F1B  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x02CC  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x6BF0  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x3430  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x08CF  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x712B  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0xC777  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x27F2  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x3D17  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x2DC0  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x0CE9  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0xE4E7  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x413C  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x0E71  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x53EF  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x4C6A  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x1960  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x2ACA  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x3DF9  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0xF3BE  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x1784  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x2DD8  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x2814  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x0A47  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x1208  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0xA165  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x3734  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xB278  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x77E3  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0xAA90  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0xB3D4  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x45E4  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x2A0C  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x77D3  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x7E2D  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x2B81  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0xB2A0  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x0F26  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x0A30  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x41F6  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x3457  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x002F  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x820C  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0xF99B  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x1478  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x0574  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x5B4A  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x6C5C  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x4B4C  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x01BD  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0xDA9F  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x3C99  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x08CC  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x5E38  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x02FF  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x0BDC  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x940A  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x7972  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x3484  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x2892  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x7086  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0BCD  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x091A  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x0625  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x5217  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x1CE6  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x30A6  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x1D1E  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0xC43C  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x1334  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xA510  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x537B  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x1B5D  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0C1A  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x861C  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x2AFB  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x1BD8  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x3D26  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x41D5  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x1709  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x282C  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x23DD  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x1E73  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x1BC8  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x0378  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x4368  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x2A90  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x0058  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xE813  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x01A7  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x7F4C  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0xF0BC  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x3B67  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0174  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x2033  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x1A63  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xED89  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x30A1  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x1A56  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x40D8  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x4D7B  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x2E8D  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x04B3  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x2D65  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x024B  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x2B42  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0xA9E6  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x0231  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x5266  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x1B25  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x06F0  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0xA4E0  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x0FD2  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x08A5  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x09F3  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x6E4A  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x2B66  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x9629  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x0540  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0xAB54  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x0847  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x257A  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x15FE  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x2C13  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x8800  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x1096  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x1CBD  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x0BCF  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x4184  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x80BB  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x0663  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0xF9F6  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x2904  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x08A4  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x04FB  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x190D  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x2710  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x41E8  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1AB1  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0xE118  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x1434  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x116F  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x86BA  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x410E  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x0408  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x25A3  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x1586  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0xFE79  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x14E7  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x34D8  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x027B  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0xCE1A  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x1564  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x464B  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x9940  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x1506  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x1E2F  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x7460  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x1D9E  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x0182  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x29A9  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0xCB88  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x37F6  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x3424  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x360F  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x15E5  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xAB2D  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x288F  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x026C  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x2C9B  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x0328  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x1737  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0C18  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x0DC3  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x2429  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x0542  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x2CF1  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x0BB3  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x0C0E  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x19B2  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xC415  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0xA62C  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x47B9  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x0959  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0271  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x69ED  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x1D01  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x0178  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x2004  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x0608  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x0607  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x5FAB  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x68CC  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x2E66  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x00BC  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x8986  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x1A18  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x02A8  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x1C51  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xD3C2  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x672E  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xA82B  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x8F3D  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x3056  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0xA004  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x00EF  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x3111  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x22AC  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x176B  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0xB2BC  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x4942  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x6736  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x2057  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x6466  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x4132  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x39BC  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0xB69F  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x2F8F  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0xA67B  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x04B6  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x8C05  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x0D6D  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x18E6  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x1DCA  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x011D  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x164C  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x9FFC  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0xAEF8  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0xF48F  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x1C2B  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x4D1D  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x5778  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x22E8  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0xFF68  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x9E43  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x1007  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x680E  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0xCCD2  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x2861  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x6D43  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x1C5E  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xAF4E  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x9E11  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x21D6  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x99C6  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x1C2B  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x3EE9  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x577A  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x40D2  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x8714  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0xFB27  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xA89E  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x682B  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x7A15  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x575A  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x17E8  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x00C2  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x6C0A  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x205A  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x2748  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x28C1  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x5F90  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x0D40  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x66D5  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x0063  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x00FD  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x6527  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0875  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0021  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x2B16  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0xA037  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x04FB  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x11D7  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x08D5  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x0E12  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x0BB4  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x1D3F  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x0FB5  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x15CF  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x1034  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x112F  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x0289  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x2954  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x31F6  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x0009  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x01F0  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x3951  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x784F  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x46C7  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x53E6  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0D2B  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x8E93  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xAB8A  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x0540  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x091D  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0B8D  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x0A2B  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x1A4D  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x4805  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x0223  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0438  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x08DB  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x6AF4  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x0D14  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x37BF  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0xF22A  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x026E  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x09FA  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x628C  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0xF903  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0xA980  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x87D1  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x5C62  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x2ECF  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x2F81  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x0689  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x5E09  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x73EB  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x17B4  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0xBE6A  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x6573  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xD23E  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x68E4  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x01BA  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x018F  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x29D1  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x43D5  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x2CA8  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x102F  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x45C3  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x0396  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x884C  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x100F  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x8B08  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x2790  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x2178  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0xE7A5  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0C27  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xBEFA  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x044E  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x0CAF  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x55A8  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x59A9  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0xA33B  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x4EFA  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x2B2D  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x207A  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x515F  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x1038  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0469  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x1059  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x9420  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x046C  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x7C6A  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x3026  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x2E75  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x2206  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x121E  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0630  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1006  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0073  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x222B  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x103C  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x2C22  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
