# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x0C1A  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xB030  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0xDD74  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0x18B4  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x28E9  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x137A  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0xA15E  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x93C8  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x861C  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0xA6E6  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x78D0  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0xB85C  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0xDF67  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0xE90F  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0xC407  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x2FF1  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x0F2C  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x900C  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x8B7E  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0xF206  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0xE2FE  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x1345  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x5FE2  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x4E38  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x7D23  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0xB8E3  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x66A2  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x1326  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0xC599  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0xE42E  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0xEA9A  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x2C0C  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0xDAD0  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x5D00  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x2E80  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0x46B2  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x9AFA  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x1426  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0xB27E  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x6272  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x252C  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0xE44F  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0xCFD0  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x5CCE  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x8B8B  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x1091  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x0C11  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0xD1C0  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x861C  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0xA8DB  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0xB554  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x2FF1  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x2440  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x8994  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x6F79  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0xB999  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x32F8  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x6F7B  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x45C6  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0xFFC1  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x5A11  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x8E99  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x2373  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0xC3CC  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x9A93  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x3A33  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0xA879  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x282B  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x0B29  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x67E8  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x0A7E  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x065F  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x9202  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x944C  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x0766  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x5D3D  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x68E7  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x6C38  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x3FA1  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x21C6  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x188D  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x0C65  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x8845  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x60EC  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x50A7  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x11C5  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0xED33  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x4CBA  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0xAA1F  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x32E0  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x1B8E  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x38B5  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x50E8  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x32F2  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x8C29  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0xB9DC  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x8E42  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x31BF  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x4A73  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x78B1  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0xDFC7  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x2A49  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0xEFDF  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x3CCE  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x6324  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x05B6  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x8477  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x6963  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0xE743  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x58C5  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x70B9  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0xE1E1  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x2131  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0xCFA5  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x52B3  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x2C6C  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x209F  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0xB923  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x57A4  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x3EE6  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0xEB9B  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x7802  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x9428  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0xD011  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x5092  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x5E4E  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x6234  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x7EF1  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x2428  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x5F33  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x061F  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0xC065  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x10E3  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x087C  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x1C16  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x0139  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0xD8B6  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x25B9  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x67C7  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0xB8E5  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x10E3  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x3F3E  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x2AA3  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0xB706  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0xE90C  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x301E  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x2863  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x0A68  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x2E9F  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x1570  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x205F  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x6C31  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x5635  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x54C6  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0xEBC0  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x4C52  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x4FA9  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x3B3B  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x023E  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0xE1C9  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x2A67  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x5002  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x1DD1  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x9A65  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x00C4  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0xDDB4  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x75BE  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x13B7  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x3924  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0xE158  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x4542  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0xBAE9  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x2B8F  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x7AE0  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0xA96F  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x9D12  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x6026  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x0AF5  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x905C  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0xBC57  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x6658  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0xAC7D  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x3926  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x65FD  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0xA36E  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x0E63  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0xDE4B  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x024A  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x3FF5  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x17BA  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x4542  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0xA6FF  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x0A1D  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x9957  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0xEE5B  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x3B2D  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x0D7F  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x0C05  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x4DE8  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0xAFB3  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0xD685  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0xD3D5  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x505E  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x2838  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x5DE8  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0xBB8D  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x57D4  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x4E30  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x5892  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0xC09A  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x180E  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x5000  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0xF6BB  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x1CB9  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0xC2AB  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0xCBBB  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x3926  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0xDA39  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x3F73  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0xBDA7  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x431F  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x118E  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x9AB2  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x8532  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x83E7  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x2D88  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0xFE23  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0xD05B  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x48B9  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0xDEAB  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x7D92  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0xBFA3  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x985F  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x1585  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x039B  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x0185  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x7642  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x1D4E  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0xA800  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x9B25  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x1C16  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0xEC1E  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0xE2D4  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0xE0CC  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x0744  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0xDBFC  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x12F4  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x4855  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x3ABD  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x5ED1  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x545B  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x0127  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0xD80C  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x1815  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x0548  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x0697  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x75BC  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x2017  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x5463  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x76AF  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x59CC  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x8AC5  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0xDE90  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x9354  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0xA37E  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x8ACF  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0xF04F  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x77DC  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0xACCF  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x38A8  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x99A6  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x035E  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x8280  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0xC50B  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x36DD  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0xA6D0  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x6AB3  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x253D  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x45EC  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0xB2D6  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0xB965  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x66D1  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x1843  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x17E4  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x2C20  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x5FFC  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x6420  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0xAE14  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x6B8C  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x5033  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x95C0  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0xD055  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x1202  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x3A03  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0xDAFF  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x6DA9  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x2049  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x2ABD  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0xF9B6  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x36F6  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x3AAB  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x059D  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x4755  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x76D1  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x3A3D  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x30A0  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x085D  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0xABED  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0xF80B  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x92D8  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x3907  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0xF76B  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0xCCDB  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x17E7  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x2B67  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0xDAF1  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x61BD  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x1314  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x9D8F  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x2B27  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0xA5A4  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x7BDA  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x2524  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x38AA  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0xBE2B  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x0B8D  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0xBE66  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x36DA  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x13C5  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x104F  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x1983  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x0749  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x178B  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x0618  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x3492  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x60BB  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x0D6D  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x64C9  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x03E9  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x54C6  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0xDB2A  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x1326  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x1F42  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x3933  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0xB2D6  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x1C93  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x0185  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x030A  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x4DBC  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x60C5  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x28AE  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0xC5CA  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0xF80B  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x6178  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x821F  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0xC664  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x0080  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0xA0E5  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x3A8E  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0xD6FF  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x3BFE  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x0614  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0xFEC4  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x450B  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x2217  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x0E87  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x596B  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x113E  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x6048  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x320E  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0xE498  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x7C2D  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x28A9  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0xEBD4  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x30AA  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x7473  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x237A  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x22A0  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x450B  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x7C2D  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x6140  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0xFAE7  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0xB2D6  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x1B5A  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x6D9C  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0x3B19  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x1C2B  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x58BF  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x48E2  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x29D7  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0xD978  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x7CDB  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0xACCC  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x5D55  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x365E  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x8A16  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0xDE93  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x9B78  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x3813  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x9E6F  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0xF026  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x5666  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x386E  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x180E  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x0492  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x12A3  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x98B5  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0xAA00  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0xB217  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x136D  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x8540  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x0DAD  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x1775  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0xCE87  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0xF85A  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x28FA  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x0244  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x524F  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x0938  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x00A8  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x08BD  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x6A19  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x22F4  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x9998  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0xE498  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x2E67  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x4928  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x7C2D  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0xFAFA  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x094C  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x36B4  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x0771  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0xCB3F  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x117A  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x4A4D  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x22F4  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x1AC7  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x4AE5  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x37B4  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x6215  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0xD7DF  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x26DE  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x30A0  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x1945  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x65EE  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x01C6  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x2192  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0xF85A  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0xC2A8  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0xB0C9  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x6455  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0xB05E  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0xA124  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0xB48A  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x45E8  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x6459  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0xB5C4  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x5C51  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x0C28  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x4819  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x0C28  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x36B4  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x9E98  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0xACCC  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x6C13  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x22F4  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x0955  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x94E6  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x24E4  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x2EC0  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x6AA1  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x8A16  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x810C  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x0614  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x1BDA  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x030A  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0xA76D  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x3DFA  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x0C07  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x30A0  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x3A49  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x3933  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x3A49  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0xF9B6  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x33D3  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x36CE  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0xA5A4  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x25E4  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x332E  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x902A  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x2A63  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x1B70  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x2A63  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0xDB84  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x450B  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x0A63  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0xFA93  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x08BD  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x5A61  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x1CAD  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x55C2  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x44C5  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x264C  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x45E8  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x9685  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x0E24  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0xB812  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x0C2F  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0xC1C6  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x450B  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x1BF8  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0xD8FD  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x0B3B  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0xEC64  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x0C29  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x00A8  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0xB05E  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x450B  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x6A38  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x0DED  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x4231  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0xC664  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x8A1C  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x3926  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x0993  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x1F09  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0xEC27  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x5043  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x4E38  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x6C3F  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0xB05E  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x22F4  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x0125  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x46F4  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x0C07  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x6E1C  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0xBA49  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x117A  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x450B  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x136D  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x0CCC  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x301C  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x3139  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x7DBD  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x185E  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x1C93  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x4E2F  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x117A  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x9ABF  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x0015  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x4C98  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x0B3D  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x37A1  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x0E24  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x3815  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x596B  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x1B70  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x2A37  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0xA6FF  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x7CE6  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x48E8  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0xAB80  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x0054  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x0815  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x0DF9  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x390E  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x1E1A  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x0DAD  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x447B  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x5400  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x0C28  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x7C2D  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x7DCB  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0xD135  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x0B3D  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0xB4C2  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x2849  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0xDC38  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x6141  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x7266  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0xF85A  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x2D59  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x16DD  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x44CD  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x724C  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x8DFF  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x1C93  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0xFEC7  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x17D5  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0xC68E  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x7C2D  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x5B60  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x668E  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x302E  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x3240  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x285C  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0214  L5 [124,93 4x3] blk=1 pts=9
