# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x8994  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0226  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x24EC  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x09E8  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x0F20  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1065  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x875B  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xA378  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x08DD  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xF31A  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x65F1  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xC2DD  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x5F95  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x7C08  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xBF5D  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x2CF4  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x1CAE  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xA13D  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x906D  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x7826  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x83A5  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x1D8C  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x11B1  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x5C50  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xF5FD  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x8437  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xE8D5  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xE22F  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x2F56  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x7715  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x0941  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xDC3A  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xC0C7  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x02A3  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x7BCE  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xB2D2  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x8040  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x7846  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x0928  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x4F6B  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x000C  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x062C  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x6B6D  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x70F2  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x3B10  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x4BC0  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xDFA9  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xC546  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xE565  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xC2E5  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xE3BB  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x6828  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x5D26  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x4845  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x17AF  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x7E54  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x02C3  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x7081  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x9CB1  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xF0C3  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x9627  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xFBD6  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x3B25  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x8295  L0 [112,84 16x12] blk=1 pts=144
