# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x63CB  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xA2BB  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xC9D1  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x5182  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x2C56  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x2265  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x3F23  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x68A0  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x2762  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xECAB  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x5016  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x1F87  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x0FEA  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x18E4  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xE9A0  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xB3BF  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xAD8C  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x20CF  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x02D7  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x14A9  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xE875  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x634B  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x4AAE  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xCECB  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xE580  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x0860  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x039C  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x3F05  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x400B  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x0DF7  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x4946  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x0578  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x85BA  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x4236  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0xA3DB  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x8485  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x703A  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x177C  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x0A96  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x3154  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x4954  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x49E3  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xCDDF  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x7248  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x0488  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x1D74  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x766B  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0xA920  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x63F8  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xA19E  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x3A0E  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x12B0  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x8A5A  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0xC576  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xA89A  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xF1CC  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x2269  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0xB9DF  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x07EF  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x1914  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x1355  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x0853  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x5432  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xF326  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x0AA2  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x0D9B  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xA938  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x8D5A  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x25DE  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x79B6  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x4710  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x00D5  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x5842  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xB155  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x454A  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x2DF1  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x9FE2  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x3939  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x1E26  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x1128  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xD916  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x0A49  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x4AE8  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x14A5  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xD66A  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x34B8  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x0382  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x2C07  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x1978  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x15E7  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x3101  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x7E9D  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x353B  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x335A  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x67BC  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x1375  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0xE08D  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x00FB  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x5F56  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x3293  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x013A  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x82DA  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x0295  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x5D44  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x06C2  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x3CE5  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x17A5  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x882B  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x2477  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x150F  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x3E09  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x5BDF  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x15A6  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x1B7E  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x05A7  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x0440  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x4A21  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x0AD8  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0xEFCA  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x6680  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0xDB11  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x109D  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x96A4  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x14A4  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x210F  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x2EFF  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x2A42  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x02B6  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0xD8BC  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x02BB  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x499F  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x1AA5  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x0C74  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x6310  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x4A22  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x4B2D  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x2536  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x3637  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x11C9  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x07C1  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x41B4  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x2CCE  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x0B7E  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x2463  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x2D85  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x0C04  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x8C17  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x2D7A  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x1E25  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x274E  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x8763  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x2837  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x8212  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x44EB  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x01AF  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x3A27  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x6311  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x1E33  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x386B  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x7551  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x0CD3  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x4CBE  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x0833  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x01BB  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0xF1FA  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x619C  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0xB92F  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x6AF9  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x863C  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xF8D5  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x573B  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x06B1  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x6953  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x9507  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0xE912  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x8E07  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x0C01  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x101C  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x2784  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x669B  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x8489  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x6E1D  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xD14B  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x87AB  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xD55D  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x1AC2  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x093C  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x48CF  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x58A9  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x0C5F  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x10D1  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x1A36  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x0552  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x3136  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x57B2  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x021B  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x0DD9  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x40BD  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x73CE  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x22BF  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x4EAB  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0B82  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x1D70  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xA57E  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x429B  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x3E8F  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x51B0  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x3D30  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x49FD  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x09A1  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0F91  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x140A  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x1A06  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x0830  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x29A6  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x0087  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x641B  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x263D  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x9691  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x5BA5  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x606A  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x025E  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xEA6B  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x1820  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x1C48  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x77E9  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x0AA1  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x1C45  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x2A87  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x17EC  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x0197  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x4D2A  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x473F  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0xA50F  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x8831  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x1A06  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x6AF6  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x2040  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x1A82  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x7405  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x026E  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x0697  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0xEFC4  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x52D5  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x0161  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x351F  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0F8A  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x72B0  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0xE4E5  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x4032  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x0286  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x0C71  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x9FEF  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x3343  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xF7E4  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x1F76  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x40F3  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x3EBC  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x158B  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x15C3  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x561C  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x460F  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x6993  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x2C48  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x3B1D  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x04C8  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x24A8  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x03E7  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x4653  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x102C  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x3BF3  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x2742  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x6A39  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x1599  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x3EFF  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x4220  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x0340  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x27B8  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x0FBB  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x00F4  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x2D75  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x5C78  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x594B  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x5D60  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x0462  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x342A  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x1E67  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x75C0  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xFAD3  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x4054  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x0FDC  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x1B31  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x4C86  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0354  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x7C10  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x04A9  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x0693  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x2377  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x29E8  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x0EB5  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x51DE  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x1545  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x0611  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x00E7  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x0A35  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x078C  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x5089  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x60C3  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x0ADB  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x5553  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x2996  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x8337  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x1F77  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x5E50  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x0CC7  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x0CF9  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x05A2  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x7655  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xF107  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x1528  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x0C4A  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x34AE  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x5298  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x1976  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0xFCD8  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x2106  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x09F0  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x26E4  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x883F  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x067F  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x6F8C  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xF47B  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x164A  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x35BE  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x0316  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x27CF  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x02E7  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x2118  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x92ED  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x5E11  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x2C8A  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x4018  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x6B10  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0xE63F  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x2363  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x2CC1  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x1DC5  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x06BD  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0xE6F4  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0xFE54  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x3FF8  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0xEBCB  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x16B8  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x17AE  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x3BFA  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x0EC1  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x0413  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x23A8  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x73C5  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x0B42  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xEE32  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x1620  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xF049  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x0A8E  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x291F  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x90B2  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x72D1  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x75FC  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x0485  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x2309  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x0F38  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0xF6AF  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x0415  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x1160  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x0DDD  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x7394  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x8FAB  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x6C21  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0xD696  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x1453  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x0AAC  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x1801  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x5DC7  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x40AA  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x014C  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x03EA  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x169A  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x067C  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x5E0A  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x68FB  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x63FA  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x3ECA  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x02D3  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x2731  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x1EC0  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x1D55  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x5339  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x1D91  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x04C7  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x51C2  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x2D2D  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x13D2  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x2D56  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0xE152  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x1201  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x13B0  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xC2E3  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x02D6  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x0046  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x2513  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x25E7  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xBAAC  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x9BA1  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x0618  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x0140  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x29E1  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0DA9  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x0B79  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x5D39  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x6FF9  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0038  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0xB909  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x2914  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0xD99B  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0xB551  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x0887  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x0C71  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x0896  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x758A  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x7834  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x1393  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x74A6  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x21F1  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x18A8  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x3715  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x2185  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x5826  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x2013  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x28B2  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0DD6  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x2151  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x276C  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x4677  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x0221  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x688E  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x0E97  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0xC700  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x2535  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x21D6  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x0793  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x6D1C  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x258F  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0224  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x72E3  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0xAE26  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x4308  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0xB7BA  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x108C  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x3395  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x9B3C  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0xBD9A  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x1E29  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0xCAF0  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x2F9B  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x9E96  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x4AEA  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x1420  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x2092  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x023D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x2122  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x4038  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x8ED4  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x43C9  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0A49  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x282F  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x2507  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x1ACA  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x9501  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x458A  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x02F2  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x0657  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x302B  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x1B81  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x1F09  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0xA22C  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x118A  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x160F  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x9E77  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x04E4  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x6BC9  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x5852  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x0D3B  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x37E2  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x6F37  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x16F2  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x022A  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x083E  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x0756  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x2026  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x05CE  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0xD81D  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x445F  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x5BFE  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0xC04F  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x0008  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x298A  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x1C78  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x32C4  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x10A1  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0xCCAF  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x2444  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x9797  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x03A2  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x0048  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x185C  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x85CC  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x0000  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x03F2  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x40C6  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x12C6  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x0DF3  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x0C18  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0B37  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x07A2  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x303F  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0xA2C1  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x6E2A  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0xC1D5  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0xA21A  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x3171  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x6FE1  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x26B4  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3412  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x0264  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0xE4C9  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x60FA  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0xD444  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x1AE6  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x11AF  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x58B7  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x2039  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x03FB  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x1157  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x96B9  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x22ED  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x2299  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0xC9E3  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x4FE0  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x6214  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x14B6  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x4F04  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x8D24  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x33C9  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x300D  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x1954  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x1640  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x0B39  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x7763  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x3C8A  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0D8C  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x0E92  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x8CA4  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x6CAD  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x51D0  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x4A32  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x33AC  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x5629  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x4F2D  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0xE752  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x1445  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xD452  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x00DC  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0xE3E9  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x2E5F  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x16DD  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x011D  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x13DD  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x050A  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0xC6FA  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x0508  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0A20  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x083E  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0409  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x025E  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x2832  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0036  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x7838  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x1048  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x527E  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0671  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x1242  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x881F  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0217  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x5841  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x3270  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x322E  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
