# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x604F  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xB148  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x6C30  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x3E36  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x5122  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x6856  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x0E23  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x9503  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x461C  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x406D  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x3BB6  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x1177  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xF5A0  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x7265  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xC740  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x23B1  L0 [96,72 32x24] blk=2 pts=144
