# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x2B0D  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x0957  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x63A9  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0xA359  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x0898  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x0B11  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x88BF  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x0EED  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x8D42  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x84B1  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x0347  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x7B8F  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0xE64C  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xED9E  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0xAF09  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x4C9F  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x03E0  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x1B6D  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x0089  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x011D  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x2FB8  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x1D33  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x245E  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x26C0  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x5558  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0xA408  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0xB458  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x05B1  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x00F6  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x1908  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x01CE  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x4642  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0xD328  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x41EB  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x6D22  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x6779  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x9FF4  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x0AB4  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0xA4A6  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x0747  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x5C28  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x0EA5  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x7AAD  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x1135  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x0EDF  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x2A8F  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x240C  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x7916  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x08DD  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x3F5C  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x269E  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x2F64  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0xB9E2  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x1D8D  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x6993  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x6DA8  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x6C74  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x21B5  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x2851  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x068F  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x39D4  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x142E  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0xCCC6  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x91FD  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x2059  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x0C9E  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x8E3A  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x0B63  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x06FD  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x75A6  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0xB4EC  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x0A27  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x23F4  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x59D1  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x3A00  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x46CA  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x2AC1  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x269E  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x04DC  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0xD4DC  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xCECB  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x1E12  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0xB17F  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x1DE5  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x9D70  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x296D  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x6F78  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0xF6B8  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0xA06F  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x052B  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x0911  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x6E03  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0xCCF1  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x2E7E  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x27C9  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x86E0  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x04AE  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x4227  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x8BF6  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0xAB90  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x1CAB  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x0361  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x7655  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x061C  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x1E17  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x5294  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x1E7B  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x39AE  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x7F8D  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x0CBB  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x0158  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x03B7  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x04EC  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x17CF  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x9A7D  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x391B  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0xB9F5  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x0137  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x51AE  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x3776  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x7644  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x18A7  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x20D0  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0xDD19  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x7685  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x6A34  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x98A0  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x5404  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x2B27  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x50C9  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x9B45  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x00CE  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x22F5  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x40CB  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x9967  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x2630  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x139D  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x2E75  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x6BBC  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x1904  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x0E9A  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x3FAA  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x0ACB  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x3021  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0xDCE6  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0xE46B  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0xBCB2  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0xBA83  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x1D3F  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x422F  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x4F1E  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x344E  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0xBB18  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0xE0B6  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0xD4E0  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x6337  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x2DAC  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x3BB9  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x012F  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x0452  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x75B7  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x241A  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x101A  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x1A1B  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x0005  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x8712  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x6DE6  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0xD90C  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x0124  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x04D0  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x263F  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x2529  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x2887  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x3533  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x6205  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x2F95  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x017A  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x055F  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x03B7  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x3FED  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x0050  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x20D4  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x8370  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x1D0F  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x7F39  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x138B  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x7F87  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x1B80  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x7857  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0xB1FF  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x78C3  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x178A  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x2901  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x0B89  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0xDE27  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x468B  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x0E3A  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x179F  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0xBECE  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x308F  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x639C  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x5AC5  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x1858  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x0A93  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x1F8C  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x1F83  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x0D3A  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x070A  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x014C  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0xDB1B  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x1A32  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x01C1  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x5282  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x7FC6  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x0347  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x0F6D  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x8F61  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x1C46  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x44F4  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x4EC7  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x0FFB  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x220D  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x2F3A  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x11BA  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x1715  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x062B  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x5BFD  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x85D4  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x7993  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0113  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0xFA9E  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x33D5  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x47C3  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x2AD3  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x3266  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x2F30  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x0595  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x7233  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x1763  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x029F  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x6322  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x9553  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0xB00E  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x0694  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x15F2  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x38AE  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x001A  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x73AC  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x0121  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x1E00  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x0A46  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x034A  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x0B3D  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x7715  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0xB9C5  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0xA012  L0 [120,90 8x6] blk=1 pts=48
