# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x7475  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x15DE  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xC629  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x0702  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xDC92  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1F87  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x0D86  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x165C  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x9150  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x9A86  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x82A5  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xE7B0  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x8C1D  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x6B4D  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x28B1  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x6557  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x0238  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xD434  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x3C60  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xAFB9  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x02BE  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x66CE  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x3673  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xCF76  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x3148  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x998B  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x0443  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x2D46  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xA327  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x40DF  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xC252  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xF146  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xE439  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x6DDA  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x14CA  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xECB4  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x4787  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x890D  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x140F  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xECB1  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x30B7  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x2339  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x8F2F  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x12B7  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x6E5B  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x012D  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x31B7  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x3396  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x8A2C  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x3290  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xA66A  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x5F8B  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x01C4  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xCDF0  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x6777  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x90EE  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x8E8A  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x7A73  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x0B68  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x7904  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x7C4A  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x293D  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x64A1  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x1397  L0 [112,84 16x12] blk=1 pts=144
