# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x21E7  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x9C27  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x3C0D  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x0805  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x08A1  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1346  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xAF5A  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8504  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x6D64  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x059B  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x4EF5  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x7E9D  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x8A9B  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x6B72  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x2630  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x0666  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x8A07  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x775E  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x06AF  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x5062  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x6196  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x5B83  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xB3D9  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x0AE6  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x0623  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x17F8  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x6F1B  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x4C88  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x5A37  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x1D1C  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xA390  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x5F74  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x25C5  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x1A2F  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x738F  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x1422  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xE005  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x8DA1  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x3426  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x32DA  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xD8E7  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xB8AC  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xF987  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x8AB7  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xA5D5  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x8F4B  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xD810  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x6D8B  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x6BFC  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x0CEA  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1A1E  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x4E3E  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x9816  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xC608  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x3A39  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x8E11  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x7B09  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x27BF  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x221B  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x78F9  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x675F  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x7718  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x4B27  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xFCB3  L0 [112,84 16x12] blk=1 pts=144
