# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x77D5  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x7145  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x4F42  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x5AB1  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xC0F5  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x6AA6  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x7358  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xBA08  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xF1C6  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x2311  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x9558  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x5CF5  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x7699  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x842B  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xDFA5  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xD23B  L0 [96,72 32x24] blk=2 pts=144
