# Segmented seeds: 213 segments, 426 bytes
seg   0: 0x7F42  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x7004  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0xFF8C  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0xDCE5  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0xE4F4  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x9B28  L1 [24,8 20x64] blk=4 pts=240
seg   6: 0x539B  L1 [44,8 20x64] blk=4 pts=240
seg   7: 0x2DE9  L1 [64,8 20x64] blk=4 pts=240
seg   8: 0x9187  L1 [84,8 20x64] blk=4 pts=240
seg   9: 0x3DDB  L1 [16,20 24x24] blk=4 pts=108
seg  10: 0x6067  L1 [40,20 24x24] blk=4 pts=108
seg  11: 0x9532  L1 [64,20 24x24] blk=4 pts=108
seg  12: 0x1D40  L1 [88,20 24x24] blk=4 pts=108
seg  13: 0x7DBE  L1 [24,4 20x20] blk=4 pts=75
seg  14: 0x6473  L1 [44,4 20x20] blk=4 pts=75
seg  15: 0x9ADE  L1 [64,4 20x20] blk=4 pts=75
seg  16: 0xA124  L1 [84,4 20x20] blk=4 pts=75
seg  17: 0x8F24  L2 [0,0 40x32] blk=2 pts=960
seg  18: 0xD04F  L2 [88,0 40x32] blk=2 pts=960
seg  19: 0x4178  L2 [0,64 48x32] blk=2 pts=1152
seg  20: 0xB76C  L2 [80,64 48x32] blk=2 pts=1152
seg  21: 0x0072  L2 [32,24 8x4] blk=2 pts=24
seg  22: 0x0032  L2 [40,24 8x4] blk=2 pts=24
seg  23: 0x016E  L2 [48,24 8x4] blk=2 pts=24
seg  24: 0x00BD  L2 [56,24 8x4] blk=2 pts=24
seg  25: 0x042E  L2 [32,28 8x4] blk=2 pts=24
seg  26: 0x00F5  L2 [40,28 8x4] blk=2 pts=24
seg  27: 0x005C  L2 [48,28 8x4] blk=2 pts=24
seg  28: 0x001A  L2 [56,28 8x4] blk=2 pts=24
seg  29: 0x0000  L2 [32,32 8x4] blk=2 pts=24
seg  30: 0x0051  L2 [40,32 8x4] blk=2 pts=24
seg  31: 0x00B2  L2 [48,32 8x4] blk=2 pts=24
seg  32: 0x0003  L2 [56,32 8x4] blk=2 pts=24
seg  33: 0x0705  L2 [32,36 8x4] blk=2 pts=24
seg  34: 0x0010  L2 [40,36 8x4] blk=2 pts=24
seg  35: 0x0200  L2 [48,36 8x4] blk=2 pts=24
seg  36: 0x002D  L2 [56,36 8x4] blk=2 pts=24
seg  37: 0x046B  L2 [64,24 8x4] blk=2 pts=24
seg  38: 0x0100  L2 [72,24 8x4] blk=2 pts=24
seg  39: 0x00BD  L2 [80,24 8x4] blk=2 pts=24
seg  40: 0x0214  L2 [88,24 8x4] blk=2 pts=24
seg  41: 0x00BD  L2 [64,28 8x4] blk=2 pts=24
seg  42: 0x017A  L2 [72,28 8x4] blk=2 pts=24
seg  43: 0x00E3  L2 [80,28 8x4] blk=2 pts=24
seg  44: 0x0266  L2 [88,28 8x4] blk=2 pts=24
seg  45: 0x005F  L2 [64,32 8x4] blk=2 pts=24
seg  46: 0x0002  L2 [72,32 8x4] blk=2 pts=24
seg  47: 0x00B0  L2 [80,32 8x4] blk=2 pts=24
seg  48: 0x0020  L2 [88,32 8x4] blk=2 pts=24
seg  49: 0x0002  L2 [64,36 8x4] blk=2 pts=24
seg  50: 0x008D  L2 [72,36 8x4] blk=2 pts=24
seg  51: 0x0018  L2 [80,36 8x4] blk=2 pts=24
seg  52: 0x063D  L2 [88,36 8x4] blk=2 pts=24
seg  53: 0x0048  L2 [48,34 8x6] blk=2 pts=36
seg  54: 0x0400  L2 [56,34 8x6] blk=2 pts=36
seg  55: 0x005D  L2 [64,34 8x6] blk=2 pts=36
seg  56: 0x18BD  L2 [72,34 8x6] blk=2 pts=36
seg  57: 0x1242  L2 [48,40 8x6] blk=2 pts=36
seg  58: 0x0B33  L2 [56,40 8x6] blk=2 pts=36
seg  59: 0x0F19  L2 [64,40 8x6] blk=2 pts=36
seg  60: 0x05C1  L2 [72,40 8x6] blk=2 pts=36
seg  61: 0x0741  L2 [48,46 8x6] blk=2 pts=36
seg  62: 0x0E61  L2 [56,46 8x6] blk=2 pts=36
seg  63: 0x2052  L2 [64,46 8x6] blk=2 pts=36
seg  64: 0x0088  L2 [72,46 8x6] blk=2 pts=36
seg  65: 0x083D  L2 [48,52 8x6] blk=2 pts=36
seg  66: 0x09BA  L2 [56,52 8x6] blk=2 pts=36
seg  67: 0x147F  L2 [64,52 8x6] blk=2 pts=36
seg  68: 0x0007  L2 [72,52 8x6] blk=2 pts=36
seg  69: 0x45BB  L2 [40,48 12x4] blk=2 pts=36
seg  70: 0x017A  L2 [52,48 12x4] blk=2 pts=36
seg  71: 0x05BD  L2 [64,48 12x4] blk=2 pts=36
seg  72: 0x01B0  L2 [76,48 12x4] blk=2 pts=36
seg  73: 0x00E0  L2 [40,52 12x4] blk=2 pts=36
seg  74: 0x0749  L2 [52,52 12x4] blk=2 pts=36
seg  75: 0x0B42  L2 [64,52 12x4] blk=2 pts=36
seg  76: 0x022A  L2 [76,52 12x4] blk=2 pts=36
seg  77: 0x0AF9  L2 [40,56 12x4] blk=2 pts=36
seg  78: 0x15EA  L2 [52,56 12x4] blk=2 pts=36
seg  79: 0x038C  L2 [64,56 12x4] blk=2 pts=36
seg  80: 0x0F96  L2 [76,56 12x4] blk=2 pts=36
seg  81: 0x04D3  L2 [40,60 12x4] blk=2 pts=36
seg  82: 0x107A  L2 [52,60 12x4] blk=2 pts=36
seg  83: 0x041A  L2 [64,60 12x4] blk=2 pts=36
seg  84: 0x00B7  L2 [76,60 12x4] blk=2 pts=36
seg  85: 0x4333  L2 [16,28 6x8] blk=2 pts=36
seg  86: 0x071C  L2 [22,28 6x8] blk=2 pts=36
seg  87: 0x00BD  L2 [28,28 6x8] blk=2 pts=36
seg  88: 0x18BD  L2 [34,28 6x8] blk=2 pts=36
seg  89: 0x1249  L2 [16,36 6x8] blk=2 pts=36
seg  90: 0x263D  L2 [22,36 6x8] blk=2 pts=36
seg  91: 0x0DED  L2 [28,36 6x8] blk=2 pts=36
seg  92: 0x01B7  L2 [34,36 6x8] blk=2 pts=36
seg  93: 0x005F  L2 [16,44 6x8] blk=2 pts=36
seg  94: 0x03D6  L2 [22,44 6x8] blk=2 pts=36
seg  95: 0x0E61  L2 [28,44 6x8] blk=2 pts=36
seg  96: 0x06C0  L2 [34,44 6x8] blk=2 pts=36
seg  97: 0x083D  L2 [16,52 6x8] blk=2 pts=36
seg  98: 0x0032  L2 [22,52 6x8] blk=2 pts=36
seg  99: 0x08BD  L2 [28,52 6x8] blk=2 pts=36
seg 100: 0x2555  L2 [34,52 6x8] blk=2 pts=36
seg 101: 0x0040  L2 [88,28 6x8] blk=2 pts=36
seg 102: 0x007E  L2 [94,28 6x8] blk=2 pts=36
seg 103: 0x07B4  L2 [100,28 6x8] blk=2 pts=36
seg 104: 0x0A46  L2 [106,28 6x8] blk=2 pts=36
seg 105: 0x0B33  L2 [88,36 6x8] blk=2 pts=36
seg 106: 0x0B33  L2 [94,36 6x8] blk=2 pts=36
seg 107: 0x1666  L2 [100,36 6x8] blk=2 pts=36
seg 108: 0x08E2  L2 [106,36 6x8] blk=2 pts=36
seg 109: 0x0D3D  L2 [88,44 6x8] blk=2 pts=36
seg 110: 0x0634  L2 [94,44 6x8] blk=2 pts=36
seg 111: 0x066C  L2 [100,44 6x8] blk=2 pts=36
seg 112: 0x0EC3  L2 [106,44 6x8] blk=2 pts=36
seg 113: 0x002E  L2 [88,52 6x8] blk=2 pts=36
seg 114: 0x0054  L2 [94,52 6x8] blk=2 pts=36
seg 115: 0x08BD  L2 [100,52 6x8] blk=2 pts=36
seg 116: 0x2114  L2 [106,52 6x8] blk=2 pts=36
seg 117: 0x08BD  L3 [32,27 6x3] blk=1 pts=54
seg 118: 0x08BD  L3 [38,27 6x3] blk=1 pts=54
seg 119: 0x1C93  L3 [44,27 6x3] blk=1 pts=54
seg 120: 0x25BD  L3 [50,27 6x3] blk=1 pts=54
seg 121: 0x08BD  L3 [32,30 6x3] blk=1 pts=54
seg 122: 0x22F4  L3 [38,30 6x3] blk=1 pts=54
seg 123: 0x08BD  L3 [44,30 6x3] blk=1 pts=54
seg 124: 0x350D  L3 [50,30 6x3] blk=1 pts=54
seg 125: 0xAD9C  L3 [32,33 6x3] blk=1 pts=54
seg 126: 0xF85A  L3 [38,33 6x3] blk=1 pts=54
seg 127: 0x450B  L3 [44,33 6x3] blk=1 pts=54
seg 128: 0x0800  L3 [50,33 6x3] blk=1 pts=54
seg 129: 0x2CBD  L3 [32,36 6x3] blk=1 pts=54
seg 130: 0x4000  L3 [38,36 6x3] blk=1 pts=54
seg 131: 0x38B3  L3 [44,36 6x3] blk=1 pts=54
seg 132: 0x305B  L3 [50,36 6x3] blk=1 pts=54
seg 133: 0x08BD  L3 [72,27 6x3] blk=1 pts=54
seg 134: 0x08BD  L3 [78,27 6x3] blk=1 pts=54
seg 135: 0x08BD  L3 [84,27 6x3] blk=1 pts=54
seg 136: 0x08BD  L3 [90,27 6x3] blk=1 pts=54
seg 137: 0x08BD  L3 [72,30 6x3] blk=1 pts=54
seg 138: 0x08BD  L3 [78,30 6x3] blk=1 pts=54
seg 139: 0x26DB  L3 [84,30 6x3] blk=1 pts=54
seg 140: 0x69C7  L3 [90,30 6x3] blk=1 pts=54
seg 141: 0x22F4  L3 [72,33 6x3] blk=1 pts=54
seg 142: 0x450B  L3 [78,33 6x3] blk=1 pts=54
seg 143: 0x0897  L3 [84,33 6x3] blk=1 pts=54
seg 144: 0x909E  L3 [90,33 6x3] blk=1 pts=54
seg 145: 0x2000  L3 [72,36 6x3] blk=1 pts=54
seg 146: 0xC805  L3 [78,36 6x3] blk=1 pts=54
seg 147: 0xF80B  L3 [84,36 6x3] blk=1 pts=54
seg 148: 0x05BD  L3 [90,36 6x3] blk=1 pts=54
seg 149: 0x08BD  L3 [52,42 6x3] blk=1 pts=54
seg 150: 0x08BD  L3 [58,42 6x3] blk=1 pts=54
seg 151: 0xB05E  L3 [64,42 6x3] blk=1 pts=54
seg 152: 0x08BD  L3 [70,42 6x3] blk=1 pts=54
seg 153: 0xCE38  L3 [52,45 6x3] blk=1 pts=54
seg 154: 0x08BD  L3 [58,45 6x3] blk=1 pts=54
seg 155: 0x54C6  L3 [64,45 6x3] blk=1 pts=54
seg 156: 0x117A  L3 [70,45 6x3] blk=1 pts=54
seg 157: 0x8BD0  L3 [52,48 6x3] blk=1 pts=54
seg 158: 0x450B  L3 [58,48 6x3] blk=1 pts=54
seg 159: 0xDA84  L3 [64,48 6x3] blk=1 pts=54
seg 160: 0xF90B  L3 [70,48 6x3] blk=1 pts=54
seg 161: 0x4C2F  L3 [52,51 6x3] blk=1 pts=54
seg 162: 0x80E2  L3 [58,51 6x3] blk=1 pts=54
seg 163: 0xC805  L3 [64,51 6x3] blk=1 pts=54
seg 164: 0xD0B8  L3 [70,51 6x3] blk=1 pts=54
seg 165: 0x724C  L3 [44,52 10x3] blk=1 pts=90
seg 166: 0x7FA1  L3 [54,52 10x3] blk=1 pts=90
seg 167: 0xFF42  L3 [64,52 10x3] blk=1 pts=90
seg 168: 0x920D  L3 [74,52 10x3] blk=1 pts=90
seg 169: 0x450B  L3 [44,55 10x3] blk=1 pts=90
seg 170: 0x8A16  L3 [54,55 10x3] blk=1 pts=90
seg 171: 0x7C2D  L3 [64,55 10x3] blk=1 pts=90
seg 172: 0xA193  L3 [74,55 10x3] blk=1 pts=90
seg 173: 0x98B5  L3 [44,58 10x3] blk=1 pts=90
seg 174: 0x596B  L3 [54,58 10x3] blk=1 pts=90
seg 175: 0x98B5  L3 [64,58 10x3] blk=1 pts=90
seg 176: 0xB05E  L3 [74,58 10x3] blk=1 pts=90
seg 177: 0x08BD  L3 [44,61 10x3] blk=1 pts=90
seg 178: 0x117A  L3 [54,61 10x3] blk=1 pts=90
seg 179: 0x08BF  L3 [64,61 10x3] blk=1 pts=90
seg 180: 0x450B  L3 [74,61 10x3] blk=1 pts=90
seg 181: 0x0038  L3 [36,22 6x2] blk=1 pts=36
seg 182: 0x0187  L3 [42,22 6x2] blk=1 pts=36
seg 183: 0x117A  L3 [48,22 6x2] blk=1 pts=36
seg 184: 0x18BD  L3 [54,22 6x2] blk=1 pts=36
seg 185: 0x0B33  L3 [36,24 6x2] blk=1 pts=36
seg 186: 0x22F4  L3 [42,24 6x2] blk=1 pts=36
seg 187: 0x1666  L3 [48,24 6x2] blk=1 pts=36
seg 188: 0x1C93  L3 [54,24 6x2] blk=1 pts=36
seg 189: 0x1C93  L3 [36,26 6x2] blk=1 pts=36
seg 190: 0x038C  L3 [42,26 6x2] blk=1 pts=36
seg 191: 0x0E61  L3 [48,26 6x2] blk=1 pts=36
seg 192: 0x1807  L3 [54,26 6x2] blk=1 pts=36
seg 193: 0x1012  L3 [36,28 6x2] blk=1 pts=36
seg 194: 0x107A  L3 [42,28 6x2] blk=1 pts=36
seg 195: 0x08BD  L3 [48,28 6x2] blk=1 pts=36
seg 196: 0x2154  L3 [54,28 6x2] blk=1 pts=36
seg 197: 0x08BD  L3 [68,22 6x2] blk=1 pts=36
seg 198: 0x08BD  L3 [74,22 6x2] blk=1 pts=36
seg 199: 0x117A  L3 [80,22 6x2] blk=1 pts=36
seg 200: 0x18BD  L3 [86,22 6x2] blk=1 pts=36
seg 201: 0x0B33  L3 [68,24 6x2] blk=1 pts=36
seg 202: 0x0B33  L3 [74,24 6x2] blk=1 pts=36
seg 203: 0x1666  L3 [80,24 6x2] blk=1 pts=36
seg 204: 0x1C93  L3 [86,24 6x2] blk=1 pts=36
seg 205: 0x1C93  L3 [68,26 6x2] blk=1 pts=36
seg 206: 0x0E61  L3 [74,26 6x2] blk=1 pts=36
seg 207: 0x0E61  L3 [80,26 6x2] blk=1 pts=36
seg 208: 0x1807  L3 [86,26 6x2] blk=1 pts=36
seg 209: 0x103A  L3 [68,28 6x2] blk=1 pts=36
seg 210: 0x0040  L3 [74,28 6x2] blk=1 pts=36
seg 211: 0x08BD  L3 [80,28 6x2] blk=1 pts=36
seg 212: 0x017A  L3 [86,28 6x2] blk=1 pts=36
