# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x1699  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x2011  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x9342  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x582C  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x2EDB  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x6660  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x1373  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xBD06  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xA114  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x8739  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xD1FA  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xEBEE  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x5DDA  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x01E2  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x0A81  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x374E  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x0A21  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x070E  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x2F6A  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x47AA  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x8F5E  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x1B29  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x4C23  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x5150  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x79C8  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x348C  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x9FE8  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x5493  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x5132  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xF659  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xA295  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xEF91  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x2A99  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x5225  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x027E  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x6190  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xC27B  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x047E  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x1272  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x348B  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0EEE  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x3B57  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x1637  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xF76D  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x6922  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x171C  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x2AE8  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x0923  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x54AB  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x914E  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x7081  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x93A1  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x0DCB  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x138C  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x5497  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x6C6F  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xF5BC  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xCAB4  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x0A51  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x4401  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xF7DD  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x5282  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x440F  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xA744  L0 [112,84 16x12] blk=1 pts=144
