# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x948C  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x63E8  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x9201  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x2222  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x40A9  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x1639  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x35DC  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x6D2A  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x788C  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x4422  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x1844  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x9B7E  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x1FE5  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x4741  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x41D8  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x078B  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x1763  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x8587  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0xD535  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x1BA6  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x01EE  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x0E9E  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0xD8E2  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x0476  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x4399  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0xB433  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x00FE  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x2491  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x5583  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0xC01F  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x799E  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x8FB1  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x0DB8  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x24B7  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x2610  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x62E4  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x75F8  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0xF2D5  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x5552  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x070D  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x3951  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x3016  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x5511  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0xBF12  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x059F  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x4BE6  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x003E  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x29FC  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x1605  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x0CA5  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x5887  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0xDF6A  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x6FC9  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x0D24  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x76A3  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x0249  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x2150  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x0669  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x67AE  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x5030  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x6BE3  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x19AA  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0xCFAD  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x0524  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x0F22  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0xAA21  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x62EB  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x3AE7  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x00FF  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x050B  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0xF1F4  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x40DA  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0xC1C8  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x0069  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x389A  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x0AE0  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0xBCC7  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x004E  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x5482  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x4CEA  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xB1C0  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0xEA89  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x3141  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0xB3DE  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x5C90  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x20FE  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x9CBB  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x96DF  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x1528  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x23BD  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x0C2A  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x062E  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x369E  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x9DD1  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x6014  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x17A8  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x2E30  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x0837  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x3868  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x3C49  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x1414  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x04A2  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x0F8F  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x4225  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x1B7D  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x36E6  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0xAA0E  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x8D42  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x00C1  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x2D1E  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x1329  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x3A3F  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0xB20D  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0xEB67  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0xF742  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x5EEF  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0xDC32  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x1E04  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x6FDF  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0xDC51  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x2C72  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x5DB4  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x0416  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x202F  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x6046  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x0F38  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x7C66  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x0D02  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x0047  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x5917  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x277C  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x499A  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x3F57  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x0369  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x8477  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x2960  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x03B2  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x6BC5  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x1941  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x0B72  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x338F  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0xEEF8  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x0A0F  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x71F7  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x6163  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x4FB3  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x089D  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x1457  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x2A89  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x1BB1  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0xD627  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x1CEA  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0xADCB  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x24CA  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x0999  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x71AC  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x0514  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x2A88  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x0EC5  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x0AE1  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x0DA4  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x8E04  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0xF25C  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0xD3F3  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x01B3  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x92FD  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x0B95  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x1BF9  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x07EA  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0xE1A1  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x2310  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x1134  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0xE3A8  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0xD906  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x0013  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x7358  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x5B5E  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x5D9E  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x5063  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x0DC5  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0xBD47  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xFDA2  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x5B56  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x2940  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x01E7  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x00C7  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0xF690  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x2274  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0xC762  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x29AE  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x1E3E  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x741D  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x1FD7  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x5EC0  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x03EC  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x02D3  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x6E71  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x1251  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x0A9E  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x0D17  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x2110  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x3178  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x7440  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0xC643  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0xB7E2  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x0BC9  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x0C55  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x0453  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x1BD1  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x8ED3  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xC0E8  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x9ADF  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x279E  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x2DDE  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x417B  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x87C4  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x454C  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0xFE0E  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0xD659  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0xA436  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x0F35  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x5B75  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x53E9  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x7651  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x25E0  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x2777  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x2056  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x8019  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x375F  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0xC406  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0xF441  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0xF41C  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x0C87  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x7523  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x5D73  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x513B  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x39F7  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x7F7C  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x11EB  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x7E51  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0xBDD6  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0xBB8C  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0xF594  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x1E37  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x07C1  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x06C2  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x3DC0  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x7586  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x0E1C  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x933F  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x201C  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x0BC5  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0xD043  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x9E49  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x0890  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x0BA8  L0 [120,90 8x6] blk=1 pts=48
