# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x5ECD  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x1342  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0xD750  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x178C  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x0EA6  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x0948  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x7AA8  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x3DCD  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x05DB  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x7BAF  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x5F6D  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x2644  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x23CA  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x65B4  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x046B  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x8ADA  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x80FE  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x1D24  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0xBD0F  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x9E08  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x348A  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0xD592  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x6817  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0xEE4E  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x1184  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x4B9D  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x033E  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x0655  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0xCA2B  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x6CEE  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0xE2CE  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x0728  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x2889  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x1889  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x69EE  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x3AB5  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x2E88  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x042C  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x0731  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0xDDCC  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x76F9  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x7AC2  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x1CA7  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x0052  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x7474  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x0019  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x6072  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0xBB6D  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x3AF8  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x15F6  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x117C  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0xAF9C  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x0321  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x54E6  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x1B4C  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x38AE  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x5109  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x6690  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x36C2  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0xC7D3  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x06F2  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x42E3  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x18CF  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x124E  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x20B0  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x6BBF  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x24C2  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x7C5A  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x5672  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0xCAA5  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x7266  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x051D  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x08B0  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x6A11  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x26BE  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x5427  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x8509  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x70CD  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x41AE  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x3057  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x05ED  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x02C8  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x35BB  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0xE2B3  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x1E81  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x02B0  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x2397  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x4B2C  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x7814  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x540C  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x14AC  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x2792  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x1CDE  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x0FF5  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x0F1D  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0xDE9C  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x87F6  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x0623  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x1A0C  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x491F  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x010E  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x12A2  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x2127  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0xC036  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x064B  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x03D3  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x243B  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x0E07  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x2E1E  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x11A9  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x49A0  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0xEF57  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0xB39F  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x0B17  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x0BB3  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x36CB  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x25C7  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x3A46  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x2E68  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x28F8  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x1FF7  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x894E  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x67DD  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x4DC7  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x1EC9  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x5805  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x08EC  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x285C  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x042B  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x1169  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x0D5A  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x02FA  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x8C10  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0xFAB3  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x00CB  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x6B01  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x02A4  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x2072  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0xE36C  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x83D7  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x143D  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x1422  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x0BCD  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x163B  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x64CC  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x2272  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x16F2  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0xBA10  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x16FA  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x03D0  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x03BA  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x21E5  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x5517  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x05F3  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x46DB  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x0A13  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x842C  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x62E2  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x269E  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x00D8  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x33E4  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x4E29  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x3B87  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x0982  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x57C9  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x8249  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x3813  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x3D3A  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x3906  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x484E  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x0A23  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x21D5  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x20B3  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x1B54  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x13AD  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x0687  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0xC8A2  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0xDC5C  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x51B9  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x7279  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x03B0  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x183D  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x0B92  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0xFB04  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x2093  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0xF1E1  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x0385  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x18D8  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x34A3  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x3AA4  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x4F78  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x0E94  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x0433  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x2542  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x048B  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0xCC8C  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x6734  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x0DCA  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0xE3CC  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x4A73  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x0337  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x0C59  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x0582  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x799D  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x0770  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x08C8  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x00D9  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x8CC9  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x2637  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x8E93  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xB34B  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x4A68  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x0EAE  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x8CE7  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0xE872  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x8A1A  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x1F54  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x003C  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x2DCE  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x23EB  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x0225  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x32A8  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x21AA  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x34F8  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x315F  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x70D9  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x5A28  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x05D2  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x07A1  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0xA03D  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x77A7  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0xC3AC  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x1A79  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x4B36  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x4F1F  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x0F72  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0xF87B  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x4EED  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x46D8  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x14BE  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x3121  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x7821  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x217F  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x0277  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x1685  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x16CA  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0xD0D5  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0xD822  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x7EA7  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x39D3  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x1367  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x03B5  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x02D9  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x00C0  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0xFCC7  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0xEB6B  L0 [120,90 8x6] blk=1 pts=48
