# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xB5F7  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xD0D7  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xA4AC  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x8A79  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x0D3B  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1BEA  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x35EF  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x177E  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x554E  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x4877  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x6219  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xA797  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xB927  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xA2A8  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xCE05  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x0ABA  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x2753  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xEE8F  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xFD8B  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xFF7B  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xCD1C  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x0DF3  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x5A12  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x74CA  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xE10F  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x27AA  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x7409  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x8A39  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x567D  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xCB46  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x57AE  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x0226  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x1102  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xF1EE  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xD6C2  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x4A9B  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x2F8A  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x72D0  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x4057  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x880E  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x5263  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xFA97  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xBD66  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xA49D  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x0C8F  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xADE9  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x0044  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x4C7C  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x2A2E  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xC522  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x005D  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x46E4  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x05C9  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xC16F  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xB353  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x6708  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x41FB  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xD1DD  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x2BC7  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x2482  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x07F9  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x189E  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x7BD4  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xD46E  L0 [112,84 16x12] blk=1 pts=144
