# Segmented seeds: 33 segments, 66 bytes
seg   0: 0xE947  L0 [36,26 24x10] blk=1 pts=720
seg   1: 0xB79D  L0 [68,26 24x10] blk=1 pts=720
seg   2: 0x6A97  L0 [52,38 24x14] blk=1 pts=1008
seg   3: 0x5484  L0 [44,50 40x12] blk=1 pts=1440
seg   4: 0x003C  L0 [38,22 20x6] blk=1 pts=360
seg   5: 0x3FFB  L0 [70,22 20x6] blk=1 pts=360
seg   6: 0x51C5  L0 [32,24 32x16] blk=2 pts=384
seg   7: 0xADF3  L0 [64,24 32x16] blk=2 pts=384
seg   8: 0x4940  L0 [40,28 48x12] blk=2 pts=432
seg   9: 0x7804  L0 [48,34 28x20] blk=2 pts=420
seg  10: 0xF062  L0 [40,48 48x16] blk=2 pts=576
seg  11: 0xFE40  L0 [24,22 20x36] blk=2 pts=540
seg  12: 0x3AE4  L0 [84,22 20x36] blk=2 pts=540
seg  13: 0x00A7  L0 [28,8 72x16] blk=2 pts=864
seg  14: 0xB8BE  L0 [40,62 48x14] blk=2 pts=504
seg  15: 0x60F0  L0 [24,8 80x64] blk=4 pts=960
seg  16: 0x6C45  L0 [16,20 48x24] blk=4 pts=216
seg  17: 0xF47A  L0 [64,20 48x24] blk=4 pts=216
seg  18: 0x5F5F  L0 [32,24 32x16] blk=2 pts=384
seg  19: 0xA870  L0 [64,24 32x16] blk=2 pts=384
seg  20: 0xC765  L0 [40,28 48x12] blk=2 pts=432
seg  21: 0xD7C8  L0 [48,34 28x20] blk=2 pts=420
seg  22: 0x371D  L0 [40,48 48x16] blk=2 pts=576
seg  23: 0x4EF0  L0 [24,22 20x36] blk=2 pts=540
seg  24: 0x76A9  L0 [84,22 20x36] blk=2 pts=540
seg  25: 0xC0CF  L0 [28,8 72x16] blk=2 pts=864
seg  26: 0xA9CC  L0 [40,62 48x14] blk=2 pts=504
seg  27: 0xEDC2  L0 [36,26 24x10] blk=1 pts=720
seg  28: 0x2176  L0 [68,26 24x10] blk=1 pts=720
seg  29: 0x0D66  L0 [52,38 24x14] blk=1 pts=1008
seg  30: 0x826E  L0 [44,50 40x12] blk=1 pts=1440
seg  31: 0xD190  L0 [38,22 20x6] blk=1 pts=360
seg  32: 0x113D  L0 [70,22 20x6] blk=1 pts=360
