# Segmented seeds: 213 segments, 426 bytes
seg   0: 0xEE0A  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x9833  L0 [0,0 64x48] blk=4 pts=576
seg   2: 0x0D73  L0 [64,0 64x48] blk=4 pts=576
seg   3: 0xB3D7  L0 [0,48 64x48] blk=4 pts=576
seg   4: 0x821C  L0 [64,48 64x48] blk=4 pts=576
seg   5: 0xA523  L0 [24,8 20x64] blk=4 pts=240
seg   6: 0x8383  L0 [44,8 20x64] blk=4 pts=240
seg   7: 0x0A13  L0 [64,8 20x64] blk=4 pts=240
seg   8: 0x832E  L0 [84,8 20x64] blk=4 pts=240
seg   9: 0x8A2B  L0 [16,20 24x24] blk=4 pts=108
seg  10: 0x3C60  L0 [40,20 24x24] blk=4 pts=108
seg  11: 0xDD62  L0 [64,20 24x24] blk=4 pts=108
seg  12: 0x0FBB  L0 [88,20 24x24] blk=4 pts=108
seg  13: 0x10FD  L0 [24,4 20x20] blk=4 pts=75
seg  14: 0x7631  L0 [44,4 20x20] blk=4 pts=75
seg  15: 0x6B78  L0 [64,4 20x20] blk=4 pts=75
seg  16: 0x4008  L0 [84,4 20x20] blk=4 pts=75
seg  17: 0x2F38  L0 [0,0 40x32] blk=2 pts=960
seg  18: 0x6EBF  L0 [88,0 40x32] blk=2 pts=960
seg  19: 0x4591  L0 [0,64 48x32] blk=2 pts=1152
seg  20: 0x5980  L0 [80,64 48x32] blk=2 pts=1152
seg  21: 0x000D  L0 [32,24 8x4] blk=2 pts=24
seg  22: 0x0059  L0 [40,24 8x4] blk=2 pts=24
seg  23: 0x000E  L0 [48,24 8x4] blk=2 pts=24
seg  24: 0x007E  L0 [56,24 8x4] blk=2 pts=24
seg  25: 0x0010  L0 [32,28 8x4] blk=2 pts=24
seg  26: 0x000D  L0 [40,28 8x4] blk=2 pts=24
seg  27: 0x001F  L0 [48,28 8x4] blk=2 pts=24
seg  28: 0x00D5  L0 [56,28 8x4] blk=2 pts=24
seg  29: 0x0018  L0 [32,32 8x4] blk=2 pts=24
seg  30: 0x0047  L0 [40,32 8x4] blk=2 pts=24
seg  31: 0x0026  L0 [48,32 8x4] blk=2 pts=24
seg  32: 0x0069  L0 [56,32 8x4] blk=2 pts=24
seg  33: 0x00DD  L0 [32,36 8x4] blk=2 pts=24
seg  34: 0x0098  L0 [40,36 8x4] blk=2 pts=24
seg  35: 0x008A  L0 [48,36 8x4] blk=2 pts=24
seg  36: 0x000B  L0 [56,36 8x4] blk=2 pts=24
seg  37: 0x002F  L0 [64,24 8x4] blk=2 pts=24
seg  38: 0x0020  L0 [72,24 8x4] blk=2 pts=24
seg  39: 0x0014  L0 [80,24 8x4] blk=2 pts=24
seg  40: 0x005D  L0 [88,24 8x4] blk=2 pts=24
seg  41: 0x000F  L0 [64,28 8x4] blk=2 pts=24
seg  42: 0x0010  L0 [72,28 8x4] blk=2 pts=24
seg  43: 0x0021  L0 [80,28 8x4] blk=2 pts=24
seg  44: 0x0094  L0 [88,28 8x4] blk=2 pts=24
seg  45: 0x0093  L0 [64,32 8x4] blk=2 pts=24
seg  46: 0x001B  L0 [72,32 8x4] blk=2 pts=24
seg  47: 0x0047  L0 [80,32 8x4] blk=2 pts=24
seg  48: 0x006C  L0 [88,32 8x4] blk=2 pts=24
seg  49: 0x0022  L0 [64,36 8x4] blk=2 pts=24
seg  50: 0x00A1  L0 [72,36 8x4] blk=2 pts=24
seg  51: 0x001A  L0 [80,36 8x4] blk=2 pts=24
seg  52: 0x0085  L0 [88,36 8x4] blk=2 pts=24
seg  53: 0x08BF  L0 [48,34 8x6] blk=2 pts=36
seg  54: 0x00C8  L0 [56,34 8x6] blk=2 pts=36
seg  55: 0x0253  L0 [64,34 8x6] blk=2 pts=36
seg  56: 0x0578  L0 [72,34 8x6] blk=2 pts=36
seg  57: 0x04A6  L0 [48,40 8x6] blk=2 pts=36
seg  58: 0x08AA  L0 [56,40 8x6] blk=2 pts=36
seg  59: 0x003B  L0 [64,40 8x6] blk=2 pts=36
seg  60: 0x0BF2  L0 [72,40 8x6] blk=2 pts=36
seg  61: 0x01A8  L0 [48,46 8x6] blk=2 pts=36
seg  62: 0x0AC3  L0 [56,46 8x6] blk=2 pts=36
seg  63: 0x016C  L0 [64,46 8x6] blk=2 pts=36
seg  64: 0x0BE6  L0 [72,46 8x6] blk=2 pts=36
seg  65: 0x0A15  L0 [48,52 8x6] blk=2 pts=36
seg  66: 0x1CC7  L0 [56,52 8x6] blk=2 pts=36
seg  67: 0x030F  L0 [64,52 8x6] blk=2 pts=36
seg  68: 0x08B8  L0 [72,52 8x6] blk=2 pts=36
seg  69: 0x04E4  L0 [40,48 12x4] blk=2 pts=36
seg  70: 0x0797  L0 [52,48 12x4] blk=2 pts=36
seg  71: 0x0109  L0 [64,48 12x4] blk=2 pts=36
seg  72: 0x04E8  L0 [76,48 12x4] blk=2 pts=36
seg  73: 0x0321  L0 [40,52 12x4] blk=2 pts=36
seg  74: 0x0E59  L0 [52,52 12x4] blk=2 pts=36
seg  75: 0x19A7  L0 [64,52 12x4] blk=2 pts=36
seg  76: 0x008C  L0 [76,52 12x4] blk=2 pts=36
seg  77: 0x0121  L0 [40,56 12x4] blk=2 pts=36
seg  78: 0x056D  L0 [52,56 12x4] blk=2 pts=36
seg  79: 0x0B09  L0 [64,56 12x4] blk=2 pts=36
seg  80: 0x0900  L0 [76,56 12x4] blk=2 pts=36
seg  81: 0x06F0  L0 [40,60 12x4] blk=2 pts=36
seg  82: 0x0261  L0 [52,60 12x4] blk=2 pts=36
seg  83: 0x0005  L0 [64,60 12x4] blk=2 pts=36
seg  84: 0x00DA  L0 [76,60 12x4] blk=2 pts=36
seg  85: 0x01B0  L0 [16,28 6x8] blk=2 pts=36
seg  86: 0x03F6  L0 [22,28 6x8] blk=2 pts=36
seg  87: 0x0014  L0 [28,28 6x8] blk=2 pts=36
seg  88: 0x0150  L0 [34,28 6x8] blk=2 pts=36
seg  89: 0x034F  L0 [16,36 6x8] blk=2 pts=36
seg  90: 0x05A3  L0 [22,36 6x8] blk=2 pts=36
seg  91: 0x02D9  L0 [28,36 6x8] blk=2 pts=36
seg  92: 0x07B9  L0 [34,36 6x8] blk=2 pts=36
seg  93: 0x047B  L0 [16,44 6x8] blk=2 pts=36
seg  94: 0x07B2  L0 [22,44 6x8] blk=2 pts=36
seg  95: 0x0029  L0 [28,44 6x8] blk=2 pts=36
seg  96: 0x03B1  L0 [34,44 6x8] blk=2 pts=36
seg  97: 0x040A  L0 [16,52 6x8] blk=2 pts=36
seg  98: 0x04EE  L0 [22,52 6x8] blk=2 pts=36
seg  99: 0x0606  L0 [28,52 6x8] blk=2 pts=36
seg 100: 0x0084  L0 [34,52 6x8] blk=2 pts=36
seg 101: 0x022B  L0 [88,28 6x8] blk=2 pts=36
seg 102: 0x0107  L0 [94,28 6x8] blk=2 pts=36
seg 103: 0x00B9  L0 [100,28 6x8] blk=2 pts=36
seg 104: 0x016E  L0 [106,28 6x8] blk=2 pts=36
seg 105: 0x0458  L0 [88,36 6x8] blk=2 pts=36
seg 106: 0x0521  L0 [94,36 6x8] blk=2 pts=36
seg 107: 0x0566  L0 [100,36 6x8] blk=2 pts=36
seg 108: 0x0621  L0 [106,36 6x8] blk=2 pts=36
seg 109: 0x0BA6  L0 [88,44 6x8] blk=2 pts=36
seg 110: 0x019A  L0 [94,44 6x8] blk=2 pts=36
seg 111: 0x062F  L0 [100,44 6x8] blk=2 pts=36
seg 112: 0x0DE5  L0 [106,44 6x8] blk=2 pts=36
seg 113: 0x0BE9  L0 [88,52 6x8] blk=2 pts=36
seg 114: 0x0082  L0 [94,52 6x8] blk=2 pts=36
seg 115: 0x0908  L0 [100,52 6x8] blk=2 pts=36
seg 116: 0x01B7  L0 [106,52 6x8] blk=2 pts=36
seg 117: 0x038E  L0 [32,27 6x3] blk=1 pts=54
seg 118: 0x0099  L0 [38,27 6x3] blk=1 pts=54
seg 119: 0x0275  L0 [44,27 6x3] blk=1 pts=54
seg 120: 0x1F0C  L0 [50,27 6x3] blk=1 pts=54
seg 121: 0x032F  L0 [32,30 6x3] blk=1 pts=54
seg 122: 0x0F52  L0 [38,30 6x3] blk=1 pts=54
seg 123: 0x0809  L0 [44,30 6x3] blk=1 pts=54
seg 124: 0x0479  L0 [50,30 6x3] blk=1 pts=54
seg 125: 0x0270  L0 [32,33 6x3] blk=1 pts=54
seg 126: 0x000C  L0 [38,33 6x3] blk=1 pts=54
seg 127: 0x07B0  L0 [44,33 6x3] blk=1 pts=54
seg 128: 0x0350  L0 [50,33 6x3] blk=1 pts=54
seg 129: 0x05C9  L0 [32,36 6x3] blk=1 pts=54
seg 130: 0x04E2  L0 [38,36 6x3] blk=1 pts=54
seg 131: 0x6FC2  L0 [44,36 6x3] blk=1 pts=54
seg 132: 0x1402  L0 [50,36 6x3] blk=1 pts=54
seg 133: 0x0786  L0 [72,27 6x3] blk=1 pts=54
seg 134: 0x0068  L0 [78,27 6x3] blk=1 pts=54
seg 135: 0x3843  L0 [84,27 6x3] blk=1 pts=54
seg 136: 0x02BC  L0 [90,27 6x3] blk=1 pts=54
seg 137: 0x49F0  L0 [72,30 6x3] blk=1 pts=54
seg 138: 0x7436  L0 [78,30 6x3] blk=1 pts=54
seg 139: 0xE2A0  L0 [84,30 6x3] blk=1 pts=54
seg 140: 0x1B2D  L0 [90,30 6x3] blk=1 pts=54
seg 141: 0x0860  L0 [72,33 6x3] blk=1 pts=54
seg 142: 0x00E0  L0 [78,33 6x3] blk=1 pts=54
seg 143: 0x000F  L0 [84,33 6x3] blk=1 pts=54
seg 144: 0x0573  L0 [90,33 6x3] blk=1 pts=54
seg 145: 0x588D  L0 [72,36 6x3] blk=1 pts=54
seg 146: 0x2984  L0 [78,36 6x3] blk=1 pts=54
seg 147: 0x1744  L0 [84,36 6x3] blk=1 pts=54
seg 148: 0x0325  L0 [90,36 6x3] blk=1 pts=54
seg 149: 0x0703  L0 [52,42 6x3] blk=1 pts=54
seg 150: 0x0125  L0 [58,42 6x3] blk=1 pts=54
seg 151: 0x44B0  L0 [64,42 6x3] blk=1 pts=54
seg 152: 0x02E7  L0 [70,42 6x3] blk=1 pts=54
seg 153: 0x0160  L0 [52,45 6x3] blk=1 pts=54
seg 154: 0x011D  L0 [58,45 6x3] blk=1 pts=54
seg 155: 0x3E23  L0 [64,45 6x3] blk=1 pts=54
seg 156: 0x06B9  L0 [70,45 6x3] blk=1 pts=54
seg 157: 0x0079  L0 [52,48 6x3] blk=1 pts=54
seg 158: 0x02D5  L0 [58,48 6x3] blk=1 pts=54
seg 159: 0x0665  L0 [64,48 6x3] blk=1 pts=54
seg 160: 0x0E05  L0 [70,48 6x3] blk=1 pts=54
seg 161: 0x04FD  L0 [52,51 6x3] blk=1 pts=54
seg 162: 0x3C10  L0 [58,51 6x3] blk=1 pts=54
seg 163: 0x454E  L0 [64,51 6x3] blk=1 pts=54
seg 164: 0x09A5  L0 [70,51 6x3] blk=1 pts=54
seg 165: 0x0D60  L0 [44,52 10x3] blk=1 pts=90
seg 166: 0x26C6  L0 [54,52 10x3] blk=1 pts=90
seg 167: 0xBAF2  L0 [64,52 10x3] blk=1 pts=90
seg 168: 0x04BF  L0 [74,52 10x3] blk=1 pts=90
seg 169: 0x5B6D  L0 [44,55 10x3] blk=1 pts=90
seg 170: 0x20E8  L0 [54,55 10x3] blk=1 pts=90
seg 171: 0x198D  L0 [64,55 10x3] blk=1 pts=90
seg 172: 0x635C  L0 [74,55 10x3] blk=1 pts=90
seg 173: 0x2053  L0 [44,58 10x3] blk=1 pts=90
seg 174: 0x7B0C  L0 [54,58 10x3] blk=1 pts=90
seg 175: 0x4067  L0 [64,58 10x3] blk=1 pts=90
seg 176: 0x5030  L0 [74,58 10x3] blk=1 pts=90
seg 177: 0x0E71  L0 [44,61 10x3] blk=1 pts=90
seg 178: 0x1F48  L0 [54,61 10x3] blk=1 pts=90
seg 179: 0x29F9  L0 [64,61 10x3] blk=1 pts=90
seg 180: 0x0D98  L0 [74,61 10x3] blk=1 pts=90
seg 181: 0x0077  L0 [36,22 6x2] blk=1 pts=36
seg 182: 0x027A  L0 [42,22 6x2] blk=1 pts=36
seg 183: 0x0209  L0 [48,22 6x2] blk=1 pts=36
seg 184: 0x07B2  L0 [54,22 6x2] blk=1 pts=36
seg 185: 0x0E4E  L0 [36,24 6x2] blk=1 pts=36
seg 186: 0x01D5  L0 [42,24 6x2] blk=1 pts=36
seg 187: 0x06F9  L0 [48,24 6x2] blk=1 pts=36
seg 188: 0x02F3  L0 [54,24 6x2] blk=1 pts=36
seg 189: 0x0102  L0 [36,26 6x2] blk=1 pts=36
seg 190: 0x00FA  L0 [42,26 6x2] blk=1 pts=36
seg 191: 0x001F  L0 [48,26 6x2] blk=1 pts=36
seg 192: 0x05AD  L0 [54,26 6x2] blk=1 pts=36
seg 193: 0x0654  L0 [36,28 6x2] blk=1 pts=36
seg 194: 0x0128  L0 [42,28 6x2] blk=1 pts=36
seg 195: 0x0CD8  L0 [48,28 6x2] blk=1 pts=36
seg 196: 0x088C  L0 [54,28 6x2] blk=1 pts=36
seg 197: 0x0871  L0 [68,22 6x2] blk=1 pts=36
seg 198: 0x07C3  L0 [74,22 6x2] blk=1 pts=36
seg 199: 0x0056  L0 [80,22 6x2] blk=1 pts=36
seg 200: 0x06AE  L0 [86,22 6x2] blk=1 pts=36
seg 201: 0x0986  L0 [68,24 6x2] blk=1 pts=36
seg 202: 0x01D4  L0 [74,24 6x2] blk=1 pts=36
seg 203: 0x0009  L0 [80,24 6x2] blk=1 pts=36
seg 204: 0x081A  L0 [86,24 6x2] blk=1 pts=36
seg 205: 0x08EE  L0 [68,26 6x2] blk=1 pts=36
seg 206: 0x04AE  L0 [74,26 6x2] blk=1 pts=36
seg 207: 0x05BF  L0 [80,26 6x2] blk=1 pts=36
seg 208: 0x0054  L0 [86,26 6x2] blk=1 pts=36
seg 209: 0x009D  L0 [68,28 6x2] blk=1 pts=36
seg 210: 0x0031  L0 [74,28 6x2] blk=1 pts=36
seg 211: 0x00E0  L0 [80,28 6x2] blk=1 pts=36
seg 212: 0x0015  L0 [86,28 6x2] blk=1 pts=36
