# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x1B90  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x94F0  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x0D4F  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0xCC9A  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0xFE6A  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x538E  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x3194  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x095D  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x6032  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x15AE  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x0B49  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x6CA5  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x04AA  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xE2F4  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x34A8  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0xE102  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x7156  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x7144  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x19B2  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x5825  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0xB71D  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x663C  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x63E7  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x94D4  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x34B7  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x7AEC  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x26A1  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x590D  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x41EE  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x87DF  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x18CA  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x5F2F  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x11B8  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x7D4E  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x00AF  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x0F30  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x0CF6  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x3FDE  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x196C  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x2ABC  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x256C  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x4E16  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x1470  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0xA4B7  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x9D15  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x00C0  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x46CE  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x03F4  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x1D5E  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x0513  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x045C  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x2D95  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x0F1C  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x041C  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x187E  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x5278  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x1E73  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x0415  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0xBD67  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x09FD  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x6B80  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x0447  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x3686  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x08F2  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x7206  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x1F86  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0ADE  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0xE1D5  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x342A  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x626F  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0xE0F2  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x38A8  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x0323  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x0C25  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0xD0CE  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x02A0  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x47A0  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x415F  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x0E89  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x05FA  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x6B72  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0xB34F  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x9D9D  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x0601  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x2614  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x8E60  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x65A9  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x0041  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x91A2  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x6730  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x8BC2  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x0EFD  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x09BC  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x3FE7  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0xDE17  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0xA5C6  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x95D1  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x0BF5  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x1C06  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x3ACA  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x9595  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x6AB3  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0xE45D  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x7A33  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0xED19  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0xFD75  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x3593  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x0CB5  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x57B9  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x61BD  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x9C52  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0xEAFB  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x260B  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x14B2  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x0293  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x7709  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x1FE7  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x2157  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0xE690  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x2D2A  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x9FB8  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x19C0  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x6010  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x3894  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x0C5F  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x6005  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0xDC1F  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x1849  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x10A3  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x61BE  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x8242  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x0F28  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x0819  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0xE18A  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x8229  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x80EE  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x09B1  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x67CE  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0xCD43  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x1A31  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0xFEDC  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x3935  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x069C  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x0572  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x63B1  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x0565  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x0039  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0xE8E7  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x2B36  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0xB1B4  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x2D6B  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x3EBB  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x070F  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0xF35D  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x09BE  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x18E9  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x1E0A  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x05B9  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x459E  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x0B1A  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x50EB  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x1739  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x5763  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x15E9  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x0D5A  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x0BC6  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x88EE  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x1348  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x4782  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x24EF  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x083F  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x5F61  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x03FD  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x4041  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x7A34  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x1F54  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x3EED  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x8E55  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x450B  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x8D77  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x49E0  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xD726  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x62F9  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x0F2A  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x2A3B  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x0801  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x00F8  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x5969  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x1FBD  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x4037  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x01B6  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0xE638  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0xB919  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x1355  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x0A7B  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x2F75  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x3F83  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x7239  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x2EB8  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x3619  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x1222  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x0994  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0xD1C5  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x2C45  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x10A4  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x330E  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x8C92  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0xF909  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x109B  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x1AE9  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x09F8  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0xDC5B  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x066C  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x0190  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x6171  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x4C6F  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x2CF8  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x3D98  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x1EEC  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x845B  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0xC718  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x26A6  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x0D2A  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0xC1FA  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0xFAA2  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x1E8A  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x045B  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x08BE  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x042D  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x8D30  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x135D  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x1C84  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x2B24  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0xF7CC  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x2B0C  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x23D8  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x0DC2  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x0548  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x9E32  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x4C09  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x345B  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0xB6C1  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x01B0  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x14FC  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x091B  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0xE045  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x0777  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x095E  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x124F  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x058B  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0xC936  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x0320  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x0539  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0xBB1E  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x6968  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x0424  L0 [120,90 8x6] blk=1 pts=48
