# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x1ED4  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x03AE  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0xB656  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x1697  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0xBC59  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x0671  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x776D  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x0B68  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x11B1  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x67B0  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0xE327  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x06EC  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x8B53  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xED39  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x489C  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x0895  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x5B0D  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x0709  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0xB911  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x0DE5  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x212A  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0xAB9D  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x0982  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x0DEA  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0xDC83  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x1C6F  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x2D26  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x38C2  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x7C3C  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x0B5D  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0xBEB7  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x77DE  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0xFD3A  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x04F7  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0xDC38  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x1D8D  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x1983  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x11ED  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x3815  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x3119  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x1ECD  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x8270  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x9A67  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x926F  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x0F48  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x7867  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x153B  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x4F52  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x25FA  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x00FA  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x319A  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x06CA  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x37E1  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0xBDA1  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x2ABA  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x0738  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x2DD7  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x6589  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x7FD6  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x07A1  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x1F52  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x090A  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x04E2  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x03DF  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x15EC  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x08CD  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0xAA97  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x88A4  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x11A3  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x5870  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x0B20  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x644C  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x4F5F  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x8F80  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0xD540  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0xB4F4  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x03B5  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0xCCCC  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x3398  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x0131  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x9BFE  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x72D2  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x4B92  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x1C67  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x1C4C  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x160E  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x02FD  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x39EB  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x0425  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x2E9F  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x47F7  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0xEEA0  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x02DC  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x019E  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x00E4  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x2BF0  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0xE6F2  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x6206  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x00CF  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x0194  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0xFCB3  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0xC928  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x42AF  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x2582  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0xDA51  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x1507  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x0B28  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x818A  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0xA163  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x082A  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x382C  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x1D5C  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x0924  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x7037  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x6A97  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x875E  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x470C  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x9531  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x34AF  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x01AC  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x9638  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x316A  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x17F9  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x599D  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x0173  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0xAB99  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x6A8A  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x4B0F  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x3A1E  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0xA508  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x09FF  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x5566  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x4C77  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x902C  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0xE396  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x6840  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x2348  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0xCFF6  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0xB8EF  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x6FFB  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x68EB  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x3055  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x076C  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x1334  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x9894  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x0843  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0xD5B4  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x9EBD  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x2C35  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0xDF32  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x2C6A  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x66E3  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x0971  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x1AA0  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x2333  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x1DBA  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x12C1  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0xFCB2  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x25AD  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x1C97  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0xBA7A  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x09E2  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x5CF0  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x4451  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x169E  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0xA80F  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x472A  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x2088  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x17BA  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x3A32  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x2C56  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x2E80  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x5013  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x355F  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x1143  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x3969  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0xF482  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x94A8  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0xCD23  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0xA5E2  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0xE226  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xCAF6  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x960F  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0xFECF  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0xDEA8  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x3CD7  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x08DC  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x6E36  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x2951  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x0CD1  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x0C25  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x3DFC  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x7FD8  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x1B6B  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x8B8A  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x8007  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x8344  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x3982  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x2CC4  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0xBE27  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x4988  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x76CD  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x2F86  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0xBD7A  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x1337  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0xDDB5  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x566D  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x1146  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x0DA8  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x1C5C  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x2C97  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0xBBBE  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x6295  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x1077  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x901B  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x3FF3  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x078B  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x2588  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x1692  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x5B88  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x1A59  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x2636  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0xE0E1  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x2429  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0xBDD5  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x0D5B  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x02C7  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x16E1  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x0B09  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x1880  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x26C8  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x2642  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0xBAD9  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0xA59D  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x41BF  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0xD8FA  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x0642  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x3DA0  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x295B  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x53EF  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0xA62A  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x022A  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x9B9C  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x4899  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x1775  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x22D8  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x226C  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0xC9E9  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0xEA72  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x6B35  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x2180  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x0BEA  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x6B73  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x95E2  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x079C  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x1BA2  L0 [120,90 8x6] blk=1 pts=48
