# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x9B5F  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xAA72  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x11A7  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x9BD2  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x381A  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x2617  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x7CDB  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x5285  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x1BA6  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x4B4C  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x0C83  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xA7FA  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x665A  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x9C32  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xC477  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x27D1  L0 [96,72 32x24] blk=2 pts=144
