# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x6135  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x2940  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x0A3E  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x1020  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x04C5  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x4A86  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x2ACF  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x74AB  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x1761  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x90BB  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x6A45  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0xD3DB  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x0CC0  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xE630  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0xCF2C  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x61C3  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x5C2C  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x0473  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x283E  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x1778  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x614F  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x84B1  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x31EF  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x71F5  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x18F2  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x02DE  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x7E33  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x667F  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x0125  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x1F10  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x2AD8  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x010D  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x6326  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0xA9CC  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0xEEF2  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x0856  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x7341  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x9B8A  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0xA92C  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x603F  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x25A1  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x2854  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x0028  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x8826  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0xF203  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x17CF  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0xA5D9  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0xF9C3  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x25FD  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x2227  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x1BB5  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x7978  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0xA729  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x3C28  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0xD65F  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x4AB2  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x342B  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x3C63  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0xC0C0  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x040B  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x61B4  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0xA35A  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x0782  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x01AE  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x8EB0  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x0C48  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x2303  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x437D  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x461E  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0xF120  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x0C9F  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0xFE29  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x6756  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x93A2  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x0729  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x5A66  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x2791  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x6E20  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x3AE6  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x20E3  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x0DDC  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x1CD7  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x6B32  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x6C03  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x2983  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x1E06  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0xC621  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x0A1D  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x7D70  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x0283  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x1932  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x12B7  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x2375  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x06FE  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x4F2A  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x69B5  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x30DF  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0xB619  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0xBF85  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x3825  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x4176  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x6E86  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x8A99  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x41C8  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0xBC5A  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0xDBD0  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x1129  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x0639  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x3D62  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x1A63  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x2CD1  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x0B4C  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x451B  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x7C4F  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0xE7B8  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x17A0  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x2C62  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x3627  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0xB1B5  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x1E24  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x63E5  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x09BB  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x838B  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x22B2  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x32A7  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x12A5  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x9FBA  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x763F  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x4866  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x11FE  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x494F  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x0BD3  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x8F25  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x8840  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x01B1  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x107C  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x25B1  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x0210  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x4B3D  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0xFA0E  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0xFE23  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x4EA1  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x37E2  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x9FF2  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x17D7  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x57CD  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x40B5  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x39FD  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x2E01  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x7C8A  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x829A  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x0D5A  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x4A97  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x72F9  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0xD5DB  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x0F62  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x713D  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x20E5  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0xBA2F  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x415B  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x382B  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0xEAAA  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x0AAA  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x429F  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x0475  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0xDF7C  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x0041  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x1BD2  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x4059  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x0D55  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x0FCB  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x9E2D  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x0A91  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0xA5A1  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0xCFD3  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x122A  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x0985  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x188C  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x1AD0  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x3ADA  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x2E7B  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x0A71  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0xCCF7  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0xBB77  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x0267  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x6168  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x6151  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x7203  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x5686  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x1879  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x00BA  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x010B  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x26C7  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0xDF5A  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x3399  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x0B0D  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x810E  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x00F2  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0xA243  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x1046  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0xD829  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x03DE  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x017D  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x0236  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0xEFB7  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x6E3E  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x754D  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x6934  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0xBD72  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x1214  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x1AEE  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0xA3BE  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x476D  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0xC015  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x0457  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0xBD63  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x9D94  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x4CE3  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x3DF3  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0xC419  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x077D  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x652F  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x3A9C  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x449C  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x0909  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x08D3  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x0D15  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x06EE  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x561D  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x6B4B  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x59AA  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x41B1  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x318D  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x9F6F  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x255C  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x6D6E  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x0933  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x06DE  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x026D  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x1311  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0xFB8A  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x140E  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0xDD18  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x6B9F  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x5074  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x6AF2  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0xD483  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x3180  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x021C  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x2CDD  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x37AD  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x2681  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x134A  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x0737  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x424C  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x5404  L0 [120,90 8x6] blk=1 pts=48
