; BB-style search result, s0=194
; 66 layers, points_mult=4
layer  0: 0x6308  (n=66 pts=264)
layer  1: 0xF277  (n=65 pts=260)
layer  2: 0x27AC  (n=64 pts=256)
layer  3: 0x5A33  (n=63 pts=252)
layer  4: 0x081B  (n=62 pts=248)
layer  5: 0xA334  (n=61 pts=244)
layer  6: 0xE415  (n=60 pts=240)
layer  7: 0xF29B  (n=59 pts=236)
layer  8: 0xB5D4  (n=58 pts=232)
layer  9: 0x12EF  (n=57 pts=228)
layer 10: 0x1C9B  (n=56 pts=224)
layer 11: 0x8F0C  (n=55 pts=220)
layer 12: 0xBE3A  (n=54 pts=216)
layer 13: 0xE2C7  (n=53 pts=212)
layer 14: 0x31B2  (n=52 pts=208)
layer 15: 0xBEA8  (n=51 pts=204)
layer 16: 0x733E  (n=50 pts=200)
layer 17: 0xA77E  (n=49 pts=196)
layer 18: 0xD3D9  (n=48 pts=192)
layer 19: 0xB04A  (n=47 pts=188)
layer 20: 0xB1F0  (n=46 pts=184)
layer 21: 0x63B1  (n=45 pts=180)
layer 22: 0xE484  (n=44 pts=176)
layer 23: 0xEAD4  (n=43 pts=172)
layer 24: 0x221D  (n=42 pts=168)
layer 25: 0x7E38  (n=41 pts=164)
layer 26: 0xBB1E  (n=40 pts=160)
layer 27: 0x20CE  (n=39 pts=156)
layer 28: 0x2D3C  (n=38 pts=152)
layer 29: 0x1ACC  (n=37 pts=148)
layer 30: 0x436D  (n=36 pts=144)
layer 31: 0x3543  (n=35 pts=140)
layer 32: 0xC1EB  (n=34 pts=136)
layer 33: 0xF83C  (n=33 pts=132)
layer 34: 0xF8B0  (n=32 pts=128)
layer 35: 0x49A9  (n=31 pts=124)
layer 36: 0x019D  (n=30 pts=120)
layer 37: 0x9467  (n=29 pts=116)
layer 38: 0xDD29  (n=28 pts=112)
layer 39: 0x8719  (n=27 pts=108)
layer 40: 0x6389  (n=26 pts=104)
layer 41: 0xBD6F  (n=25 pts=100)
layer 42: 0x5C0D  (n=24 pts=96)
layer 43: 0xC3D3  (n=23 pts=92)
layer 44: 0x119C  (n=22 pts=88)
layer 45: 0x024E  (n=21 pts=84)
layer 46: 0x96B2  (n=20 pts=80)
layer 47: 0x3965  (n=19 pts=76)
layer 48: 0x12B0  (n=18 pts=72)
layer 49: 0x81A1  (n=17 pts=68)
layer 50: 0x05E1  (n=16 pts=64)
layer 51: 0x44FF  (n=15 pts=60)
layer 52: 0xD2C2  (n=14 pts=56)
layer 53: 0xD2FC  (n=13 pts=52)
layer 54: 0xB690  (n=12 pts=48)
layer 55: 0x45CC  (n=11 pts=44)
layer 56: 0x9B3D  (n=10 pts=40)
layer 57: 0x94ED  (n=9 pts=36)
layer 58: 0x1D6A  (n=8 pts=32)
layer 59: 0xB10E  (n=7 pts=28)
layer 60: 0x04FE  (n=6 pts=24)
layer 61: 0x0065  (n=5 pts=20)
layer 62: 0x8012  (n=4 pts=16)
layer 63: 0x02F2  (n=3 pts=12)
layer 64: 0x3B93  (n=2 pts=8)
layer 65: 0x0021  (n=1 pts=4)
