# Segmented seeds: 85 segments, 170 bytes
seg   0: 0x8165  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xC7EF  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0xC3AD  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xF0B9  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0xEC95  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x648F  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x3EB2  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x0AD0  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0xD45A  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0xB966  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x5759  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x3C58  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0xDBE9  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0xF43A  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0xFA48  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0xFB2B  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0xAB84  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x1F59  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x875E  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0xA957  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x6268  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x49E8  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x8720  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x5D6F  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0xB5F7  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x9D0A  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x877F  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x98CF  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0xC992  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0xC6B5  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x71B4  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0xBC62  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x3907  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x28E8  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x1895  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0xCC81  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x3FC4  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x43E4  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0x1C3F  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x336F  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x78B4  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x3A6C  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0xDC31  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x3167  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x1A4A  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x5B5B  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x9548  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x5572  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0xC14C  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x1B26  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x359A  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0xB0A5  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x0354  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0xEB87  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x661E  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x0707  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x8961  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x7A16  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x4AF2  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0xDF3E  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x3825  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x1119  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x85F9  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x48AF  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x70C8  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0xF951  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0xF594  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0xB64E  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x506E  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0xB361  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x3E49  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0xF4AE  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x39C8  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x2F81  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x6DFE  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x095B  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x0BC5  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x63AB  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0xFE21  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x065F  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x6F69  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0xB966  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x61D0  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0xE2D7  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x5A2B  L3 [112,84 16x12] blk=1 pts=144
