# Segmented seeds: 1000 segments, 2000 bytes
seg   0: 0x9389  L0 [38,38 27x18] blk=1 pts=1458
seg   1: 0xBC9B  L0 [57,49 26x9] blk=1 pts=702
seg   2: 0xC24F  L0 [63,18 12x44] blk=4 pts=99
seg   3: 0x117A  L0 [44,0 48x24] blk=8 pts=54
seg   4: 0x5768  L0 [46,31 24x15] blk=1 pts=1080
seg   5: 0x5079  L0 [35,35 32x12] blk=2 pts=288
seg   6: 0xA7DA  L0 [11,49 13x12] blk=1 pts=468
seg   7: 0xBBBB  L0 [82,38 16x15] blk=1 pts=720
seg   8: 0xB2F6  L0 [15,39 36x28] blk=4 pts=189
seg   9: 0x6D5E  L0 [0,13 42x26] blk=2 pts=819
seg  10: 0x1184  L0 [67,66 31x21] blk=1 pts=1953
seg  11: 0xAA87  L0 [66,38 60x32] blk=4 pts=360
seg  12: 0x0EFB  L0 [38,26 13x15] blk=1 pts=585
seg  13: 0x3E73  L0 [38,22 72x56] blk=8 pts=189
seg  14: 0xE44A  L0 [47,33 42x30] blk=2 pts=945
seg  15: 0x21F0  L0 [35,12 44x32] blk=4 pts=264
seg  16: 0xA741  L0 [64,6 20x23] blk=1 pts=1380
seg  17: 0x140C  L0 [46,46 52x28] blk=4 pts=273
seg  18: 0x9417  L0 [39,38 21x12] blk=1 pts=756
seg  19: 0xD4C9  L0 [102,21 26x11] blk=1 pts=858
seg  20: 0xD443  L0 [90,28 17x10] blk=1 pts=510
seg  21: 0x09EE  L0 [47,35 56x40] blk=4 pts=420
seg  22: 0xB7DC  L0 [47,38 38x30] blk=2 pts=855
seg  23: 0x2158  L0 [46,42 25x9] blk=1 pts=675
seg  24: 0x8B8A  L0 [32,25 23x16] blk=1 pts=1104
seg  25: 0xF870  L0 [8,14 96x24] blk=8 pts=108
seg  26: 0xB642  L0 [27,48 31x23] blk=1 pts=2139
seg  27: 0x5269  L0 [10,34 18x10] blk=1 pts=540
seg  28: 0x0000  L0 [55,28 8x32] blk=8 pts=12
seg  29: 0x6206  L0 [22,0 56x72] blk=8 pts=189
seg  30: 0xC5E4  L0 [82,40 17x20] blk=1 pts=1020
seg  31: 0x3E69  L0 [62,30 20x21] blk=1 pts=1260
seg  32: 0xC070  L0 [27,0 72x64] blk=8 pts=216
seg  33: 0x6891  L0 [54,23 20x24] blk=2 pts=360
seg  34: 0xD07F  L0 [46,34 28x28] blk=2 pts=588
seg  35: 0xAF10  L0 [43,37 25x21] blk=1 pts=1575
seg  36: 0x27D0  L0 [9,30 31x23] blk=1 pts=2139
seg  37: 0xB7D1  L0 [58,42 22x16] blk=2 pts=264
seg  38: 0x5505  L0 [28,33 56x40] blk=4 pts=420
seg  39: 0x0005  L0 [64,20 8x16] blk=8 pts=6
seg  40: 0x45F4  L0 [0,21 60x16] blk=4 pts=180
seg  41: 0x0561  L0 [28,13 36x24] blk=2 pts=648
seg  42: 0x70BD  L0 [30,47 23x16] blk=1 pts=1104
seg  43: 0x3BF0  L0 [22,20 42x18] blk=2 pts=567
seg  44: 0xD801  L0 [48,40 24x24] blk=2 pts=432
seg  45: 0x0000  L0 [60,23 32x8] blk=8 pts=12
seg  46: 0x5FA2  L0 [0,8 88x56] blk=8 pts=231
seg  47: 0x5C03  L0 [40,34 42x32] blk=2 pts=1008
seg  48: 0x0008  L0 [44,20 24x24] blk=8 pts=27
seg  49: 0x0AF4  L0 [38,5 60x36] blk=4 pts=405
seg  50: 0xCC65  L0 [29,52 17x13] blk=1 pts=663
seg  51: 0x0214  L0 [71,47 26x14] blk=1 pts=1092
seg  52: 0x3F42  L0 [61,36 29x22] blk=1 pts=1914
seg  53: 0x2CB4  L0 [37,34 29x9] blk=1 pts=783
seg  54: 0x0687  L0 [60,15 12x24] blk=4 pts=54
seg  55: 0x7BE2  L0 [48,27 12x28] blk=2 pts=252
seg  56: 0xD0E3  L0 [0,38 38x16] blk=2 pts=456
seg  57: 0x7F32  L0 [82,29 18x18] blk=2 pts=243
seg  58: 0x01B3  L0 [64,37 60x28] blk=4 pts=315
seg  59: 0x0550  L0 [31,45 32x12] blk=4 pts=72
seg  60: 0xB448  L0 [98,16 14x30] blk=2 pts=315
seg  61: 0xC4E4  L0 [45,15 20x44] blk=4 pts=165
seg  62: 0x15EA  L0 [78,41 48x24] blk=8 pts=54
seg  63: 0xDDE3  L0 [50,51 16x28] blk=4 pts=84
seg  64: 0xB027  L0 [40,7 25x10] blk=1 pts=750
seg  65: 0x58CF  L0 [41,30 24x24] blk=2 pts=432
seg  66: 0xAB10  L0 [103,32 25x18] blk=1 pts=1350
seg  67: 0x25FE  L0 [79,39 25x17] blk=1 pts=1275
seg  68: 0x301C  L0 [31,0 96x32] blk=8 pts=144
seg  69: 0x08BD  L0 [19,36 32x24] blk=8 pts=36
seg  70: 0x9EFE  L0 [51,17 28x32] blk=4 pts=168
seg  71: 0xD565  L0 [30,49 17x16] blk=1 pts=816
seg  72: 0xFEA8  L0 [71,49 29x20] blk=1 pts=1740
seg  73: 0xADB4  L0 [52,35 26x22] blk=2 pts=429
seg  74: 0x0C07  L0 [48,22 28x36] blk=4 pts=189
seg  75: 0xA409  L0 [60,45 17x19] blk=1 pts=969
seg  76: 0x7059  L0 [39,35 30x16] blk=1 pts=1440
seg  77: 0x35B6  L0 [69,32 20x9] blk=1 pts=540
seg  78: 0x2C3F  L0 [39,44 31x19] blk=1 pts=1767
seg  79: 0xBC41  L0 [95,46 26x16] blk=2 pts=312
seg  80: 0x7272  L0 [15,33 30x20] blk=1 pts=1800
seg  81: 0xBAB6  L0 [57,20 13x17] blk=1 pts=663
seg  82: 0x1492  L0 [54,46 34x32] blk=2 pts=816
seg  83: 0x1A8F  L0 [71,53 14x10] blk=1 pts=420
seg  84: 0xE800  L0 [46,32 14x23] blk=1 pts=966
seg  85: 0xD343  L0 [9,22 88x48] blk=8 pts=198
seg  86: 0x49E9  L0 [29,26 36x22] blk=2 pts=594
seg  87: 0x6C8C  L0 [47,35 21x10] blk=1 pts=630
seg  88: 0x5FD9  L0 [58,20 27x18] blk=1 pts=1458
seg  89: 0xFC67  L0 [16,22 29x12] blk=1 pts=1044
seg  90: 0x0185  L0 [13,33 14x30] blk=2 pts=315
seg  91: 0x2D87  L0 [76,19 14x12] blk=2 pts=126
seg  92: 0x8A84  L0 [20,41 64x48] blk=8 pts=144
seg  93: 0xEB8F  L0 [105,23 18x12] blk=1 pts=648
seg  94: 0x2AA8  L0 [24,25 17x14] blk=1 pts=714
seg  95: 0x730A  L0 [0,32 38x26] blk=2 pts=741
seg  96: 0x898B  L0 [64,38 32x44] blk=4 pts=264
seg  97: 0x5932  L0 [19,23 32x36] blk=4 pts=216
seg  98: 0x7D15  L0 [0,38 60x40] blk=4 pts=450
seg  99: 0x0002  L0 [0,22 32x8] blk=8 pts=12
seg 100: 0xABB8  L0 [53,51 36x30] blk=2 pts=810
seg 101: 0x0414  L0 [43,43 21x11] blk=1 pts=693
seg 102: 0x67E8  L0 [15,12 56x36] blk=4 pts=378
seg 103: 0xC743  L0 [21,22 44x28] blk=4 pts=231
seg 104: 0x28B8  L0 [33,36 38x32] blk=2 pts=912
seg 105: 0xF39E  L0 [41,64 20x20] blk=1 pts=1200
seg 106: 0x8BD8  L0 [47,23 40x32] blk=4 pts=240
seg 107: 0x8C23  L0 [38,30 36x36] blk=4 pts=243
seg 108: 0x6A21  L0 [93,35 28x16] blk=1 pts=1344
seg 109: 0xCD59  L0 [0,2 48x72] blk=8 pts=162
seg 110: 0x2BA4  L0 [22,24 30x16] blk=2 pts=360
seg 111: 0x248E  L0 [107,16 20x19] blk=1 pts=1140
seg 112: 0xC243  L0 [32,16 40x20] blk=2 pts=600
seg 113: 0x23EB  L0 [5,36 52x20] blk=4 pts=195
seg 114: 0x28F2  L0 [53,19 16x14] blk=1 pts=672
seg 115: 0x5CC2  L0 [47,31 28x18] blk=1 pts=1512
seg 116: 0xCA47  L0 [47,27 28x20] blk=1 pts=1680
seg 117: 0xB14E  L0 [37,11 28x24] blk=2 pts=504
seg 118: 0xE77F  L0 [99,38 13x11] blk=1 pts=429
seg 119: 0x54AF  L0 [58,29 36x28] blk=4 pts=189
seg 120: 0x724C  L0 [87,0 24x16] blk=4 pts=72
seg 121: 0x1434  L0 [50,17 38x10] blk=2 pts=285
seg 122: 0x4B34  L0 [57,42 25x20] blk=1 pts=1500
seg 123: 0xBD0C  L0 [44,9 40x36] blk=4 pts=270
seg 124: 0x8809  L0 [0,19 40x64] blk=8 pts=120
seg 125: 0xBEDD  L0 [49,0 28x44] blk=4 pts=231
seg 126: 0x7BA0  L0 [40,25 18x16] blk=2 pts=216
seg 127: 0xF307  L0 [0,44 31x11] blk=1 pts=1023
seg 128: 0x9817  L0 [76,19 12x44] blk=4 pts=99
seg 129: 0xB85A  L0 [69,39 26x17] blk=1 pts=1326
seg 130: 0xAF0B  L0 [77,23 16x14] blk=1 pts=672
seg 131: 0x6754  L0 [59,11 36x36] blk=4 pts=243
seg 132: 0x107B  L0 [23,32 28x22] blk=2 pts=462
seg 133: 0xC768  L0 [16,0 56x40] blk=8 pts=105
seg 134: 0x8E39  L0 [75,15 24x32] blk=4 pts=144
seg 135: 0xCA28  L0 [29,0 64x56] blk=8 pts=168
seg 136: 0x3926  L0 [50,12 48x72] blk=8 pts=162
seg 137: 0x3AF2  L0 [37,14 30x19] blk=1 pts=1710
seg 138: 0x551E  L0 [62,39 28x21] blk=1 pts=1764
seg 139: 0x68E9  L0 [62,45 28x18] blk=2 pts=378
seg 140: 0x7037  L0 [81,27 21x15] blk=1 pts=945
seg 141: 0x25CE  L0 [63,55 32x28] blk=4 pts=168
seg 142: 0x17F1  L0 [28,16 56x64] blk=8 pts=168
seg 143: 0xB9EC  L0 [0,41 28x36] blk=4 pts=189
seg 144: 0x512F  L0 [59,26 24x17] blk=1 pts=1224
seg 145: 0x819E  L0 [70,48 27x11] blk=1 pts=891
seg 146: 0x67FD  L0 [78,37 40x16] blk=2 pts=480
seg 147: 0x1566  L0 [0,37 26x24] blk=2 pts=468
seg 148: 0x5B17  L0 [41,23 26x19] blk=1 pts=1482
seg 149: 0xC792  L0 [61,54 24x20] blk=4 pts=90
seg 150: 0xFCB3  L0 [26,25 20x13] blk=1 pts=780
seg 151: 0xB42D  L0 [56,71 24x9] blk=1 pts=648
seg 152: 0x96E6  L0 [43,52 14x10] blk=2 pts=105
seg 153: 0x011C  L0 [49,27 15x12] blk=1 pts=540
seg 154: 0x02E8  L0 [108,42 20x10] blk=1 pts=600
seg 155: 0xB030  L0 [66,26 24x11] blk=1 pts=792
seg 156: 0x3E04  L0 [71,33 22x16] blk=2 pts=264
seg 157: 0x10ED  L0 [60,28 12x44] blk=4 pts=99
seg 158: 0x2238  L0 [50,7 26x30] blk=2 pts=585
seg 159: 0x0051  L0 [31,41 32x16] blk=8 pts=24
seg 160: 0x4000  L0 [47,0 16x72] blk=8 pts=54
seg 161: 0x9817  L0 [15,6 48x32] blk=8 pts=72
seg 162: 0xF625  L0 [53,37 16x10] blk=1 pts=480
seg 163: 0xDDCF  L0 [12,41 26x17] blk=1 pts=1326
seg 164: 0x9042  L0 [1,17 30x12] blk=2 pts=270
seg 165: 0xFF42  L0 [10,24 80x24] blk=8 pts=90
seg 166: 0x00C7  L0 [31,56 12x12] blk=4 pts=27
seg 167: 0xF7A1  L0 [38,45 40x16] blk=4 pts=120
seg 168: 0x0E81  L0 [58,29 16x18] blk=1 pts=864
seg 169: 0x2664  L0 [45,25 26x21] blk=1 pts=1638
seg 170: 0xF378  L0 [17,16 14x24] blk=2 pts=252
seg 171: 0xEC64  L0 [46,0 48x64] blk=8 pts=144
seg 172: 0xF5B3  L0 [23,18 24x22] blk=2 pts=396
seg 173: 0x35CE  L0 [19,53 30x20] blk=2 pts=450
seg 174: 0xE489  L0 [60,27 52x24] blk=4 pts=234
seg 175: 0x9B8F  L0 [79,29 48x24] blk=4 pts=216
seg 176: 0xEEEF  L0 [52,29 31x17] blk=1 pts=1581
seg 177: 0x9AAD  L0 [6,30 40x32] blk=4 pts=240
seg 178: 0x76B8  L0 [44,38 15x13] blk=1 pts=585
seg 179: 0xB04A  L0 [27,41 32x20] blk=2 pts=480
seg 180: 0xA04B  L0 [50,43 20x17] blk=1 pts=1020
seg 181: 0x73DB  L0 [67,14 16x32] blk=4 pts=96
seg 182: 0x3A49  L0 [69,29 26x18] blk=1 pts=1404
seg 183: 0x147F  L0 [86,23 42x26] blk=2 pts=819
seg 184: 0x22F4  L0 [57,0 24x64] blk=8 pts=72
seg 185: 0x6CCC  L0 [86,9 40x56] blk=8 pts=105
seg 186: 0x90C5  L0 [21,9 26x26] blk=2 pts=507
seg 187: 0x939F  L0 [14,24 28x21] blk=1 pts=1764
seg 188: 0x2017  L0 [63,13 28x12] blk=4 pts=63
seg 189: 0x5F1F  L0 [3,3 56x64] blk=8 pts=168
seg 190: 0xE0E8  L0 [80,40 26x18] blk=1 pts=1404
seg 191: 0x7DE2  L0 [54,6 17x23] blk=1 pts=1173
seg 192: 0x31BF  L0 [76,33 13x19] blk=1 pts=741
seg 193: 0x68CC  L0 [49,28 20x21] blk=1 pts=1260
seg 194: 0xF849  L0 [34,47 38x10] blk=2 pts=285
seg 195: 0x2349  L0 [46,27 14x19] blk=1 pts=798
seg 196: 0xA6C8  L0 [5,13 23x21] blk=1 pts=1449
seg 197: 0x4496  L0 [33,39 32x30] blk=2 pts=720
seg 198: 0x1CC5  L0 [48,42 21x23] blk=1 pts=1449
seg 199: 0x0AD6  L0 [38,19 30x10] blk=1 pts=900
seg 200: 0x20C8  L0 [48,24 30x16] blk=2 pts=360
seg 201: 0x0AA2  L0 [43,49 20x20] blk=1 pts=1200
seg 202: 0x038E  L0 [38,15 32x24] blk=8 pts=36
seg 203: 0x3A59  L0 [51,31 24x24] blk=2 pts=432
seg 204: 0x8B77  L0 [37,40 24x23] blk=1 pts=1656
seg 205: 0x2321  L0 [109,20 16x23] blk=1 pts=1104
seg 206: 0x2292  L0 [55,38 24x16] blk=1 pts=1152
seg 207: 0x345D  L0 [55,22 13x23] blk=1 pts=897
seg 208: 0xCBD6  L0 [37,27 31x22] blk=1 pts=2046
seg 209: 0xD071  L0 [65,59 24x28] blk=4 pts=126
seg 210: 0x4B09  L0 [17,37 52x16] blk=4 pts=156
seg 211: 0x0F64  L0 [3,20 18x16] blk=1 pts=864
seg 212: 0xC805  L0 [56,48 40x12] blk=4 pts=90
seg 213: 0x0640  L0 [47,30 23x23] blk=1 pts=1587
seg 214: 0x8743  L0 [44,43 40x22] blk=2 pts=660
seg 215: 0x374D  L0 [71,54 17x22] blk=1 pts=1122
seg 216: 0x082D  L0 [45,40 20x12] blk=4 pts=45
seg 217: 0x16F8  L0 [28,37 29x23] blk=1 pts=2001
seg 218: 0x3549  L0 [42,24 27x11] blk=1 pts=891
seg 219: 0x6A0E  L0 [90,37 20x14] blk=2 pts=210
seg 220: 0x0000  L0 [18,37 40x8] blk=8 pts=15
seg 221: 0x036E  L0 [48,18 12x24] blk=4 pts=54
seg 222: 0xC7D5  L0 [61,14 60x12] blk=4 pts=135
seg 223: 0xA2FB  L0 [54,25 42x12] blk=2 pts=378
seg 224: 0x4242  L0 [51,60 14x10] blk=2 pts=105
seg 225: 0x0002  L0 [65,28 12x8] blk=4 pts=18
seg 226: 0xD648  L0 [80,30 20x8] blk=2 pts=120
seg 227: 0x1F0E  L0 [20,0 20x40] blk=4 pts=150
seg 228: 0x8C17  L0 [64,42 20x12] blk=2 pts=180
seg 229: 0xDC38  L0 [61,21 32x32] blk=4 pts=192
seg 230: 0x4ACE  L0 [45,53 22x16] blk=2 pts=264
seg 231: 0x94E6  L0 [41,19 12x24] blk=2 pts=216
seg 232: 0x9685  L0 [31,47 60x16] blk=4 pts=180
seg 233: 0x00BD  L0 [94,0 8x56] blk=8 pts=21
seg 234: 0x0E81  L0 [54,11 12x22] blk=2 pts=198
seg 235: 0x3990  L0 [18,31 28x10] blk=2 pts=210
seg 236: 0x7D01  L0 [71,1 26x32] blk=2 pts=624
seg 237: 0xF85A  L0 [20,0 64x24] blk=8 pts=72
seg 238: 0x8480  L0 [66,38 13x16] blk=1 pts=624
seg 239: 0xA208  L0 [45,34 22x12] blk=1 pts=792
seg 240: 0x9817  L0 [37,18 40x40] blk=8 pts=75
seg 241: 0x582F  L0 [33,17 40x72] blk=8 pts=135
seg 242: 0x40B3  L0 [78,42 16x12] blk=1 pts=576
seg 243: 0x8BD0  L0 [34,27 64x48] blk=8 pts=144
seg 244: 0x0BA1  L0 [67,35 26x21] blk=1 pts=1638
seg 245: 0x6DF7  L0 [67,56 24x20] blk=1 pts=1440
seg 246: 0xF619  L0 [81,17 40x32] blk=4 pts=240
seg 247: 0xF035  L0 [41,39 31x14] blk=1 pts=1302
seg 248: 0x939A  L0 [53,49 13x11] blk=1 pts=429
seg 249: 0x711F  L0 [20,34 44x32] blk=2 pts=1056
seg 250: 0x6693  L0 [47,18 24x24] blk=4 pts=108
seg 251: 0x6140  L0 [7,27 96x32] blk=8 pts=144
seg 252: 0x4019  L0 [12,17 19x23] blk=1 pts=1311
seg 253: 0x41BF  L0 [73,74 24x10] blk=1 pts=720
seg 254: 0x4996  L0 [59,27 56x24] blk=4 pts=252
seg 255: 0x7508  L0 [24,9 21x21] blk=1 pts=1323
seg 256: 0xC805  L0 [26,21 88x16] blk=8 pts=66
seg 257: 0x3E67  L0 [52,27 36x16] blk=4 pts=108
seg 258: 0x14E7  L0 [98,43 14x18] blk=1 pts=756
seg 259: 0x022B  L0 [21,50 27x11] blk=1 pts=891
seg 260: 0x398C  L0 [21,30 14x12] blk=1 pts=504
seg 261: 0x44DC  L0 [101,24 15x16] blk=1 pts=720
seg 262: 0xC28E  L0 [90,45 16x12] blk=1 pts=576
seg 263: 0x7E2A  L0 [15,46 23x20] blk=1 pts=1380
seg 264: 0x872E  L0 [58,51 29x12] blk=1 pts=1044
seg 265: 0xC84F  L0 [48,23 28x32] blk=2 pts=672
seg 266: 0xDDA1  L0 [12,11 96x24] blk=8 pts=108
seg 267: 0x7C2D  L0 [79,30 48x40] blk=8 pts=90
seg 268: 0x2A4B  L0 [9,36 36x20] blk=4 pts=135
seg 269: 0x0C7D  L0 [80,14 18x24] blk=2 pts=324
seg 270: 0x19D3  L0 [67,20 20x16] blk=4 pts=60
seg 271: 0x3C6E  L0 [60,14 44x18] blk=2 pts=594
seg 272: 0xDAA5  L0 [51,14 56x36] blk=4 pts=378
seg 273: 0xFBCB  L0 [64,33 28x19] blk=1 pts=1596
seg 274: 0xCB16  L0 [55,25 31x10] blk=1 pts=930
seg 275: 0x0EEB  L0 [47,38 18x11] blk=1 pts=594
seg 276: 0x51F4  L0 [2,7 44x40] blk=4 pts=330
seg 277: 0x60C5  L0 [27,38 56x24] blk=4 pts=252
seg 278: 0xF5BF  L0 [17,43 32x24] blk=2 pts=576
seg 279: 0xE1C2  L0 [69,0 30x22] blk=2 pts=495
seg 280: 0x030A  L0 [79,40 44x24] blk=4 pts=198
seg 281: 0x6D02  L0 [50,19 56x44] blk=4 pts=462
seg 282: 0x1264  L0 [16,35 21x15] blk=1 pts=945
seg 283: 0x3BBB  L0 [62,47 31x9] blk=1 pts=837
seg 284: 0x4D49  L0 [78,27 14x23] blk=1 pts=966
seg 285: 0x6105  L0 [51,37 16x20] blk=2 pts=240
seg 286: 0x0B9E  L0 [22,14 38x22] blk=2 pts=627
seg 287: 0x3627  L0 [89,43 18x15] blk=1 pts=810
seg 288: 0x5D02  L0 [25,31 29x21] blk=1 pts=1827
seg 289: 0xFE16  L0 [77,20 16x22] blk=1 pts=1056
seg 290: 0x3438  L0 [81,34 30x10] blk=2 pts=225
seg 291: 0xBEB1  L0 [57,60 24x21] blk=1 pts=1512
seg 292: 0xB28E  L0 [38,15 30x20] blk=1 pts=1800
seg 293: 0x8BD0  L0 [63,0 32x64] blk=8 pts=96
seg 294: 0x1107  L0 [36,36 24x16] blk=1 pts=1152
seg 295: 0x0B3D  L0 [25,19 56x24] blk=4 pts=252
seg 296: 0x7933  L0 [77,55 30x14] blk=2 pts=315
seg 297: 0x496D  L0 [64,31 15x19] blk=1 pts=855
seg 298: 0x723D  L0 [0,8 48x8] blk=4 pts=72
seg 299: 0x5D06  L0 [68,57 18x10] blk=1 pts=540
seg 300: 0xA8D2  L0 [80,56 20x14] blk=1 pts=840
seg 301: 0x8D8D  L0 [36,32 28x10] blk=2 pts=210
seg 302: 0x6F28  L0 [58,21 20x22] blk=2 pts=330
seg 303: 0xAC9C  L0 [4,28 28x32] blk=4 pts=168
seg 304: 0x097B  L0 [14,14 31x16] blk=1 pts=1488
seg 305: 0x2C01  L0 [45,25 42x12] blk=2 pts=378
seg 306: 0x573A  L0 [46,14 20x21] blk=1 pts=1260
seg 307: 0x1817  L0 [0,0 16x72] blk=8 pts=54
seg 308: 0x02BD  L0 [77,30 28x24] blk=2 pts=504
seg 309: 0x6178  L0 [52,30 40x28] blk=4 pts=210
seg 310: 0x31DC  L0 [27,23 24x10] blk=2 pts=180
seg 311: 0x05A2  L0 [11,39 20x16] blk=1 pts=960
seg 312: 0x31C8  L0 [57,50 30x18] blk=2 pts=405
seg 313: 0x7FA1  L0 [42,4 40x64] blk=8 pts=120
seg 314: 0x3750  L0 [36,26 38x16] blk=2 pts=456
seg 315: 0xE1C9  L0 [61,5 28x44] blk=4 pts=231
seg 316: 0xBC25  L0 [44,31 29x22] blk=1 pts=1914
seg 317: 0x038C  L0 [82,26 24x40] blk=8 pts=45
seg 318: 0x0ECC  L0 [68,45 15x16] blk=1 pts=720
seg 319: 0xEF83  L0 [62,33 26x16] blk=2 pts=312
seg 320: 0x3406  L0 [26,31 32x14] blk=2 pts=336
seg 321: 0xB823  L0 [34,26 12x36] blk=4 pts=81
seg 322: 0xA799  L0 [49,11 27x18] blk=1 pts=1458
seg 323: 0xD870  L0 [28,26 14x20] blk=1 pts=840
seg 324: 0xB016  L0 [54,11 44x32] blk=4 pts=264
seg 325: 0x35B3  L0 [65,47 18x18] blk=1 pts=972
seg 326: 0xC5B0  L0 [19,27 40x20] blk=2 pts=600
seg 327: 0x7868  L0 [10,0 52x36] blk=4 pts=351
seg 328: 0xE1AD  L0 [39,15 38x22] blk=2 pts=627
seg 329: 0x7538  L0 [58,21 16x9] blk=1 pts=432
seg 330: 0x0059  L0 [28,42 16x8] blk=4 pts=24
seg 331: 0xA131  L0 [40,0 48x64] blk=8 pts=144
seg 332: 0x1D43  L0 [43,37 25x21] blk=1 pts=1575
seg 333: 0x31E3  L0 [35,48 42x12] blk=2 pts=378
seg 334: 0x0718  L0 [32,35 80x8] blk=8 pts=30
seg 335: 0xB2D6  L0 [27,26 64x48] blk=8 pts=144
seg 336: 0x3363  L0 [86,50 14x22] blk=2 pts=231
seg 337: 0x3926  L0 [43,20 12x36] blk=4 pts=81
seg 338: 0x305E  L0 [26,41 32x32] blk=8 pts=48
seg 339: 0x00CD  L0 [29,41 20x12] blk=4 pts=45
seg 340: 0x2067  L0 [39,47 12x10] blk=2 pts=90
seg 341: 0x22FC  L0 [52,13 64x32] blk=8 pts=96
seg 342: 0x39FF  L0 [29,25 60x24] blk=4 pts=270
seg 343: 0x9F85  L0 [28,29 36x12] blk=4 pts=81
seg 344: 0xB523  L0 [48,45 32x12] blk=2 pts=288
seg 345: 0x6932  L0 [68,30 17x14] blk=1 pts=714
seg 346: 0x6901  L0 [69,37 17x11] blk=1 pts=561
seg 347: 0xCA5E  L0 [58,31 24x40] blk=4 pts=180
seg 348: 0x4211  L0 [44,38 23x18] blk=1 pts=1242
seg 349: 0x98D6  L0 [27,35 14x16] blk=2 pts=168
seg 350: 0x3869  L0 [54,24 38x14] blk=2 pts=399
seg 351: 0x370E  L0 [38,8 32x36] blk=4 pts=216
seg 352: 0xE498  L0 [0,14 56x48] blk=8 pts=126
seg 353: 0x9767  L0 [77,38 21x11] blk=1 pts=693
seg 354: 0xB056  L0 [45,22 28x12] blk=1 pts=1008
seg 355: 0x51FC  L0 [69,39 24x19] blk=1 pts=1368
seg 356: 0xEBE8  L0 [47,35 27x10] blk=1 pts=810
seg 357: 0x3813  L0 [41,22 80x64] blk=8 pts=240
seg 358: 0x84C3  L0 [28,0 34x30] blk=2 pts=765
seg 359: 0x0815  L0 [67,20 12x16] blk=4 pts=36
seg 360: 0x25BD  L0 [14,52 28x10] blk=1 pts=840
seg 361: 0x725B  L0 [51,49 26x11] blk=1 pts=858
seg 362: 0x85D5  L0 [94,56 24x19] blk=1 pts=1368
seg 363: 0x8EDB  L0 [42,24 28x32] blk=4 pts=168
seg 364: 0x0910  L0 [34,16 52x36] blk=4 pts=351
seg 365: 0x0969  L0 [0,43 16x16] blk=2 pts=192
seg 366: 0xFE1B  L0 [42,12 14x21] blk=1 pts=882
seg 367: 0x4147  L0 [58,39 20x18] blk=1 pts=1080
seg 368: 0x09E4  L0 [48,15 44x12] blk=2 pts=396
seg 369: 0x343D  L0 [53,24 72x72] blk=8 pts=243
seg 370: 0x30B4  L0 [60,29 52x16] blk=4 pts=156
seg 371: 0x22F4  L0 [41,12 72x48] blk=8 pts=162
seg 372: 0xAEAF  L0 [42,18 30x16] blk=1 pts=1440
seg 373: 0xFB5F  L0 [31,13 20x30] blk=2 pts=450
seg 374: 0x976F  L0 [52,33 21x21] blk=1 pts=1323
seg 375: 0x8D24  L0 [57,25 12x10] blk=2 pts=90
seg 376: 0xC002  L0 [10,40 18x20] blk=1 pts=1080
seg 377: 0x60F0  L0 [54,25 30x32] blk=2 pts=720
seg 378: 0x3943  L0 [63,39 24x16] blk=1 pts=1152
seg 379: 0x3F0B  L0 [73,12 18x22] blk=2 pts=297
seg 380: 0x0993  L0 [40,30 60x16] blk=4 pts=180
seg 381: 0x98B5  L0 [37,0 32x64] blk=8 pts=96
seg 382: 0xD694  L0 [64,33 17x15] blk=1 pts=765
seg 383: 0xCF11  L0 [57,53 24x12] blk=1 pts=864
seg 384: 0x91E1  L0 [4,18 60x40] blk=4 pts=450
seg 385: 0x9DD7  L0 [88,17 24x36] blk=4 pts=162
seg 386: 0xA456  L0 [52,44 14x28] blk=2 pts=294
seg 387: 0x85F8  L0 [53,44 27x20] blk=1 pts=1620
seg 388: 0x1741  L0 [65,23 15x13] blk=1 pts=585
seg 389: 0x58E6  L0 [89,37 23x17] blk=1 pts=1173
seg 390: 0x8747  L0 [73,31 23x16] blk=1 pts=1104
seg 391: 0x9C7B  L0 [33,6 24x10] blk=2 pts=180
seg 392: 0x1B8B  L0 [2,32 38x22] blk=2 pts=627
seg 393: 0x63CD  L0 [79,6 18x30] blk=2 pts=405
seg 394: 0x047B  L0 [49,18 52x20] blk=4 pts=195
seg 395: 0xBA49  L0 [72,22 20x28] blk=4 pts=105
seg 396: 0x2FD1  L0 [22,3 72x64] blk=8 pts=216
seg 397: 0xD18D  L0 [104,10 14x30] blk=2 pts=315
seg 398: 0xA21D  L0 [47,37 31x19] blk=1 pts=1767
seg 399: 0x3DE3  L0 [30,21 12x28] blk=4 pts=63
seg 400: 0x2043  L0 [1,7 96x32] blk=8 pts=144
seg 401: 0xF826  L0 [54,51 26x14] blk=1 pts=1092
seg 402: 0x15EA  L0 [45,43 28x28] blk=4 pts=147
seg 403: 0x82AA  L0 [53,48 24x12] blk=4 pts=54
seg 404: 0xEAF4  L0 [51,28 15x14] blk=1 pts=630
seg 405: 0xEBBF  L0 [59,46 44x20] blk=4 pts=165
seg 406: 0x6250  L0 [63,40 20x10] blk=2 pts=150
seg 407: 0x0A64  L0 [83,17 16x16] blk=4 pts=48
seg 408: 0x1E75  L0 [75,28 16x14] blk=1 pts=672
seg 409: 0xE08C  L0 [55,29 40x26] blk=2 pts=780
seg 410: 0x2154  L0 [77,36 12x16] blk=4 pts=36
seg 411: 0x6625  L0 [0,0 56x28] blk=4 pts=294
seg 412: 0x9732  L0 [76,30 36x8] blk=4 pts=54
seg 413: 0xA4E7  L0 [62,32 18x21] blk=1 pts=1134
seg 414: 0x900C  L0 [52,30 60x32] blk=4 pts=360
seg 415: 0x8962  L0 [75,22 18x22] blk=1 pts=1188
seg 416: 0xD4A2  L0 [65,59 14x13] blk=1 pts=546
seg 417: 0xF80B  L0 [0,22 64x24] blk=8 pts=72
seg 418: 0x3CD7  L0 [61,41 24x22] blk=1 pts=1584
seg 419: 0xA3DD  L0 [83,34 18x15] blk=1 pts=810
seg 420: 0x2412  L0 [94,42 24x16] blk=4 pts=72
seg 421: 0x0020  L0 [61,29 8x64] blk=8 pts=24
seg 422: 0x301C  L0 [49,40 36x24] blk=4 pts=162
seg 423: 0x72BB  L0 [81,20 32x30] blk=2 pts=720
seg 424: 0x91A5  L0 [86,44 30x26] blk=2 pts=585
seg 425: 0x33BD  L0 [35,31 20x28] blk=2 pts=420
seg 426: 0xB448  L0 [52,23 40x36] blk=4 pts=270
seg 427: 0x0164  L0 [3,15 88x8] blk=8 pts=33
seg 428: 0xE975  L0 [49,0 18x24] blk=2 pts=324
seg 429: 0x6FDF  L0 [59,16 12x8] blk=2 pts=72
seg 430: 0x114F  L0 [77,24 23x16] blk=1 pts=1104
seg 431: 0x7BA5  L0 [53,37 14x24] blk=2 pts=252
seg 432: 0x58DC  L0 [76,36 23x10] blk=1 pts=690
seg 433: 0x3A49  L0 [71,27 20x24] blk=4 pts=90
seg 434: 0x201F  L0 [59,21 48x32] blk=4 pts=288
seg 435: 0x0002  L0 [35,36 32x8] blk=8 pts=12
seg 436: 0xEB7F  L0 [35,34 24x20] blk=2 pts=360
seg 437: 0xCD2F  L0 [48,7 40x44] blk=4 pts=330
seg 438: 0xF5DA  L0 [80,20 20x18] blk=1 pts=1080
seg 439: 0xE793  L0 [85,8 12x18] blk=1 pts=648
seg 440: 0xFFED  L0 [56,14 36x22] blk=2 pts=594
seg 441: 0x3429  L0 [31,29 12x24] blk=4 pts=54
seg 442: 0x3048  L0 [28,16 32x44] blk=4 pts=264
seg 443: 0x00E3  L0 [17,13 80x8] blk=8 pts=30
seg 444: 0xF1BB  L0 [32,56 34x16] blk=2 pts=408
seg 445: 0xBF8D  L0 [60,45 20x18] blk=2 pts=270
seg 446: 0xC18A  L0 [1,20 40x20] blk=4 pts=150
seg 447: 0xD309  L0 [51,27 22x16] blk=1 pts=1056
seg 448: 0x1DB6  L0 [36,26 36x32] blk=2 pts=864
seg 449: 0x6901  L0 [43,27 44x20] blk=4 pts=165
seg 450: 0x117A  L0 [60,18 64x40] blk=8 pts=120
seg 451: 0xA8E3  L0 [31,34 14x14] blk=2 pts=147
seg 452: 0xA434  L0 [19,20 15x16] blk=1 pts=720
seg 453: 0x1CE7  L0 [47,34 29x18] blk=1 pts=1566
seg 454: 0x5386  L0 [51,39 20x14] blk=1 pts=840
seg 455: 0x3E73  L0 [49,39 28x12] blk=2 pts=252
seg 456: 0xBDFB  L0 [47,49 22x14] blk=2 pts=231
seg 457: 0xEC64  L0 [41,13 44x16] blk=4 pts=132
seg 458: 0x1CC7  L0 [24,31 23x23] blk=1 pts=1587
seg 459: 0x3BBB  L0 [0,15 60x40] blk=4 pts=450
seg 460: 0x98B8  L0 [78,21 21x20] blk=1 pts=1260
seg 461: 0xE310  L0 [52,26 23x12] blk=1 pts=828
seg 462: 0x2610  L0 [12,50 26x10] blk=2 pts=195
seg 463: 0x593F  L0 [36,36 38x16] blk=2 pts=456
seg 464: 0x585D  L0 [61,28 22x22] blk=1 pts=1452
seg 465: 0xC210  L0 [22,18 16x20] blk=1 pts=960
seg 466: 0x6CEC  L0 [81,21 29x16] blk=1 pts=1392
seg 467: 0x5CF6  L0 [71,50 52x24] blk=4 pts=234
seg 468: 0x0BB9  L0 [24,46 17x14] blk=1 pts=714
seg 469: 0xB271  L0 [55,0 44x44] blk=4 pts=363
seg 470: 0xD3DA  L0 [79,19 48x36] blk=4 pts=324
seg 471: 0x10A4  L0 [82,50 28x14] blk=1 pts=1176
seg 472: 0x0B33  L0 [72,42 24x8] blk=4 pts=36
seg 473: 0x0003  L0 [82,16 16x8] blk=8 pts=6
seg 474: 0x9DAB  L0 [67,46 27x21] blk=1 pts=1701
seg 475: 0x9753  L0 [34,18 48x20] blk=4 pts=180
seg 476: 0x0993  L0 [37,32 22x12] blk=2 pts=198
seg 477: 0xF0C5  L0 [63,30 16x40] blk=4 pts=120
seg 478: 0x60BB  L0 [16,22 20x16] blk=2 pts=240
seg 479: 0xB27B  L0 [37,29 17x9] blk=1 pts=459
seg 480: 0x9E82  L0 [16,27 25x23] blk=1 pts=1725
seg 481: 0x7EAC  L0 [36,14 36x14] blk=2 pts=378
seg 482: 0x53FB  L0 [0,33 24x18] blk=1 pts=1296
seg 483: 0x185E  L0 [60,63 26x14] blk=2 pts=273
seg 484: 0x0C07  L0 [55,52 28x12] blk=2 pts=252
seg 485: 0x8888  L0 [40,50 15x22] blk=1 pts=990
seg 486: 0x2B41  L0 [38,35 27x14] blk=1 pts=1134
seg 487: 0x8BD0  L0 [31,12 32x56] blk=8 pts=84
seg 488: 0x27CE  L0 [32,62 19x23] blk=1 pts=1311
seg 489: 0xFEFB  L0 [18,22 28x14] blk=1 pts=1176
seg 490: 0x718C  L0 [0,12 42x24] blk=2 pts=756
seg 491: 0x724C  L0 [39,40 40x48] blk=8 pts=90
seg 492: 0x877C  L0 [36,34 17x22] blk=1 pts=1122
seg 493: 0x2337  L0 [55,36 22x12] blk=2 pts=198
seg 494: 0xE8E1  L0 [47,6 32x40] blk=4 pts=240
seg 495: 0xBEF9  L0 [15,26 28x20] blk=4 pts=105
seg 496: 0xFBC4  L0 [39,49 28x21] blk=1 pts=1764
seg 497: 0x5D26  L0 [41,62 29x12] blk=1 pts=1044
seg 498: 0x8B9B  L0 [21,42 15x18] blk=1 pts=810
seg 499: 0x4070  L0 [49,20 36x28] blk=4 pts=189
seg 500: 0xC633  L0 [36,15 14x12] blk=2 pts=126
seg 501: 0xD0E1  L0 [29,35 26x13] blk=1 pts=1014
seg 502: 0xA130  L0 [44,17 28x18] blk=2 pts=378
seg 503: 0x1B87  L0 [20,12 72x64] blk=8 pts=216
seg 504: 0xECA7  L0 [101,33 18x20] blk=1 pts=1080
seg 505: 0x0013  L0 [62,35 24x8] blk=8 pts=9
seg 506: 0x6DD0  L0 [49,26 13x13] blk=1 pts=507
seg 507: 0x3E84  L0 [9,27 64x40] blk=8 pts=120
seg 508: 0x1A6F  L0 [48,36 38x10] blk=2 pts=285
seg 509: 0x5DD5  L0 [69,42 21x15] blk=1 pts=945
seg 510: 0xD4A1  L0 [49,35 42x24] blk=2 pts=756
seg 511: 0x3669  L0 [68,58 31x13] blk=1 pts=1209
seg 512: 0x3AE3  L0 [49,38 31x10] blk=1 pts=930
seg 513: 0x4801  L0 [67,17 24x22] blk=1 pts=1584
seg 514: 0xF8D8  L0 [66,49 15x21] blk=1 pts=945
seg 515: 0xC885  L0 [74,40 30x14] blk=1 pts=1260
seg 516: 0x6B49  L0 [69,34 34x10] blk=2 pts=255
seg 517: 0x0008  L0 [47,44 32x8] blk=8 pts=12
seg 518: 0x582F  L0 [47,27 32x40] blk=8 pts=60
seg 519: 0x6C48  L0 [45,32 42x26] blk=2 pts=819
seg 520: 0x48F1  L0 [49,11 23x22] blk=1 pts=1518
seg 521: 0x388D  L0 [66,34 17x23] blk=1 pts=1173
seg 522: 0x7DFE  L0 [14,35 26x22] blk=2 pts=429
seg 523: 0x0863  L0 [32,51 26x15] blk=1 pts=1170
seg 524: 0x0244  L0 [33,26 56x36] blk=4 pts=378
seg 525: 0x22B8  L0 [63,16 34x12] blk=2 pts=306
seg 526: 0xD714  L0 [64,35 24x21] blk=1 pts=1512
seg 527: 0x0975  L0 [68,25 20x24] blk=2 pts=360
seg 528: 0x790C  L0 [41,36 22x21] blk=1 pts=1386
seg 529: 0x1AAB  L0 [39,27 28x24] blk=2 pts=504
seg 530: 0x59A4  L0 [106,11 22x18] blk=1 pts=1188
seg 531: 0xA5E9  L0 [48,31 42x22] blk=2 pts=693
seg 532: 0x117A  L0 [17,34 56x32] blk=8 pts=84
seg 533: 0xA709  L0 [24,44 42x12] blk=2 pts=378
seg 534: 0x0A64  L0 [17,58 23x17] blk=1 pts=1173
seg 535: 0x7BDC  L0 [49,31 21x22] blk=1 pts=1386
seg 536: 0x5B21  L0 [46,44 27x16] blk=1 pts=1296
seg 537: 0x25B0  L0 [62,11 20x20] blk=4 pts=75
seg 538: 0x249A  L0 [57,30 19x13] blk=1 pts=741
seg 539: 0xB5E8  L0 [0,22 52x40] blk=4 pts=390
seg 540: 0xF71E  L0 [71,44 32x12] blk=2 pts=288
seg 541: 0x60AD  L0 [41,28 18x23] blk=1 pts=1242
seg 542: 0x7FCB  L0 [72,0 14x32] blk=2 pts=336
seg 543: 0x9731  L0 [80,32 13x12] blk=1 pts=468
seg 544: 0x9E02  L0 [69,45 26x26] blk=2 pts=507
seg 545: 0xFD65  L0 [26,14 26x21] blk=1 pts=1638
seg 546: 0x6BCD  L0 [68,25 28x23] blk=1 pts=1932
seg 547: 0xF1C8  L0 [62,54 15x15] blk=1 pts=675
seg 548: 0x0BCF  L0 [97,35 16x20] blk=1 pts=960
seg 549: 0x42ED  L0 [70,14 22x14] blk=1 pts=924
seg 550: 0x2331  L0 [27,30 30x28] blk=2 pts=630
seg 551: 0x7D0E  L0 [28,32 16x11] blk=1 pts=528
seg 552: 0xC762  L0 [51,32 36x30] blk=2 pts=810
seg 553: 0xDBD0  L0 [19,24 72x16] blk=8 pts=54
seg 554: 0xDDA1  L0 [57,16 56x72] blk=8 pts=189
seg 555: 0xCEDB  L0 [30,0 56x32] blk=8 pts=84
seg 556: 0x0C90  L0 [38,35 38x8] blk=2 pts=228
seg 557: 0x25C2  L0 [81,37 14x17] blk=1 pts=714
seg 558: 0x8462  L0 [51,52 40x24] blk=4 pts=180
seg 559: 0xFB56  L0 [71,31 18x28] blk=2 pts=378
seg 560: 0x301C  L0 [45,27 44x32] blk=4 pts=264
seg 561: 0x583D  L0 [46,42 52x16] blk=4 pts=156
seg 562: 0xB2B8  L0 [56,36 17x11] blk=1 pts=561
seg 563: 0x9817  L0 [3,29 40x32] blk=8 pts=60
seg 564: 0xA193  L0 [16,24 88x48] blk=8 pts=198
seg 565: 0x9E44  L0 [37,43 21x19] blk=1 pts=1197
seg 566: 0x003B  L0 [49,26 36x26] blk=2 pts=702
seg 567: 0xC198  L0 [42,17 27x11] blk=1 pts=891
seg 568: 0xD2E8  L0 [37,12 31x10] blk=1 pts=930
seg 569: 0x1742  L0 [45,18 26x19] blk=1 pts=1482
seg 570: 0x72A9  L0 [59,11 14x18] blk=1 pts=756
seg 571: 0x1850  L0 [10,21 24x32] blk=4 pts=144
seg 572: 0x4F82  L0 [61,10 18x30] blk=2 pts=405
seg 573: 0x97CD  L0 [36,24 30x24] blk=2 pts=540
seg 574: 0x38B1  L0 [69,43 44x20] blk=4 pts=165
seg 575: 0xFB34  L0 [104,11 18x32] blk=2 pts=432
seg 576: 0x4048  L0 [56,10 34x24] blk=2 pts=612
seg 577: 0x9217  L0 [48,17 32x32] blk=8 pts=48
seg 578: 0x7632  L0 [46,0 64x56] blk=8 pts=168
seg 579: 0x0135  L0 [56,24 14x26] blk=2 pts=273
seg 580: 0x9803  L0 [17,24 21x20] blk=1 pts=1260
seg 581: 0x401D  L0 [96,41 26x12] blk=1 pts=936
seg 582: 0x4467  L0 [57,33 26x9] blk=1 pts=702
seg 583: 0x0007  L0 [30,22 32x8] blk=8 pts=12
seg 584: 0x8E42  L0 [56,54 44x12] blk=4 pts=99
seg 585: 0x7189  L0 [59,35 28x23] blk=1 pts=1932
seg 586: 0x532C  L0 [62,13 27x20] blk=1 pts=1620
seg 587: 0x1DD6  L0 [44,22 30x18] blk=1 pts=1620
seg 588: 0xD828  L0 [68,25 30x21] blk=1 pts=1890
seg 589: 0xD7DF  L0 [36,50 44x16] blk=4 pts=132
seg 590: 0x24DA  L0 [10,0 32x32] blk=2 pts=768
seg 591: 0x836F  L0 [34,46 32x8] blk=4 pts=48
seg 592: 0x18B7  L0 [12,57 26x10] blk=2 pts=195
seg 593: 0xF80B  L0 [17,46 64x24] blk=8 pts=72
seg 594: 0x222F  L0 [46,10 36x32] blk=2 pts=864
seg 595: 0x582F  L0 [44,36 44x12] blk=4 pts=99
seg 596: 0x2349  L0 [97,0 20x26] blk=2 pts=390
seg 597: 0x8AEC  L0 [66,36 18x22] blk=1 pts=1188
seg 598: 0x9AA4  L0 [23,5 28x32] blk=2 pts=672
seg 599: 0xE924  L0 [69,4 16x64] blk=8 pts=48
seg 600: 0x8A59  L0 [60,26 25x21] blk=1 pts=1575
seg 601: 0x8B47  L0 [3,20 13x13] blk=1 pts=507
seg 602: 0xE5B8  L0 [88,21 24x20] blk=2 pts=360
seg 603: 0xCE87  L0 [48,14 56x56] blk=8 pts=147
seg 604: 0x30BC  L0 [3,34 26x26] blk=2 pts=507
seg 605: 0x09C7  L0 [38,14 16x16] blk=4 pts=48
seg 606: 0x17D5  L0 [40,20 16x13] blk=1 pts=624
seg 607: 0x1CEA  L0 [70,6 40x44] blk=4 pts=330
seg 608: 0x1738  L0 [16,6 23x19] blk=1 pts=1311
seg 609: 0xB86B  L0 [54,11 20x22] blk=1 pts=1320
seg 610: 0xF25C  L0 [33,53 60x24] blk=4 pts=270
seg 611: 0x0596  L0 [31,38 20x22] blk=1 pts=1320
seg 612: 0xF39A  L0 [62,49 29x19] blk=1 pts=1653
seg 613: 0xE3C4  L0 [80,44 48x16] blk=4 pts=144
seg 614: 0x0464  L0 [72,46 27x16] blk=1 pts=1296
seg 615: 0xEF85  L0 [51,42 22x28] blk=2 pts=462
seg 616: 0xCF6C  L0 [37,51 36x8] blk=4 pts=54
seg 617: 0xC30D  L0 [46,41 23x23] blk=1 pts=1587
seg 618: 0x6007  L0 [38,29 24x28] blk=2 pts=504
seg 619: 0xCF4C  L0 [27,22 24x18] blk=2 pts=324
seg 620: 0xF386  L0 [37,1 26x19] blk=1 pts=1482
seg 621: 0x1EDF  L0 [53,48 12x40] blk=4 pts=90
seg 622: 0x8F8C  L0 [34,32 27x18] blk=1 pts=1458
seg 623: 0xEA42  L0 [0,31 34x26] blk=2 pts=663
seg 624: 0xB00A  L0 [63,52 48x16] blk=4 pts=144
seg 625: 0xE26E  L0 [30,12 15x13] blk=1 pts=585
seg 626: 0x1426  L0 [69,20 56x28] blk=4 pts=294
seg 627: 0xE5B4  L0 [33,10 26x15] blk=1 pts=1170
seg 628: 0x08B4  L0 [30,22 16x15] blk=1 pts=720
seg 629: 0x1088  L0 [25,31 14x19] blk=1 pts=798
seg 630: 0x0C07  L0 [49,44 52x20] blk=4 pts=195
seg 631: 0x4B34  L0 [92,40 36x14] blk=2 pts=378
seg 632: 0xC831  L0 [25,42 30x14] blk=2 pts=315
seg 633: 0xE379  L0 [68,36 21x23] blk=1 pts=1449
seg 634: 0x5A05  L0 [61,26 19x15] blk=1 pts=855
seg 635: 0x9685  L0 [0,2 48x64] blk=8 pts=144
seg 636: 0x1998  L0 [68,36 36x18] blk=2 pts=486
seg 637: 0x9A8F  L0 [64,26 31x21] blk=1 pts=1953
seg 638: 0xA2E0  L0 [57,25 48x44] blk=4 pts=396
seg 639: 0x14F7  L0 [71,44 12x20] blk=2 pts=180
seg 640: 0x0000  L0 [50,48 8x8] blk=8 pts=3
seg 641: 0xADF9  L0 [60,53 36x10] blk=2 pts=270
seg 642: 0xED20  L0 [96,45 29x18] blk=1 pts=1566
seg 643: 0xA82E  L0 [55,23 26x19] blk=1 pts=1482
seg 644: 0x39AA  L0 [60,10 30x22] blk=1 pts=1980
seg 645: 0x01F7  L0 [88,51 21x15] blk=1 pts=945
seg 646: 0x5F1F  L0 [65,31 48x32] blk=4 pts=288
seg 647: 0x71D1  L0 [76,13 16x44] blk=4 pts=132
seg 648: 0x485F  L0 [46,28 42x10] blk=2 pts=315
seg 649: 0x4FFF  L0 [58,20 30x12] blk=2 pts=270
seg 650: 0x59B0  L0 [89,27 38x12] blk=2 pts=342
seg 651: 0xA9DD  L0 [46,10 26x26] blk=2 pts=507
seg 652: 0x3890  L0 [29,75 24x12] blk=2 pts=216
seg 653: 0x9B2E  L0 [67,41 14x26] blk=2 pts=273
seg 654: 0x8F86  L0 [94,44 14x12] blk=1 pts=504
seg 655: 0xE8E1  L0 [37,17 88x48] blk=8 pts=198
seg 656: 0x090F  L0 [62,33 25x15] blk=1 pts=1125
seg 657: 0x781E  L0 [69,26 31x10] blk=1 pts=930
seg 658: 0x4892  L0 [71,50 24x23] blk=1 pts=1656
seg 659: 0x422B  L0 [52,17 14x32] blk=2 pts=336
seg 660: 0x08BD  L0 [60,21 40x40] blk=8 pts=75
seg 661: 0x0150  L0 [46,13 24x12] blk=4 pts=54
seg 662: 0x1FE2  L0 [70,0 44x12] blk=2 pts=396
seg 663: 0x2243  L0 [10,27 28x14] blk=1 pts=1176
seg 664: 0x0420  L0 [44,48 19x13] blk=1 pts=741
seg 665: 0x7BF4  L0 [69,24 16x16] blk=2 pts=192
seg 666: 0x832B  L0 [8,28 23x21] blk=1 pts=1449
seg 667: 0x4AAA  L0 [87,30 22x16] blk=2 pts=264
seg 668: 0xF630  L0 [53,19 18x21] blk=1 pts=1134
seg 669: 0x3436  L0 [36,14 16x14] blk=1 pts=672
seg 670: 0xC664  L0 [62,39 56x20] blk=4 pts=210
seg 671: 0x0E39  L0 [49,43 16x16] blk=1 pts=768
seg 672: 0xFC61  L0 [0,13 28x14] blk=1 pts=1176
seg 673: 0x9817  L0 [32,31 48x24] blk=4 pts=216
seg 674: 0x1091  L0 [59,15 23x16] blk=1 pts=1104
seg 675: 0xAE43  L0 [58,7 24x24] blk=2 pts=432
seg 676: 0x0664  L0 [55,28 28x18] blk=2 pts=378
seg 677: 0x36F2  L0 [80,56 30x18] blk=2 pts=405
seg 678: 0x22BD  L0 [80,28 24x10] blk=2 pts=180
seg 679: 0x450B  L0 [54,20 40x72] blk=8 pts=135
seg 680: 0xE5AD  L0 [56,8 22x18] blk=1 pts=1188
seg 681: 0xF03A  L0 [58,50 36x12] blk=2 pts=324
seg 682: 0x0B33  L0 [13,31 32x24] blk=8 pts=36
seg 683: 0xF9C1  L0 [34,20 17x22] blk=1 pts=1122
seg 684: 0xD1BC  L0 [70,52 27x16] blk=1 pts=1296
seg 685: 0xA3B0  L0 [47,40 26x16] blk=1 pts=1248
seg 686: 0x033E  L0 [18,39 34x20] blk=2 pts=510
seg 687: 0x76C1  L0 [0,57 38x12] blk=2 pts=342
seg 688: 0x2849  L0 [31,36 28x24] blk=4 pts=126
seg 689: 0x0062  L0 [21,43 16x15] blk=1 pts=720
seg 690: 0xA574  L0 [100,43 16x17] blk=1 pts=816
seg 691: 0xA8DC  L0 [69,36 24x10] blk=2 pts=180
seg 692: 0x89BD  L0 [47,53 14x16] blk=2 pts=168
seg 693: 0x02BD  L0 [28,22 60x32] blk=4 pts=360
seg 694: 0x1847  L0 [68,55 44x16] blk=4 pts=132
seg 695: 0x0F40  L0 [76,51 36x20] blk=4 pts=135
seg 696: 0x8BD0  L0 [27,45 96x24] blk=8 pts=108
seg 697: 0x45E8  L0 [26,23 56x12] blk=4 pts=126
seg 698: 0x9919  L0 [56,32 30x16] blk=1 pts=1440
seg 699: 0x60BB  L0 [63,8 16x32] blk=2 pts=384
seg 700: 0x14F4  L0 [61,44 18x12] blk=1 pts=648
seg 701: 0x54D5  L0 [71,45 13x9] blk=1 pts=351
seg 702: 0xE031  L0 [32,52 20x22] blk=1 pts=1320
seg 703: 0x6D68  L0 [34,47 22x12] blk=2 pts=198
seg 704: 0x305E  L0 [41,24 22x18] blk=2 pts=297
seg 705: 0x08BD  L0 [26,37 56x16] blk=8 pts=42
seg 706: 0x6C9B  L0 [71,13 21x11] blk=1 pts=693
seg 707: 0xFAAA  L0 [21,17 13x12] blk=1 pts=468
seg 708: 0x34C7  L0 [62,35 28x17] blk=1 pts=1428
seg 709: 0xDF19  L0 [35,51 23x23] blk=1 pts=1587
seg 710: 0x3E84  L0 [67,39 14x17] blk=1 pts=714
seg 711: 0xB9B1  L0 [35,30 24x12] blk=1 pts=864
seg 712: 0x0860  L0 [64,60 16x16] blk=4 pts=48
seg 713: 0x1708  L0 [57,27 28x23] blk=1 pts=1932
seg 714: 0xB797  L0 [43,30 15x9] blk=1 pts=405
seg 715: 0x8385  L0 [0,24 64x24] blk=8 pts=72
seg 716: 0x507B  L0 [74,25 28x16] blk=1 pts=1344
seg 717: 0xCE11  L0 [22,35 28x14] blk=1 pts=1176
seg 718: 0x376A  L0 [26,32 16x22] blk=2 pts=264
seg 719: 0x0051  L0 [36,4 8x48] blk=8 pts=18
seg 720: 0xB67F  L0 [65,58 13x16] blk=1 pts=624
seg 721: 0x7509  L0 [65,15 32x16] blk=2 pts=384
seg 722: 0x0ED7  L0 [46,37 20x11] blk=1 pts=660
seg 723: 0xA1C7  L0 [75,41 24x32] blk=4 pts=144
seg 724: 0x9F40  L0 [61,39 24x14] blk=1 pts=1008
seg 725: 0x85E8  L0 [41,12 32x32] blk=4 pts=192
seg 726: 0x6DC1  L0 [51,25 18x12] blk=2 pts=162
seg 727: 0xD468  L0 [16,25 40x22] blk=2 pts=660
seg 728: 0x35B3  L0 [24,20 38x10] blk=2 pts=285
seg 729: 0x057A  L0 [16,20 24x12] blk=4 pts=54
seg 730: 0xC8B6  L0 [96,32 26x26] blk=2 pts=507
seg 731: 0x425B  L0 [53,50 29x15] blk=1 pts=1305
seg 732: 0x0DFD  L0 [51,54 26x14] blk=2 pts=273
seg 733: 0x906B  L0 [8,35 23x14] blk=1 pts=966
seg 734: 0x2BA2  L0 [52,40 48x20] blk=4 pts=180
seg 735: 0x3139  L0 [8,26 72x56] blk=8 pts=189
seg 736: 0x24E0  L0 [40,17 32x20] blk=2 pts=480
seg 737: 0x4C81  L0 [53,26 25x19] blk=1 pts=1425
seg 738: 0xF82F  L0 [32,0 16x64] blk=8 pts=48
seg 739: 0x0A80  L0 [61,9 26x12] blk=2 pts=234
seg 740: 0x1E81  L0 [83,28 30x10] blk=1 pts=900
seg 741: 0x08BF  L0 [82,27 13x11] blk=1 pts=429
seg 742: 0x4005  L0 [36,16 52x44] blk=4 pts=429
seg 743: 0xA6FC  L0 [41,22 29x22] blk=1 pts=1914
seg 744: 0xFAF3  L0 [46,29 29x20] blk=1 pts=1740
seg 745: 0x95D9  L0 [38,41 20x26] blk=2 pts=390
seg 746: 0x0F28  L0 [54,33 20x26] blk=2 pts=390
seg 747: 0xF635  L0 [47,45 23x10] blk=1 pts=690
seg 748: 0x0000  L0 [29,18 32x8] blk=8 pts=12
seg 749: 0x4BBB  L0 [52,17 19x22] blk=1 pts=1254
seg 750: 0x1199  L0 [73,21 13x16] blk=1 pts=624
seg 751: 0x505E  L0 [44,53 34x22] blk=2 pts=561
seg 752: 0x3796  L0 [33,19 30x17] blk=1 pts=1530
seg 753: 0x9731  L0 [35,13 20x19] blk=1 pts=1140
seg 754: 0x0BE7  L0 [60,42 22x28] blk=2 pts=462
seg 755: 0x2E7D  L0 [56,27 40x16] blk=2 pts=480
seg 756: 0x847B  L0 [57,19 29x20] blk=1 pts=1740
seg 757: 0xCBD9  L0 [74,41 24x12] blk=2 pts=216
seg 758: 0x74F6  L0 [61,0 16x12] blk=2 pts=144
seg 759: 0xEB42  L0 [75,30 24x24] blk=4 pts=108
seg 760: 0xC4BC  L0 [3,0 44x32] blk=4 pts=264
seg 761: 0xC50D  L0 [54,38 28x17] blk=1 pts=1428
seg 762: 0xC4E0  L0 [66,62 20x20] blk=2 pts=300
seg 763: 0xCE87  L0 [45,23 80x48] blk=8 pts=180
seg 764: 0x63D1  L0 [36,41 34x22] blk=2 pts=561
seg 765: 0x6514  L0 [65,22 28x32] blk=4 pts=168
seg 766: 0x448F  L0 [51,22 38x10] blk=2 pts=285
seg 767: 0x3AE3  L0 [20,58 15x10] blk=1 pts=450
seg 768: 0xED1C  L0 [53,26 13x18] blk=1 pts=702
seg 769: 0x582F  L0 [63,26 56x48] blk=8 pts=126
seg 770: 0x976D  L0 [57,44 23x16] blk=1 pts=1104
seg 771: 0xE83A  L0 [85,32 15x21] blk=1 pts=945
seg 772: 0xD45F  L0 [26,30 26x13] blk=1 pts=1014
seg 773: 0x72BB  L0 [8,40 38x24] blk=2 pts=684
seg 774: 0x3CBA  L0 [27,18 32x24] blk=2 pts=576
seg 775: 0x88AB  L0 [79,16 23x14] blk=1 pts=966
seg 776: 0x1B5A  L0 [22,15 48x56] blk=8 pts=126
seg 777: 0x119D  L0 [27,10 16x64] blk=8 pts=48
seg 778: 0x8C6B  L0 [71,66 14x22] blk=2 pts=231
seg 779: 0x405E  L0 [37,16 28x12] blk=2 pts=252
seg 780: 0xD0FC  L0 [52,33 23x22] blk=1 pts=1518
seg 781: 0x4C98  L0 [47,40 28x24] blk=4 pts=126
seg 782: 0x2A63  L0 [55,12 72x24] blk=8 pts=81
seg 783: 0xBCCE  L0 [72,23 44x12] blk=4 pts=99
seg 784: 0x1984  L0 [67,41 40x20] blk=2 pts=600
seg 785: 0xE1DB  L0 [49,24 34x28] blk=2 pts=714
seg 786: 0x697C  L0 [87,32 20x14] blk=2 pts=210
seg 787: 0xDB3F  L0 [105,26 23x10] blk=1 pts=690
seg 788: 0x2466  L0 [39,29 12x20] blk=4 pts=45
seg 789: 0x2492  L0 [11,31 24x22] blk=2 pts=396
seg 790: 0xE4CC  L0 [41,19 80x48] blk=8 pts=180
seg 791: 0xD95C  L0 [76,34 22x32] blk=2 pts=528
seg 792: 0x228C  L0 [23,47 34x18] blk=2 pts=459
seg 793: 0x45E8  L0 [14,31 40x40] blk=8 pts=75
seg 794: 0xBCE3  L0 [72,6 19x21] blk=1 pts=1197
seg 795: 0x02B8  L0 [54,24 16x12] blk=4 pts=36
seg 796: 0x0B6B  L0 [22,28 40x18] blk=2 pts=540
seg 797: 0x5094  L0 [88,53 21x15] blk=1 pts=945
seg 798: 0x4CD1  L0 [93,26 15x12] blk=1 pts=540
seg 799: 0x89C5  L0 [105,26 23x15] blk=1 pts=1035
seg 800: 0xDC9B  L0 [27,28 34x10] blk=2 pts=255
seg 801: 0x070E  L0 [88,45 40x22] blk=2 pts=660
seg 802: 0xCBB8  L0 [61,51 14x17] blk=1 pts=714
seg 803: 0x0920  L0 [20,24 15x11] blk=1 pts=495
seg 804: 0x52BA  L0 [64,62 22x20] blk=2 pts=330
seg 805: 0x134D  L0 [100,24 28x20] blk=1 pts=1680
seg 806: 0xC6BE  L0 [66,10 22x32] blk=2 pts=528
seg 807: 0x143A  L0 [70,22 13x15] blk=1 pts=585
seg 808: 0xFC9C  L0 [57,25 32x16] blk=2 pts=384
seg 809: 0x820B  L0 [35,22 26x24] blk=2 pts=468
seg 810: 0x090E  L0 [41,7 36x30] blk=2 pts=810
seg 811: 0xB3A5  L0 [24,28 17x16] blk=1 pts=816
seg 812: 0x0BA0  L0 [81,33 24x20] blk=1 pts=1440
seg 813: 0xE883  L0 [51,37 20x9] blk=1 pts=540
seg 814: 0x0E61  L0 [25,19 16x48] blk=8 pts=36
seg 815: 0x6C6C  L0 [71,26 23x14] blk=1 pts=966
seg 816: 0xC298  L0 [27,31 16x12] blk=1 pts=576
seg 817: 0x0C07  L0 [42,18 36x28] blk=4 pts=189
seg 818: 0xF5C3  L0 [34,27 21x9] blk=1 pts=567
seg 819: 0xB448  L0 [46,9 40x40] blk=4 pts=300
seg 820: 0xEB57  L0 [105,32 14x32] blk=2 pts=336
seg 821: 0x8555  L0 [45,32 16x11] blk=1 pts=528
seg 822: 0x25EE  L0 [75,50 15x10] blk=1 pts=450
seg 823: 0x42D3  L0 [63,33 16x18] blk=2 pts=216
seg 824: 0x1680  L0 [34,36 12x20] blk=4 pts=45
seg 825: 0x3B8E  L0 [46,33 19x12] blk=1 pts=684
seg 826: 0x724C  L0 [67,27 16x28] blk=4 pts=84
seg 827: 0x1196  L0 [63,44 30x20] blk=2 pts=450
seg 828: 0x4313  L0 [69,46 56x20] blk=4 pts=210
seg 829: 0x4ACF  L0 [57,34 17x15] blk=1 pts=765
seg 830: 0x06DC  L0 [73,51 12x16] blk=4 pts=36
seg 831: 0xC072  L0 [76,19 19x17] blk=1 pts=969
seg 832: 0x5B8F  L0 [32,35 26x22] blk=2 pts=429
seg 833: 0x4584  L0 [36,31 24x20] blk=1 pts=1440
seg 834: 0xF0D2  L0 [84,17 22x15] blk=1 pts=990
seg 835: 0xE8B9  L0 [18,28 36x28] blk=4 pts=189
seg 836: 0x2054  L0 [52,0 12x36] blk=4 pts=81
seg 837: 0xF6A1  L0 [43,52 16x16] blk=1 pts=768
seg 838: 0x98B5  L0 [29,8 48x48] blk=8 pts=108
seg 839: 0x8E05  L0 [41,16 20x22] blk=1 pts=1320
seg 840: 0x2A27  L0 [49,26 16x12] blk=2 pts=144
seg 841: 0x2D33  L0 [27,28 32x22] blk=2 pts=528
seg 842: 0x03C9  L0 [78,37 16x9] blk=1 pts=432
seg 843: 0x221F  L0 [42,39 52x24] blk=4 pts=234
seg 844: 0xAF33  L0 [58,43 18x16] blk=2 pts=216
seg 845: 0x1EB9  L0 [34,16 23x18] blk=1 pts=1242
seg 846: 0xDCF8  L0 [63,20 27x19] blk=1 pts=1539
seg 847: 0x05B0  L0 [20,14 52x8] blk=4 pts=78
seg 848: 0xD537  L0 [73,44 30x9] blk=1 pts=810
seg 849: 0xC8E3  L0 [81,26 44x40] blk=4 pts=330
seg 850: 0x8B33  L0 [35,32 16x32] blk=4 pts=96
seg 851: 0xA182  L0 [45,11 19x22] blk=1 pts=1254
seg 852: 0x810F  L0 [36,48 20x12] blk=1 pts=720
seg 853: 0x4D8C  L0 [14,16 29x11] blk=1 pts=957
seg 854: 0x98B5  L0 [43,15 20x44] blk=4 pts=165
seg 855: 0x3E27  L0 [21,38 22x14] blk=1 pts=924
seg 856: 0xE8CB  L0 [27,14 44x24] blk=4 pts=198
seg 857: 0x4EF3  L0 [55,20 52x40] blk=4 pts=390
seg 858: 0xD370  L0 [82,21 15x19] blk=1 pts=855
seg 859: 0x7C38  L0 [22,14 14x20] blk=2 pts=210
seg 860: 0xFB25  L0 [44,62 23x22] blk=1 pts=1518
seg 861: 0x2ECD  L0 [66,38 15x19] blk=1 pts=855
seg 862: 0xA610  L0 [48,43 13x19] blk=1 pts=741
seg 863: 0x5258  L0 [38,20 14x12] blk=1 pts=504
seg 864: 0x6038  L0 [38,25 44x36] blk=4 pts=297
seg 865: 0x8BF0  L0 [41,39 27x21] blk=1 pts=1701
seg 866: 0xB0C9  L0 [11,17 64x48] blk=8 pts=144
seg 867: 0xC109  L0 [31,52 56x24] blk=4 pts=252
seg 868: 0x9B17  L0 [64,46 25x15] blk=1 pts=1125
seg 869: 0x4BA1  L0 [101,29 26x28] blk=2 pts=546
seg 870: 0x7C63  L0 [23,27 52x32] blk=4 pts=312
seg 871: 0xF62B  L0 [13,19 64x24] blk=8 pts=72
seg 872: 0x5125  L0 [75,50 24x16] blk=4 pts=72
seg 873: 0x8753  L0 [55,36 13x13] blk=1 pts=507
seg 874: 0x2F23  L0 [45,30 21x10] blk=1 pts=630
seg 875: 0xA7B4  L0 [47,29 25x18] blk=1 pts=1350
seg 876: 0x4B40  L0 [87,21 18x28] blk=2 pts=378
seg 877: 0xE085  L0 [35,40 18x10] blk=1 pts=540
seg 878: 0x82E9  L0 [2,26 30x32] blk=2 pts=720
seg 879: 0xE2C4  L0 [75,0 28x30] blk=2 pts=630
seg 880: 0x081D  L0 [65,42 20x12] blk=4 pts=45
seg 881: 0x0400  L0 [46,34 48x16] blk=8 pts=36
seg 882: 0x2492  L0 [44,26 36x26] blk=2 pts=702
seg 883: 0x3E9C  L0 [47,27 28x14] blk=1 pts=1176
seg 884: 0x0DB2  L0 [66,33 40x28] blk=2 pts=840
seg 885: 0x211B  L0 [56,24 28x32] blk=2 pts=672
seg 886: 0x27DE  L0 [70,23 29x15] blk=1 pts=1305
seg 887: 0x00E8  L0 [55,28 28x8] blk=4 pts=42
seg 888: 0x5EEE  L0 [70,22 19x21] blk=1 pts=1197
seg 889: 0x7685  L0 [57,16 18x18] blk=2 pts=243
seg 890: 0xAF7E  L0 [38,6 20x22] blk=1 pts=1320
seg 891: 0x5B54  L0 [64,36 28x28] blk=2 pts=588
seg 892: 0x0EE2  L0 [25,19 28x12] blk=4 pts=63
seg 893: 0x3F32  L0 [64,23 15x10] blk=1 pts=450
seg 894: 0xE498  L0 [36,15 48x12] blk=4 pts=108
seg 895: 0x9C21  L0 [46,19 36x32] blk=2 pts=864
seg 896: 0x0400  L0 [30,11 32x32] blk=8 pts=48
seg 897: 0xED4F  L0 [41,48 30x26] blk=2 pts=585
seg 898: 0xB27E  L0 [38,0 52x36] blk=4 pts=351
seg 899: 0x5E36  L0 [33,30 24x28] blk=2 pts=504
seg 900: 0x6366  L0 [42,23 20x32] blk=2 pts=480
seg 901: 0x138D  L0 [70,49 29x11] blk=1 pts=957
seg 902: 0x4750  L0 [65,16 16x32] blk=2 pts=384
seg 903: 0xF0AF  L0 [0,0 27x18] blk=1 pts=1458
seg 904: 0xF574  L0 [74,0 48x40] blk=4 pts=360
seg 905: 0xF9C7  L0 [68,33 60x32] blk=4 pts=360
seg 906: 0x6992  L0 [82,40 20x11] blk=1 pts=660
seg 907: 0x626A  L0 [54,32 23x23] blk=1 pts=1587
seg 908: 0xB5DA  L0 [88,36 26x12] blk=1 pts=936
seg 909: 0xC664  L0 [0,21 36x24] blk=4 pts=162
seg 910: 0x09DC  L0 [32,46 13x18] blk=1 pts=702
seg 911: 0x3CDE  L0 [39,29 16x16] blk=2 pts=192
seg 912: 0x6801  L0 [53,21 48x24] blk=8 pts=54
seg 913: 0xD42F  L0 [67,26 15x23] blk=1 pts=1035
seg 914: 0x891A  L0 [31,45 21x13] blk=1 pts=819
seg 915: 0x922B  L0 [24,31 15x22] blk=1 pts=990
seg 916: 0x003D  L0 [59,34 16x8] blk=4 pts=24
seg 917: 0x22CD  L0 [95,55 14x16] blk=2 pts=168
seg 918: 0xF3BA  L0 [99,26 20x24] blk=2 pts=360
seg 919: 0xF7B6  L0 [9,38 26x16] blk=2 pts=312
seg 920: 0xD7AB  L0 [75,17 28x40] blk=4 pts=210
seg 921: 0x27DB  L0 [10,49 30x10] blk=2 pts=225
seg 922: 0x9467  L0 [39,26 24x24] blk=2 pts=432
seg 923: 0x0FF4  L0 [28,64 24x16] blk=1 pts=1152
seg 924: 0x3A8B  L0 [62,56 16x13] blk=1 pts=624
seg 925: 0xE553  L0 [55,28 14x17] blk=1 pts=714
seg 926: 0xF99E  L0 [51,36 21x22] blk=1 pts=1386
seg 927: 0x0718  L0 [14,43 48x16] blk=8 pts=36
seg 928: 0xC0AA  L0 [20,18 24x12] blk=2 pts=216
seg 929: 0x7E0E  L0 [53,12 40x36] blk=4 pts=270
seg 930: 0xAB93  L0 [44,33 28x44] blk=4 pts=231
seg 931: 0xB4BE  L0 [25,26 16x28] blk=2 pts=336
seg 932: 0xCA3D  L0 [13,45 26x30] blk=2 pts=585
seg 933: 0x9CDF  L0 [67,26 14x18] blk=2 pts=189
seg 934: 0x6526  L0 [48,10 18x26] blk=2 pts=351
seg 935: 0x9003  L0 [49,1 36x28] blk=2 pts=756
seg 936: 0xA23B  L0 [60,36 26x32] blk=2 pts=624
seg 937: 0x571D  L0 [57,45 17x10] blk=1 pts=510
seg 938: 0x0033  L0 [52,29 28x16] blk=1 pts=1344
seg 939: 0x2CD7  L0 [27,35 20x18] blk=1 pts=1080
seg 940: 0x837D  L0 [32,30 16x26] blk=2 pts=312
seg 941: 0x8773  L0 [61,14 32x24] blk=2 pts=576
seg 942: 0x3DBA  L0 [20,21 15x20] blk=1 pts=900
seg 943: 0x198B  L0 [44,37 14x20] blk=2 pts=210
seg 944: 0x0815  L0 [73,43 16x10] blk=2 pts=120
seg 945: 0xC574  L0 [53,38 22x26] blk=2 pts=429
seg 946: 0x6E1C  L0 [34,46 40x10] blk=2 pts=300
seg 947: 0xEA3C  L0 [87,40 28x10] blk=2 pts=210
seg 948: 0xAC19  L0 [31,25 18x16] blk=1 pts=864
seg 949: 0x9817  L0 [35,6 16x64] blk=8 pts=48
seg 950: 0xFF0B  L0 [51,16 27x10] blk=1 pts=810
seg 951: 0xBC25  L0 [87,31 20x15] blk=1 pts=900
seg 952: 0x3A85  L0 [83,30 17x15] blk=1 pts=765
seg 953: 0xEADB  L0 [72,27 28x32] blk=4 pts=168
seg 954: 0xC908  L0 [76,36 17x15] blk=1 pts=765
seg 955: 0x8A16  L0 [33,39 72x24] blk=8 pts=81
seg 956: 0x147D  L0 [26,44 20x16] blk=4 pts=60
seg 957: 0x0014  L0 [49,18 16x16] blk=8 pts=12
seg 958: 0x515C  L0 [25,24 28x12] blk=2 pts=252
seg 959: 0xDAD0  L0 [87,1 16x32] blk=4 pts=96
seg 960: 0xB80D  L0 [48,43 13x20] blk=1 pts=780
seg 961: 0x7EE6  L0 [74,26 25x22] blk=1 pts=1650
seg 962: 0xA7F9  L0 [46,19 16x22] blk=1 pts=1056
seg 963: 0x1A6C  L0 [14,24 24x11] blk=1 pts=792
seg 964: 0xB22F  L0 [12,33 32x10] blk=2 pts=240
seg 965: 0xD998  L0 [14,31 44x14] blk=2 pts=462
seg 966: 0xF2F7  L0 [45,35 31x21] blk=1 pts=1953
seg 967: 0xDF43  L0 [23,18 12x20] blk=2 pts=180
seg 968: 0x23FA  L0 [40,44 38x12] blk=2 pts=342
seg 969: 0x7492  L0 [8,49 60x20] blk=4 pts=225
seg 970: 0x155F  L0 [29,0 88x72] blk=8 pts=297
seg 971: 0x9C1C  L0 [36,20 20x13] blk=1 pts=780
seg 972: 0xE250  L0 [80,45 31x15] blk=1 pts=1395
seg 973: 0xE03D  L0 [77,45 40x26] blk=2 pts=780
seg 974: 0xC19C  L0 [80,20 20x18] blk=1 pts=1080
seg 975: 0x0041  L0 [37,40 12x20] blk=4 pts=45
seg 976: 0xC83E  L0 [90,13 15x23] blk=1 pts=1035
seg 977: 0xEC45  L0 [79,34 15x18] blk=1 pts=810
seg 978: 0xA9EF  L0 [68,2 20x32] blk=2 pts=480
seg 979: 0xA379  L0 [48,30 19x23] blk=1 pts=1311
seg 980: 0x7FA1  L0 [72,29 36x20] blk=4 pts=135
seg 981: 0x1872  L0 [62,36 21x16] blk=1 pts=1008
seg 982: 0xC4BB  L0 [62,38 40x32] blk=2 pts=960
seg 983: 0x001D  L0 [62,35 32x16] blk=8 pts=24
seg 984: 0xE2C4  L0 [8,26 26x30] blk=2 pts=585
seg 985: 0x5AAF  L0 [41,0 48x44] blk=4 pts=396
seg 986: 0x05C0  L0 [84,26 12x16] blk=1 pts=576
seg 987: 0x6046  L0 [90,30 31x10] blk=1 pts=930
seg 988: 0x0101  L0 [86,44 14x10] blk=1 pts=420
seg 989: 0x2A9A  L0 [49,18 24x15] blk=1 pts=1080
seg 990: 0x8F68  L0 [56,28 32x28] blk=4 pts=168
seg 991: 0x70AA  L0 [50,7 30x20] blk=1 pts=1800
seg 992: 0x3DE7  L0 [76,31 20x20] blk=2 pts=300
seg 993: 0x4978  L0 [60,53 38x18] blk=2 pts=513
seg 994: 0x7E4B  L0 [48,18 22x13] blk=1 pts=858
seg 995: 0x180E  L0 [94,30 24x14] blk=2 pts=252
seg 996: 0x0002  L0 [58,34 8x24] blk=8 pts=9
seg 997: 0xC120  L0 [25,33 40x32] blk=2 pts=960
seg 998: 0x77EF  L0 [0,40 16x23] blk=1 pts=1104
seg 999: 0xC415  L0 [54,30 16x16] blk=2 pts=192
