# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xC01A  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x1A22  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x20B3  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x4795  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xCE68  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xE6EA  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x2923  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xF0C5  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x2975  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x6C0B  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x38DF  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x301C  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xF031  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x43FD  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xE2CB  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x12A2  L0 [96,72 32x24] blk=2 pts=144
