# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x3B8A  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x1109  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xA641  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xEED3  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xFE80  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x2A6D  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x4078  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x2AE8  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xDC87  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x28DA  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x8CBE  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x7A08  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x52F0  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x0D79  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x690F  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xE55B  L0 [96,72 32x24] blk=2 pts=144
