# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x3C79  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0xF586  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x1277  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x468E  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x36F8  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x1D9B  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x1D1C  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x01D8  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x0F3E  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x1613  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x2C00  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x409B  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0xB337  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x1DE9  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x8272  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x7C10  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x03E9  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x378E  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x719F  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x53AC  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0xDE21  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x361E  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x2B09  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x06FD  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x0CFB  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x28D0  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x6C34  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x2F7C  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x0DCC  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x8C9C  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x8AB8  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0xC4EF  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x155E  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x1B98  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x5AAB  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x3832  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x0B57  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x091C  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x0739  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x9CD4  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x40F5  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x7E07  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0xBA03  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x0AE2  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x02D8  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x5470  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x153B  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x045D  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x0DB2  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x00F4  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x0D18  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x1ADB  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x6D75  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x06BC  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x0145  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x2568  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x4D30  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x1A30  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x48D9  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x1403  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x0F1D  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0xB637  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0xB8AA  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x5EB7  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x9C33  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x0881  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0773  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0xE269  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x09CA  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x288B  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x02AB  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x2E00  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x8BFA  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x62BA  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x4C58  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x0A91  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x4CFB  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x7DC2  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0xEE2D  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x133C  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xBFC2  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x0C03  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0xB72D  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x1995  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x00EF  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x4E0E  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x0ABD  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0xA528  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x10C8  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x070D  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x1AEB  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x02DD  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x04F1  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x4B33  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x0D93  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x6CA9  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x6C53  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x5702  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0xDEE4  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x652A  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x22B1  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x86E1  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x480C  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x6775  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x1911  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0xA138  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x983C  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x832F  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x831A  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x1F1C  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x8866  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x08A5  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x2C15  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x4B7D  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0xA171  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x190E  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x579B  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x00CD  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x0181  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x0D4E  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x33EF  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x2CF7  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0xC8DF  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x2309  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x0CA3  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x7102  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x0535  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x03DF  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x0797  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x390B  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x9E2E  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x3C92  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x135F  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x51A5  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x11E2  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x1D1F  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0xE9D7  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x0E56  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x1F64  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x5801  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x30D0  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x0F4C  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x2248  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x125A  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x0356  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0xC18B  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x9074  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x1759  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x89DF  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x105D  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x2A52  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0xA7CA  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x277F  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x17C3  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x41FD  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x2170  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x5C47  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x0C5F  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x17AE  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x122D  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x1BB8  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x7BEA  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x467F  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x0B10  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x0B95  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0xBE5E  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x0791  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x6B31  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0xC9F1  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x04D2  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x5B37  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x0111  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x78E5  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x2820  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x021D  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x9DEF  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0xA038  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x222A  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x18BE  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x1B0E  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x9E18  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x2CE4  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x19CB  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x3662  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x9526  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x7374  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x065D  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0xC92C  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x7419  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x22BB  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x2989  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0xD206  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x1DAF  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x1548  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x076C  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0xD590  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x0749  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0xB8AC  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x06DD  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x3602  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x8A0A  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x52C4  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x18E4  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x0F75  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x01D8  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x5D56  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x1B47  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x0839  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0xD43A  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x69A2  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x1D65  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x0248  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x0FAE  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0xAB17  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x72C0  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x8877  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x0EBB  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x5D43  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x3058  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0xA27B  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x0151  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x057B  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x8E3C  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x1C61  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x15BC  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x13D2  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x014B  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x18D7  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x0E6D  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x274C  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x4C2D  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x8D1D  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x208F  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x46CE  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x5AFD  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x3CED  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x5647  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x4DAA  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x11C9  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x3E06  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0xF7A6  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x3595  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x3182  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x7BB9  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0xD6C8  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x1518  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x0C45  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x78DA  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x21BA  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x632C  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x0C9E  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0xA076  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0xBEBA  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x51B3  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0xAC98  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x5E08  L0 [120,90 8x6] blk=1 pts=48
