# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xE589  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x4D1B  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xC209  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x064A  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x00DE  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xF255  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x5831  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x51B1  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xB3E9  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xA307  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x2C88  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xE1A1  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xEF1F  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xA88E  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x01DE  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x4FCC  L0 [96,72 32x24] blk=2 pts=144
