# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x0A85  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0CB9  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x3C29  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x0BCC  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xC8A2  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x3554  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x05F9  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x04BA  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xAF48  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x3F7B  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xA32E  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xC285  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x1315  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xD087  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xD928  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x3C2D  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xD92A  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x0BB9  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x783D  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xDD07  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x18A7  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xA700  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x29BD  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x3708  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x97DD  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xA3AF  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x2DF5  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x269D  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x4748  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x26AF  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x4264  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xFB61  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xA9DF  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x2B20  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x3500  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xD006  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xEF3C  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x7A5C  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xED75  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x488F  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x6F70  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x08DC  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x18D6  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x36E3  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x003B  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x99FB  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x0F9A  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xB41C  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xF0C1  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x30A8  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xE6C4  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x12F7  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x2C68  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x0496  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x67DD  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x06F8  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x0CDE  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0BA3  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x86CB  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x349B  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xC65E  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x080F  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x4BF9  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xA279  L0 [112,84 16x12] blk=1 pts=144
