# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x12C9  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xE62A  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x2D89  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x8DFD  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xC108  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xFAA2  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x784B  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xC5DD  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x1511  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x4406  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x7169  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x57DA  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x357F  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x9A62  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x3926  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x90AA  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xFE80  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x59C6  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xBA98  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x425C  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xB045  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x185C  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x7B21  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x8E7D  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x11D1  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xD0A8  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x40C2  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x5898  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xD394  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x044A  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x5E61  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x2D97  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x3DD0  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x5B63  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x6998  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x7D98  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x0C91  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x9E90  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x05F9  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x7A91  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x0AB8  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x0412  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x4EBA  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xE6FB  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x908B  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x2F42  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x398B  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x159C  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x3586  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x7572  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x81A5  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x01DD  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x109D  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x0F35  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x0EEE  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x0DF6  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x2480  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x65BB  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x16D2  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x06DF  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xAFCF  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x57EB  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x7F93  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x8ABB  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x007F  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x4D8E  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x7DCC  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0xE910  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xFDC2  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x9E35  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x6161  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x4917  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x6A71  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xB98C  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x771C  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x93FD  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x5CF3  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x28C3  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x162F  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x0F50  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x5482  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0xEB23  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x58CD  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x1D2D  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x5CCE  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x247F  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x1D05  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x1B01  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x1098  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x06F2  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x0876  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x0E32  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x5B7F  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x6498  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x3FD0  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x596F  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x5C87  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x8296  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x9A30  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x30D5  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0xCF2A  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x1B74  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x5897  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0xA1B7  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x2D20  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x9BAA  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xCBD5  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x1059  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x856B  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0xBFB8  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x7B7E  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x0651  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x053A  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x80CE  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x91E6  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x40D8  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xB17A  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x164D  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x7412  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x9D62  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x1299  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x1009  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xD6B4  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x22C9  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x0DFB  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x8691  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xE598  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x05A5  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x8CD3  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x20DB  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x349C  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x49C8  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x67E1  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x960C  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x41CB  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0xADBF  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x1F1D  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0xBFD5  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x95C5  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x3C71  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x3D66  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x8E4A  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x8E25  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x024C  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0AF7  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x0A94  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x1BD5  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x0B15  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x175C  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x115D  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xF523  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x66D0  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x05FC  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x0D7D  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x9E7E  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x3CB5  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x55A6  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x0A2F  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x2E34  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x2DD2  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xD38C  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x1E27  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x0B26  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x2961  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x10E4  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0xC9EB  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x2816  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xA3BF  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x28FF  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xBAD3  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x6B6E  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x0C38  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xF7A7  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x32CB  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x80B2  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0xC82A  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x1EFD  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x0A82  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x13D3  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x7CB3  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x0356  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x4827  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x10B9  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x112A  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xABAB  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x6142  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x521B  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0xF180  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x0A85  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x07BD  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x8F06  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x10CC  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0xA85E  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x2E05  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x8002  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x1DFE  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xF200  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x024F  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x6A90  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0588  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0xD5DA  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x18BD  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x9A7B  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x24C8  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x0D88  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x7A92  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x4C72  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x2923  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x0E23  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0xF3EC  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x2794  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x1CE9  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x4713  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x02D3  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x2226  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xC02E  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x13BA  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x1C64  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0BC3  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0DF9  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x6D29  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x7547  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x23C7  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x6549  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x1BB6  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x0FC4  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x13D6  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x0FD6  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x59E7  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x881C  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x23FA  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x3311  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xE939  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x45A5  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x2D74  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x6566  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x10AF  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0CD5  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x29EC  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x1632  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x00D2  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x25A5  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x379B  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x2BEC  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x4E7A  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x0700  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0EEF  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x2276  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x8E52  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x506B  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x4937  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x7F52  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x1362  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x0525  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x20DE  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x10B2  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x4F87  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x00D2  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x4DC5  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x124B  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x916C  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x24D0  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x0DFC  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x0F14  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x15EE  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x2542  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x2ED6  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x057A  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x1352  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x44B4  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x1149  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x3A09  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x0847  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x3BA2  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x506C  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x3919  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x1828  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x050E  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x1FEF  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x5EA8  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x3C0F  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x0A45  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x0FD5  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x25A7  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x0566  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0xF1D8  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x49A7  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x02AE  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x03E9  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x560B  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x4A44  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x301E  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0xFD1F  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x773F  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x0C62  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x04CB  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x2760  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x29BD  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x0192  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x3235  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x9560  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0xF04C  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x1D9E  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x4DFC  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x0FDB  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x1A68  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x1098  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x24CD  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x10EB  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x1122  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x0EF0  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x0162  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x6286  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x35A2  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x66F2  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0xCEED  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0xC03B  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x5180  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xA5A7  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x269D  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x59F5  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x2FA9  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x1A25  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0xE1AF  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x17A9  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x6ED1  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x62C9  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x2B03  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x2846  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x3388  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x0380  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xED4A  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0xEE26  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xC072  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x20FB  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x5F02  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x59CB  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x0662  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x022B  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x14E2  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x0921  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x5C5B  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x2DC2  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x3622  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x0461  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x17F0  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x0E84  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x696C  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x77FF  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x7B86  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x1EA3  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x1E0A  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x2494  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x0419  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0xE50E  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x0E54  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x2004  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x3CD0  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x00E8  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x1358  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x6F30  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x5F98  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x3F82  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x5B31  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x149C  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0xE31A  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x240F  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x0606  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x31BB  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x1619  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x0FC1  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x12DE  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x4627  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x3204  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x2D47  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x14AC  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xB624  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0xFC6D  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x487D  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0xC1CE  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x02FF  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x2965  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x0183  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x0338  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0xA33F  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x0374  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x0D6C  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x2BC2  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x2208  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x1BE3  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x0925  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0xA314  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x0055  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x5444  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x5F8A  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x0674  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x3501  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x342E  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x018A  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x56C7  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x47D3  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x2E7A  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x0CE0  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x4B22  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0xF625  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x054B  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x5D38  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x3C7F  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x878B  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0xB3B5  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x868E  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x00CB  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xE116  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x0AD3  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0xA648  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x16D0  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0127  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x096E  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x0579  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x0092  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x200E  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x1BFB  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x0347  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x5FF3  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x8641  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x0DFB  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x6130  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0xF674  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x1A67  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0xCB14  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x0BC1  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x0818  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x0161  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xD5E4  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x0780  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x9682  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0417  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xA908  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x65D4  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x9A71  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0366  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x079D  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x0EA9  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x8191  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0xF53D  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x0B27  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x169B  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x0115  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x402B  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x0483  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0xD7CA  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x1118  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0000  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0xC159  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0xDF8B  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x1DCA  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x700A  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x0DE4  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x608D  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x222C  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x2773  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x042D  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x0B79  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x18A7  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x33F5  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x010D  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x1667  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x0E0F  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x3C3D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x129A  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xA203  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x0A76  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0xE8D4  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x2A46  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x20C9  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x4ABE  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x1982  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x55BD  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x0419  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x263E  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x2721  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x396B  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x4B56  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xABCA  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x002F  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x307C  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x04E1  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xD28C  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x11A8  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x48C2  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x0842  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x93EC  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x48B1  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0xC282  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x5AA2  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x92E1  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0xA9C6  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xEE3C  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0xDDA9  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x3F5A  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x1C2A  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x2900  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x606D  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x397A  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x2D95  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x5367  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x751C  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x0BA9  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x2580  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x0620  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x5517  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x523D  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x13AC  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x3E46  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x0610  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x384B  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x0832  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x513E  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x0F58  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x0AFB  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x161D  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xEAE6  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x2ACE  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x0245  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x029A  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x058B  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x70EE  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x1F48  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x5B70  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x5D8C  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x4434  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x4DDB  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3020  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x0514  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x0E22  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x08C6  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x91AC  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x593D  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xF264  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x9573  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x3AEE  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x01EC  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x55C4  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x2F85  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x62B2  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x4CAE  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x0F9F  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x1485  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x7E06  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x51F8  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0101  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x0436  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x2F81  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x09FA  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x6DC5  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x3D2C  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x4A8D  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x673F  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x31C8  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x91A5  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0xF945  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x01C7  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x260D  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x231E  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x0838  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x00A1  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x3136  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x0871  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x202B  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x8380  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x7876  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x1600  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x46CA  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x7022  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x331D  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0xDD68  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x3ED8  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x245F  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x223A  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x0068  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x003F  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x2C2A  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x3474  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x6E47  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x040C  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0410  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x3076  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0E04  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x1848  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0017  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0645  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x8465  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x9E6D  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x4C15  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x3237  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x3058  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
