# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x0CB4  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0xF8A0  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0xF3F2  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x2067  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x44E0  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x1B05  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x1957  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x11F0  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x46CF  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x1199  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x3DB1  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x3987  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x4E95  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x8FB2  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x070F  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x9F0D  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x1EA5  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x3197  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x3CB1  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x16E3  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x020A  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x08F8  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x3FEC  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x00A5  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x0ED8  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x1842  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x4C4F  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0xF2D9  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0xE6FE  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x0051  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x43FD  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x7D54  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x2673  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x0EA9  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x1D08  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x3C20  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x97A8  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x42CF  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x2BEF  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x509F  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x8547  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x6E08  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x3E70  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0xA849  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x0B06  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x0509  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x5586  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0xD195  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x0538  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x0042  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x13F2  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x41F8  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0xD55E  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x03AF  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x83BA  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x1E8F  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0xE594  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x3D1A  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x15F5  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0xC184  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x30EF  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0xC771  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x8138  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0xD423  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x0710  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x1C9A  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0xB4F0  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x33CF  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x0871  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x3CE8  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x8B2F  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x5F88  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x6424  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0xD7C2  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x0081  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x4048  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x0D54  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x4C27  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x0645  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x7BBA  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x09A2  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x1EB4  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x344D  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x56C3  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x23EA  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x576E  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x0E1F  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x5295  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x0547  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x25D6  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x0EA5  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x0539  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x4ABD  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0xA8DB  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x8D14  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x28A7  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x4678  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0xBA7C  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x0B45  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x0613  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x3572  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x21F8  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x09C4  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x5C5F  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x0778  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x5C2F  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x15DC  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x49E8  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0xFC65  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x2901  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x20C4  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x06CE  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x9DC3  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x3B66  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x1577  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x2EC4  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x109E  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x7177  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x202C  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x7572  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x0B50  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x20A7  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0xE1C0  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x6797  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x05DC  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x5258  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x1156  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x0106  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x23C3  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x5800  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x2E82  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x11A7  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x0ED2  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x5C04  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0xB30C  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0xEC2D  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x0B19  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x00C5  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0xDB4C  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x2B6A  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x0D2E  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0xA63B  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x0BB5  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x9502  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x0233  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0xE23E  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x19FC  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x914F  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x7A39  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x62AD  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x546E  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x5D3F  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x0C7D  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0xAD06  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x0A69  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x0003  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0xA3DA  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x2933  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x70C6  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x61AF  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x84BC  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x0863  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x6260  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0xE17F  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x03BE  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x173B  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x15AC  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x3CE0  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x2487  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x40DB  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x1591  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x52DC  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x1D45  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x10CE  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x9B8B  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x161C  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x08F5  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x342E  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x017C  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0xF7EE  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x0D42  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x0CB5  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x0EE8  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x16A8  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x0BF9  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x45B7  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x8491  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0xB529  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x2B89  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x4E50  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x020C  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x56D7  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x76D0  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0xFCB2  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x1D55  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x1376  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0xDAE7  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x20ED  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x0D47  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x3D53  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x3F85  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x5377  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x6573  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x037E  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x1E7A  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x0B6E  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x2810  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x634C  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0xE225  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x210A  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x235B  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x2E52  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x98B2  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x092C  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x19C1  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x159D  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0xEF7A  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x16E1  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x052C  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x1A81  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x2EFD  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0xEFC8  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0xD85A  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x10D1  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x39E1  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x93D9  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0xE29A  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x931F  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x01F8  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x983B  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x6F6B  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x00F4  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x431C  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x1CAC  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0xA4AA  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x2294  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0xBB47  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x6201  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x706F  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x398C  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x460D  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x337A  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0xF9E8  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0xBEAE  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x3197  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x6C03  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x15A2  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x0A8E  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x3ED4  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x1906  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x5E20  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x0382  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0xDCCB  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x0074  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x0003  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x4284  L0 [120,90 8x6] blk=1 pts=48
