; BB-style search result, s0=124
; 66 layers, points_mult=2
layer  0: 0x1B96  (n=66 pts=132)
layer  1: 0x3107  (n=65 pts=130)
layer  2: 0x11CE  (n=64 pts=128)
layer  3: 0x12FE  (n=63 pts=126)
layer  4: 0xA434  (n=62 pts=124)
layer  5: 0x4320  (n=61 pts=122)
layer  6: 0xFA54  (n=60 pts=120)
layer  7: 0x8DBB  (n=59 pts=118)
layer  8: 0x9024  (n=58 pts=116)
layer  9: 0x819C  (n=57 pts=114)
layer 10: 0x20A8  (n=56 pts=112)
layer 11: 0xB7BE  (n=55 pts=110)
layer 12: 0x5F6A  (n=54 pts=108)
layer 13: 0x67F0  (n=53 pts=106)
layer 14: 0x8B70  (n=52 pts=104)
layer 15: 0xCE77  (n=51 pts=102)
layer 16: 0x8AA5  (n=50 pts=100)
layer 17: 0x73D1  (n=49 pts=98)
layer 18: 0x6160  (n=48 pts=96)
layer 19: 0x45EF  (n=47 pts=94)
layer 20: 0x82A3  (n=46 pts=92)
layer 21: 0x2C14  (n=45 pts=90)
layer 22: 0xC5D1  (n=44 pts=88)
layer 23: 0x08C6  (n=43 pts=86)
layer 24: 0x3DCE  (n=42 pts=84)
layer 25: 0xC4A4  (n=41 pts=82)
layer 26: 0xD683  (n=40 pts=80)
layer 27: 0x3C6F  (n=39 pts=78)
layer 28: 0x00CB  (n=38 pts=76)
layer 29: 0x2CD5  (n=37 pts=74)
layer 30: 0x5A3F  (n=36 pts=72)
layer 31: 0x2199  (n=35 pts=70)
layer 32: 0x2BC9  (n=34 pts=68)
layer 33: 0x429B  (n=33 pts=66)
layer 34: 0x3FD2  (n=32 pts=64)
layer 35: 0x815A  (n=31 pts=62)
layer 36: 0x4A29  (n=30 pts=60)
layer 37: 0x15B4  (n=29 pts=58)
layer 38: 0x05FF  (n=28 pts=56)
layer 39: 0x33B7  (n=27 pts=54)
layer 40: 0x7F51  (n=26 pts=52)
layer 41: 0x7A4A  (n=25 pts=50)
layer 42: 0x5A7B  (n=24 pts=48)
layer 43: 0xAD34  (n=23 pts=46)
layer 44: 0x3E30  (n=22 pts=44)
layer 45: 0x2BD6  (n=21 pts=42)
layer 46: 0x434B  (n=20 pts=40)
layer 47: 0xA8BD  (n=19 pts=38)
layer 48: 0x61C8  (n=18 pts=36)
layer 49: 0x8A79  (n=17 pts=34)
layer 50: 0x3AB3  (n=16 pts=32)
layer 51: 0x0ED0  (n=15 pts=30)
layer 52: 0xAFBD  (n=14 pts=28)
layer 53: 0x3381  (n=13 pts=26)
layer 54: 0x4440  (n=12 pts=24)
layer 55: 0x4765  (n=11 pts=22)
layer 56: 0x7B92  (n=10 pts=20)
layer 57: 0x482E  (n=9 pts=18)
layer 58: 0x1EBD  (n=8 pts=16)
layer 59: 0x0AE0  (n=7 pts=14)
layer 60: 0x04C9  (n=6 pts=12)
layer 61: 0x5929  (n=5 pts=10)
layer 62: 0xEC6E  (n=4 pts=8)
layer 63: 0x26BA  (n=3 pts=6)
layer 64: 0x0028  (n=2 pts=4)
layer 65: 0x0001  (n=1 pts=2)
