# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x9881  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x735F  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xC3EB  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x0C2B  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x1A40  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xF89B  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x22B0  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xD0A1  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x8D9E  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xE8B7  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x34A0  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x058E  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x3F96  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x2BD8  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xF4F1  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xBD54  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x04A0  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x179B  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x245D  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x62A8  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x01DA  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x0F44  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x7BBC  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x33CC  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x3695  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xE47C  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xBCBA  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xC785  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x2124  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x1230  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x7DF2  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x6677  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x0AAC  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x8C0B  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x6B05  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x68B7  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xB552  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x778D  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xF09C  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x104E  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xF926  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x8BF6  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x3603  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x04F2  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xA97E  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x31E6  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x01DB  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x2B72  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x22D5  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xBEBB  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x2C66  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x3F68  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x21F8  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x34DE  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xB6A8  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x0333  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x584E  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x9C21  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x9D5C  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xD0DD  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x662C  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xECA7  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x8547  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x1447  L0 [112,84 16x12] blk=1 pts=144
