# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x19C0  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xC07A  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xA179  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x106E  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x9DDF  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x768E  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x8F97  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x50EC  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xE468  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x4D35  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x043F  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x78EC  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x25B2  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x3DF7  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x563F  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xBCAF  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x7AD7  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x46E4  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x0C9A  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x2395  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xBCB2  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x9C8C  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x6CF0  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xC2C5  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x3D2F  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xFAA7  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x3E19  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x5B2A  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x7F6C  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x0580  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xC90D  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x1AD5  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x5556  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x8768  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x1F3E  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x57F6  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x0159  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xABC7  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xB0BE  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xBED7  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xA912  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x064C  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x6B3F  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x1CD1  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x02CD  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xE9A9  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x04CF  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x6BBB  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x2D11  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xCFA0  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x410E  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x56C6  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xAD94  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x314A  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xC5C3  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x50A9  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x1A38  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x57CC  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x164B  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x7F20  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x254E  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x41D1  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x5514  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x7E81  L0 [112,84 16x12] blk=1 pts=144
