# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x64DC  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xFE29  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x3FDB  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xC0C3  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x2E04  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xC845  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xD79F  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x217B  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x6A3B  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x3397  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x8383  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x0EE8  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x5ADE  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x1AA4  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x4B47  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x5C39  L0 [96,72 32x24] blk=2 pts=144
