# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x51F9  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xAA7E  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x4B68  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x6DD6  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x9E5F  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xF53A  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x15F9  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xC7E8  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xB11F  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x9BA1  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x575E  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x4846  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x7A0E  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x20B8  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xA933  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x8590  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x8E27  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xD4B0  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x7D48  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xA105  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x7202  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x212E  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x28B1  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x3257  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x0223  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x10E9  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x5A23  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x1FCB  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x1E0C  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x17C5  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xED5C  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x160D  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xBD11  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xBE46  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xF4B6  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x3901  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xBC11  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x98D8  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xDB5F  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xBE9F  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x516F  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x758E  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x6441  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x880B  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x3D9D  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x4680  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x5F3F  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x4B82  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xA17B  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x2797  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x0892  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x4C2F  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x6DF0  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xBD30  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xB2FD  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x2991  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x41FB  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0616  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x1FD7  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x13DC  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xF2DC  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x33BB  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xF8D3  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x42FB  L0 [112,84 16x12] blk=1 pts=144
