# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x594B  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xD345  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x35A8  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x78EC  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xDB7B  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x150A  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x1E98  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x81AA  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x5EC9  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x5617  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x5AEB  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xBE3E  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xCABA  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x1F4D  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x74A0  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x8D00  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x3EA1  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xE620  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x6CA3  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xDD42  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xB237  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0xA6F9  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x61C2  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x75B2  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x4110  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x274B  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x7366  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x58E8  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x021C  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x53F1  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x1315  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x0841  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xA0A8  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xBD9B  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x2C49  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xD774  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xD63F  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x4073  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xE622  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xF653  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x53E1  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x060B  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x8AA1  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x1128  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x039D  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0xA80C  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x0BD3  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x042A  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x0FB2  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x88F4  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x0B95  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x51CB  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xADEA  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x548B  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x2AD2  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x56AE  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x30C6  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x597F  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x26C7  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x2BBF  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x1EC4  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x83BD  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x31A2  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x18D8  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xB6EC  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x91F5  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x5F91  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0xA89C  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x43B8  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x4F56  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x4433  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x0443  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xF44B  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x57A3  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xE3B9  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0xECBC  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x74BB  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x04A1  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x730D  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x16DD  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x919C  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x75C1  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x0671  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x9B96  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x00B2  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x59EC  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x29DD  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x53CB  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x0F5B  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xEE02  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xB583  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x1FB1  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x1E01  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0xF135  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x1781  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x36FB  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x0DF4  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x492E  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x0524  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xD083  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x930E  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x1480  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0xB3B7  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x793B  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x0AF3  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x2F81  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xB36F  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x05BA  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x8847  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x069C  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x16DF  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x10E0  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x0D60  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x0015  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x0AFD  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x9074  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x37A9  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x0724  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x26A8  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0xA715  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x0A1B  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0xA8A0  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x137F  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x2F34  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xB0FC  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x576E  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x42D9  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0xEA8A  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x9E24  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xAF37  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x9468  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x06AD  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x9AE4  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x7FE2  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x0844  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x0C39  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x1EA9  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x01C0  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x40A9  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x1B62  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x0615  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x9FBC  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x2B9F  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x377D  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x14C7  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x5D5B  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x2FC7  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x1B99  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x9A71  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x1201  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xAA22  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x08CE  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x03F7  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x10C7  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x003D  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x4DA3  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0885  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0xD7CF  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x5962  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x32FD  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x2E26  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x013F  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x7046  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0xB5C5  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x03D7  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x3DD7  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0xE371  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x369F  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x029B  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x6944  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xE916  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x042E  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x0077  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x29C8  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x3588  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x123D  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x0087  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x2270  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x1A93  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x47F6  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x08E1  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0892  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xE144  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x10F1  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x041C  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x0497  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x4327  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x5BCC  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x1704  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x1E79  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x0B2A  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x39CD  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0xC944  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0xB045  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x02CF  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x6C0E  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xBD54  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x0609  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0xFED9  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0070  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x522B  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0369  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x3BE0  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x6342  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x3158  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x10C4  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x994C  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0xF5BA  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x46FA  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0xBBAC  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x1EAF  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x0F0B  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x2008  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x22B9  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x162E  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x241D  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x08C0  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x56CF  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x8FDD  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x00BB  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x78A8  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x2A2F  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x0C7E  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x0566  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x1202  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x1220  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x84CB  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x314B  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x9A5A  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x09C2  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x84A6  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x37AF  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x0FD9  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x3681  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x0C4E  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x05A3  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x0525  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x000A  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0xF9A4  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x0BD4  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0xBC85  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x01DB  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x47A9  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x215E  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x0F5C  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x184B  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x30AF  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x0068  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0xD081  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x06EE  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x4200  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x006A  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x0085  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x81C1  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x1981  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x0CA0  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x20B1  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x022F  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0xD5BE  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xB3F7  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x3A62  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x9929  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x88F5  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x43FA  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x6F21  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x0DDC  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x9F98  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x2848  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0xA3C8  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0xA104  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x3402  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x3B8D  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x08C5  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x0358  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x61B1  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0xE34D  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x5937  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x8C02  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x12CB  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x0E36  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x29CD  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x2A68  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x664F  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x8509  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x4DEE  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0xC7ED  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x4C44  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0xE60B  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x3C82  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x765B  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x324D  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x24F8  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x54F6  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x23C0  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x1CC8  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x87E2  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x1022  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x89E8  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x3A77  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x0885  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x9949  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x30ED  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x4252  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x63F7  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x494C  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x176B  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x4FD6  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x0E09  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x87E1  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x61EE  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x1B14  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x19EE  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x068D  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x42FA  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x03AD  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x8C7B  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x07A1  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x4409  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x8596  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xA357  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x0729  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x4111  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xFBCE  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x3A22  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0xC3CA  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x2FCC  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x7F95  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x043A  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x1F43  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x5988  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x1E77  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x3DA6  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x14C5  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x2248  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x8437  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x05D5  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x17A7  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x5E56  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x1CA5  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x0714  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0xC5C1  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x8BFE  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x2E15  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x334E  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x7ACE  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0A06  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x06D3  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0xFEE4  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x1716  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x26E0  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x4FDE  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x3E22  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x196B  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x66DA  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x0DA2  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x4F0F  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x000F  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x06A2  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x3411  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0xC0D9  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x3DA4  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x4D6F  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x2F44  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x2ECC  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0xC39A  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x1EFD  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x1793  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x0751  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x0144  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x032C  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x0421  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x1AD7  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x1C14  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x0986  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x056C  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x2943  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x6769  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x9C96  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x2555  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x2214  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0xFEB1  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x09E0  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x84F7  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x4A29  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0xCE6F  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x13E0  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x0567  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x0C54  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x001A  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x74B6  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x0F67  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0xAF94  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x2697  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x3190  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x01E2  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x1634  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x50E2  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x604D  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x01A7  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x51BF  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x9D21  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0xF329  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0xF577  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x83E1  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x761B  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x0103  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xF535  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x20EF  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x2EB8  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0xE853  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x5EF2  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xC255  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x76C3  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x3953  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x3100  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x1BA2  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0001  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x061B  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0xD74F  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x4299  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0xAA13  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x00F0  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x040A  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x0530  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x293B  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x51C0  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0xD8A3  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x1CC2  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x20F4  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x296E  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x0652  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x0F33  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0xDEA0  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x2815  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x1DA0  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x04A0  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x5836  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xB91D  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x20BF  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x7DB4  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x02DF  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0A94  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x3950  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x0A77  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x31DB  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x134F  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x2553  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x148B  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x10D9  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x048C  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x023A  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x56C1  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x123E  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x00B1  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x1C06  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0xC6AB  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x7E7A  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x350C  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0xAA21  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0xA294  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x6796  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x0505  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x7599  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x22CC  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x26D7  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x6D4D  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x49D7  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x2F90  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0xC82D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x0318  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x39D6  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x8978  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x2F8E  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x135D  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x529B  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x9911  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x8FA9  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x67D0  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x25AB  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x1479  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xAED5  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x79E9  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x90A8  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xE309  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0xF811  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x0826  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x14AC  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x8BC0  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x079F  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x096E  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x047C  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x28E7  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x03A2  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x6C48  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0xAE65  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x1C74  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x9AA3  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x3AA4  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x821C  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x5EB3  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x103B  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x4860  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x29D9  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x05A2  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x3FBF  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x3C79  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x0061  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x6205  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x4380  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x6546  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x0D13  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0xDED1  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x0318  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x8F1C  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x00B3  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0xD62E  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x1A3A  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x5E87  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x0623  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xA00E  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x75C3  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x595B  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0xF4F8  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x0AFB  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x89F2  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x006F  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x467A  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x1E07  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x1900  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0xCCA4  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xB7DB  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x0072  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0612  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x4922  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x0632  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x054F  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0xBE1A  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x04FB  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x737A  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x087A  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0C8A  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x6557  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x0396  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x35B0  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x0D84  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x274E  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x09B3  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x4AE7  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x9A28  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x04D3  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x6FD3  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x6B15  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x6BB1  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xCA19  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x0E10  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x1ACC  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x2B00  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x414C  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x8FDB  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x1D12  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x5B34  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x49D9  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x557D  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0xD43A  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0xDE0C  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x47F3  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x17FC  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x04FC  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x10BC  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x9AD5  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x1686  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x0CE3  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x3A35  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x0002  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x248A  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0xDEB6  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x3FE3  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x28BB  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x05A6  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0xB2E6  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x942D  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x5024  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0455  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x2E40  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0xB204  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0E10  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0xDC4E  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x3438  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x4221  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x3011  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0876  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0xFE7E  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x063B  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x1007  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x2062  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x0840  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
