# Segmented seeds: 200 segments, 400 bytes
seg   0: 0xC805  L0 [37,18 40x40] blk=8 pts=75
seg   1: 0x98BD  L0 [33,17 40x72] blk=8 pts=135
seg   2: 0xA9FD  L0 [78,42 16x12] blk=1 pts=576
seg   3: 0x117A  L0 [34,27 64x48] blk=8 pts=144
seg   4: 0xFC6E  L0 [67,35 26x21] blk=1 pts=1638
seg   5: 0x1336  L0 [67,56 24x20] blk=1 pts=1440
seg   6: 0x1440  L0 [81,17 40x32] blk=4 pts=240
seg   7: 0xE8F3  L0 [41,39 31x14] blk=1 pts=1302
seg   8: 0xFC64  L0 [53,49 13x11] blk=1 pts=429
seg   9: 0xFB4F  L0 [20,34 44x32] blk=2 pts=1056
seg  10: 0xB59B  L0 [47,18 24x24] blk=4 pts=108
seg  11: 0xFF42  L0 [7,27 96x32] blk=8 pts=144
seg  12: 0x938D  L0 [12,17 19x23] blk=1 pts=1311
seg  13: 0xC112  L0 [73,74 24x10] blk=1 pts=720
seg  14: 0xEA19  L0 [59,27 56x24] blk=4 pts=252
seg  15: 0x8EAF  L0 [24,9 21x21] blk=1 pts=1323
seg  16: 0xB05E  L0 [26,21 88x16] blk=8 pts=66
seg  17: 0xB58E  L0 [52,27 36x16] blk=4 pts=108
seg  18: 0x97F9  L0 [98,43 14x18] blk=1 pts=756
seg  19: 0x98E1  L0 [21,50 27x11] blk=1 pts=891
seg  20: 0x138E  L0 [21,30 14x12] blk=1 pts=504
seg  21: 0xD958  L0 [101,24 15x16] blk=1 pts=720
seg  22: 0x754D  L0 [90,45 16x12] blk=1 pts=576
seg  23: 0x73E1  L0 [15,46 23x20] blk=1 pts=1380
seg  24: 0x47F7  L0 [58,51 29x12] blk=1 pts=1044
seg  25: 0x5B54  L0 [48,23 28x32] blk=2 pts=672
seg  26: 0x08BD  L0 [12,11 96x24] blk=8 pts=108
seg  27: 0x724C  L0 [79,30 48x40] blk=8 pts=90
seg  28: 0x450B  L0 [9,36 36x20] blk=4 pts=135
seg  29: 0x6EAF  L0 [80,14 18x24] blk=2 pts=324
seg  30: 0x423D  L0 [67,20 20x16] blk=4 pts=60
seg  31: 0x8B86  L0 [60,14 44x18] blk=2 pts=594
seg  32: 0xAFFC  L0 [51,14 56x36] blk=4 pts=378
seg  33: 0x1F1D  L0 [64,33 28x19] blk=1 pts=1596
seg  34: 0xC422  L0 [55,25 31x10] blk=1 pts=930
seg  35: 0xB764  L0 [47,38 18x11] blk=1 pts=594
seg  36: 0x1067  L0 [2,7 44x40] blk=4 pts=330
seg  37: 0x30A0  L0 [27,38 56x24] blk=4 pts=252
seg  38: 0xAEC5  L0 [17,43 32x24] blk=2 pts=576
seg  39: 0x0A99  L0 [69,0 30x22] blk=2 pts=495
seg  40: 0x0AE9  L0 [79,40 44x24] blk=4 pts=198
seg  41: 0xC84F  L0 [50,19 56x44] blk=4 pts=462
seg  42: 0xB4AF  L0 [16,35 21x15] blk=1 pts=945
seg  43: 0xCDA4  L0 [62,47 31x9] blk=1 pts=837
seg  44: 0x6BC3  L0 [78,27 14x23] blk=1 pts=966
seg  45: 0x25AB  L0 [51,37 16x20] blk=2 pts=240
seg  46: 0x10C0  L0 [22,14 38x22] blk=2 pts=627
seg  47: 0xA16C  L0 [89,43 18x15] blk=1 pts=810
seg  48: 0x26AB  L0 [25,31 29x21] blk=1 pts=1827
seg  49: 0x6C69  L0 [77,20 16x22] blk=1 pts=1056
seg  50: 0xF031  L0 [81,34 30x10] blk=2 pts=225
seg  51: 0x8A62  L0 [57,60 24x21] blk=1 pts=1512
seg  52: 0xF242  L0 [38,15 30x20] blk=1 pts=1800
seg  53: 0x8BD0  L0 [63,0 32x64] blk=8 pts=96
seg  54: 0xEB55  L0 [36,36 24x16] blk=1 pts=1152
seg  55: 0x2D12  L0 [25,19 56x24] blk=4 pts=252
seg  56: 0x094B  L0 [77,55 30x14] blk=2 pts=315
seg  57: 0x4F75  L0 [64,31 15x19] blk=1 pts=855
seg  58: 0x01C7  L0 [0,8 48x8] blk=4 pts=72
seg  59: 0x7497  L0 [68,57 18x10] blk=1 pts=540
seg  60: 0x1E70  L0 [80,56 20x14] blk=1 pts=840
seg  61: 0xC664  L0 [36,32 28x10] blk=2 pts=210
seg  62: 0xF365  L0 [58,21 20x22] blk=2 pts=330
seg  63: 0x8571  L0 [4,28 28x32] blk=4 pts=168
seg  64: 0xD982  L0 [14,14 31x16] blk=1 pts=1488
seg  65: 0x800A  L0 [45,25 42x12] blk=2 pts=378
seg  66: 0x9063  L0 [46,14 20x21] blk=1 pts=1260
seg  67: 0x0AF5  L0 [0,0 16x72] blk=8 pts=54
seg  68: 0xB4CC  L0 [77,30 28x24] blk=2 pts=504
seg  69: 0x2D71  L0 [52,30 40x28] blk=4 pts=210
seg  70: 0xCB0A  L0 [27,23 24x10] blk=2 pts=180
seg  71: 0x2BBD  L0 [11,39 20x16] blk=1 pts=960
seg  72: 0x3815  L0 [57,50 30x18] blk=2 pts=405
seg  73: 0x7FA1  L0 [42,4 40x64] blk=8 pts=120
seg  74: 0xF003  L0 [36,26 38x16] blk=2 pts=456
seg  75: 0xF9C7  L0 [61,5 28x44] blk=4 pts=231
seg  76: 0x049C  L0 [44,31 29x22] blk=1 pts=1914
seg  77: 0x8BD0  L0 [82,26 24x40] blk=8 pts=45
seg  78: 0x045A  L0 [68,45 15x16] blk=1 pts=720
seg  79: 0x1694  L0 [62,33 26x16] blk=2 pts=312
seg  80: 0x2180  L0 [26,31 32x14] blk=2 pts=336
seg  81: 0x40B8  L0 [34,26 12x36] blk=4 pts=81
seg  82: 0xE26C  L0 [49,11 27x18] blk=1 pts=1458
seg  83: 0x6671  L0 [28,26 14x20] blk=1 pts=840
seg  84: 0x2D12  L0 [54,11 44x32] blk=4 pts=264
seg  85: 0xFE4F  L0 [65,47 18x18] blk=1 pts=972
seg  86: 0x71C7  L0 [19,27 40x20] blk=2 pts=600
seg  87: 0x2FD1  L0 [10,0 52x36] blk=4 pts=351
seg  88: 0xA426  L0 [39,15 38x22] blk=2 pts=627
seg  89: 0x47D6  L0 [58,21 16x9] blk=1 pts=432
seg  90: 0x005F  L0 [28,42 16x8] blk=4 pts=24
seg  91: 0x34AB  L0 [40,0 48x64] blk=8 pts=144
seg  92: 0x8927  L0 [43,37 25x21] blk=1 pts=1575
seg  93: 0x0893  L0 [35,48 42x12] blk=2 pts=378
seg  94: 0x0718  L0 [32,35 80x8] blk=8 pts=30
seg  95: 0x030A  L0 [27,26 64x48] blk=8 pts=144
seg  96: 0x27D5  L0 [86,50 14x22] blk=2 pts=231
seg  97: 0x420A  L0 [43,20 12x36] blk=4 pts=81
seg  98: 0x9817  L0 [26,41 32x32] blk=8 pts=48
seg  99: 0x100E  L0 [29,41 20x12] blk=4 pts=45
seg 100: 0x0B70  L0 [39,47 12x10] blk=2 pts=90
seg 101: 0x450B  L0 [52,13 64x32] blk=8 pts=96
seg 102: 0x9FD1  L0 [29,25 60x24] blk=4 pts=270
seg 103: 0x682D  L0 [28,29 36x12] blk=4 pts=81
seg 104: 0x477A  L0 [48,45 32x12] blk=2 pts=288
seg 105: 0xD61C  L0 [68,30 17x14] blk=1 pts=714
seg 106: 0x1D40  L0 [69,37 17x11] blk=1 pts=561
seg 107: 0x1B5A  L0 [58,31 24x40] blk=4 pts=180
seg 108: 0x3B21  L0 [44,38 23x18] blk=1 pts=1242
seg 109: 0x61E9  L0 [27,35 14x16] blk=2 pts=168
seg 110: 0x23C7  L0 [54,24 38x14] blk=2 pts=399
seg 111: 0x94DD  L0 [38,8 32x36] blk=4 pts=216
seg 112: 0xD00C  L0 [0,14 56x48] blk=8 pts=126
seg 113: 0xF055  L0 [77,38 21x11] blk=1 pts=693
seg 114: 0x926F  L0 [45,22 28x12] blk=1 pts=1008
seg 115: 0x971A  L0 [69,39 24x19] blk=1 pts=1368
seg 116: 0xD643  L0 [47,35 27x10] blk=1 pts=810
seg 117: 0xF9CC  L0 [41,22 80x64] blk=8 pts=240
seg 118: 0x6626  L0 [28,0 34x30] blk=2 pts=765
seg 119: 0x0848  L0 [67,20 12x16] blk=4 pts=36
seg 120: 0xABD1  L0 [14,52 28x10] blk=1 pts=840
seg 121: 0x93A5  L0 [51,49 26x11] blk=1 pts=858
seg 122: 0xDA66  L0 [94,56 24x19] blk=1 pts=1368
seg 123: 0x31AA  L0 [42,24 28x32] blk=4 pts=168
seg 124: 0x620F  L0 [34,16 52x36] blk=4 pts=351
seg 125: 0x26DE  L0 [0,43 16x16] blk=2 pts=192
seg 126: 0xA608  L0 [42,12 14x21] blk=1 pts=882
seg 127: 0x6C38  L0 [58,39 20x18] blk=1 pts=1080
seg 128: 0x3313  L0 [48,15 44x12] blk=2 pts=396
seg 129: 0x9344  L0 [53,24 72x72] blk=8 pts=243
seg 130: 0x4A72  L0 [60,29 52x16] blk=4 pts=156
seg 131: 0x7C38  L0 [41,12 72x48] blk=8 pts=162
seg 132: 0x1A24  L0 [42,18 30x16] blk=1 pts=1440
seg 133: 0x3238  L0 [31,13 20x30] blk=2 pts=450
seg 134: 0xCAEA  L0 [52,33 21x21] blk=1 pts=1323
seg 135: 0x27AA  L0 [57,25 12x10] blk=2 pts=90
seg 136: 0x0D62  L0 [10,40 18x20] blk=1 pts=1080
seg 137: 0xE06D  L0 [54,25 30x32] blk=2 pts=720
seg 138: 0x7469  L0 [63,39 24x16] blk=1 pts=1152
seg 139: 0xC061  L0 [73,12 18x22] blk=2 pts=297
seg 140: 0x5DAE  L0 [40,30 60x16] blk=4 pts=180
seg 141: 0x7632  L0 [37,0 32x64] blk=8 pts=96
seg 142: 0x70F7  L0 [64,33 17x15] blk=1 pts=765
seg 143: 0xC8E6  L0 [57,53 24x12] blk=1 pts=864
seg 144: 0x9798  L0 [4,18 60x40] blk=4 pts=450
seg 145: 0x7A99  L0 [88,17 24x36] blk=4 pts=162
seg 146: 0x8992  L0 [52,44 14x28] blk=2 pts=294
seg 147: 0x3EB2  L0 [53,44 27x20] blk=1 pts=1620
seg 148: 0x2201  L0 [65,23 15x13] blk=1 pts=585
seg 149: 0x219E  L0 [89,37 23x17] blk=1 pts=1173
seg 150: 0x741B  L0 [73,31 23x16] blk=1 pts=1104
seg 151: 0x2053  L0 [33,6 24x10] blk=2 pts=180
seg 152: 0xA5B4  L0 [2,32 38x22] blk=2 pts=627
seg 153: 0x3C56  L0 [79,6 18x30] blk=2 pts=405
seg 154: 0x1500  L0 [49,18 52x20] blk=4 pts=195
seg 155: 0xD4C7  L0 [72,22 20x28] blk=4 pts=105
seg 156: 0xF9C7  L0 [22,3 72x64] blk=8 pts=216
seg 157: 0x38C0  L0 [104,10 14x30] blk=2 pts=315
seg 158: 0x330C  L0 [47,37 31x19] blk=1 pts=1767
seg 159: 0x3ED4  L0 [30,21 12x28] blk=4 pts=63
seg 160: 0x9817  L0 [1,7 96x32] blk=8 pts=144
seg 161: 0x12E8  L0 [54,51 26x14] blk=1 pts=1092
seg 162: 0x5092  L0 [45,43 28x28] blk=4 pts=147
seg 163: 0x00BA  L0 [53,48 24x12] blk=4 pts=54
seg 164: 0x9C49  L0 [51,28 15x14] blk=1 pts=630
seg 165: 0xA98C  L0 [59,46 44x20] blk=4 pts=165
seg 166: 0x800A  L0 [63,40 20x10] blk=2 pts=150
seg 167: 0x02A9  L0 [83,17 16x16] blk=4 pts=48
seg 168: 0x0BD2  L0 [75,28 16x14] blk=1 pts=672
seg 169: 0x0F07  L0 [55,29 40x26] blk=2 pts=780
seg 170: 0x0024  L0 [77,36 12x16] blk=4 pts=36
seg 171: 0x4A8C  L0 [0,0 56x28] blk=4 pts=294
seg 172: 0x0095  L0 [76,30 36x8] blk=4 pts=54
seg 173: 0xECAB  L0 [62,32 18x21] blk=1 pts=1134
seg 174: 0x7077  L0 [52,30 60x32] blk=4 pts=360
seg 175: 0xA0F3  L0 [75,22 18x22] blk=1 pts=1188
seg 176: 0xAD18  L0 [65,59 14x13] blk=1 pts=546
seg 177: 0xF80B  L0 [0,22 64x24] blk=8 pts=72
seg 178: 0xAEB2  L0 [61,41 24x22] blk=1 pts=1584
seg 179: 0x5173  L0 [83,34 18x15] blk=1 pts=810
seg 180: 0x7180  L0 [94,42 24x16] blk=4 pts=72
seg 181: 0x0080  L0 [61,29 8x64] blk=8 pts=24
seg 182: 0x0454  L0 [49,40 36x24] blk=4 pts=162
seg 183: 0x82E9  L0 [81,20 32x30] blk=2 pts=720
seg 184: 0x4E3A  L0 [86,44 30x26] blk=2 pts=585
seg 185: 0x67F6  L0 [35,31 20x28] blk=2 pts=420
seg 186: 0x1FE9  L0 [52,23 40x36] blk=4 pts=270
seg 187: 0x038C  L0 [3,15 88x8] blk=8 pts=33
seg 188: 0xA2EC  L0 [49,0 18x24] blk=2 pts=324
seg 189: 0x139B  L0 [59,16 12x8] blk=2 pts=72
seg 190: 0x5A08  L0 [77,24 23x16] blk=1 pts=1104
seg 191: 0xA584  L0 [53,37 14x24] blk=2 pts=252
seg 192: 0x0A49  L0 [76,36 23x10] blk=1 pts=690
seg 193: 0xA054  L0 [71,27 20x24] blk=4 pts=90
seg 194: 0x5225  L0 [59,21 48x32] blk=4 pts=288
seg 195: 0x0000  L0 [35,36 32x8] blk=8 pts=12
seg 196: 0x674E  L0 [35,34 24x20] blk=2 pts=360
seg 197: 0xDA6B  L0 [48,7 40x44] blk=4 pts=330
seg 198: 0xE664  L0 [80,20 20x18] blk=1 pts=1080
seg 199: 0x476C  L0 [85,8 12x18] blk=1 pts=648
