# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x44B4  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xBF7C  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x1A21  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x4CD5  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xDE4F  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x2149  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xC7FA  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x58B6  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xF3E6  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x7415  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x363A  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x0E0D  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xC310  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x13E3  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x1EC2  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x9D7F  L0 [96,72 32x24] blk=2 pts=144
