# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x1BFF  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x4CFF  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x8090  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x4FED  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x4A0B  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xF8CF  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x1FA7  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x7D7E  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x6C7A  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x2147  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xFD1C  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x4A36  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x850E  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xEF07  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x0DF4  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x3D9C  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xF479  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x19ED  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x98E0  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x335A  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x3728  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x7F3A  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x9510  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x7951  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x9375  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x2953  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x9812  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x04AF  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x02BB  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x3208  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x220D  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x3F15  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xE5F5  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x74CA  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x98F0  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x7671  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xF3B6  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xCCEA  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x2A0A  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x7D0D  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x8686  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x030C  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x3B61  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x5B62  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xAEC8  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x126D  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x0BFC  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x34F8  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x28DD  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x5E86  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xC9CB  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x4CB8  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x9047  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x24AF  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xA972  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x0290  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x0070  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x4C92  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x8CC0  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x6EBF  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x7FDA  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x6DF9  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x7216  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x7919  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x0E17  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x415A  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x50C0  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x907B  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x5947  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x7CA0  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x1811  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x6A08  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xDE62  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x5D1A  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x32E2  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x2D71  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x52A3  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x0C18  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xB854  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x5339  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x7667  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x5AC6  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x15E8  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x083A  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x8854  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x4E12  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x1533  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x1A4E  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x9BCC  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x79FC  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x1275  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x23D8  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x5269  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x6765  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x0047  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xC0ED  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x5767  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x18A3  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x0A44  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x1881  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x29F3  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x112A  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x1F47  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x45DB  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x1107  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x1BED  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x0DA5  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x1B51  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x3989  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x5620  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x582C  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x4B53  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x0B88  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x0223  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x1A0D  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x4409  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xCEA0  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0xFA4C  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x0502  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x4461  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x237A  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x0C7A  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x825B  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x269B  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x1299  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x1B0B  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xAF4A  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x9D0B  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0xDB62  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x0D89  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x4EAD  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x0D65  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x50C9  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x1518  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x06FC  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x17CF  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xA57B  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x1FC5  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x2DC0  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x45F3  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0xBC74  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xAC36  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x2BCE  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x947B  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x6CFE  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0xF37B  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x142D  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0xB45E  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x1622  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x0830  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x13E8  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x6C1E  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xFC80  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x255C  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x929D  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x25DC  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0467  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x7551  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x9465  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x7B02  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x0B36  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x2506  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xF01B  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x0205  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x5078  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x399E  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x5AB3  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x53D0  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x596D  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x0325  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x01B2  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xEBC7  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x1A92  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x61B4  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x2C0E  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x6F1A  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x215F  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0xB697  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x0251  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x5609  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x37EA  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x6419  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xAFB0  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x9C4D  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x70BF  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x0916  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x10B3  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0xEEFA  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x7D03  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x1ABB  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x5E5B  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x4932  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x88E1  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x29A2  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x222C  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xE9A6  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x3022  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x05EF  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x137A  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0E1A  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0xA478  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x5851  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x5F2B  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x08BC  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0xBF4B  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x0702  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x35CA  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x5886  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x34DE  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x44D7  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x439A  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x6E1B  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x16D9  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x2541  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x4A3B  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xB98D  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x14C6  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x94FA  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x24AD  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x797A  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x0B5B  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x1743  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x1A16  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x5D9D  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x9D61  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0xE69C  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x05F4  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x514F  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x23CA  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x07B2  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x8B25  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x42BD  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x017C  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x8DE8  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x341B  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x1518  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x1659  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0xE473  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x151D  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x766D  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x4826  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x1A9A  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x9E8A  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x93BA  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0xB7EC  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x17D2  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0xCF76  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x38A8  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x5CC6  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x40D8  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x22F9  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0xD8C7  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x32DC  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0xB6EA  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x0F41  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0xDF00  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x2C61  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x199F  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x0556  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x3E84  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x5C54  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x1F2B  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x1C00  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x06B3  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x010D  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x03C8  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x086A  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x5DCB  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x25D6  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x0F5C  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x0C4F  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x2076  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x17A5  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x2469  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x349A  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x23C3  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x00DE  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x5B8D  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x4D1B  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0xE153  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0xA2E6  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x1A7D  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x4465  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x1936  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x0744  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x13F8  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x03DC  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x8506  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x6102  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x5A69  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x5F95  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x5A01  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x6852  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0631  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x23C9  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x0B66  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x0896  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x0B1B  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x0B36  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x1227  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x0EED  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x1C90  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x19EF  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x5297  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x103F  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0A61  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0C61  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x0D23  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x024D  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xA08E  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x38D7  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x0CF9  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x03D4  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x16B2  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x2205  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x5485  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x05FD  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x4122  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x280F  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x4C48  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x29DF  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x2AF6  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x1C6F  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x796F  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x111E  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0163  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x1281  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x0CAA  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x4EEB  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x730C  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x3193  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x03B4  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x577A  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x029B  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x1423  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x8E9B  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x33AA  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x37B0  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x1057  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0xD780  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x21B4  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x8F33  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x2C5F  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x0C89  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x017A  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x8664  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x0049  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0xC58C  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0xB9E2  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x3DD4  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x4A64  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0xBBE9  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x550F  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x78E8  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x0FC4  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x34DA  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x0A38  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x105F  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x0975  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0xBE86  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x1E19  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x8423  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x0109  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x6C3C  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x1CF5  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0xE636  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x11C8  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x5EEF  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x569E  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x2B5B  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1610  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x8023  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x4201  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x35A9  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x01A5  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x4970  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x58E0  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x13D2  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x394C  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x66A4  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x505E  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0xA5DE  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x435F  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0xC12B  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x0045  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x8B5D  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0xA1EF  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x302C  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x082F  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x0314  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x0106  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x58EC  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x3869  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x1589  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0xB812  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x56A1  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x2471  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x9E97  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x04EF  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xE0E9  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0xFA40  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x2C0F  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x451E  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x1691  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0830  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x94A5  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x2682  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0xBE99  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x4A1E  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x3F2A  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x180F  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x355A  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x0849  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x1112  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0xD5AE  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0xE2BF  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x32AF  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0xC4A4  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x301C  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0xF1F0  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0xBC0F  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x3156  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x078A  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x020D  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x23B1  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x0117  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x6412  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x26C0  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x3C1C  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x744E  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x39E3  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xC264  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x9F19  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x292B  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x15EA  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x46C3  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x043C  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x9D0F  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x079C  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x069D  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x2200  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x068F  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x195C  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x1733  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0xF449  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x3324  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x605B  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x796A  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x221C  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x515B  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x136B  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xE45C  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x020C  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x0684  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x7692  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x190B  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x51C8  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x30E9  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x8B8A  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x53C8  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x05CB  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x0133  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x2F17  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x0147  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x65A8  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0xF44B  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x32C2  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x6C73  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x481E  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x2C5B  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x027F  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x0428  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0xBFE5  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x364C  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x4C00  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x8F5F  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x1500  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x41F6  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x3CCE  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x34C8  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x11E4  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x04F8  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x370F  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x6771  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x0401  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x06F5  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x2F67  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x0FA0  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x115A  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x0E36  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x6907  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x2509  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x1F0A  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x2277  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x66EB  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x00EB  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x1F41  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x3A2A  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0xC1DB  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x11C7  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0xA011  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0xD458  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x024D  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x11EA  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0xB80A  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x008A  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x638B  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x5794  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x6C08  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x3688  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x4677  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x90C1  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xA979  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x012F  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x031E  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x0307  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x1407  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x5AE3  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0xC1B1  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x0978  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0xC810  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x0786  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x3578  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0xEA99  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x1691  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x8E86  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x0AF2  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0360  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0xF171  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x9903  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x9A30  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x1D06  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0002  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x04F4  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x0008  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x2DAC  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x14E1  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x9827  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x1D81  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x0605  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x06AB  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x3F06  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x21D4  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x2AF9  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x6011  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x23EF  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x5934  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x0037  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x5C08  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x1678  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x27FC  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x8029  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x5DDA  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x5368  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x2261  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x101C  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x4FF0  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x4C9D  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0E0B  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x2B48  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x2684  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x2046  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x4E0C  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x126D  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x4010  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x34B0  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x01FB  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x392D  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x3B36  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x90AF  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xF845  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x9B17  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x66A5  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x020B  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x25EB  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x538D  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x2A1D  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0xBB22  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x4FB5  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x1A19  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x2E13  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0A09  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0809  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0xAC47  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x0815  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x7600  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x0032  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x3C29  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0xF86C  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x3411  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x300B  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x8C25  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x485A  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x3002  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x023C  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x3E58  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
