# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x9837  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x8022  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x1D15  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x8C34  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x5BE6  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xD3D4  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x1A2C  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x9C4A  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x4E97  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xE788  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x19A9  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x0B1B  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x1ED4  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xEC07  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xE5AE  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xD1C9  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x5042  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x6F5F  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x2288  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x1704  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xE725  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x1309  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x120A  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x3096  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x5742  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xE551  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x045C  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0xEEBF  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x6D03  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x2D1A  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x1EBC  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x6C5D  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x16A6  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x106F  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x733A  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x6BDB  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x1094  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x1166  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x2ED2  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x1FFA  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x0FCC  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xA38D  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xE453  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x02EC  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x89BC  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x5F8D  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x58A5  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x2DFB  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x22D4  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x1DEE  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x1008  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x3829  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xC754  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x43AC  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x6994  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xACB5  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x6A34  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x5560  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x2730  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x0961  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x0073  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x3668  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x3C65  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x7B91  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x0994  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x4AB6  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x2A6C  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x57FC  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x0A59  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x09D7  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x3A6D  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x0D08  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x5932  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xC2D3  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xC727  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x040B  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x55FA  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x5F52  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x3FFA  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x7E85  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x1998  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x27DB  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x78AC  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x3DBF  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xA73B  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x625D  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x39B2  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x02E6  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x10CA  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x079B  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x8E80  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x14F7  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x10C5  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x0683  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x1488  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xDBC8  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x4897  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x2202  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x2065  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xE68D  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x1C6B  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x4882  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x1A24  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x1D3B  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x08C7  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x18CA  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x23CE  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x114F  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x324E  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x23A9  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x66AA  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x00E0  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xC26E  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x40B2  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0xCCBE  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x38E3  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x1021  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x0F83  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0xBF46  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x3BD3  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x2594  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x7AE8  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x5947  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x6E03  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x8FF8  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x8650  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xE59A  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x0EAE  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0xD3D9  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x1DFA  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x0F2C  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x76FF  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x3B85  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0xBF09  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x526A  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x1494  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x8E1E  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x5B66  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0xC7EA  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x1B24  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x26C7  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xBF41  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x2414  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x153E  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x3BB4  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x4DA3  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x0455  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x4C57  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x04C5  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x94D3  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x322B  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x08F2  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xA694  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x9181  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xB306  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x174C  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xA5B2  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0xC421  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x0057  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x8D86  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xACF3  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x278A  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x017E  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x201F  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x0CEC  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x3144  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x805F  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x0970  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x2910  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xED40  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x28F8  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x3BDC  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xCFBB  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x1043  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x8A57  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0xDBFD  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x6338  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x4109  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x1FBE  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x6028  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x00C7  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0888  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x5867  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0xCDC1  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x065E  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x1B0F  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x0071  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x034A  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x4A2A  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x4525  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0xD9B8  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x6ACC  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x03C4  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x1818  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x8A69  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x4F46  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x1BAB  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x4907  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x244E  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0460  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0xFE8B  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x137C  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x511A  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xAC7D  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x0198  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x2750  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x0F23  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x4A2A  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x089B  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0xAC40  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x17D3  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x01B9  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x282F  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x3C5C  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x6F6C  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x7897  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x37C1  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x02C2  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x2B90  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0xB3FD  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x6A85  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x0D30  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xAC8F  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x00CD  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0xAD49  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x0343  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xB283  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x012B  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0xA87E  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x0AAC  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x457F  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x05B7  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x8A17  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0xB723  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x0569  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0xADE8  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0xF5CB  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x169A  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x01FD  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x179F  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x5B17  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x8544  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x1F73  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x05B9  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0xFBEA  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x33D4  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x00D1  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x055C  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x2BEE  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x4F3B  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0xB9D3  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x431F  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x5179  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x23CE  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xCFC2  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x4B95  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x1D8E  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0xDA1F  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x50F5  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x0B85  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x3E22  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x239D  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x89B7  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x1743  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x3B24  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x6857  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x01B9  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0xD821  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x3D82  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x4BCC  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x2367  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x0510  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x3117  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x29BF  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0xA3B4  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0xFD67  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0xE40A  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x4D39  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0xD980  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x3F17  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x0B8C  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x425F  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x0017  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x006D  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x767A  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x5DD9  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x9A66  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x1165  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x0275  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x69D0  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x2884  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x5A24  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x10A1  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x9B11  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0xADAB  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0xCAEC  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x8996  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x141B  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x68AD  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x254E  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x1864  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x129C  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x3A79  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x047B  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x5279  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x104B  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x05C3  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x008E  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0xC7EC  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x0B55  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x43F9  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x0563  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x18E5  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0xDF84  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x073D  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0xBFE8  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0xB8B9  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x17FF  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x977D  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x1626  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xAFDE  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x01FC  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x0095  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x30F7  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x431A  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x15DF  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x86B4  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x0FE5  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x1219  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x24AE  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x619B  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x374A  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x1D46  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xD3A2  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x1391  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x59D8  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x0EA5  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x32E2  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x048D  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x1E6D  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x363E  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xDFA3  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x034D  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x8D3D  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x13CA  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x82CA  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x03FA  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x14C2  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x38D8  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x22A8  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xB933  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x0A2B  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0xDFFC  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x4E21  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x033C  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x4FC7  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x6401  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x2211  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x0686  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x154F  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x148F  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xD850  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x24EC  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x03A1  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x2C88  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0xFC8D  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x0336  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x0115  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x50C5  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x02F7  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x6124  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x6B9B  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x4624  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x4AED  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x37C3  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x1A7D  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x0D7B  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0xCB30  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x9E52  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x5368  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x0CA0  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x16A6  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x2AF1  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0xD221  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x2957  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x360F  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x2D91  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x59AC  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x6E0E  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x0223  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x09CB  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x23ED  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x4B71  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x4502  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0xB718  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x3D0B  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x8479  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x03E6  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x3406  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x4DAF  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x1CCC  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x2798  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x1C5F  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x12CC  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x2609  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x0E5D  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x5B7F  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x30F0  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x2802  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x13B9  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x8C6B  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x6F88  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x19AD  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x29E6  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x0B19  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x1EC4  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x683F  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x5770  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x418D  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x00F3  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x2808  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x0FDB  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xF828  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x3876  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x6D48  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x1C68  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x841B  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x024D  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x1029  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x093F  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0xA0AC  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x04D3  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x29FC  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x3F81  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x0D13  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x138F  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0417  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x4E80  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x18AD  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0D82  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0935  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x76D4  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0xDA66  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x788C  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x4B83  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0xA2DF  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x2100  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x14A4  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x2364  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xD479  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x63DE  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x2913  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0402  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x27C9  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x5595  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0xF336  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x4C98  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x148F  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x2060  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x5FCB  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x0211  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x4FF8  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x3717  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x1FA1  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x2207  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x7BCB  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0xAD55  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x027C  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x0830  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x0144  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x06D7  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xDE20  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x0C9E  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0A0F  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x0748  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x07CF  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x0411  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x01D7  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x76E8  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x1779  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x2CE9  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x07DC  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x125C  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x276A  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x4205  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x0CE2  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x0F8F  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xA5CE  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x3CD6  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x5793  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x4D53  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0xD483  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x0F8F  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0xBA39  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x01CD  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x2206  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x8096  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xB084  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x08F3  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x4E69  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0C01  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x0063  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x3C63  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x0531  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x0791  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x6C25  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x47ED  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x0364  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x8ACD  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x9310  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x5E83  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x1036  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xDFE6  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x4FE5  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x1601  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x5F1C  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x6A18  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x3533  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x6E6A  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x527B  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x275D  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x0581  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x55C1  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x136B  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x5051  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x0ADD  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0xEAA0  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x4148  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0xA641  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x3892  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x24C9  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0xCED9  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3A10  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x86A3  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x5BC9  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x13C6  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x2178  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x1949  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xD76E  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0xA0EE  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0936  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x311C  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x090D  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x2748  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x341C  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x00CE  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x15D8  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x89A4  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0xD211  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x32DC  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0534  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x1CDD  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x6CCB  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x5339  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0xB636  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x397E  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x320A  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x181C  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0xF51E  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0xCA7D  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x9007  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x07E4  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x46CF  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x0A1D  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x4A32  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x9AF6  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x21DB  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x024D  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x1837  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x3BEE  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x1686  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x3786  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x0907  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x06C4  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x3E40  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x78BD  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x01BC  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x1EE9  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x57C1  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x7387  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0C04  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0E20  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0808  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0xDC1A  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x0C41  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x022B  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x003C  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x1008  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x127C  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0815  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x7022  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0C61  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0203  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x2465  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x0A3C  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x0422  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
