# Segmented seeds: 33 segments, 66 bytes
seg   0: 0x3F9A  L0 [36,26 24x10] blk=1 pts=720
seg   1: 0xDE99  L0 [68,26 24x10] blk=1 pts=720
seg   2: 0x3418  L0 [52,38 24x14] blk=1 pts=1008
seg   3: 0xAC76  L0 [44,50 40x12] blk=1 pts=1440
seg   4: 0x18F6  L0 [38,22 20x6] blk=1 pts=360
seg   5: 0xFC02  L0 [70,22 20x6] blk=1 pts=360
seg   6: 0xDB18  L0 [32,24 32x16] blk=2 pts=384
seg   7: 0xA6EB  L0 [64,24 32x16] blk=2 pts=384
seg   8: 0xC2FB  L0 [40,28 48x12] blk=2 pts=432
seg   9: 0x6483  L0 [48,34 28x20] blk=2 pts=420
seg  10: 0x89D3  L0 [40,48 48x16] blk=2 pts=576
seg  11: 0xD6E1  L0 [24,22 20x36] blk=2 pts=540
seg  12: 0xBBC3  L0 [84,22 20x36] blk=2 pts=540
seg  13: 0x7F6E  L0 [28,8 72x16] blk=2 pts=864
seg  14: 0x0EE0  L0 [40,62 48x14] blk=2 pts=504
seg  15: 0xBF4B  L0 [24,8 80x64] blk=4 pts=960
seg  16: 0x9E4B  L0 [16,20 48x24] blk=4 pts=216
seg  17: 0x95A9  L0 [64,20 48x24] blk=4 pts=216
seg  18: 0xAFCC  L0 [32,24 32x16] blk=2 pts=384
seg  19: 0xED02  L0 [64,24 32x16] blk=2 pts=384
seg  20: 0x64C7  L0 [40,28 48x12] blk=2 pts=432
seg  21: 0xB6CF  L0 [48,34 28x20] blk=2 pts=420
seg  22: 0x2043  L0 [40,48 48x16] blk=2 pts=576
seg  23: 0x3409  L0 [24,22 20x36] blk=2 pts=540
seg  24: 0x4153  L0 [84,22 20x36] blk=2 pts=540
seg  25: 0x36D4  L0 [28,8 72x16] blk=2 pts=864
seg  26: 0x4B79  L0 [40,62 48x14] blk=2 pts=504
seg  27: 0x3A99  L0 [36,26 24x10] blk=1 pts=720
seg  28: 0x00CA  L0 [68,26 24x10] blk=1 pts=720
seg  29: 0x09FE  L0 [52,38 24x14] blk=1 pts=1008
seg  30: 0x0BE3  L0 [44,50 40x12] blk=1 pts=1440
seg  31: 0x0794  L0 [38,22 20x6] blk=1 pts=360
seg  32: 0x8138  L0 [70,22 20x6] blk=1 pts=360
