# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xB291  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x1232  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x10C3  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x63E6  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xBD03  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xB90D  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x2BEE  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x770F  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x19B1  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xA42C  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xA3BD  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x1AF7  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x47FE  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xAA0A  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xD53C  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x624F  L0 [96,72 32x24] blk=2 pts=144
