# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x3662  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x1585  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x2559  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x38C9  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x3EB0  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xB669  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x05BE  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x86FF  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x433C  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xE794  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xFAB9  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x21E3  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x3970  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x8F39  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x9B49  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x0B90  L0 [96,72 32x24] blk=2 pts=144
