# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x1DB7  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x4673  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x10E5  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x0338  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x20EE  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x7A6A  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x0045  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x5C8B  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x1018  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x4F5B  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x5F7C  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x2BC4  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x0B0B  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x0034  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x04AE  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x1125  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x036E  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x29FF  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x064B  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x0943  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x09C4  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0xDE2E  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x0689  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x8182  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x88CF  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x2407  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x2E31  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x8E00  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0xA807  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0xE715  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0xABBF  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x66ED  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x0CEC  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x12BE  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x41C1  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0xD364  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0xF7AD  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x4449  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x08E9  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x89C4  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x1612  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x041A  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x138E  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x03BA  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x295C  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x0A6D  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x121D  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x0674  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x0925  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x116D  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x489F  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x1078  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x04A7  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x071A  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x3FE2  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x2CC8  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x215D  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x0FDF  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x8715  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x15E8  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x5708  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x2C27  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x0568  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x9221  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x5E98  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x1954  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0231  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x04E5  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x08CE  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x0E00  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x382C  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x01D2  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x01E8  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x1D81  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x73EA  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x960D  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0xA1A3  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0xDE64  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x08C9  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x0F87  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xA9E9  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x098A  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x0F6F  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x080E  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x728C  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x83F5  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x00DB  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x1274  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x237E  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x1E2C  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x920C  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x5277  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x70FD  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0xB5A8  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x281A  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0xA401  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x1275  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x0310  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x5485  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x106E  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x5CA5  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x2A00  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x3B3D  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0xD155  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x4D1F  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x75E7  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x334E  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x1A5B  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x3B2B  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x0099  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x127E  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0xCA22  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x69B5  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x443A  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0xB0E7  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x11F7  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x8F0B  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x331A  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x5715  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0xC944  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x0A14  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x095E  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x0CFB  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x0565  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x07AF  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x1C94  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x028E  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x1304  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x1E79  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x97A4  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x68FA  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x04C0  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x3440  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x2E1F  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0xA63D  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x2993  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x7828  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0xBE62  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0xEDF2  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x898A  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x4D00  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x2286  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x9D82  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x44F7  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x6A39  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x0116  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x6C6B  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x018C  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x05D4  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0xA004  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x6614  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0xCD1C  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x6A07  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x2923  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x61AD  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x3CF2  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x0BBE  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x4A4A  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x05A4  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0xFA8C  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0xAB18  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x5826  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x0539  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x3F88  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0xB9F4  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0xB35A  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x410D  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x0C30  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x85E2  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0xD8FF  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x7156  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0xC6BF  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x106A  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0xF139  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x60FD  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x0FF1  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0xE52B  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x138A  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x1090  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x9E5D  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x7806  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x33D4  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x0EFD  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x866E  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x5048  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x1E9B  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x086E  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x1F4C  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x0362  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0xA023  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x0C75  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x042D  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x4C92  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x8248  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x69ED  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x46F0  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x02BF  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x218C  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x70ED  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x5398  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x1C0F  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x2D3A  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x4C12  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x37F0  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x6168  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x1580  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x2E7A  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x6DA5  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x6A60  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x50BE  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xAD53  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x6B71  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x01E6  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x0E34  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x33A2  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0xAA69  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x4E4D  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x36A5  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x5CB1  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x3E9D  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x4F3D  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x41D7  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x27E6  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0xE12A  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x57FE  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x8E0D  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x5098  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0xAE65  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0xC66E  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x5200  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x8DC4  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x559C  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x07EB  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x0087  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x19F2  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x6D83  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x40C4  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x1C74  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x1BF5  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x1F9A  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x17C1  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x19C0  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x1EA9  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x642D  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x6271  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x1DF2  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x0B1C  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x17C9  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x8936  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x0841  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x15F3  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x5766  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x5042  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x5617  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0xB1AD  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x1209  L0 [120,90 8x6] blk=1 pts=48
