# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x8165  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x0F14  L1 [52,92 52x4] blk=4 pts=39
seg   2: 0x0243  L1 [124,25 4x44] blk=4 pts=33
seg   3: 0xC678  L1 [49,30 40x28] blk=4 pts=210
seg   4: 0x1968  L2 [56,30 36x26] blk=2 pts=702
seg   5: 0x04C0  L2 [126,35 2x24] blk=2 pts=36
seg   6: 0x0000  L2 [126,94 2x2] blk=2 pts=3
seg   7: 0x0000  L2 [126,94 2x2] blk=2 pts=3
seg   8: 0x5F88  L2 [47,25 52x34] blk=2 pts=1326
seg   9: 0x68B6  L3 [127,38 1x15] blk=1 pts=45
seg  10: 0x0149  L3 [59,95 12x1] blk=1 pts=36
seg  11: 0x2B9A  L3 [67,95 21x1] blk=1 pts=63
seg  12: 0x18EB  L3 [127,30 1x22] blk=1 pts=66
seg  13: 0x0000  L3 [127,95 1x1] blk=1 pts=3
seg  14: 0x3DE9  L3 [47,95 37x1] blk=1 pts=111
seg  15: 0x0000  L3 [127,95 1x1] blk=1 pts=3
