# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x9DC7  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xBC95  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xDA02  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x1241  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x3EA9  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xB347  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x3FA9  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xE1DC  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x3A89  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x89A1  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x2530  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x776B  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x6A5B  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x498B  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xFE96  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x162C  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x21B1  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x3681  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x28CD  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x1606  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x2198  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x3D72  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xB5D9  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xE115  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x005D  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xEF90  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x4504  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x9575  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x079E  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x6703  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0xB622  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xB725  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x4F66  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x42A8  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0xC3E0  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x7BFE  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x8550  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x91D3  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xD09D  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x6645  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x781E  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x4A13  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x6672  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x668F  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xB986  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x6082  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x2BDB  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x6FD2  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x5FA1  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xD388  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x2BD0  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x0248  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x92F6  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x116F  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xEB63  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x1BBE  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x41AA  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x0E0F  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x02A6  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x87B6  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x13F2  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xBED1  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x0A02  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x5C9F  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x7865  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x6809  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x0664  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x7F44  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x3BF2  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x06BD  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x7CE1  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x6264  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x7B25  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x5725  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xDCBA  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x57D5  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x9001  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x7249  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xCA6E  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x19A4  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x514E  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x0488  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x15E4  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x00F5  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x8300  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x017C  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x1901  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x63FA  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0xEB40  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xB4C9  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x21A0  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0xF0AE  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xCFA0  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x5E40  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x482C  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xC40C  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x21C2  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x4EB2  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x0B3A  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x2DCB  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0xA84A  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x60B9  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x3380  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0xCB85  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0xE50F  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x062F  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x1B68  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x2CF4  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x15CC  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0xA96F  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x025A  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0xF843  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x007B  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x7995  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x7988  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0xF42E  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xE322  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x8139  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x1A80  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x4521  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0xA01C  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x40F8  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x2F0B  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0xDC59  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xBC2A  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x8959  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x420C  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x34AB  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x76B3  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x7E81  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xBC64  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x8A03  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x243E  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x5F78  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0xED8B  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x6010  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x4443  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x5748  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x0787  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x6F0B  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x545B  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x98B5  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x0E59  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0xF2B3  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0xB2D6  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x2F49  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0xCC5C  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x484C  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x2668  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x2B85  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x1C33  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x2043  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xD498  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x4BC6  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x462E  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x3FF5  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xD25F  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x1817  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x5DDC  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x7BBF  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xB821  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x1204  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x598F  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x4170  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x89DA  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0xA66D  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0xEAA8  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x9922  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0xA209  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x9785  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x030A  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x2ECC  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x99E2  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x4D45  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x26DD  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x2079  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x469D  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x625E  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0xC82F  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x0DE8  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x987E  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x231A  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x2E05  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x2017  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xE805  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xA749  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x85A4  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0xA6A1  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xEEEC  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x2009  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x4404  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x7E02  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0xB38F  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x6577  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x31D0  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xFA31  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x73FA  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0xAE4B  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x470B  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x59B8  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x2C44  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0185  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0xF7F5  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x657E  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x1650  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x0B1B  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x86AC  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x3153  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x52FE  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x4086  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x355D  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x0BFB  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x0D6E  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x07FF  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0xAFF4  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x0489  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0xA819  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x9D80  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x4F33  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x8B16  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x180D  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0xD6FF  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xC2A1  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x1DF7  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x280C  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x285D  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xDF85  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x438C  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x0800  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0xB31E  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xA8AB  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x4228  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xAE55  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x3A6D  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0xFF42  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x1690  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x1E3E  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x126D  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x9D9F  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x7122  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x3933  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x1020  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x8F79  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x117A  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0xA3DF  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x6687  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x6FF4  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xE2C6  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0xCB32  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x8513  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x80B6  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x4644  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x6D37  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x6870  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xE8B7  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0xC615  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x81DC  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x45E8  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x8C0B  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x81D7  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x8051  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x09E9  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0xB90B  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0xACCC  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x1C4F  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x83C5  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xCC32  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x1592  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x0D0F  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x25B3  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x546E  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x8808  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x411F  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x8933  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x0AF1  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x1492  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x0859  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x1B8E  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x9F6F  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x524F  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x03FA  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0xD33E  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0xA4A5  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x71D1  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x148E  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x1084  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0xC26E  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x0541  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x4018  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0xFB20  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x8E39  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x217C  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x4C0B  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x8332  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x1DB7  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x14F3  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0xD9E8  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0xDAC7  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x84E1  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0xA65C  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x09A8  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x6094  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xC881  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x413B  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x8BD0  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x5CBA  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0xD3B5  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x91EA  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x579A  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x0712  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xDDDF  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0xBDEE  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x23FC  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x465C  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x6C5B  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0xDD4B  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x7F80  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x6192  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xF9C7  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xB693  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x92BE  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0xDD17  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x2A63  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0xBAE8  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x94FF  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0xF98B  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0xBC64  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0xA95E  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xB2AD  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x228E  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x529D  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xA370  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0xDD14  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x3E88  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0xCC4A  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x08EB  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x8A2D  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x30FE  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x55E3  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x2382  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0xF150  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x1326  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x0A80  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0xC280  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x450B  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x3890  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x7C38  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x24CB  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x24E0  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x0D0F  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xA665  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x0993  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x1F0E  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x3924  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x5666  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x3D63  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x22F4  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x55EA  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x59C3  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x3B19  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x02A0  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x99AA  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x5F42  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x450B  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x30A0  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x8D55  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0xFB68  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x7026  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0xB05E  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x5492  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x8BD0  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x01C1  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x225E  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x611C  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0xF76B  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x2A49  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x9685  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x0AA4  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0xD071  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0E74  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x0B3D  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0xDFFC  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x70AC  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x4485  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0xC805  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0xB471  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x117A  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x61D0  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x116F  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x5492  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x3C34  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x4978  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x9C70  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0xF638  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x1BD2  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x596B  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x098A  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x876D  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xB386  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x1F0E  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x5100  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0xB3B3  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x22F4  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0xB997  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0xC9C9  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0xB3C3  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xEB1F  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x0055  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x7FA1  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x2A4B  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x0289  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xB4C2  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xE4FB  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x72CF  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x301C  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x1F4E  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x4A4D  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x7C38  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0xE205  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0xB00A  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x6955  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0xB997  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xA071  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x54C6  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x0FA1  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0xB174  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x0B3D  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x356D  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x98B5  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0xB7B8  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x9930  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x1E34  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x450B  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xE04C  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0xE4CC  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xEDE1  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x08BD  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x5A61  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0xD5C7  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x1B2F  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x3274  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x54C6  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x6272  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x4A8C  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x021F  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x450B  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0xFA10  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x47BC  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x9A3F  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x28AE  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x1C70  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xA071  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x19C7  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x22F4  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x7308  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x4C98  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x8A16  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x3C76  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x9685  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x6631  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x3CAE  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x821F  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0xE0CC  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0xDC38  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x30BC  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x9518  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x281D  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x1CE8  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x3999  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x7FA1  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x282D  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xE971  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x7FEC  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x1457  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xA32E  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x12C9  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x6CBC  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x15E8  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x1579  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x9DB8  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x6AAF  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0xD470  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x3A49  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x3926  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x3B8E  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0xDE6A  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x2461  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xA6FF  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x37A1  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x1C93  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x1AAA  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0xAAA9  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0xC280  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x3BA2  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x7868  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x04DD  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x185E  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x1850  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x7FA1  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x4265  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x75BE  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x54C6  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0xEDE1  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0xB19E  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x117A  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x0614  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xC280  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x1C93  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x30A0  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x730A  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x98B5  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x121E  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xF85E  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x3B19  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0xB1DC  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x3801  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x9ADE  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x0993  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x08BD  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x6F68  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x44D2  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x6CBC  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0xA98C  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x142B  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x136D  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x5DBF  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x59C3  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0xE8CB  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x6A19  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x6A42  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x0054  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0xA124  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0xAFA3  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x7143  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x0185  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x2A00  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x4718  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x22E3  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x3CA3  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x51B8  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xABC8  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0xDAD0  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0xDFEF  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x0190  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x1326  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x011D  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x0C2F  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x28E3  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x912A  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x8BD0  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x2B85  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x9685  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x9666  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x427A  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0xBDA2  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xC4E4  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0xEC27  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x3139  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x7E4E  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0xA1C2  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0xF136  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x4C98  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x891D  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x1249  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x5002  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x5A61  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0xBF0E  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x3B19  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x0712  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x1C71  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x450B  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x9E02  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x6272  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x180E  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0xDDA1  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x0F87  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0xDB55  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0xE004  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x6626  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x7026  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x05E8  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0xE4D9  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0AF5  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0xAF8D  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0xF7FF  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x8CEA  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0xFF42  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x3178  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x2347  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0AF3  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x3F09  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x26CA  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x3006  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0xD3FF  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x1178  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x601C  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x2124  L5 [124,93 4x3] blk=1 pts=6
