# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x558A  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x14CA  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x4C8A  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x566C  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x2737  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1AC0  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x10E5  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8485  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x6944  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x937E  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x030A  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0B03  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x0D44  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x197B  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x28F9  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xC5B4  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x4A18  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x3B43  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xCBF4  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x6E44  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x4440  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xB8CF  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x8320  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xC21C  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xF871  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xF0E3  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xDD38  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x0DFC  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x02C6  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x09AC  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xAC88  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x3253  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x9B3C  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x4923  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xABC4  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x072D  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x33E3  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x01A6  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x0173  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x47CD  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xD278  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x4E1B  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x70BD  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xDEF4  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x452F  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x31CE  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xAA55  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x2A20  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xB8CE  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x3FDC  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x4EBF  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x59BC  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x144C  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x7E90  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x1197  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x2EFF  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x14AA  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0DD9  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x64CD  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x7DDA  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x0A2F  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x96B8  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xF39D  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x7F18  L0 [112,84 16x12] blk=1 pts=144
