# Segmented seeds: 24 segments, 48 bytes
seg   0: 0x0891  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x13FC  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0x56C5  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x3A80  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x42F3  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0xFC77  L1 [24,8 80x64] blk=4 pts=960
seg   6: 0xAC8C  L1 [16,20 96x24] blk=4 pts=432
seg   7: 0x8F35  L1 [24,4 80x20] blk=4 pts=300
seg   8: 0x8F42  L2 [0,0 40x32] blk=2 pts=960
seg   9: 0x053A  L2 [88,0 40x32] blk=2 pts=960
seg  10: 0xDA91  L2 [0,64 48x32] blk=2 pts=1152
seg  11: 0x718C  L2 [80,64 48x32] blk=2 pts=1152
seg  12: 0xDD4B  L2 [32,24 32x16] blk=2 pts=384
seg  13: 0x225E  L2 [64,24 32x16] blk=2 pts=384
seg  14: 0xADE4  L2 [48,34 32x24] blk=2 pts=576
seg  15: 0x9B20  L2 [40,48 48x20] blk=2 pts=720
seg  16: 0x3CEF  L2 [16,28 24x36] blk=2 pts=648
seg  17: 0xF166  L2 [88,28 24x36] blk=2 pts=648
seg  18: 0xD8BD  L3 [32,27 24x12] blk=1 pts=864
seg  19: 0x8E54  L3 [72,27 24x12] blk=1 pts=864
seg  20: 0x99D3  L3 [52,42 24x14] blk=1 pts=1008
seg  21: 0x53FB  L3 [44,52 40x12] blk=1 pts=1440
seg  22: 0xFBC3  L3 [36,22 24x8] blk=1 pts=576
seg  23: 0x02BF  L3 [68,22 24x8] blk=1 pts=576
