# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x33E8  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x437C  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xDC79  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xAEFA  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x9FF5  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x6F6D  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x1039  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x296F  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x1EBD  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xF415  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xBDBF  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xC666  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xE93E  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x95A6  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x336C  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x44FD  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x3CB8  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xFE00  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x7041  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x1467  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x1EDC  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x45A4  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x2285  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x8D34  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x4CBE  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x23DD  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x9F45  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x9F18  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x4078  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x2CEE  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x3BA3  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xFA35  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x5769  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x51A2  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x37D9  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x88E8  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x9DEA  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x486B  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xFF0F  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x3891  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x5C9E  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x6679  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x0344  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x4B4F  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x226B  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x97B6  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x5044  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x45F7  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x3311  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x485B  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1A9F  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x0E77  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x6C58  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x2AA5  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x8ACC  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xFC98  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x297E  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xF619  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xCDD3  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xA5BE  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x0E68  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x081C  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x4E1E  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x6623  L0 [112,84 16x12] blk=1 pts=144
