# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xB498  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xCD3F  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x7C23  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x0DAF  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x6D76  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xBF40  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xBC7F  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x87FA  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xADEB  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x4DD7  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x7322  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x8C18  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xE1E8  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xB500  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x4AA6  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xF68C  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xDBFB  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x1C6F  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xEDF6  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x4A82  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x431E  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x1973  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x6E5C  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x75D6  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x27A5  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x18C9  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x0226  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x05FE  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xB235  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xFF52  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x3BC4  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x95BA  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xD6D4  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x8CC5  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0xBEC3  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x3829  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x01FF  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x6C2C  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x23FC  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x0449  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x0371  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x83D1  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x6350  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x4AC8  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x0D64  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x058E  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x49D3  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x7A6C  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x4CD2  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x03D3  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x7FEB  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x7FBC  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xAC19  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x2E3E  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x561B  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x8A02  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x2374  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x2FF1  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x6F6B  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x243A  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x559C  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x26E7  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x57F9  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xAE46  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x2DC7  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xD22C  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x2C91  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0xB8D6  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x4494  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x2198  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x2E56  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x06D6  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xB4C9  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xD623  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x427A  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x047D  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0xC6D6  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x34D9  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xEB66  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x62F6  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x709A  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0xA67F  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x0349  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x043C  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x88C3  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x13D0  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x5A54  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x3A47  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x37E5  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x5F2E  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x068F  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x541C  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x2845  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x2290  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x3E37  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x07E6  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x6C53  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x025C  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x0614  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x9866  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x1B27  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x7BA4  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x24AA  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x2142  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x36AC  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x3276  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x324B  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x04EB  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x2CEC  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x0955  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0xB687  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x0301  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xE95D  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xA23E  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x6B8B  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0xB0C2  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xC3AB  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x733E  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x1F23  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x71CD  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x3A89  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0xFCAD  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x2CAD  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x6B14  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x29E7  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x6C32  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x41F7  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x0DB7  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x15A3  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x6707  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x0E60  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x2077  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0xCAEE  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x3CF7  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x0D33  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x0395  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x24FF  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x31FA  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0xD3B1  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x0F12  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x3E03  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xC9D0  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x0B7A  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x6D03  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x07C9  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x3EA5  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x8190  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x28EE  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x2180  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x6AFD  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x603A  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x0C88  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x97A2  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x93CC  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xA64C  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x0B5B  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x2B25  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x2C15  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x2393  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0xA33C  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x45C8  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x6199  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xC2D5  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x0D2B  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x6E06  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x068A  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x9366  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x17E7  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x1AF2  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x64B0  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x4A3F  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x1EED  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x4736  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0xE476  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x0413  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x2A8E  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x01D8  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0xA3EA  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x96A4  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x0500  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x0A04  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x2468  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x001F  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x0230  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x0237  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x0880  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x1647  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x21B8  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x229A  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x0739  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x20D4  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x069F  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0xADF3  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x2E02  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x4FD9  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x29C5  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x7FFD  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x0524  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0xAAEF  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0xA291  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0xA8BE  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x335F  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x1C41  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x2028  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x1402  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x07D0  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x1F45  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x1A41  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x65BB  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x63CC  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x2FD2  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x1A8A  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0xBD1E  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x08D3  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x25A1  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xC85D  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0xFB42  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x067A  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x5034  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x8C22  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x0A81  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0xDB29  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x6E8E  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x934E  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x36D6  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x71EF  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x2544  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x2A7A  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x5D2C  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x2593  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x850C  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x8057  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x32CA  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x456A  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0xB242  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x2C1E  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x2037  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x72A9  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x68F0  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0xD4D7  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x379E  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x3B30  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x44A2  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x15C7  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x2AC7  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x625A  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x3CE2  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xFEB6  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x07B2  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x0B58  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x3008  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x38B9  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0xB81E  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0xA1CD  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x21C7  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x02AE  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x769F  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x093D  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x588F  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x00E7  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x0DF8  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x79CD  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x30A5  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x55F5  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x2F65  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x2A32  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x03B1  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x2060  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x1051  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0xE751  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x1563  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x1C8F  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x4DB6  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x811C  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x9505  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0xB94F  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x09B1  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x52D7  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x1F03  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0xA5C4  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x96E1  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0xE2E3  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x940F  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0xB2DE  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x4403  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x1A24  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x11F1  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x55F6  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x17C7  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x0D9F  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x3373  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x4428  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x75BA  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x3834  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x6E54  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x5243  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x2262  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x9B9C  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0xAD12  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x1346  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0xBD5C  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x0746  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xEF23  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0xFC18  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x1C8B  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0D41  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x15BD  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x2ABE  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x84EC  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x71EA  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x5098  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x4BA8  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x026B  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x04AD  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0xF010  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x2B39  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x0B67  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x06A9  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x25F4  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x18AF  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x2874  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x2984  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xDFC2  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x839F  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x5FA3  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x2FC6  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0xBB38  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x44A8  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x3950  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x072D  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x0574  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x2E43  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x2A14  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x034A  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x041A  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x1B36  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x1AB3  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x0744  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x0470  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x677F  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x95C4  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xA8DA  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x1148  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x0820  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0xED9A  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x7497  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x13BC  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x1416  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x2E96  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x0F36  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x9423  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x1A2C  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x5197  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x74EE  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x6EAE  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x00CB  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x3E3E  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x4438  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x3175  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x00C8  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x3D80  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x8985  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x12D9  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x60DA  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x31E8  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x8F9F  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x068F  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x1529  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x15C1  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x0B7B  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x61FA  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x38BF  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x1E0B  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0xC925  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x0849  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x3ED0  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xB3BD  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x56E7  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0xFC33  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0152  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x52E5  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x2075  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x087B  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x38F0  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x01DE  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x09AC  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x3368  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x56B7  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x3415  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x531B  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x042B  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x1658  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x5BD1  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x3A80  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x036C  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x770C  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x0268  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x091A  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xCBDD  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xA48D  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x3C6F  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x1E48  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x09AB  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x01A8  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0215  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x1178  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x3EF1  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x645B  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x0394  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x3866  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x10A9  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x0023  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xD007  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x17E0  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x0CCA  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0xCD7C  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0xFF2F  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x82FB  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x3BB9  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x9AA3  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x001B  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x116D  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x3DAD  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x6DBE  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x053B  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x4E2F  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0xF39C  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x224F  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0xA70E  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x06C8  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x0B33  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x08AE  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x0A1F  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xD205  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x018E  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x11EF  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0E33  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x006E  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x99AD  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0182  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x489D  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x6549  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x12C4  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x3CC6  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x0696  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x3213  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x09D7  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x41D7  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x0BCA  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x2E91  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x123B  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xD4C7  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0426  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x0053  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x0F23  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0xE4C3  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x577A  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x1E5C  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x37F8  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0xFFB0  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x2F37  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x0E41  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x6F29  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x0722  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x71CF  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x11D0  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x56F1  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xA46E  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x023D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x5078  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x037E  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x1187  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0xED3D  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x039F  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x28BE  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x4FE2  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x0DEB  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x294C  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x5058  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x1FBE  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x0D19  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x4177  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x044A  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x0257  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x9C1B  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x0971  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0xA726  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x688A  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x0954  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x2547  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x091B  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x0C7E  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x1610  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x05CF  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x258C  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x2F06  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x3CBC  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x3DB4  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x3008  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0ACD  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0A03  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x101E  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x73AD  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x04BB  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x1394  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x1DD9  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xED63  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x5838  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x15C0  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0xD83A  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x0209  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x646A  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x94F8  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x5177  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x84ED  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x9861  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x5834  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x585E  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x309E  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x3220  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x89D7  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x5543  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x4CE1  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x4555  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x6D4D  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x1CE9  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x402A  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x1C68  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x032F  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x1E9B  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x1FD8  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x0727  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3608  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0xA4BA  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x5959  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x0411  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0xB0ED  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x30FA  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x08BC  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x03B7  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x1FAC  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x0475  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x4BEC  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x055F  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x065D  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x23D4  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x2A57  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x977B  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x2C1C  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x0DB2  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x351D  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x671A  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xAA8E  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x0552  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x31D2  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x2282  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x6C9F  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0xC316  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x28F7  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x2742  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x6D66  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x00CB  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x1679  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x7E61  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x8823  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x1A8B  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x1005  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x10FD  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x004B  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x49D2  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x1365  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x3FEB  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x001E  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x3742  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x0F20  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x046D  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x10F4  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x0B19  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x06CE  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x4B91  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x8035  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x6275  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0822  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x941A  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x286A  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x1A5F  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x0E60  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0002  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x1211  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x162E  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0836  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x2C34  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x2409  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x2853  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x063C  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x7463  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
