# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x5196  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x0122  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x54DC  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xA824  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x81D5  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x7CD0  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x7099  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0xFBB2  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x31C4  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0xD815  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x7195  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x6B99  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x0BBC  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0x65A7  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0xAAAE  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0xDC45  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x53C0  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0xB088  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x6780  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x8976  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x0B3C  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x96E4  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x87D0  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x3F43  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x95CB  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x7F22  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x04F3  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x12B7  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0x7F14  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x6912  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0xD818  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x26CA  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x239D  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x95D0  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x507B  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0x7E96  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x54B2  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x556E  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0xB017  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x5DA8  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x3D35  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x2785  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x5EE2  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0xAEDB  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x1A6C  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x1F1D  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x4D38  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x89D8  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0xC47D  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x9EE1  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x25DC  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x0B07  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0xDFBE  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x1534  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x2EC5  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x3665  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0xFF2F  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x3E15  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0xECD5  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x1810  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0xB6C0  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x1D86  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x88DC  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x7E3A  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x1349  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x1964  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x1ECC  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x504D  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x8F31  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0xE39A  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x673D  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x938C  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x5142  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0xC919  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x2D39  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x884E  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x8CDD  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x13BC  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x8890  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x73EB  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x203F  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0xE5C6  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x50FB  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x4EC6  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x11F9  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x228A  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0xC3BD  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x809E  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x00E3  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0xAA71  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0xE4E6  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0xA31B  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x0796  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x3F58  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x1E11  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x0F62  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x2E58  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x3B8E  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x02E8  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x04C1  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x0A43  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x053D  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x3079  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x356B  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x4625  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0xBE2E  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0xA9DF  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0xA719  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x814D  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x00FD  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x1696  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x3BBE  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0xDD2F  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x0C97  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0xF164  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x9F71  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x47CB  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x1AAB  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x1153  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x0708  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0xB4C4  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0xCAA7  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x0164  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0xD498  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x064B  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x9180  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x1501  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x7531  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x2CA6  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x0929  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x3586  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x43F3  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0xB125  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x50E6  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x0091  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x099B  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x8568  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x0144  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x04BA  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x0A79  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x02E3  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0xDA3B  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x1C11  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x6E14  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x7AAC  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x091B  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x1A12  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x0E1A  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x44F6  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x0349  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x9EE3  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x1CF3  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x1878  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0xA5EE  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x0D89  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x3ECD  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x1E3F  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x0DA0  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x1838  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0xF2E1  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x0988  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x85C9  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x228F  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x283E  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x051D  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x0B05  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x6B9B  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x2940  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x326B  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x467F  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x334B  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x5650  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x75D8  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x23FC  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x4156  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x803E  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x3EA7  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x79D7  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x1939  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x037B  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x0E18  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x283F  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x4817  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x054D  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x8B47  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x2342  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0xCC16  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0xD302  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x1AED  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x4BAF  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x1E5D  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x0454  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x4B6E  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x3B64  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0xADE0  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x1092  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0xEB33  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x6A86  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x2651  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x1200  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x0DE5  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x0A2A  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x4037  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x16CC  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0xAE47  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x247A  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x523F  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x94BC  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x0B41  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x05BE  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x7E84  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x50FA  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x2284  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x0B7F  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x696D  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x3660  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x72C8  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x00AB  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x5496  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x089A  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x0D59  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x0F86  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x764B  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x9E1E  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x0F05  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x1704  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0xF522  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x3BF3  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x38F9  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x2CA0  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x449E  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x09B9  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x421D  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x84AA  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x27F6  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0xA903  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x52D5  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x119B  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x4978  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x223B  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x2C1D  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x75E7  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x97A8  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x08D2  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x6723  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x1BAD  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x7274  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0xD61D  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x134E  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x2B5F  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x1045  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0xF8A7  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x3E37  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x0596  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x0493  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x6EE1  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x7467  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x674F  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x24E8  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0xD1EC  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x59AC  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x36D9  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x8040  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x1A5B  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x0D75  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x082B  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x18F4  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x4ED9  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x085E  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x00EC  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x014B  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x2C0E  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x336E  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x371E  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x54AE  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x287F  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0xEFBB  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x08D0  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x105B  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x0475  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x3FDD  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x1658  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x85A3  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x66EA  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x0AD4  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x01BC  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x0933  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x45CE  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x84D2  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x3DFD  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x256D  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x026F  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x4FA6  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0xC233  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x14FD  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0xE23D  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x1DB5  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x0282  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x71CA  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0xB546  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x13F7  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x8A6C  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x05D7  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x1000  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x10A6  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x5494  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x5982  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x0B4E  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x2CB9  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x630D  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x6F24  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x36F0  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0xA564  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x8D17  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x0820  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x000D  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x5558  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x13BC  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x6431  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0xC8D3  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x079F  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x6569  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x11BF  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x5180  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x546D  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x11C0  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x3FF0  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x15E7  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0xF057  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x5A2D  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x0375  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x5726  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0xE1DD  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x0780  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x57CF  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x068E  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x7A6F  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x343F  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0xCAC2  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x04CC  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x8714  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x6381  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x11D9  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x3262  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x51FB  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x0555  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x09E3  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0xF2D9  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x1CD5  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x8A47  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x08A3  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x40DC  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x45D9  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x1C0E  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x9EAF  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x0F2B  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x7C39  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x002A  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x7AEC  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x05E2  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x1A11  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x7786  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x39B7  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0xE65B  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x4A98  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x133D  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x0C9F  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x06F5  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x428A  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x3871  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x21DB  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0xB6F2  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x2548  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x02D5  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x136F  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x53AD  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x0B5B  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x702A  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x0818  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x04FC  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x168A  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0xA3AB  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x1695  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0xFC41  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x3442  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0x006D  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x233C  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x25DD  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x46EA  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x1302  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0xBA31  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x0170  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x10CB  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x426E  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x0897  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x17A5  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x47B9  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x493A  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x17A0  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x05D2  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x14EC  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x501C  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0xF1D6  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x0492  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x57F0  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0xCA7B  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x1C8D  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x49F9  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x5CEF  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x3DE0  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x42CF  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x6803  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x5056  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x036A  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x288D  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x09DA  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x7A95  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x7EFE  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x6A09  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x3E02  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x0510  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0xC04C  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x5DC0  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x3CF0  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x93EB  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x6447  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x3082  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x7DF0  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x02A0  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x138B  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x8D0C  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x6876  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x2E3C  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0xB649  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x0EA3  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x8F7A  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0xACE2  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x6224  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x0D3C  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x2896  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x3753  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x1827  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x328C  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x9082  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x0C4B  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x2727  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x2AE6  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x16B3  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0xB504  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x1A41  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x35A1  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x4C8C  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x09D2  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x3EA4  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x0731  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x47F1  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x0594  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x9030  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x4730  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x1919  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x0F9B  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x78F6  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0xFA29  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x4ABD  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x474B  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x6DDB  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x1CCE  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x46BE  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x2900  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x5F1B  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0xCDA8  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x8262  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x8AB7  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x017C  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x5E0D  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x23B4  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x6EE2  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x0DDC  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x24E5  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x150D  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x005A  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x0639  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x00E4  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x0D00  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x0956  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x0DDE  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x87D8  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x0194  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x1F10  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0xF735  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x1F12  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x5435  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x9440  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x0054  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x0212  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x0D5D  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x0A18  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x2206  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0xC810  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x0B36  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x01DA  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x162A  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x68F8  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x4443  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0xA6C2  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x06DC  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x4E7F  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x32FA  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x68B7  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x88DA  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x0155  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x4158  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x94FA  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x46A6  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x0840  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x7BE5  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x01E3  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x133B  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x18C1  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0xD0D3  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x2EA8  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x9775  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x546B  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x2AEF  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x23AA  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x2A70  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0xF876  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x03D4  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x0DA8  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0xAB32  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x33B0  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x0C88  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x3552  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x98F7  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x1520  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x19BA  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x6269  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0xFE2D  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x03CF  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x9A0A  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x6C09  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x1C28  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x997B  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x7B43  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x227A  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x5589  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x984A  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0xB077  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x9B84  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x1FFF  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x4B1A  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x8469  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x7969  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x4833  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x11FF  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x7025  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x27EF  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x1692  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x447F  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0xC1A0  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x0ED0  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0xF3C7  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x0A39  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0xA7D9  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x0510  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x0A49  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x3825  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x2E3D  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x0213  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0xAEDE  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x15E1  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x8E7A  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x5D76  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x2C1E  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x2ED5  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x4D7F  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x4399  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0xBEC5  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x777B  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x4607  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x12BF  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x02E9  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x145B  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x1231  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x0925  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x6C00  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x17AC  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x1865  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x03D7  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x3211  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x0C60  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x9F4E  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x197A  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x0103  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x6837  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0xF3C4  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0406  L5 [124,93 4x3] blk=1 pts=9
