# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x4F23  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xD59D  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x04F2  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x881B  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x23E7  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xC886  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x58FB  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x3B0F  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xD48E  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xFB48  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x73F2  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x0E7F  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x1607  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xA80C  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x85D7  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x16E0  L0 [96,72 32x24] blk=2 pts=144
