# Segmented seeds: 400 segments, 800 bytes
seg   0: 0xC318  L0 [0,3 128x88] blk=8 pts=528
seg   1: 0x404A  L0 [53,8 32x42] blk=2 pts=1008
seg   2: 0x16BA  L0 [56,12 27x17] blk=1 pts=1377
seg   3: 0xBF9F  L0 [34,28 14x16] blk=2 pts=168
seg   4: 0x4931  L0 [47,43 20x32] blk=4 pts=120
seg   5: 0x61ED  L0 [58,58 20x32] blk=4 pts=120
seg   6: 0xD02A  L0 [1,3 120x72] blk=8 pts=405
seg   7: 0x33F4  L0 [12,15 112x72] blk=8 pts=378
seg   8: 0x7896  L0 [47,4 36x44] blk=2 pts=1188
seg   9: 0xE6FF  L0 [46,8 34x20] blk=1 pts=2040
seg  10: 0x87EF  L0 [32,33 16x16] blk=2 pts=192
seg  11: 0x0C3A  L0 [54,43 20x28] blk=4 pts=105
seg  12: 0x4815  L0 [61,64 16x24] blk=4 pts=72
seg  13: 0xEA65  L0 [9,0 104x96] blk=8 pts=468
seg  14: 0xEA65  L0 [0,-16 128x112] blk=8 pts=672
seg  15: 0xEA65  L0 [46,10 32x32] blk=2 pts=768
seg  16: 0xEA65  L0 [48,11 26x18] blk=2 pts=351
seg  17: 0xEA65  L0 [33,29 12x22] blk=2 pts=198
seg  18: 0xEA65  L0 [48,47 20x28] blk=4 pts=105
seg  19: 0xEA65  L0 [50,60 20x32] blk=4 pts=120
seg  20: 0xEA65  L0 [16,5 96x72] blk=8 pts=324
seg  21: 0xEA65  L0 [4,2 120x88] blk=8 pts=495
seg  22: 0xEA65  L0 [44,8 36x40] blk=4 pts=270
seg  23: 0xEA65  L0 [47,7 35x21] blk=1 pts=2205
seg  24: 0xEA65  L0 [40,28 15x22] blk=1 pts=990
seg  25: 0xEA65  L0 [49,45 24x32] blk=4 pts=144
seg  26: 0xEA65  L0 [48,55 20x32] blk=2 pts=480
seg  27: 0xEA65  L0 [-8,0 136x96] blk=8 pts=612
seg  28: 0xEA65  L0 [-8,9 136x80] blk=8 pts=510
seg  29: 0xEA65  L0 [49,9 32x32] blk=4 pts=192
seg  30: 0xEA65  L0 [48,10 28x16] blk=2 pts=336
seg  31: 0xEA65  L0 [32,30 14x18] blk=2 pts=189
seg  32: 0xEA65  L0 [52,49 26x26] blk=2 pts=507
seg  33: 0xEA65  L0 [59,59 20x32] blk=2 pts=480
seg  34: 0xEA65  L0 [9,0 104x96] blk=8 pts=468
seg  35: 0xEA65  L0 [9,6 104x88] blk=8 pts=429
seg  36: 0xEA65  L0 [37,15 42x42] blk=2 pts=1323
seg  37: 0xEA65  L0 [52,8 34x18] blk=1 pts=1836
seg  38: 0xEA65  L0 [29,32 16x20] blk=2 pts=240
seg  39: 0xEA65  L0 [54,49 16x28] blk=4 pts=84
seg  40: 0xEA65  L0 [56,61 18x32] blk=2 pts=432
seg  41: 0xEA65  L0 [9,1 100x92] blk=4 pts=1725
seg  42: 0xEA65  L0 [10,-8 96x104] blk=8 pts=468
seg  43: 0xEA65  L0 [41,15 44x32] blk=2 pts=1056
seg  44: 0xEA65  L0 [53,0 29x22] blk=1 pts=1914
seg  45: 0xEA65  L0 [38,22 14x22] blk=2 pts=231
seg  46: 0xEA65  L0 [52,46 24x26] blk=2 pts=468
seg  47: 0xEA65  L0 [55,67 20x24] blk=4 pts=90
seg  48: 0xEA65  L0 [17,8 104x72] blk=8 pts=351
seg  49: 0xEA65  L0 [7,0 104x96] blk=8 pts=468
seg  50: 0xEA65  L0 [46,13 44x36] blk=2 pts=1188
seg  51: 0xEA65  L0 [55,4 27x21] blk=1 pts=1701
seg  52: 0xEA65  L0 [35,29 16x20] blk=2 pts=240
seg  53: 0xEA65  L0 [54,50 16x32] blk=4 pts=96
seg  54: 0xEA65  L0 [54,62 16x24] blk=4 pts=72
seg  55: 0xEA65  L0 [2,3 124x84] blk=4 pts=1953
seg  56: 0xEA65  L0 [3,1 112x88] blk=8 pts=462
seg  57: 0xEA65  L0 [37,8 44x36] blk=4 pts=297
seg  58: 0xEA65  L0 [55,9 30x23] blk=1 pts=2070
seg  59: 0xEA65  L0 [31,29 16x18] blk=1 pts=864
seg  60: 0xEA65  L0 [51,49 24x30] blk=2 pts=540
seg  61: 0xEA65  L0 [51,63 18x32] blk=2 pts=432
seg  62: 0xEA65  L0 [8,5 104x72] blk=8 pts=351
seg  63: 0xEA65  L0 [14,9 104x80] blk=8 pts=390
seg  64: 0xEA65  L0 [50,10 40x40] blk=2 pts=1200
seg  65: 0xEA65  L0 [51,10 28x16] blk=1 pts=1344
seg  66: 0xEA65  L0 [36,30 16x19] blk=1 pts=912
seg  67: 0xEA65  L0 [52,43 20x32] blk=4 pts=120
seg  68: 0xEA65  L0 [49,66 18x26] blk=2 pts=351
seg  69: 0xEA65  L0 [0,0 120x96] blk=8 pts=540
seg  70: 0xEA65  L0 [-16,5 144x80] blk=8 pts=540
seg  71: 0xEA65  L0 [49,9 34x38] blk=2 pts=969
seg  72: 0xEA65  L0 [43,6 32x20] blk=2 pts=480
seg  73: 0xEA65  L0 [35,25 13x16] blk=1 pts=624
seg  74: 0xEA65  L0 [45,42 26x26] blk=2 pts=507
seg  75: 0xEA65  L0 [55,58 20x28] blk=4 pts=105
seg  76: 0xEA65  L0 [0,5 128x72] blk=4 pts=1728
seg  77: 0xEA65  L0 [-24,11 152x80] blk=8 pts=570
seg  78: 0xEA65  L0 [41,13 36x40] blk=2 pts=1080
seg  79: 0xEA65  L0 [46,10 35x21] blk=1 pts=2205
seg  80: 0xEA65  L0 [36,21 18x22] blk=2 pts=297
seg  81: 0xEA65  L0 [56,38 20x32] blk=4 pts=120
seg  82: 0xEA65  L0 [49,65 20x26] blk=2 pts=390
seg  83: 0xEA65  L0 [-8,0 136x96] blk=8 pts=612
seg  84: 0xEA65  L0 [-8,6 136x88] blk=8 pts=561
seg  85: 0xEA65  L0 [52,11 34x44] blk=2 pts=1122
seg  86: 0xEA65  L0 [49,7 29x17] blk=1 pts=1479
seg  87: 0xEA65  L0 [35,26 15x16] blk=1 pts=720
seg  88: 0xEA65  L0 [47,49 26x34] blk=2 pts=663
seg  89: 0xEA65  L0 [50,60 20x32] blk=4 pts=120
seg  90: 0xEA65  L0 [-8,7 136x80] blk=8 pts=510
seg  91: 0xEA65  L0 [-16,-8 144x104] blk=8 pts=702
seg  92: 0xEA65  L0 [49,14 32x32] blk=2 pts=768
seg  93: 0xEA65  L0 [46,9 26x22] blk=1 pts=1716
seg  94: 0xEA65  L0 [31,24 18x17] blk=1 pts=918
seg  95: 0xEA65  L0 [56,52 24x24] blk=4 pts=108
seg  96: 0xEA65  L0 [58,54 22x30] blk=2 pts=495
seg  97: 0xEA65  L0 [-8,13 136x72] blk=8 pts=459
seg  98: 0xEA65  L0 [6,5 112x88] blk=8 pts=462
seg  99: 0xEA65  L0 [43,9 42x34] blk=2 pts=1071
seg 100: 0xEA65  L0 [45,9 34x20] blk=2 pts=510
seg 101: 0xEA65  L0 [30,28 13x19] blk=1 pts=741
seg 102: 0xEA65  L0 [48,47 20x24] blk=4 pts=90
seg 103: 0xEA65  L0 [61,58 18x34] blk=2 pts=459
seg 104: 0xEA65  L0 [-8,16 136x72] blk=8 pts=459
seg 105: 0xEA65  L0 [0,-8 128x104] blk=8 pts=624
seg 106: 0xEA65  L0 [44,11 38x38] blk=2 pts=1083
seg 107: 0xEA65  L0 [44,5 33x19] blk=1 pts=1881
seg 108: 0xEA65  L0 [33,28 18x20] blk=2 pts=270
seg 109: 0xEA65  L0 [55,45 26x30] blk=2 pts=585
seg 110: 0xEA65  L0 [53,59 20x32] blk=2 pts=480
seg 111: 0xEA65  L0 [4,8 112x72] blk=8 pts=378
seg 112: 0xEA65  L0 [10,0 112x88] blk=8 pts=462
seg 113: 0xEA65  L0 [51,16 32x36] blk=4 pts=216
seg 114: 0xEA65  L0 [52,0 30x20] blk=1 pts=1800
seg 115: 0xEA65  L0 [37,30 14x16] blk=2 pts=168
seg 116: 0xEA65  L0 [49,49 18x30] blk=2 pts=405
seg 117: 0xEA65  L0 [54,59 16x28] blk=4 pts=84
seg 118: 0xEA65  L0 [15,-8 96x104] blk=8 pts=468
seg 119: 0xEA65  L0 [2,-8 112x104] blk=8 pts=546
seg 120: 0xEA65  L0 [38,8 40x40] blk=4 pts=300
seg 121: 0xEA65  L0 [52,1 32x23] blk=1 pts=2208
seg 122: 0xEA65  L0 [36,34 18x21] blk=1 pts=1134
seg 123: 0xEA65  L0 [51,52 22x28] blk=2 pts=462
seg 124: 0xEA65  L0 [59,56 20x32] blk=4 pts=120
seg 125: 0xEA65  L0 [19,13 96x80] blk=4 pts=1440
seg 126: 0xEA65  L0 [-16,6 144x80] blk=8 pts=540
seg 127: 0xEA65  L0 [48,10 36x46] blk=2 pts=1242
seg 128: 0xEA65  L0 [47,0 30x23] blk=1 pts=2070
seg 129: 0xEA65  L0 [40,23 14x18] blk=2 pts=189
seg 130: 0xEA65  L0 [55,40 24x28] blk=4 pts=126
seg 131: 0xEA65  L0 [51,59 20x28] blk=2 pts=420
seg 132: 0xEA65  L0 [14,0 96x80] blk=8 pts=360
seg 133: 0xEA65  L0 [-8,4 136x88] blk=8 pts=561
seg 134: 0xEA65  L0 [50,14 32x40] blk=2 pts=960
seg 135: 0xEA65  L0 [52,8 30x16] blk=2 pts=360
seg 136: 0xEA65  L0 [32,34 15x20] blk=1 pts=900
seg 137: 0xEA65  L0 [44,50 28x30] blk=2 pts=630
seg 138: 0xEA65  L0 [55,55 20x30] blk=2 pts=450
seg 139: 0xEA65  L0 [11,8 112x80] blk=8 pts=420
seg 140: 0xEA65  L0 [-8,-8 136x104] blk=8 pts=663
seg 141: 0xEA65  L0 [39,8 42x44] blk=2 pts=1386
seg 142: 0xEA65  L0 [42,0 37x20] blk=1 pts=2220
seg 143: 0xEA65  L0 [33,26 12x22] blk=2 pts=198
seg 144: 0xEA65  L0 [52,41 20x30] blk=2 pts=450
seg 145: 0xEA65  L0 [52,60 20x24] blk=4 pts=90
seg 146: 0xEA65  L0 [16,3 104x84] blk=4 pts=1638
seg 147: 0xEA65  L0 [-8,0 136x96] blk=8 pts=612
seg 148: 0xEA65  L0 [42,16 36x40] blk=2 pts=1080
seg 149: 0xEA65  L0 [49,7 34x22] blk=2 pts=561
seg 150: 0xEA65  L0 [29,28 18x20] blk=2 pts=270
seg 151: 0xEA65  L0 [53,50 20x30] blk=2 pts=450
seg 152: 0xEA65  L0 [59,56 16x26] blk=2 pts=312
seg 153: 0xEA65  L0 [9,14 96x76] blk=4 pts=1368
seg 154: 0xEA65  L0 [-8,-8 136x104] blk=8 pts=663
seg 155: 0xEA65  L0 [39,4 46x44] blk=2 pts=1518
seg 156: 0xEA65  L0 [49,6 29x19] blk=1 pts=1653
seg 157: 0xEA65  L0 [40,31 14x18] blk=2 pts=189
seg 158: 0xEA65  L0 [52,41 20x32] blk=2 pts=480
seg 159: 0xEA65  L0 [52,66 18x30] blk=2 pts=405
seg 160: 0xEA65  L0 [0,8 128x72] blk=8 pts=432
seg 161: 0xEA65  L0 [-16,0 144x96] blk=8 pts=648
seg 162: 0xEA65  L0 [45,7 44x44] blk=4 pts=363
seg 163: 0xEA65  L0 [51,9 37x16] blk=1 pts=1776
seg 164: 0xEA65  L0 [32,24 12x18] blk=2 pts=162
seg 165: 0xEA65  L0 [53,43 24x30] blk=2 pts=540
seg 166: 0xEA65  L0 [55,60 18x32] blk=2 pts=432
seg 167: 0xEA65  L0 [8,14 104x72] blk=8 pts=351
seg 168: 0xEA65  L0 [6,-16 120x112] blk=8 pts=630
seg 169: 0xEA65  L0 [52,14 32x32] blk=4 pts=192
seg 170: 0xEA65  L0 [47,10 34x20] blk=1 pts=2040
seg 171: 0xEA65  L0 [33,24 14x18] blk=2 pts=189
seg 172: 0xEA65  L0 [48,42 26x28] blk=2 pts=546
seg 173: 0xEA65  L0 [57,62 16x28] blk=2 pts=336
seg 174: 0xEA65  L0 [-8,0 136x96] blk=8 pts=612
seg 175: 0xEA65  L0 [0,2 128x80] blk=8 pts=480
seg 176: 0xEA65  L0 [40,14 40x36] blk=4 pts=270
seg 177: 0xEA65  L0 [53,6 28x17] blk=1 pts=1428
seg 178: 0xEA65  L0 [37,24 13x19] blk=1 pts=741
seg 179: 0xEA65  L0 [50,50 24x24] blk=4 pts=108
seg 180: 0xEA65  L0 [50,66 20x24] blk=4 pts=90
seg 181: 0xEA65  L0 [21,-8 96x104] blk=4 pts=1872
seg 182: 0xEA65  L0 [0,7 128x72] blk=8 pts=432
seg 183: 0xEA65  L0 [42,15 44x36] blk=4 pts=297
seg 184: 0xEA65  L0 [48,11 35x17] blk=1 pts=1785
seg 185: 0xEA65  L0 [31,32 18x20] blk=2 pts=270
seg 186: 0xEA65  L0 [48,47 20x32] blk=4 pts=120
seg 187: 0xEA65  L0 [49,58 22x28] blk=2 pts=462
seg 188: 0xEA65  L0 [-12,-8 140x104] blk=4 pts=2730
seg 189: 0xEA65  L0 [8,-16 104x112] blk=8 pts=546
seg 190: 0xEA65  L0 [47,12 32x44] blk=4 pts=264
seg 191: 0xEA65  L0 [49,8 26x19] blk=1 pts=1482
seg 192: 0xEA65  L0 [28,34 16x18] blk=2 pts=216
seg 193: 0xEA65  L0 [50,53 26x24] blk=2 pts=468
seg 194: 0xEA65  L0 [50,67 18x28] blk=2 pts=378
seg 195: 0xEA65  L0 [10,2 112x88] blk=8 pts=462
seg 196: 0xEA65  L0 [0,-16 128x112] blk=8 pts=672
seg 197: 0xEA65  L0 [45,13 44x42] blk=2 pts=1386
seg 198: 0xEA65  L0 [56,2 28x16] blk=2 pts=336
seg 199: 0xEA65  L0 [33,24 13x18] blk=1 pts=702
seg 200: 0xEA65  L0 [56,41 24x28] blk=4 pts=126
seg 201: 0xEA65  L0 [52,55 20x28] blk=4 pts=105
seg 202: 0xEA65  L0 [0,0 128x80] blk=8 pts=480
seg 203: 0xEA65  L0 [9,8 112x88] blk=8 pts=462
seg 204: 0xEA65  L0 [41,12 36x40] blk=4 pts=270
seg 205: 0xEA65  L0 [50,8 36x20] blk=2 pts=540
seg 206: 0xEA65  L0 [34,31 16x21] blk=1 pts=1008
seg 207: 0xEA65  L0 [51,39 20x30] blk=2 pts=450
seg 208: 0xEA65  L0 [49,54 20x28] blk=4 pts=105
seg 209: 0xEA65  L0 [5,-4 120x100] blk=4 pts=2250
seg 210: 0xEA65  L0 [0,0 120x96] blk=8 pts=540
seg 211: 0xEA65  L0 [45,9 44x36] blk=4 pts=297
seg 212: 0xEA65  L0 [44,2 34x16] blk=1 pts=1632
seg 213: 0xEA65  L0 [30,30 14x16] blk=2 pts=168
seg 214: 0xEA65  L0 [52,44 24x24] blk=4 pts=108
seg 215: 0xEA65  L0 [55,57 16x32] blk=4 pts=96
seg 216: 0xEA65  L0 [3,0 112x96] blk=8 pts=504
seg 217: 0xEA65  L0 [15,0 104x96] blk=8 pts=468
seg 218: 0xEA65  L0 [53,18 34x34] blk=2 pts=867
seg 219: 0xEA65  L0 [45,0 29x23] blk=1 pts=2001
seg 220: 0xEA65  L0 [38,35 13x19] blk=1 pts=741
seg 221: 0xEA65  L0 [49,52 28x24] blk=2 pts=504
seg 222: 0xEA65  L0 [47,65 22x30] blk=2 pts=495
seg 223: 0xEA65  L0 [14,0 96x96] blk=8 pts=432
seg 224: 0xEA65  L0 [0,0 128x88] blk=8 pts=528
seg 225: 0xEA65  L0 [40,11 40x32] blk=2 pts=960
seg 226: 0xEA65  L0 [54,9 32x18] blk=2 pts=432
seg 227: 0xEA65  L0 [32,31 18x18] blk=1 pts=972
seg 228: 0xEA65  L0 [55,49 28x24] blk=4 pts=126
seg 229: 0xEA65  L0 [52,65 22x24] blk=2 pts=396
seg 230: 0xEA65  L0 [9,7 104x80] blk=8 pts=390
seg 231: 0xEA65  L0 [6,0 104x96] blk=8 pts=468
seg 232: 0xEA65  L0 [44,8 40x36] blk=4 pts=270
seg 233: 0xEA65  L0 [50,3 28x16] blk=2 pts=336
seg 234: 0xEA65  L0 [35,29 16x18] blk=2 pts=216
seg 235: 0xEA65  L0 [57,42 24x24] blk=4 pts=108
seg 236: 0xEA65  L0 [50,56 20x30] blk=2 pts=450
seg 237: 0xEA65  L0 [7,16 120x72] blk=8 pts=405
seg 238: 0xEA65  L0 [-8,3 136x80] blk=8 pts=510
seg 239: 0xEA65  L0 [42,9 40x40] blk=2 pts=1200
seg 240: 0xEA65  L0 [48,5 26x16] blk=2 pts=312
seg 241: 0xEA65  L0 [36,34 14x20] blk=1 pts=840
seg 242: 0xEA65  L0 [52,39 20x32] blk=2 pts=480
seg 243: 0xEA65  L0 [47,64 22x24] blk=2 pts=396
seg 244: 0xEA65  L0 [0,6 128x88] blk=8 pts=528
seg 245: 0xEA65  L0 [0,0 128x88] blk=8 pts=528
seg 246: 0xEA65  L0 [40,7 44x32] blk=4 pts=264
seg 247: 0xEA65  L0 [52,5 32x19] blk=1 pts=1824
seg 248: 0xEA65  L0 [37,35 18x17] blk=1 pts=918
seg 249: 0xEA65  L0 [48,48 20x32] blk=4 pts=120
seg 250: 0xEA65  L0 [56,58 16x28] blk=2 pts=336
seg 251: 0xEA65  L0 [0,14 128x76] blk=4 pts=1824
seg 252: 0xEA65  L0 [0,0 128x96] blk=8 pts=576
seg 253: 0xEA65  L0 [38,11 46x38] blk=2 pts=1311
seg 254: 0xEA65  L0 [54,5 29x16] blk=1 pts=1392
seg 255: 0xEA65  L0 [35,29 12x18] blk=2 pts=162
seg 256: 0xEA65  L0 [55,45 16x32] blk=4 pts=96
seg 257: 0xEA65  L0 [50,61 18x34] blk=2 pts=459
seg 258: 0xEA65  L0 [0,1 120x88] blk=8 pts=495
seg 259: 0xEA65  L0 [0,7 120x72] blk=8 pts=405
seg 260: 0xEA65  L0 [53,13 32x42] blk=2 pts=1008
seg 261: 0xEA65  L0 [40,4 38x18] blk=1 pts=2052
seg 262: 0xEA65  L0 [38,28 18x19] blk=1 pts=1026
seg 263: 0xEA65  L0 [48,47 24x24] blk=4 pts=108
seg 264: 0xEA65  L0 [60,65 16x28] blk=4 pts=84
seg 265: 0xEA65  L0 [7,11 104x80] blk=8 pts=390
seg 266: 0xEA65  L0 [2,0 120x96] blk=8 pts=540
seg 267: 0xEA65  L0 [53,4 34x44] blk=2 pts=1122
seg 268: 0xEA65  L0 [45,1 31x18] blk=1 pts=1674
seg 269: 0xEA65  L0 [34,24 14x20] blk=1 pts=840
seg 270: 0xEA65  L0 [57,45 26x24] blk=2 pts=468
seg 271: 0xEA65  L0 [49,60 18x24] blk=2 pts=324
seg 272: 0xEA65  L0 [0,10 128x80] blk=8 pts=480
seg 273: 0xEA65  L0 [-16,3 144x88] blk=8 pts=594
seg 274: 0xEA65  L0 [46,7 36x38] blk=2 pts=1026
seg 275: 0xEA65  L0 [42,6 38x16] blk=2 pts=456
seg 276: 0xEA65  L0 [40,34 16x18] blk=2 pts=216
seg 277: 0xEA65  L0 [53,46 24x24] blk=4 pts=108
seg 278: 0xEA65  L0 [55,57 20x32] blk=4 pts=120
seg 279: 0xEA65  L0 [2,6 120x88] blk=8 pts=495
seg 280: 0xEA65  L0 [3,8 120x88] blk=8 pts=495
seg 281: 0xEA65  L0 [48,9 36x36] blk=2 pts=972
seg 282: 0xEA65  L0 [55,5 28x18] blk=2 pts=378
seg 283: 0xEA65  L0 [42,27 13x22] blk=1 pts=858
seg 284: 0xEA65  L0 [53,42 20x30] blk=2 pts=450
seg 285: 0xEA65  L0 [54,60 20x24] blk=4 pts=90
seg 286: 0xEA65  L0 [0,11 128x72] blk=8 pts=432
seg 287: 0xEA65  L0 [4,0 112x96] blk=8 pts=504
seg 288: 0xEA65  L0 [46,18 44x34] blk=2 pts=1122
seg 289: 0xEA65  L0 [48,0 31x20] blk=1 pts=1860
seg 290: 0xEA65  L0 [35,33 18x18] blk=2 pts=243
seg 291: 0xEA65  L0 [58,45 24x24] blk=4 pts=108
seg 292: 0xEA65  L0 [62,65 16x28] blk=2 pts=336
seg 293: 0xEA65  L0 [5,-8 112x104] blk=4 pts=2184
seg 294: 0xEA65  L0 [-16,-8 144x104] blk=8 pts=702
seg 295: 0xEA65  L0 [37,10 46x44] blk=2 pts=1518
seg 296: 0xEA65  L0 [41,5 38x18] blk=1 pts=2052
seg 297: 0xEA65  L0 [40,24 16x23] blk=1 pts=1104
seg 298: 0xEA65  L0 [55,37 24x32] blk=4 pts=144
seg 299: 0xEA65  L0 [51,63 16x32] blk=2 pts=384
seg 300: 0xEA65  L0 [0,4 120x80] blk=4 pts=1800
seg 301: 0xEA65  L0 [-8,0 136x96] blk=8 pts=612
seg 302: 0xEA65  L0 [38,4 44x42] blk=2 pts=1386
seg 303: 0xEA65  L0 [47,7 31x19] blk=1 pts=1767
seg 304: 0xEA65  L0 [38,23 14x20] blk=2 pts=210
seg 305: 0xEA65  L0 [49,39 28x28] blk=4 pts=147
seg 306: 0xEA65  L0 [60,57 20x32] blk=2 pts=480
seg 307: 0xEA65  L0 [14,0 96x88] blk=8 pts=396
seg 308: 0xEA65  L0 [4,-8 104x104] blk=8 pts=507
seg 309: 0xEA65  L0 [46,8 36x44] blk=4 pts=297
seg 310: 0xEA65  L0 [49,8 28x19] blk=1 pts=1596
seg 311: 0xEA65  L0 [37,33 15x19] blk=1 pts=855
seg 312: 0xEA65  L0 [53,43 20x28] blk=4 pts=105
seg 313: 0xEA65  L0 [55,57 20x28] blk=4 pts=105
seg 314: 0xEA65  L0 [5,17 120x72] blk=8 pts=405
seg 315: 0xEA65  L0 [0,10 128x80] blk=8 pts=480
seg 316: 0xEA65  L0 [47,8 32x40] blk=4 pts=240
seg 317: 0xEA65  L0 [50,11 26x16] blk=2 pts=312
seg 318: 0xEA65  L0 [29,30 14x20] blk=2 pts=210
seg 319: 0xEA65  L0 [59,50 22x26] blk=2 pts=429
seg 320: 0xEA65  L0 [59,60 20x32] blk=2 pts=480
seg 321: 0xEA65  L0 [13,0 108x96] blk=4 pts=1944
seg 322: 0xEA65  L0 [-8,0 136x96] blk=8 pts=612
seg 323: 0xEA65  L0 [50,17 34x32] blk=2 pts=816
seg 324: 0xEA65  L0 [49,9 29x22] blk=1 pts=1914
seg 325: 0xEA65  L0 [36,25 18x16] blk=1 pts=864
seg 326: 0xEA65  L0 [47,47 28x24] blk=4 pts=126
seg 327: 0xEA65  L0 [47,67 20x24] blk=4 pts=90
seg 328: 0xEA65  L0 [0,5 128x72] blk=8 pts=432
seg 329: 0xEA65  L0 [11,1 104x88] blk=8 pts=429
seg 330: 0xEA65  L0 [44,9 46x34] blk=2 pts=1173
seg 331: 0xEA65  L0 [44,2 28x17] blk=1 pts=1428
seg 332: 0xEA65  L0 [28,33 18x18] blk=2 pts=243
seg 333: 0xEA65  L0 [57,41 22x34] blk=2 pts=561
seg 334: 0xEA65  L0 [48,63 22x24] blk=2 pts=396
seg 335: 0xEA65  L0 [-8,8 136x80] blk=4 pts=2040
seg 336: 0xEA65  L0 [14,0 104x96] blk=8 pts=468
seg 337: 0xEA65  L0 [44,6 40x40] blk=4 pts=300
seg 338: 0xEA65  L0 [44,10 28x18] blk=2 pts=378
seg 339: 0xEA65  L0 [31,30 16x20] blk=1 pts=960
seg 340: 0xEA65  L0 [48,46 20x24] blk=4 pts=90
seg 341: 0xEA65  L0 [59,57 20x28] blk=4 pts=105
seg 342: 0xEA65  L0 [9,1 96x80] blk=8 pts=360
seg 343: 0xEA65  L0 [3,7 112x72] blk=8 pts=378
seg 344: 0xEA65  L0 [48,17 32x38] blk=2 pts=912
seg 345: 0xEA65  L0 [45,7 31x18] blk=1 pts=1674
seg 346: 0xEA65  L0 [31,34 17x17] blk=1 pts=867
seg 347: 0xEA65  L0 [50,44 20x26] blk=2 pts=390
seg 348: 0xEA65  L0 [53,55 16x28] blk=4 pts=84
seg 349: 0xEA65  L0 [9,0 108x96] blk=4 pts=1944
seg 350: 0xEA65  L0 [-16,-16 144x112] blk=8 pts=756
seg 351: 0xEA65  L0 [48,8 36x32] blk=2 pts=864
seg 352: 0xEA65  L0 [50,10 32x20] blk=2 pts=480
seg 353: 0xEA65  L0 [33,29 16x20] blk=2 pts=240
seg 354: 0xEA65  L0 [49,39 20x32] blk=2 pts=480
seg 355: 0xEA65  L0 [59,56 18x30] blk=2 pts=405
seg 356: 0xEA65  L0 [-8,11 136x80] blk=8 pts=510
seg 357: 0xEA65  L0 [-8,11 136x72] blk=8 pts=459
seg 358: 0xEA65  L0 [41,19 34x32] blk=2 pts=816
seg 359: 0xEA65  L0 [56,1 27x23] blk=1 pts=1863
seg 360: 0xEA65  L0 [38,24 14x16] blk=2 pts=168
seg 361: 0xEA65  L0 [60,43 20x26] blk=2 pts=390
seg 362: 0xEA65  L0 [56,55 20x28] blk=4 pts=105
seg 363: 0xEA65  L0 [-8,16 136x72] blk=8 pts=459
seg 364: 0xEA65  L0 [13,9 96x80] blk=8 pts=360
seg 365: 0xEA65  L0 [52,7 34x36] blk=2 pts=918
seg 366: 0xEA65  L0 [50,7 34x20] blk=2 pts=510
seg 367: 0xEA65  L0 [36,25 16x16] blk=2 pts=192
seg 368: 0xEA65  L0 [52,48 22x24] blk=2 pts=396
seg 369: 0xEA65  L0 [56,59 16x28] blk=4 pts=84
seg 370: 0xEA65  L0 [10,3 112x88] blk=8 pts=462
seg 371: 0xEA65  L0 [3,2 120x80] blk=8 pts=450
seg 372: 0xEA65  L0 [51,10 36x38] blk=2 pts=1026
seg 373: 0xEA65  L0 [54,8 33x23] blk=1 pts=2277
seg 374: 0xEA65  L0 [35,23 18x22] blk=2 pts=297
seg 375: 0xEA65  L0 [56,44 24x32] blk=4 pts=144
seg 376: 0xEA65  L0 [58,64 18x30] blk=2 pts=405
seg 377: 0xEA65  L0 [0,10 128x72] blk=8 pts=432
seg 378: 0xEA65  L0 [4,-16 112x112] blk=8 pts=588
seg 379: 0xEA65  L0 [49,16 36x38] blk=2 pts=1026
seg 380: 0xEA65  L0 [47,0 30x18] blk=2 pts=405
seg 381: 0xEA65  L0 [39,24 16x16] blk=2 pts=192
seg 382: 0xEA65  L0 [47,44 24x28] blk=2 pts=504
seg 383: 0xEA65  L0 [49,66 16x24] blk=4 pts=72
seg 384: 0xEA65  L0 [0,3 128x88] blk=8 pts=528
seg 385: 0xEA65  L0 [0,0 128x88] blk=8 pts=528
seg 386: 0xEA65  L0 [41,12 34x36] blk=2 pts=918
seg 387: 0xEA65  L0 [45,3 37x20] blk=1 pts=2220
seg 388: 0xEA65  L0 [35,25 12x18] blk=2 pts=162
seg 389: 0xEA65  L0 [55,53 22x26] blk=2 pts=429
seg 390: 0xEA65  L0 [60,63 16x28] blk=4 pts=84
seg 391: 0xEA65  L0 [-8,6 136x72] blk=8 pts=459
seg 392: 0xEA65  L0 [-24,0 152x96] blk=8 pts=684
seg 393: 0xEA65  L0 [41,8 36x36] blk=4 pts=243
seg 394: 0xEA65  L0 [46,9 28x18] blk=2 pts=378
seg 395: 0xEA65  L0 [38,32 16x22] blk=2 pts=264
seg 396: 0xEA65  L0 [57,41 16x28] blk=4 pts=84
seg 397: 0xEA65  L0 [50,58 20x32] blk=2 pts=480
seg 398: 0xEA65  L0 [2,8 120x72] blk=8 pts=405
seg 399: 0xEA65  L0 [16,-8 96x104] blk=8 pts=468
