# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xA2C3  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x02AD  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x3EE1  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x4CF9  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x0B8B  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x0F42  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x0BEF  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8B34  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xAE31  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x3A8F  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x63BD  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x46B7  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xDE06  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x09F8  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xDF35  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x6221  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x3FE8  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xD08D  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x0908  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xA1A7  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x4749  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x554A  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x5B1A  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x53AD  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xD5BB  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x0612  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xC0B5  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xF9C4  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x6845  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x1D59  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x45AB  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x00EA  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x1688  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x06BF  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x4AE8  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x81DF  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x656E  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x699C  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x62C4  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x701A  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x8767  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xF42B  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x107C  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x2297  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xC783  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x1E66  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xD6F7  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x6B07  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x0754  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xB872  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x212E  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xA420  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x10F9  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x482E  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x1078  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xA2B1  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x4436  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xA5C3  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x227D  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xB344  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x329A  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x3A52  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x3A12  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x668C  L0 [112,84 16x12] blk=1 pts=144
