# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xCA57  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x3793  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0xBEFB  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0x9E20  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x60C3  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x5496  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x3361  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x5EFB  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x31CF  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x4044  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x4DA0  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x22DD  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x4ADE  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0xD7F2  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0x3DB0  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x14EE  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x6C14  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x1C32  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0xF266  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x0513  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x28A5  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x8D68  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x1E0F  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x726D  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0xAE5E  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0xD31A  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x08A5  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x0B15  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0x0926  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x6C79  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x20A7  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x217D  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x1D80  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x7BB7  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x6D72  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0xAD21  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x7B00  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x82FA  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0x0701  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x95B7  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x0053  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x1CA1  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x1433  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0xAB43  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x0913  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0xEAB1  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x122A  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x0950  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0xB74C  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x4E3D  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x5338  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x5BC7  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0xA94B  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x1AD1  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x0657  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x172A  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x2EC5  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x25C1  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x1C3D  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x1171  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0xCAD6  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x1C26  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0xB91D  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x22C3  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x0534  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x914E  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x6E89  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x1349  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x12C1  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x082D  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x4A91  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x2E63  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x591B  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x1D3B  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x2830  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0xE508  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x5847  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x0E1A  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x0281  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x6F88  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x4B7F  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x1569  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0xD19C  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x9437  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x4AA6  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x25E7  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x0BE4  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x28D8  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x1AA7  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x2190  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x10CA  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x057B  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x064A  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x0041  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x25C5  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x6F8D  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x1276  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x5534  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0xB7BB  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x4D4D  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x6377  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x543F  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x2285  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x38A7  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x1565  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x4920  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x230B  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x1795  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x3398  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x7FC3  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x7A6A  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x068F  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x8A46  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x2778  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x16CC  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0xB199  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x1751  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x376A  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x02EC  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x5CB2  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x5B74  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x58D0  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x31C3  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x38FF  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x0838  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0xA22D  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x010A  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x0B0F  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x4E74  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x9A22  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x3E04  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0xA4A3  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x632F  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0xF519  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x0A07  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x2425  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x7EFC  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x19CF  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x0FFD  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x4BCE  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0xDF34  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x1018  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x5891  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0xE841  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x432D  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0xFE7A  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x10E2  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0xD430  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x3D38  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x05D7  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x9D7E  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x2AAD  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x4DC9  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x9D1E  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x288D  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x66BF  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x5F21  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x6B4F  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x9F36  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x8D02  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x7124  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x0B62  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x5231  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x04D3  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x08DD  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x3F70  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x689A  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0xBE5F  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0xA16C  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x3C30  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0xC27C  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x18F6  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0xC7ED  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x0D39  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x7208  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x39C5  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x4358  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x1198  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x4E7D  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x9E49  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x2493  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x6A20  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0xAE55  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x38C1  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x4BF3  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x13B9  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x49B4  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x8FE4  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x398B  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x4D1F  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0xB573  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x1DEE  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x0A99  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x27DA  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x4118  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x1C3C  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x7F67  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x0BCE  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x6AF8  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0xF3F5  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x5C81  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x3B48  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x08C4  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x722C  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x33B8  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x38FB  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0xB6C7  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x1843  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x225D  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x14D5  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x2EF6  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0xEEF5  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0xBC67  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x241D  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x9AB3  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x32BF  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x10C3  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x04AD  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x05EC  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0xB9F6  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x0A86  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x019C  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x6EA4  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x2DF1  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x3974  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0xAD6A  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0xE574  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x0AEC  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x4968  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0xC348  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x79A7  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x620E  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0xDED2  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x0E8F  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x0BA7  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x709E  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x0D57  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x3836  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x724F  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x31BF  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x73C8  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0xF4F9  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x135A  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x0456  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0xFD35  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0xC652  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x7DCD  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x1BCB  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0xE2D9  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x0259  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x74FF  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x7A53  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x5D09  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x1BAE  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0xBF7D  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x9886  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x0280  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x007B  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x6399  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x24C1  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x0E25  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x1DB7  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x1132  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0xB85B  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x503D  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x8FF8  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x0462  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x7FE7  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x32FB  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x06E4  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x1DB5  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0xA1AF  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x25A1  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x15EB  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x00C8  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x0E93  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x9B6D  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0xCD24  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x6E28  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x4349  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x0563  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x13A5  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x4021  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x7270  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x0C81  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0xA993  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x118D  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x0EFB  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x849F  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x579A  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x47ED  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x0B6F  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0xB289  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0xA854  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x0441  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x0D8F  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x30E7  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x109E  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x4772  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x13D4  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0xEF80  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x0135  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x5208  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0xBA1E  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0xC96A  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x19E5  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x129F  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x1DBC  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x569C  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x3C92  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x06A6  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x221F  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x061E  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x0516  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x14A8  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x5695  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x2471  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x08AE  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x1DB6  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x01D7  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x12A3  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x0CA1  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x13A6  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x4B30  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x46DB  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x2BEE  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x6A15  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x0C84  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0xAB59  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x2AED  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x07AA  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x2484  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x4A60  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x1F30  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x1979  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x0104  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x93CC  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x753C  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x0D15  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x2203  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x3D9B  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x21C8  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x4C98  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x581D  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x3D7D  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x5A0E  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x21BC  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0xBFD5  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0xE19C  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x004C  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x001F  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x64A5  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x6C94  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x7E23  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0xEC32  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x0792  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x0067  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0xD769  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x7ACD  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x913A  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0xE3A4  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x49F1  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x2CE9  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x0168  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x0BE2  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x2587  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x8AEE  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x9F45  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x168C  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x065A  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x1101  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x9AB2  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x0768  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x24F9  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x370D  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x8B57  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x5DE4  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x90BD  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x103F  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x095C  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x0D84  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x031C  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x235B  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x510D  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x225D  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0x9C50  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x547A  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0xEB26  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0xA51B  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0xA03F  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x03AC  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x060C  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x4BA5  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x0933  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0xD2A4  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x5D27  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x04AF  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x0192  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x9422  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x0932  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x6BC8  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x02D3  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x49F0  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x04BB  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x3384  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0xAE1B  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0xA888  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x1AD2  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x534E  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0xD464  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x270E  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x1CFC  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x085E  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x20AA  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x08D3  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x671D  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x09D5  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0xAC2C  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x0013  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x6D83  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x12F7  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x02BA  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x18C9  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x0273  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x45EF  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0xA2C3  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0xC772  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x119D  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x8A7A  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x0490  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x8F36  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0xCCF1  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x7C74  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0xAFC4  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x685E  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x8595  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x0FC2  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x3F4A  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x0293  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x0866  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x0B18  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x0A6E  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x58EE  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x1A49  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0xF748  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x057A  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x0D62  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x197B  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x084F  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x156B  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x0165  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x1A92  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x13E1  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x47F7  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x031F  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x0082  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x1BAE  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x1320  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0xBEC3  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x3C49  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x30B0  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x1C31  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0xF6B5  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x6973  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x08AD  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x5C11  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x3217  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0xA363  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x4944  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x218F  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x2B93  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0xA882  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x656A  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x0672  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x4803  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x4415  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x92CD  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x02E0  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x27A8  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x129A  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x0817  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x3276  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x0CF5  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x637F  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0xB7F8  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0xB873  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x3D45  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0xC058  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x14EF  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x357A  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0xA665  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x52B7  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x7765  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x4F2D  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x454A  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x6F2A  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x23F8  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0xB3CC  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x8ABE  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x2FA5  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x00E1  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x8497  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x1107  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x1561  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x0390  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x0448  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x10B3  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x53B8  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x6A53  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x1CED  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0xE2B9  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x607F  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x528A  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x1BDD  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x1D7D  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x174E  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x0D69  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x02CD  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x3B5A  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0xA904  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x7BB2  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x7631  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x4A10  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x7103  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x2714  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x1250  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x1E83  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x24C6  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x020D  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x04F3  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x8828  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x0D10  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x04C0  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0xB3C7  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x084B  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x0F44  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x5A8B  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0xD51F  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x1A77  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x0395  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0xD49E  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x7858  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x080F  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x2698  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x5781  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x1F4E  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x7AF3  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x3288  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x09EB  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x17C2  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0xAAEA  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x3A39  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x4F0E  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x8DF1  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x04BC  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x61DD  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x3E06  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0xA13B  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x0925  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x3DE6  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0xA5D7  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x0E7A  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0xCEB1  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x78CD  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x4380  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x0158  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x2525  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x7A91  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x338A  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x658E  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x164D  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x33E2  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x30DA  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x0383  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x9AAB  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0xC353  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x26C9  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x0541  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x0130  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x2E37  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x0B13  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x0099  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0xA4D7  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x0EBC  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x5F27  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0xEC97  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x00DC  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x015B  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x093A  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x3133  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x129D  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x01B7  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x0261  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0xEA71  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x08BC  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x1139  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0005  L5 [124,93 4x3] blk=1 pts=9
