# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xB617  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x78E2  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x6437  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x6BFD  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xD2AD  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x7307  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x0F88  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x6104  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x326F  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x43D5  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xA561  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x46F3  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x47D7  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x1101  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xB363  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xCF95  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x38FC  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x7F82  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x0F57  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x073E  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x7E6E  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x2590  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x6227  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x6429  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xD48D  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x0750  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xE2F6  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x31F6  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x00A2  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x098C  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x2658  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xC6E4  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x00A3  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x0599  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x05D9  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x430F  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x185D  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x1FBC  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x401B  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x6CEE  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0CE3  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x14E6  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xA645  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xC32E  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xA552  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x3069  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x41A1  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x8AD8  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xBF83  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x3B39  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x642C  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x01DA  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xE91F  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xBA4D  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xCFA6  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x253F  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x328C  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x129F  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x10EC  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xCECA  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xED21  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x621E  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x1E4E  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x28B0  L0 [112,84 16x12] blk=1 pts=144
