# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xEB1F  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x9581  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x71B7  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x5B97  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x6CCC  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x622A  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x0987  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xB05F  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xD822  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x5B21  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x07A2  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xF2F2  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x5783  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x1B28  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xAE4B  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x0D47  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x1D98  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x4180  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xA924  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x67DB  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x9C5A  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x9AAD  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x04DB  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x22E1  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xD85C  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x0AA4  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x13A6  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x52B4  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x4BDD  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x2C0C  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0xF83A  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x1970  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xAF1D  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x370E  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x1B33  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x24CB  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x8278  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xE2E9  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x6E66  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x85E6  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x55E8  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x4750  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x1426  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xFA96  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x2541  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x6131  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x162F  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x1D23  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x66B7  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xE929  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x7466  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xABD7  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xA94D  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x09A6  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xB829  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xA862  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0xDC2E  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x945D  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xE8CC  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x6C38  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x53CD  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x4E8C  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x057A  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x4D2E  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x0D5E  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x9414  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x9203  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0xB448  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xC8B6  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0xBA00  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xFBE8  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0xA5E5  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x80FA  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xB999  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x67A3  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x3EBE  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x7EEF  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x5B2A  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x44C5  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0xC1D3  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x1A9B  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x56F2  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0xBC20  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x28FE  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x122E  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x6B9B  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x5EB2  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0xED42  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x131D  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xA0EA  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x0D0F  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x9248  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x086C  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0xD278  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x51BF  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x5447  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x378F  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x1DBA  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x1656  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xA855  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x1AAA  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0xA5D0  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x18C0  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x04B8  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x00EA  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0xA50B  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xE7EF  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0xEB15  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x397B  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x31A8  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x1D98  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0xF4A0  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xB05E  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xB99E  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x2AF4  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x1340  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x7AF1  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x872A  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0xF84F  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x5EDB  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x6ECE  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x59D0  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xBA3C  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x55CC  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x6963  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x0999  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xBDD8  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x2912  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0xDAE3  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x7895  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xAECD  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0xB3C3  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x5CCC  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x351C  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0xEB95  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x0F24  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x5E51  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x03AA  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x0504  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x2933  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x61E0  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xD121  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x3852  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x3D2A  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0xF926  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0xFEA4  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x1852  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x1C74  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x6140  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x4215  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x2F30  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x1CA1  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x56E1  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xA193  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x0BC8  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x3724  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x5BCA  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x7000  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x9B8F  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x75B4  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x12A2  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x1D5F  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xAA86  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x7B6C  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x3CBE  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x8FF7  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x6CF5  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x5F42  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x3414  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xDC66  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x7E77  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x450B  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x42B6  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x9489  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x2F57  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x271E  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0xDA67  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0xC68F  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x08E9  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x74FB  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x2724  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x2EF3  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xE105  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x1500  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xBB8A  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x0697  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x87BE  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x7B43  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xC049  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x292D  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x1980  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x8214  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x7B3A  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x8659  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x2A63  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x2809  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x1145  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x228E  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0xF7FD  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0xF71C  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x675D  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x6F09  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x2EF1  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x2838  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0xDE81  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x84C4  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0xFB6B  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x441C  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x2006  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x2331  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x1484  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x13DA  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x24E4  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x4665  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0xD484  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xDE85  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x11ED  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x0185  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0xEFB2  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x1147  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x51B5  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x4947  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x55EC  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x6986  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x22F4  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x0A80  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x3856  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x0CC3  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x1928  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x0FA1  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x5BA3  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0xB20E  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x1500  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x1C93  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x63FE  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x3E1E  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x7E81  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0xBA0C  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0xAB39  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x0AE1  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x4B19  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x0BE2  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x043E  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x41BD  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x27BC  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x52A0  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0xD805  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x03ED  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x5ED1  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x62E5  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x5A3C  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x2F80  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0xA0B4  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x0D0F  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x4CED  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x5050  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x4C49  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x117A  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x4FAC  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x4811  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x258D  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x02BF  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0xDEB8  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0xDC0B  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x13B6  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x6AFE  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x26DE  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x0999  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x51EC  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x1017  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xDE13  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x2E9F  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x1D7B  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x9458  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x7000  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x0455  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0xBFC1  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xC3C1  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x06D5  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x5732  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x5E70  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x8DCC  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0xDB42  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x0F8E  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x9B1D  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0xF172  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0xE4A1  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0xEE87  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x4731  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0xB3FA  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x7026  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x890F  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x0990  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0xD926  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0xE3D0  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0xB5A0  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x2D59  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x8E75  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x3B3D  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x71F2  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0xB0F4  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0xAD26  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x661F  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x726E  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x789B  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x4F7F  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0xEA19  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x1038  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x1D47  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x3809  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x2F71  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0xEF45  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x36D9  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x2539  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x37D1  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x242A  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0xA999  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x2679  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x6AAE  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xBBDE  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xB51D  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x292D  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x7492  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x9925  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x813E  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x08BD  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x1F4A  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x844D  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x137A  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x52CB  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x9549  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x09CF  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x7BD3  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x25A0  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0xF9B0  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0xD5F7  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x2AF5  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x0AB8  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x68BF  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0xA2DC  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0xC54E  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x22F4  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0xF58C  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x1C93  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x9B68  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0FA1  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x264C  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x0897  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0xFDCC  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x5043  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x521A  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0xE893  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x582F  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x2B33  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x9518  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x08BD  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x08BD  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x5AE2  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x209E  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x08FC  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xFB37  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xE286  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x58EE  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x2DEB  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x54C6  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0xEC64  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x9930  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x0AF4  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x3AB3  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x582F  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0xE1C9  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x0185  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0xA170  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x45E8  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x69BC  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x9930  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xDAD0  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0xA193  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x6F68  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0xA801  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x51C6  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x442E  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x1A4F  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x7868  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x2661  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x1C93  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0xA899  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x4487  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x2CCC  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x724C  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x030A  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0xAFD0  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x5F1C  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x30C9  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0xA3F8  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x563A  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x7C2D  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x571F  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xAFED  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x5A61  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x3B19  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x7A67  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x1E80  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x185E  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x4D55  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x08BD  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x2D71  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0xC664  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0xFF42  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x5050  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x8A16  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x5666  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x2CCC  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0xA199  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x04EC  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x264C  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x1B5A  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x724C  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x3833  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x891D  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0xA124  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x1BDB  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xD52B  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0xD557  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x59A0  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x180E  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0xBD55  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x54C6  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x1326  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x02A9  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x41CD  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xC4E4  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x247D  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x8A17  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0xB823  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x0C2F  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x08BD  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x8B93  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x9B6D  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x7C38  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0B3D  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x7FA1  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x0F87  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x3815  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x14C6  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x68F5  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x59C3  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x98B5  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x1500  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xBA49  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x6A38  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x08BD  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0xA170  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x2546  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x2074  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x059D  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0xC664  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x0FA1  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x1457  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x1F21  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x0614  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x155F  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x3A62  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0xCF8F  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0xE811  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x596B  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x2B19  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x180E  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0xA004  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x09A8  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x45E8  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xC5FF  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x26DA  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xEC64  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x450B  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x02AE  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x1E4A  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x4955  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x1F42  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xC008  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x3E1C  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x30A0  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x7266  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x7028  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x0154  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x1457  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0xFF42  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xF27E  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xDDE3  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x5ED1  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x1345  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0xC1DE  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x3801  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0xC664  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0xF9FD  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x1E6E  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x505A  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x7026  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0xDC23  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x2B1D  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x08BD  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x8319  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x1B87  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x85D0  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x074C  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x30A0  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x4DB4  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x450B  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x23EB  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x2C66  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x7120  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x28FA  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x3E1C  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x08BD  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x117A  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x597B  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x142E  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x8BD0  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x22F4  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x0BDA  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x1B5A  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x45E8  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x7492  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x3E73  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x5070  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0xD37D  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x370E  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x1E82  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x0C07  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0xA98C  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x08BD  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x117A  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x2400  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x0919  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x8BD0  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0xAE84  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0xA98C  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x136D  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x8A16  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0xDBF7  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x4BE8  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x5FE2  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x8462  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x16C2  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x281D  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0xF136  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x450B  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x274C  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x2193  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0xE000  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x2A63  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x1150  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xA98C  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x9685  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x621B  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xDBF7  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x2A63  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x45E8  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0185  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x6272  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x8BD0  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x9867  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x1012  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x0040  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x0200  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x830B  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x49A3  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x2546  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x8738  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0E24  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x0B4F  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x3D16  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x6A4F  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x8648  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x0A80  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x13B6  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x41BD  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0xC0A8  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0993  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x22F4  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x9D25  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x789B  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x45E8  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x8BD0  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x117A  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x15EA  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x2E37  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x39D5  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x22F4  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x2481  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x497F  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1666  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x1C93  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0xA8B9  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x3F7A  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x60BE  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0100  L5 [124,93 4x3] blk=1 pts=6
