# Segmented seeds: 36 segments, 72 bytes
seg   0: 0x0C1A  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xB030  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0xDD74  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x18B4  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x28E9  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x81E1  L1 [24,8 80x64] blk=4 pts=960
seg   6: 0x068E  L1 [16,20 96x24] blk=4 pts=432
seg   7: 0xE732  L1 [32,44 64x24] blk=4 pts=288
seg   8: 0x87DF  L1 [24,8 80x20] blk=4 pts=300
seg   9: 0x53A4  L2 [0,0 40x32] blk=2 pts=960
seg  10: 0xF231  L2 [88,0 40x32] blk=2 pts=960
seg  11: 0x40D2  L2 [0,64 48x32] blk=2 pts=1152
seg  12: 0x922D  L2 [80,64 48x32] blk=2 pts=1152
seg  13: 0x7C8F  L2 [32,24 32x16] blk=2 pts=384
seg  14: 0x33A7  L2 [64,24 32x16] blk=2 pts=384
seg  15: 0xEF6B  L2 [40,28 48x12] blk=2 pts=432
seg  16: 0x6272  L2 [52,34 24x20] blk=2 pts=360
seg  17: 0x010E  L2 [44,48 40x16] blk=2 pts=480
seg  18: 0x04D1  L2 [48,48 32x12] blk=2 pts=288
seg  19: 0x768E  L2 [26,22 20x40] blk=2 pts=600
seg  20: 0x8DF9  L2 [82,22 20x40] blk=2 pts=600
seg  21: 0xD7BB  L2 [28,8 72x16] blk=2 pts=864
seg  22: 0x0840  L3 [32,27 20x10] blk=1 pts=600
seg  23: 0x7A1F  L3 [44,29 12x8] blk=1 pts=288
seg  24: 0xB00C  L3 [44,30 8x6] blk=1 pts=144
seg  25: 0x55A9  L3 [76,27 20x10] blk=1 pts=600
seg  26: 0x20C8  L3 [72,29 12x8] blk=1 pts=288
seg  27: 0x3FCF  L3 [76,30 8x6] blk=1 pts=144
seg  28: 0xC59F  L3 [56,44 16x8] blk=1 pts=384
seg  29: 0x6726  L3 [50,53 28x6] blk=1 pts=504
seg  30: 0x2C0C  L3 [52,50 24x6] blk=1 pts=432
seg  31: 0xFB49  L3 [52,56 24x6] blk=1 pts=432
seg  32: 0x6687  L3 [38,24 20x6] blk=1 pts=360
seg  33: 0x81B7  L3 [70,24 20x6] blk=1 pts=360
seg  34: 0xAA24  L3 [48,62 32x8] blk=1 pts=768
seg  35: 0xB87A  L3 [56,47 16x6] blk=1 pts=288
