# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xA6CC  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0019  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x4D48  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x2E51  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x15E6  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x310C  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xA552  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x5470  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x201F  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xAE1A  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xB2A3  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0630  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x6B67  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x8AAD  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x30ED  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x7E1E  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x3341  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x167B  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x110A  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x04CA  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x5FA4  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xAA01  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xBAA0  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x1BC3  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xFA0A  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x0199  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x13CC  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x6B65  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x3AC3  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x6DD3  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x66EA  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xD82A  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x0982  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x7135  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x021A  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xE74C  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x3E32  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x77D3  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x64C7  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x0B85  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0AB0  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x44FB  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x03DB  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x627B  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x4A5E  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x149E  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x1023  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x35AE  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x2177  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x0992  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x7A91  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x9C61  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x44D6  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xF01F  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xA1D0  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xED5A  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x49EE  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xBFAC  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xC5B3  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x4A7F  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x23D4  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xD27F  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x6064  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x2788  L0 [112,84 16x12] blk=1 pts=144
