# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x08F4  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x3F72  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x72DB  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x3EE2  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x8F88  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1E13  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x1D54  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xE2C3  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x93BE  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x0CB7  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x0BCD  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xC990  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x085E  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x7AB8  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x16C6  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xA3D5  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x88DB  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x66C7  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xC959  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x3FE7  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x34D8  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xB909  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xBB02  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x29E3  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xB056  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x5207  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xBCB2  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x9EE2  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x4458  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x19DB  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x06F1  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x11E0  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x8FDA  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x27DC  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x5FE7  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x2C7A  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x6306  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x15AB  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x24C3  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xA339  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x14D7  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x172C  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x4E57  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x14D1  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xB1FC  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x0E2F  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x854D  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x64C5  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xA4FB  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x1865  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x7996  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xFDD8  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x0DF8  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xC2FC  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xA6F0  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x7F3B  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x710A  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x129F  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xF545  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x792D  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x560A  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x70A9  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x21C7  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x417C  L0 [112,84 16x12] blk=1 pts=144
