# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x3611  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x0C37  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x62FB  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x2D79  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x048B  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0xCF1D  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x0103  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x0211  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x08B0  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x7F88  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0xC051  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x7478  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x4055  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xE858  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x2EC7  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x3E88  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x107C  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x20C7  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x4FC1  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x1914  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x2DDD  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0xAD4C  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x079C  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x708D  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x1445  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x7618  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0xE8F4  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x110D  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x750E  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x1E13  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x41E3  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x33F3  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x0644  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x3AF1  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x4F1B  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x307F  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x1824  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0xBA13  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x0B2E  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x77B4  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x1CED  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x0AF2  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x7A2F  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0xBC68  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x1CA2  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x1237  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x1646  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x9216  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x1401  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x01DA  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0xC57B  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x107B  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x0294  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0xB7F9  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x08C2  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x1274  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x2806  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x0AEF  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x02AE  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x0DBC  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x1E08  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x19F6  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x1BB3  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x495A  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x0361  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x180D  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x1489  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x1223  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x6F5F  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x6885  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x35AA  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x0926  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0xF562  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x29CC  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0xC8A0  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0xD8CC  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x0307  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x2DD5  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x19A7  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0xB931  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x3560  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x60D8  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x81DC  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x37DF  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x2A05  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x20D4  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x1FA2  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x0584  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x1102  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x0BF9  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0xBFCE  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x0F17  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x2E92  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x3DE7  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x290F  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x3279  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x0D8D  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x1887  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x1C41  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x5A10  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x3E48  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x1F7A  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x3BA7  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x2190  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x1B7B  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x5173  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0xFCAB  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x74CE  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0xAAB3  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x737E  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x3D45  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x72CA  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x4C1C  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x082E  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x9CD6  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x6EC4  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x164D  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x247F  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x082E  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x3323  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x2F67  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0xD43C  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x0C73  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x70F4  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x2323  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x62FE  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x18BD  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x0A89  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x40B7  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x2619  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x6734  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x888B  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x0765  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x8967  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x2C0F  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x1F66  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x3B80  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x0375  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x43D0  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x0EFB  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x16D2  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x5CB2  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0xD528  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x107A  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x229E  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x56BC  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x2A51  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x0149  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x2227  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x70EF  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0xDF79  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x1310  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x9E05  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x248F  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x814D  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x31C2  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x2513  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0xC565  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x038F  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x92F6  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x4217  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x7CDC  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x204C  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0xF458  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x5229  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x00CF  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x52AE  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x1BFB  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x92D4  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0xA501  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x3FA9  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x7783  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x0173  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x102A  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x04BE  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x059B  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x9EF5  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x7B00  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x868A  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x0407  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0xBA7A  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x9C12  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x1D2E  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x0504  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x4D81  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x7610  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x498D  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x84D2  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x0971  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0xD338  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x245E  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x3792  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x05F4  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x67CF  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x0344  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x101B  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x0A27  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x12EF  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0xE555  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x039E  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x4F8D  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x883B  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x23C7  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x871B  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x049E  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0xF0ED  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0xAA47  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x126B  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x5BED  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x8DEF  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xEA86  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x83C5  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x2F02  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x5358  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0xCC4C  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x7DFC  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x642B  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x87F1  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x946F  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0xC63E  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x3322  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x2F9B  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x2776  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x3BA6  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x2BBC  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0xDAEE  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x5041  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x0945  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x4E16  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0A3C  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x1C4F  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x2167  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x1C5E  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x6C4F  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x7DEC  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x1220  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x1231  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0xC50F  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0xAF24  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x1EB9  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x2C33  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0xF8CE  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x1E2E  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x2EEC  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x46D2  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x3095  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x1B31  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x2BCD  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0xAD78  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0xA680  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x2ADC  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0xF88A  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x1C9A  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x1947  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x96B4  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x8E82  L0 [120,90 8x6] blk=1 pts=48
