# Segmented seeds: 53 segments, 106 bytes
seg   0: 0xE718  L0 [32,24 28x12] blk=1 pts=1008
seg   1: 0x0A7D  L0 [40,27 16x8] blk=1 pts=384
seg   2: 0x0C79  L0 [44,28 10x6] blk=1 pts=180
seg   3: 0x994C  L0 [68,24 28x12] blk=1 pts=1008
seg   4: 0xBC58  L0 [76,27 16x8] blk=1 pts=384
seg   5: 0x1F13  L0 [80,28 10x6] blk=1 pts=180
seg   6: 0xB393  L0 [34,20 24x6] blk=1 pts=432
seg   7: 0xAE31  L0 [70,20 24x6] blk=1 pts=432
seg   8: 0xC1CF  L0 [54,40 20x12] blk=1 pts=720
seg   9: 0xC004  L0 [56,46 16x8] blk=1 pts=384
seg  10: 0x683B  L0 [48,50 32x6] blk=1 pts=576
seg  11: 0x96FA  L0 [48,54 32x8] blk=1 pts=768
seg  12: 0x6586  L0 [44,48 40x4] blk=1 pts=480
seg  13: 0x6A2F  L0 [28,22 36x18] blk=2 pts=486
seg  14: 0x12ED  L0 [64,22 36x18] blk=2 pts=486
seg  15: 0x4255  L0 [36,26 24x10] blk=2 pts=180
seg  16: 0xB9A6  L0 [68,26 24x10] blk=2 pts=180
seg  17: 0x39B6  L0 [40,28 48x12] blk=2 pts=432
seg  18: 0xB2B8  L0 [48,34 32x20] blk=2 pts=480
seg  19: 0xA325  L0 [52,38 24x14] blk=2 pts=252
seg  20: 0x21A6  L0 [36,48 56x18] blk=2 pts=756
seg  21: 0xE872  L0 [44,50 40x12] blk=2 pts=360
seg  22: 0x91C8  L0 [20,18 24x44] blk=2 pts=792
seg  23: 0xEC51  L0 [84,18 24x44] blk=2 pts=792
seg  24: 0xA2E7  L0 [28,6 72x18] blk=2 pts=972
seg  25: 0x105C  L0 [36,60 56x16] blk=2 pts=672
seg  26: 0xF269  L0 [24,12 80x56] blk=4 pts=840
seg  27: 0xEEE0  L0 [28,22 36x18] blk=2 pts=486
seg  28: 0x040D  L0 [64,22 36x18] blk=2 pts=486
seg  29: 0x1E29  L0 [36,26 24x10] blk=2 pts=180
seg  30: 0xD0CF  L0 [68,26 24x10] blk=2 pts=180
seg  31: 0x69AD  L0 [40,28 48x12] blk=2 pts=432
seg  32: 0xB29C  L0 [48,34 32x20] blk=2 pts=480
seg  33: 0x7DD4  L0 [52,38 24x14] blk=2 pts=252
seg  34: 0x5023  L0 [36,48 56x18] blk=2 pts=756
seg  35: 0x4ABD  L0 [44,50 40x12] blk=2 pts=360
seg  36: 0x6CB1  L0 [20,18 24x44] blk=2 pts=792
seg  37: 0x8163  L0 [84,18 24x44] blk=2 pts=792
seg  38: 0xF4AF  L0 [28,6 72x18] blk=2 pts=972
seg  39: 0x2712  L0 [36,60 56x16] blk=2 pts=672
seg  40: 0x4469  L0 [32,24 28x12] blk=1 pts=1008
seg  41: 0x83AA  L0 [40,27 16x8] blk=1 pts=384
seg  42: 0x1CE5  L0 [44,28 10x6] blk=1 pts=180
seg  43: 0x22E1  L0 [68,24 28x12] blk=1 pts=1008
seg  44: 0xA8AF  L0 [76,27 16x8] blk=1 pts=384
seg  45: 0x5A40  L0 [80,28 10x6] blk=1 pts=180
seg  46: 0x0BBA  L0 [34,20 24x6] blk=1 pts=432
seg  47: 0x2445  L0 [70,20 24x6] blk=1 pts=432
seg  48: 0x7C22  L0 [54,40 20x12] blk=1 pts=720
seg  49: 0x6035  L0 [56,46 16x8] blk=1 pts=384
seg  50: 0x3B31  L0 [48,50 32x6] blk=1 pts=576
seg  51: 0xF0BF  L0 [48,54 32x8] blk=1 pts=768
seg  52: 0xA51A  L0 [44,48 40x4] blk=1 pts=480
