# Segmented seeds: 144 segments, 288 bytes
seg   0: 0x01AD  L0 [35,26 8x4] blk=2 pts=24
seg   1: 0x0038  L0 [43,26 8x4] blk=2 pts=24
seg   2: 0x000D  L0 [51,26 8x4] blk=2 pts=24
seg   3: 0x0010  L0 [59,26 8x4] blk=2 pts=24
seg   4: 0x00C2  L0 [35,30 8x4] blk=2 pts=24
seg   5: 0x0035  L0 [43,30 8x4] blk=2 pts=24
seg   6: 0x01F0  L0 [51,30 8x4] blk=2 pts=24
seg   7: 0x0000  L0 [59,30 8x4] blk=2 pts=24
seg   8: 0x007F  L0 [35,34 8x4] blk=2 pts=24
seg   9: 0x0054  L0 [43,34 8x4] blk=2 pts=24
seg  10: 0x00DD  L0 [51,34 8x4] blk=2 pts=24
seg  11: 0x0016  L0 [59,34 8x4] blk=2 pts=24
seg  12: 0x007B  L0 [35,38 8x4] blk=2 pts=24
seg  13: 0x0009  L0 [43,38 8x4] blk=2 pts=24
seg  14: 0x0048  L0 [51,38 8x4] blk=2 pts=24
seg  15: 0x000E  L0 [59,38 8x4] blk=2 pts=24
seg  16: 0x002C  L0 [67,26 8x4] blk=2 pts=24
seg  17: 0x0038  L0 [75,26 8x4] blk=2 pts=24
seg  18: 0x0010  L0 [83,26 8x4] blk=2 pts=24
seg  19: 0x002C  L0 [91,26 8x4] blk=2 pts=24
seg  20: 0x002A  L0 [67,30 8x4] blk=2 pts=24
seg  21: 0x0090  L0 [75,30 8x4] blk=2 pts=24
seg  22: 0x0059  L0 [83,30 8x4] blk=2 pts=24
seg  23: 0x000E  L0 [91,30 8x4] blk=2 pts=24
seg  24: 0x002D  L0 [67,34 8x4] blk=2 pts=24
seg  25: 0x001A  L0 [75,34 8x4] blk=2 pts=24
seg  26: 0x000D  L0 [83,34 8x4] blk=2 pts=24
seg  27: 0x001F  L0 [91,34 8x4] blk=2 pts=24
seg  28: 0x003C  L0 [67,38 8x4] blk=2 pts=24
seg  29: 0x0018  L0 [75,38 8x4] blk=2 pts=24
seg  30: 0x0071  L0 [83,38 8x4] blk=2 pts=24
seg  31: 0x0026  L0 [91,38 8x4] blk=2 pts=24
seg  32: 0x042A  L0 [51,36 8x6] blk=2 pts=36
seg  33: 0x0061  L0 [59,36 8x6] blk=2 pts=36
seg  34: 0x026C  L0 [67,36 8x6] blk=2 pts=36
seg  35: 0x00C9  L0 [75,36 8x6] blk=2 pts=36
seg  36: 0x1E8A  L0 [51,42 8x6] blk=2 pts=36
seg  37: 0x0014  L0 [59,42 8x6] blk=2 pts=36
seg  38: 0x011A  L0 [67,42 8x6] blk=2 pts=36
seg  39: 0x0175  L0 [75,42 8x6] blk=2 pts=36
seg  40: 0x0685  L0 [51,48 8x6] blk=2 pts=36
seg  41: 0x052B  L0 [59,48 8x6] blk=2 pts=36
seg  42: 0x06C5  L0 [67,48 8x6] blk=2 pts=36
seg  43: 0x044A  L0 [75,48 8x6] blk=2 pts=36
seg  44: 0x09CE  L0 [51,54 8x6] blk=2 pts=36
seg  45: 0x0284  L0 [59,54 8x6] blk=2 pts=36
seg  46: 0x0387  L0 [67,54 8x6] blk=2 pts=36
seg  47: 0x0863  L0 [75,54 8x6] blk=2 pts=36
seg  48: 0x02CA  L0 [43,50 12x4] blk=2 pts=36
seg  49: 0x013B  L0 [55,50 12x4] blk=2 pts=36
seg  50: 0x042A  L0 [67,50 12x4] blk=2 pts=36
seg  51: 0x003F  L0 [79,50 12x4] blk=2 pts=36
seg  52: 0x05FD  L0 [43,54 12x4] blk=2 pts=36
seg  53: 0x1041  L0 [55,54 12x4] blk=2 pts=36
seg  54: 0x03A4  L0 [67,54 12x4] blk=2 pts=36
seg  55: 0x0021  L0 [79,54 12x4] blk=2 pts=36
seg  56: 0x05D3  L0 [43,58 12x4] blk=2 pts=36
seg  57: 0x0208  L0 [55,58 12x4] blk=2 pts=36
seg  58: 0x00E5  L0 [67,58 12x4] blk=2 pts=36
seg  59: 0x0228  L0 [79,58 12x4] blk=2 pts=36
seg  60: 0x0014  L0 [43,62 12x4] blk=2 pts=36
seg  61: 0x0013  L0 [55,62 12x4] blk=2 pts=36
seg  62: 0x0123  L0 [67,62 12x4] blk=2 pts=36
seg  63: 0x0057  L0 [79,62 12x4] blk=2 pts=36
seg  64: 0x7C19  L0 [27,10 20x16] blk=2 pts=240
seg  65: 0xB33C  L0 [47,10 20x16] blk=2 pts=240
seg  66: 0xE004  L0 [67,10 20x16] blk=2 pts=240
seg  67: 0x9B96  L0 [87,10 20x16] blk=2 pts=240
seg  68: 0x684E  L0 [27,26 20x16] blk=2 pts=240
seg  69: 0x33CD  L0 [47,26 20x16] blk=2 pts=240
seg  70: 0x254D  L0 [67,26 20x16] blk=2 pts=240
seg  71: 0xCBC6  L0 [87,26 20x16] blk=2 pts=240
seg  72: 0x17EE  L0 [27,42 20x16] blk=2 pts=240
seg  73: 0x965B  L0 [47,42 20x16] blk=2 pts=240
seg  74: 0x8B72  L0 [67,42 20x16] blk=2 pts=240
seg  75: 0x17F2  L0 [87,42 20x16] blk=2 pts=240
seg  76: 0x7CF7  L0 [27,58 20x16] blk=2 pts=240
seg  77: 0xBD58  L0 [47,58 20x16] blk=2 pts=240
seg  78: 0x35AF  L0 [67,58 20x16] blk=2 pts=240
seg  79: 0x5817  L0 [87,58 20x16] blk=2 pts=240
seg  80: 0x0728  L0 [33,30 6x3] blk=1 pts=54
seg  81: 0x0123  L0 [39,30 6x3] blk=1 pts=54
seg  82: 0x001E  L0 [45,30 6x3] blk=1 pts=54
seg  83: 0x047A  L0 [51,30 6x3] blk=1 pts=54
seg  84: 0x01BD  L0 [33,33 6x3] blk=1 pts=54
seg  85: 0x1266  L0 [39,33 6x3] blk=1 pts=54
seg  86: 0x019D  L0 [45,33 6x3] blk=1 pts=54
seg  87: 0x0B21  L0 [51,33 6x3] blk=1 pts=54
seg  88: 0x36B3  L0 [33,36 6x3] blk=1 pts=54
seg  89: 0x374A  L0 [39,36 6x3] blk=1 pts=54
seg  90: 0x0425  L0 [45,36 6x3] blk=1 pts=54
seg  91: 0x0170  L0 [51,36 6x3] blk=1 pts=54
seg  92: 0x1BC8  L0 [33,39 6x3] blk=1 pts=54
seg  93: 0x04DB  L0 [39,39 6x3] blk=1 pts=54
seg  94: 0x0B7A  L0 [45,39 6x3] blk=1 pts=54
seg  95: 0x0C8D  L0 [51,39 6x3] blk=1 pts=54
seg  96: 0x223A  L0 [73,30 6x3] blk=1 pts=54
seg  97: 0x5D92  L0 [79,30 6x3] blk=1 pts=54
seg  98: 0x0B39  L0 [85,30 6x3] blk=1 pts=54
seg  99: 0x0279  L0 [91,30 6x3] blk=1 pts=54
seg 100: 0x031E  L0 [73,33 6x3] blk=1 pts=54
seg 101: 0x275A  L0 [79,33 6x3] blk=1 pts=54
seg 102: 0x24A8  L0 [85,33 6x3] blk=1 pts=54
seg 103: 0x3A5E  L0 [91,33 6x3] blk=1 pts=54
seg 104: 0x3B1D  L0 [73,36 6x3] blk=1 pts=54
seg 105: 0x02CB  L0 [79,36 6x3] blk=1 pts=54
seg 106: 0x3357  L0 [85,36 6x3] blk=1 pts=54
seg 107: 0x01B7  L0 [91,36 6x3] blk=1 pts=54
seg 108: 0x452E  L0 [73,39 6x3] blk=1 pts=54
seg 109: 0x00C7  L0 [79,39 6x3] blk=1 pts=54
seg 110: 0x0D44  L0 [85,39 6x3] blk=1 pts=54
seg 111: 0x4C2B  L0 [91,39 6x3] blk=1 pts=54
seg 112: 0x1565  L0 [53,45 6x3] blk=1 pts=54
seg 113: 0x01CB  L0 [59,45 6x3] blk=1 pts=54
seg 114: 0x0CFA  L0 [65,45 6x3] blk=1 pts=54
seg 115: 0x364F  L0 [71,45 6x3] blk=1 pts=54
seg 116: 0x3276  L0 [53,48 6x3] blk=1 pts=54
seg 117: 0xD53A  L0 [59,48 6x3] blk=1 pts=54
seg 118: 0x4C4A  L0 [65,48 6x3] blk=1 pts=54
seg 119: 0x0027  L0 [71,48 6x3] blk=1 pts=54
seg 120: 0x0546  L0 [53,51 6x3] blk=1 pts=54
seg 121: 0x8061  L0 [59,51 6x3] blk=1 pts=54
seg 122: 0x2376  L0 [65,51 6x3] blk=1 pts=54
seg 123: 0x0E6E  L0 [71,51 6x3] blk=1 pts=54
seg 124: 0x0656  L0 [53,54 6x3] blk=1 pts=54
seg 125: 0x05A0  L0 [59,54 6x3] blk=1 pts=54
seg 126: 0x03AC  L0 [65,54 6x3] blk=1 pts=54
seg 127: 0x0B26  L0 [71,54 6x3] blk=1 pts=54
seg 128: 0x0024  L0 [45,55 10x3] blk=1 pts=90
seg 129: 0xBA98  L0 [55,55 10x3] blk=1 pts=90
seg 130: 0x00B6  L0 [65,55 10x3] blk=1 pts=90
seg 131: 0x045D  L0 [75,55 10x3] blk=1 pts=90
seg 132: 0x4493  L0 [45,58 10x3] blk=1 pts=90
seg 133: 0x0907  L0 [55,58 10x3] blk=1 pts=90
seg 134: 0x119F  L0 [65,58 10x3] blk=1 pts=90
seg 135: 0x09B3  L0 [75,58 10x3] blk=1 pts=90
seg 136: 0xEDEF  L0 [45,61 10x3] blk=1 pts=90
seg 137: 0x06E5  L0 [55,61 10x3] blk=1 pts=90
seg 138: 0x09F7  L0 [65,61 10x3] blk=1 pts=90
seg 139: 0x1BB6  L0 [75,61 10x3] blk=1 pts=90
seg 140: 0x1DF6  L0 [45,64 10x3] blk=1 pts=90
seg 141: 0x03BA  L0 [55,64 10x3] blk=1 pts=90
seg 142: 0x1A3B  L0 [65,64 10x3] blk=1 pts=90
seg 143: 0x152F  L0 [75,64 10x3] blk=1 pts=90
