# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x0DB5  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x2393  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xA785  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xB95A  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xEFAD  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x9380  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xD04A  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x293E  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x4599  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x7BA8  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xB110  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xC46D  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x78B8  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xF1B9  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x8A7D  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x268C  L0 [96,72 32x24] blk=2 pts=144
