# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x3422  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x197E  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x17D9  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x8D75  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xCF97  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x3152  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x77C8  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x503E  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x2166  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x4B77  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x32B1  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x161E  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x060E  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x505D  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xC181  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x6BFB  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xAD74  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x12D7  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x30A7  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xAF52  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xCE0D  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x83C9  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x92C4  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x2255  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xA2C1  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x5273  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x4D4B  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xA848  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x2E47  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xA512  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x2CF7  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x3788  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x723A  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xF6FB  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x8565  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x80A8  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xA548  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x60C2  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xA969  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x2ADF  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x7222  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xD87D  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x583B  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x48BB  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x1BBE  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xF011  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x5F06  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xBDC8  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xCF96  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x20CD  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1DFE  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xDB68  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x606C  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x8DB2  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x3B5A  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x2CDE  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x4A07  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x32FF  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xDEE5  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x282C  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xF73F  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x0869  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x5BA5  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xBFAE  L0 [112,84 16x12] blk=1 pts=144
