# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xA5FC  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x2E30  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x82A3  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x25F6  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x0531  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x4CAE  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x22E2  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xFF60  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x15F5  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x2CA6  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x3AA1  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xE844  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x5DA5  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x0BA1  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x527B  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xE315  L0 [96,72 32x24] blk=2 pts=144
