# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xE869  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x0E4D  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x2C2E  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x8967  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x49C9  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xCD46  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x6219  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x3F94  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x4DCD  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x2521  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x6D40  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x5A7A  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xDBE5  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x1828  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xD883  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x9774  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xA004  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xE2AB  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x9B78  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xB14B  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x5C46  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x0F42  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x25E8  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x52C5  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x1FF4  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xA44C  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x29AC  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x482C  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x7479  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x16E3  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0xBED5  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x2686  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x248B  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x2E09  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x13E4  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xC236  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x10DC  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x7C51  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x7789  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x1DF6  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x269B  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xF563  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xA327  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xD435  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xFF26  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x309B  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x7977  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x0743  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xB546  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x18FD  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x80B9  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x41FB  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x6949  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0xA23C  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x9012  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x7F3C  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x3548  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x3675  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x39B2  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x5A05  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x6A01  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x92E0  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x90A9  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x350E  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xD16E  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x583F  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x9790  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x30BB  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x71FE  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x9D63  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xC84F  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0xACFE  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x203F  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xB056  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x26AF  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x6346  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x1798  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x30F7  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xFE06  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0xE9A2  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x2122  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x1E78  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x7BEA  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x3BE0  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x5498  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x7A21  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x179E  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x0CCC  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x7F6C  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x65BA  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x0A73  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x059B  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xD876  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x0D24  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x3AAF  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x1B56  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0xF961  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x3023  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xDA92  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x039E  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x0294  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x7B58  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x3A80  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x1091  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x0DD8  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0027  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x6D6E  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x60FD  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x3605  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x3AC5  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x0A92  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x2A25  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x31A3  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x6C90  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0xFB8B  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x109B  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xD8CE  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x2A78  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x5787  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x16AF  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x6D49  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x2ED3  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x4829  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x51DD  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xD120  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x42A4  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xC181  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x9790  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x1FB6  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x6D09  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xC1B8  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x28BB  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0xC946  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x811D  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x0823  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x3B38  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x0E4C  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x50D7  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x072F  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x0432  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x390B  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x0C57  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xB3C0  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x05DA  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x05FB  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x1634  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x1376  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x57D2  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x0A3D  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x2E2C  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xB9BA  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x1020  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x0D9B  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x596B  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x11AF  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x3F6C  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xB076  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x0315  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x081B  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x038B  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x18AC  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0xDCA5  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xAA23  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x18D3  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x2E04  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x3AB7  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0421  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xCAF7  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x1D34  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x1701  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x0488  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x11ED  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x5895  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x042F  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x03BD  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x06E0  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x175D  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x569B  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x04A2  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x90A9  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x4968  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0FB3  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x4180  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x0D44  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xD3EC  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x6215  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0xDB56  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x0C0D  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xE2F0  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x0D9C  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x087F  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x1636  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x03B5  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x2BFA  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x0300  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xF9AE  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x7356  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0xC5B0  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0xF5CA  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0D27  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0xA677  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0552  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x2486  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x09D8  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x104A  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x044A  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x40EB  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x32A4  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x1C4A  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x4B70  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x33EB  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x12BF  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0xC768  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0xACB2  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x0989  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x17EE  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0xF787  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x2829  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x7D0E  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x3940  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x0D19  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x33A7  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xAB9C  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x0314  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x521F  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x05D7  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x0819  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x1121  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x06BD  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x3423  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x9B9A  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x7EB3  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x302B  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x102E  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x07B6  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x03D6  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x0666  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0xC660  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x17E8  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x259E  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x1FB0  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x6BE3  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x0C86  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x220E  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x0D63  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x043A  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0483  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x747D  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x398E  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x11EA  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0xF57B  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x51DB  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x4C0B  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x20B9  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x636A  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x4483  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0xECCF  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x9A23  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x109E  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x12D8  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x015D  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0xE2CB  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x2661  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x88B7  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x2B21  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x18F5  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x0694  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x3CB1  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x4700  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x49BC  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x4914  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x7B0E  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x1106  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x12C2  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x081D  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x0168  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x7711  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xFC49  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x16B0  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x982A  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x06DE  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x05F4  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x2D50  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x0C46  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x32A3  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x106C  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0xFF69  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x0DEC  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xAABC  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x64B3  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x1D5E  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x73FC  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x4A60  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0592  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0xAC22  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x401D  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x2302  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x030B  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x34CB  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x0F79  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x0B0A  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x0DD5  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x4850  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x0E79  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x177D  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0F7E  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x1FB3  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0xAD61  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x9131  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xBF92  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x20E4  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x0577  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x0184  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x7D34  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x93CC  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0xCCE5  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x1E4B  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x0B33  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x23BF  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x8766  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x01FD  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x02C8  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x2D3C  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x0E77  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x2840  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x2632  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x040C  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x56B1  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x0393  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x17D0  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x08C9  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x0046  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x77FD  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x2820  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x13AB  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x10AB  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x24EA  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x183F  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x322A  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0xC0C4  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x1CB2  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xEB6C  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x96D2  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0xAE45  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x9F80  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x525B  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x2AAF  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x80C8  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x2570  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0xFB14  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x34B8  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x1A0F  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x0761  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x0537  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x5CC5  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0xEA26  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x6401  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0xA1B0  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x029C  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x3C73  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x6B82  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x62E5  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x02D8  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x136B  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x2B20  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x24C5  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0xE020  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x01FD  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x5CA9  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0xAD88  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x0B45  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x0357  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x883C  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x4457  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x39A1  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x8F58  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xAFDA  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x01B4  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x6F2B  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x648D  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x2678  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x09E7  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x0865  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x2C7A  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x6B9C  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x3B64  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0xFB53  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x0248  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x160B  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x8BBB  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0xF523  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x39AD  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x453C  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x1E0F  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x821D  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x020D  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x9481  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x3E5C  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xBC7C  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x1028  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x07D5  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x217A  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x5BCF  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x5889  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0218  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x0B08  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x7029  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x0BA3  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x2F86  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0xD7A4  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x11F2  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x4D11  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x0329  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x33B3  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x33CD  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x3AD9  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x3981  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0xEE43  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x1536  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x8141  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x2E1F  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0xC030  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x253A  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x0968  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x0037  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x42AA  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x0421  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x17A7  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x020C  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x13C9  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x9B5E  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x55D5  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0xF117  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x0D13  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x03A5  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x18D5  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0213  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x15D1  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x7A12  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0BAA  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x203D  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x30C7  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x0827  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x0117  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x102C  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x038E  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x3903  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x1A08  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x2674  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x2871  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x0D57  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x0409  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0022  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x0AB7  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x215D  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x7530  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0E31  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0xEEED  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x0AE1  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x4E9E  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x40BE  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x2B2C  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x76DF  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x5324  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x0ADF  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x1743  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x00DA  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x43E8  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x9800  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x77B8  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x3517  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x9703  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x02CB  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x419B  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xD0EA  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x0B4A  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x2062  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x0D67  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x32E5  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xA98C  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x455B  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x9708  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x1492  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x1777  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x2208  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x5379  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x47AE  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xE37F  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x4B18  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x0C3E  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x0B04  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x2748  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x0041  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x0C4A  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x2B73  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x3C0E  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x99D3  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x22C4  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x66B3  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x3C2B  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0C21  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x621B  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x82FC  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x0148  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x1FE8  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x0A17  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x0173  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x0C42  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x5F24  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x90D7  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x21FA  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0xBC44  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x84D4  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x47FE  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x36FB  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x00F4  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0xFC3C  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xD3CE  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x03A5  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x1B1B  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x4DE0  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x04C6  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0C5C  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x3370  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x13E7  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x4AAE  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x0ECC  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x28DF  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x1B40  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x0519  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x0DF8  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x054F  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0xE215  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x7E11  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x0FD2  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x2FB2  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x48E0  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x185C  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x17F7  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x032A  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xB473  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x5316  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x2C6C  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x223D  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x6371  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x0B69  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x3556  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x7BFE  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x400D  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x0461  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x121B  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x149B  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x2027  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x0713  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x2B2F  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x012C  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x018D  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x846D  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0FD3  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0185  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x5B76  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x6123  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x1D17  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x15A7  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x4A06  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x085B  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x024B  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x9ADE  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x67F4  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x2F45  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x69FC  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x1103  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x058B  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0xDF34  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x058C  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x0079  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x0BC7  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x250E  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x53D7  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x6BA7  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x7024  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0E60  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0879  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0006  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x087A  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x1805  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x6238  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0816  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x2811  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x3A11  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x1E23  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1C0A  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0214  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x1077  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x4610  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x3017  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0200  L5 [124,93 4x3] blk=1 pts=6
