# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xDA19  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xCA9B  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x2FE5  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xE218  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xB43F  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x1FCD  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x0425  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x4B10  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x314B  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xF93C  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xD14A  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x9A54  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x054B  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x5BEE  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x938A  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xAFDB  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x72FA  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x30B9  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x04EB  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x2ACC  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x122A  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x50EC  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x1C89  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xEE42  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x49D6  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x0B2D  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x30E1  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x7127  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x0B5A  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xC4D4  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x86E1  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x824C  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x6EAD  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xD7E0  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x53BA  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x16C9  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xB02F  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x028F  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x0D0C  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x2C37  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x8E9B  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x3A79  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x0B19  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x9C7A  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x4BB4  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0xA0F3  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x780B  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x1833  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x98D5  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xBDD6  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x46BB  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x65E4  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xD3B0  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0xAE66  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x35A7  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x8DC4  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x20AF  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x0DB9  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x0837  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xD021  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x155D  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x9C77  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x8024  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x0B03  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x1C9A  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xDA49  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x01DB  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x6B3B  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x7A27  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x8D56  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xAC9D  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x7B28  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x6578  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x6979  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xD468  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x4301  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0xDC10  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x4D08  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x309F  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x6211  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x2581  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x249B  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x6F34  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x746D  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x0BA1  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x3A19  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x039B  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x01EF  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x8306  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x00E6  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x014C  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x3DA0  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x6AB7  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x01C4  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x22A7  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x3674  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0xDB04  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x1897  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x05C6  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x104E  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x240E  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x7A47  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x2D98  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x21A3  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x6CCF  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0107  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x2C7A  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x0F98  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x4603  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0xFBD9  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x03F5  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x24DA  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x4EC9  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x1510  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0xDEEC  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x7AC9  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x8E6C  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x07E6  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x389A  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x4003  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x2A53  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x60AB  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x62EB  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x0345  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x063E  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x37AF  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x297A  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x01FB  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x3C26  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xB0C9  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x253A  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x3EDB  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x7671  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x7152  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0xBE14  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x2430  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x6D62  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x0246  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x3AB2  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x1A53  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x053F  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x33AD  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xAC09  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x1202  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x00A2  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x4997  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x0153  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x548B  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x0683  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0xFEEB  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x0914  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x0238  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xBAEA  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x8089  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x006A  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x27B4  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x1E5E  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0xF908  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x27F1  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x1FD8  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x02EE  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x2A20  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x168E  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x32B3  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0xAF7F  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x0298  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x556E  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x1297  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x02AD  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x639A  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x8304  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x0BD6  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x032F  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0xECAB  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x07A8  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x3E76  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x1D92  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x4D20  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x8AD5  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0xA3FE  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x42E2  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x2476  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x66AF  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0xB55A  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x8741  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x0861  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x027F  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x25E3  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x3ECE  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x5986  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x081D  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x0916  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x8151  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x1AEA  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x049B  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x48B1  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xDD52  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x2D75  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x1125  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x2723  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x195F  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x9E6F  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x0936  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x00CD  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x7166  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x1832  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0xB438  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x546E  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x6340  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x5024  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x8097  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x2474  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x53F6  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x85F8  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x2F84  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x2652  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x1687  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x0A3A  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0xE9FC  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x2D8D  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x5122  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x01FA  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x580D  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x1477  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x2196  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x22DE  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x5703  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x3935  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x03FD  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x670C  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x266D  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x0185  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x1BCD  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x1D5F  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x0482  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x12F8  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x00F6  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0699  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x2D23  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x3A97  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x10C7  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x013B  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x22C3  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x1504  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x1FD2  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x066E  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x3133  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x27AE  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x89B2  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x94F9  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0xAD80  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x1EDD  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x245B  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0xBC23  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x0B42  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x9602  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0xBE16  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x0508  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x1040  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x0231  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x62C4  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x1A09  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x346D  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x40D9  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x9B5D  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x7E27  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x908B  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x28FD  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x48D2  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x9F27  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x8168  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x824B  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x10AE  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x083A  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x1A4E  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x0D73  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x76D4  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x30FD  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x133A  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x0A40  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x0858  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x02A7  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x2DC3  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x5D4A  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x261C  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x6083  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x085B  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x788A  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x3805  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x5E0A  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x2AC1  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0xB450  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x0BD2  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0xBC47  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x84EF  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x199B  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x1EF1  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x0713  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x346E  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x0365  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x3729  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x81AB  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x5F41  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x3CF9  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x01F7  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x49FD  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x081F  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x58DE  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0xDCF5  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x094F  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x62E3  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x1142  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x3211  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x2F05  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x0576  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x0077  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x043D  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x0E0E  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x819B  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x6B61  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x018E  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x365F  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x6AE9  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x1124  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x09E3  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x2AF2  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x3398  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x872D  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xC69D  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x216C  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x044F  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x8E9C  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x5B5E  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xEDA2  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x07D0  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x0D2E  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x7703  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x6F3B  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x1817  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x7EFF  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x1DB5  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x5176  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x10FF  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x0DCF  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x7037  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0xAF56  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x2396  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x3A54  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x6AE7  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x1BBA  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x0E0C  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x0806  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0xA2B5  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x324F  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x0F0A  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x566A  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x1821  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x22F7  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x0BEF  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0xD2AD  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xBF9A  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xB6C3  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x1C6D  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x0211  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x0886  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x37ED  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x9294  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x0211  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x174D  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x0B3B  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x0DFF  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x08D2  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x1C38  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x25C9  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x1B37  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x2AD4  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x3FFE  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x3927  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x7E52  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x09D0  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x18CC  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x1639  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x10A1  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x01C6  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x295E  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x6C28  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x7E1B  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x0DF3  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x5816  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x300D  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x0FAE  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x03CC  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x6979  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x4218  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x10EE  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x24DD  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x3F38  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x3943  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x0EFE  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xAE2E  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x49EC  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x1283  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x1897  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x42F6  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0228  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x8154  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xCCBB  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x33EB  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x3CA0  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x0205  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x179B  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xE39A  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x30A1  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x0CE0  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x1995  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x17B6  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0xBF24  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x8D32  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x5A08  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x2137  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x2818  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x326F  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xDA28  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0xAD46  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0xA2CB  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x60FE  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x818D  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x259A  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0xE1A9  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x18B2  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x148D  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x18B2  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0xD8F2  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x5ED7  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x0E65  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xDF13  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0017  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xDBA9  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x516B  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x1B30  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0xB439  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0429  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x2758  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x030B  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x1983  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x01D3  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x23C3  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x0083  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x16D1  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x2860  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x6F91  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x435B  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0221  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x271B  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0xFE56  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x3B40  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x32E7  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x7EAC  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x04D0  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x06EC  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x0089  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x0DA6  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x22A8  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x08AF  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x2C68  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x7BB2  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x11EA  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x2D95  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x6602  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x53CF  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x6F7B  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x9808  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x11B6  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0A88  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xD9AA  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x0AB6  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x1671  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0xF14C  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x2349  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x5070  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x0D7F  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x0660  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x9C6F  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x0516  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x261D  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0xEF23  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x0D70  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x131E  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x48E5  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0xB165  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x38B1  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x03E3  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x8F46  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x321C  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x044C  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x5BB5  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x95C3  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xE586  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x7E88  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x2715  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0804  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x1BB4  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x4B0A  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x2D00  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x55EC  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x0DB9  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x4006  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x0BC4  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x270C  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x4FD7  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x25C1  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x0BE3  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x7553  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x8A88  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x0D59  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x25F7  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x8E00  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xC6FE  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x106F  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x03A4  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x0C76  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xE5C7  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0834  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x0012  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x1230  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x87F6  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x2423  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x688C  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x0420  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x0A47  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xDB0D  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x30A9  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x1032  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x4BD1  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x442F  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x00E0  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x2754  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x063C  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x07AA  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x0324  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0ECB  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x5556  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x00EC  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x000E  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x6A3A  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x287F  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x0CC7  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x935C  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x123B  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x024A  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x43AF  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x2F18  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x2F1F  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x09B2  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x367A  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x8A07  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x163B  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0xD944  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x3428  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x9227  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x59AD  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x0C58  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0xDE37  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x288F  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x9C18  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x2918  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x2BFD  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x020C  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x3338  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x9C81  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xA1E3  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x74E9  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x904C  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0xEE0B  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0xE3B1  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x4963  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x1C18  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x0032  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0046  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x2F71  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0413  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0405  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x041C  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0868  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x4023  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x006A  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0xC466  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0235  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x020B  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x1042  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0876  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x2405  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x241A  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0xA03F  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x342A  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x100A  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
