# Segmented seeds: 33 segments, 66 bytes
seg   0: 0xB7B1  L0 [36,26 24x10] blk=1 pts=720
seg   1: 0xCCC3  L0 [68,26 24x10] blk=1 pts=720
seg   2: 0x175D  L0 [52,38 24x14] blk=1 pts=1008
seg   3: 0x8CBB  L0 [44,50 40x12] blk=1 pts=1440
seg   4: 0x724A  L0 [38,22 20x6] blk=1 pts=360
seg   5: 0x01F2  L0 [70,22 20x6] blk=1 pts=360
seg   6: 0x5365  L0 [32,24 32x16] blk=2 pts=384
seg   7: 0x26C1  L0 [64,24 32x16] blk=2 pts=384
seg   8: 0x0E48  L0 [40,28 48x12] blk=2 pts=432
seg   9: 0x7B88  L0 [48,34 28x20] blk=2 pts=420
seg  10: 0x10F5  L0 [40,48 48x16] blk=2 pts=576
seg  11: 0x332A  L0 [24,22 20x36] blk=2 pts=540
seg  12: 0x5CB0  L0 [84,22 20x36] blk=2 pts=540
seg  13: 0x7635  L0 [28,8 72x16] blk=2 pts=864
seg  14: 0x006E  L0 [40,62 48x14] blk=2 pts=504
seg  15: 0xC6D0  L0 [24,8 80x64] blk=4 pts=960
seg  16: 0xF11E  L0 [16,20 48x24] blk=4 pts=216
seg  17: 0x7410  L0 [64,20 48x24] blk=4 pts=216
seg  18: 0x4A45  L0 [32,24 32x16] blk=2 pts=384
seg  19: 0xD1EA  L0 [64,24 32x16] blk=2 pts=384
seg  20: 0x532F  L0 [40,28 48x12] blk=2 pts=432
seg  21: 0x38D6  L0 [48,34 28x20] blk=2 pts=420
seg  22: 0x9C31  L0 [40,48 48x16] blk=2 pts=576
seg  23: 0xD952  L0 [24,22 20x36] blk=2 pts=540
seg  24: 0xA71E  L0 [84,22 20x36] blk=2 pts=540
seg  25: 0x35EB  L0 [28,8 72x16] blk=2 pts=864
seg  26: 0x02C1  L0 [40,62 48x14] blk=2 pts=504
seg  27: 0xBBDD  L0 [36,26 24x10] blk=1 pts=720
seg  28: 0x06DD  L0 [68,26 24x10] blk=1 pts=720
seg  29: 0x60D0  L0 [52,38 24x14] blk=1 pts=1008
seg  30: 0x3B46  L0 [44,50 40x12] blk=1 pts=1440
seg  31: 0xEB76  L0 [38,22 20x6] blk=1 pts=360
seg  32: 0x80B1  L0 [70,22 20x6] blk=1 pts=360
