# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xDE45  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xF045  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x04DC  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x1BA1  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x9EAD  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x94E4  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x3115  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x0A1D  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x2E31  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x0EE1  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x082F  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0FE9  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xB665  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xFE2A  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x9844  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x60B5  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x0D06  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x0B90  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x4C5A  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x13D3  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x2D04  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x77B8  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x1AA1  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x2E0C  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x4E02  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x0E51  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x7C9C  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xFEEC  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x029F  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xDD72  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x0691  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x3EC8  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x4813  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xC415  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xA41D  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x692A  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xDBD5  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0B8A  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x521D  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x3F62  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xB2B7  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x461D  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x1818  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x526E  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xB29A  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x827C  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x5450  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xEF9A  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x80AC  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x02B7  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x02B4  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x71C5  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x5192  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x4C12  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xF854  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xE979  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x9D48  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x4D42  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x4434  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x0564  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x2DE3  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x07CC  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xE760  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x51E9  L0 [112,84 16x12] blk=1 pts=144
