# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xE008  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x7466  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xB846  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x05D0  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xD4C8  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x9FFA  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xCF1C  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x57A0  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x147F  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x92AB  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xFE9E  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xA050  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x72BB  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x10C2  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x414F  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x0EF5  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x0DB2  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xC1B6  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x2557  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x761B  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x28FA  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x70DB  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x022F  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x78E7  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x3666  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xD477  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x51FC  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x11EF  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x4FC5  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x93BF  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0xCFE0  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x7669  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x672C  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x3EE9  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x7555  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x3641  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x3FD5  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x3505  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xDA53  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x3172  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0xCDA7  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x4672  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xC2C7  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x0A90  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x70CD  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x277C  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x9DA0  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x5513  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x026A  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x259C  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x26E0  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x06F4  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x83A3  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x6D39  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x7853  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xB02D  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x93B3  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x2187  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x0563  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x94EB  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x2B19  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xC51E  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0xA809  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x83F6  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x4317  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x458B  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x0797  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x1970  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xB9CB  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x6431  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xE2F1  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x3E42  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x7A28  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x0167  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xDDFA  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x81BE  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x13D1  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0xC6E5  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x4A0D  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x3666  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xB71C  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x0174  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x0FA9  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x6D1A  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x06AF  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x7B66  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0xB8A2  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x6FF4  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x1E62  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x0EE9  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x0DAD  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x98E1  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xB12F  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0xB7FD  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x89E9  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x427B  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0xFCDB  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0xE6A6  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x5C05  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xB203  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x82AE  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x596B  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x02F4  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x4C81  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0xE211  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x08C2  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xCB8A  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x5955  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0xA434  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x2E80  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x2A16  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x7811  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x6A74  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x3E1C  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x91C5  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x86AF  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xF27E  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x5BA1  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x3603  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0xE3F7  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x2EC0  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x4895  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x9B3B  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x2838  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xB874  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x4EA7  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x23E5  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x35B0  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x8097  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x82F5  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x6038  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x11A7  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x1C00  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x0289  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x2592  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x42E3  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x2AE3  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x4324  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x2595  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x181B  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0xFD8F  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x937D  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x242F  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x1D93  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x1A6F  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x142E  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x2E95  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x0469  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0xD1A6  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x1089  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xB796  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x1BDE  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x0333  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x0A80  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xC866  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x3863  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x50B3  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x53E9  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0xB347  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0xB2F0  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x1850  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x98BF  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x0C17  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x7178  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x10FF  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x6F68  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0B3A  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x5B36  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0xBFBA  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x4768  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xB592  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x0993  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x89E6  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x937D  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x3003  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0xD367  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0xE5B8  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x83D2  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x40B9  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x6E12  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x5BD7  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x65B3  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x7D18  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x3933  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x2C6B  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x2361  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x3AAE  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x1E82  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xE00A  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x8D15  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x6309  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0xF434  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0xA949  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x5185  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x045A  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x018C  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x48FF  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x2BF4  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x01CE  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0xEA96  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x2486  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0xF0A1  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x4E38  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x819B  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x0A3B  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x411F  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0xCCC0  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x413C  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0xCE87  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x045C  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x4801  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0xA2F4  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0xB666  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x25E4  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x5004  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xC7F5  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x6F78  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x22A1  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0A8E  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x095E  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x5C8B  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x0F87  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xB5C4  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xF067  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x2852  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x43D2  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xD0CC  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x4A24  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x0D38  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x74B2  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x1D20  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x5719  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xF746  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x50E1  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x4AE3  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0xFAE5  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0xA133  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0xACD7  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x49EF  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x640B  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x8C64  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x033D  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x3F5F  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x60ED  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x1D02  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x6893  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x8540  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x2948  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x0B80  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x124A  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0xDD8F  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x5D9E  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0xC52A  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x3C7A  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x2557  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x59DB  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x54A4  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x8243  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x16F0  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x9B68  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0xEAF4  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x2B33  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x7596  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x45D5  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x08D2  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x10E3  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x9026  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0xD00C  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0xCE2F  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0xAADC  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xCCF1  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x35F5  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x1345  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0xC89F  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x9432  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x85A3  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x09DA  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xA003  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0xC18F  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x9057  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0xD5E5  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x3D87  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x67D9  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x4D14  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0xC768  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x67D0  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x7478  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x1FFF  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xEA99  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x6644  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x1852  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x9685  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0xB1CA  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x7FF5  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0xA0A8  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x9E8B  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x8E50  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x7A49  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x5308  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0xD4DA  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x2E37  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x3A9F  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x099A  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x6539  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x136E  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x45BF  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x2F63  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x6808  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x0AE3  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x0069  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x01B3  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x1326  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x04AF  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x28E3  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x24FD  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x1272  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x3057  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x6094  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x90E5  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x2C77  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x8AC5  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x8A67  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x7A68  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x0170  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x0721  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x5238  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0xAC5A  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x29E3  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x0F0D  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x1429  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x0021  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xCF1D  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0xC855  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x5B6B  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x54E2  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x7066  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x628B  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x1C3D  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x259C  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0xAC99  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x1BFD  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x45E8  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0xBA43  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x35BE  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0xA98C  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x042A  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x450B  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x1A8E  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0xC664  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x3F99  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xDFEF  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0xBD1A  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x2490  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x08BD  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x3A49  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x724C  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x117A  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0xD819  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x611C  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x778F  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xD4D5  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x1321  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xD5B4  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x8D24  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0xB5C4  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x8A16  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x1850  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x030A  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x08BD  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x0A80  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x721C  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x22F4  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x196F  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x6B49  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x15EA  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x6F68  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x0993  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0xC343  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x22F4  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x1850  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x9E49  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x4D14  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x450B  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x089F  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x3386  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x7026  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x3C94  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x4A73  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x0B0A  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x1486  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x9542  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x16DD  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x6A19  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x22F4  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x6D68  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x0999  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x0A5F  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x532D  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x0EBE  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x1FA6  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x5A05  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0xEE38  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x596B  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x6178  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0xB80B  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x1B2F  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xD80C  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0xB493  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x5E32  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x1CE8  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x0B71  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x9685  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x343C  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x15E8  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0xC664  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x3C34  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x3A80  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0xB493  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x80F4  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x22F4  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x02AA  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x7B17  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x7CDB  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x28DC  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0xF692  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0xE8CB  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0xA8C2  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x36B4  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x3103  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x8FF2  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0xBE3E  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x0993  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0xB19E  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x0C2F  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0xCCE4  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xD4DB  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0014  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xE525  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x0FD3  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x02F4  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x36B4  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x3F27  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x136D  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x54DF  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x7C2D  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x1F42  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0xDC70  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x54C6  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x810C  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x0CB9  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x22F4  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xE4CC  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x2C80  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x2D71  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x1326  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x8A84  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x724C  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x40EF  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0xDAD0  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x2D7B  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x41CD  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0xDAD0  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0xEA13  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0xD343  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x30BC  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x9930  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x1007  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xC664  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0xB8E3  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x54AF  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x8CD1  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x3B19  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x6781  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xEAED  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x0B1B  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0xD550  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x7B6C  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0xF85A  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0xB961  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x361B  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x2043  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x98BF  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x162A  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x582F  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x18B6  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x10C9  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x7D01  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x08BD  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x6CF1  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x0D05  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x6956  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x0DAD  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x2B27  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x4A2E  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x1E1A  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x2ED3  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x45E8  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x12A3  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x2A49  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0A67  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0xA124  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x4231  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x4718  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x6546  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0xB0C9  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x98B5  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xE492  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0xAE55  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x5BB2  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x043E  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x98E1  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x6C3F  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x0809  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x724C  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0xD245  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x25D0  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x310E  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x1326  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x1B5A  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x2BE6  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x10E3  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xCE26  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x88FA  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0xE4C9  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x6970  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x1850  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x1345  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x5A66  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x136D  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0xE924  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x825A  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x1842  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x08BD  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0xF08C  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0xD026  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x5B76  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x0FA1  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x14DD  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x53FF  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x821F  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xDC38  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x597B  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x0C28  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x6626  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x6C3F  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x9817  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x660C  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0xA2B8  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x05D0  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x724C  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x7D01  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x99B3  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xA131  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xFF42  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0xD0CD  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xF7E8  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x15D1  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x6878  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0DAD  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x3E84  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x1003  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x1F0E  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x2A00  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x8047  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x3006  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x5E7B  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x05B2  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0xF50F  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x8BD0  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0B33  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x6038  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0xE498  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x201D  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x04D9  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x4B8C  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0xEDE1  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x2B27  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x3813  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0F87  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x7C8F  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x45E8  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x117A  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x1C93  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0xDF16  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x47A3  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x22F4  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x2880  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x3CBE  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x00E3  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x442E  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x7C2D  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x264C  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0E10  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0xBA49  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x18A1  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x1A47  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x04D0  L5 [124,93 4x3] blk=1 pts=6
