# Segmented seeds: 126 segments, 252 bytes
seg   0: 0x0891  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x13FC  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0x56C5  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x3A80  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x42F3  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x4241  L1 [24,8 24x64] blk=4 pts=288
seg   6: 0x5682  L1 [48,8 24x64] blk=4 pts=288
seg   7: 0xF1E4  L1 [72,8 24x64] blk=4 pts=288
seg   8: 0x0960  L1 [16,20 32x24] blk=4 pts=144
seg   9: 0xA98C  L1 [48,20 32x24] blk=4 pts=144
seg  10: 0x12F2  L1 [80,20 32x24] blk=4 pts=144
seg  11: 0x3707  L1 [24,4 24x20] blk=4 pts=90
seg  12: 0x0824  L1 [48,4 24x20] blk=4 pts=90
seg  13: 0x28BD  L1 [72,4 24x20] blk=4 pts=90
seg  14: 0xB76C  L2 [0,0 40x32] blk=2 pts=960
seg  15: 0xD7E2  L2 [88,0 40x32] blk=2 pts=960
seg  16: 0x9CCC  L2 [0,64 48x32] blk=2 pts=1152
seg  17: 0x1C5D  L2 [80,64 48x32] blk=2 pts=1152
seg  18: 0x0524  L2 [32,24 10x4] blk=2 pts=30
seg  19: 0x0005  L2 [42,24 10x4] blk=2 pts=30
seg  20: 0x0100  L2 [52,24 10x4] blk=2 pts=30
seg  21: 0x0049  L2 [32,28 10x4] blk=2 pts=30
seg  22: 0x0200  L2 [42,28 10x4] blk=2 pts=30
seg  23: 0x017D  L2 [52,28 10x4] blk=2 pts=30
seg  24: 0x017A  L2 [32,32 10x4] blk=2 pts=30
seg  25: 0x02F4  L2 [42,32 10x4] blk=2 pts=30
seg  26: 0x05E8  L2 [52,32 10x4] blk=2 pts=30
seg  27: 0x0550  L2 [64,24 10x4] blk=2 pts=30
seg  28: 0x01C6  L2 [74,24 10x4] blk=2 pts=30
seg  29: 0x042F  L2 [84,24 10x4] blk=2 pts=30
seg  30: 0x01B7  L2 [64,28 10x4] blk=2 pts=30
seg  31: 0x041F  L2 [74,28 10x4] blk=2 pts=30
seg  32: 0x000A  L2 [84,28 10x4] blk=2 pts=30
seg  33: 0x0014  L2 [64,32 10x4] blk=2 pts=30
seg  34: 0x003A  L2 [74,32 10x4] blk=2 pts=30
seg  35: 0x0080  L2 [84,32 10x4] blk=2 pts=30
seg  36: 0xF1C2  L2 [48,34 10x8] blk=2 pts=60
seg  37: 0x1817  L2 [58,34 10x8] blk=2 pts=60
seg  38: 0x4715  L2 [68,34 10x8] blk=2 pts=60
seg  39: 0x2CCC  L2 [48,42 10x8] blk=2 pts=60
seg  40: 0x1991  L2 [58,42 10x8] blk=2 pts=60
seg  41: 0x0676  L2 [68,42 10x8] blk=2 pts=60
seg  42: 0x044E  L2 [48,50 10x8] blk=2 pts=60
seg  43: 0x005E  L2 [58,50 10x8] blk=2 pts=60
seg  44: 0x14BD  L2 [68,50 10x8] blk=2 pts=60
seg  45: 0x450B  L2 [40,48 16x6] blk=2 pts=72
seg  46: 0x98B5  L2 [56,48 16x6] blk=2 pts=72
seg  47: 0x3926  L2 [72,48 16x6] blk=2 pts=72
seg  48: 0x1CDA  L2 [40,54 16x6] blk=2 pts=72
seg  49: 0x5392  L2 [56,54 16x6] blk=2 pts=72
seg  50: 0x582F  L2 [72,54 16x6] blk=2 pts=72
seg  51: 0x10AA  L2 [40,60 16x6] blk=2 pts=72
seg  52: 0x505B  L2 [56,60 16x6] blk=2 pts=72
seg  53: 0x1807  L2 [72,60 16x6] blk=2 pts=72
seg  54: 0x0379  L2 [16,28 8x12] blk=2 pts=72
seg  55: 0x22F4  L2 [24,28 8x12] blk=2 pts=72
seg  56: 0x15EA  L2 [32,28 8x12] blk=2 pts=72
seg  57: 0x00AA  L2 [16,40 8x12] blk=2 pts=72
seg  58: 0x7FA1  L2 [24,40 8x12] blk=2 pts=72
seg  59: 0x450B  L2 [32,40 8x12] blk=2 pts=72
seg  60: 0x2192  L2 [16,52 8x12] blk=2 pts=72
seg  61: 0xAC4A  L2 [24,52 8x12] blk=2 pts=72
seg  62: 0x3D14  L2 [32,52 8x12] blk=2 pts=72
seg  63: 0x8BD0  L2 [88,28 8x12] blk=2 pts=72
seg  64: 0x4215  L2 [96,28 8x12] blk=2 pts=72
seg  65: 0xB05E  L2 [104,28 8x12] blk=2 pts=72
seg  66: 0x081D  L2 [88,40 8x12] blk=2 pts=72
seg  67: 0x385E  L2 [96,40 8x12] blk=2 pts=72
seg  68: 0x19C7  L2 [104,40 8x12] blk=2 pts=72
seg  69: 0x58BD  L2 [88,52 8x12] blk=2 pts=72
seg  70: 0x7C33  L2 [96,52 8x12] blk=2 pts=72
seg  71: 0x4086  L2 [104,52 8x12] blk=2 pts=72
seg  72: 0x2A49  L3 [32,27 8x4] blk=1 pts=96
seg  73: 0xF91F  L3 [40,27 8x4] blk=1 pts=96
seg  74: 0xB05E  L3 [48,27 8x4] blk=1 pts=96
seg  75: 0x98B5  L3 [32,31 8x4] blk=1 pts=96
seg  76: 0x9685  L3 [40,31 8x4] blk=1 pts=96
seg  77: 0x1B5A  L3 [48,31 8x4] blk=1 pts=96
seg  78: 0x8A16  L3 [32,35 8x4] blk=1 pts=96
seg  79: 0x0993  L3 [40,35 8x4] blk=1 pts=96
seg  80: 0x08BD  L3 [48,35 8x4] blk=1 pts=96
seg  81: 0x908A  L3 [72,27 8x4] blk=1 pts=96
seg  82: 0x08BD  L3 [80,27 8x4] blk=1 pts=96
seg  83: 0x2CCC  L3 [88,27 8x4] blk=1 pts=96
seg  84: 0x8BD0  L3 [72,31 8x4] blk=1 pts=96
seg  85: 0x08BD  L3 [80,31 8x4] blk=1 pts=96
seg  86: 0x08BD  L3 [88,31 8x4] blk=1 pts=96
seg  87: 0x117A  L3 [72,35 8x4] blk=1 pts=96
seg  88: 0x1BB3  L3 [80,35 8x4] blk=1 pts=96
seg  89: 0x18E4  L3 [88,35 8x4] blk=1 pts=96
seg  90: 0x54C6  L3 [52,42 8x4] blk=1 pts=96
seg  91: 0x5ED9  L3 [60,42 8x4] blk=1 pts=96
seg  92: 0x21E9  L3 [68,42 8x4] blk=1 pts=96
seg  93: 0x450B  L3 [52,46 8x4] blk=1 pts=96
seg  94: 0x9685  L3 [60,46 8x4] blk=1 pts=96
seg  95: 0x1CC2  L3 [68,46 8x4] blk=1 pts=96
seg  96: 0x08BD  L3 [52,50 8x4] blk=1 pts=96
seg  97: 0x117A  L3 [60,50 8x4] blk=1 pts=96
seg  98: 0x08BD  L3 [68,50 8x4] blk=1 pts=96
seg  99: 0x4915  L3 [44,52 13x4] blk=1 pts=156
seg 100: 0x7026  L3 [57,52 13x4] blk=1 pts=156
seg 101: 0x030A  L3 [70,52 13x4] blk=1 pts=156
seg 102: 0x45E8  L3 [44,56 13x4] blk=1 pts=156
seg 103: 0x097D  L3 [57,56 13x4] blk=1 pts=156
seg 104: 0xDAD0  L3 [70,56 13x4] blk=1 pts=156
seg 105: 0x1D24  L3 [44,60 13x4] blk=1 pts=156
seg 106: 0xA086  L3 [57,60 13x4] blk=1 pts=156
seg 107: 0x450B  L3 [70,60 13x4] blk=1 pts=156
seg 108: 0xBFA7  L3 [36,22 8x2] blk=1 pts=48
seg 109: 0x08BD  L3 [44,22 8x2] blk=1 pts=48
seg 110: 0xCDEB  L3 [52,22 8x2] blk=1 pts=48
seg 111: 0xBDB2  L3 [36,24 8x2] blk=1 pts=48
seg 112: 0xF616  L3 [44,24 8x2] blk=1 pts=48
seg 113: 0x0800  L3 [52,24 8x2] blk=1 pts=48
seg 114: 0x905E  L3 [36,26 8x2] blk=1 pts=48
seg 115: 0x117A  L3 [44,26 8x2] blk=1 pts=48
seg 116: 0x9817  L3 [52,26 8x2] blk=1 pts=48
seg 117: 0x3300  L3 [68,22 8x2] blk=1 pts=48
seg 118: 0xCB35  L3 [76,22 8x2] blk=1 pts=48
seg 119: 0x08BD  L3 [84,22 8x2] blk=1 pts=48
seg 120: 0x08BD  L3 [68,24 8x2] blk=1 pts=48
seg 121: 0x08BD  L3 [76,24 8x2] blk=1 pts=48
seg 122: 0x08BD  L3 [84,24 8x2] blk=1 pts=48
seg 123: 0xFF42  L3 [68,26 8x2] blk=1 pts=48
seg 124: 0xFF42  L3 [76,26 8x2] blk=1 pts=48
seg 125: 0xF63B  L3 [84,26 8x2] blk=1 pts=48
