# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x87F5  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x56E2  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x06F8  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xC197  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xDAA5  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x2C53  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x4A62  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x1497  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xA7FD  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x1190  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xC4B0  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x7462  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x3C4D  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x30C0  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xC8B8  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x0666  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xFE64  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x6C73  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x2337  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x5062  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x02E8  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x7D6C  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x1A5D  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x8F11  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xFF64  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x09B8  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x312B  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x4D6B  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x4AB2  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x250F  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xFEFA  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x4ADD  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xAF8D  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x14E8  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x7C26  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xF35C  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x074E  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0B9B  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xC539  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x1462  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x1D3C  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x22DC  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x19BF  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x5551  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x0C89  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x29E7  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xBEF2  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x1FD1  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x2E80  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xF930  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x97BD  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x2575  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x020F  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x1D44  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xB66E  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x407D  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x827C  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x1C82  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x7817  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xF4D1  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x426B  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x9D70  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x161C  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xDE9C  L0 [112,84 16x12] blk=1 pts=144
