# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xA564  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0E95  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x0A50  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x1127  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x2305  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x5BA9  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x979F  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xD7C1  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x887B  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x0797  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x1265  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x5A00  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x1A54  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x58F9  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x4212  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xB4C1  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xF313  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x1345  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x47ED  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x1C73  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xFC6B  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x3921  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xE5D6  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x6A7D  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xCC87  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x7820  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x3DAE  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x7C5F  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x00FE  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x049C  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xA237  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x4BCE  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x9538  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x49F8  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x80F5  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x3999  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x1866  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x056F  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x00A7  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x44FC  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xD587  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x9EBC  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x7CAF  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x8AF8  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x781D  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x8002  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x4431  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x5201  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x02A3  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xFA41  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xD121  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xF84C  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x79A0  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xDB86  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xAEEB  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x0A46  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xBF4D  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0219  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x1948  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xED52  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x30BC  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x2647  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xBCFF  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xD78C  L0 [112,84 16x12] blk=1 pts=144
