# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x8DC1  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x3457  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x83FB  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xBF52  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x11D3  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xBD9C  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x21EF  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x12AF  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xA220  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x3780  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x0704  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x5B87  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x3956  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x3AF9  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xB19D  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x42C2  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xD48B  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x3906  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x3164  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x536B  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x2925  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x42F6  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x5198  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xEA20  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xD1AE  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xD7BF  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xC8A4  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x883E  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x05FE  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x145F  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x4F53  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x678A  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x66BA  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x48A0  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x1B97  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xE2B8  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x5B04  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xAE58  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x016F  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x46EC  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x4B8B  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x1B0E  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x1743  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x0E7B  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xE3AE  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x3B1D  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x79A8  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xFCC2  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xA0FA  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xB882  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xA22F  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x333A  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x05E7  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x3F01  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x75F4  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x132D  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x9DFB  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x28DC  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x85D0  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xAAA9  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xA7F5  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xD6AF  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x5C86  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x32E0  L0 [112,84 16x12] blk=1 pts=144
