# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x289B  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x9E7E  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x30D1  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xAAC5  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x2287  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x34F6  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xE875  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8D35  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x7D91  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x52D0  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x3949  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x57DD  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x9E30  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x4D7A  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xE88E  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x9DFC  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x3B1D  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x0C79  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x7081  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x5874  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xA61D  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x2457  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x10C6  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xF775  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x56FC  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x58CB  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x01AB  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xFDDD  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x57BF  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x5664  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xAF75  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x69B4  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x7E6E  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x479A  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x662E  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x4C62  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xE14F  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x2E19  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xFF0F  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xFC06  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x4A0A  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xDE99  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x1B34  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x8D13  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xEF2C  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xD17A  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x5044  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xDBF8  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x7705  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x25D9  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x4817  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x1383  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x6C58  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x2AA5  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x4822  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x5CF9  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x4B6E  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x6BD0  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x5C44  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x2E70  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x5D77  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x0D7A  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x8BB3  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x12D2  L0 [112,84 16x12] blk=1 pts=144
