# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xADA0  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xA82F  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x1CB8  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xAA52  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x9700  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x1F6C  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0xD8B4  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0xC465  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0xA966  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0xC574  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x2A4D  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x7CBC  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x09D0  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0xD5B1  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0xED23  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x544D  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x29BA  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0xDF49  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0xBD39  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x9979  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0xFCDE  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0xC356  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x526C  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0xECD4  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x9CCE  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x2BE3  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0xEC2E  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x0D75  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0x25E1  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x9E7C  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x542D  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0xD7AC  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x5B15  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x03C3  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x7A0A  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0xC870  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x508E  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x33A9  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0x027A  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x24BD  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x1BF3  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x4694  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x356A  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x2FDA  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x0651  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0xF20B  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x997C  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x39E8  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x0828  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x1338  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0xF03B  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x08EF  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x0CC7  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0xA779  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x710C  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0xB9E4  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x5C1C  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x1C65  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x9AAA  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0xD629  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x4854  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0xD6AE  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0xB95D  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x6FD8  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0xE149  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x32EE  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x2292  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x37F5  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x66F6  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x772E  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x1DEE  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x3111  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x17FF  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0xC00B  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0xF9FA  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x7E00  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0xB48F  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0xB864  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0xC146  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x16A7  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x7378  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0xE1C9  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x6A65  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x1F97  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x2F49  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0xB09A  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x003A  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x1FD6  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x530F  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x41C9  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x7F7C  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x06C9  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0xD3F0  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x692A  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x054B  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x2528  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x2623  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x2229  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x09FE  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0xA6FC  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x0AF6  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x332B  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x29ED  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x9087  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x0F85  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x6C19  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x02B4  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x062C  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x0A11  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x127D  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x8DAE  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x11E2  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0xF61C  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x5BA5  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0xC1D4  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0xD471  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x3F60  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x4CB8  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x3F1B  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x1FC7  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x9976  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x0175  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0xB5AC  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0xEB5B  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x02B6  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x2328  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x1E86  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x5C1B  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x1E9F  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x0F09  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x1327  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x0B29  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0xA942  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x1628  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x33E7  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x0213  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x263A  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x0500  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x0299  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x2859  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x83A5  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0xBD6F  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x1493  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x74A7  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x96CA  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0xCE84  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x21EA  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0xF8EA  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x02CB  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x5A81  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x0A42  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x03E2  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x5A54  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x168D  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x0291  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x1482  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0xD6C2  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0xF267  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x0411  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x83F8  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x320F  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0xC266  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x2F53  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0xF206  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x5EF7  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x8DAD  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x339C  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x6A1A  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x1EF4  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x182D  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x5C07  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0xA078  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x0B9D  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x1A6C  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0xCDED  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0xE6D4  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x2DD4  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x923D  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0xF92C  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x5A5B  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x30E3  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x72C7  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0xD46D  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x26CB  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x4020  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x06D3  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x1E4A  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0xB87C  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x379D  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x8980  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x5631  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x25A7  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0xE27A  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x4840  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x59DA  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x3ECA  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x3DC9  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0xD925  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x8E6D  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x1B14  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x1CFC  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x1CA8  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x175C  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x425C  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x2D49  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0xEE52  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x1B5F  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x26C5  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0xF93B  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x0AAD  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x06CB  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x0782  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x02BF  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x69D8  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x0431  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x0270  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0xC805  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x050D  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x188F  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x6B8E  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x1777  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x0171  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x215E  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x9496  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x0DAC  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0xE638  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x2580  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0xA62E  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x0425  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0xFEC0  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x1894  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x0B95  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x3FBC  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x0978  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x6A53  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x6FFA  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x023D  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x09E3  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x027B  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0xA80A  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x0646  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x6B9C  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x852A  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x43F3  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0xD970  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x95AF  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x58D3  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x7134  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x2C96  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0xA1AF  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x5D7C  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x1845  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x1767  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x21E1  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x3643  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x03C5  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x0F89  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x2357  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x3437  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x9511  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x0B8E  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x9EC9  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x94A5  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x0549  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x034F  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x4798  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x37F3  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x5492  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x7791  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0xFFAD  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x3C08  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x8207  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x1332  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x1E97  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x0491  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x8A66  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0xEA7E  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x0796  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0xE1BB  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0xB69D  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0xD62E  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x3CC8  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x4354  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x7E12  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x019B  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x83CD  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0xE8FD  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x415A  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x3018  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x269D  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x105B  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x0B77  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0xEC6C  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x56A9  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x1710  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x0209  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x376B  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0xEB2F  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x0C1A  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x1EC8  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x588A  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x02F6  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x4015  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x070C  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0xEA31  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x35F4  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0xFB9C  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x0CDA  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x7535  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x4E59  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0xF8B9  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x28BD  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x96A7  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x0110  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x0BCC  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x3074  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x02A1  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x1F17  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x7DA9  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x110A  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x5EF6  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0xC4FB  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x19C9  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x3FE1  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0xEBFB  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x01CC  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x0038  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0xAD3A  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x8B72  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x1A44  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0xA747  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x0602  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x1537  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0xB3EA  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x0D6B  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x8F9A  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x2327  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x33CB  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x2FB2  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x7FF4  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0xB5CE  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x70F1  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x708E  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0xF938  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x82AD  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0xF058  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x62A4  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0xF2CF  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x3B7F  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x1066  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x096B  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x8C15  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x85E1  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x2350  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x50CD  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x40F9  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x2C31  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x16B4  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x133F  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x82BA  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0xCA7B  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0xA50D  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x3382  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x00E8  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x1DF0  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x3D75  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x0CD2  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x0449  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x062D  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x6C23  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x574E  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x049D  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x0D95  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x6A95  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0xA2DB  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x15A6  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x7616  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0xB0DC  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x5B5B  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x659A  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x8EC3  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x731A  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x0CCF  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x10D0  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x2E48  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0xF37F  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x1922  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x4BA2  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x01AF  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x11B2  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0xD2DA  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x0150  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x17E8  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x8664  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0xC1A2  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0xDE5D  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x0377  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x0F2A  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x0797  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0xCED1  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x15B5  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x071A  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x92C8  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x95BB  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x1033  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x3F40  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x01B4  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x1182  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x019A  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x025F  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0xB044  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x44CD  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0xA783  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x207A  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x6E72  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0xD99C  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0xC68F  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x14A2  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x8F5F  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x4988  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x03E1  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0xA93C  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x05F4  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x7ADB  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x1F8A  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x25F7  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x1ED9  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0xEA0A  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x3E3A  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x4695  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x3A4E  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x0556  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x6A36  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x1659  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x0661  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x15A0  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x59D1  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0xC778  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x7F94  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x49DF  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0xAEDC  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x0603  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0xC30F  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x2052  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x2C22  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0xF921  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x058E  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x01F0  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x2DD2  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x180E  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x032D  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x2188  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x0226  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x0B1C  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x363B  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x1B18  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x15AC  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x24A1  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x29C8  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x3027  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0xF434  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x1991  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x94BF  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0xA20C  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x6FCC  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x4BE7  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x0647  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x41A0  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x0C03  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x820B  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x02AC  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x0E10  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x736E  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x2678  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0xC15E  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x0907  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x0B66  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x089C  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x0795  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x3D0C  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x0432  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x496C  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x5E38  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0xDD9F  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x2464  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x05C4  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x74ED  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x09A9  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x9081  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x5514  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x19C3  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x5D48  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x01A8  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x0292  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0xD700  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x012B  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x5505  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x07C6  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x3BAB  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x14D7  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x0F67  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x0FA0  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x12BD  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x1AF7  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x418D  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x7521  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x1DB5  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0xF475  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x0911  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x6775  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x078C  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x5204  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x13A7  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x0836  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x3770  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x9B15  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x8D8A  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x067D  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x06E9  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x1376  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0xE1C3  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x0034  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x25CA  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x5B8B  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x02CE  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x85AF  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x42DA  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x251D  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0xF075  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x03B4  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x4947  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x2D53  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x25EF  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x1F4A  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x0530  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x71C0  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0xE948  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0xC17C  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x4D37  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x790D  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x0C1A  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x18D6  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x3D64  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x16A0  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x148C  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0xE698  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0xCF3F  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x0AAF  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x1A2D  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0xABA0  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0xB54D  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0xBA2F  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x4A22  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0xCBC2  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x0920  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x0344  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x026B  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x0A33  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x0737  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x1957  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x0316  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x274D  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x45E2  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x0943  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x3F2E  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x2B0F  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x9C7E  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0xD6CB  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x41F7  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x056B  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x860E  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x4E1F  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0xBBE2  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0xBC12  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x0294  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x8C59  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x2528  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x17F5  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x5522  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0xAB27  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0xB735  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x066C  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x1415  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x1872  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x01F3  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x00AD  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x722F  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x4217  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x092C  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x10AD  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x0124  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x27BF  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x2C3B  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x5D08  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x0721  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x0522  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0005  L5 [124,93 4x3] blk=1 pts=9
