# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x162E  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x2719  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x0987  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xCDDE  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x3047  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xF8E5  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x1E2A  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xB851  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x741B  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x1974  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x6070  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x0A4E  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x056A  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xC5E5  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xED08  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xE693  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xD76C  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x80CF  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xC17B  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x8743  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x776E  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x13E8  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x232B  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xF1A8  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x02B5  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xA3DA  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0xFAF5  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0xD38E  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xDECA  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xAED9  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0xC0E3  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x4F94  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x2EDB  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x21EF  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x0C2E  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x40E6  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x58BF  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x50B5  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xAF3E  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xD73D  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0xA17A  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x3CEE  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x111E  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xB922  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xCC91  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x8A06  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x556B  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0xCAFD  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x2A9D  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x147D  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xB129  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x8734  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x49E4  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0xCB22  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x5AB2  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x99DA  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x60EA  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0xC22E  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xC57E  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x3C10  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xD4C7  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x67E8  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x3D9C  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xC17D  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x7053  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xDFC2  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xB8A4  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0xE199  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x6779  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x9FB1  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xA924  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x5178  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x1D9C  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x880E  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x266F  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x22A9  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x805E  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0xD1CB  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x924A  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x423D  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x0697  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0xF250  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0xE51D  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x27BB  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x119B  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x2AF1  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x0024  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x0360  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0xA6F4  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xBA8F  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xD90E  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x5621  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xCFD0  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x18FD  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0xEFFE  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xA3B0  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x8CAA  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x2DEE  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xA44A  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xB482  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x0854  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x1272  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x1D47  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x9E3D  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0xE4BE  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x7B1D  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x338E  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x38F9  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x25C0  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x7868  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x4CC8  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x3BFD  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xD282  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xB863  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x4B34  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x112A  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x4D7D  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x58C2  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x07F5  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x1791  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0xB5CE  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x0ED3  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xE0CC  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x3E1C  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x4BD1  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x88AB  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x078D  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x3384  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x1806  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xD082  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xE026  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x01E8  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x6C3F  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x119A  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x9930  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0xD562  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x0DB8  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x57FB  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0xDDA1  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x4EB6  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x4915  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xAD4B  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x6C9B  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x3CC5  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0xA571  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x3072  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x6626  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x5AF2  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x19F4  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x3E42  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x2D90  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x78D9  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x3C7A  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xCDA2  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x5788  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x28C8  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xF5E5  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x1BD9  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0xBC5D  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x362B  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x459A  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x7BDA  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xDEAB  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x6C31  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x2125  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x60FE  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0xB4C2  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x10A8  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x68BF  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x6351  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x5EDB  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x211B  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xFA81  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x16A2  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x46F4  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x76F3  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0xEC65  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0xDA46  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x1E99  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0xB5E8  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x1326  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x239E  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x2526  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x2248  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xAEB6  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x1850  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x7E28  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x29F8  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x2CF4  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x5C44  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x2190  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x7D63  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x7FA1  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x001C  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x030A  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xFC24  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x235A  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x038C  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x117A  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x50E1  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0xFAD8  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x3139  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x5102  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x5219  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x1500  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x6DDE  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x57D5  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x4BB0  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x5A2F  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0xCA45  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0xDC0A  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x2BDB  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x079A  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x6A86  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x33A6  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x1FA4  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x2E63  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x5F37  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x8084  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0xA7CF  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x86AF  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0xED1A  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x0DAD  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xA4E0  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x374E  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x1AA1  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x5366  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0xDD22  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x606C  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x2289  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xBAA3  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0xE7FE  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x2760  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x731C  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x37A6  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x0133  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x74EF  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x845D  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x38AA  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x7492  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x538E  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x4C15  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x08BD  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x125A  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x63C8  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0xF9ED  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0xB330  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x6558  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0xF2EC  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0xCB97  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x315E  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x2C57  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0xF2DC  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x4835  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x3B19  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0xF4B0  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0xB713  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x1457  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0xA897  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x4DC8  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x197A  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x1E1A  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x096C  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x4F59  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x9A56  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x036E  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xCCAA  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x48E6  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0xC693  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x1B2F  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xB3E9  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0xA858  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0xB08B  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x8844  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x28A0  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x7517  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x147F  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x6B4D  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0xB7A4  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x99B7  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x4A0F  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x0C7E  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0xF638  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x2F61  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x0A21  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x2726  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x0F87  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x1B87  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x6965  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x68C5  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x62B4  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0xC1A5  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x0048  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0xBDE2  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0xD681  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x5519  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x07A3  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x0E92  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x7424  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0xA0B4  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x5686  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x9742  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x6367  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x973F  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x6265  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0C81  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x59EA  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0xAAB1  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x51C6  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x00D2  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x4721  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x03D4  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x20B5  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x5B55  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x03DD  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x20BB  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0xE27A  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0xC62C  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x29B0  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xBD71  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x43E0  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x550B  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xDBC5  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x2897  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x0CB9  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0063  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x2332  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0xC633  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x19FF  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x08C7  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xC3F8  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x29BA  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x3B20  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xCEA8  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x4B56  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0xA6E2  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x1D93  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x0813  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x1415  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x0EE2  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x946C  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x8BD0  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x1E99  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x45C6  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x3E7A  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x6D7B  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x7424  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0xA131  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x84F4  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0xD189  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x12A3  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x301C  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x08BD  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x9C17  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x7A59  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x6CBC  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x22F4  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x3ADF  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x8BD0  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x9895  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x7FA1  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x0C28  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x3E1C  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x1B5A  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x450B  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x1F0E  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x23CF  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x693C  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x2668  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x9817  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1A0A  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x08BD  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x902A  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0xB0BE  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x2006  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0xA924  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xB386  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x424F  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x7C2D  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x030A  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x2069  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x8BA1  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x7FA1  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x0993  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x28BD  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x7026  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x8CFD  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x9817  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x1540  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x0150  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x9518  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x8A6D  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x54C6  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x0DAD  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x7D01  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x16F7  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x059D  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0xA131  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x7CDC  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x5981  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x100A  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x9429  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x7C8F  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x0DAD  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x105A  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x43E0  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x84C4  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0xF50F  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x3A8E  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x65BC  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x450B  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x3AAA  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xBB6C  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x0F8D  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x515C  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x3737  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0C2F  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x98BD  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0xF80B  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x6831  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x18BD  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x2B33  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x2FAA  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x12A3  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x3926  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0xB0C9  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x1C93  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x0E30  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0xF7DD  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x324D  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x52D2  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x4244  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x2801  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x0F87  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x397D  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x582F  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x9B3D  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x6206  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x6CF1  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0xDA16  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0712  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0xC280  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0xF0D0  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0xF9A4  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x0FA1  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0xA5B2  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x0FB4  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x596B  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x143A  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x7FA1  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0xA131  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xC0E1  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0xB85E  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x12A3  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x030A  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x7266  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x7C2D  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0xE625  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0xEAB8  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0xA0E2  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x5AE2  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x564E  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x0614  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x5318  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0xC252  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x883D  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x10B3  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x605D  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x44BC  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x20AE  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x7492  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x4941  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x2954  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x5B08  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x0C28  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x60C5  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x730A  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x9519  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x8FF2  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x1F0E  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x3217  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0xA2B8  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x6871  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xD0A4  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x1C55  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x0DAD  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x2546  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x1326  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x9867  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x413C  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x7C2D  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x6491  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x5ED1  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0xB2D6  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0xF870  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0xB203  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0xFB16  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xD842  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x1C93  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0xA49E  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x3B9B  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x2B33  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0xE4D9  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x85B3  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0xFF42  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x438C  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x030A  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0xF91F  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x1326  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x030A  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x3339  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0xBE6B  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x08BD  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0xB05E  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0xB564  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0xD324  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x08BD  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x2800  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x7492  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x2F19  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x3FA9  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x61E9  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x8557  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x450B  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x7E12  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x364A  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x0185  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x515C  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x225C  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x3F27  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xA924  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x4A15  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x8BD0  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x515C  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x2B33  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x570F  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x5E32  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x83D0  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x2B33  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x9B68  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x1326  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x030A  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x29AE  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x8A16  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x41B1  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x3493  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x3801  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x2809  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x0DE9  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x1852  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x3F27  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x2A00  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xDAF1  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x450B  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0xE5A3  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xDEDB  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x0E75  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0xC280  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x5544  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0E56  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x1058  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0xF0F6  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x3B19  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x4A8C  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x582F  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x22F4  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x117A  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x7D08  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0xA2B8  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0xFF42  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xAC9C  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0xF2B3  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x0DAD  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x3933  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x50E1  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x40F3  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x2CCC  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0xB05E  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x117A  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x0417  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0xF126  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x01C4  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x5492  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x7266  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0xDA85  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0xDF42  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x5BDC  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x7C2D  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x7D38  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0xFDB6  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0xC065  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1B5A  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x324E  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x08BD  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x0150  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0xCEDB  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0340  L5 [124,93 4x3] blk=1 pts=6
