# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x8229  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x71D5  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0xB808  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0x3499  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x1B38  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x5092  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x7155  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0xFCFE  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x2E37  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0xFC88  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x8673  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0xC2DA  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x2FD9  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0xE222  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0x74AC  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x672C  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x4418  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0xC889  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0xDF51  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x66FA  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x04B3  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0xC35B  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0xBFCF  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x4A29  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x62BA  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x1C1D  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x08E9  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x9E89  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0x41E2  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x1973  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x31F7  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x1291  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x813E  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0xE1C6  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x271B  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0x011E  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x0DAA  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x015F  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0x4EF1  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x5E23  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x344B  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x218E  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0xC3FD  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x176D  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x0029  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x548F  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x1528  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x1D02  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x6333  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x7282  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x0DAA  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x4424  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x56E6  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x14C0  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x1F0A  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0xFB8E  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x548B  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x467E  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x221D  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x2B44  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x3898  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x94EC  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x0656  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x723C  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x3D2F  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0xF8F7  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x082C  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x0104  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x014F  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0xA908  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x02F9  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x1BDE  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x4989  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0xF44B  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x6B1D  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x21BC  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x7BFB  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x2CEF  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0xA2D2  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x6555  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x1AF0  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x1407  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x275C  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x8D33  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x3276  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x4CAF  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x05F8  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x7455  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x0ADF  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x6BB4  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x0FFB  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x062E  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0xA0AB  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x4F4F  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x3B8F  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x4BDD  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0xCC26  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x43C9  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x2CD4  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x320A  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x0449  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0xF5C5  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0xF03D  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x0ABF  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x0126  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0xDC20  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x0729  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x3F4F  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0xD684  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x443E  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x2219  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x127A  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x0615  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0xCE4E  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x1D3A  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x2D8F  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0xFBC6  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x02CF  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0xAB5A  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x2459  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x0961  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x33EA  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0xAAF2  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0xAC70  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x1BA0  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x3005  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x07CE  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x0A49  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x2CBC  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x077A  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x242C  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0xE865  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x762A  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x3444  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x2E8E  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x0BF1  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x441D  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x10A7  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x3D1A  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x3594  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0xE146  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x0735  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x2088  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0xB214  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0xB94F  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x5C6D  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x6A20  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x0C3E  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x28A6  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x088A  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x1339  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x75D9  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x10CA  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x20AB  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x348B  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0xB669  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x2E11  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x01B3  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x8F53  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x0625  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x114A  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x4EF6  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x0840  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x8F00  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x603A  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x22EE  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x256C  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x2E7F  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x135A  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x7B92  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x96F3  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x06FE  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x2F64  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x4D8A  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x9C9C  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x0CD1  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x015B  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0xE7EE  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x0D7D  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x5880  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x133F  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x2C55  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x6F9A  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x7538  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x31C2  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0xD544  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x12F5  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x5FAF  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x1EBA  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x18E0  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x850E  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x0D3E  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x4412  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x575C  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x0E01  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x02DC  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x01D3  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x6B42  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0xDCDA  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x052B  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x2D2B  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0xC61F  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x7F1A  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x1C01  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x7815  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x0E41  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x06EE  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x2DAC  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x270E  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x0D6D  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x0EB7  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x4121  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x7CC1  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0xDA92  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x0074  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x48A1  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x00AF  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x149C  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x11D8  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x3B85  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0xEB99  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x0D98  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x23DC  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x1191  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x8B17  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x6BCE  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x7AAA  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0xF24B  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0xA1D8  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x073D  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x1016  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x0642  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x0811  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x1008  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x9453  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x5D69  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x01FD  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x09E3  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x0C63  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0xFB35  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x0435  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0xF616  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x11D7  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x86A3  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x0370  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x3903  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x03B1  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x4F97  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0xC560  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x37AC  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x117E  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x0CFC  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x3DB8  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x0625  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x1252  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0xD53B  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x297A  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0xB4BE  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x0F57  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x44CA  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x13E9  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0xE6DF  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0xABA9  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x1D49  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x2B4B  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x036D  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x1459  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x1591  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x4B7A  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x4962  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x44DC  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x0326  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x23CD  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x96F3  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x33AF  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0xA9AB  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x02A0  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x7040  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x6251  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x758A  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0xAA38  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x05BA  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x02FC  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x4DA8  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x178F  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0xB033  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x58E3  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x92DD  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x6CDA  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x64BE  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x03D6  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x63F7  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x3D81  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x1A41  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x9236  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x2837  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x134C  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0xC20D  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x3A37  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x2C28  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x1081  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x976A  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x5730  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x1C2F  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x2F43  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0xA9AC  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x0F11  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x0BE9  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0xC825  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x7783  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x0C3C  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x9422  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x7450  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x8CD2  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x4419  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x7AED  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x861F  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0xA51B  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x9449  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0xCDA5  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x2BF1  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x8F1C  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x21CD  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0xFFBB  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x249F  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x4F82  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0xB259  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x8594  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x1672  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x0DE4  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0xA9FB  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x208F  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x57E8  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x6925  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x0F1C  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x13BE  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x2DA3  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x0B6C  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0xD04B  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x2B92  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x099F  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x48E4  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x59DD  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x158C  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x1585  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x29F1  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x60DE  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x3D0D  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x69F0  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x6DDD  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x0461  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0xA0A2  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0xDC5A  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x4303  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x1FAD  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x1095  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x0ED9  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x09C7  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x65A2  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0xF96E  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x2CA6  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x40AC  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x1390  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x56F6  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0xA3C6  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x1F02  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x148C  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x07EB  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x2F76  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x21E9  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x53B0  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0xE14D  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0xD175  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x1200  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x8272  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x0292  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x0036  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x1142  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x1A2F  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x9106  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x89C1  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x0DEF  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x8886  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x1171  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x3158  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0xAFC9  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0xBB27  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x303F  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x0338  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x18CD  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x9144  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0xA6FD  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x18C9  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x4CFE  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0xB16E  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x15AE  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x31A5  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x0649  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x7782  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x0F48  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x0A80  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x503B  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x3FBA  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x3017  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x154A  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x15C1  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0xD064  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x009B  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x8C98  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0xA93F  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x284C  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x2C74  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x0ED1  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x3C74  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0xB3CB  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x7F1B  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x0A88  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x1B57  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x66EC  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x7AA7  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x0072  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x21BB  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x3428  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x1D66  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x814E  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x0BD9  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x32D5  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0xD1EB  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0xFE30  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x0B60  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x98BE  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x0F11  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x35AF  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0xB120  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x2472  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x0968  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0xB838  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x0CB9  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x6B55  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x9247  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x03F1  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x8624  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x1BF3  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x0B69  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x06C2  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0xFB68  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x642C  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x7171  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x115F  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x154A  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x5608  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0xE3C0  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x12BE  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x5CE1  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x2B6A  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x02F2  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x1A31  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x91A5  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0xEA46  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x78F8  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x4012  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x0056  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x226E  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x18CD  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x874E  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x0D21  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x1C6B  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x4EF4  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x028D  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x5F2E  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x55DE  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x0BEA  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x7485  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x1B09  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x184E  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x5C75  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x4BC6  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x082E  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x0369  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x8C03  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x0375  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x50BF  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x2F4F  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x238E  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x113A  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x05C4  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0xDA78  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x337A  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x047F  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x1180  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0xEF19  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x427E  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x4E0F  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0xAAE5  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x08F7  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x0DC6  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0xFC58  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x2450  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x2383  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x0332  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x173A  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x1A1D  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x2F1C  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0xF676  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x0A92  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x0111  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x14AD  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x128A  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0xEBFC  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x53D9  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x598F  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x38A8  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0xD422  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x1906  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x2DE0  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x02D7  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0xAC44  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x9608  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x1080  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x3E1B  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x4FB4  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x081D  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x5389  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x00C1  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0xBECA  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x0F56  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x055C  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x258B  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x442C  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x0C19  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x2F43  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x8D80  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x00BC  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x0719  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x2177  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x0066  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x001D  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x6D1B  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x0BC2  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x4638  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x49F9  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x07FC  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x2644  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x2E22  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x08B2  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x051D  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x0344  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x0560  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x06E9  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x0B2A  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0xB8F9  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x3CDB  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0xD045  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x0822  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x0CCF  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x3BE6  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x1776  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0xB686  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0xDBF3  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x48CE  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x052C  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x8773  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x0F92  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x9BCA  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0xCA80  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x1075  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x52CF  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x0401  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x557C  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x5647  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0xA8AD  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0xB586  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x7E66  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x3BE8  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x2E1F  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x07DF  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x1857  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x891D  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x36C2  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0xB408  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x17ED  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x0A75  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x606D  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0xCDE0  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x43B6  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x114B  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x21C7  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x0227  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0xE119  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x0D46  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x038F  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x059A  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x0F45  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x0761  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0xDEA9  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x0158  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x1C03  L5 [124,93 4x3] blk=1 pts=9
