# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x47DB  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x5DE1  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x00AE  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x1769  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x540B  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xA9EA  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xB88D  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x950D  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x2C56  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x114B  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x9EA6  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x5D8A  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x66BC  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x0297  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x0F18  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x02DD  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x30CD  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x6CD0  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x33BE  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xE9F2  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x793E  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x46D3  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x0ACB  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xD474  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x3CB6  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xBCB3  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x00AD  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x68B8  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x2B6E  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xEEA7  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x721C  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x8069  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x0FFD  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x115B  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xED78  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x0495  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x8574  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xADA7  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x44E7  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xBE18  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x8259  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x8F6A  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x447C  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xC86D  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x24CC  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xC7AA  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x3546  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x4C0E  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x5C9D  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x7AA0  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x8562  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xBB0F  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x140D  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x35B3  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x6859  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x41C4  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x15AE  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x62CE  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x0416  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x0F96  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x7981  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x00F7  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x0AE2  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xE2EE  L0 [112,84 16x12] blk=1 pts=144
