# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x49F2  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x1CA6  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x041B  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x0EB3  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x7ED7  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x740F  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x14B0  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x0225  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0xA8B4  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x6436  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x561D  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x0190  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x5A3A  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x7036  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x8915  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x4E89  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x0BC4  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x262C  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x8FAE  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x1B80  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0xDD97  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x16EA  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x13A6  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x077A  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0xB54F  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x30B0  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x050E  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0xB56C  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x0115  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x8563  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0xCA15  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x4514  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x1517  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x0024  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x1A6F  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x89A4  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x7F0B  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x0450  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0xC01C  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0xBFDC  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x26D1  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x8BAF  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x750D  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x1731  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x176B  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x1EAE  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x6272  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0xF8C5  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x89E0  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x61F9  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x0969  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x2E92  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x0BA9  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x02FE  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x2D42  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x124B  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x1B05  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x0AF8  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x282E  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x18CE  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0xAC91  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x1BF4  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x372C  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x5075  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x3B66  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x3F2D  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0FD7  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x8C0E  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x273E  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x70BC  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x1C84  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x18CB  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x3D70  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x01C0  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x5C32  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x0940  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x52D4  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x1014  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x165D  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x13B3  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xA0E0  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x139D  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x3B94  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x1BE9  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x323D  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x0BD3  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x10BE  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0xBACD  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0xA6CD  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x9B2D  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0xB4D4  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x3153  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x71ED  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0xEDE6  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x78B3  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x58D1  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x2066  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x4FCE  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x084D  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x1190  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x3423  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x0381  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x0234  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x1B85  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x0348  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x105B  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0xA7B1  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x0252  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x7243  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x0221  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0xE8E7  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x5970  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x10F5  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x19FE  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x04D9  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x1F61  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x14B1  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x04E2  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x775A  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x3D3A  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x8F73  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x59BB  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x2DCC  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x0355  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x0840  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0xEA7D  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x16EE  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x4D25  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x4322  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x1143  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x731D  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x19D6  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x3BA2  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x1226  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0xC2D7  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x0EF2  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x52C7  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x21F8  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x015D  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x2E34  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x3AE4  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x2DEE  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x5B9C  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x6F2D  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x14B7  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x26DA  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x0D2B  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x00F1  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x24D7  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x151F  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x0CA8  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x2DDF  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x0638  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x0135  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x43D3  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x4BB8  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x0E9E  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x2169  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0xED8E  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0xE759  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x01AC  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x19FC  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0xB5ED  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0xA4F2  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x2483  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x0D8A  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x2047  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0xE33F  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x2545  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x021C  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x550A  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x964F  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0xA80C  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x2DCE  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x2AE3  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x0617  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x69BC  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x0076  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x14D6  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x1A54  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x3FC7  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x047F  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x14E3  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x0D77  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0xF8FA  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x10A9  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x9DE6  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x3AD2  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x501C  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x0C97  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x0058  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x0886  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x10AF  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x0479  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0xCF2E  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x02BC  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x1439  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x3754  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x2512  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x8084  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0xC6A7  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0xE115  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x816C  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x059A  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x4648  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x7B28  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x13DD  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x5E11  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x0792  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x124E  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x93DF  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0xE991  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x5000  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x37CE  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x4D32  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x206A  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x1C8C  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0xFCEE  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x3511  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x094C  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x16C8  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x10EF  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x22DC  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x1031  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x8C36  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0xD4C0  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x0F2B  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x281E  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x6ABD  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x02F8  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x04DC  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0xA1FA  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x5AE3  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x9498  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x0700  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x3721  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x04E7  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x4021  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x150B  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x0BFE  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x4A3A  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0xABA4  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0xF074  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x2B4B  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0xC801  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x5252  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0xB544  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x02C4  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x1D47  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x06D2  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x9748  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x2937  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x3903  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x7AF8  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x27FC  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x15E6  L0 [120,90 8x6] blk=1 pts=48
