# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xA4BC  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x23D3  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x57F5  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xE122  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x8627  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xC6C2  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x6E03  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x6C1E  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xE0D8  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x064D  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x0FC8  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x144B  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x0110  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x545B  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x67E4  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x5A8A  L0 [96,72 32x24] blk=2 pts=144
