# Segmented seeds: 33 segments, 66 bytes
seg   0: 0x3E6E  L0 [36,26 24x10] blk=1 pts=720
seg   1: 0x8D74  L0 [68,26 24x10] blk=1 pts=720
seg   2: 0x7374  L0 [52,38 24x14] blk=1 pts=1008
seg   3: 0x434E  L0 [44,50 40x12] blk=1 pts=1440
seg   4: 0x7E93  L0 [38,22 20x6] blk=1 pts=360
seg   5: 0x3D08  L0 [70,22 20x6] blk=1 pts=360
seg   6: 0x8454  L0 [32,24 32x16] blk=2 pts=384
seg   7: 0x8236  L0 [64,24 32x16] blk=2 pts=384
seg   8: 0x13BF  L0 [40,28 48x12] blk=2 pts=432
seg   9: 0x0BBA  L0 [48,34 28x20] blk=2 pts=420
seg  10: 0xCFD5  L0 [40,48 48x16] blk=2 pts=576
seg  11: 0xC47B  L0 [24,22 20x36] blk=2 pts=540
seg  12: 0xA8F4  L0 [84,22 20x36] blk=2 pts=540
seg  13: 0xA7E9  L0 [28,8 72x16] blk=2 pts=864
seg  14: 0xA167  L0 [40,62 48x14] blk=2 pts=504
seg  15: 0xACFB  L0 [24,8 80x64] blk=4 pts=960
seg  16: 0x7485  L0 [16,20 48x24] blk=4 pts=216
seg  17: 0x94D6  L0 [64,20 48x24] blk=4 pts=216
seg  18: 0xE298  L0 [32,24 32x16] blk=2 pts=384
seg  19: 0xD09F  L0 [64,24 32x16] blk=2 pts=384
seg  20: 0x0C10  L0 [40,28 48x12] blk=2 pts=432
seg  21: 0x76D8  L0 [48,34 28x20] blk=2 pts=420
seg  22: 0xD719  L0 [40,48 48x16] blk=2 pts=576
seg  23: 0xD9F6  L0 [24,22 20x36] blk=2 pts=540
seg  24: 0x5E26  L0 [84,22 20x36] blk=2 pts=540
seg  25: 0x487F  L0 [28,8 72x16] blk=2 pts=864
seg  26: 0x633C  L0 [40,62 48x14] blk=2 pts=504
seg  27: 0x6FFD  L0 [36,26 24x10] blk=1 pts=720
seg  28: 0x37DA  L0 [68,26 24x10] blk=1 pts=720
seg  29: 0xEA69  L0 [52,38 24x14] blk=1 pts=1008
seg  30: 0x6C1E  L0 [44,50 40x12] blk=1 pts=1440
seg  31: 0xF883  L0 [38,22 20x6] blk=1 pts=360
seg  32: 0xD9E9  L0 [70,22 20x6] blk=1 pts=360
