# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x414E  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x84BF  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x5F8C  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x6EC7  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xCD2A  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xB020  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x6E25  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x3743  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x9BD9  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x38C0  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x3E40  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x058E  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x27AD  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x60C9  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x501D  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x3098  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xF11E  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x5FFB  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x1001  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x1C73  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x654E  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xC3C3  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x098A  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x064F  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xEC2D  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xAB33  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x99AF  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xB594  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x0D44  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x6867  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x4805  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x5614  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x254B  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xAD26  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x57F4  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x9269  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xA39C  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xE1D3  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x4177  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x92C7  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x4F9B  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xBD27  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x3657  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xDD2B  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x335C  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x465D  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x72C5  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x19E7  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x3F1A  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xF7D5  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xB1A8  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x370B  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xBAF3  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x2609  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x0673  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x1228  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xB5CD  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0219  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x73B5  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x3A85  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x79D2  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x2EC5  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x192D  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x92A2  L0 [112,84 16x12] blk=1 pts=144
