# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xA0E9  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x9B5F  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x8795  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xA4FB  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x2C66  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xA919  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xFA9E  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8746  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x3380  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xBDB0  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x148E  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x1EA7  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xB744  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x43EC  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x3BA6  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xB31B  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x6E23  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xB5B9  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xADAC  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x8FBD  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x0D7D  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xB317  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xCBD1  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x4466  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x118A  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x276E  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x1375  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x8CFD  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x5C5E  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xCBC5  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x2334  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x5240  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xE3B0  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x97C6  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xBC14  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xAF58  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x55AE  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xB494  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x10FD  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x386E  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x1CDB  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x27D6  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x2FD5  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x0E8A  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x4926  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x779E  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x157E  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x06D6  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x0450  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x9B2F  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x5CEA  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xC8D5  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x115F  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xC57A  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xCA99  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x67F1  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xAD90  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xDBBB  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x8A34  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x6813  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xDFDB  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x096B  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x34F4  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x8D97  L0 [112,84 16x12] blk=1 pts=144
