# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xDFA0  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x05E1  L1 [124,23 4x40] blk=4 pts=20
seg   2: 0x2F22  L1 [45,92 64x4] blk=4 pts=32
seg   3: 0x0014  L1 [124,19 4x44] blk=4 pts=22
seg   4: 0x9940  L2 [58,35 36x16] blk=2 pts=288
seg   5: 0x28DD  L2 [48,94 34x2] blk=2 pts=34
seg   6: 0x449F  L2 [52,29 38x28] blk=2 pts=532
seg   7: 0x35C5  L2 [53,34 34x20] blk=2 pts=340
seg   8: 0x4216  L2 [60,27 32x32] blk=2 pts=512
seg   9: 0x0782  L3 [65,95 14x1] blk=1 pts=28
seg  10: 0x6B0B  L3 [49,95 33x1] blk=1 pts=66
seg  11: 0xA096  L3 [65,36 25x14] blk=1 pts=700
seg  12: 0x0D3F  L3 [53,40 34x13] blk=1 pts=884
seg  13: 0xF3E8  L3 [67,27 23x36] blk=1 pts=1656
seg  14: 0xA6F9  L3 [60,37 35x11] blk=1 pts=770
seg  15: 0x1B8C  L3 [127,30 1x24] blk=1 pts=48
