# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xCF9B  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x990B  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x9059  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x6A85  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xB1FD  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x4A22  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x1107  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xCBF7  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x8CAD  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x9D15  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x9349  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x498D  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xE960  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x2ABE  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x6D93  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xE98D  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x10D0  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x684E  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x5E0B  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x503C  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x0595  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x008C  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x13B2  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x5B92  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x5B7E  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xF3A7  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x2CEB  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x57E7  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x0645  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x39D2  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x1720  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x5BE4  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xC70B  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x6E30  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x2115  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xD85E  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x0717  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xE430  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x89E6  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x3BCA  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x63EC  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x1403  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x0E47  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x0A34  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x7065  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x5C3B  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x8AFC  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x552E  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xC3F7  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x1D1C  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x9EE1  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x60F6  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xE6CE  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xBA34  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x7999  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x921D  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x3C3C  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x921D  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x91CA  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xB45F  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x89C0  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x126C  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x356D  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xDEA3  L0 [112,84 16x12] blk=1 pts=144
