# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x885A  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x4F1E  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x6BF6  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xA6F8  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x0942  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x114D  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x0BEF  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8624  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xA561  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xBA60  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x54FD  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x4751  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x510B  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x1DA1  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xA257  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x6F07  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xF1B7  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x02B3  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x18DB  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x70FE  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x7DB5  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xAA6B  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xD556  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x2BBD  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xA388  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x7903  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x0FC5  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x0F2B  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x323F  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x87AF  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x1C9B  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x4CC1  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x45E5  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x4455  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x7723  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x4CC9  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x8547  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xBA1D  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x5E52  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x388B  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0B50  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x407D  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xDA99  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x85FC  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x6823  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xA809  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x0DC1  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x73F2  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x38B7  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x0D9C  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xF54D  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x097E  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x9866  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xC6DF  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xA13F  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x34DE  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xD64E  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0F73  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xA09E  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x24E2  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x028B  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x0695  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x6285  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x2F9B  L0 [112,84 16x12] blk=1 pts=144
