# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x3802  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x81F0  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x0F87  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xEB1F  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x8738  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x7CD9  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x3ADE  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xC86C  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x1091  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x7C5F  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xEBEE  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x557C  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x241E  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x7046  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x9333  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x3802  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x38CA  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xBE3F  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x58A6  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x75CE  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xA2FB  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x5EFB  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xB61D  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x4D01  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x2A6F  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xE7E1  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0xE08C  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x18AA  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x9BF9  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x33B4  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x23BF  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x81CD  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x996C  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x782A  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0xB246  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xFFC5  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x17F5  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x38A5  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x4BA8  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x3255  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0xFB61  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x6CCC  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x3624  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xB2AA  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x3896  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x2284  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x55B4  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x71F5  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xF989  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x2C83  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x554C  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x4864  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xB863  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x3A46  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xEF7B  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x2D48  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x83D3  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0xC483  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x7B06  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xA75A  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xA92C  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x90DD  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x6BF8  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x2586  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x0BFF  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x70F7  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x47C4  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x6AEE  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xAE67  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x2803  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x3667  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x2662  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xA349  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x4357  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x5D21  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x09C7  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x5A43  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x005D  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x0C69  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x534F  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x8E44  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0xDC6F  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x1459  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0xE8CC  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xC60D  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x073A  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x4BC8  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0xBDB6  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x3726  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x538E  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xE7DE  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x2C5D  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x4A73  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0xD978  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0xC2AF  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x285D  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0xCD0E  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0xFA0B  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xABC6  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x051C  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x20D4  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0xCE6B  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x4B54  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x5BA6  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x0912  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x5F5C  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x06C9  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x7A84  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x3CD6  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x3FD0  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x9008  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x1C96  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x54C6  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xA064  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x102A  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x4941  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x09A8  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x54DF  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0xD4C7  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x95B0  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0xB730  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x43DD  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x40DA  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0xFD1C  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xD0B3  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x5190  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x61D8  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x1990  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x271C  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x0012  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xC621  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0xE41C  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x298C  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0xDA57  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x8713  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x32F1  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x149C  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0xB324  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0xB857  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x2578  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x1B70  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x5E8C  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xF95D  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x7816  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x2417  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x6AA6  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x1B33  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x3E5C  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x2264  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x59CB  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x5336  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0xDCD8  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xA016  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xFD9F  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x91B4  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x1200  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x528C  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0xA0A2  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x99E9  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x56B4  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xCAB9  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x8050  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x4C98  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x9246  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x13CF  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x5927  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x1C93  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x10BD  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0xD7B8  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xA2B8  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x6CE4  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x22F0  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xAA06  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x2191  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x7727  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x4D14  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x603E  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x3406  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x7492  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0xFF83  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0xA1A1  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0xDDE3  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x68BD  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x0FFF  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xDE07  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xDEE0  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x399D  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x0F4B  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x1B87  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x09EC  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x6F8A  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x92FB  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x8B58  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x0D18  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x2905  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x4821  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x9945  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0xB07F  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x023A  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0E92  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0xCEAA  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x147F  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0xB937  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xFB35  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x1C48  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x36B4  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x1414  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x927E  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0xC805  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x3EAB  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0xC201  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x2BB2  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x409A  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0xED01  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x0997  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xDC3E  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x92AA  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x58A5  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x865D  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x9278  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x67F7  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x395D  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xEA19  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xAA86  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0xCE02  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x4A6F  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x4000  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x0FAD  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x1DD3  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x972D  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x8436  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x6300  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x32AC  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0xE059  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0xE4A0  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0xF67A  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x1B70  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0xA472  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0xC18A  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x943E  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x5807  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x9B2D  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x9A77  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0xE4BC  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x872A  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x41CD  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x6CBF  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x6871  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x2639  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0xA025  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x125E  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x862C  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0xEDC9  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x1C40  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xA7AF  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x974D  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x71AF  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x5120  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x3084  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x0199  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x2839  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0xD117  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x3D96  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0xB997  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0xB1DC  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x8B37  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xDFFC  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x5625  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x10C9  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x0559  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x012D  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x5150  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x10F8  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x12AB  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0xC17C  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x00F1  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0xF08E  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x0E54  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x58CF  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0xCABD  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0xD368  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x4C72  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x2C55  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x0055  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0xB5DB  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x30A0  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x0150  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x949C  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x3A4E  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0xDBA6  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x6F6C  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0xECEC  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x22FC  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x9217  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x1505  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x1996  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x0E21  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x86C2  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0xC5E2  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0xD338  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0xA8EA  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0xB9C3  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xA30E  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0xA794  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x1E73  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x4B1C  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x5A5F  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x1AE7  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x5336  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xDE02  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xEA89  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x9313  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0xA98C  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x99B3  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x303F  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x1C48  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0xD5E1  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x4B1A  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x0389  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x3D72  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xB85C  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x2751  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x43E2  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x602F  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x14D3  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x9DF3  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0xF123  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0xCDC8  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x29C5  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0xB916  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xBDB6  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x7B38  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x7536  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xEA43  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x3328  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0xA0BF  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x1F99  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0xC6AA  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x19DB  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x60F4  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0xD1E6  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x6A19  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x74B2  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x1F0F  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x17A8  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x5A5E  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x0AA1  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x3AAA  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x5B43  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x1345  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x8466  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x1B87  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x08BD  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x4231  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x5742  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x7C2D  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0xB9CD  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x0614  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x55C2  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x167A  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x7FA1  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xB0ED  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x73A0  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0xAC9C  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x8462  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x264C  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0xACCC  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x301C  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x167A  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0xEC64  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x6038  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x315A  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x02A0  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x697F  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x7C2D  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x0389  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x1AFE  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x209E  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0xC280  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x42C7  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x264C  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0xC049  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0xB0C9  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0xB337  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x22F4  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x02AE  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x0D0F  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0xEC64  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x18F7  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x143A  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x1C7A  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x8A16  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0xC664  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x43D8  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0xCDB4  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x55E4  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0xCFA0  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x515C  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x28F2  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x1850  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x3863  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x7266  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x3A59  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x7FA1  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x22F4  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x864C  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x60C5  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0xB9A4  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x621B  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x3EC9  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x1326  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x3A59  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x4665  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x98B5  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x36B4  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0xDAD0  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0xD557  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0xEDE1  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x2A63  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x2B33  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0xA99C  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x59E3  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x117A  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x8CBF  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0xA924  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x4B33  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x3926  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x104F  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x0993  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x9685  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x9518  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x5C51  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x1C93  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x5B67  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x2A49  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x29C7  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x51B5  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xBF7B  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x0993  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x28E3  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0xB0C9  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x9685  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x264C  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x8A16  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x5998  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0xF870  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x0B3A  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x3139  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x08BD  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x6AA8  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x271D  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x136D  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x3126  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x505A  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x022A  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x15B6  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x1345  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0xDC38  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x0D0E  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0xB0C9  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x7C2D  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x2CCE  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x30A0  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x3B0D  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x6D0B  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x9817  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x8150  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x981D  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0xB8C9  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x4C55  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x158D  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xDAF1  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x2217  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x1850  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x6D68  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x6D68  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x7169  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x2979  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0xA98C  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xF85A  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xCC73  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x9859  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x2174  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x0938  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x98E4  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x0B3D  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x2209  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x180E  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x8CCA  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x782F  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x59E8  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x73EB  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x450B  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x3191  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x5A14  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x98F1  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x826A  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x117A  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x451C  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x582F  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x08BD  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x6B09  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x401C  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x3926  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x22F4  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x6EF5  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x3E1C  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0xEC98  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x5B88  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x7B25  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x5150  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x9D05  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x58CF  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0xDC23  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0xA421  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0xC0B8  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x60EF  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x6CBC  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x3199  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x673C  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x450B  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xE85A  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0xB2D6  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x1B2F  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x6DC0  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0xE498  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x0F8B  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x2503  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x601C  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0xB524  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xD81B  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x15FA  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0B80  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x7492  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x7FA1  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x25C4  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x2FF1  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x3813  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x7C2D  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0xC285  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xBE2B  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x0614  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x1674  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x4231  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x6801  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x751C  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x724C  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x2058  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0xB00E  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x1B5A  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x8AC5  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x911D  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x0993  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xEB68  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0xFF42  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x02BD  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0xB566  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x02A9  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x6E65  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0993  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x5BD3  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x022D  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0xBB39  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x67FF  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x117A  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0xA4C5  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x764C  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x0DAD  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0xFF42  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0xFA10  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x0C28  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x5666  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0xF85A  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x8672  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x16F7  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0xB2D6  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x84CA  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x5EA1  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x9C21  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x9817  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x5666  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x39C7  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x2169  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x55AF  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x0979  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0xD685  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x0DED  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0xF6E8  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x1D55  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0993  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x30F0  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x18F8  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x310E  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x397B  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x08BD  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0xA0D9  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x20F4  L5 [124,93 4x3] blk=1 pts=6
