# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x914B  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x9F04  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x70E0  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x10A7  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x7761  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x4909  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x8988  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x9302  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x9E4F  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xF61C  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x639D  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x558E  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xD6B0  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x0332  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x64F1  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x90EB  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x9B83  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x239F  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xB196  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x7084  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x3D27  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xD8E7  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xFED0  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x215B  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x267B  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x3AE9  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xA104  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x27AA  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x0351  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x3094  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xD875  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x39D9  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x68C5  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x0B7C  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x6AA3  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x7D98  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x76D9  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x5D46  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x7CE7  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x65D2  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x374C  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x19FF  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xA1D6  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x1B03  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x027B  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xCEF5  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x125D  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x1673  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x0E97  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x0CEA  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1C5A  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x4BA2  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xFEFB  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x741F  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x3758  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x3C93  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x9FC5  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x4A29  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x1A6E  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x0E79  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xACDC  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xE057  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x3F0D  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x3C9B  L0 [112,84 16x12] blk=1 pts=144
