# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x4674  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x0475  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x0F7F  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0xCDD8  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0xA881  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x09E1  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x217D  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x21EA  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x2FF7  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x074D  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x105B  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0xB3B1  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x3A9F  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x0C37  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x0578  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x003F  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x1CF8  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x4D4B  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x3893  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0xACEA  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x3796  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x02D4  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x682D  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x5C3B  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x63CB  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x0B2B  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x1D5A  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x0437  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0xBEAB  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x194F  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x065A  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x394B  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x4FC4  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x1362  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x41B4  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x89ED  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x0BF2  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0xAA4E  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x65B8  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x06D2  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x0264  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x0842  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x42CE  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0xCFC0  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x1F3B  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x0CE1  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x593C  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x5F11  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0xFA75  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x11E7  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x3BA9  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x7293  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x1B94  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x3E16  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x32B2  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x84E7  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x5A38  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0xD1A8  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x0BC0  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x756A  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x0DB9  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x2106  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x6CEE  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x6A35  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0xB540  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x841B  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x48E9  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x093F  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x1876  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x251F  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x20EA  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x57D0  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x0302  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x06F6  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x199F  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x23EC  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x0BF8  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x0768  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x14C6  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x3CCF  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x2269  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x08A7  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x0727  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x2B55  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x154B  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x141E  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x2571  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x10FE  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x0211  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x110A  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x2180  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x7BEB  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x41C2  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x3353  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0xCE51  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x0223  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x8BA6  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x510E  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x1E0F  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x268E  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x6A88  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x956B  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x9452  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x17CC  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x3AB2  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x4ABE  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x0DCD  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x7124  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x927C  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x10FC  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0xF148  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x29F1  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x89E2  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0xD2DD  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0xF33B  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x70A3  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0xA789  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x2C73  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x1B6D  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x0BC0  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x0E86  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x6801  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x1C6C  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0xF6D7  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x2CEE  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x4AE6  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x1964  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x9EDD  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x0324  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x6706  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x1CE6  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0xBB04  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x1D53  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x0143  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x0C7D  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x17C2  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x162C  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x30B0  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x0721  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x3989  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0xEF6A  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0xA595  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x02C9  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x049A  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x822A  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x31E1  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x7B5E  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x38BE  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x1132  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x7710  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x0393  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x8E7C  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0xCC20  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x0724  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x87AB  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x2F84  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x09D3  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x1904  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x88A4  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x05DD  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x0A1D  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x2BB2  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x2C5C  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x6B78  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x943E  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x0C63  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0xB630  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x2430  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x3FD2  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x16A7  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x607F  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x1018  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x5FA4  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x94BD  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x0031  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x08F4  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0xB678  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x08AA  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x9EDA  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x0EE1  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x4593  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x0812  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0xD166  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x0BFB  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0xD0D9  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0xCFBD  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0xD285  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x0F2E  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x1B74  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0xCDC0  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x11F8  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0xFD17  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x0834  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0xCC7D  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x08C4  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x0DE2  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0xC9A2  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x8236  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x18C7  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x4604  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x09A5  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x0F71  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x877B  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x00C5  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x2E1D  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0xCD06  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x475D  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x6618  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x1FF4  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x2CE1  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x331E  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x0B30  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0xB020  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x0711  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x55FC  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x2A69  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x18D1  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x0390  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x4F71  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x13FF  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x0A43  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x20CD  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x1933  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x138D  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x6760  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x0B40  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x037B  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x33F8  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0xB210  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0xB599  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x0EA5  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x88A0  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x36DE  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x0218  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x68EE  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x0950  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x1B2E  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x258C  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0xE24A  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x37DD  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0xA8BE  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x5B6E  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0xBC56  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x0397  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x0686  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0xCE30  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x0FC4  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0xB9A1  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0xB800  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0xDAAA  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x1214  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x0125  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x2280  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x69B6  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x0EC7  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x759A  L0 [120,90 8x6] blk=1 pts=48
