# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xC3B4  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x98F9  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x15E6  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x8EF3  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xD10E  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x3158  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x67E0  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x1875  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x1BF0  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xCF15  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xDA17  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xC921  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xCB35  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xC11B  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xC4FE  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x92B5  L0 [96,72 32x24] blk=2 pts=144
