# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x948B  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x291D  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x4CC7  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x5490  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x8E95  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x43C2  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x8FA9  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x5AAA  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x4798  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x6C6D  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xA6CF  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xA7FA  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x8C89  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x5E05  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x4455  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x8FFC  L0 [96,72 32x24] blk=2 pts=144
