# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x0330  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xD1DE  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x6870  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x28D2  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x3FE5  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x3C9A  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x724B  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xB718  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x8286  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xB7FE  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x0453  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x2C30  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x8449  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xB07A  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xB074  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x3842  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xD065  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x169E  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xB3C0  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xC685  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x145D  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x0DCB  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x92C2  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x22A9  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x11A6  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x0A0A  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x0638  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x05FD  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x3B55  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xD1C5  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x236C  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xD630  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x4ABB  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xB01D  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x00B0  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x51F5  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x106D  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x0255  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x65A0  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xD2DE  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x4513  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x5569  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x0CED  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x038E  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x90FA  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x06CB  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x11A3  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x4FB4  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xC68D  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x6E84  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x2C07  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x498D  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x4D66  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x2FD5  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x5BD2  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x1B9B  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x05FB  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0xB9F6  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xB3F7  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x1774  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x517C  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xD532  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x2376  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x1CA4  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x1FFF  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x2582  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x7258  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0xD566  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x519D  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x810C  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x4548  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x4F10  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xB0B8  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x4EA5  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x50D9  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x1063  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x3854  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x4B47  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xB511  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0xD923  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x35EA  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x1336  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x4ED8  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x85D5  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x1744  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x2955  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x0D47  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x05FE  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x0149  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x2218  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x0865  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x48A7  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x5109  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x2298  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0xD4AE  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x07B2  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x23B0  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x335C  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xF30D  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x9214  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x561F  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x8EFA  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x05E5  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x0C50  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x875F  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x1A41  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x2089  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x8412  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x1668  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x011B  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x1051  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x126D  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xFAA6  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x21DC  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x1B65  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x1548  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x1A9D  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x0156  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x0302  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x0B0E  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x2445  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x1179  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x23F1  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x1D29  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x02BB  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x095A  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0A50  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x5532  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x2D32  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x0CD9  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x0D00  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0xBA98  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x000B  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0xD4DA  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x65A8  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x16AA  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xBFC9  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x27E3  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0xE8AB  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x0E66  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x9588  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x01EE  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x85D7  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x564B  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x370C  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x07B8  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x6221  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x29A4  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x0D9C  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x44AC  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xA1AE  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x3B9D  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xBBAA  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x50FC  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x1F2E  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x4B02  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0080  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x02C3  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x0D23  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x0A8B  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x0057  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x01DE  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x67B7  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x1700  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x0458  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x5AAF  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x4887  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x3803  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x0E89  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x0935  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xA2F3  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x6380  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x71E9  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0xDF99  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x1698  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x2C05  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x16C4  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x7A60  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x01DE  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x19DB  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0xC879  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0D77  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x7A8B  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x71F8  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x39C9  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x00BC  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x3F01  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x2D05  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xA1FC  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x2175  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x83EC  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x3559  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x13E7  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x78BE  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x0F80  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x0491  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x3A38  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x3D09  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x10FF  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x016F  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x0A5D  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0xCFE3  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x4708  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x4779  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0xFC43  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x6E65  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x1904  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x0B01  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x5627  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x35DE  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0xF6DE  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x9C5D  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x06A3  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x59F3  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x954B  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x3C71  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x44FE  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x9660  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x00CC  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x2756  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x06C6  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x43FE  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xAF13  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x41C3  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x13E8  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x69F3  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x55D4  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x0392  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0xF363  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x0004  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x001E  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x4079  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x1172  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x3119  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x3626  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x7000  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x4CF7  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x056E  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0xB739  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x9502  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x1908  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x665D  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x6590  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0xBE3F  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x06D6  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x4DBA  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x1063  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xB99A  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x42C9  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x3FB8  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x2399  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x9C8C  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x5A2D  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x1B63  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x3C12  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0xCB91  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0xAC0E  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x93F7  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x1C5E  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x400D  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x9ABD  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x8F9C  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x044F  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x22EC  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x3320  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x00A1  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x04BD  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x6945  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x2041  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x6BBD  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x9324  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x0EEA  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x12EC  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x0267  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x52C3  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x52EE  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x5AD8  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x5C4C  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x0269  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x13BE  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x166C  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x7858  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x0CDB  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x1B5F  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x0168  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x4708  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x0554  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x5DB5  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x00D4  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x37BD  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0xD71E  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0xA87F  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x53E5  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0083  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x6F41  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x85B8  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x65AD  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x1742  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x2336  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x33FD  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x177E  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0xD26D  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x0930  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x011F  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x4A21  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x9D34  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x00F4  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x31FF  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x1C23  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x0247  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xA6EF  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0xF049  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x4003  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x829E  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x17DC  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x3063  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0xE9E5  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x6F5D  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xF5CB  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x5DE5  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x07E4  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x0366  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x0FDC  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x844D  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x3A6D  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x1E31  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x4977  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x719D  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x5352  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x9185  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xC4FF  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x1956  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x6366  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x5B12  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x5219  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x7829  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x2D47  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0xB85A  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x09A1  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0xAF27  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0xAC21  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x789C  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x1702  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x88B2  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x1342  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x18B8  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x06D3  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x00FF  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x2003  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x18D2  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x0373  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x7352  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x5A52  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x2335  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x015D  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0xAB6C  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0xD834  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x9861  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x01CC  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x3A5F  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x025E  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x5DDC  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x401F  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x05F8  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x129F  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x4865  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x48E0  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x0285  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x3368  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x4C83  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1EE6  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0xEB68  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x1A25  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x1834  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x41F1  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x1A7D  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x1FD7  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x0E12  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x2820  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x01E3  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x4985  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0xCF6D  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0xEC12  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x1A87  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0xB061  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x9047  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x047D  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0xBB50  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x323C  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x6330  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x12A4  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x0D73  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0xB63A  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x6C44  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x2112  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x24E5  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x1131  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0xF224  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xC767  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x3ED6  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x026C  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x2334  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0xE2E8  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x054E  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0xC818  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x7620  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x1B8A  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x14DA  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x0C1F  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x7DCA  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x1CCD  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xFB9A  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xB127  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x0B72  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x45AE  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0xA61E  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x6F0D  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x552D  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x5504  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x0658  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x080B  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x105A  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xBD52  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x1A0C  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x045E  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x2292  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x88E0  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x1CEE  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x29C4  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x1ECA  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x0592  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x20A9  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x2B01  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x0AF5  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x492A  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x0CC6  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0xEE2D  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x28A0  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0xCF93  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x8F36  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x7B8E  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x18C0  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x9BF5  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x9AFF  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x1C6C  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x30CC  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x62EC  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x17CC  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x459F  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x15A5  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0xCA86  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xE70B  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0221  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x51D7  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x7418  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0xD976  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x92A6  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x0415  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x6CFA  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x6D0B  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x9444  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x07A1  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x0541  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x0B01  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x6452  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x78FD  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x653E  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x41D3  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x8A27  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x2A29  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x007C  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xBA36  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x4595  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0A79  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x10F4  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x2D72  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x9E5E  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x6825  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x14F4  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x4D6E  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x6627  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x09C3  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x046F  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x0E9F  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x062F  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x005A  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x2014  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x902E  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x5B8E  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x0E36  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x6447  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x3E92  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x65A5  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x1F8F  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x5FBD  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x09AA  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0xE0C6  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x0961  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x0C61  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x1FD5  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0A3D  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0xA463  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x6B0A  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0xF1DA  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x3E0D  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x379A  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x77C3  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x55BC  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x3E4F  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x2D0D  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x30D3  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x1548  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x5E6F  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x0B57  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x8501  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0xCCD0  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x0212  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xC17A  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x01FA  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x64F6  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x3976  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x4E42  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0xA695  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x0BC6  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xD0BD  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x42B5  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x021F  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x1FC1  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x4020  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x0128  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x67D9  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x027C  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x202A  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x165D  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x1A51  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x0915  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x07F6  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x068F  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xC1BD  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x00B5  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0832  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x0DA1  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x580C  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x1393  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xC3B8  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0xA9C5  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x1031  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0xF542  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x1409  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0xDF78  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0C4F  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x20B9  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x28D3  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xE368  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x5D33  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x0BA4  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x4B61  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x045F  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x090B  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0xCCF3  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x072A  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x1693  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0xA987  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x0410  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x4400  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x134C  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x0851  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x1639  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x245F  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x2F0D  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x0DCF  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x0530  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x0F43  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x0E36  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x0FC7  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x20E4  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x0795  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x2D42  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x020C  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x4238  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x602D  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x1854  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x6455  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x006F  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x1A6E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0810  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x7C50  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x6646  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x207A  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x3011  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0xA820  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x6E63  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0206  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x3611  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x286E  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x3A46  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
