# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x2D81  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xBF33  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x1010  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xCE36  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x9E1D  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x1A99  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xF5EB  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x3DF2  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x2DEF  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x4899  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xD0F9  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x2440  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xDF98  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x4D70  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x2848  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x96A6  L0 [96,72 32x24] blk=2 pts=144
