# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x7D9A  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x7267  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x5116  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x05A8  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x37D3  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x0706  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xA11D  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x2DB3  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x9CD5  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xF260  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x8CB1  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xB07B  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x5BE4  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xF36C  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xDAB4  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x70A6  L0 [96,72 32x24] blk=2 pts=144
