# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xEE1D  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x29D9  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xB61E  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x3A4C  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x7D86  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x6124  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x1273  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x2924  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x095A  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xFB93  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xA1FF  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xAF92  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xB129  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x6ADA  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x05CF  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x1D6A  L0 [96,72 32x24] blk=2 pts=144
