# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xC4B3  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x5E9E  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x92DB  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xCA46  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x258A  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x45A3  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xF0C4  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x90D9  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xD56C  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x932A  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xCACB  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x145F  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x4C7A  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xDBD6  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x06FA  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xD049  L0 [96,72 32x24] blk=2 pts=144
