; BB-style search result, s0=128
; 66 layers, points_mult=2
layer  0: 0xF493  (n=66 pts=132)
layer  1: 0xA434  (n=65 pts=130)
layer  2: 0x8D66  (n=64 pts=128)
layer  3: 0x7669  (n=63 pts=126)
layer  4: 0x2626  (n=62 pts=124)
layer  5: 0x7535  (n=61 pts=122)
layer  6: 0x544D  (n=60 pts=120)
layer  7: 0xD33C  (n=59 pts=118)
layer  8: 0x63F7  (n=58 pts=116)
layer  9: 0x7AE6  (n=57 pts=114)
layer 10: 0x0A8F  (n=56 pts=112)
layer 11: 0xABD7  (n=55 pts=110)
layer 12: 0x8D6A  (n=54 pts=108)
layer 13: 0x017B  (n=53 pts=106)
layer 14: 0xCE77  (n=52 pts=104)
layer 15: 0xE261  (n=51 pts=102)
layer 16: 0xB2B0  (n=50 pts=100)
layer 17: 0x5FDB  (n=49 pts=98)
layer 18: 0xA730  (n=48 pts=96)
layer 19: 0x4588  (n=47 pts=94)
layer 20: 0x5157  (n=46 pts=92)
layer 21: 0x67F6  (n=45 pts=90)
layer 22: 0x7BD7  (n=44 pts=88)
layer 23: 0xB10E  (n=43 pts=86)
layer 24: 0x6A5B  (n=42 pts=84)
layer 25: 0x1F7A  (n=41 pts=82)
layer 26: 0x70F9  (n=40 pts=80)
layer 27: 0x1D76  (n=39 pts=78)
layer 28: 0x145B  (n=38 pts=76)
layer 29: 0xB0EA  (n=37 pts=74)
layer 30: 0x7C1A  (n=36 pts=72)
layer 31: 0x8C09  (n=35 pts=70)
layer 32: 0x61F9  (n=34 pts=68)
layer 33: 0x2FBA  (n=33 pts=66)
layer 34: 0x034B  (n=32 pts=64)
layer 35: 0x5A10  (n=31 pts=62)
layer 36: 0x52F5  (n=30 pts=60)
layer 37: 0xC16E  (n=29 pts=58)
layer 38: 0xEFA9  (n=28 pts=56)
layer 39: 0x63D7  (n=27 pts=54)
layer 40: 0x6AD3  (n=26 pts=52)
layer 41: 0x5EF5  (n=25 pts=50)
layer 42: 0x6A7F  (n=24 pts=48)
layer 43: 0x5C19  (n=23 pts=46)
layer 44: 0x5D58  (n=22 pts=44)
layer 45: 0x9CF1  (n=21 pts=42)
layer 46: 0xC687  (n=20 pts=40)
layer 47: 0xCA1A  (n=19 pts=38)
layer 48: 0x1BB3  (n=18 pts=36)
layer 49: 0x8287  (n=17 pts=34)
layer 50: 0xDDE4  (n=16 pts=32)
layer 51: 0x4573  (n=15 pts=30)
layer 52: 0xB0F2  (n=14 pts=28)
layer 53: 0x0FCB  (n=13 pts=26)
layer 54: 0x231E  (n=12 pts=24)
layer 55: 0x3A3E  (n=11 pts=22)
layer 56: 0xCDCD  (n=10 pts=20)
layer 57: 0x02C7  (n=9 pts=18)
layer 58: 0xCF7E  (n=8 pts=16)
layer 59: 0x448F  (n=7 pts=14)
layer 60: 0x801F  (n=6 pts=12)
layer 61: 0x0813  (n=5 pts=10)
layer 62: 0xA296  (n=4 pts=8)
layer 63: 0x2248  (n=3 pts=6)
layer 64: 0x0011  (n=2 pts=4)
layer 65: 0x0002  (n=1 pts=2)
