# Segmented seeds: 256 segments, 512 bytes
seg   0: 0xE8D3  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x99D4  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x857F  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x0005  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x3BA6  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x331E  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x00B5  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x353F  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x40A5  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0xF100  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x73B1  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x73E6  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x25C1  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x400A  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x2190  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0xB400  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x3868  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0xB3E5  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x9521  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x2650  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x151C  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0xD8F1  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x2D48  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x03AB  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x060E  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x3F71  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x4FCC  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x814C  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x0AA9  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x057E  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x21AB  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0xFB45  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x191C  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x1BB0  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x1A0E  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x0562  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0xF115  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x0DC9  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0xEE7A  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x5B22  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x3EAA  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x193C  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x051E  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x4E87  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x56D5  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0xA052  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x1715  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x6BA1  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x0388  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x49D1  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x0C6B  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x1312  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x976E  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x5C12  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x08A7  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x2FD4  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x136D  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x4831  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x0204  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x0BC0  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x47C6  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x2C7E  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x4C85  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x0E41  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x3910  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x3E88  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0xBEAF  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0xC753  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x7BA8  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x1ECF  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x3D21  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x138F  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x909B  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x2D0F  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0xA648  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x324C  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x2698  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x15D6  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x6C90  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x0345  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x0D29  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x6E85  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0xF0C8  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x31F0  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x242E  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x6347  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x449C  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0xDF28  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x621D  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0xF6DE  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x1613  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x1632  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x11B9  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x4CC3  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x0339  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x79D9  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0xCA23  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x111B  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x7139  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x3FF8  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x9CAB  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x8C3D  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x6AA7  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x2702  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x6DFF  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x17A6  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x5234  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x0E34  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0xAF1A  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x264C  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0xE4F5  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x3BF3  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x0B5B  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0xBAE8  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x1198  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x0669  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x2CEE  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x05FF  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x1211  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x3A2E  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x54B9  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x078F  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x3C6E  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x62E3  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x0A3F  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x0FE2  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0xA06E  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0xBD1F  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x80CD  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x2930  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x15B9  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x3829  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x329A  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x04EA  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x4A62  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x07E3  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x295A  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0xA118  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x4EA1  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x05FE  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x276A  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x48AB  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x93B6  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x6DDA  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x379D  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x33EE  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0xBB41  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x0CDD  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x0A72  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x074A  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x6319  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x1ACA  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x4453  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x70E0  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x05FB  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x3125  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x0FEA  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x5724  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0xF62E  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0xEF85  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x6731  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0xA32F  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x0581  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x6E78  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x90C5  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x0CAF  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x75FA  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x35FD  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x3623  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x0519  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0xAE6B  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0xBAE6  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x4268  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0xBD09  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x2721  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x16F8  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x03E0  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x263F  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x0294  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x09FC  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x0B9C  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x4566  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0xAD44  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x1628  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x3972  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x3078  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x03DE  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x129E  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x365C  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x35D0  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x09EA  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x1EFE  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x63CE  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0xF070  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0xD2DA  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x1156  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x3E37  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x4C7B  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x700E  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x2D8D  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x0BA1  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x099E  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x03B0  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x948F  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x0C5F  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x2065  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x3A20  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x1A64  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0xE3E9  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x199D  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x4959  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x1F98  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0xB065  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x0BCA  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x11CF  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x1C79  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x9D90  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x10DE  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x07AA  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x43A9  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x07BF  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x1228  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0xE190  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x1ED4  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x0DB6  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0xF8A9  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x31F5  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0xB771  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x190A  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0xB543  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x56A8  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x132E  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x2EEE  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x03ED  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x4177  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x079E  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x0AFA  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x9D3F  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x2DC6  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x26F6  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x6A7C  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x58D0  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x659E  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x3F85  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x7043  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x175C  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x245B  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x716F  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x5DBD  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x27C2  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x594F  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0xBA33  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x29A6  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x1F43  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x0223  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x2647  L0 [120,90 8x6] blk=1 pts=48
