# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xB4FD  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0575  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x2571  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x2774  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xC1D8  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x9D0E  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x63D8  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8FA2  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x5BDC  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x3600  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x8007  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x371E  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x04C7  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x29AE  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x5AB9  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x9938  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x5313  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x52D6  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xA808  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x9AF8  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x2E72  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x1458  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xC2A7  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x5736  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x01C3  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x75E8  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x1803  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x3DC3  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x0ABB  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xD37B  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x5715  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x6910  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x19E8  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x4B8F  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x903B  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x67E2  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xA560  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0559  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x4D42  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x9E7D  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xE219  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xDADE  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x2E2F  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xDB83  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xB10B  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x3072  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x4B0D  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x1553  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xCFF4  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x8147  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x4AF5  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x4920  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x4455  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x4467  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x7F09  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x2927  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x2954  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x5C06  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x65F4  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x51C5  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x8022  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x84DF  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xE4E8  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xB09F  L0 [112,84 16x12] blk=1 pts=144
