# Segmented seeds: 63 segments, 126 bytes
seg   0: 0x7F42  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x7004  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0xFF8C  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0xDCE5  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0xE4F4  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x5A4A  L1 [24,8 40x64] blk=4 pts=480
seg   6: 0x242A  L1 [64,8 40x64] blk=4 pts=480
seg   7: 0x8EAA  L1 [16,20 48x24] blk=4 pts=216
seg   8: 0x14C6  L1 [64,20 48x24] blk=4 pts=216
seg   9: 0x1C2B  L1 [24,4 40x20] blk=4 pts=150
seg  10: 0x3FCF  L1 [64,4 40x20] blk=4 pts=150
seg  11: 0xC7C5  L2 [0,0 40x32] blk=2 pts=960
seg  12: 0xD7D1  L2 [88,0 40x32] blk=2 pts=960
seg  13: 0x50D4  L2 [0,64 48x32] blk=2 pts=1152
seg  14: 0x5333  L2 [80,64 48x32] blk=2 pts=1152
seg  15: 0x57B7  L2 [32,24 16x8] blk=2 pts=96
seg  16: 0xB6B1  L2 [48,24 16x8] blk=2 pts=96
seg  17: 0xE05E  L2 [32,32 16x8] blk=2 pts=96
seg  18: 0x5435  L2 [48,32 16x8] blk=2 pts=96
seg  19: 0x802F  L2 [64,24 16x8] blk=2 pts=96
seg  20: 0x90D1  L2 [80,24 16x8] blk=2 pts=96
seg  21: 0x53E2  L2 [64,32 16x8] blk=2 pts=96
seg  22: 0x70E2  L2 [80,32 16x8] blk=2 pts=96
seg  23: 0x450B  L2 [48,34 16x12] blk=2 pts=144
seg  24: 0x7FA1  L2 [64,34 16x12] blk=2 pts=144
seg  25: 0x7169  L2 [48,46 16x12] blk=2 pts=144
seg  26: 0x6C48  L2 [64,46 16x12] blk=2 pts=144
seg  27: 0xB125  L2 [40,48 24x10] blk=2 pts=180
seg  28: 0x4629  L2 [64,48 24x10] blk=2 pts=180
seg  29: 0x01DE  L2 [40,58 24x10] blk=2 pts=180
seg  30: 0x072F  L2 [64,58 24x10] blk=2 pts=180
seg  31: 0x2B70  L2 [16,28 12x18] blk=2 pts=162
seg  32: 0x2043  L2 [28,28 12x18] blk=2 pts=162
seg  33: 0xC213  L2 [16,46 12x18] blk=2 pts=162
seg  34: 0xFE46  L2 [28,46 12x18] blk=2 pts=162
seg  35: 0x117A  L2 [88,28 12x18] blk=2 pts=162
seg  36: 0x98B5  L2 [100,28 12x18] blk=2 pts=162
seg  37: 0xA99C  L2 [88,46 12x18] blk=2 pts=162
seg  38: 0x9C94  L2 [100,46 12x18] blk=2 pts=162
seg  39: 0xE4C9  L3 [32,27 12x6] blk=1 pts=216
seg  40: 0x21F0  L3 [44,27 12x6] blk=1 pts=216
seg  41: 0xC491  L3 [32,33 12x6] blk=1 pts=216
seg  42: 0xFCC7  L3 [44,33 12x6] blk=1 pts=216
seg  43: 0x51F4  L3 [72,27 12x6] blk=1 pts=216
seg  44: 0x2B33  L3 [84,27 12x6] blk=1 pts=216
seg  45: 0x0488  L3 [72,33 12x6] blk=1 pts=216
seg  46: 0x34D5  L3 [84,33 12x6] blk=1 pts=216
seg  47: 0x6A19  L3 [52,42 12x7] blk=1 pts=252
seg  48: 0x982F  L3 [64,42 12x7] blk=1 pts=252
seg  49: 0xE07F  L3 [52,49 12x7] blk=1 pts=252
seg  50: 0x030A  L3 [64,49 12x7] blk=1 pts=252
seg  51: 0x6AB3  L3 [44,52 20x6] blk=1 pts=360
seg  52: 0x62F4  L3 [64,52 20x6] blk=1 pts=360
seg  53: 0x5726  L3 [44,58 20x6] blk=1 pts=360
seg  54: 0x0E30  L3 [64,58 20x6] blk=1 pts=360
seg  55: 0xEEC0  L3 [36,22 12x4] blk=1 pts=144
seg  56: 0xF70C  L3 [48,22 12x4] blk=1 pts=144
seg  57: 0x885E  L3 [36,26 12x4] blk=1 pts=144
seg  58: 0xA193  L3 [48,26 12x4] blk=1 pts=144
seg  59: 0x724C  L3 [68,22 12x4] blk=1 pts=144
seg  60: 0xDA72  L3 [80,22 12x4] blk=1 pts=144
seg  61: 0x2B41  L3 [68,26 12x4] blk=1 pts=144
seg  62: 0x450B  L3 [80,26 12x4] blk=1 pts=144
