# Segmented seeds: 31 segments, 62 bytes
seg   0: 0x357E  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x7480  L0 [0,0 64x48] blk=4 pts=576
seg   2: 0x85E4  L0 [64,0 64x48] blk=4 pts=576
seg   3: 0xF2A3  L0 [0,48 64x48] blk=4 pts=576
seg   4: 0xF8EE  L0 [64,48 64x48] blk=4 pts=576
seg   5: 0xDDE5  L0 [28,22 36x18] blk=2 pts=486
seg   6: 0x5E23  L0 [64,22 36x18] blk=2 pts=486
seg   7: 0x6756  L0 [36,26 24x10] blk=2 pts=180
seg   8: 0x19D7  L0 [68,26 24x10] blk=2 pts=180
seg   9: 0x07AF  L0 [40,28 48x12] blk=2 pts=432
seg  10: 0x7408  L0 [48,34 32x20] blk=2 pts=480
seg  11: 0x35B6  L0 [52,38 24x14] blk=2 pts=252
seg  12: 0x8E14  L0 [36,48 56x18] blk=2 pts=756
seg  13: 0x1120  L0 [44,50 40x12] blk=2 pts=360
seg  14: 0xC97E  L0 [20,18 24x44] blk=2 pts=792
seg  15: 0x5225  L0 [84,18 24x44] blk=2 pts=792
seg  16: 0x14A2  L0 [28,6 72x18] blk=2 pts=972
seg  17: 0x90FE  L0 [36,60 56x16] blk=2 pts=672
seg  18: 0xA9F1  L0 [32,24 28x12] blk=1 pts=1008
seg  19: 0xF7E8  L0 [40,27 16x8] blk=1 pts=384
seg  20: 0x03A7  L0 [44,28 10x6] blk=1 pts=180
seg  21: 0x0C78  L0 [68,24 28x12] blk=1 pts=1008
seg  22: 0xF496  L0 [76,27 16x8] blk=1 pts=384
seg  23: 0xB5EC  L0 [80,28 10x6] blk=1 pts=180
seg  24: 0x0781  L0 [34,20 24x6] blk=1 pts=432
seg  25: 0x2A3B  L0 [70,20 24x6] blk=1 pts=432
seg  26: 0x1F0E  L0 [54,40 20x12] blk=1 pts=720
seg  27: 0x127E  L0 [56,46 16x8] blk=1 pts=384
seg  28: 0x51C1  L0 [48,50 32x6] blk=1 pts=576
seg  29: 0xC508  L0 [48,54 32x8] blk=1 pts=768
seg  30: 0x19A2  L0 [44,48 40x4] blk=1 pts=480
