# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xEB21  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xFE31  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x480F  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xDB59  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x69D2  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x9EA7  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0xD490  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x406C  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x51D5  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x326D  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0xFC49  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x8E2B  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x5466  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0x6095  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0xD78A  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x3DB1  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x31FD  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x1D60  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x03E3  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x0245  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x9600  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x28BB  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x2165  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x7C18  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x18A1  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x0AA0  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0xDCCB  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x2428  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0xCD45  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0xF23A  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0xE3E2  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x3ABE  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0xDF03  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x24EF  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x04FA  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0xBFF1  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x1D22  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0xB776  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0xB2D0  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x3D9A  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x399C  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0xB530  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x0CCC  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0xC86D  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x2AC9  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0xBAD6  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x2663  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x0387  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x35C9  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x074B  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x5C43  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x3F76  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x9563  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x87D6  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x096C  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x19D7  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0xAB8A  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0xC55E  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x2FD7  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x8AE9  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0xA04F  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x2A74  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x1540  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x6455  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x4E18  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x3BC0  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0xD19F  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x2852  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x553B  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x4E48  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x31D9  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x6ADC  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x45D0  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x048B  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0xA2FC  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0xCAB3  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0xDADD  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x6542  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x1070  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x8888  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0xB498  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x8921  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x562A  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x3A66  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x46B6  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x5EEF  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x5CFC  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x836C  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x0CC0  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x6714  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x1418  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x06A0  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x793B  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x03A0  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0xE6AD  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x5A25  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x0983  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x4971  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x39D8  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x4BB9  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x444C  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x0292  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x0E13  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x72E5  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x296A  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x3C87  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x00AB  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x8D55  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x054F  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x313D  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x0D05  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x0F69  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x138E  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x3941  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x23B8  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x835D  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0xC417  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x034C  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x6D8B  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x0C27  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x0474  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x91F9  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x2807  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0xBCA2  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0xF6AE  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0xBC0C  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0xB04E  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0xF5E0  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x16EA  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x796E  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x6176  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x46D4  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x03E0  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x0E62  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x564B  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x8CE1  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x26F0  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x0AE4  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x6BC7  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x0C0B  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x0D19  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0xDEBF  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x013B  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x2D86  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x0850  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x094F  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0xD971  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x8FD5  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x07CD  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0xE1C1  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x56D0  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x1449  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x02DC  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0xE756  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0xB680  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x42B5  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x13A9  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x95DD  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x3C4F  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x06F8  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x7512  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x9FD1  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x7EEA  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x29EA  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x6B61  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x3AA6  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x035A  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x173B  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x4811  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x0B22  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x0C5A  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x987D  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x0C7A  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x1223  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x666E  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x4AC5  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x1F3D  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x23DF  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x162F  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0xA2DB  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0xCFCB  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x0396  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x1277  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x8A62  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x2838  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0xCD17  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x27F8  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x79AF  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x2455  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x367D  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x08FA  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x1B66  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x00EC  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x2542  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x026D  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x122D  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x61F7  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0xCC69  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x1F18  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x01FB  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0xD5FB  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x346E  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x1839  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x38E8  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0xA639  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x0DF8  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0xC00D  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x2024  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x66DC  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x46F9  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0xC9E1  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x2913  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x28F4  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x02EA  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x02E3  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x6A50  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x1D31  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x1689  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x01B0  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x0219  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x3180  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x0AD4  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x1E42  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0xFE12  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x4E4B  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x0EF8  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x3531  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x0E1E  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0xC60C  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0xFDB8  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x67C4  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x5638  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x4166  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0xE169  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x8245  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x2A9A  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0xB3BC  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x4C31  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x55D0  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x75F0  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x531F  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0xE909  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x15BA  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x2A52  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x43AB  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x3720  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x169C  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x277F  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x1825  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x0BCA  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x005F  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x27B0  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x9C06  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x1FAA  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x03D6  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x0136  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x0442  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x0953  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x2139  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x3060  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x047B  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x002E  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x7389  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0xAF8C  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x1034  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x0BF3  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x0EC5  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x3201  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x4195  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x293D  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0xABB6  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x7871  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x44EC  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x91CA  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x2436  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x0954  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x4883  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x3A9C  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x4554  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x6E4D  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0xFFFF  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x1F57  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x3053  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x4690  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x9940  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x0ACA  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x5C9A  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x2877  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x4C9F  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x7320  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0xE5E4  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0xB6BD  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x2EC1  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x8348  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x14DF  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x422A  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x1A5C  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0xC0AB  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0xA94E  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x3E86  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0xEFD6  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0xC67E  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x23F8  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x9B48  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x038B  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x27C6  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x1F11  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x4ED6  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x01D7  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x3FF1  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x6B75  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0xFCDA  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x3E50  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x1479  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x105E  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x4CA6  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x40D4  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x2A43  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x333F  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x43A4  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x2F4E  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x1720  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x2DEC  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x134C  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x1D19  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x3FB5  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x1A9D  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x9C00  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x0570  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x43B5  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x12EA  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x01C2  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x3DBD  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x034B  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x5C8E  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x3DD7  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x06B1  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x0270  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x9407  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x2412  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x36F5  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x9E9F  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x36BE  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x12AC  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x3C97  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x488D  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0xB490  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x2F67  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x24E2  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x7A8E  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x0900  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x3018  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x1F0E  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0xC49F  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0xB239  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x2826  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x8A20  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x00DB  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x1D98  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x19CB  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x387C  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x2364  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0xD65B  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x923E  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x5BD7  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x0671  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x1063  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x0346  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x3F33  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x0BDD  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x9C57  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x061C  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x7E15  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x05A9  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x1494  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x01D4  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x00D4  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x175E  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x94FC  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x6636  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0xC25E  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x7375  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x052B  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x6A4B  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x527A  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0x0E0E  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0xFF40  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x6F9C  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x0A74  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x487B  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x9692  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x05A1  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x203C  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x029C  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0xF21D  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x8033  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0xC088  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x31E3  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x88B3  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x3384  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x4240  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x472A  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0xDF11  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x0808  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x0CE8  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x0192  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x070D  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x0F8D  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x1F1D  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x1B23  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x10C6  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x53EE  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x00C7  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x0090  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x5A87  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x55DA  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x1390  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x012A  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x0560  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x79B2  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x4A49  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x0E19  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x52C0  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x000F  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x1556  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x2116  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x3024  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x8C88  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0xFEF2  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x2276  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x1F6D  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x70E9  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x047F  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x3676  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x58A5  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x5367  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x04B7  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x1AFF  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x055E  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0xAA4A  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x08F0  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x422D  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x8F39  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x03F4  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x7224  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0xB582  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x0CD1  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x31D2  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0xA634  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x64B6  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x0B04  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x1178  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x04D2  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x2744  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x0ABB  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x4F92  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x02A0  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x07DB  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x07C1  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x4F34  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x0F26  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x041E  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0xA9F2  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x9A3E  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0xE49C  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x0047  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x3F97  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x2833  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x1170  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x087A  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x5E77  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x1452  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x36F7  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x7D99  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x4527  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x2A28  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x0D18  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x1965  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x30B5  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x0EDB  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x14B7  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x8719  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x0A03  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x100F  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x0181  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x414B  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x1094  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x0792  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x6648  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x0140  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x50D7  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x321F  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x45FF  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x0CD8  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x2403  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x0EDE  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x8FD2  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x79CB  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x2A99  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x8836  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x01BF  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x4A1E  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x49A2  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0xD14E  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0xBF3C  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x2E75  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x5DBA  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x6B62  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0xD271  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x3565  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x2540  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x990E  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x35F4  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x048F  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x2E06  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x1282  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x003D  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0xBA85  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x08B2  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x017E  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x47FB  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x1964  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0xE578  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x0614  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x76DB  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x189B  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x21DE  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x1C01  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x0650  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x0008  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x2AF8  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x30C5  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x1C9D  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x8F69  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x51CE  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x2CC4  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x249F  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x264A  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x09E3  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x0E2A  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0xA02B  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x180D  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x61EC  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x01F4  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x02D3  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0xD0B0  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x24FB  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x25F8  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x06BC  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x4E00  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x023D  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x7F21  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0xAFB4  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x22AC  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0xAA8A  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0xFA2C  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x1F1F  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x2B11  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x52F5  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0xFE67  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x1E05  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x0449  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x1927  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x60D0  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x01BC  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0xED8A  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0xD58B  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x31AD  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x588F  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x1CA5  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x10BF  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x6A43  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x1DB2  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x3E4A  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x395E  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x6A52  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x13CA  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x45E1  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0xCF60  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0xA078  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x0105  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x2522  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x00E4  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x2FB1  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0xB81F  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x0910  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x090B  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x0026  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x0583  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x0E0B  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x0D01  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x0374  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x0103  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x10D0  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x001B  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x0423  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0406  L5 [124,93 4x3] blk=1 pts=9
