# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x3286  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xFF13  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xCA81  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x683A  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x0658  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xBD1D  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x5C2C  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x7220  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xD86E  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x6EF2  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x0BEF  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x90A7  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x6CB6  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x348E  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x2FC1  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x9105  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xE2C6  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x22F2  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x4EB1  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x7836  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x0D4C  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x2199  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x683A  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x2155  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xA5C7  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x163E  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0xEB4D  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x1645  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xBC43  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x2595  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x327C  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x281C  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x6409  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xCC87  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x1504  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x9BE0  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xD3EC  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x8C82  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x9E4F  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xCB56  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x3357  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x0079  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x1C78  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x022B  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x2D97  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x1DCB  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0xAC03  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x7BC7  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x0059  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x77D2  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xBDD5  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x6CCB  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xA21D  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x3428  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x6F6A  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xD5DB  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0xC1D3  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x7FAD  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xC36B  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x2BFB  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xE52A  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x6F8F  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x475C  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xF6C4  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xA822  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xE685  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x12D6  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x558C  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x5995  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x1B3C  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x7654  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x4B58  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xCAF8  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x2ABA  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xA3A1  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x5A30  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x5DBA  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x6B06  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x1200  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x5456  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x93A6  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x6102  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x35C0  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x24FC  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x9F9F  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x0BF1  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x6275  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x134E  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x0B80  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x2FE2  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x4A34  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x0A42  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x08B3  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0xA2DF  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x4052  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x2308  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x1FBA  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0xA25A  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x8520  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xB0A3  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x8378  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x11A5  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x067D  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0xAFE2  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x02D2  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x667C  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x3EDC  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x25C2  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x21A1  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x39A5  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0xE435  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0xA74D  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x8991  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x7E92  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x77F4  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x28D1  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x774C  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x076E  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x0F3A  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0xFB70  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x95DB  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x3741  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xA4C9  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0xE2F9  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x0949  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x4CD9  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x2A3F  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x1F3E  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x1202  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x25C5  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x506A  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x1A92  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x0086  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x9542  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x86C7  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0xF1E8  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x1844  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x090E  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x3DBA  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x0576  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x1275  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x2D2A  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xDDE4  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x07C7  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x4D89  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x04DB  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x3E6A  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x159F  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x039A  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x82F3  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x5CF5  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x06A8  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x0859  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x57ED  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x1165  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x1126  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x1083  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0xB14B  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x1233  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x0046  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xC8D7  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x1628  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x9A7C  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x047F  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x4F9C  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0xC63E  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x2508  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x0AEF  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x02AD  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xD390  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xC418  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xF281  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xC0D0  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x8030  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x111D  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x0801  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x391A  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x4EA5  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x1043  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x0514  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x13B1  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x4146  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x0148  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x860F  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xB28C  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x6714  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0xDBCA  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x13F6  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x20C6  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x2CB7  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x0D01  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x05EE  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x1F0A  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x03B6  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x0BE7  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x6814  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x1AD4  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x4D58  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x1E18  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0xF25F  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x543C  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0654  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x7568  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x4BD7  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x03A6  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x89E1  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0xAEBE  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x7D88  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x7376  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x448F  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x361A  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0xAE9C  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x3331  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x02C0  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x197D  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x66EE  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x3696  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x0FC0  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0EEB  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0840  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x0337  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x06C7  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x5C0F  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xF098  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x61AF  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0xF4B5  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x01F7  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x08B1  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x6735  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x3830  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x6AF9  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x5CCA  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x106C  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0xA1C0  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x5AF8  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x0EF3  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x4E05  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x1D7C  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x2165  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x0FD7  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x7410  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x6328  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x126B  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x7E02  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x10FF  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x0411  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x87C5  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x1706  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x4308  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x2250  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0xD4FD  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x6A86  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x0523  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0xF7BF  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x0B06  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x45CE  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x081E  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x2001  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x08C9  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x2C39  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x0E77  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x719C  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x2149  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x7B44  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x2D5A  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0xC9CE  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x004F  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x3753  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x5858  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x1AEC  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x47BE  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x206A  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0xAF29  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x2212  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x2414  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0xF230  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x14E3  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x2D20  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x7CF1  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x904D  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0xBC57  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x425C  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x1BEB  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x2213  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x42C7  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x0B56  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x525B  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x1C0B  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xCAD4  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x3855  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x0E93  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x2447  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x6584  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x066E  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x3A8A  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x4739  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x7353  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0xB646  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x768B  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0xA92C  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x06C8  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x6658  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xAC6D  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x02D2  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0xB8BA  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x1676  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0051  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x173B  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0xFD70  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x068D  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x250A  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x4FF8  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x1415  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x5F70  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x0953  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x4F84  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x3855  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x3607  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xCFFF  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x2A80  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x1893  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x92A9  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x28BE  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x20B4  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x12A8  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x3237  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x02A4  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x254D  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x170D  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x827A  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x3866  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x0284  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x3DBE  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x28DC  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x5602  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x0C74  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x01A6  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x78C8  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x0435  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x817D  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x0AF9  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xE800  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x5C25  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x3928  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x7C34  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x2F2E  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x8ABA  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x9AA5  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x6F39  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0xE529  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x9737  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x50E0  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x04BA  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x4ABB  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x53B1  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0xCBD5  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x1019  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x0F77  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x056C  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x0F12  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x1A72  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x1F11  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x4A41  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x1164  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x143C  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x0A46  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x2E69  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x596E  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x5F8F  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x0915  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x2146  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x693C  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x3403  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x5322  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x008E  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x7953  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x2C49  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x266F  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x04D4  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x22AB  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x01E2  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0xADB3  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x31F3  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x1076  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x72DF  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x020F  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x0A89  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x0E61  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0xC02D  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x66D3  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x24F8  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x8FC6  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x3653  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x964F  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0xCF6C  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x0055  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x372C  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x0E17  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x5A8E  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x0BCE  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0xBD3C  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x6666  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x3EA9  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0xFC64  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x1001  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x0830  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x4327  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x872E  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x4D23  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x1413  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x15BE  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x426C  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x1BBD  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x0BA0  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x3540  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x0E19  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x10DB  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x09E4  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0xD5AA  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x304B  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0A1B  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x17EC  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x58B3  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x2440  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x0E0D  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x00A3  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x9587  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0xD963  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x2C5C  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x2230  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x1111  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x306A  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0xE01F  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x05F1  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x9858  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x1408  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x9429  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x4EDE  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x63F2  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x9535  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x9343  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0CC9  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x15DC  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0xBF52  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0xC520  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0xBC04  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x6E7E  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x74A9  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x16BE  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x5871  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x0763  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x9B42  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x8005  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0xADAF  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x0578  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x1165  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0CF0  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x6A5D  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x0AE1  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x3DB5  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x9444  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x884B  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x5C7B  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0xB84E  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x1F6C  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x6B89  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x082A  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xE3AF  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x0217  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0xD4AD  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x1333  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x4CFE  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x08FF  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x087B  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x79B6  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x2A8F  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x0060  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x0AA6  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x7BAB  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xBC6D  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x2B81  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x1B8C  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0xA519  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x0669  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x002F  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x2F9E  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x0E51  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x059D  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x1936  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x0A1E  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x193B  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x5119  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0xC474  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x6759  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x73B0  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x5596  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x08C7  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x3073  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x0285  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x14DF  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x100A  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x1D6E  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x8E6D  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x0C9F  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x5320  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x0575  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x0396  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x39A8  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x16C1  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x1DD7  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0xC50C  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x7818  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x64F3  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x675E  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x84ED  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0xD756  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x2626  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x260E  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x30DF  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x5153  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x4D8C  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x07D7  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x425C  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x06E5  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xFE63  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0xF03E  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x17AC  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0595  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x27F3  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x1238  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xB407  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x0E8B  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3C12  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0xD0E5  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x6571  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x723A  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x24C2  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x2452  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x25E7  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x04BA  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0A13  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x5DE6  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x1BC7  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x8065  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x673C  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x0B5E  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x2007  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x28D3  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x4A31  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x4897  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0xC16A  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x3991  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x9079  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x39A9  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0xE602  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xE46C  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x5CD5  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0xF86A  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0985  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0xDBC0  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x6FB0  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x03B1  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0xF27B  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x6425  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x1039  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x1FFB  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x3914  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x9476  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0xB21F  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x13CD  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x2307  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x3536  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x7745  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0xA17E  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x3792  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0xB795  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0xB621  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0xD71F  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0416  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x3553  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x5627  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0E40  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x626B  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x044D  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x1476  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x684C  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x022A  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x120D  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x4006  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x2811  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0A04  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0C26  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0xBA6D  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x4C6D  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x1440  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x1649  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
