# Segmented seeds: 85 segments, 170 bytes
seg   0: 0x357E  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x305C  L0 [0,0 64x48] blk=4 pts=576
seg   2: 0x85E4  L0 [64,0 64x48] blk=4 pts=576
seg   3: 0xF2A3  L0 [0,48 64x48] blk=4 pts=576
seg   4: 0xF8EE  L0 [64,48 64x48] blk=4 pts=576
seg   5: 0x33FA  L0 [0,0 32x24] blk=2 pts=576
seg   6: 0xFA7C  L0 [32,0 32x24] blk=2 pts=576
seg   7: 0x8C22  L0 [64,0 32x24] blk=2 pts=576
seg   8: 0xAC53  L0 [96,0 32x24] blk=2 pts=576
seg   9: 0x420D  L0 [0,24 32x24] blk=2 pts=576
seg  10: 0xB82B  L0 [32,24 32x24] blk=2 pts=576
seg  11: 0x187E  L0 [64,24 32x24] blk=2 pts=576
seg  12: 0xDFDD  L0 [96,24 32x24] blk=2 pts=576
seg  13: 0xE39B  L0 [0,48 32x24] blk=2 pts=576
seg  14: 0xEAB2  L0 [32,48 32x24] blk=2 pts=576
seg  15: 0xB2A3  L0 [64,48 32x24] blk=2 pts=576
seg  16: 0x11D3  L0 [96,48 32x24] blk=2 pts=576
seg  17: 0x4B1D  L0 [0,72 32x24] blk=2 pts=576
seg  18: 0x477A  L0 [32,72 32x24] blk=2 pts=576
seg  19: 0x98D2  L0 [64,72 32x24] blk=2 pts=576
seg  20: 0x2EA4  L0 [96,72 32x24] blk=2 pts=576
seg  21: 0x6708  L0 [0,0 16x12] blk=1 pts=576
seg  22: 0xE141  L0 [16,0 16x12] blk=1 pts=576
seg  23: 0x3357  L0 [32,0 16x12] blk=1 pts=576
seg  24: 0x084B  L0 [48,0 16x12] blk=1 pts=576
seg  25: 0x1E80  L0 [64,0 16x12] blk=1 pts=576
seg  26: 0x5D61  L0 [80,0 16x12] blk=1 pts=576
seg  27: 0x9DE6  L0 [96,0 16x12] blk=1 pts=576
seg  28: 0x8993  L0 [112,0 16x12] blk=1 pts=576
seg  29: 0x0B2D  L0 [0,12 16x12] blk=1 pts=576
seg  30: 0x5C92  L0 [16,12 16x12] blk=1 pts=576
seg  31: 0x68E6  L0 [32,12 16x12] blk=1 pts=576
seg  32: 0xCE45  L0 [48,12 16x12] blk=1 pts=576
seg  33: 0x3516  L0 [64,12 16x12] blk=1 pts=576
seg  34: 0x1D34  L0 [80,12 16x12] blk=1 pts=576
seg  35: 0x9668  L0 [96,12 16x12] blk=1 pts=576
seg  36: 0x17E1  L0 [112,12 16x12] blk=1 pts=576
seg  37: 0x6E3C  L0 [0,24 16x12] blk=1 pts=576
seg  38: 0x9B0A  L0 [16,24 16x12] blk=1 pts=576
seg  39: 0x0202  L0 [32,24 16x12] blk=1 pts=576
seg  40: 0x9D2D  L0 [48,24 16x12] blk=1 pts=576
seg  41: 0xC414  L0 [64,24 16x12] blk=1 pts=576
seg  42: 0xB783  L0 [80,24 16x12] blk=1 pts=576
seg  43: 0x5D31  L0 [96,24 16x12] blk=1 pts=576
seg  44: 0xA8C7  L0 [112,24 16x12] blk=1 pts=576
seg  45: 0xB332  L0 [0,36 16x12] blk=1 pts=576
seg  46: 0x16D5  L0 [16,36 16x12] blk=1 pts=576
seg  47: 0x209F  L0 [32,36 16x12] blk=1 pts=576
seg  48: 0x3ABC  L0 [48,36 16x12] blk=1 pts=576
seg  49: 0xE4FD  L0 [64,36 16x12] blk=1 pts=576
seg  50: 0x3AA9  L0 [80,36 16x12] blk=1 pts=576
seg  51: 0xC783  L0 [96,36 16x12] blk=1 pts=576
seg  52: 0x17EF  L0 [112,36 16x12] blk=1 pts=576
seg  53: 0xCFA0  L0 [0,48 16x12] blk=1 pts=576
seg  54: 0xF8B2  L0 [16,48 16x12] blk=1 pts=576
seg  55: 0x3AE7  L0 [32,48 16x12] blk=1 pts=576
seg  56: 0xC639  L0 [48,48 16x12] blk=1 pts=576
seg  57: 0x411D  L0 [64,48 16x12] blk=1 pts=576
seg  58: 0x70CF  L0 [80,48 16x12] blk=1 pts=576
seg  59: 0x18EF  L0 [96,48 16x12] blk=1 pts=576
seg  60: 0x2A7F  L0 [112,48 16x12] blk=1 pts=576
seg  61: 0x08AB  L0 [0,60 16x12] blk=1 pts=576
seg  62: 0xDF94  L0 [16,60 16x12] blk=1 pts=576
seg  63: 0x7B78  L0 [32,60 16x12] blk=1 pts=576
seg  64: 0xACFE  L0 [48,60 16x12] blk=1 pts=576
seg  65: 0x6F05  L0 [64,60 16x12] blk=1 pts=576
seg  66: 0x11BD  L0 [80,60 16x12] blk=1 pts=576
seg  67: 0xD230  L0 [96,60 16x12] blk=1 pts=576
seg  68: 0xD713  L0 [112,60 16x12] blk=1 pts=576
seg  69: 0x6BAD  L0 [0,72 16x12] blk=1 pts=576
seg  70: 0x5DF8  L0 [16,72 16x12] blk=1 pts=576
seg  71: 0xEAEF  L0 [32,72 16x12] blk=1 pts=576
seg  72: 0x43BB  L0 [48,72 16x12] blk=1 pts=576
seg  73: 0x0020  L0 [64,72 16x12] blk=1 pts=576
seg  74: 0xFD27  L0 [80,72 16x12] blk=1 pts=576
seg  75: 0x8E9C  L0 [96,72 16x12] blk=1 pts=576
seg  76: 0xC08E  L0 [112,72 16x12] blk=1 pts=576
seg  77: 0x0E1F  L0 [0,84 16x12] blk=1 pts=576
seg  78: 0x2945  L0 [16,84 16x12] blk=1 pts=576
seg  79: 0x8B73  L0 [32,84 16x12] blk=1 pts=576
seg  80: 0xA06A  L0 [48,84 16x12] blk=1 pts=576
seg  81: 0x6F0D  L0 [64,84 16x12] blk=1 pts=576
seg  82: 0x0152  L0 [80,84 16x12] blk=1 pts=576
seg  83: 0x2552  L0 [96,84 16x12] blk=1 pts=576
seg  84: 0x4E38  L0 [112,84 16x12] blk=1 pts=576
