# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x1C35  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x13BB  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x6541  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x1D1F  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x590D  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x9D90  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xCF4D  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x1924  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xB32D  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x38A6  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x5552  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xC37F  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x0159  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x9D0C  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xACA0  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x09FD  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x06C8  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xE9BB  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xABAF  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x1E71  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xC1CC  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x4A3F  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x2658  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xDE73  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xC924  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x001C  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x52C2  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x2AC6  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x51E9  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xA16D  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x67DD  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x1F0F  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xA394  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x5A56  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x992A  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x6106  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x0860  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xB00D  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x1A03  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x0C10  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x13B4  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xA921  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x0BB0  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xE99A  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xC4DF  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xC257  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x1575  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x3000  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x020F  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x0A98  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x0402  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x2072  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xB647  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x1201  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x1DF7  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xB698  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x1CEA  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xB4EA  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x9341  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xE298  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x005B  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x0718  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xC6C3  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x682F  L0 [112,84 16x12] blk=1 pts=144
