# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x264D  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x231D  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x4DE0  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x555F  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x1B43  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x4363  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0xD7CD  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0xDAAB  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x1269  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0xB9BC  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x48AD  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x02A8  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x17FB  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xB842  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x1A50  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x5060  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x9366  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0xBDCE  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0xF903  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x214D  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0xA56B  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x1236  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0xA58A  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x9228  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x1211  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x66C7  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x3BA6  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x0D4E  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0xC1E2  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x0652  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x1309  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x0256  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x08BD  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x3EC9  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x0F50  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x21AE  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x337A  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x022F  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0xD946  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0xFC55  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x2EF2  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0xADE3  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x2264  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0xAEFE  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x2875  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x74F0  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x917C  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x1846  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0xBAFB  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x3EB7  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x50D1  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x812E  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x013C  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x4904  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x1111  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x33C7  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x0766  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0xE383  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0xC8D9  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x1BC2  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x736D  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x055F  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x13DC  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x6B7B  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x0C2E  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x0B20  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x351B  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x03B3  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x47EF  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x007B  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x52E9  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x028F  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x1189  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x6BBA  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0xEDC4  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x439C  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x509C  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x466A  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x0558  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x0D17  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x15D5  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0xC24A  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x000D  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x189F  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x574B  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x4A32  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x6001  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x0E70  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x170A  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x07A5  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x93C8  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x554F  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x06AA  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x59A6  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x54A5  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0xDD07  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0xE59A  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x492C  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x6256  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x29A7  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x29C3  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x2F7D  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0xA11A  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x0D06  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0xB42E  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x1392  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x145A  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x3E36  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x0BF4  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x0AC1  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x008A  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x6EBE  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x05A7  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x059E  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x360C  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x0B95  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0xA6EF  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x3DB6  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x0AFB  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x5731  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x0878  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0xB17E  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x1772  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x5785  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x0924  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x00EF  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x0FB2  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x061E  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0xB9B0  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x076A  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0xAAF4  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x423C  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x28AF  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x419D  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0xB022  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x30CB  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x5C7E  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x0BF9  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x3127  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x3FF1  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x6D7E  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x32C9  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x2FEF  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x12DF  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0xF9FF  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x4011  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x06BB  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x2D1A  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x18F4  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x1B33  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x4AA7  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x125C  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x1F12  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x046F  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x6429  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x6854  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0xB7B0  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x1FD3  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x9A49  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x3829  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x0270  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x9857  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x8FEB  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x8A04  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0xD1D3  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x5EFD  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x17EE  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x659A  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0xAC51  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0xA40C  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0xCE6F  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x64D9  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x5B5F  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x45D8  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x4411  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x327F  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0xDF5D  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0xB695  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x5B86  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0xADFF  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x0378  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x62ED  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0xD0C8  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x8C45  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0xA158  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x1018  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x1FB1  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x34D6  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x0C09  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x9DA3  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x444E  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x1C87  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x03E7  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x0196  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x1F6E  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x4521  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x74C9  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x4983  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x53B5  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x2310  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x3C23  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x6469  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x4CB4  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x2E37  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x0C19  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x3719  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x7E00  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x477E  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x8B7A  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x126D  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x5393  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x133F  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x500D  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x14C6  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x36FC  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x2932  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0xEB0E  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x0657  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x7517  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x7FA3  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0xCE73  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x01A0  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0xA748  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x1418  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x006E  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x05FC  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x07F8  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x0A97  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x2FEB  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0CC1  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x3B62  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0xC500  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x0573  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0xB6CF  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x6892  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x000B  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x1FB3  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x35C4  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x0112  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x2B10  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x119E  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x3AB5  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x00C2  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x0176  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x2063  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0xE1EB  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x4AAC  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x4EC9  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x203A  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x2696  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x1DEA  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x5602  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x4347  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x69E3  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x30D7  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x4A09  L0 [120,90 8x6] blk=1 pts=48
