# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x8165  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x0115  L1 [124,23 4x40] blk=4 pts=30
seg   2: 0x10F2  L1 [45,92 64x4] blk=4 pts=48
seg   3: 0x01EF  L1 [124,19 4x44] blk=4 pts=33
seg   4: 0x75EB  L2 [58,35 36x16] blk=2 pts=432
seg   5: 0x0CFE  L2 [48,94 34x2] blk=2 pts=51
seg   6: 0x92FE  L2 [52,29 38x28] blk=2 pts=798
seg   7: 0x5991  L2 [53,34 34x20] blk=2 pts=510
seg   8: 0xA6D9  L2 [60,27 32x32] blk=2 pts=768
seg   9: 0x00C7  L3 [65,95 14x1] blk=1 pts=42
seg  10: 0x0198  L3 [49,95 33x1] blk=1 pts=99
seg  11: 0xB55E  L3 [65,36 25x14] blk=1 pts=1050
seg  12: 0xD465  L3 [53,40 34x13] blk=1 pts=1326
seg  13: 0x656E  L3 [67,27 23x36] blk=1 pts=2484
seg  14: 0x2AAC  L3 [60,37 35x11] blk=1 pts=1155
seg  15: 0x856B  L3 [127,30 1x24] blk=1 pts=72
