; BB-style search result, s0=18
; 66 layers, points_mult=4
layer  0: 0xFCAF  (n=66 pts=264)
layer  1: 0xD585  (n=65 pts=260)
layer  2: 0xA3B9  (n=64 pts=256)
layer  3: 0x98B4  (n=63 pts=252)
layer  4: 0x860C  (n=62 pts=248)
layer  5: 0x36F2  (n=61 pts=244)
layer  6: 0x319B  (n=60 pts=240)
layer  7: 0x11B8  (n=59 pts=236)
layer  8: 0x911F  (n=58 pts=232)
layer  9: 0xABB2  (n=57 pts=228)
layer 10: 0x1755  (n=56 pts=224)
layer 11: 0x5E30  (n=55 pts=220)
layer 12: 0x9E2C  (n=54 pts=216)
layer 13: 0x039A  (n=53 pts=212)
layer 14: 0xA802  (n=52 pts=208)
layer 15: 0x33A9  (n=51 pts=204)
layer 16: 0x6AF2  (n=50 pts=200)
layer 17: 0x85AD  (n=49 pts=196)
layer 18: 0x622A  (n=48 pts=192)
layer 19: 0xB69D  (n=47 pts=188)
layer 20: 0x3AEE  (n=46 pts=184)
layer 21: 0x95AE  (n=45 pts=180)
layer 22: 0xD073  (n=44 pts=176)
layer 23: 0xA12E  (n=43 pts=172)
layer 24: 0x6249  (n=42 pts=168)
layer 25: 0x9D9C  (n=41 pts=164)
layer 26: 0x7C15  (n=40 pts=160)
layer 27: 0xCD96  (n=39 pts=156)
layer 28: 0xE1F2  (n=38 pts=152)
layer 29: 0x0605  (n=37 pts=148)
layer 30: 0x2D92  (n=36 pts=144)
layer 31: 0xDEBF  (n=35 pts=140)
layer 32: 0x5811  (n=34 pts=136)
layer 33: 0xEFFF  (n=33 pts=132)
layer 34: 0xA021  (n=32 pts=128)
layer 35: 0xFFA4  (n=31 pts=124)
layer 36: 0x2669  (n=30 pts=120)
layer 37: 0xC808  (n=29 pts=116)
layer 38: 0xA3F2  (n=28 pts=112)
layer 39: 0xAE73  (n=27 pts=108)
layer 40: 0x3931  (n=26 pts=104)
layer 41: 0x6598  (n=25 pts=100)
layer 42: 0x3E34  (n=24 pts=96)
layer 43: 0x0F5D  (n=23 pts=92)
layer 44: 0x7188  (n=22 pts=88)
layer 45: 0x2B04  (n=21 pts=84)
layer 46: 0x7633  (n=20 pts=80)
layer 47: 0x2249  (n=19 pts=76)
layer 48: 0x3491  (n=18 pts=72)
layer 49: 0xB3D3  (n=17 pts=68)
layer 50: 0xF115  (n=16 pts=64)
layer 51: 0x1B9A  (n=15 pts=60)
layer 52: 0xDD58  (n=14 pts=56)
layer 53: 0xF2CF  (n=13 pts=52)
layer 54: 0xAAF4  (n=12 pts=48)
layer 55: 0xF88B  (n=11 pts=44)
layer 56: 0xF5F6  (n=10 pts=40)
layer 57: 0xF588  (n=9 pts=36)
layer 58: 0x3825  (n=8 pts=32)
layer 59: 0xE22B  (n=7 pts=28)
layer 60: 0x7114  (n=6 pts=24)
layer 61: 0x2036  (n=5 pts=20)
layer 62: 0x86D2  (n=4 pts=16)
layer 63: 0xFFF0  (n=3 pts=12)
layer 64: 0x07D6  (n=2 pts=8)
layer 65: 0x1790  (n=1 pts=4)
