# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x914B  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xD05A  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x8330  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x25F6  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xD4EF  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xAE59  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x16A4  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x910C  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x7181  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x8B1A  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x695C  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xDE13  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x4B94  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x229C  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x78AA  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xF2D0  L0 [96,72 32x24] blk=2 pts=144
