# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x6230  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0DEA  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x16F4  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x34D9  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x2611  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x6EC6  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x00DB  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xAC5D  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xFACD  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x15D2  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xA266  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0FE9  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x5928  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x5D45  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x57BF  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x1FF0  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x23D5  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x6458  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xE355  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x2A80  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x8F57  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xD5F6  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x32F6  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x123C  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x9234  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x95C0  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x275C  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x1587  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x3C8B  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xA701  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xEF34  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x2E54  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x032C  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x3BCB  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x21FC  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x0BF0  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x0536  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x8C2F  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x76B4  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x92D1  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0734  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x16B8  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x27A5  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x153D  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xED6C  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x64E1  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x0B0C  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x9518  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x40B9  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xAE16  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x4746  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xE7AC  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x512F  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x0A78  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xCADC  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x29D4  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x777A  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x5EDB  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xCC71  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x394C  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xF27C  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x5F5F  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xBA31  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xB663  L0 [112,84 16x12] blk=1 pts=144
