# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x7E89  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xD9BC  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x47D5  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xC9B7  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x3841  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x0B34  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x5B25  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x2D47  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x991D  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xC82F  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x822C  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x21E1  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xD161  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xBD67  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xF2E9  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x8542  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x7519  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x69E1  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xF370  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xA4C1  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x1422  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x1405  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x4A11  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x3242  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x2D3D  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x8A25  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x196D  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x78D3  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xD964  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x788F  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x7B5D  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xA05E  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x0631  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x856D  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x2892  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x176C  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x5A41  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x02F3  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x85D2  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xC2B4  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x1AF5  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x156B  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x5DDB  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xD130  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x8A32  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x1067  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x077F  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xA4E7  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x1660  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x16AB  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x498B  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xC5B6  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x7175  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x4230  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x0FF5  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x3D3D  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x0349  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x9C06  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x004D  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x894A  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x5132  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x82D7  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x0C75  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x695E  L0 [112,84 16x12] blk=1 pts=144
