# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x10CE  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xA2B2  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x350B  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x463D  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xE352  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x5919  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x7EE3  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x5B51  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xD89D  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x3423  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x4E50  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x4B55  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xAA8F  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x53CA  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xBE9F  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x6530  L0 [96,72 32x24] blk=2 pts=144
