# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x4793  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xC5BD  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x2784  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x1BBA  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x2080  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x377D  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x50CA  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x8E74  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xDE3E  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x2A61  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x60EC  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xC07B  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xDC07  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x25C9  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xBD5A  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x120D  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x7546  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xC4B8  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x9854  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x8686  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xACAA  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x3974  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xD5C3  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x53F0  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x25CA  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x39FD  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x31C0  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0xAF8D  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xF99B  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x10B8  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x275B  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x5791  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xC353  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x336E  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x226D  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xE533  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x6AF8  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x9B85  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xC3A5  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x49A0  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x1D5C  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x0C8D  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xFF16  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x404A  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x2714  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x2B23  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0xC58B  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0xF567  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x6E53  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x6A09  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x4A56  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x06B9  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x1BEB  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x0C81  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x50CB  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x503A  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x1A38  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x5DE6  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x3FDE  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x807F  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x18EB  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x5EEF  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0xF425  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x172C  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xAC83  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xD091  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x83B6  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0xC674  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xEE2B  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x0BC7  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xFFDC  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x4B4B  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x47F1  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xE9C9  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x6ADC  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0xA5EE  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x6961  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x068F  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x2AE2  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x38FF  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xFFDF  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x4758  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0xA42D  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0xDCB8  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x400C  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x4E0C  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x29FF  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x3F0E  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0xD15C  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x0A81  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x6596  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x0E13  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x3513  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x2D9B  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x1294  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x725C  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x0872  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0xA62E  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x54C2  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x47B4  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x1B40  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x3B4B  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x20B6  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x2002  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x019E  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0485  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x050B  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x60D6  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0xBD08  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x040D  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0xA888  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0xB471  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x3F14  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x2C7C  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x00D5  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x22C8  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x084C  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x5A96  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x2F1C  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0xF42D  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x20B3  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x2E9B  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xD76F  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x0B96  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x68B2  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x1045  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xA510  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x6D43  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x2F2A  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x029D  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x3461  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0xA204  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x11F6  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x1242  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x1DF6  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x1BCA  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x7976  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x3C47  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x45FD  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x2354  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x02D5  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x5770  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xF3FA  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x5B81  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x442F  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0xD03A  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x3EC8  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x8590  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x34EE  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x7147  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x07FF  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x06D3  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x0D8B  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x183F  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x6F04  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x1FFE  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x06E0  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x09FA  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x0295  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0xC5D2  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x211C  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x194A  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x6B60  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x0AD7  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x3FB9  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x5D42  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x1E4E  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x6070  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x01B2  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xF6B7  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x5D70  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x0495  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xC454  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x57BD  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x0BD5  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x0658  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0xECF4  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x317D  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x00EE  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0xA892  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x0AA0  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0xAB2A  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x64F0  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0xD753  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x1087  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x413A  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x8F85  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x04F6  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x6935  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x4D81  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0xFB18  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x6097  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x2501  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x3F4F  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0xB424  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x2568  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x0571  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x0F5E  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x2D20  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0xB9CA  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x1106  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0188  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x1A3E  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x39F5  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x18CD  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x07B6  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0xFDE6  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0xF0D4  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x10C6  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x00C3  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0D09  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x65BB  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x35F7  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x26E0  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0xE5E0  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xFCB0  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x4118  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x07B0  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0348  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x5D45  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x2A0A  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x30DA  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x163A  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xB9FC  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x2AED  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x168D  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x2C7B  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x0657  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x0517  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0xB42B  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x1F7B  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x3FAB  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xDD53  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x00DA  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0xE7EF  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x8D36  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x16B5  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0643  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x6D04  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x1073  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x68CD  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x1D0F  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x50C8  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x0359  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x0B0F  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0xD650  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x1E21  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x00BA  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x18B8  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x277D  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x08AD  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x0AD3  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x2F95  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0xF4A0  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xBCE2  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x09E0  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x00EC  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x165B  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x0ADE  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x25D4  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x7AA4  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x2392  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x5340  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x4B59  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x1151  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x1D88  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x5B1B  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x0556  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x021F  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x0E84  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x5830  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x0453  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x05A1  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x1DB1  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x0DBE  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x427C  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x1938  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x0BCA  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x1C1B  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x7663  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x0ACC  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x4A5A  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x977E  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0xFAD5  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0xD811  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x1B3B  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x236A  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x0767  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x6AD8  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x0552  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x51EB  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x08A5  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x22DE  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x28E3  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x2331  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x2418  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0xA00A  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x41FB  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x0E35  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x1100  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0xD7B9  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x6670  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x078F  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x689C  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x125B  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x4646  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0xF874  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x0415  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x3E30  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x1D4E  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x0B82  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x5CB4  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x2387  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x6216  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0xB309  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0xD29D  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x0007  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x92AE  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xE431  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x5664  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x1A1B  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x1D4B  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xD59B  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x060A  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x484F  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0A92  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x048F  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0xD183  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xCCDB  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x030E  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xCC36  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x3B58  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0xDC90  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x0334  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x31E8  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0xD379  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x91BA  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x44D5  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0xF9E6  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x2495  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x9CAB  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xC589  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x0F2F  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x6D31  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x475A  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x14C8  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x3F3E  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0xEBD1  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x686C  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x0729  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x3FF8  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x3993  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x5298  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x0419  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x0C6C  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x1A5A  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x1239  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x4292  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x37F0  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x0BBD  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x038B  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xDA22  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x1896  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0xAC27  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x0687  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x3831  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x8070  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x08A1  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x9675  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x0151  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x4013  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x66AD  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x7015  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x66E0  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x947F  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x324A  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x08E6  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x5B0A  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x1519  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0444  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x43E9  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x1C24  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x31A7  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x0EEB  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x0177  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x6631  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x069A  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x39F0  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x2A08  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x2ECD  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x838E  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x12A5  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x8099  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x1B3E  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x8A71  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x1561  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x593F  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x0C74  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x04A7  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x3E4F  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x2F46  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x3462  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x3697  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0xA0A0  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0C18  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x14EB  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xB313  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0xD5C2  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x50F5  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x084E  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x10D5  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xD018  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x1F82  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x208E  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x2923  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x182E  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x3F82  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x1238  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x30D5  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x940E  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x4633  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x0B12  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x7AD3  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x56EB  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x2E74  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x623A  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x5C60  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x17A7  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x2A6E  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x48C9  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0xED7D  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x67CC  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x46F3  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xCCF6  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x0963  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xAD42  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0413  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x638C  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x365B  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x1513  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x9EC3  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x8D44  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x1976  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x3D69  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0xFE6E  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x2D5F  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x806F  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x1A0E  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x9B6B  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x2E3C  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x09D4  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x12BD  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x080E  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x7E3E  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x61F8  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0xB411  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0320  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x3CFA  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x18DE  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x7D04  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x5E8B  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0xDC1B  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x2620  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0xA20C  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x8689  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0xCB9B  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x1439  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x4B49  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0xF410  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x09D6  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x2209  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x3255  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x0844  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x91F0  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x664A  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x0303  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x14D1  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x3034  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x96E2  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x7714  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x06AB  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x0FA9  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x5F03  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x202E  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0xB212  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x306B  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x1F06  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x3E08  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x13A8  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x64AF  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x7D3C  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x6D9E  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x8386  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x9224  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x1097  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x033A  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x4087  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x0A68  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x0561  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0875  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x4808  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x150F  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x1476  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x3F57  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x0E61  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x6183  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xB58F  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x0B6D  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x2B84  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x237C  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x0209  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x903B  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x7138  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x654C  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x7176  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x2CC4  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x1602  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x1A30  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0xBD87  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x84AF  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x3B7A  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x54A1  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x6593  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0xE1D6  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x04BF  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x046F  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0xCE46  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x08AE  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x3368  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x258E  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x0533  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x12A2  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3C39  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x39F3  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x0C34  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x19DF  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0xA99F  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0xBD19  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xAF1B  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x1DC7  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x43CC  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x030C  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0xA3B3  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x0097  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x9B11  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x1000  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x626A  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x4D7B  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x4A03  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x0046  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0B1A  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x59CE  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xCE6D  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xA1A9  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x0A94  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x2A4C  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x3F6A  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x9EF9  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x236F  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x7CED  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x7432  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x12BA  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x0187  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x316E  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x3E10  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0xE6BC  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x3BAF  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x1AC6  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x5034  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x4DB7  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x21EA  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x027C  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x03A2  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x1353  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x7B9F  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x0E8E  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x6B2D  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x40BF  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x031B  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x4CCF  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x6606  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0xE64E  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x147B  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0400  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x0047  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x220A  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x1015  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x1469  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x022C  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x443A  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x126E  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0000  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0xF014  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x1E7B  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x0614  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x0249  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x4000  L5 [124,93 4x3] blk=1 pts=6
