# Segmented seeds: 279 segments, 558 bytes
seg   0: 0x3759  L0 [30,22 8x4] blk=1 pts=96
seg   1: 0x0B0D  L0 [66,22 8x4] blk=1 pts=96
seg   2: 0x101F  L0 [38,22 8x4] blk=1 pts=96
seg   3: 0x2E7A  L0 [74,22 8x4] blk=1 pts=96
seg   4: 0x84D4  L0 [46,22 8x4] blk=1 pts=96
seg   5: 0xB856  L0 [82,22 8x4] blk=1 pts=96
seg   6: 0x11D4  L0 [54,22 8x4] blk=1 pts=96
seg   7: 0x35ED  L0 [90,22 8x4] blk=1 pts=96
seg   8: 0x4782  L0 [62,22 8x4] blk=1 pts=96
seg   9: 0x0572  L0 [98,22 8x4] blk=1 pts=96
seg  10: 0x0644  L0 [70,22 8x4] blk=1 pts=96
seg  11: 0x09EE  L0 [106,22 8x4] blk=1 pts=96
seg  12: 0x0773  L0 [30,26 8x4] blk=1 pts=96
seg  13: 0x5BC0  L0 [66,26 8x4] blk=1 pts=96
seg  14: 0xFE0B  L0 [38,26 8x4] blk=1 pts=96
seg  15: 0xC91C  L0 [74,26 8x4] blk=1 pts=96
seg  16: 0xE70D  L0 [46,26 8x4] blk=1 pts=96
seg  17: 0x7148  L0 [82,26 8x4] blk=1 pts=96
seg  18: 0x056F  L0 [54,26 8x4] blk=1 pts=96
seg  19: 0x8509  L0 [90,26 8x4] blk=1 pts=96
seg  20: 0x2238  L0 [62,26 8x4] blk=1 pts=96
seg  21: 0x21E8  L0 [98,26 8x4] blk=1 pts=96
seg  22: 0x812D  L0 [70,26 8x4] blk=1 pts=96
seg  23: 0x3A92  L0 [106,26 8x4] blk=1 pts=96
seg  24: 0x107F  L0 [30,30 8x4] blk=1 pts=96
seg  25: 0x0C29  L0 [66,30 8x4] blk=1 pts=96
seg  26: 0x16B4  L0 [38,30 8x4] blk=1 pts=96
seg  27: 0x035A  L0 [74,30 8x4] blk=1 pts=96
seg  28: 0x376D  L0 [46,30 8x4] blk=1 pts=96
seg  29: 0x08DB  L0 [82,30 8x4] blk=1 pts=96
seg  30: 0x2754  L0 [54,30 8x4] blk=1 pts=96
seg  31: 0x1464  L0 [90,30 8x4] blk=1 pts=96
seg  32: 0x22D6  L0 [62,30 8x4] blk=1 pts=96
seg  33: 0x5A96  L0 [98,30 8x4] blk=1 pts=96
seg  34: 0x3253  L0 [70,30 8x4] blk=1 pts=96
seg  35: 0xDF30  L0 [106,30 8x4] blk=1 pts=96
seg  36: 0x0B69  L0 [30,34 8x4] blk=1 pts=96
seg  37: 0x505C  L0 [66,34 8x4] blk=1 pts=96
seg  38: 0x1BDC  L0 [38,34 8x4] blk=1 pts=96
seg  39: 0x25FE  L0 [74,34 8x4] blk=1 pts=96
seg  40: 0x3FED  L0 [46,34 8x4] blk=1 pts=96
seg  41: 0x21D3  L0 [82,34 8x4] blk=1 pts=96
seg  42: 0x02A9  L0 [54,34 8x4] blk=1 pts=96
seg  43: 0x968D  L0 [90,34 8x4] blk=1 pts=96
seg  44: 0x3CF0  L0 [62,34 8x4] blk=1 pts=96
seg  45: 0x01FF  L0 [98,34 8x4] blk=1 pts=96
seg  46: 0x5AC2  L0 [70,34 8x4] blk=1 pts=96
seg  47: 0x7102  L0 [106,34 8x4] blk=1 pts=96
seg  48: 0xA66C  L0 [44,36 8x5] blk=1 pts=120
seg  49: 0x5940  L0 [52,36 8x5] blk=1 pts=120
seg  50: 0x1FD7  L0 [60,36 8x5] blk=1 pts=120
seg  51: 0x31D4  L0 [68,36 8x5] blk=1 pts=120
seg  52: 0x0000  L0 [76,36 8x5] blk=1 pts=120
seg  53: 0x02F7  L0 [44,41 8x5] blk=1 pts=120
seg  54: 0xC4A9  L0 [52,41 8x5] blk=1 pts=120
seg  55: 0x10D9  L0 [60,41 8x5] blk=1 pts=120
seg  56: 0xDB09  L0 [68,41 8x5] blk=1 pts=120
seg  57: 0x7DD2  L0 [76,41 8x5] blk=1 pts=120
seg  58: 0x001A  L0 [44,46 8x5] blk=1 pts=120
seg  59: 0xA615  L0 [52,46 8x5] blk=1 pts=120
seg  60: 0x966A  L0 [60,46 8x5] blk=1 pts=120
seg  61: 0x2764  L0 [68,46 8x5] blk=1 pts=120
seg  62: 0x9415  L0 [76,46 8x5] blk=1 pts=120
seg  63: 0x00D0  L0 [44,51 8x5] blk=1 pts=120
seg  64: 0x0AE8  L0 [52,51 8x5] blk=1 pts=120
seg  65: 0x22F1  L0 [60,51 8x5] blk=1 pts=120
seg  66: 0x081E  L0 [68,51 8x5] blk=1 pts=120
seg  67: 0xB714  L0 [76,51 8x5] blk=1 pts=120
seg  68: 0x1904  L0 [44,56 8x5] blk=1 pts=120
seg  69: 0x06BA  L0 [52,56 8x5] blk=1 pts=120
seg  70: 0x6E4F  L0 [60,56 8x5] blk=1 pts=120
seg  71: 0x2ECD  L0 [68,56 8x5] blk=1 pts=120
seg  72: 0x5E90  L0 [76,56 8x5] blk=1 pts=120
seg  73: 0x104E  L0 [44,61 8x5] blk=1 pts=120
seg  74: 0x44E0  L0 [52,61 8x5] blk=1 pts=120
seg  75: 0x0603  L0 [60,61 8x5] blk=1 pts=120
seg  76: 0x901B  L0 [68,61 8x5] blk=1 pts=120
seg  77: 0x0421  L0 [76,61 8x5] blk=1 pts=120
seg  78: 0xF093  L0 [36,26 24x10] blk=1 pts=720
seg  79: 0x875C  L0 [68,26 24x10] blk=1 pts=720
seg  80: 0x9A56  L0 [52,40 24x12] blk=1 pts=864
seg  81: 0x21EB  L0 [44,50 40x10] blk=1 pts=1200
seg  82: 0x07F7  L0 [34,20 24x6] blk=1 pts=432
seg  83: 0x4C31  L0 [70,20 24x6] blk=1 pts=432
seg  84: 0x0A01  L0 [24,8 10x10] blk=2 pts=75
seg  85: 0x1593  L0 [34,8 10x10] blk=2 pts=75
seg  86: 0x968E  L0 [44,8 10x10] blk=2 pts=75
seg  87: 0x01F5  L0 [54,8 10x10] blk=2 pts=75
seg  88: 0x8AD4  L0 [64,8 10x10] blk=2 pts=75
seg  89: 0x0020  L0 [74,8 10x10] blk=2 pts=75
seg  90: 0x0B82  L0 [84,8 10x10] blk=2 pts=75
seg  91: 0x0DA6  L0 [94,8 10x10] blk=2 pts=75
seg  92: 0x4331  L0 [24,18 10x10] blk=2 pts=75
seg  93: 0x62AF  L0 [34,18 10x10] blk=2 pts=75
seg  94: 0xCF47  L0 [44,18 10x10] blk=2 pts=75
seg  95: 0x15C8  L0 [54,18 10x10] blk=2 pts=75
seg  96: 0x0E0F  L0 [64,18 10x10] blk=2 pts=75
seg  97: 0x1232  L0 [74,18 10x10] blk=2 pts=75
seg  98: 0x4EB5  L0 [84,18 10x10] blk=2 pts=75
seg  99: 0x95CC  L0 [94,18 10x10] blk=2 pts=75
seg 100: 0x415B  L0 [24,28 10x10] blk=2 pts=75
seg 101: 0x019A  L0 [34,28 10x10] blk=2 pts=75
seg 102: 0x25A8  L0 [44,28 10x10] blk=2 pts=75
seg 103: 0x0371  L0 [54,28 10x10] blk=2 pts=75
seg 104: 0x2602  L0 [64,28 10x10] blk=2 pts=75
seg 105: 0x33BB  L0 [74,28 10x10] blk=2 pts=75
seg 106: 0xF6B7  L0 [84,28 10x10] blk=2 pts=75
seg 107: 0x2C69  L0 [94,28 10x10] blk=2 pts=75
seg 108: 0x377A  L0 [24,38 10x10] blk=2 pts=75
seg 109: 0x2D00  L0 [34,38 10x10] blk=2 pts=75
seg 110: 0xF727  L0 [44,38 10x10] blk=2 pts=75
seg 111: 0x93B1  L0 [54,38 10x10] blk=2 pts=75
seg 112: 0x47A4  L0 [64,38 10x10] blk=2 pts=75
seg 113: 0x0773  L0 [74,38 10x10] blk=2 pts=75
seg 114: 0x0015  L0 [84,38 10x10] blk=2 pts=75
seg 115: 0x70D5  L0 [94,38 10x10] blk=2 pts=75
seg 116: 0x494A  L0 [24,48 10x10] blk=2 pts=75
seg 117: 0x0D33  L0 [34,48 10x10] blk=2 pts=75
seg 118: 0x1B02  L0 [44,48 10x10] blk=2 pts=75
seg 119: 0x5B9B  L0 [54,48 10x10] blk=2 pts=75
seg 120: 0x1453  L0 [64,48 10x10] blk=2 pts=75
seg 121: 0x99BF  L0 [74,48 10x10] blk=2 pts=75
seg 122: 0x840C  L0 [84,48 10x10] blk=2 pts=75
seg 123: 0x5331  L0 [94,48 10x10] blk=2 pts=75
seg 124: 0x1089  L0 [24,58 10x10] blk=2 pts=75
seg 125: 0x0330  L0 [34,58 10x10] blk=2 pts=75
seg 126: 0xBB81  L0 [44,58 10x10] blk=2 pts=75
seg 127: 0x14AC  L0 [54,58 10x10] blk=2 pts=75
seg 128: 0x1D1A  L0 [64,58 10x10] blk=2 pts=75
seg 129: 0x2868  L0 [74,58 10x10] blk=2 pts=75
seg 130: 0xFA0D  L0 [84,58 10x10] blk=2 pts=75
seg 131: 0x9C45  L0 [94,58 10x10] blk=2 pts=75
seg 132: 0x47DC  L0 [32,24 32x16] blk=2 pts=384
seg 133: 0x999C  L0 [64,24 32x16] blk=2 pts=384
seg 134: 0x1124  L0 [40,28 48x12] blk=2 pts=432
seg 135: 0x7AC6  L0 [48,34 32x20] blk=2 pts=480
seg 136: 0x4C73  L0 [40,48 48x16] blk=2 pts=576
seg 137: 0x957C  L0 [36,60 56x16] blk=2 pts=672
seg 138: 0x30FF  L0 [28,6 72x16] blk=2 pts=864
seg 139: 0x19A3  L0 [24,12 80x56] blk=4 pts=840
seg 140: 0x11AC  L0 [24,8 10x10] blk=2 pts=75
seg 141: 0x18C9  L0 [34,8 10x10] blk=2 pts=75
seg 142: 0xC6D5  L0 [44,8 10x10] blk=2 pts=75
seg 143: 0x9263  L0 [54,8 10x10] blk=2 pts=75
seg 144: 0x868B  L0 [64,8 10x10] blk=2 pts=75
seg 145: 0x022F  L0 [74,8 10x10] blk=2 pts=75
seg 146: 0x73E7  L0 [84,8 10x10] blk=2 pts=75
seg 147: 0x4E89  L0 [94,8 10x10] blk=2 pts=75
seg 148: 0x9577  L0 [24,18 10x10] blk=2 pts=75
seg 149: 0x05FA  L0 [34,18 10x10] blk=2 pts=75
seg 150: 0xAFB3  L0 [44,18 10x10] blk=2 pts=75
seg 151: 0x662F  L0 [54,18 10x10] blk=2 pts=75
seg 152: 0x2E5B  L0 [64,18 10x10] blk=2 pts=75
seg 153: 0x274D  L0 [74,18 10x10] blk=2 pts=75
seg 154: 0x81AF  L0 [84,18 10x10] blk=2 pts=75
seg 155: 0xC972  L0 [94,18 10x10] blk=2 pts=75
seg 156: 0x0022  L0 [24,28 10x10] blk=2 pts=75
seg 157: 0x208D  L0 [34,28 10x10] blk=2 pts=75
seg 158: 0x5ADF  L0 [44,28 10x10] blk=2 pts=75
seg 159: 0x016F  L0 [54,28 10x10] blk=2 pts=75
seg 160: 0x1C0B  L0 [64,28 10x10] blk=2 pts=75
seg 161: 0x247F  L0 [74,28 10x10] blk=2 pts=75
seg 162: 0x5280  L0 [84,28 10x10] blk=2 pts=75
seg 163: 0xDE05  L0 [94,28 10x10] blk=2 pts=75
seg 164: 0x1B01  L0 [24,38 10x10] blk=2 pts=75
seg 165: 0xB0E9  L0 [34,38 10x10] blk=2 pts=75
seg 166: 0x5BD1  L0 [44,38 10x10] blk=2 pts=75
seg 167: 0x2B06  L0 [54,38 10x10] blk=2 pts=75
seg 168: 0xD31B  L0 [64,38 10x10] blk=2 pts=75
seg 169: 0xA140  L0 [74,38 10x10] blk=2 pts=75
seg 170: 0x4095  L0 [84,38 10x10] blk=2 pts=75
seg 171: 0x5DCE  L0 [94,38 10x10] blk=2 pts=75
seg 172: 0x4F07  L0 [24,48 10x10] blk=2 pts=75
seg 173: 0x6668  L0 [34,48 10x10] blk=2 pts=75
seg 174: 0x273E  L0 [44,48 10x10] blk=2 pts=75
seg 175: 0x47A5  L0 [54,48 10x10] blk=2 pts=75
seg 176: 0xC12E  L0 [64,48 10x10] blk=2 pts=75
seg 177: 0x6139  L0 [74,48 10x10] blk=2 pts=75
seg 178: 0x322B  L0 [84,48 10x10] blk=2 pts=75
seg 179: 0x03F0  L0 [94,48 10x10] blk=2 pts=75
seg 180: 0x1564  L0 [24,58 10x10] blk=2 pts=75
seg 181: 0x0B5C  L0 [34,58 10x10] blk=2 pts=75
seg 182: 0x27C6  L0 [44,58 10x10] blk=2 pts=75
seg 183: 0x0D97  L0 [54,58 10x10] blk=2 pts=75
seg 184: 0x1AE5  L0 [64,58 10x10] blk=2 pts=75
seg 185: 0x6BF5  L0 [74,58 10x10] blk=2 pts=75
seg 186: 0x4C1F  L0 [84,58 10x10] blk=2 pts=75
seg 187: 0x00E6  L0 [94,58 10x10] blk=2 pts=75
seg 188: 0xB45C  L0 [32,24 32x16] blk=2 pts=384
seg 189: 0xE072  L0 [64,24 32x16] blk=2 pts=384
seg 190: 0x913C  L0 [40,28 48x12] blk=2 pts=432
seg 191: 0x9EF3  L0 [48,34 32x20] blk=2 pts=480
seg 192: 0x48AE  L0 [40,48 48x16] blk=2 pts=576
seg 193: 0x907C  L0 [36,60 56x16] blk=2 pts=672
seg 194: 0x3149  L0 [28,6 72x16] blk=2 pts=864
seg 195: 0x116A  L0 [30,22 8x4] blk=1 pts=96
seg 196: 0x0C9D  L0 [66,22 8x4] blk=1 pts=96
seg 197: 0xCF96  L0 [38,22 8x4] blk=1 pts=96
seg 198: 0xE5D1  L0 [74,22 8x4] blk=1 pts=96
seg 199: 0x0521  L0 [46,22 8x4] blk=1 pts=96
seg 200: 0x9C77  L0 [82,22 8x4] blk=1 pts=96
seg 201: 0x0C2C  L0 [54,22 8x4] blk=1 pts=96
seg 202: 0x30CA  L0 [90,22 8x4] blk=1 pts=96
seg 203: 0x4C38  L0 [62,22 8x4] blk=1 pts=96
seg 204: 0x096A  L0 [98,22 8x4] blk=1 pts=96
seg 205: 0x0035  L0 [70,22 8x4] blk=1 pts=96
seg 206: 0x00B5  L0 [106,22 8x4] blk=1 pts=96
seg 207: 0x01BD  L0 [30,26 8x4] blk=1 pts=96
seg 208: 0x41B8  L0 [66,26 8x4] blk=1 pts=96
seg 209: 0x019C  L0 [38,26 8x4] blk=1 pts=96
seg 210: 0x5B64  L0 [74,26 8x4] blk=1 pts=96
seg 211: 0x013A  L0 [46,26 8x4] blk=1 pts=96
seg 212: 0x2079  L0 [82,26 8x4] blk=1 pts=96
seg 213: 0x1627  L0 [54,26 8x4] blk=1 pts=96
seg 214: 0x046E  L0 [90,26 8x4] blk=1 pts=96
seg 215: 0x1490  L0 [62,26 8x4] blk=1 pts=96
seg 216: 0x2376  L0 [98,26 8x4] blk=1 pts=96
seg 217: 0x2C64  L0 [70,26 8x4] blk=1 pts=96
seg 218: 0xD556  L0 [106,26 8x4] blk=1 pts=96
seg 219: 0x672C  L0 [30,30 8x4] blk=1 pts=96
seg 220: 0x46B6  L0 [66,30 8x4] blk=1 pts=96
seg 221: 0x2FE9  L0 [38,30 8x4] blk=1 pts=96
seg 222: 0x0925  L0 [74,30 8x4] blk=1 pts=96
seg 223: 0x1398  L0 [46,30 8x4] blk=1 pts=96
seg 224: 0x806B  L0 [82,30 8x4] blk=1 pts=96
seg 225: 0x0D88  L0 [54,30 8x4] blk=1 pts=96
seg 226: 0x1313  L0 [90,30 8x4] blk=1 pts=96
seg 227: 0x027F  L0 [62,30 8x4] blk=1 pts=96
seg 228: 0x12EE  L0 [98,30 8x4] blk=1 pts=96
seg 229: 0x6877  L0 [70,30 8x4] blk=1 pts=96
seg 230: 0x70D0  L0 [106,30 8x4] blk=1 pts=96
seg 231: 0x4D2E  L0 [30,34 8x4] blk=1 pts=96
seg 232: 0x6CDD  L0 [66,34 8x4] blk=1 pts=96
seg 233: 0x9DAC  L0 [38,34 8x4] blk=1 pts=96
seg 234: 0x004C  L0 [74,34 8x4] blk=1 pts=96
seg 235: 0x53DE  L0 [46,34 8x4] blk=1 pts=96
seg 236: 0x045D  L0 [82,34 8x4] blk=1 pts=96
seg 237: 0x581B  L0 [54,34 8x4] blk=1 pts=96
seg 238: 0x0440  L0 [90,34 8x4] blk=1 pts=96
seg 239: 0x144A  L0 [62,34 8x4] blk=1 pts=96
seg 240: 0x1CB8  L0 [98,34 8x4] blk=1 pts=96
seg 241: 0x0CEA  L0 [70,34 8x4] blk=1 pts=96
seg 242: 0xE50A  L0 [106,34 8x4] blk=1 pts=96
seg 243: 0x0A6A  L0 [44,36 8x5] blk=1 pts=120
seg 244: 0xB1F3  L0 [52,36 8x5] blk=1 pts=120
seg 245: 0x361F  L0 [60,36 8x5] blk=1 pts=120
seg 246: 0x6549  L0 [68,36 8x5] blk=1 pts=120
seg 247: 0x0466  L0 [76,36 8x5] blk=1 pts=120
seg 248: 0x0A10  L0 [44,41 8x5] blk=1 pts=120
seg 249: 0x0118  L0 [52,41 8x5] blk=1 pts=120
seg 250: 0x7C3D  L0 [60,41 8x5] blk=1 pts=120
seg 251: 0x6775  L0 [68,41 8x5] blk=1 pts=120
seg 252: 0x4C11  L0 [76,41 8x5] blk=1 pts=120
seg 253: 0xDADD  L0 [44,46 8x5] blk=1 pts=120
seg 254: 0xB071  L0 [52,46 8x5] blk=1 pts=120
seg 255: 0x0BE3  L0 [60,46 8x5] blk=1 pts=120
seg 256: 0xB00B  L0 [68,46 8x5] blk=1 pts=120
seg 257: 0x08CE  L0 [76,46 8x5] blk=1 pts=120
seg 258: 0x0E8C  L0 [44,51 8x5] blk=1 pts=120
seg 259: 0x418C  L0 [52,51 8x5] blk=1 pts=120
seg 260: 0x62EB  L0 [60,51 8x5] blk=1 pts=120
seg 261: 0xF1E8  L0 [68,51 8x5] blk=1 pts=120
seg 262: 0x04EC  L0 [76,51 8x5] blk=1 pts=120
seg 263: 0x1AB4  L0 [44,56 8x5] blk=1 pts=120
seg 264: 0xD3D4  L0 [52,56 8x5] blk=1 pts=120
seg 265: 0x038B  L0 [60,56 8x5] blk=1 pts=120
seg 266: 0x24B8  L0 [68,56 8x5] blk=1 pts=120
seg 267: 0x30C8  L0 [76,56 8x5] blk=1 pts=120
seg 268: 0x492E  L0 [44,61 8x5] blk=1 pts=120
seg 269: 0x1D78  L0 [52,61 8x5] blk=1 pts=120
seg 270: 0x177F  L0 [60,61 8x5] blk=1 pts=120
seg 271: 0x09B7  L0 [68,61 8x5] blk=1 pts=120
seg 272: 0xA70D  L0 [76,61 8x5] blk=1 pts=120
seg 273: 0xF8D8  L0 [36,26 24x10] blk=1 pts=720
seg 274: 0x9603  L0 [68,26 24x10] blk=1 pts=720
seg 275: 0x9CC1  L0 [52,40 24x12] blk=1 pts=864
seg 276: 0xF942  L0 [44,50 40x10] blk=1 pts=1200
seg 277: 0x463C  L0 [34,20 24x6] blk=1 pts=432
seg 278: 0x5188  L0 [70,20 24x6] blk=1 pts=432
