# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x5A6D  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0257  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xBB8A  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xC9C7  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x04D4  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1218  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xE196  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x2C4A  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x63D7  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x04C1  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xF314  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xF48D  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x0EC5  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x3BA7  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xC921  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x0996  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x2567  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x1B12  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x8D90  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x9534  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xB0FB  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xAF81  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xD747  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x1946  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x3999  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x52DE  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x1BD9  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x0081  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x78EB  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x31DC  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x14D8  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x1F96  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x202E  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xCB08  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x8491  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xB4F0  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xF6E8  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xC340  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xBD3E  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xAFEA  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x1EC4  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x067F  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x89D6  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xABDC  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xE477  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xBEE6  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x666C  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x59A6  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xF2AA  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x7947  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xEF47  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x0836  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x34A4  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x96C6  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x400C  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xAE77  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x0603  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x3583  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x4A84  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xCDF2  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x1975  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x37AF  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xA79C  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xBE97  L0 [112,84 16x12] blk=1 pts=144
