# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x5A55  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x8A59  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x5B2C  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x0792  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x56EB  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x5E96  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x126E  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xB0FE  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x447C  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xC723  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x0352  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x3FAD  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xC942  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xC015  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x9A0B  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xD5FB  L0 [96,72 32x24] blk=2 pts=144
