# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x0233  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x1473  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x32F4  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x25FA  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x986C  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xA2A0  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x69A8  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x6506  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x092F  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x04DC  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x80CC  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x87A8  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xE21D  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x6138  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x0F8D  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x31DD  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x12ED  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x5D20  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xF6C3  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xF701  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xBDDA  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x6BD4  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x74CB  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x1A2D  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xC382  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xFCC9  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x2653  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x0BC6  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x3345  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x0594  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x7DE5  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x484E  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x49E2  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xDF5E  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x252D  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xEA09  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xA1A1  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x76E7  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x20BF  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x35CE  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0BB5  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x927F  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x17C4  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x37D6  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x0200  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x82D3  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x9731  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x4B15  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x3F01  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xB1E1  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x5C92  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x1CE9  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xD397  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x715F  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xAF04  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xF8F1  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x221D  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x2786  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x2595  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x0A2F  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x5F0B  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x63D8  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x9402  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xDAD4  L0 [112,84 16x12] blk=1 pts=144
