# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x3D29  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x0C94  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x1DEB  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x419C  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x5A87  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x123B  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x0F9D  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x3217  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x3A08  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x0B0A  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x09AC  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x7AD1  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x1BEC  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x0471  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x61E6  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0xD694  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x0AA3  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x0F06  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x0DEE  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x57C5  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0xAA47  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x1B3A  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x3089  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x6A96  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x36C2  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x079A  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x1E06  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x2FF3  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0xBD54  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0xE683  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x284B  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x6973  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x1E4F  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x0323  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x7393  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0xACA3  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x0048  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x616F  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x07F6  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x1279  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x3F5D  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x02B8  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x9617  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x617F  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x438A  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x95B0  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x34B0  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x54CC  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x091D  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x4551  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0xD4A2  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x4583  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x2FCB  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x1D41  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x006C  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x05B7  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x0236  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x8002  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x9099  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x65D0  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x7936  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x0EBF  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0xF1CC  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x33E4  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x145E  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x0752  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x14FF  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x7E6B  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0xA85C  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0xFB33  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x0463  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x86BD  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x1825  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x14C6  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x0A36  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x0409  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x9F36  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x194F  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x67A3  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x314D  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xC75B  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x254E  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x101C  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x02F4  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x4BEA  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x70EA  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x22A8  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x061E  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x64B5  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0xB05B  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x0106  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0xFFDF  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x0D69  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x11A2  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x86D9  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x39EC  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x0C83  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x1CB4  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x1A92  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x97A7  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x9A4A  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x39E1  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x016C  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x2A6E  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0xE803  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x0AEB  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x44EF  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0xABC6  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x847A  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x21AF  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x051A  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x0502  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x8125  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x4597  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x5DC0  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x50C5  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x1281  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x080C  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x1583  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0xB6EF  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x3FC7  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0xDBE5  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x770C  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x999D  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x4C8E  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x43B6  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x0013  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x0C8E  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x6A43  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0xAF64  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x2BB4  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x108D  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x2CBD  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x654D  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x098F  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0xDC35  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x0E11  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x1599  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x1BCF  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x50BB  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x8A7F  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x0DDE  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x26CD  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x1D09  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0xD49B  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0xB2DC  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x5EE4  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x2D7F  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x70DD  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x6EAF  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x0D4E  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0xB7FA  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x24BA  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0xA725  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x8946  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x21D9  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x135E  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x122F  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x8D59  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x0875  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x1E3B  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0xF13E  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x64A0  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x7972  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x047A  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x34CE  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x8166  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x32A4  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x2FC0  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0xBB66  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0xA8CD  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x3C19  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x2A74  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x16A3  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x0DAF  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0xC09E  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x4612  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0xB84F  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x0D0F  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x10C7  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x3336  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xFBCC  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x488B  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x2336  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x040D  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x10CE  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x402A  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x0549  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x212F  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0xF624  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x6D68  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x3952  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x156E  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x044B  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x263C  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x1FEF  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x2CF5  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0xF827  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0xAAC3  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0xCDE0  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x07CD  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0xBBE2  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0xFBAB  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x34D2  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x4305  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x88D9  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x1601  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0xFB9C  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x0A3A  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x67F7  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x1DE0  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x5F72  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x1D14  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x192B  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x051B  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x1268  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0xB5F9  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x71B8  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x0357  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x6A6F  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x1AE3  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x60A4  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x3F29  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x7135  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x00C1  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x0582  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x116D  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x00E6  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x0ABB  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x02C7  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x0760  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x01E6  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0xC12A  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x0AD1  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x146F  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x085F  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x3488  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x0B3B  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x7DFF  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0xA9C8  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x09E7  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x00C7  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x2DEE  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x09D7  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x4F91  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x8F42  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x064A  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x1A41  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x06CE  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x158C  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x02CC  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x2BA3  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0xA12E  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0xEB0F  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x88E2  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x34F3  L0 [120,90 8x6] blk=1 pts=48
