# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xBAD1  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x191B  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xB9DE  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x60E1  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xBBBF  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x8383  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xF482  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x2E22  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x0F69  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x70DD  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xFBA0  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0962  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x4C7F  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x5987  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xF739  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x1034  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xC0A8  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x219F  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x8602  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xA2D2  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x54FA  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x9A52  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x121D  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xA34D  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x485C  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x5033  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xBCDD  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x398E  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x2523  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xC958  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x4BB4  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x00AE  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x5D8D  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x05F0  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x2DF2  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x0A0F  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x53BC  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xCD0C  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xD7CE  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x0F96  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x01AB  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x0538  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x15EF  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x0980  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x3ECF  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x910C  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xE1C5  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x2753  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x2C4C  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x8B4D  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xC6F9  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x538D  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x2B29  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x405D  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xB939  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x135B  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x6502  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0201  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x4DBD  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x0430  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x0911  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x454B  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xEEAA  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x3AC0  L0 [112,84 16x12] blk=1 pts=144
