# Segmented seeds: 256 segments, 512 bytes
seg   0: 0xE63E  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x0053  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x4456  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x08DF  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0xA0FC  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x0780  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0xD3CF  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x7E01  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x6BE6  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0xD77A  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x4C20  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x4D4A  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x0084  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xAD82  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x46F5  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x205A  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x670D  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0xB227  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x00B7  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x2ABE  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x6C1B  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x9370  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x6C83  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x3987  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0xCB42  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x06CB  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x2C32  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x1AC5  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x6B50  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x2429  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x18EF  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x41AC  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x2CA8  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x00EF  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x1B57  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x1BC3  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x4C6C  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x1FAE  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x9765  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0xA0FC  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0xF535  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x023B  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x0716  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x1D90  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x523E  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x96C4  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x00E8  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0xBC0A  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x000B  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0xD04F  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x0554  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x0749  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0xA234  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x9E2B  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x5F84  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x06AA  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x031A  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x0DF6  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x1263  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x1556  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x32BB  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x111A  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x0874  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x11C0  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0xDB4D  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x7A6F  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x02C0  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x1E0E  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x1B1E  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x00CD  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0xCA83  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0xA6BA  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x0135  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x6299  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x46C2  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x2E9B  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x06A5  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x356F  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x4CFA  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x8F4C  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x6299  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x819B  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x0A31  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x3B66  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x0AE7  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x0FB7  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x30F0  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x0646  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x1AFA  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x940F  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x8571  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x0450  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x2A3D  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x0A34  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0xC657  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0xF87E  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0xF384  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x7117  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x09AD  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x66CD  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x0F93  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x7341  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x06EB  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x8D4A  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0xCD20  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x006A  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0xFC24  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x3026  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x720B  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x0998  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0xAE64  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x9037  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x944E  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x0B14  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x3FCA  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x7E53  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0xC4DA  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x02E9  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x351A  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x4027  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x4429  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x701A  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x4E9A  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x00A1  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x175A  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x3C77  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x0EE3  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x6C24  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x2AE8  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x0688  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x36D4  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x5C09  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0xF699  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x51BD  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x273B  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0xFA6B  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x65F6  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x0A6C  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x0361  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x0FCC  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x2776  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0xD4BC  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x7C2B  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x4107  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0xF281  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x01BE  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0xCDB8  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x2558  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x68E8  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x1ECD  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x0E6D  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x5330  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0xA687  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x4F41  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x04F5  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0xB5AC  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x1C3B  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x0033  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x0754  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x32F5  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x0016  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x1201  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x970E  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x0F71  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x16F7  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x3362  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x386C  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x3F99  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0xFFC9  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x7EBC  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x5CE8  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x0DF5  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x2504  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x12B9  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x4ADB  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x1290  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x915F  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0xB942  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x058E  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x150A  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x02A5  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xE9B1  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x01D7  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0xC86A  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x0280  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x1967  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x7B71  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x4804  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x06FE  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0xABB1  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x0F30  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x5989  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x7B3A  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x00C1  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x3F3F  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x7229  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x896A  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x2037  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x1DFC  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0xF069  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x0A43  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0xE70E  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x13B1  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x817F  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x0C65  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0xA8FE  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x2D08  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x64A1  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x0E51  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0xB2F0  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xE8FA  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x3344  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x1D18  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x0882  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x71D5  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x384E  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x4939  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x0C65  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x932A  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x68F0  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x2870  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x0689  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x09FD  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0xC5E3  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x8AC5  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x411E  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x1F40  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0xC216  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x3F8F  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x1F5F  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x32D7  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x1AAD  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x0FA2  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x05E4  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x239F  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x1EF5  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x001A  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0xB67C  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x0033  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x65B4  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x3CCF  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x89B7  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x2F5C  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x8BD2  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x9217  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x00B5  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x320E  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x4B58  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x0BFC  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x7EC7  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x6641  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x0128  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x55D2  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x31A2  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x6024  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x8362  L0 [120,90 8x6] blk=1 pts=48
