# Segmented seeds: 36 segments, 72 bytes
seg   0: 0x97F7  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x6811  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0xA54D  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x0340  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x21B3  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x6963  L1 [24,8 80x64] blk=4 pts=960
seg   6: 0xC5A9  L1 [16,20 96x24] blk=4 pts=432
seg   7: 0x84FA  L1 [32,44 64x24] blk=4 pts=288
seg   8: 0xB291  L1 [24,8 80x20] blk=4 pts=300
seg   9: 0xE36C  L2 [0,0 40x32] blk=2 pts=960
seg  10: 0x2A6C  L2 [88,0 40x32] blk=2 pts=960
seg  11: 0x8DC9  L2 [0,64 48x32] blk=2 pts=1152
seg  12: 0xA7BD  L2 [80,64 48x32] blk=2 pts=1152
seg  13: 0x3194  L2 [32,24 32x16] blk=2 pts=384
seg  14: 0x9D4F  L2 [64,24 32x16] blk=2 pts=384
seg  15: 0x51C5  L2 [40,28 48x12] blk=2 pts=432
seg  16: 0xA1CC  L2 [52,34 24x20] blk=2 pts=360
seg  17: 0xFA10  L2 [44,48 40x16] blk=2 pts=480
seg  18: 0x5F1F  L2 [48,48 32x12] blk=2 pts=288
seg  19: 0xE576  L2 [26,22 20x40] blk=2 pts=600
seg  20: 0xE392  L2 [82,22 20x40] blk=2 pts=600
seg  21: 0x3794  L2 [28,8 72x16] blk=2 pts=864
seg  22: 0xDE2D  L3 [32,27 20x10] blk=1 pts=600
seg  23: 0xDBAA  L3 [44,29 12x8] blk=1 pts=288
seg  24: 0x1012  L3 [44,30 8x6] blk=1 pts=144
seg  25: 0x5AC6  L3 [76,27 20x10] blk=1 pts=600
seg  26: 0x096D  L3 [72,29 12x8] blk=1 pts=288
seg  27: 0x450B  L3 [76,30 8x6] blk=1 pts=144
seg  28: 0x601C  L3 [56,44 16x8] blk=1 pts=384
seg  29: 0x769A  L3 [50,53 28x6] blk=1 pts=504
seg  30: 0x6626  L3 [52,50 24x6] blk=1 pts=432
seg  31: 0x39B7  L3 [52,56 24x6] blk=1 pts=432
seg  32: 0x6806  L3 [38,24 20x6] blk=1 pts=360
seg  33: 0x07C7  L3 [70,24 20x6] blk=1 pts=360
seg  34: 0x8CE3  L3 [48,62 32x8] blk=1 pts=768
seg  35: 0x6F64  L3 [56,47 16x6] blk=1 pts=288
