# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x1917  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x7011  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xC3EB  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x0DA8  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x1A40  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x351F  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x0FBA  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x260E  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x4E9D  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x1603  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x3681  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x6E2D  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xD3F4  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x13CB  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x30C1  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x3F22  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x7224  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xF554  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x8E76  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x51ED  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x5891  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x3F78  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xC3FF  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x1E6D  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xF4F3  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x0390  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x2509  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x8D7B  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x8E6B  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x3F17  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xB250  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x0816  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x31A1  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x6B6C  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x5232  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x42FD  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x2036  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x67A3  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x6027  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x39AD  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xA884  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x6CF3  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x98F1  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x129C  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x2182  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x1013  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x91F3  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x5D54  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x6301  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x094D  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x7583  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x2A27  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x46A0  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x34DE  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x1846  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x5018  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x2587  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xA93D  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x0776  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x813F  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x2DD4  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xECA7  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x1F3C  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x1447  L0 [112,84 16x12] blk=1 pts=144
