# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x5844  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x34CD  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xB215  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xED61  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x9EE6  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x0ABD  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xDB31  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xFF02  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x443C  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x868E  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x19A7  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xD7EC  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x15D5  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x5FE2  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x1D98  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x7688  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x5B8E  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x4005  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xA667  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xBE3F  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x9820  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x720C  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x8C8D  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x3227  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x813D  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x4051  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x412A  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x5225  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x2A50  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x9AAD  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x67E8  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xBE3F  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x4DDF  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x1BD8  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0xB823  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xE36A  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x5425  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x8D6C  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xDB54  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x8C09  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x73FE  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x0DDB  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x604C  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x0174  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xAE71  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x64B0  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x06F2  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x6617  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xD44F  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x02DD  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x7DAC  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xF4D1  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x6D07  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x2B27  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x57AF  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xF26E  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x155A  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x25F6  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x6615  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x557C  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xB2F2  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x9856  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x2F58  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xA82A  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x5DB7  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x6E38  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xC33E  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0xEC00  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x6BDF  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0xB368  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x0C94  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x9AD8  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x2E17  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x63C8  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x5C08  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0xFD33  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x2A80  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x946E  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xDD40  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x2735  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xC911  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0xC18F  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x5233  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x65DC  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x52A6  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x6038  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x3249  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x5AC8  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0xD738  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xD0AA  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x220E  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x1F8B  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x197A  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0xC38F  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x9C5E  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x9738  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x0D5E  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0xD16E  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xB869  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x1621  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x20DB  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0xD233  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0xA682  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x4690  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x721C  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0xAE31  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x09CF  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x1F1C  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x680C  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x8ACF  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x1768  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x595C  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x1282  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xA09B  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0xE762  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x0F87  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x1C93  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0xA0A4  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x46B6  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0xB84A  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x736E  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x34AA  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xE964  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x3F40  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xCAF6  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x28D4  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x4293  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0xDB3C  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x492A  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xB00A  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xF8BB  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x185F  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0xD121  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x38F2  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x7928  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x8FF1  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xCEAA  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x8F60  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0xFED2  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x4DEA  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0xD7C2  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x24A9  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x94BA  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x2AAF  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x1015  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x1825  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x1182  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x34EA  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0xA900  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0xE4C9  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xE394  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0xFBFC  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xC58B  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x1878  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x9648  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x531C  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x4C98  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x7806  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x3BEF  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x074C  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xA249  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0xFE6B  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x4932  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0xE841  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0xBB6F  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x037E  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x39B9  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xA379  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x0C1A  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x5D01  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x147D  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xD928  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x9517  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x175D  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x065F  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0xA9B5  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x512F  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x2440  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x4160  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x3454  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x7308  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x55EB  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xD121  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x2C01  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x51C4  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xD852  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0xBDE2  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x0042  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x1405  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x69EA  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x58EE  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x41DE  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x071C  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x090A  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0xDA37  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x89EB  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x5FF5  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x2668  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x81DE  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0C9B  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x08BD  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0xDDFA  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x8799  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xEF30  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x2FF1  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x9CCE  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x2DCB  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x50A5  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x5E51  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x7D06  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x1B87  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0xB19E  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x7D0F  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x635E  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x1DC7  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xB132  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x1101  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x062F  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0DB0  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x3FB9  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x9D03  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x3FD4  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x04B0  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xE45F  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x2A5A  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0xC60D  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xFD73  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x8E6C  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x1C70  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0xB90B  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x362B  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x1C70  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x2925  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x1E9E  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x89CE  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x06F4  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x3F4A  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x8032  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x2B6B  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x07F6  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x451A  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x0404  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x024C  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x3609  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x8218  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x8D2C  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x3553  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xFDE2  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x2185  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x2D09  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x7399  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x2ABA  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x642A  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x06C1  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x0135  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x7FA4  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x1B86  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x0005  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x0E61  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xB17A  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x1F06  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x423B  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x20BF  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x6A81  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x2884  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x1D02  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x452B  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x3A8E  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x666D  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0xFE57  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xE492  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x8675  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x599F  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x4E09  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x0A28  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0xE135  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x611C  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x0B89  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0xD93D  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x801B  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x3B19  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x9494  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x1850  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x0D7F  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x75E2  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x6A29  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x3AF8  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0xF821  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x9A4D  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x04AF  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x4C98  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x2E3C  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0xF099  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x365E  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x380A  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x16DE  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x72DB  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0xCC5F  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x99D7  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x4C1E  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0xE054  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x149D  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xC18D  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x3FBB  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x2A59  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x34AB  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x3D68  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x0319  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0xDDAB  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x9812  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xB217  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x37C7  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x91CC  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x5BD5  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0xC7F7  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x28AB  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x7C2D  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x3139  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x4FDF  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xD852  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x2664  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0xAB93  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x724C  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x9D57  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0xEEEB  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x767B  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x3372  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x9D80  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x5176  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x08C7  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x2E97  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x3F4E  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x78CC  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x013B  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x1001  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x797D  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x6801  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x31CE  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0xF838  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x838E  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x19D2  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xB076  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x4A8C  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x450B  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x2D71  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x3509  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x8A16  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x0389  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0xD6FF  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x030A  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xD8FD  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x724C  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x264C  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x1C93  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x9E0A  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x08BD  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x22F4  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x8A16  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x30BC  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0xB38F  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xFF42  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x0185  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xCE87  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x3CE6  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0xC42E  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x0389  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x2074  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x54C6  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0xB8CB  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x3801  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x7E4E  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x180E  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x08BD  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x117A  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0xB2AA  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x3984  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x3926  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x0389  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x2B6C  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0F0D  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x450B  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x450B  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x86D5  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x69CF  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x5012  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x2044  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x8206  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x185E  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x2016  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x59C9  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x1B7A  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x0993  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x9880  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0xB9D0  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x3C34  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x418E  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x0DAD  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x9589  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x113E  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x01EF  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x9817  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x6A38  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x1012  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x44CD  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x3926  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x6AA8  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xCBB8  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0xA5A4  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x0DAD  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0xF0C5  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x450B  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x9685  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x0D7F  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x36B4  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x136D  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x7C2D  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x7002  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x28E3  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0xB82A  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x1007  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x117A  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0xA800  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xB4C2  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x0749  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x5EDB  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x25FF  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x8FB9  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x3926  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0xA09B  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x1BDA  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x023E  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xF85A  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x58CF  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xF9B6  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x08BD  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x1843  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0150  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xA98C  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0xD78E  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0614  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0xFC9C  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0xB3C3  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x5E24  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0xCBDB  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0xF85A  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0xD343  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x4C98  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x1500  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x1C93  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x385C  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x7C2D  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xC8C5  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x4805  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0xF85A  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0xD36D  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x5AE2  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0xFF93  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x7766  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x0974  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0xE4CC  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x879C  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x687C  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x3139  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x30A0  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x0295  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0xF85E  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x5A61  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xBD51  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x0054  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x0AE9  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xC9E1  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xDBF7  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0xE04C  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xDDA1  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x8C09  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x1B5A  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x01D4  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x596B  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0xAC9C  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x450B  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x6A19  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0xEC71  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0xC819  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xFF42  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x3984  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x621B  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0xB40A  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x1C00  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x515C  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x0614  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x3B8E  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x8A16  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0xB85E  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0xB5C4  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x264C  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0xD343  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x22F4  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x4F7F  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x264C  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x2874  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x5012  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x14AA  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x7026  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x057A  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x7828  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x1326  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x63A1  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x1D55  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x3926  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x8A16  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x0496  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x7195  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x9685  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0xA131  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x0054  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x981D  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x08BD  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xBE2B  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x67B4  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xEDF4  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x98B5  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xBC71  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x49D1  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0xB18D  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x3AF5  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x04B4  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x2A63  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x2CC4  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x061D  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x1662  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x308E  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x002A  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0A5E  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x3B26  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0xB19E  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x2A63  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x22F4  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x6B7C  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x2B27  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x67AA  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xA369  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x1326  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0xE0C7  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x0185  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xB00E  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x08BD  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x38A3  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x117A  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x0154  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x2838  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0xBCD9  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0xDAD0  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x6ECF  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xB997  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0xD19D  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x2B27  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x0389  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x0EE2  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0xFB37  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x521A  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x5092  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x3002  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x8C1D  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x22F4  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x134D  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x91CC  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x0F87  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x5AE2  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x5DAF  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0xA1D0  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x1326  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x5AE2  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x7403  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x9C94  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0xD2BB  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0xC0CA  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0xD557  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x08BD  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x50E8  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x390E  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0135  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0E30  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x117A  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x117A  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x45E8  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0xB0BD  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x157A  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x08F6  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x7500  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0993  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0E30  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1D55  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0D08  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0xC312  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x405B  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x31DA  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x01C0  L5 [124,93 4x3] blk=1 pts=6
