# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x8165  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xC7EF  L0 [0,0 64x48] blk=4 pts=288
seg   2: 0xC3AD  L0 [64,0 64x48] blk=4 pts=288
seg   3: 0xF0B9  L0 [0,48 64x48] blk=4 pts=288
seg   4: 0xEC95  L0 [64,48 64x48] blk=4 pts=288
seg   5: 0x648F  L0 [0,0 32x24] blk=2 pts=144
seg   6: 0x3EB2  L0 [32,0 32x24] blk=2 pts=144
seg   7: 0x0AD0  L0 [64,0 32x24] blk=2 pts=144
seg   8: 0xD45A  L0 [96,0 32x24] blk=2 pts=144
seg   9: 0xB966  L0 [0,24 32x24] blk=2 pts=144
seg  10: 0x5759  L0 [32,24 32x24] blk=2 pts=144
seg  11: 0x3C58  L0 [64,24 32x24] blk=2 pts=144
seg  12: 0xDBE9  L0 [96,24 32x24] blk=2 pts=144
seg  13: 0xF43A  L0 [0,48 32x24] blk=2 pts=144
seg  14: 0xFA48  L0 [32,48 32x24] blk=2 pts=144
seg  15: 0xFB2B  L0 [64,48 32x24] blk=2 pts=144
seg  16: 0xAB84  L0 [96,48 32x24] blk=2 pts=144
seg  17: 0x1F59  L0 [0,72 32x24] blk=2 pts=144
seg  18: 0x875E  L0 [32,72 32x24] blk=2 pts=144
seg  19: 0xA957  L0 [64,72 32x24] blk=2 pts=144
seg  20: 0x6268  L0 [96,72 32x24] blk=2 pts=144
seg  21: 0x49E8  L0 [0,0 16x12] blk=1 pts=144
seg  22: 0x8720  L0 [16,0 16x12] blk=1 pts=144
seg  23: 0x5D6F  L0 [32,0 16x12] blk=1 pts=144
seg  24: 0xB5F7  L0 [48,0 16x12] blk=1 pts=144
seg  25: 0x9D0A  L0 [64,0 16x12] blk=1 pts=144
seg  26: 0x877F  L0 [80,0 16x12] blk=1 pts=144
seg  27: 0x98CF  L0 [96,0 16x12] blk=1 pts=144
seg  28: 0xC992  L0 [112,0 16x12] blk=1 pts=144
seg  29: 0xC6B5  L0 [0,12 16x12] blk=1 pts=144
seg  30: 0x71B4  L0 [16,12 16x12] blk=1 pts=144
seg  31: 0xBC62  L0 [32,12 16x12] blk=1 pts=144
seg  32: 0x3907  L0 [48,12 16x12] blk=1 pts=144
seg  33: 0x28E8  L0 [64,12 16x12] blk=1 pts=144
seg  34: 0x1895  L0 [80,12 16x12] blk=1 pts=144
seg  35: 0xCC81  L0 [96,12 16x12] blk=1 pts=144
seg  36: 0x3FC4  L0 [112,12 16x12] blk=1 pts=144
seg  37: 0x43E4  L0 [0,24 16x12] blk=1 pts=144
seg  38: 0x1C3F  L0 [16,24 16x12] blk=1 pts=144
seg  39: 0x336F  L0 [32,24 16x12] blk=1 pts=144
seg  40: 0x78B4  L0 [48,24 16x12] blk=1 pts=144
seg  41: 0x3A6C  L0 [64,24 16x12] blk=1 pts=144
seg  42: 0xDC31  L0 [80,24 16x12] blk=1 pts=144
seg  43: 0x3167  L0 [96,24 16x12] blk=1 pts=144
seg  44: 0x1A4A  L0 [112,24 16x12] blk=1 pts=144
seg  45: 0x5B5B  L0 [0,36 16x12] blk=1 pts=144
seg  46: 0x9548  L0 [16,36 16x12] blk=1 pts=144
seg  47: 0x5572  L0 [32,36 16x12] blk=1 pts=144
seg  48: 0xC14C  L0 [48,36 16x12] blk=1 pts=144
seg  49: 0x1B26  L0 [64,36 16x12] blk=1 pts=144
seg  50: 0x359A  L0 [80,36 16x12] blk=1 pts=144
seg  51: 0xB0A5  L0 [96,36 16x12] blk=1 pts=144
seg  52: 0x0354  L0 [112,36 16x12] blk=1 pts=144
seg  53: 0xEB87  L0 [0,48 16x12] blk=1 pts=144
seg  54: 0x661E  L0 [16,48 16x12] blk=1 pts=144
seg  55: 0x0707  L0 [32,48 16x12] blk=1 pts=144
seg  56: 0x8961  L0 [48,48 16x12] blk=1 pts=144
seg  57: 0x7A16  L0 [64,48 16x12] blk=1 pts=144
seg  58: 0x4AF2  L0 [80,48 16x12] blk=1 pts=144
seg  59: 0xDF3E  L0 [96,48 16x12] blk=1 pts=144
seg  60: 0x3825  L0 [112,48 16x12] blk=1 pts=144
seg  61: 0x1119  L0 [0,60 16x12] blk=1 pts=144
seg  62: 0x85F9  L0 [16,60 16x12] blk=1 pts=144
seg  63: 0x48AF  L0 [32,60 16x12] blk=1 pts=144
seg  64: 0x70C8  L0 [48,60 16x12] blk=1 pts=144
seg  65: 0xF951  L0 [64,60 16x12] blk=1 pts=144
seg  66: 0xF594  L0 [80,60 16x12] blk=1 pts=144
seg  67: 0xB64E  L0 [96,60 16x12] blk=1 pts=144
seg  68: 0x506E  L0 [112,60 16x12] blk=1 pts=144
seg  69: 0xB361  L0 [0,72 16x12] blk=1 pts=144
seg  70: 0x3E49  L0 [16,72 16x12] blk=1 pts=144
seg  71: 0xF4AE  L0 [32,72 16x12] blk=1 pts=144
seg  72: 0x39C8  L0 [48,72 16x12] blk=1 pts=144
seg  73: 0x2F81  L0 [64,72 16x12] blk=1 pts=144
seg  74: 0x6DFE  L0 [80,72 16x12] blk=1 pts=144
seg  75: 0x095B  L0 [96,72 16x12] blk=1 pts=144
seg  76: 0x0BC5  L0 [112,72 16x12] blk=1 pts=144
seg  77: 0x63AB  L0 [0,84 16x12] blk=1 pts=144
seg  78: 0xFE21  L0 [16,84 16x12] blk=1 pts=144
seg  79: 0x065F  L0 [32,84 16x12] blk=1 pts=144
seg  80: 0x6F69  L0 [48,84 16x12] blk=1 pts=144
seg  81: 0xB966  L0 [64,84 16x12] blk=1 pts=144
seg  82: 0x61D0  L0 [80,84 16x12] blk=1 pts=144
seg  83: 0xE2D7  L0 [96,84 16x12] blk=1 pts=144
seg  84: 0x5A2B  L0 [112,84 16x12] blk=1 pts=144
seg  85: 0x3F8A  L0 [0,0 8x6] blk=1 pts=48
seg  86: 0xDEC0  L0 [8,0 8x6] blk=1 pts=48
seg  87: 0x345C  L0 [16,0 8x6] blk=1 pts=48
seg  88: 0x1AB2  L0 [24,0 8x6] blk=1 pts=48
seg  89: 0x1FF3  L0 [32,0 8x6] blk=1 pts=48
seg  90: 0x0847  L0 [40,0 8x6] blk=1 pts=48
seg  91: 0xFE19  L0 [48,0 8x6] blk=1 pts=48
seg  92: 0x2DBC  L0 [56,0 8x6] blk=1 pts=48
seg  93: 0x0900  L0 [64,0 8x6] blk=1 pts=48
seg  94: 0x2056  L0 [72,0 8x6] blk=1 pts=48
seg  95: 0xF99B  L0 [80,0 8x6] blk=1 pts=48
seg  96: 0x3646  L0 [88,0 8x6] blk=1 pts=48
seg  97: 0x18FA  L0 [96,0 8x6] blk=1 pts=48
seg  98: 0xAF1A  L0 [104,0 8x6] blk=1 pts=48
seg  99: 0xFF55  L0 [112,0 8x6] blk=1 pts=48
seg 100: 0x0379  L0 [120,0 8x6] blk=1 pts=48
seg 101: 0x68E6  L0 [0,6 8x6] blk=1 pts=48
seg 102: 0x3B36  L0 [8,6 8x6] blk=1 pts=48
seg 103: 0x0911  L0 [16,6 8x6] blk=1 pts=48
seg 104: 0x1C93  L0 [24,6 8x6] blk=1 pts=48
seg 105: 0xB816  L0 [32,6 8x6] blk=1 pts=48
seg 106: 0x0128  L0 [40,6 8x6] blk=1 pts=48
seg 107: 0x10DC  L0 [48,6 8x6] blk=1 pts=48
seg 108: 0x332C  L0 [56,6 8x6] blk=1 pts=48
seg 109: 0x0ED9  L0 [64,6 8x6] blk=1 pts=48
seg 110: 0xE000  L0 [72,6 8x6] blk=1 pts=48
seg 111: 0x0011  L0 [80,6 8x6] blk=1 pts=48
seg 112: 0x4B57  L0 [88,6 8x6] blk=1 pts=48
seg 113: 0x0CB4  L0 [96,6 8x6] blk=1 pts=48
seg 114: 0x6DA8  L0 [104,6 8x6] blk=1 pts=48
seg 115: 0x11DA  L0 [112,6 8x6] blk=1 pts=48
seg 116: 0x97B8  L0 [120,6 8x6] blk=1 pts=48
seg 117: 0x8D39  L0 [0,12 8x6] blk=1 pts=48
seg 118: 0x6114  L0 [8,12 8x6] blk=1 pts=48
seg 119: 0x12C4  L0 [16,12 8x6] blk=1 pts=48
seg 120: 0x0E4B  L0 [24,12 8x6] blk=1 pts=48
seg 121: 0x2D3E  L0 [32,12 8x6] blk=1 pts=48
seg 122: 0x0501  L0 [40,12 8x6] blk=1 pts=48
seg 123: 0x27F6  L0 [48,12 8x6] blk=1 pts=48
seg 124: 0x02A8  L0 [56,12 8x6] blk=1 pts=48
seg 125: 0xE8DB  L0 [64,12 8x6] blk=1 pts=48
seg 126: 0x39A2  L0 [72,12 8x6] blk=1 pts=48
seg 127: 0x5E02  L0 [80,12 8x6] blk=1 pts=48
seg 128: 0x2CFA  L0 [88,12 8x6] blk=1 pts=48
seg 129: 0x3F4E  L0 [96,12 8x6] blk=1 pts=48
seg 130: 0x1C27  L0 [104,12 8x6] blk=1 pts=48
seg 131: 0x4E67  L0 [112,12 8x6] blk=1 pts=48
seg 132: 0x6A30  L0 [120,12 8x6] blk=1 pts=48
seg 133: 0xA8A8  L0 [0,18 8x6] blk=1 pts=48
seg 134: 0x0258  L0 [8,18 8x6] blk=1 pts=48
seg 135: 0xD1AA  L0 [16,18 8x6] blk=1 pts=48
seg 136: 0x363F  L0 [24,18 8x6] blk=1 pts=48
seg 137: 0x4DC3  L0 [32,18 8x6] blk=1 pts=48
seg 138: 0x38A2  L0 [40,18 8x6] blk=1 pts=48
seg 139: 0x4AC7  L0 [48,18 8x6] blk=1 pts=48
seg 140: 0x71D2  L0 [56,18 8x6] blk=1 pts=48
seg 141: 0x0009  L0 [64,18 8x6] blk=1 pts=48
seg 142: 0x350C  L0 [72,18 8x6] blk=1 pts=48
seg 143: 0x12E3  L0 [80,18 8x6] blk=1 pts=48
seg 144: 0x0AF5  L0 [88,18 8x6] blk=1 pts=48
seg 145: 0x1831  L0 [96,18 8x6] blk=1 pts=48
seg 146: 0xBE86  L0 [104,18 8x6] blk=1 pts=48
seg 147: 0x0354  L0 [112,18 8x6] blk=1 pts=48
seg 148: 0x47ED  L0 [120,18 8x6] blk=1 pts=48
seg 149: 0x27EC  L0 [0,24 8x6] blk=1 pts=48
seg 150: 0x25B8  L0 [8,24 8x6] blk=1 pts=48
seg 151: 0x2E8B  L0 [16,24 8x6] blk=1 pts=48
seg 152: 0x16BA  L0 [24,24 8x6] blk=1 pts=48
seg 153: 0x4D4C  L0 [32,24 8x6] blk=1 pts=48
seg 154: 0x18D3  L0 [40,24 8x6] blk=1 pts=48
seg 155: 0x9A51  L0 [48,24 8x6] blk=1 pts=48
seg 156: 0x1A74  L0 [56,24 8x6] blk=1 pts=48
seg 157: 0x7025  L0 [64,24 8x6] blk=1 pts=48
seg 158: 0xA9BD  L0 [72,24 8x6] blk=1 pts=48
seg 159: 0x00F8  L0 [80,24 8x6] blk=1 pts=48
seg 160: 0x9840  L0 [88,24 8x6] blk=1 pts=48
seg 161: 0xF136  L0 [96,24 8x6] blk=1 pts=48
seg 162: 0x0742  L0 [104,24 8x6] blk=1 pts=48
seg 163: 0xA795  L0 [112,24 8x6] blk=1 pts=48
seg 164: 0x62C8  L0 [120,24 8x6] blk=1 pts=48
seg 165: 0x0004  L0 [0,30 8x6] blk=1 pts=48
seg 166: 0x05AC  L0 [8,30 8x6] blk=1 pts=48
seg 167: 0x473A  L0 [16,30 8x6] blk=1 pts=48
seg 168: 0x17B1  L0 [24,30 8x6] blk=1 pts=48
seg 169: 0x126C  L0 [32,30 8x6] blk=1 pts=48
seg 170: 0x12D1  L0 [40,30 8x6] blk=1 pts=48
seg 171: 0x0F6C  L0 [48,30 8x6] blk=1 pts=48
seg 172: 0x5080  L0 [56,30 8x6] blk=1 pts=48
seg 173: 0x1FB8  L0 [64,30 8x6] blk=1 pts=48
seg 174: 0x6AEC  L0 [72,30 8x6] blk=1 pts=48
seg 175: 0xD881  L0 [80,30 8x6] blk=1 pts=48
seg 176: 0x4764  L0 [88,30 8x6] blk=1 pts=48
seg 177: 0x31BF  L0 [96,30 8x6] blk=1 pts=48
seg 178: 0x360F  L0 [104,30 8x6] blk=1 pts=48
seg 179: 0x3452  L0 [112,30 8x6] blk=1 pts=48
seg 180: 0x0A3D  L0 [120,30 8x6] blk=1 pts=48
seg 181: 0x4712  L0 [0,36 8x6] blk=1 pts=48
seg 182: 0x1370  L0 [8,36 8x6] blk=1 pts=48
seg 183: 0x8904  L0 [16,36 8x6] blk=1 pts=48
seg 184: 0x3CE0  L0 [24,36 8x6] blk=1 pts=48
seg 185: 0x0D05  L0 [32,36 8x6] blk=1 pts=48
seg 186: 0x6AB8  L0 [40,36 8x6] blk=1 pts=48
seg 187: 0xC0A5  L0 [48,36 8x6] blk=1 pts=48
seg 188: 0x2A20  L0 [56,36 8x6] blk=1 pts=48
seg 189: 0x1217  L0 [64,36 8x6] blk=1 pts=48
seg 190: 0x339C  L0 [72,36 8x6] blk=1 pts=48
seg 191: 0x1BFD  L0 [80,36 8x6] blk=1 pts=48
seg 192: 0x25AC  L0 [88,36 8x6] blk=1 pts=48
seg 193: 0x2B9C  L0 [96,36 8x6] blk=1 pts=48
seg 194: 0xC5D2  L0 [104,36 8x6] blk=1 pts=48
seg 195: 0x5620  L0 [112,36 8x6] blk=1 pts=48
seg 196: 0x002B  L0 [120,36 8x6] blk=1 pts=48
seg 197: 0x96C2  L0 [0,42 8x6] blk=1 pts=48
seg 198: 0x128D  L0 [8,42 8x6] blk=1 pts=48
seg 199: 0x6803  L0 [16,42 8x6] blk=1 pts=48
seg 200: 0x2A6F  L0 [24,42 8x6] blk=1 pts=48
seg 201: 0x5036  L0 [32,42 8x6] blk=1 pts=48
seg 202: 0x5649  L0 [40,42 8x6] blk=1 pts=48
seg 203: 0x434E  L0 [48,42 8x6] blk=1 pts=48
seg 204: 0x1FF8  L0 [56,42 8x6] blk=1 pts=48
seg 205: 0x08C1  L0 [64,42 8x6] blk=1 pts=48
seg 206: 0x126B  L0 [72,42 8x6] blk=1 pts=48
seg 207: 0x326F  L0 [80,42 8x6] blk=1 pts=48
seg 208: 0x0650  L0 [88,42 8x6] blk=1 pts=48
seg 209: 0x68F4  L0 [96,42 8x6] blk=1 pts=48
seg 210: 0x1BB6  L0 [104,42 8x6] blk=1 pts=48
seg 211: 0x3784  L0 [112,42 8x6] blk=1 pts=48
seg 212: 0x0905  L0 [120,42 8x6] blk=1 pts=48
seg 213: 0x0483  L0 [0,48 8x6] blk=1 pts=48
seg 214: 0x25D2  L0 [8,48 8x6] blk=1 pts=48
seg 215: 0x2617  L0 [16,48 8x6] blk=1 pts=48
seg 216: 0x204E  L0 [24,48 8x6] blk=1 pts=48
seg 217: 0xCD96  L0 [32,48 8x6] blk=1 pts=48
seg 218: 0x8E96  L0 [40,48 8x6] blk=1 pts=48
seg 219: 0x0C13  L0 [48,48 8x6] blk=1 pts=48
seg 220: 0x645B  L0 [56,48 8x6] blk=1 pts=48
seg 221: 0x20D8  L0 [64,48 8x6] blk=1 pts=48
seg 222: 0x0D1C  L0 [72,48 8x6] blk=1 pts=48
seg 223: 0x490C  L0 [80,48 8x6] blk=1 pts=48
seg 224: 0x549D  L0 [88,48 8x6] blk=1 pts=48
seg 225: 0x1795  L0 [96,48 8x6] blk=1 pts=48
seg 226: 0x53F4  L0 [104,48 8x6] blk=1 pts=48
seg 227: 0x5A84  L0 [112,48 8x6] blk=1 pts=48
seg 228: 0x04DA  L0 [120,48 8x6] blk=1 pts=48
seg 229: 0x11ED  L0 [0,54 8x6] blk=1 pts=48
seg 230: 0xC2DA  L0 [8,54 8x6] blk=1 pts=48
seg 231: 0x3B58  L0 [16,54 8x6] blk=1 pts=48
seg 232: 0x326A  L0 [24,54 8x6] blk=1 pts=48
seg 233: 0x97A0  L0 [32,54 8x6] blk=1 pts=48
seg 234: 0x49AD  L0 [40,54 8x6] blk=1 pts=48
seg 235: 0x86EC  L0 [48,54 8x6] blk=1 pts=48
seg 236: 0x318B  L0 [56,54 8x6] blk=1 pts=48
seg 237: 0x01BA  L0 [64,54 8x6] blk=1 pts=48
seg 238: 0x3E50  L0 [72,54 8x6] blk=1 pts=48
seg 239: 0x1EAC  L0 [80,54 8x6] blk=1 pts=48
seg 240: 0x83BB  L0 [88,54 8x6] blk=1 pts=48
seg 241: 0x0065  L0 [96,54 8x6] blk=1 pts=48
seg 242: 0x5BDF  L0 [104,54 8x6] blk=1 pts=48
seg 243: 0x22AC  L0 [112,54 8x6] blk=1 pts=48
seg 244: 0x61AB  L0 [120,54 8x6] blk=1 pts=48
seg 245: 0x1BDE  L0 [0,60 8x6] blk=1 pts=48
seg 246: 0xB4C4  L0 [8,60 8x6] blk=1 pts=48
seg 247: 0x7788  L0 [16,60 8x6] blk=1 pts=48
seg 248: 0x40EF  L0 [24,60 8x6] blk=1 pts=48
seg 249: 0x7E41  L0 [32,60 8x6] blk=1 pts=48
seg 250: 0x12D7  L0 [40,60 8x6] blk=1 pts=48
seg 251: 0x1CB0  L0 [48,60 8x6] blk=1 pts=48
seg 252: 0x6B49  L0 [56,60 8x6] blk=1 pts=48
seg 253: 0x6D7F  L0 [64,60 8x6] blk=1 pts=48
seg 254: 0x06DD  L0 [72,60 8x6] blk=1 pts=48
seg 255: 0x07BC  L0 [80,60 8x6] blk=1 pts=48
seg 256: 0x3F25  L0 [88,60 8x6] blk=1 pts=48
seg 257: 0x141B  L0 [96,60 8x6] blk=1 pts=48
seg 258: 0x7B6D  L0 [104,60 8x6] blk=1 pts=48
seg 259: 0x5487  L0 [112,60 8x6] blk=1 pts=48
seg 260: 0x0F0C  L0 [120,60 8x6] blk=1 pts=48
seg 261: 0x02FF  L0 [0,66 8x6] blk=1 pts=48
seg 262: 0x133C  L0 [8,66 8x6] blk=1 pts=48
seg 263: 0x327C  L0 [16,66 8x6] blk=1 pts=48
seg 264: 0x82E2  L0 [24,66 8x6] blk=1 pts=48
seg 265: 0x1EDE  L0 [32,66 8x6] blk=1 pts=48
seg 266: 0x149E  L0 [40,66 8x6] blk=1 pts=48
seg 267: 0x39B4  L0 [48,66 8x6] blk=1 pts=48
seg 268: 0x089D  L0 [56,66 8x6] blk=1 pts=48
seg 269: 0x0617  L0 [64,66 8x6] blk=1 pts=48
seg 270: 0x023D  L0 [72,66 8x6] blk=1 pts=48
seg 271: 0x2F49  L0 [80,66 8x6] blk=1 pts=48
seg 272: 0x88B1  L0 [88,66 8x6] blk=1 pts=48
seg 273: 0x0823  L0 [96,66 8x6] blk=1 pts=48
seg 274: 0x100B  L0 [104,66 8x6] blk=1 pts=48
seg 275: 0x8660  L0 [112,66 8x6] blk=1 pts=48
seg 276: 0x168F  L0 [120,66 8x6] blk=1 pts=48
seg 277: 0x0E76  L0 [0,72 8x6] blk=1 pts=48
seg 278: 0x073C  L0 [8,72 8x6] blk=1 pts=48
seg 279: 0x04AF  L0 [16,72 8x6] blk=1 pts=48
seg 280: 0x4E67  L0 [24,72 8x6] blk=1 pts=48
seg 281: 0x948E  L0 [32,72 8x6] blk=1 pts=48
seg 282: 0x9BE2  L0 [40,72 8x6] blk=1 pts=48
seg 283: 0x2D88  L0 [48,72 8x6] blk=1 pts=48
seg 284: 0x295A  L0 [56,72 8x6] blk=1 pts=48
seg 285: 0x314B  L0 [64,72 8x6] blk=1 pts=48
seg 286: 0x4203  L0 [72,72 8x6] blk=1 pts=48
seg 287: 0x05D3  L0 [80,72 8x6] blk=1 pts=48
seg 288: 0x75EE  L0 [88,72 8x6] blk=1 pts=48
seg 289: 0x222E  L0 [96,72 8x6] blk=1 pts=48
seg 290: 0x336A  L0 [104,72 8x6] blk=1 pts=48
seg 291: 0xCCAC  L0 [112,72 8x6] blk=1 pts=48
seg 292: 0x5DBC  L0 [120,72 8x6] blk=1 pts=48
seg 293: 0xE73F  L0 [0,78 8x6] blk=1 pts=48
seg 294: 0x16D6  L0 [8,78 8x6] blk=1 pts=48
seg 295: 0x14E6  L0 [16,78 8x6] blk=1 pts=48
seg 296: 0x056C  L0 [24,78 8x6] blk=1 pts=48
seg 297: 0x341E  L0 [32,78 8x6] blk=1 pts=48
seg 298: 0x2CF1  L0 [40,78 8x6] blk=1 pts=48
seg 299: 0x109D  L0 [48,78 8x6] blk=1 pts=48
seg 300: 0xA9A2  L0 [56,78 8x6] blk=1 pts=48
seg 301: 0x2382  L0 [64,78 8x6] blk=1 pts=48
seg 302: 0x0626  L0 [72,78 8x6] blk=1 pts=48
seg 303: 0xEF7E  L0 [80,78 8x6] blk=1 pts=48
seg 304: 0x68CD  L0 [88,78 8x6] blk=1 pts=48
seg 305: 0x016A  L0 [96,78 8x6] blk=1 pts=48
seg 306: 0x7188  L0 [104,78 8x6] blk=1 pts=48
seg 307: 0x109A  L0 [112,78 8x6] blk=1 pts=48
seg 308: 0x8BAA  L0 [120,78 8x6] blk=1 pts=48
seg 309: 0x0105  L0 [0,84 8x6] blk=1 pts=48
seg 310: 0x0E9B  L0 [8,84 8x6] blk=1 pts=48
seg 311: 0x24D0  L0 [16,84 8x6] blk=1 pts=48
seg 312: 0x2FAD  L0 [24,84 8x6] blk=1 pts=48
seg 313: 0x76C1  L0 [32,84 8x6] blk=1 pts=48
seg 314: 0xCB56  L0 [40,84 8x6] blk=1 pts=48
seg 315: 0xEEC6  L0 [48,84 8x6] blk=1 pts=48
seg 316: 0x4DBB  L0 [56,84 8x6] blk=1 pts=48
seg 317: 0x1360  L0 [64,84 8x6] blk=1 pts=48
seg 318: 0x6A49  L0 [72,84 8x6] blk=1 pts=48
seg 319: 0xB6D8  L0 [80,84 8x6] blk=1 pts=48
seg 320: 0x08E4  L0 [88,84 8x6] blk=1 pts=48
seg 321: 0xF39A  L0 [96,84 8x6] blk=1 pts=48
seg 322: 0xBC77  L0 [104,84 8x6] blk=1 pts=48
seg 323: 0x261D  L0 [112,84 8x6] blk=1 pts=48
seg 324: 0x25AB  L0 [120,84 8x6] blk=1 pts=48
seg 325: 0x56F9  L0 [0,90 8x6] blk=1 pts=48
seg 326: 0x1104  L0 [8,90 8x6] blk=1 pts=48
seg 327: 0x2AFB  L0 [16,90 8x6] blk=1 pts=48
seg 328: 0x8CAE  L0 [24,90 8x6] blk=1 pts=48
seg 329: 0x6B8D  L0 [32,90 8x6] blk=1 pts=48
seg 330: 0x2B1E  L0 [40,90 8x6] blk=1 pts=48
seg 331: 0x17B0  L0 [48,90 8x6] blk=1 pts=48
seg 332: 0x9222  L0 [56,90 8x6] blk=1 pts=48
seg 333: 0x139A  L0 [64,90 8x6] blk=1 pts=48
seg 334: 0x1ECA  L0 [72,90 8x6] blk=1 pts=48
seg 335: 0x450C  L0 [80,90 8x6] blk=1 pts=48
seg 336: 0x096F  L0 [88,90 8x6] blk=1 pts=48
seg 337: 0xDB32  L0 [96,90 8x6] blk=1 pts=48
seg 338: 0x0827  L0 [104,90 8x6] blk=1 pts=48
seg 339: 0x11F4  L0 [112,90 8x6] blk=1 pts=48
seg 340: 0x2E9C  L0 [120,90 8x6] blk=1 pts=48
seg 341: 0x4517  L0 [4,3 8x6] blk=1 pts=36
seg 342: 0x99AC  L0 [12,3 8x6] blk=1 pts=36
seg 343: 0x14D7  L0 [20,3 8x6] blk=1 pts=36
seg 344: 0xC0E0  L0 [28,3 8x6] blk=1 pts=36
seg 345: 0x01F7  L0 [36,3 8x6] blk=1 pts=36
seg 346: 0x01E6  L0 [44,3 8x6] blk=1 pts=36
seg 347: 0x354D  L0 [52,3 8x6] blk=1 pts=36
seg 348: 0x7B7E  L0 [60,3 8x6] blk=1 pts=36
seg 349: 0x6D57  L0 [68,3 8x6] blk=1 pts=36
seg 350: 0x0164  L0 [76,3 8x6] blk=1 pts=36
seg 351: 0x1B2B  L0 [84,3 8x6] blk=1 pts=36
seg 352: 0x11A9  L0 [92,3 8x6] blk=1 pts=36
seg 353: 0x0409  L0 [100,3 8x6] blk=1 pts=36
seg 354: 0x1790  L0 [108,3 8x6] blk=1 pts=36
seg 355: 0x35A6  L0 [116,3 8x6] blk=1 pts=36
seg 356: 0x2C6C  L0 [124,3 4x6] blk=1 pts=18
seg 357: 0x7AA3  L0 [4,9 8x6] blk=1 pts=36
seg 358: 0x3771  L0 [12,9 8x6] blk=1 pts=36
seg 359: 0x3779  L0 [20,9 8x6] blk=1 pts=36
seg 360: 0x08D8  L0 [28,9 8x6] blk=1 pts=36
seg 361: 0x873B  L0 [36,9 8x6] blk=1 pts=36
seg 362: 0xA69F  L0 [44,9 8x6] blk=1 pts=36
seg 363: 0x0CF6  L0 [52,9 8x6] blk=1 pts=36
seg 364: 0xCC25  L0 [60,9 8x6] blk=1 pts=36
seg 365: 0x9DC9  L0 [68,9 8x6] blk=1 pts=36
seg 366: 0x287F  L0 [76,9 8x6] blk=1 pts=36
seg 367: 0x0F52  L0 [84,9 8x6] blk=1 pts=36
seg 368: 0x1A86  L0 [92,9 8x6] blk=1 pts=36
seg 369: 0x0601  L0 [100,9 8x6] blk=1 pts=36
seg 370: 0x71B6  L0 [108,9 8x6] blk=1 pts=36
seg 371: 0xF0A0  L0 [116,9 8x6] blk=1 pts=36
seg 372: 0x847C  L0 [124,9 4x6] blk=1 pts=18
seg 373: 0xDE89  L0 [4,15 8x6] blk=1 pts=36
seg 374: 0x046A  L0 [12,15 8x6] blk=1 pts=36
seg 375: 0x2E9B  L0 [20,15 8x6] blk=1 pts=36
seg 376: 0xB2D3  L0 [28,15 8x6] blk=1 pts=36
seg 377: 0x0A38  L0 [36,15 8x6] blk=1 pts=36
seg 378: 0x4844  L0 [44,15 8x6] blk=1 pts=36
seg 379: 0x100D  L0 [52,15 8x6] blk=1 pts=36
seg 380: 0x1B40  L0 [60,15 8x6] blk=1 pts=36
seg 381: 0x56FD  L0 [68,15 8x6] blk=1 pts=36
seg 382: 0xBEC0  L0 [76,15 8x6] blk=1 pts=36
seg 383: 0x1C8D  L0 [84,15 8x6] blk=1 pts=36
seg 384: 0x3BCD  L0 [92,15 8x6] blk=1 pts=36
seg 385: 0x0F3A  L0 [100,15 8x6] blk=1 pts=36
seg 386: 0x29F2  L0 [108,15 8x6] blk=1 pts=36
seg 387: 0x92B4  L0 [116,15 8x6] blk=1 pts=36
seg 388: 0x5581  L0 [124,15 4x6] blk=1 pts=18
seg 389: 0x6899  L0 [4,21 8x6] blk=1 pts=36
seg 390: 0x7708  L0 [12,21 8x6] blk=1 pts=36
seg 391: 0x14BF  L0 [20,21 8x6] blk=1 pts=36
seg 392: 0x188C  L0 [28,21 8x6] blk=1 pts=36
seg 393: 0x55E0  L0 [36,21 8x6] blk=1 pts=36
seg 394: 0x2FF6  L0 [44,21 8x6] blk=1 pts=36
seg 395: 0xFA18  L0 [52,21 8x6] blk=1 pts=36
seg 396: 0x0740  L0 [60,21 8x6] blk=1 pts=36
seg 397: 0x3ED0  L0 [68,21 8x6] blk=1 pts=36
seg 398: 0x0095  L0 [76,21 8x6] blk=1 pts=36
seg 399: 0x03DA  L0 [84,21 8x6] blk=1 pts=36
seg 400: 0x5607  L0 [92,21 8x6] blk=1 pts=36
seg 401: 0xB378  L0 [100,21 8x6] blk=1 pts=36
seg 402: 0x0B4C  L0 [108,21 8x6] blk=1 pts=36
seg 403: 0xEEDF  L0 [116,21 8x6] blk=1 pts=36
seg 404: 0x0140  L0 [124,21 4x6] blk=1 pts=18
seg 405: 0x077B  L0 [4,27 8x6] blk=1 pts=36
seg 406: 0x5FEC  L0 [12,27 8x6] blk=1 pts=36
seg 407: 0x29BE  L0 [20,27 8x6] blk=1 pts=36
seg 408: 0x0F58  L0 [28,27 8x6] blk=1 pts=36
seg 409: 0x341A  L0 [36,27 8x6] blk=1 pts=36
seg 410: 0xEFB9  L0 [44,27 8x6] blk=1 pts=36
seg 411: 0x24B4  L0 [52,27 8x6] blk=1 pts=36
seg 412: 0x6347  L0 [60,27 8x6] blk=1 pts=36
seg 413: 0x0B19  L0 [68,27 8x6] blk=1 pts=36
seg 414: 0x908D  L0 [76,27 8x6] blk=1 pts=36
seg 415: 0xF33B  L0 [84,27 8x6] blk=1 pts=36
seg 416: 0x082B  L0 [92,27 8x6] blk=1 pts=36
seg 417: 0x0324  L0 [100,27 8x6] blk=1 pts=36
seg 418: 0x3409  L0 [108,27 8x6] blk=1 pts=36
seg 419: 0x0286  L0 [116,27 8x6] blk=1 pts=36
seg 420: 0x1777  L0 [124,27 4x6] blk=1 pts=18
seg 421: 0x4729  L0 [4,33 8x6] blk=1 pts=36
seg 422: 0x5999  L0 [12,33 8x6] blk=1 pts=36
seg 423: 0x1215  L0 [20,33 8x6] blk=1 pts=36
seg 424: 0x7085  L0 [28,33 8x6] blk=1 pts=36
seg 425: 0x00C9  L0 [36,33 8x6] blk=1 pts=36
seg 426: 0x0532  L0 [44,33 8x6] blk=1 pts=36
seg 427: 0xB036  L0 [52,33 8x6] blk=1 pts=36
seg 428: 0x609F  L0 [60,33 8x6] blk=1 pts=36
seg 429: 0x4F62  L0 [68,33 8x6] blk=1 pts=36
seg 430: 0x8B02  L0 [76,33 8x6] blk=1 pts=36
seg 431: 0x0963  L0 [84,33 8x6] blk=1 pts=36
seg 432: 0xA748  L0 [92,33 8x6] blk=1 pts=36
seg 433: 0x369B  L0 [100,33 8x6] blk=1 pts=36
seg 434: 0xFA56  L0 [108,33 8x6] blk=1 pts=36
seg 435: 0xD635  L0 [116,33 8x6] blk=1 pts=36
seg 436: 0x385D  L0 [124,33 4x6] blk=1 pts=18
seg 437: 0x72BF  L0 [4,39 8x6] blk=1 pts=36
seg 438: 0x0542  L0 [12,39 8x6] blk=1 pts=36
seg 439: 0x2C63  L0 [20,39 8x6] blk=1 pts=36
seg 440: 0x9AC6  L0 [28,39 8x6] blk=1 pts=36
seg 441: 0x09A0  L0 [36,39 8x6] blk=1 pts=36
seg 442: 0x328C  L0 [44,39 8x6] blk=1 pts=36
seg 443: 0x9A80  L0 [52,39 8x6] blk=1 pts=36
seg 444: 0x4184  L0 [60,39 8x6] blk=1 pts=36
seg 445: 0x692F  L0 [68,39 8x6] blk=1 pts=36
seg 446: 0x0D62  L0 [76,39 8x6] blk=1 pts=36
seg 447: 0x099F  L0 [84,39 8x6] blk=1 pts=36
seg 448: 0xD411  L0 [92,39 8x6] blk=1 pts=36
seg 449: 0x488A  L0 [100,39 8x6] blk=1 pts=36
seg 450: 0x1CF6  L0 [108,39 8x6] blk=1 pts=36
seg 451: 0x39C7  L0 [116,39 8x6] blk=1 pts=36
seg 452: 0x0CEF  L0 [124,39 4x6] blk=1 pts=18
seg 453: 0xC873  L0 [4,45 8x6] blk=1 pts=36
seg 454: 0x034B  L0 [12,45 8x6] blk=1 pts=36
seg 455: 0xF182  L0 [20,45 8x6] blk=1 pts=36
seg 456: 0x0CC0  L0 [28,45 8x6] blk=1 pts=36
seg 457: 0x063C  L0 [36,45 8x6] blk=1 pts=36
seg 458: 0x2A49  L0 [44,45 8x6] blk=1 pts=36
seg 459: 0x029A  L0 [52,45 8x6] blk=1 pts=36
seg 460: 0x8F9F  L0 [60,45 8x6] blk=1 pts=36
seg 461: 0x18D6  L0 [68,45 8x6] blk=1 pts=36
seg 462: 0x0790  L0 [76,45 8x6] blk=1 pts=36
seg 463: 0x0116  L0 [84,45 8x6] blk=1 pts=36
seg 464: 0x337B  L0 [92,45 8x6] blk=1 pts=36
seg 465: 0x038B  L0 [100,45 8x6] blk=1 pts=36
seg 466: 0x4BA3  L0 [108,45 8x6] blk=1 pts=36
seg 467: 0x9755  L0 [116,45 8x6] blk=1 pts=36
seg 468: 0x07F8  L0 [124,45 4x6] blk=1 pts=18
seg 469: 0x31A6  L0 [4,51 8x6] blk=1 pts=36
seg 470: 0x07E9  L0 [12,51 8x6] blk=1 pts=36
seg 471: 0xF33D  L0 [20,51 8x6] blk=1 pts=36
seg 472: 0x638D  L0 [28,51 8x6] blk=1 pts=36
seg 473: 0x2869  L0 [36,51 8x6] blk=1 pts=36
seg 474: 0x0F36  L0 [44,51 8x6] blk=1 pts=36
seg 475: 0x4526  L0 [52,51 8x6] blk=1 pts=36
seg 476: 0x04C7  L0 [60,51 8x6] blk=1 pts=36
seg 477: 0x9A28  L0 [68,51 8x6] blk=1 pts=36
seg 478: 0x32E5  L0 [76,51 8x6] blk=1 pts=36
seg 479: 0x1BCE  L0 [84,51 8x6] blk=1 pts=36
seg 480: 0x9021  L0 [92,51 8x6] blk=1 pts=36
seg 481: 0x290B  L0 [100,51 8x6] blk=1 pts=36
seg 482: 0x1525  L0 [108,51 8x6] blk=1 pts=36
seg 483: 0x7C8B  L0 [116,51 8x6] blk=1 pts=36
seg 484: 0x1179  L0 [124,51 4x6] blk=1 pts=18
seg 485: 0x21EE  L0 [4,57 8x6] blk=1 pts=36
seg 486: 0x23AF  L0 [12,57 8x6] blk=1 pts=36
seg 487: 0x19B1  L0 [20,57 8x6] blk=1 pts=36
seg 488: 0x7102  L0 [28,57 8x6] blk=1 pts=36
seg 489: 0x829C  L0 [36,57 8x6] blk=1 pts=36
seg 490: 0x956B  L0 [44,57 8x6] blk=1 pts=36
seg 491: 0xAA1E  L0 [52,57 8x6] blk=1 pts=36
seg 492: 0x7B1A  L0 [60,57 8x6] blk=1 pts=36
seg 493: 0x042F  L0 [68,57 8x6] blk=1 pts=36
seg 494: 0x2779  L0 [76,57 8x6] blk=1 pts=36
seg 495: 0x0AAB  L0 [84,57 8x6] blk=1 pts=36
seg 496: 0x726F  L0 [92,57 8x6] blk=1 pts=36
seg 497: 0x5B05  L0 [100,57 8x6] blk=1 pts=36
seg 498: 0x3A11  L0 [108,57 8x6] blk=1 pts=36
seg 499: 0x3750  L0 [116,57 8x6] blk=1 pts=36
seg 500: 0x6BB5  L0 [124,57 4x6] blk=1 pts=18
seg 501: 0x1DD3  L0 [4,63 8x6] blk=1 pts=36
seg 502: 0x3EB5  L0 [12,63 8x6] blk=1 pts=36
seg 503: 0x5844  L0 [20,63 8x6] blk=1 pts=36
seg 504: 0xC8D5  L0 [28,63 8x6] blk=1 pts=36
seg 505: 0x64C8  L0 [36,63 8x6] blk=1 pts=36
seg 506: 0x31FC  L0 [44,63 8x6] blk=1 pts=36
seg 507: 0x68DC  L0 [52,63 8x6] blk=1 pts=36
seg 508: 0x3762  L0 [60,63 8x6] blk=1 pts=36
seg 509: 0x901D  L0 [68,63 8x6] blk=1 pts=36
seg 510: 0x02C3  L0 [76,63 8x6] blk=1 pts=36
seg 511: 0x0844  L0 [84,63 8x6] blk=1 pts=36
seg 512: 0x370F  L0 [92,63 8x6] blk=1 pts=36
seg 513: 0x25FE  L0 [100,63 8x6] blk=1 pts=36
seg 514: 0xADE9  L0 [108,63 8x6] blk=1 pts=36
seg 515: 0xB307  L0 [116,63 8x6] blk=1 pts=36
seg 516: 0x086B  L0 [124,63 4x6] blk=1 pts=18
seg 517: 0x00D1  L0 [4,69 8x6] blk=1 pts=36
seg 518: 0x05F9  L0 [12,69 8x6] blk=1 pts=36
seg 519: 0x0572  L0 [20,69 8x6] blk=1 pts=36
seg 520: 0xCBC3  L0 [28,69 8x6] blk=1 pts=36
seg 521: 0x16CE  L0 [36,69 8x6] blk=1 pts=36
seg 522: 0x0CFE  L0 [44,69 8x6] blk=1 pts=36
seg 523: 0x152B  L0 [52,69 8x6] blk=1 pts=36
seg 524: 0xB93A  L0 [60,69 8x6] blk=1 pts=36
seg 525: 0x200B  L0 [68,69 8x6] blk=1 pts=36
seg 526: 0x1C54  L0 [76,69 8x6] blk=1 pts=36
seg 527: 0x3E95  L0 [84,69 8x6] blk=1 pts=36
seg 528: 0x80FD  L0 [92,69 8x6] blk=1 pts=36
seg 529: 0x3AC0  L0 [100,69 8x6] blk=1 pts=36
seg 530: 0x0574  L0 [108,69 8x6] blk=1 pts=36
seg 531: 0x5A78  L0 [116,69 8x6] blk=1 pts=36
seg 532: 0x69A7  L0 [124,69 4x6] blk=1 pts=18
seg 533: 0xACBA  L0 [4,75 8x6] blk=1 pts=36
seg 534: 0x22F8  L0 [12,75 8x6] blk=1 pts=36
seg 535: 0x1B40  L0 [20,75 8x6] blk=1 pts=36
seg 536: 0x024E  L0 [28,75 8x6] blk=1 pts=36
seg 537: 0x209F  L0 [36,75 8x6] blk=1 pts=36
seg 538: 0x60B2  L0 [44,75 8x6] blk=1 pts=36
seg 539: 0x017F  L0 [52,75 8x6] blk=1 pts=36
seg 540: 0x65AE  L0 [60,75 8x6] blk=1 pts=36
seg 541: 0x9344  L0 [68,75 8x6] blk=1 pts=36
seg 542: 0x2064  L0 [76,75 8x6] blk=1 pts=36
seg 543: 0x0215  L0 [84,75 8x6] blk=1 pts=36
seg 544: 0x324D  L0 [92,75 8x6] blk=1 pts=36
seg 545: 0xC173  L0 [100,75 8x6] blk=1 pts=36
seg 546: 0x0587  L0 [108,75 8x6] blk=1 pts=36
seg 547: 0x551A  L0 [116,75 8x6] blk=1 pts=36
seg 548: 0x3A6F  L0 [124,75 4x6] blk=1 pts=18
seg 549: 0x502A  L0 [4,81 8x6] blk=1 pts=36
seg 550: 0x9621  L0 [12,81 8x6] blk=1 pts=36
seg 551: 0x1FD4  L0 [20,81 8x6] blk=1 pts=36
seg 552: 0xD772  L0 [28,81 8x6] blk=1 pts=36
seg 553: 0x194C  L0 [36,81 8x6] blk=1 pts=36
seg 554: 0x0386  L0 [44,81 8x6] blk=1 pts=36
seg 555: 0x4850  L0 [52,81 8x6] blk=1 pts=36
seg 556: 0x7296  L0 [60,81 8x6] blk=1 pts=36
seg 557: 0x7D39  L0 [68,81 8x6] blk=1 pts=36
seg 558: 0x1E94  L0 [76,81 8x6] blk=1 pts=36
seg 559: 0xEF6B  L0 [84,81 8x6] blk=1 pts=36
seg 560: 0x1241  L0 [92,81 8x6] blk=1 pts=36
seg 561: 0x00F7  L0 [100,81 8x6] blk=1 pts=36
seg 562: 0x0531  L0 [108,81 8x6] blk=1 pts=36
seg 563: 0x07AF  L0 [116,81 8x6] blk=1 pts=36
seg 564: 0x21FE  L0 [124,81 4x6] blk=1 pts=18
seg 565: 0x9CF0  L0 [4,87 8x6] blk=1 pts=36
seg 566: 0x15D7  L0 [12,87 8x6] blk=1 pts=36
seg 567: 0xCBA3  L0 [20,87 8x6] blk=1 pts=36
seg 568: 0x206B  L0 [28,87 8x6] blk=1 pts=36
seg 569: 0xF663  L0 [36,87 8x6] blk=1 pts=36
seg 570: 0x8C49  L0 [44,87 8x6] blk=1 pts=36
seg 571: 0xBA8D  L0 [52,87 8x6] blk=1 pts=36
seg 572: 0x02C6  L0 [60,87 8x6] blk=1 pts=36
seg 573: 0x427D  L0 [68,87 8x6] blk=1 pts=36
seg 574: 0x1C3D  L0 [76,87 8x6] blk=1 pts=36
seg 575: 0x3AB6  L0 [84,87 8x6] blk=1 pts=36
seg 576: 0x7D7C  L0 [92,87 8x6] blk=1 pts=36
seg 577: 0x4C2A  L0 [100,87 8x6] blk=1 pts=36
seg 578: 0x5BFF  L0 [108,87 8x6] blk=1 pts=36
seg 579: 0x2911  L0 [116,87 8x6] blk=1 pts=36
seg 580: 0x0085  L0 [124,87 4x6] blk=1 pts=18
seg 581: 0x0D2B  L0 [4,93 8x3] blk=1 pts=18
seg 582: 0x3AB6  L0 [12,93 8x3] blk=1 pts=18
seg 583: 0x09D0  L0 [20,93 8x3] blk=1 pts=18
seg 584: 0x4DD8  L0 [28,93 8x3] blk=1 pts=18
seg 585: 0x68ED  L0 [36,93 8x3] blk=1 pts=18
seg 586: 0x00BC  L0 [44,93 8x3] blk=1 pts=18
seg 587: 0x1064  L0 [52,93 8x3] blk=1 pts=18
seg 588: 0x527E  L0 [60,93 8x3] blk=1 pts=18
seg 589: 0x0ED7  L0 [68,93 8x3] blk=1 pts=18
seg 590: 0x027F  L0 [76,93 8x3] blk=1 pts=18
seg 591: 0x4DC3  L0 [84,93 8x3] blk=1 pts=18
seg 592: 0x3EFF  L0 [92,93 8x3] blk=1 pts=18
seg 593: 0x0471  L0 [100,93 8x3] blk=1 pts=18
seg 594: 0x11BD  L0 [108,93 8x3] blk=1 pts=18
seg 595: 0x2392  L0 [116,93 8x3] blk=1 pts=18
seg 596: 0x0603  L0 [124,93 4x3] blk=1 pts=9
