# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xB5C6  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xBE7E  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x6722  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xDFA9  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x7702  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x81CA  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xA8B7  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xC32A  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x7171  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x4D8B  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x38DF  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xC6FF  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x8CC7  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x0BFF  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x5346  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x7A15  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x04AD  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x4AFD  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xC35C  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x184E  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x3E39  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x89F7  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x5725  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x96F7  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x2D71  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x29AA  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0xAE70  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0xC21C  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xF6F1  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x86D7  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x0E03  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x11E3  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xC15B  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xE8C8  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x2FD5  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x786F  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x752D  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x0D7B  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x1226  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x13FD  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x8171  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x2DF3  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x19F3  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x71E1  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x2CDE  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x1670  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x5CDE  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0xD634  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x183B  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xF232  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x0BBF  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x2A1B  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xAC15  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x0A2E  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x54D3  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x36DD  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x8DFA  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x2C8D  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x2421  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xEE22  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xEA78  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x3F7A  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x4D98  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x00EB  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xE5AF  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xC5EB  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x70DA  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x30FF  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x46D0  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0xD8CC  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x6564  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0xADE2  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x2E15  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x1F5C  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xAC62  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x1733  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x644D  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x17BD  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x8796  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x93D1  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xD8AE  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0xDA56  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x7A72  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0xAD02  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x8113  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x1062  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x4193  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x3F76  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x02B7  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x6730  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x5C0B  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x69CA  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x1F48  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x6587  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x6351  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x789C  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x08D5  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x079B  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x0094  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x0835  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x0364  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0xDAA3  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x2E9A  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x2A39  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x5EEB  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0xFBD2  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xB5DF  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x12B0  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x3B2D  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x01B2  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x1E25  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x540B  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x003E  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xB274  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x1A0B  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x3768  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x31B9  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x4CF6  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x3EF6  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x1031  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x849F  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x42F9  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x7EB3  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x039C  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x0560  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x00B6  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0F91  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x1091  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x3FB3  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x0586  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x37E4  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x8485  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x2126  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x9D0D  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x4BE2  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x10FF  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x7035  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x137F  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x4575  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0xA724  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x3BD6  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x2C5D  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x6009  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x2BF8  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0101  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x0A69  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x3F6F  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x44AA  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0xC878  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x25E0  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x7C80  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0xA3F1  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x228D  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xB1E1  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x3448  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x24D1  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x04F8  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x5A96  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x0EFF  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x1F83  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x6D0B  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0xA99D  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xE8A3  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x4ABF  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x2FCF  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x8B1B  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x5AD7  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xD214  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x52FA  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x0964  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x00A3  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x28BB  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x2523  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x7FD8  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x3B5D  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x5C91  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x0EB8  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x6B3C  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x2456  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x1AC3  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x3829  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x48BF  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x6121  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x43DC  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x2819  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xF026  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0xB7AC  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x0555  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xE15A  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x7FC5  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x4A09  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x7362  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x05A5  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x3D09  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x3114  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x3D36  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x16E2  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x0BBC  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x53CC  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x37ED  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x933F  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x7C58  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x081E  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x6544  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x71C4  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0xF8BE  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x0F32  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x2C0A  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x2802  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x042C  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x12E8  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0xCFB4  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x0385  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x0459  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x43FE  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x10AF  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x049B  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x0DA4  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0988  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0xA6F5  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x358B  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0xC30D  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x6471  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xB244  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x46B0  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x24D9  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xF512  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0xDFE2  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0xCCE6  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x0B72  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x1B83  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x2851  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x42FB  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x0025  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x780B  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x07A2  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x546D  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0xDA96  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x2664  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x3F37  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0xFC18  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x1A9A  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x313A  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x0701  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x0A13  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x4629  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x6626  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x40D3  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x1E5C  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x0487  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x8F62  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0xAC90  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x55D7  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x0A97  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x4EA9  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x1A55  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x1D7B  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x1029  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0xFE16  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xCE0A  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x4D34  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x50B6  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x6480  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x181D  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x09CA  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x4F67  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xF9BB  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0xD289  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x1902  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x0DF8  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x3B4D  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x1E0D  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x0C52  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x1BA2  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x0498  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x2082  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x9601  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x8D91  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x0A69  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x4BFB  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x6B53  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0xFFB1  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x19DB  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x0F3F  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0xB8B4  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x1867  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x159B  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x167D  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xF8DD  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0xAAA5  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0xAD46  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x3E2A  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x7636  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0xE5DA  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x65FD  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x4699  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x0135  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x8589  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x2202  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x19CD  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x290B  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x10D2  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x04B9  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x8CDC  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0xE887  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x6841  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0165  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x274D  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0xA002  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x06DE  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xAC27  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x386C  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x6FB9  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x0C6A  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x3B1E  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0xCA79  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x3F01  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x057C  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x7919  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x163B  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x8FD8  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x1F0B  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x9EC6  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x70A4  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0xA43E  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x07DA  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x53CC  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x00E9  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x1987  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x9241  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x174D  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xEB0A  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x9DF8  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x52D7  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x1A5D  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x7FAE  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x0209  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x545C  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x0315  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x2D13  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x240E  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x41F9  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x16B1  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x0183  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x0F0E  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0A20  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x9EFA  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x1873  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0xDDA6  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x0901  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x7B8A  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x6402  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x9CD9  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0xCC2F  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x0E5C  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x1173  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x1009  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x57B5  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x6F3B  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x2182  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xA161  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x0554  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x72D8  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x1A3E  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0xF958  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x28DE  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x0BDF  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x167E  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0xE10C  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x18A8  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x3199  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x00EB  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x183C  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x2D05  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x0861  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x4E99  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x463C  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x217B  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x1653  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x057C  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x9A7F  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x275D  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x00C1  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x55EC  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x7CBF  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x7D75  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0xC0E4  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x8A0A  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x7A32  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x8851  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x569E  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x9CB3  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x8C55  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x294B  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x0EBB  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x184D  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x42BA  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0xD3A7  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x1732  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xF03C  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x014D  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x81B0  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x4A5B  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x4208  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x1802  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0xD8C8  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x1891  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x97FC  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0xDB0B  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x4D20  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x1DBF  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xB5A8  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x148E  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x2317  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x8BF9  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x7F88  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0127  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x59C2  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x2929  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x183E  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x9A13  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x083D  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x917C  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x3927  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x1C77  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x0059  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x1AFC  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x26B3  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x123D  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x0572  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0xFD58  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x05D6  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x0B96  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x278A  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x10BC  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x35F0  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0xB431  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x5553  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x5A98  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0897  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x1167  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0xF5E6  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x45DE  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x05DE  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x360D  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x2FD6  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x4DA8  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0xA5AD  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x8AF1  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x9A93  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x261B  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x154A  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x121F  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x1A3D  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0xEBFB  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x4EE2  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x003A  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x436B  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0xF709  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x2458  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x02ED  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x2FD2  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x0541  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x3FA7  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x4F24  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x1E69  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x71E6  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xA908  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x4407  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x5DE5  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x33AA  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x85BD  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0xACA8  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x07EC  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xBD81  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x25A4  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x05B3  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x3B95  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x0200  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x1C21  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x74D6  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x654C  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x36E0  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x07FF  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0xA81C  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x0675  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x3030  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x9CFC  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x7DF9  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x03F0  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x6715  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0xE815  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x0578  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x9E7D  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x337B  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x381F  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x1E8B  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x0084  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x6264  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x402B  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x5C08  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x048C  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x3BAB  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x8A98  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x326A  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x40BB  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x34C3  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x3884  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x033D  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0xFFD5  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x0159  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x2148  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x159F  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x00A1  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x3C36  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x6FB8  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x0820  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x065D  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x2F76  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x0BAE  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x53DC  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x0D18  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x430D  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x32F7  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xE71A  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x6F24  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x94FC  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x421D  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x148D  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x5644  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xA9CA  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x022F  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0822  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x24AF  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x034B  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x3CD5  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x0C96  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x055B  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x7EDE  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x1DC7  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0608  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x0842  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x45F0  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x5545  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x05BE  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x6F8D  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0xD8F0  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x68BD  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x0409  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x3C81  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0CF8  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x1309  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xDA3C  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x174E  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x3A52  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x1543  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x64D1  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x053F  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0221  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0321  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x081C  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x2586  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x27C2  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x2ED5  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x0006  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x92D6  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x0FD3  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x344C  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x0743  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0EC0  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xD045  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x1600  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x0F43  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x5EB2  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x04F2  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x4190  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x4162  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x1691  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x93FE  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x1CBD  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x502D  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x1228  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0435  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x1601  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x044C  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0035  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x023C  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0223  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x083C  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0xD271  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x1671  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1037  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x2635  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x6454  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x0C0D  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x5A65  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0000  L5 [124,93 4x3] blk=1 pts=6
