# Segmented seeds: 53 segments, 106 bytes
seg   0: 0xE14C  L0 [32,24 28x12] blk=1 pts=1008
seg   1: 0x1A05  L0 [40,27 16x8] blk=1 pts=384
seg   2: 0x21C0  L0 [44,28 10x6] blk=1 pts=180
seg   3: 0x093B  L0 [68,24 28x12] blk=1 pts=1008
seg   4: 0x0273  L0 [76,27 16x8] blk=1 pts=384
seg   5: 0x15C1  L0 [80,28 10x6] blk=1 pts=180
seg   6: 0x0CF5  L0 [34,20 24x6] blk=1 pts=432
seg   7: 0x4FBB  L0 [70,20 24x6] blk=1 pts=432
seg   8: 0xF521  L0 [54,40 20x12] blk=1 pts=720
seg   9: 0x9311  L0 [56,46 16x8] blk=1 pts=384
seg  10: 0x932D  L0 [48,50 32x6] blk=1 pts=576
seg  11: 0x7DD2  L0 [48,54 32x8] blk=1 pts=768
seg  12: 0x82CD  L0 [44,48 40x4] blk=1 pts=480
seg  13: 0xE824  L0 [28,22 36x18] blk=2 pts=486
seg  14: 0x0A31  L0 [64,22 36x18] blk=2 pts=486
seg  15: 0x551A  L0 [36,26 24x10] blk=2 pts=180
seg  16: 0x0787  L0 [68,26 24x10] blk=2 pts=180
seg  17: 0x53D1  L0 [40,28 48x12] blk=2 pts=432
seg  18: 0x7FB0  L0 [48,34 32x20] blk=2 pts=480
seg  19: 0xE3CC  L0 [52,38 24x14] blk=2 pts=252
seg  20: 0xA67D  L0 [36,48 56x18] blk=2 pts=756
seg  21: 0xEF08  L0 [44,50 40x12] blk=2 pts=360
seg  22: 0x9323  L0 [20,18 24x44] blk=2 pts=792
seg  23: 0x50E4  L0 [84,18 24x44] blk=2 pts=792
seg  24: 0x3BB7  L0 [28,6 72x18] blk=2 pts=972
seg  25: 0x51D9  L0 [36,60 56x16] blk=2 pts=672
seg  26: 0x3084  L0 [24,12 80x56] blk=4 pts=840
seg  27: 0xA248  L0 [28,22 36x18] blk=2 pts=486
seg  28: 0xB0D4  L0 [64,22 36x18] blk=2 pts=486
seg  29: 0xB9C3  L0 [36,26 24x10] blk=2 pts=180
seg  30: 0x4A58  L0 [68,26 24x10] blk=2 pts=180
seg  31: 0xF9F9  L0 [40,28 48x12] blk=2 pts=432
seg  32: 0x835B  L0 [48,34 32x20] blk=2 pts=480
seg  33: 0x9172  L0 [52,38 24x14] blk=2 pts=252
seg  34: 0x6934  L0 [36,48 56x18] blk=2 pts=756
seg  35: 0x3CAA  L0 [44,50 40x12] blk=2 pts=360
seg  36: 0xC522  L0 [20,18 24x44] blk=2 pts=792
seg  37: 0x47DB  L0 [84,18 24x44] blk=2 pts=792
seg  38: 0x006A  L0 [28,6 72x18] blk=2 pts=972
seg  39: 0xA098  L0 [36,60 56x16] blk=2 pts=672
seg  40: 0xCD60  L0 [32,24 28x12] blk=1 pts=1008
seg  41: 0x1922  L0 [40,27 16x8] blk=1 pts=384
seg  42: 0x79FA  L0 [44,28 10x6] blk=1 pts=180
seg  43: 0x59AA  L0 [68,24 28x12] blk=1 pts=1008
seg  44: 0x027D  L0 [76,27 16x8] blk=1 pts=384
seg  45: 0x0224  L0 [80,28 10x6] blk=1 pts=180
seg  46: 0xC819  L0 [34,20 24x6] blk=1 pts=432
seg  47: 0x8FC7  L0 [70,20 24x6] blk=1 pts=432
seg  48: 0x4193  L0 [54,40 20x12] blk=1 pts=720
seg  49: 0x2BE7  L0 [56,46 16x8] blk=1 pts=384
seg  50: 0x75B6  L0 [48,50 32x6] blk=1 pts=576
seg  51: 0x4E80  L0 [48,54 32x8] blk=1 pts=768
seg  52: 0x1684  L0 [44,48 40x4] blk=1 pts=480
