# Segmented seeds: 53 segments, 106 bytes
seg   0: 0x2ABB  L0 [32,24 28x12] blk=1 pts=1008
seg   1: 0x11C1  L0 [40,27 16x8] blk=1 pts=384
seg   2: 0x124D  L0 [44,28 10x6] blk=1 pts=180
seg   3: 0x961F  L0 [68,24 28x12] blk=1 pts=1008
seg   4: 0x1397  L0 [76,27 16x8] blk=1 pts=384
seg   5: 0x6821  L0 [80,28 10x6] blk=1 pts=180
seg   6: 0x0D9E  L0 [34,20 24x6] blk=1 pts=432
seg   7: 0x3BF0  L0 [70,20 24x6] blk=1 pts=432
seg   8: 0xF5C2  L0 [54,40 20x12] blk=1 pts=720
seg   9: 0xFBED  L0 [56,46 16x8] blk=1 pts=384
seg  10: 0xC69C  L0 [48,50 32x6] blk=1 pts=576
seg  11: 0xDBB1  L0 [48,54 32x8] blk=1 pts=768
seg  12: 0x2464  L0 [44,48 40x4] blk=1 pts=480
seg  13: 0x6B3F  L0 [28,22 36x18] blk=2 pts=486
seg  14: 0x094B  L0 [64,22 36x18] blk=2 pts=486
seg  15: 0x785A  L0 [36,26 24x10] blk=2 pts=180
seg  16: 0x5F3F  L0 [68,26 24x10] blk=2 pts=180
seg  17: 0x60C9  L0 [40,28 48x12] blk=2 pts=432
seg  18: 0x568C  L0 [48,34 32x20] blk=2 pts=480
seg  19: 0x0DBB  L0 [52,38 24x14] blk=2 pts=252
seg  20: 0xEAC4  L0 [36,48 56x18] blk=2 pts=756
seg  21: 0xA837  L0 [44,50 40x12] blk=2 pts=360
seg  22: 0x836B  L0 [20,18 24x44] blk=2 pts=792
seg  23: 0x9C06  L0 [84,18 24x44] blk=2 pts=792
seg  24: 0xD43A  L0 [28,6 72x18] blk=2 pts=972
seg  25: 0x98D6  L0 [36,60 56x16] blk=2 pts=672
seg  26: 0xEF8E  L0 [24,12 80x56] blk=4 pts=840
seg  27: 0xA01F  L0 [28,22 36x18] blk=2 pts=486
seg  28: 0x82AC  L0 [64,22 36x18] blk=2 pts=486
seg  29: 0x6E45  L0 [36,26 24x10] blk=2 pts=180
seg  30: 0x6F8A  L0 [68,26 24x10] blk=2 pts=180
seg  31: 0x1DDF  L0 [40,28 48x12] blk=2 pts=432
seg  32: 0x7D90  L0 [48,34 32x20] blk=2 pts=480
seg  33: 0xCBFA  L0 [52,38 24x14] blk=2 pts=252
seg  34: 0x8185  L0 [36,48 56x18] blk=2 pts=756
seg  35: 0x5F44  L0 [44,50 40x12] blk=2 pts=360
seg  36: 0x0426  L0 [20,18 24x44] blk=2 pts=792
seg  37: 0x3A67  L0 [84,18 24x44] blk=2 pts=792
seg  38: 0xBDE4  L0 [28,6 72x18] blk=2 pts=972
seg  39: 0xB5B1  L0 [36,60 56x16] blk=2 pts=672
seg  40: 0x39DD  L0 [32,24 28x12] blk=1 pts=1008
seg  41: 0x2747  L0 [40,27 16x8] blk=1 pts=384
seg  42: 0x8589  L0 [44,28 10x6] blk=1 pts=180
seg  43: 0x10D0  L0 [68,24 28x12] blk=1 pts=1008
seg  44: 0x181D  L0 [76,27 16x8] blk=1 pts=384
seg  45: 0x02F2  L0 [80,28 10x6] blk=1 pts=180
seg  46: 0x0A3B  L0 [34,20 24x6] blk=1 pts=432
seg  47: 0x4C41  L0 [70,20 24x6] blk=1 pts=432
seg  48: 0x6335  L0 [54,40 20x12] blk=1 pts=720
seg  49: 0x07B2  L0 [56,46 16x8] blk=1 pts=384
seg  50: 0x1511  L0 [48,50 32x6] blk=1 pts=576
seg  51: 0x67F1  L0 [48,54 32x8] blk=1 pts=768
seg  52: 0x184B  L0 [44,48 40x4] blk=1 pts=480
