# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x11AB  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x0858  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x4A7E  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x5D1A  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xEFBF  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x512C  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xB695  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xF49C  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x4FF5  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xCC3C  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xB855  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x3C6C  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x515E  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x5230  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x4CB1  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xDEEF  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x8001  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xC8D9  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x01BE  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x4AF7  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x9691  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x47D3  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x9F2D  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x1C2F  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xF258  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x3DF7  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0xC786  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x1AA5  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x6150  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xCEFE  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0xD258  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x0913  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x1C53  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x1412  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x2829  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x9505  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x3824  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xED0B  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x02F2  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x26D0  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x47C0  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xAEC2  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xE8AF  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x23A7  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x41DA  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x8ACB  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x1F5B  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x1922  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x75B8  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x462E  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xFF5A  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x3C9B  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x84B0  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x2AF1  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x1C55  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x52B5  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0xC4A6  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x748A  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x2BC7  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x19DD  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xE6A5  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xE228  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x2139  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xAE1A  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x0D1D  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x436E  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x2315  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x03B9  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xA435  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x174D  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x32CD  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x9DD8  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x5B24  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xB80D  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x24F2  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x1979  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x43D3  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x6728  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x5A3A  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0xDF95  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x510F  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x8824  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0xBEE0  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x1D68  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xB3F0  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x2C6D  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x5714  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x2C59  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x2B64  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x70F1  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x098B  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x0D4C  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x2FD5  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x406F  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x7476  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x56F0  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x2658  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x0E0D  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x0D63  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x226A  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x339E  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x0FFA  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x8B09  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x4221  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x5BCA  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x5FA4  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x2415  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x0C85  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x6F30  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x11F0  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x57B9  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x3492  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xCFBC  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x4C58  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x973A  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x3717  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x844A  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x3357  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x21E9  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x1981  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x63C4  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x724A  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x8F2A  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0xA2D4  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x2158  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x819B  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x929E  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0xEF06  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x1AAF  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xC5AC  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x10CE  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x3932  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x03F6  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x2456  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x13F2  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0xACA3  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x0442  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0xFEF2  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0xC3F4  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x5735  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x01B6  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x1132  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x04B1  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x0079  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x06F7  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x0594  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x0CE0  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0xA2E8  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x8F38  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0xA016  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x0562  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x840C  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x0CCE  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x3B9F  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xE8B7  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x27D1  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x1578  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x0F63  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x5D78  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0xED6A  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xBA14  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x0695  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x12BA  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x43AC  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x50A3  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x0480  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x125F  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x1415  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x06DB  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x829B  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x8E72  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x60E8  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x5B0D  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x366D  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x5A52  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x39A9  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x319F  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x5D84  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x18D9  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x1450  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x96EC  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x01AB  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x748F  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x2B47  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x9640  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xE3F4  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x1A24  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x8276  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x3EA4  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x0AE2  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x0AB8  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x324F  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x313F  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x189D  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x89D5  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xB315  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x9971  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0xC4D1  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x169A  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x6307  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0xEC71  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x00A9  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x04F2  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xAE43  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x7AE7  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x62C2  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x2156  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0xE115  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0xD7A0  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x0232  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0xA80F  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x0BA2  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x4216  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x33B9  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x44C1  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x22F1  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x2447  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x7451  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0xFFD1  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x42C7  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0xA5FA  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0xFC03  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x5194  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x0239  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x054A  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0xD7D9  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x8208  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x6810  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x2CFB  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x195B  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x0E76  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x66EA  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x30A6  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x22E3  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x2F4E  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x4AF7  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x004F  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0325  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x3425  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x51BC  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x2027  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x20F3  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x71AF  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x1ADE  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x024E  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0xCB2A  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x5D3B  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x0989  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x08E1  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x1657  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x3A78  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x218F  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0xD73B  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x054C  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x4938  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x2251  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x09D2  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0xECC7  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x2203  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x6318  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x0AEF  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x6A7B  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x019E  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x2AFA  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x9AEA  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x8692  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xEE45  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0xE6B6  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x5C94  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x2594  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x06E2  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0xAAAE  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x2BE6  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x0D3C  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x0ABA  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x2EFB  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x3790  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x5C53  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x0CCB  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x1F7D  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x76E6  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x52E0  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x3BF4  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x0479  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x3360  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x9FE8  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x147B  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x4978  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xA964  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x93D9  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x4A71  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x1642  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x0E9F  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x3177  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x2D91  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x15DC  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x0739  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x330D  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x0B5F  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x3E28  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x463C  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x9347  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x49E9  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x02BD  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x1416  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x3AB9  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x873F  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x3662  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x499B  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xFD08  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x0BDC  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x121B  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x55D4  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x65DB  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x9968  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x0E36  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x43A1  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x4428  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x154A  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x05B8  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x65D5  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x3886  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x1ACF  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x1921  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x3531  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x3FAB  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x4B11  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0xDDC3  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x2F26  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x777E  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x06A1  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xEFA3  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x5AA6  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x7F94  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x059D  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x2FF6  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x9926  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x406C  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x0186  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x4D69  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x860F  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x7BBA  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0xA312  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x0A92  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x18B2  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x52C5  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x06D3  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x55FD  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x1D91  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x1F7E  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x0216  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x4728  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x61B7  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x8D9E  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x1FC8  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0xC7A1  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x883E  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x1467  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x19F4  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x1859  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x1127  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x0537  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xA94D  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x4833  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x2C25  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x13A1  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0xC90D  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x2F95  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x48E5  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x0ADF  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x09E8  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x103B  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x2608  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x38A5  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x1B6D  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x1486  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x0839  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0xF871  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x13CA  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x03B6  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x28B4  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x23FE  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x0595  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x3B53  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x3E0D  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x105C  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x747D  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x80F6  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x5822  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x563B  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0xC4CB  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x69F0  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x2A9E  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x0731  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x04FD  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x01E3  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x4483  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x09CD  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x339C  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x2C45  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x123B  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0xCB0D  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x227D  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x8AE1  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x5630  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x5204  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x9F0F  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x42A9  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x37CE  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0xAA61  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x093F  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xE0E9  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x5BEA  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0xC932  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x28BD  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x1761  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x252E  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0xAEB1  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x18D5  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x1990  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0638  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x332B  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x0161  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x3587  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x1112  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x6853  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x8159  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x1E2E  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x5A30  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x649F  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0xF50C  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xDE20  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x243C  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x0FF0  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x0503  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x30A7  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x1821  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x34D7  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x0148  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x224A  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x00C7  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x4A52  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x01CB  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x1619  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x503C  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x3249  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x6D0D  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0xF681  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x6A32  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x0DF2  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x2B7A  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x341A  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x180B  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x3052  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x866E  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x3F94  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0F31  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x35AD  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x0261  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x645A  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x15C8  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x141C  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x4CF6  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x2DD6  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x22D0  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x7451  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x177A  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xB1D8  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x4607  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x486F  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xB484  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x010C  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x4B5B  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0AF2  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x2E56  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x4D1E  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x1599  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x01A1  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x59FF  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x1062  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x357D  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x22A7  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x3517  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x08AF  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x0C1A  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x59D0  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x23A8  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x0051  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xFB37  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x6E90  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x223F  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x1966  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x2242  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0xBD23  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x97B1  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x3D06  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x94B1  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x35AA  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x3766  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0xEFE5  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x6032  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x281B  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x1F31  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x11EA  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x9712  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x0B9A  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x83E2  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x07FE  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x1541  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x80C0  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x5AFC  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x070E  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x2B66  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x8E07  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x1BD2  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x1034  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x0019  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x36CE  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x005A  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x0E0B  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x08E4  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xAD34  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x04DC  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x5375  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x249B  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x1D44  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x4892  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0001  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0xA665  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x6A07  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x057D  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x1AC1  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0619  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x174A  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x07DB  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x307D  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x33D0  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x2D92  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x0C38  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x076A  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x1CFB  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x7858  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x1727  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x95A4  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x00FE  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x2C2E  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x756C  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x45ED  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x4439  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x1370  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x7D8F  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x1051  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xE2B1  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xB4E8  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x51BE  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xD482  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x019A  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x04BE  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x328A  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x53C8  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x9E45  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0xC64D  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x1EC1  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x4A40  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0xE007  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x97FD  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x5CF7  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x438B  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x030D  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x000F  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x14A6  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x91C3  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x5E05  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x592F  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x8322  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x3CF5  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0xABEB  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x28BB  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x4412  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0xF74F  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x1430  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0xFE2A  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x107A  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x1226  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x0048  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x7657  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x0867  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0029  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x1820  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0E76  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x6A24  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1645  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0xD224  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x5230  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x4E3B  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0xA075  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
