# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x3FD0  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x072F  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xFF2A  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x9120  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x21E2  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x41EA  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x2F90  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xD839  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xA0F8  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xC1AA  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xDB44  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x80DD  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x3A54  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xA6BC  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x77E0  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x1DC2  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xF660  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x3682  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x4575  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x553F  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x464E  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x972D  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x2FE5  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x2E45  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xED3B  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x9A08  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x9072  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x4115  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xD4AA  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x7C50  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x006E  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x3072  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x18E9  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xECBB  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x559C  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x6860  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xD948  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x0C83  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x90BF  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x171D  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x1DCD  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x4B0C  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xC8B1  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x1602  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x9452  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x3693  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x7554  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x54FC  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x0FCA  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x81EF  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x8726  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xCEE7  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x132F  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x43CB  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x5F60  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x2D10  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x63B6  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x4505  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xDE44  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x7BE6  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x2E31  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x1657  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0xAB62  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x4DFD  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x92F9  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xCB1B  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x0192  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x37ED  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xE916  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x0F87  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x36D3  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x9430  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x4C24  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x00F4  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x1A60  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0xC2DE  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0xA338  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x43E5  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x1A01  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x1AB9  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x10F1  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x4A17  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x81BD  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0xD44C  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x6EDA  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x2DCC  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x3661  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x052A  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x3E16  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x6ABE  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x898C  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x095C  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xFAC4  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0xE4C4  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x419D  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x236D  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0xDEC3  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0xD1BF  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x8418  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xC45D  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0xCE06  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x7F06  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x016B  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x4EAA  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x09C9  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x1AA5  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x6EA0  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x5DAF  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x0A2E  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x0FAC  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0xF0C0  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x4505  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x3280  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x07D8  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x045A  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x5240  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x9073  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0xC82B  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x2097  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x000A  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x01E1  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0xB30A  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x070E  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x6E9B  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x0817  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0xF52B  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x7A82  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x86AF  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x10F7  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x00CB  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x0E18  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x9A95  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x1358  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x165F  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x4877  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x4980  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x6D9F  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x32D3  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x3461  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x92C7  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x1A8E  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xD650  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x119C  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x1B7C  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0B69  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x465D  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x351E  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x87AF  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x21F4  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x6CFF  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x5630  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0xE926  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x92D6  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x0D29  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x42AC  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x101D  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x1476  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0xC127  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x2FA4  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x55EC  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x46CB  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x083F  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xB239  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x038E  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x02BD  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x3F95  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x587D  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x0160  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x4F63  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x0C6C  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x0BB2  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x040E  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x4216  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x1033  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x8E52  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x30DC  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x237B  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x0F55  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x5001  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x47BF  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x4742  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0C81  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xA3E3  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x24C2  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xA7EE  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x4911  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0xA091  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x0B3C  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xF37D  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x048D  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x1465  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x48A6  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x0C4F  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x27C5  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0xFCCF  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x6015  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x13E3  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x7902  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x1C79  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x6E35  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x0D48  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x22BC  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x5DCB  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xD459  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x2590  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0xA4EB  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x5D05  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x42A7  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0xAE08  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x2444  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x64EA  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x0296  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x78B3  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x02DE  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x3540  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xA431  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x25BE  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0xB61A  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0C2B  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0018  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x93E9  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0xC4DC  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x5405  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xDE8A  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x5F1B  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x08D2  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x0610  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x4DDF  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x2697  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x9015  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x0A5E  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x01D8  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x22FE  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x29ED  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x9152  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x61BE  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0xE5E2  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x31A2  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x02E5  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x3458  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x028F  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x882C  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x0DAA  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x6C29  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x1BB3  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x4E45  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0811  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x01CB  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0xBE4F  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0xA3AB  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x33CA  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0xAA3F  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x870C  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x21C1  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x0319  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x01E3  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x49B2  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x7F71  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x210E  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x285A  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x090F  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x5C97  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x60D4  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x03AA  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x7868  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x0716  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xCD7E  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x4952  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0xE50D  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x081A  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x3A87  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x1838  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0xC828  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x15AE  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x9160  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x1C1A  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x8025  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x8D09  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x70EC  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x1A2F  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0xA61B  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x00DD  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0xF176  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x6F76  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x1D89  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x3820  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x038D  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x2940  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x1257  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x339B  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0xA3C7  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x1B39  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x7D04  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x1BCE  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x1C8B  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x6CEF  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0xEDC9  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x12D9  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x38D6  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x0995  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x5D6B  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x97C0  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x0677  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x44A7  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x6EA7  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x6668  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0xF7FC  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x1D6E  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0xD66E  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x8BCE  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x5AA3  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x0612  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0xBFF6  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x2117  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x0592  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x0B21  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x2296  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0xCD1F  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x268B  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xF985  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x365D  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x36AE  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xC227  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x0DB0  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x030F  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0691  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x2C02  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x8774  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x1756  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x7507  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x83C5  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x2121  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0xE3BB  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x0353  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x5BF2  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x941C  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x3315  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x23E6  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x29BE  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x5F11  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x04B4  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x3D71  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x186E  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0xFCEC  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x5313  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0782  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x7C95  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x00C6  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x3071  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x0883  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xA047  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x134D  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x61E1  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x08E3  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x381B  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x1C15  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x9E1B  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x0D7B  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x3664  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x0428  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x6535  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x2663  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xA6AE  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x1890  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x58A5  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x67CF  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x6A78  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x0113  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x00D5  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x0215  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0xCB65  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x2DC1  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x0815  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x90C2  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x1A38  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0xD76C  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x9A84  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x3253  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x2578  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x4CF4  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x5292  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x745F  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0xA6A4  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x9A1A  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0xA177  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x0DEE  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x936B  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x5D43  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x583E  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x153B  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x2781  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0xFA94  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x8710  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x130F  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x12A0  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x0609  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x5211  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x035A  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x3642  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x04C0  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x17CE  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0xF01B  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x0652  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x38AE  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0C18  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x7544  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x4B22  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x1592  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0xD403  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x8861  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x1896  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x07E5  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x884A  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x74B2  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x4025  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x436B  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0739  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0xFF44  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x097C  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x8886  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x940D  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x34EE  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xE6DC  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x1A0C  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x2527  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x0535  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x14B7  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x26A5  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x757F  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x712D  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x5506  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x1899  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x001F  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x00AE  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x6C1A  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x0B5C  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0C17  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x064B  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x3D75  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x32CF  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0751  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x337C  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x40EA  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x025C  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x1111  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x1A14  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x75CC  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x18C7  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x6936  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x0639  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0xAAB1  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x0583  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x8E25  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x2501  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x10CD  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0xBA9A  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0xADBF  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x0DFE  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x3018  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x1298  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x009A  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x187E  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0xE933  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x51C9  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x0AC8  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x0F4E  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x88E3  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xFE00  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x681D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x5927  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x45A4  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x14AA  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x078E  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xED80  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xA4E0  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x1F7B  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x8663  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x39EE  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0xBFD5  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x62E5  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x4056  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0xCB86  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0xDF1B  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x1DD7  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x6417  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x0D82  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x5EEA  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xE37F  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xA6E1  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x4175  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0xDDF7  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0xD142  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x00DB  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x9DB8  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x079B  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x1E43  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x1047  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x31C4  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x3F48  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0xA50B  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0829  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x4BCE  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x005E  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x0466  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x12BB  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x07D2  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x5002  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x2202  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x0CE9  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x0550  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x5DB3  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x01B9  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x123E  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x29AE  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x007E  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x04F5  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x3803  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x7DC5  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x3FE6  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x087B  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0xEC64  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x005B  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0xF305  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x22AC  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x0912  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x00E3  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x9935  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0D92  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x226C  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0xA314  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xF4D3  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x6F47  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3C18  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x2F4D  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x8CE9  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x03A5  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x1961  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0xFEBB  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x0CE2  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x5C1F  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x150A  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0xCF04  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0xC638  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x1E9E  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x030E  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0xB10B  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x48C7  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x4291  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x403C  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x3120  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0B5F  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x0BA9  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x158F  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xEC50  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x2A31  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x571D  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x4631  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x200C  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x4301  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x5797  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x2501  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x06B6  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x55CD  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x4609  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x100F  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x5AC2  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0xC91F  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x020C  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x1AD1  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x1839  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x1686  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x2BEC  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x063C  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x3224  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x5F62  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x835F  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x05E3  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x01AE  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x4671  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0xE630  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x000D  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x1671  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x800A  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0xD63D  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x003F  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x7C6A  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x0650  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x040E  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x3210  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x5C10  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x3016  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0206  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0003  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x1007  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x1820  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x3058  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x1800  L5 [124,93 4x3] blk=1 pts=6
