# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x3826  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x0595  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x7E55  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x53E7  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x1C41  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x1215  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x1BC7  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x0357  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x9604  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0xD631  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0xB68D  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x0F09  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x0530  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x290D  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x3B6D  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x0951  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0xA919  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x0AA0  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x0E77  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x29DA  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x80DE  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x4BA3  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x263E  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0xF31F  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x624C  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x0AC2  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0xC49E  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x4EDF  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x04DD  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x42E6  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x24DB  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x728C  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x4D87  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x4314  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x205C  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x5F83  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x895D  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x5483  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x106D  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x8343  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x8DE9  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x0372  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0xEB9F  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0xE007  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x3013  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x0183  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x1075  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x40F0  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x127C  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x2A60  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x0C5E  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x1DCB  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0xB533  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x0379  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x0FC5  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x0778  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x0B98  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x1E83  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x46DC  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0xBB38  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x05BC  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x0DB2  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x47C3  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x6358  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0xA0B2  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x0BC5  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x40E8  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x0EDC  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x07C1  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0xB63D  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x4FE8  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x058B  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x2421  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x110C  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x0099  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x4048  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x28B0  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x9AA3  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x0516  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x0C6E  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xA384  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x050B  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0xC8A5  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x0CB2  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x5F8D  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0xC702  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x0BF0  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x0C6A  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x8AC9  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x823F  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x3ED0  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x0996  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0xE10B  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0xD870  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x1D07  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x0B9A  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x4F1E  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x0BF5  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x8325  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x02F4  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x0331  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x519B  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0xF133  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x2895  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x6D88  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0xF041  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x218A  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x054F  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x9E31  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x1E11  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0xFC61  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x0A57  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x2DEF  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x30D2  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0xB121  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0xE9E5  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x23C5  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0xA6FF  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x15D6  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x1060  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x0872  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x900F  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x13A5  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x4515  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x14E7  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x02F3  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x1023  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x1E19  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x0A48  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0xAA73  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x1974  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x195D  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x2DFF  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x4A52  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0xA0AD  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x892F  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x2376  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0xA180  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x0C50  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0xF3E0  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x3EB2  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x1585  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x07FC  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x5139  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x71EB  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x02CA  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0xC833  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x5FCB  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x05D6  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x36C9  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0xAD05  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x6D39  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x8D17  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x09A5  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x5FA0  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x49C6  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0xBEC2  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x0303  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x6366  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x07F0  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x7E95  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x8164  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x54A5  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x437E  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x4271  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x1280  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x163E  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0xD64C  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x89EF  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x034D  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x04A2  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x0577  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x0263  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x7119  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x0031  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x5223  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x8B9D  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x2753  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x7F54  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x0187  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x0BB5  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x6447  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0xD0E5  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x7A3E  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x9263  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x3D05  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x260C  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x25FA  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x6B10  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0xC144  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x22CF  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x0521  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x4B6E  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x2C6D  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x42E7  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x21F0  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x4EEB  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0xF387  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x0C1B  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x2B38  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x071D  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0xD0ED  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x2A59  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x1F25  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x9DD8  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x872C  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x8D35  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x7DF9  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x2CB7  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x0642  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x05EB  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x004E  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x3E6E  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x9E42  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x238C  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x240E  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x5ACA  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x268D  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0xD112  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x32B5  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0xB8DA  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x13FB  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x1A72  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0xBECF  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x1A5A  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x5D43  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x0451  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x7DB9  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x270C  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x83F9  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x09C7  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x203D  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0xB7B2  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0xB9EA  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x0E16  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x1066  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x5D1C  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x3EA8  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x565D  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x04E3  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x9E19  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x038A  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x3222  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x0C96  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x3098  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x070E  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x4908  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x26A9  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x1A3A  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x2B5D  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x213D  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x4929  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0xD704  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0xDE89  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x2034  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x0805  L0 [120,90 8x6] blk=1 pts=48
