# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x3FD0  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xE733  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x376E  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x98F0  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x0574  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xE1A6  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x75F6  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xE9E2  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x586E  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x9B3A  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x9E0F  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x55C2  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xCD4A  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x0D38  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x7A30  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xADF9  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x6B8D  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x24F4  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xE251  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xF1EF  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x115C  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0xB4A0  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x5303  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x55A1  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x82A0  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x4BC2  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x5D3C  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x786A  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x8710  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x2183  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x6496  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xAC13  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x3B8B  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x3630  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x0F97  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x114D  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xDAA9  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xA6E8  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x1FE7  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x164C  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x73EC  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xD29E  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xEB39  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x9AA9  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x38D6  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x168B  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x64CB  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x954C  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x36B8  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xCD4C  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x445F  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x811B  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x5B1C  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x2188  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xB0BA  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xB5FC  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x45D6  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x002A  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xA12F  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xC43A  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x90DE  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x0B2A  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x55B5  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x0A17  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xFF8C  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x6EA1  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x15B7  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x094F  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x551B  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x2B1B  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x60A0  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x6635  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x2C3A  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xF380  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x007A  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x114F  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0xD303  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x242F  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xF608  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x3EDB  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x2694  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x1ADD  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x94A2  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x0A44  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x035C  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x2D35  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0xD049  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x165B  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x148A  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x3AD7  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x018C  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0xF083  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x1AAE  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x26CD  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x0EE8  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x023A  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x1214  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x1CB9  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x7F08  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x1AE3  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0xFF95  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x39B7  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x055A  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x80B1  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x7C06  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x8FF7  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x12FB  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0xE5CE  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x6B54  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x4DB7  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x79EF  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x11DC  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x8F35  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xC1E8  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x5694  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x1241  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xA4B8  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x2C29  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x629A  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0xF3B4  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x012A  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x0B76  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x1773  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x0F93  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x00FD  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x1C6A  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x1EB4  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x233D  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x0EAA  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x039E  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x3261  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x22E4  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x2475  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x0962  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0xB20E  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x0FFB  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x5FAD  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x4ABC  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x16C1  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x0C74  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x1673  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xC0B6  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x4D3C  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x6555  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x2ACC  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x2658  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0xAF67  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x2422  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x2A25  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x0495  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x5CD5  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x9023  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x7144  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x09E4  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xE7EE  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x0948  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xF511  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x4D6E  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x03AF  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x7311  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x29AA  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x70E9  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xF5AA  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0xA3F9  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0xE11C  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x396B  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x2CEC  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x043E  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x0612  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xAAC4  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x842F  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x16BD  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xBD5F  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x8F14  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x628D  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x3EA5  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x09A0  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0xF8BA  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x1D0E  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x2F2C  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x0901  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x47E2  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xE8DA  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x2BAA  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x2A16  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x5C05  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x666C  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x06B4  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x0C5C  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0xCE7D  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x5B6E  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x2972  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x7C5B  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x60E5  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x01D2  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x1B4A  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x0BAB  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x084C  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x29D6  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x4DCD  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x230E  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x2312  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x300D  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x69A0  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x679E  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x0297  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0xFFA9  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x25C5  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x0FD0  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x4BAC  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0839  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x2348  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x5526  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x0ECC  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x043D  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xB4CC  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x0CFB  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x89D3  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x3C32  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0CE8  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x15A7  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x1A5D  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x1125  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x0E54  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x1F82  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x0A80  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x0251  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x0485  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x2A4A  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x0893  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x5D50  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x1B2A  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x5E8D  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x0B3B  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x3A36  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x01A0  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0xD57F  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0529  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x277B  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x014D  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x01BE  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x058E  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x2E0B  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x2445  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x066E  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x9D00  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x2BA9  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xD060  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x25F2  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x9735  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x0940  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x49F8  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x281C  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x1932  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x6E61  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x3F1E  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x2D88  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x4308  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x0E8A  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x1414  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x06E8  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x638E  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x7DB8  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x7A28  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x2E70  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x08E4  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x14AD  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x6E1E  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0xC83D  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x2B94  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x29D0  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x8F87  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x756B  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x4BBC  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x15C6  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x2A15  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x6E9A  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x69ED  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x0235  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x3A74  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x130D  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x0B1F  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x1D78  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x18AA  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x40DA  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0xD399  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x7FB0  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x8C26  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x0E94  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x64E4  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x5E81  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x54C4  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x511B  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0FFF  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x10EF  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x1AF2  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x5A1B  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x1015  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x2289  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x6576  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x9F35  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x3275  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x31A1  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x48A5  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x0554  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x342D  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0A44  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x1C4D  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0xB8E9  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x1224  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x9F13  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x1400  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x375B  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x0CDE  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x1669  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x05CF  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x2130  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x34E7  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x5253  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xDF35  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xB044  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0xD385  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x026D  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x5A5C  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x79B2  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0825  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x0F39  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0xBA98  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x29A8  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x21B2  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x774B  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x64CF  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x0387  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x35CA  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x418E  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x152E  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0xB831  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x19A1  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x713A  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x399C  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x4807  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xABE1  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x06F0  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x213C  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x1D34  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x8D0E  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x0493  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x0AB8  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x750F  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x12C0  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x1DCC  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0xCDCD  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x1ADA  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x365D  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x3E50  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0xB014  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x0A01  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x4C5A  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x252C  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0xEBA7  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x4035  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x047E  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xA524  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x45C6  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x13CF  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x0811  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x0EB1  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x026C  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x1138  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x5360  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0xC1E0  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x025B  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x8C1C  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0xC111  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x5386  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x2954  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x521F  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x00A3  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x017A  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x030C  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x8332  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x2D02  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0xA770  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x4130  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x0EB7  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x05D3  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x160F  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x2695  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x2607  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0xA2AA  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x01D2  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x26F8  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x2C43  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x1EFD  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x0A4C  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0xBB6D  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x29D1  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x342E  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x04E7  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x2CCB  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x7A88  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x3462  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x02DC  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0xA8C5  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x000C  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0xC809  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x7C44  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x13FB  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0xE11B  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0xCF2A  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x2030  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x055F  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x1BC3  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x4235  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x3EF6  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0xA69E  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x6939  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x0677  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x2C3A  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x4FA1  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0E1F  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x0A31  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x0681  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x41FB  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x8C8E  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x027A  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x14CB  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x477D  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0xC016  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x837C  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x118B  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xA92D  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x03DD  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x00D7  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x152A  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xDB88  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x182D  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x2CDF  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0xDBF6  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0xC188  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0355  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x02B7  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x0483  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0xCE6B  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x14D2  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x2426  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x00F9  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x4EF1  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x24E7  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xFBB5  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x087E  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xB174  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x163E  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x818B  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0xAF06  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x198F  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0F4E  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x557A  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x5A5F  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x6E99  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x2D8E  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x6D95  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x1A4D  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x0150  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x0418  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x0F4E  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0xCA3D  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xB352  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x6C1D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x1C6D  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xC741  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x0E9B  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x06B9  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x3E07  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x460D  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0xDEF0  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x8A36  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x0490  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x3986  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xFD15  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xEF91  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x08DD  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0xDB53  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x1D07  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x5E15  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x276B  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x932D  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x3E9E  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x0614  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x1367  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x015A  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x9214  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x4B80  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x2EA3  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x075F  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x0B9F  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0xCDC3  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x0DFD  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x0D91  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x32D1  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0xCC31  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x128F  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x3BE5  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0xAC0C  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x31D6  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x5FBF  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x0AD6  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x05A5  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x333D  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x5017  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x6919  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x0854  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xA389  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x145F  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x36A4  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x01FA  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x3E11  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x0728  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0xBCD7  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xA45C  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x1104  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xEAA2  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0CCF  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x011B  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x1633  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x2F73  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x7608  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x6560  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x4A29  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x1862  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xC68B  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x1C9F  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3C38  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0xA114  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x2969  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x85DB  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x198D  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x1B98  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x276C  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x4B96  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x384B  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x07EC  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x70B2  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x1250  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x835C  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x16BF  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x0C31  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x3F48  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x4A0E  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x3ED5  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x6BC0  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x00F3  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x665C  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x379A  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x9D77  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x2BC0  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x2DD4  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x037E  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x05AB  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0754  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x172A  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x48A3  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x1A44  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x2586  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x9C09  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x5612  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x6E2C  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x0019  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x5034  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0EA3  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xD763  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x1600  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x4FF1  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x17EE  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0xC055  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x241A  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0xBED9  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x5E07  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0681  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x05A7  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x583F  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0869  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x007D  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x3661  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x501E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0024  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x0C76  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x9C5A  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0xA20C  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0xE077  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0826  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0C57  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x2469  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x1030  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x4A23  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x0408  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
