# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x71A8  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x03FC  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x22E3  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xF42D  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x4C36  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x343F  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x2586  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x3F81  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0xEE7A  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x1F35  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x6C5C  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0xB6F9  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x224F  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0x8AAB  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0x5116  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x524E  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x70DF  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x7AED  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x358D  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0xEDC2  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x002C  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x4D0D  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x1EF9  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x4F88  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0xF1C0  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0xEEE1  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x2600  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0xE801  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0xF13C  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x22B7  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x59E1  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x0A1B  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x2DA4  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x2A6D  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x4A68  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0x714C  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0xC039  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0xF9AF  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0xE6F8  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x18FA  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x8486  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x0E4E  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0xD3C8  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0xA319  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x157A  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x97FE  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x9F59  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0xDAB6  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x6B40  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x2725  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0xBF4D  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x47B4  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x1B15  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x0305  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0xBF5B  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x5FC4  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x3EB1  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0xD0E4  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0xE721  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0xC8A3  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0xC3C4  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x7FFE  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x0C3A  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0xAABB  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0xC7F9  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x7C72  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x94E8  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x0190  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x26C4  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x759F  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x5F05  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x3009  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x2466  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0xC9C9  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x05EB  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x08E8  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x2145  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0xE1FB  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x1DF6  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x545F  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x1DD7  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x5224  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0xDB10  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x0394  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x4CBB  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x0CD9  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x2DD1  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0xE645  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x0CA5  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x4A1B  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x47A4  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x1B92  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x5455  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x13F1  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x0FDE  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x76F7  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x4D19  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x1D48  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x2123  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0xBAD2  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x86F5  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x137A  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x6DD2  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x67B9  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x26A2  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x11D8  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0xA699  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x90FD  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x7A0C  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x4466  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x3132  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0xBA62  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x021A  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x3F54  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0xDC73  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x701C  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x6526  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x2EEF  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x0FD2  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x295C  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x07C4  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x2F9B  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x0082  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x163E  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0xA718  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x5361  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x0396  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x7757  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x9320  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x4B28  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x011E  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0xE798  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x3564  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x62BD  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x2317  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x1446  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x433F  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x5951  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0xDE2D  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x94F1  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x80A3  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x3611  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x0E82  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0xF86F  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x4C76  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0xC4BF  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x66D8  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x45C1  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0xC617  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0xD0B7  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x2C52  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x23A5  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0xA836  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x7754  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x1D82  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x1F7E  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x30C2  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x15EB  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x432C  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x1839  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x92D5  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x9EB8  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0xA89F  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x045F  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x09AB  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x4493  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x4568  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x4AEE  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x1DC9  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x5014  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x1933  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x0AB1  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x0358  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x043E  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x35C6  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x3967  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x22E6  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0xACCE  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x0211  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x5B4D  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0xB577  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x040C  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x1336  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x0DB1  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x0475  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0xF281  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x3573  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x9F8E  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x34DC  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x046C  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x1453  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x114C  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x6064  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x23C4  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x2D18  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x0B1D  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x5762  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0xB6B9  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x08E8  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x5B27  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x1D18  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x89E5  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x146B  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x6126  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x6E3F  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x0E78  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x0B12  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x09D0  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x3163  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x02E0  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x11F5  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x3E8B  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x5100  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x4DA0  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x0D20  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x2EF9  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0xC7E2  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x0B9C  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x099A  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x63DA  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x1201  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x395E  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x04C1  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x0050  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x0251  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x43BF  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x9035  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x6F7D  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x08DB  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x061C  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x23F7  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x07CE  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x02B0  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x0808  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x077D  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x0EA8  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x6F97  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x3BD0  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x132F  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x0DCD  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x0FF8  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x2C9E  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x1D13  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x36E8  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x0BD5  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x6356  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0xAA05  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x66F1  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x2B2B  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x4613  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x0C19  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x9A45  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x69BB  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0xD132  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0xC229  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0xCC74  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x08F0  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0xC3C3  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0xFCDE  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x0208  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x0C41  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x4396  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0xD796  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x3261  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x0F70  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x0153  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x0AB9  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x122D  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x0F21  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0xBF45  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x1648  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x0B83  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0xCB7D  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x2271  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x03FF  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x28B2  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x1704  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x50EB  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x0315  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x10AF  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x9277  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x126C  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x1CAE  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x6E5B  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x73EB  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x4558  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0xB35B  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x8885  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0xDC09  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0xC167  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x1EF1  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x7804  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x0755  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x5508  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x44D7  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x581B  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x3548  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x93B4  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x0368  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0xD8A4  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0xC0BC  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x03E9  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x3E8D  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x2593  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x1AAC  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x0132  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x2755  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x1712  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x652A  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x0A96  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x8693  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x1482  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0xD5A0  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x2A8F  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x0E84  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x0F48  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x0DD9  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x2A81  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x22DD  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x22AB  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x71E2  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x076A  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0xA6CA  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x13E9  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x3E00  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x0457  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x7D6F  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x0BA3  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x5450  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x2FBC  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x72B4  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x0A1C  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x55BE  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x6019  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x1997  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x0D54  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x2145  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0xDBC9  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x0FB0  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x1132  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0xC67E  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x0509  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0xE0FC  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x334E  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x0419  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x08EF  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x05AA  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x162D  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x3003  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x428A  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x2FA1  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x132B  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x429D  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x50AE  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0xAB9A  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x1AA3  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x0599  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0xD68F  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x86D4  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x5593  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x1032  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x04D4  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x5620  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x0C1C  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x406F  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x3D37  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x0DD5  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x0F71  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x75AF  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x03FA  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0xF798  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x670D  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0xC695  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x0C5F  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x719C  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x0E99  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0xC58A  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x3FC6  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x21B7  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x3C27  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x7773  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x20F1  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x226D  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x12BA  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x5DCB  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0xDD32  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x65A1  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x33D9  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x2BE8  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0xE66B  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0xC904  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x1FD6  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x7145  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x120D  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x9A67  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x03E5  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x3975  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x13DD  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0xD576  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x41EC  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x3392  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x31AB  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x3BBA  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x097A  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x0452  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0xC744  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x333C  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x2FAB  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x450B  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x2DAD  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x32EC  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x1129  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x7498  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x0C3E  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x092C  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x5720  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x6F0D  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x3BA0  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x5E0B  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x8608  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x1D32  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x0B8C  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x0AB2  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x02E9  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x5839  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x5CB2  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x3317  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0xB6CB  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x06C8  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x2137  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x3137  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x0792  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x1AC1  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x462F  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x1CCB  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x0E76  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x1660  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x0AEB  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x0719  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x2BF3  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x0441  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0xEBC8  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x0D37  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x0D2D  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x5C38  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x044A  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x30B4  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x4F9A  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x11A5  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x1945  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x277A  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0xDBF6  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x0F8B  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x253C  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x1241  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x6E9A  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x2E00  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x12F6  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x09CE  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x249D  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x0AAD  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x46ED  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x0303  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x49B3  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x5AF6  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x2F14  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x03F2  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x4C38  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x7B3E  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x087A  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x16A8  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x7881  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x03FB  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x030E  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x087B  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x127A  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x4CE8  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x4631  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x1422  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x3156  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x12F2  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x38E9  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x0ABD  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x368E  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x536F  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x2202  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x0BE2  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0xFD74  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x251E  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x1095  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x3DBE  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x13A6  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x1B10  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x2177  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x52C0  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x0DC3  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x3B88  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x9956  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x2ABF  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x0A3D  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x2E97  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x0BF0  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x31F5  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x7704  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x5E3E  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0xA3D5  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0xBD41  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0xA200  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x20ED  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x9460  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x6359  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x316E  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x99FF  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x5355  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x17F1  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x0BAF  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x1959  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0xBB39  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x9A87  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x6727  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x00AF  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x1239  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x9371  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x4F9F  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x6B84  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x33A3  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0xD3EF  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x566B  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x020D  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x1AE9  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0xCAA1  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0xA39E  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x0913  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x04F4  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x0E22  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x0439  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x2218  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0xC63A  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x9C44  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x2C5D  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x0E57  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x2FA5  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x14A1  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x1E03  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x1A1D  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0xBB0F  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x4D80  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x66C3  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x42E0  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x1671  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x3CB7  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x3114  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x0596  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x096A  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x31B6  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x1A3A  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x0166  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x0883  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x0E24  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x9064  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x5238  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x39C4  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0xDE9A  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x2151  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x01F6  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x24A5  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x8926  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x7F79  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x71C4  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0xAC76  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x1755  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x4E2B  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x293E  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x54BB  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x7085  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x53F8  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x5392  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x25FE  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x71E8  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0xCB17  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x1657  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x0CDF  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x121C  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x1BFB  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x00BE  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x2919  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x0771  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x146B  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x08C5  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x334F  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x8DB4  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0xBAE2  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x25A1  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x1C9B  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x0921  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x9394  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x1C03  L5 [124,93 4x3] blk=1 pts=9
