# Segmented seeds: 164 segments, 328 bytes
seg   0: 0x64C7  L0 [0,0 16x12] blk=1 pts=576
seg   1: 0x013C  L0 [16,0 16x12] blk=1 pts=576
seg   2: 0x1813  L0 [32,0 16x12] blk=1 pts=576
seg   3: 0x187B  L0 [48,0 16x12] blk=1 pts=576
seg   4: 0xD8BD  L0 [64,0 16x12] blk=1 pts=576
seg   5: 0xA950  L0 [80,0 16x12] blk=1 pts=576
seg   6: 0x021D  L0 [96,0 16x12] blk=1 pts=576
seg   7: 0x05D9  L0 [112,0 16x12] blk=1 pts=576
seg   8: 0x6638  L0 [0,12 16x12] blk=1 pts=576
seg   9: 0x776A  L0 [16,12 16x12] blk=1 pts=576
seg  10: 0x59AF  L0 [32,12 16x12] blk=1 pts=576
seg  11: 0xEBD9  L0 [48,12 16x12] blk=1 pts=576
seg  12: 0x7751  L0 [64,12 16x12] blk=1 pts=576
seg  13: 0x3E0F  L0 [80,12 16x12] blk=1 pts=576
seg  14: 0x492C  L0 [96,12 16x12] blk=1 pts=576
seg  15: 0x7E62  L0 [112,12 16x12] blk=1 pts=576
seg  16: 0x3265  L0 [0,24 16x12] blk=1 pts=576
seg  17: 0x31C1  L0 [16,24 16x12] blk=1 pts=576
seg  18: 0x9C94  L0 [32,24 16x12] blk=1 pts=576
seg  19: 0x7E9B  L0 [48,24 16x12] blk=1 pts=576
seg  20: 0x5A28  L0 [64,24 16x12] blk=1 pts=576
seg  21: 0x09D2  L0 [80,24 16x12] blk=1 pts=576
seg  22: 0xD837  L0 [96,24 16x12] blk=1 pts=576
seg  23: 0x1ED1  L0 [112,24 16x12] blk=1 pts=576
seg  24: 0x388D  L0 [0,36 16x12] blk=1 pts=576
seg  25: 0x0B29  L0 [16,36 16x12] blk=1 pts=576
seg  26: 0x4A3E  L0 [32,36 16x12] blk=1 pts=576
seg  27: 0x3A1E  L0 [48,36 16x12] blk=1 pts=576
seg  28: 0x9D20  L0 [64,36 16x12] blk=1 pts=576
seg  29: 0xDC75  L0 [80,36 16x12] blk=1 pts=576
seg  30: 0x14B3  L0 [96,36 16x12] blk=1 pts=576
seg  31: 0x2A14  L0 [112,36 16x12] blk=1 pts=576
seg  32: 0x0F90  L0 [0,48 16x12] blk=1 pts=576
seg  33: 0x4ACC  L0 [16,48 16x12] blk=1 pts=576
seg  34: 0x53C5  L0 [32,48 16x12] blk=1 pts=576
seg  35: 0xEE67  L0 [48,48 16x12] blk=1 pts=576
seg  36: 0x0A40  L0 [64,48 16x12] blk=1 pts=576
seg  37: 0x5E72  L0 [80,48 16x12] blk=1 pts=576
seg  38: 0x5506  L0 [96,48 16x12] blk=1 pts=576
seg  39: 0x7172  L0 [112,48 16x12] blk=1 pts=576
seg  40: 0xE6C7  L0 [0,60 16x12] blk=1 pts=576
seg  41: 0x44F9  L0 [16,60 16x12] blk=1 pts=576
seg  42: 0x0A7A  L0 [32,60 16x12] blk=1 pts=576
seg  43: 0x3ADE  L0 [48,60 16x12] blk=1 pts=576
seg  44: 0x0DB1  L0 [64,60 16x12] blk=1 pts=576
seg  45: 0xB178  L0 [80,60 16x12] blk=1 pts=576
seg  46: 0x18F4  L0 [96,60 16x12] blk=1 pts=576
seg  47: 0x8EA6  L0 [112,60 16x12] blk=1 pts=576
seg  48: 0x22D7  L0 [0,72 16x12] blk=1 pts=576
seg  49: 0xE6C3  L0 [16,72 16x12] blk=1 pts=576
seg  50: 0x51A7  L0 [32,72 16x12] blk=1 pts=576
seg  51: 0x5D07  L0 [48,72 16x12] blk=1 pts=576
seg  52: 0xD71D  L0 [64,72 16x12] blk=1 pts=576
seg  53: 0x48E2  L0 [80,72 16x12] blk=1 pts=576
seg  54: 0x7DA2  L0 [96,72 16x12] blk=1 pts=576
seg  55: 0x7C3F  L0 [112,72 16x12] blk=1 pts=576
seg  56: 0xB1B4  L0 [0,84 16x12] blk=1 pts=576
seg  57: 0x735B  L0 [16,84 16x12] blk=1 pts=576
seg  58: 0x5500  L0 [32,84 16x12] blk=1 pts=576
seg  59: 0xF9C6  L0 [48,84 16x12] blk=1 pts=576
seg  60: 0xB4FD  L0 [64,84 16x12] blk=1 pts=576
seg  61: 0xB439  L0 [80,84 16x12] blk=1 pts=576
seg  62: 0x5DCE  L0 [96,84 16x12] blk=1 pts=576
seg  63: 0x1D02  L0 [112,84 16x12] blk=1 pts=576
seg  64: 0xE552  L0 [0,0 32x24] blk=2 pts=576
seg  65: 0x0D3B  L0 [32,0 32x24] blk=2 pts=576
seg  66: 0x4C93  L0 [64,0 32x24] blk=2 pts=576
seg  67: 0x4326  L0 [96,0 32x24] blk=2 pts=576
seg  68: 0xABE3  L0 [0,24 32x24] blk=2 pts=576
seg  69: 0x53D3  L0 [32,24 32x24] blk=2 pts=576
seg  70: 0xEDC4  L0 [64,24 32x24] blk=2 pts=576
seg  71: 0x213C  L0 [96,24 32x24] blk=2 pts=576
seg  72: 0x081A  L0 [0,48 32x24] blk=2 pts=576
seg  73: 0x6CC7  L0 [32,48 32x24] blk=2 pts=576
seg  74: 0x85C2  L0 [64,48 32x24] blk=2 pts=576
seg  75: 0x5F3A  L0 [96,48 32x24] blk=2 pts=576
seg  76: 0x50A2  L0 [0,72 32x24] blk=2 pts=576
seg  77: 0x5D2B  L0 [32,72 32x24] blk=2 pts=576
seg  78: 0x39EC  L0 [64,72 32x24] blk=2 pts=576
seg  79: 0x4BE6  L0 [96,72 32x24] blk=2 pts=576
seg  80: 0xEE82  L0 [0,0 64x48] blk=4 pts=576
seg  81: 0xBCAE  L0 [64,0 64x48] blk=4 pts=576
seg  82: 0x2772  L0 [0,48 64x48] blk=4 pts=576
seg  83: 0x3D69  L0 [64,48 64x48] blk=4 pts=576
seg  84: 0x8FEC  L0 [0,0 32x24] blk=2 pts=576
seg  85: 0x0C22  L0 [32,0 32x24] blk=2 pts=576
seg  86: 0x3AAF  L0 [64,0 32x24] blk=2 pts=576
seg  87: 0x305F  L0 [96,0 32x24] blk=2 pts=576
seg  88: 0x9C7A  L0 [0,24 32x24] blk=2 pts=576
seg  89: 0xF513  L0 [32,24 32x24] blk=2 pts=576
seg  90: 0x6D76  L0 [64,24 32x24] blk=2 pts=576
seg  91: 0x1EAB  L0 [96,24 32x24] blk=2 pts=576
seg  92: 0x7476  L0 [0,48 32x24] blk=2 pts=576
seg  93: 0xE560  L0 [32,48 32x24] blk=2 pts=576
seg  94: 0x115A  L0 [64,48 32x24] blk=2 pts=576
seg  95: 0x6C52  L0 [96,48 32x24] blk=2 pts=576
seg  96: 0xD249  L0 [0,72 32x24] blk=2 pts=576
seg  97: 0x0B8A  L0 [32,72 32x24] blk=2 pts=576
seg  98: 0xD71A  L0 [64,72 32x24] blk=2 pts=576
seg  99: 0xD505  L0 [96,72 32x24] blk=2 pts=576
seg 100: 0x5D4E  L0 [0,0 16x12] blk=1 pts=576
seg 101: 0x266E  L0 [16,0 16x12] blk=1 pts=576
seg 102: 0xACB5  L0 [32,0 16x12] blk=1 pts=576
seg 103: 0x196E  L0 [48,0 16x12] blk=1 pts=576
seg 104: 0x8781  L0 [64,0 16x12] blk=1 pts=576
seg 105: 0x644A  L0 [80,0 16x12] blk=1 pts=576
seg 106: 0xE4CF  L0 [96,0 16x12] blk=1 pts=576
seg 107: 0x830D  L0 [112,0 16x12] blk=1 pts=576
seg 108: 0x012C  L0 [0,12 16x12] blk=1 pts=576
seg 109: 0x0B8B  L0 [16,12 16x12] blk=1 pts=576
seg 110: 0x1F5C  L0 [32,12 16x12] blk=1 pts=576
seg 111: 0xF2C1  L0 [48,12 16x12] blk=1 pts=576
seg 112: 0x254A  L0 [64,12 16x12] blk=1 pts=576
seg 113: 0x5AC4  L0 [80,12 16x12] blk=1 pts=576
seg 114: 0x179B  L0 [96,12 16x12] blk=1 pts=576
seg 115: 0x1683  L0 [112,12 16x12] blk=1 pts=576
seg 116: 0x6666  L0 [0,24 16x12] blk=1 pts=576
seg 117: 0x4A1B  L0 [16,24 16x12] blk=1 pts=576
seg 118: 0x8E5D  L0 [32,24 16x12] blk=1 pts=576
seg 119: 0x0F2E  L0 [48,24 16x12] blk=1 pts=576
seg 120: 0x40AC  L0 [64,24 16x12] blk=1 pts=576
seg 121: 0x1993  L0 [80,24 16x12] blk=1 pts=576
seg 122: 0x4309  L0 [96,24 16x12] blk=1 pts=576
seg 123: 0x4CC8  L0 [112,24 16x12] blk=1 pts=576
seg 124: 0x2C35  L0 [0,36 16x12] blk=1 pts=576
seg 125: 0x5F06  L0 [16,36 16x12] blk=1 pts=576
seg 126: 0x8E51  L0 [32,36 16x12] blk=1 pts=576
seg 127: 0x48B7  L0 [48,36 16x12] blk=1 pts=576
seg 128: 0xE05C  L0 [64,36 16x12] blk=1 pts=576
seg 129: 0xB7BD  L0 [80,36 16x12] blk=1 pts=576
seg 130: 0x3D77  L0 [96,36 16x12] blk=1 pts=576
seg 131: 0x1F1F  L0 [112,36 16x12] blk=1 pts=576
seg 132: 0x06FF  L0 [0,48 16x12] blk=1 pts=576
seg 133: 0x0D50  L0 [16,48 16x12] blk=1 pts=576
seg 134: 0x2B8C  L0 [32,48 16x12] blk=1 pts=576
seg 135: 0x6F4A  L0 [48,48 16x12] blk=1 pts=576
seg 136: 0xCD99  L0 [64,48 16x12] blk=1 pts=576
seg 137: 0xF48F  L0 [80,48 16x12] blk=1 pts=576
seg 138: 0x2756  L0 [96,48 16x12] blk=1 pts=576
seg 139: 0x84DA  L0 [112,48 16x12] blk=1 pts=576
seg 140: 0x19C8  L0 [0,60 16x12] blk=1 pts=576
seg 141: 0x7F23  L0 [16,60 16x12] blk=1 pts=576
seg 142: 0xE0F8  L0 [32,60 16x12] blk=1 pts=576
seg 143: 0x555E  L0 [48,60 16x12] blk=1 pts=576
seg 144: 0x3CC1  L0 [64,60 16x12] blk=1 pts=576
seg 145: 0xD462  L0 [80,60 16x12] blk=1 pts=576
seg 146: 0x0E3C  L0 [96,60 16x12] blk=1 pts=576
seg 147: 0xA3E5  L0 [112,60 16x12] blk=1 pts=576
seg 148: 0x0337  L0 [0,72 16x12] blk=1 pts=576
seg 149: 0xD5E5  L0 [16,72 16x12] blk=1 pts=576
seg 150: 0x0B62  L0 [32,72 16x12] blk=1 pts=576
seg 151: 0x0636  L0 [48,72 16x12] blk=1 pts=576
seg 152: 0x585C  L0 [64,72 16x12] blk=1 pts=576
seg 153: 0x3335  L0 [80,72 16x12] blk=1 pts=576
seg 154: 0x9F43  L0 [96,72 16x12] blk=1 pts=576
seg 155: 0xE62F  L0 [112,72 16x12] blk=1 pts=576
seg 156: 0x652E  L0 [0,84 16x12] blk=1 pts=576
seg 157: 0x51DE  L0 [16,84 16x12] blk=1 pts=576
seg 158: 0x5BF3  L0 [32,84 16x12] blk=1 pts=576
seg 159: 0x66F6  L0 [48,84 16x12] blk=1 pts=576
seg 160: 0x624E  L0 [64,84 16x12] blk=1 pts=576
seg 161: 0x3B69  L0 [80,84 16x12] blk=1 pts=576
seg 162: 0x3695  L0 [96,84 16x12] blk=1 pts=576
seg 163: 0xB55C  L0 [112,84 16x12] blk=1 pts=576
