# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xBD17  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xFEB1  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x3653  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x6356  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x1E49  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x7FEF  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xCAC6  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x14A3  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x99D7  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x553C  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x28C1  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xA380  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xE59C  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xBB11  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x3BC1  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x0E80  L0 [96,72 32x24] blk=2 pts=144
