# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x0A95  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0F4F  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x4A89  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x30D8  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xC3E9  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x304E  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x0541  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x0F12  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x0632  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xDCFD  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x2CE9  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x9B32  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x2A13  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x5DFA  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xB8D7  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x51E5  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x43F3  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x05CD  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xEA41  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x19D7  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x502E  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xF820  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x011A  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x7701  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x13CA  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x0AB8  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x638A  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x5949  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x32DF  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x3293  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x28B3  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x3352  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x3131  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xC804  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x19D5  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x18EA  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xAD25  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x5BA0  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x0DB7  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xD7F7  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x7B23  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x4355  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xBB4A  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x9A34  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x6A62  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x1F10  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x0320  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xAE97  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x1633  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x1328  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xE6C9  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x7DB5  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x588A  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x4F59  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xAA3E  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x3263  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xAEB4  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x1EE3  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x9605  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x014A  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x80A4  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x1D42  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x15E3  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x146B  L0 [112,84 16x12] blk=1 pts=144
