# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x83FE  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x33B7  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x6A9F  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x14C0  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0xD26F  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x3449  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0xACD9  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x2A89  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x0B24  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x0941  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x7206  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x1E94  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x2E8F  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x10C2  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x5A14  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x02A8  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x2157  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x0E10  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x4487  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x6EE3  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0xCEDD  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0xE4BF  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x5E1F  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x5076  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x9E03  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x64AB  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x3EB0  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x08F1  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x05A9  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0xC944  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x127A  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x2CC5  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0xCE75  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x36FD  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x7142  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x2711  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x0FFE  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x0028  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x60FC  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x1C12  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x1A01  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x2259  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x05E7  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x7AA5  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x2E73  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0xC938  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x9387  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0xDF4C  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x1181  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x13FB  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x117C  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x22E1  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x22B6  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0xA856  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x0681  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x04B9  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x3228  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x7243  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x5C3B  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x69FD  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x8770  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x4BDC  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x24FF  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x426E  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x6497  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x1002  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0516  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x1487  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x9B0F  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x1B55  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x7542  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x0F5D  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x588C  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x48E0  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x7F2A  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x20DB  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x00F3  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x103C  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x8615  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x806F  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x4B26  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0xD8F4  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x17A8  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x3B66  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x20E1  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x062F  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0xD288  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x33D0  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0xDD13  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x078A  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x00D4  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x6272  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x8589  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x395C  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x24D1  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x1534  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0xD765  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x18C7  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x6ED2  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0xCDDA  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0xDC26  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x3691  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x3AEC  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x7EFE  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0xE26B  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x0C96  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x35BB  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x201C  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x832D  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x06C1  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0xA32C  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x09C6  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x86A2  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x4717  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0xB27F  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x01C2  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x8B1B  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x860B  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x0D03  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0xA8FA  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x4F77  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x4DBD  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x4C55  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x1CFE  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x362A  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x4F79  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x88FE  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x3263  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x3122  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x467A  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x0805  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x82C3  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x7A8F  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x206A  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x006C  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x2658  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x0529  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x16F6  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x5CA3  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x3254  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x019F  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x075B  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x3A3D  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x3A91  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0xAA18  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0xD175  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x6E40  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x0024  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x9EB9  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x258B  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x3F47  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0xDD22  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x0E5B  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x2904  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x3701  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x9382  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x457E  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0xC975  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x1CAC  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x118A  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x2AC2  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x3073  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x1DBD  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x3722  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0xE889  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x149A  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x28AD  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x0221  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x3DB9  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x259E  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x5B71  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x0957  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0xD49E  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x3F01  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x6762  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x3683  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x0E84  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x2EC4  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x2768  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x011E  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x4382  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x0952  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x0CC2  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x0105  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x0365  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x112A  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x2B66  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0xF4DE  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x0649  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x3BBF  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x1FE3  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0xB303  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x9287  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x424C  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x0014  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x2691  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x280B  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x475F  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x4A83  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x09F7  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x5B41  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x01D0  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x11F3  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0xAF22  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x2D34  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x0A69  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x0181  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0xDFE3  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x1510  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0xDEE1  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xBE24  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x990E  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x1772  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x231D  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0xB87C  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x7B7F  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x2D04  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x073D  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x7DC6  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x17DC  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x39CB  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x5B05  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x9C20  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x16E2  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x184B  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x004E  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x1254  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x0D00  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x2D60  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0A73  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x7B93  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0xAABF  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x1568  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x7DCE  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0xDF78  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x1788  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x2ACD  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0xD5BE  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x2C66  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x3C1A  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0xD635  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x23CD  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x2C43  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0xB8BB  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x7EEA  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x1730  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x3425  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0xB7A3  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x5F17  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x32AC  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x7F59  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x8BEA  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x041C  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x0F5F  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x5A22  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x29A1  L0 [120,90 8x6] blk=1 pts=48
