# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x029F  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xBB76  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x05E8  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x48FA  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x6588  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x3DB5  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x3160  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xD918  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x76A5  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x5585  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x3D01  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xC707  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xD119  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x2240  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x5D97  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x6FD8  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xD435  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x0FC4  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x7112  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xC380  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xE1A3  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x1863  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x1442  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xC9D6  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x216C  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x178D  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x461C  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x27C4  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xB222  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x64AE  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x4F1B  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x7824  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x01FF  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xF290  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x3356  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x6311  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x320C  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xB8D2  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x01C9  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x86A0  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0xB616  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xB6DA  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x40D2  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xF8E3  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x3499  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x2739  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x14B3  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x7EC2  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x305C  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xC5E2  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xDCEB  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x2BD8  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x27E8  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0xC9CD  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xF57A  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x7BB6  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x6B48  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x2662  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xE119  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x0977  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x7530  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xA509  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x8B30  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xB85C  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xE10B  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x29C9  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x0DCD  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x7417  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x1297  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x604B  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x2A42  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x4DDC  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x493F  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x1D66  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xD9BB  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x7D0E  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x1228  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x7019  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xA9DA  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0xEC1E  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x0E95  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x26B1  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x024B  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0xB957  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x0A59  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x20F7  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x94EE  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x3444  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0xB8D3  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x1576  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xA7CA  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x4845  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xDA91  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x2AE7  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x7DB3  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xAC58  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x16F3  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x1BFE  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x14B7  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xAF2B  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0xF54D  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x2465  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0xF009  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x1CE9  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x514B  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0F02  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x2F92  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x2AF6  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x6BDF  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x197D  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x289D  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x2B48  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x0A1E  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xB750  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x3B83  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x6B04  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x05B2  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0xD18A  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x1C59  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x0F61  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x057C  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x36AE  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x1697  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x21ED  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x0E8B  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x2F33  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x1D55  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x22E2  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x0BE7  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x05D4  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x205F  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x12FA  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x7957  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x57FC  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x4FA0  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x048F  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x79CF  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0xB9DF  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x18EF  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x5A15  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x074D  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x9315  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x0546  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x9713  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x251B  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x2F7C  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x2A98  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0xC585  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0xD919  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x12FD  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x1638  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x207F  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x2FCF  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x9D3E  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x07AB  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x13BC  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x2F30  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0xC04B  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x1A03  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x7BB3  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x0427  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x3C35  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x435D  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x18AF  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x0F4C  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x504D  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x07CD  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x3B30  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x5A6E  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x0AC5  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x710D  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x1D38  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xBA1A  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x1664  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x07F5  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x7F4E  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x5E0A  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x5CB4  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x00B4  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x139D  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x163F  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x7836  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x2A87  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x7FE8  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x02D2  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x01F3  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x27FA  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x7157  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xA538  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x3199  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x111C  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x08B2  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x3E00  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x091D  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x32AC  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x1ECB  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xF0AB  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x0DD7  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x2244  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x767E  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x8EFE  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x79CA  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x0895  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x00A4  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x1806  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x2EDE  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x27D1  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x22B4  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0xC34F  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x7B5A  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0xB7C9  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x2061  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x0BEA  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x236E  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x000D  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x9ABF  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x3DBB  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x8942  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x622C  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0xCDFA  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x3596  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x4291  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x4537  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x76F4  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x276E  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x55A1  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x8AC3  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x5BAA  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x1E22  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x0EE9  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xC8D2  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x0196  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xBACC  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x0129  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x1143  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x0DDB  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x291C  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0xB94F  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x601B  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x2642  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x195C  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x6595  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x51BC  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x0619  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0xA3B2  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x2D60  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0136  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x0735  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x4307  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x0D4D  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x7FE9  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0xC738  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x1BAF  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x09B9  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x6F62  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x2A04  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0xBDE9  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x1494  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x25B4  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x1FEF  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x21D6  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x2F52  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x0D9D  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x81EB  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0xDCD3  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x1B8A  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x216C  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x9586  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x1C10  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x469C  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x095C  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x07B4  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x61B5  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0xF40E  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x2C76  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x3592  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x007F  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x0143  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x168F  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x2997  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x6851  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x0119  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0xD9B4  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0xE001  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x247F  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x06D5  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0xCADC  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0xAAA6  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x55AD  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x5457  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x511F  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x15CA  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x9CAF  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x26FE  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x217E  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x0208  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0xCB10  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x400B  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x123C  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x04A6  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x8E76  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x66A1  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x420B  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x1DEF  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0xC4A7  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x1B1E  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0292  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x2947  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x3B6A  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x47A0  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xA8D5  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x0F75  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x1418  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x1590  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x0903  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0xF101  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x5F06  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x0CCF  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x133A  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x3CF8  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x0308  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x01F8  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x0BBB  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x0D5E  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x0DA2  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x2309  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x4073  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x1A69  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xE049  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x49A3  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x3886  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x1CEF  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x0307  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xC65E  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0xB224  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x7A12  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x8472  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x0654  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x9A93  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x0BF8  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x0BFE  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x014F  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x1359  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x5E4E  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x1B4E  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0D8B  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x2A6A  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x1B73  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x31B2  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0xB0D9  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xDE86  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x693D  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x4183  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x4B71  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0xD223  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x5BA2  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0xDC30  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x10D3  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0xE50B  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x6734  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x916A  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x1932  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x0435  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x2CAA  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x7F00  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x8A3D  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x008F  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0xAB3D  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0xD6CB  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x7453  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1F13  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x0CFB  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x7614  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x060F  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x0475  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x200D  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x8A21  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x7011  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x249D  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x2DCB  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0xA422  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x9A7C  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x4A5C  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x11F6  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x880B  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x5C06  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x1522  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x4290  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x0804  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0xFCEA  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x1C8D  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x06A4  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x350F  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x51E6  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x0403  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x04BC  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x0740  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x498F  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x326E  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xD09B  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x7B8B  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x0ABB  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x8FE3  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x1D7D  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x001A  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x6B52  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x051D  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x2741  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x8327  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x0176  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x3BBF  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xB221  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x1CAD  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x1537  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x5AA4  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x0032  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0161  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x40FA  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x4220  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x0755  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x5C28  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x14D6  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x0C09  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x5FFD  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x12FC  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x02EF  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x6A00  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x07A7  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x00E1  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x19D2  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x1EF9  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x330D  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0xDB93  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x9DAA  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0xD63A  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x429B  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x6C0B  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x0940  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x28B2  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0525  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x8B50  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x6DC5  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0xF774  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x3C0A  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x8C64  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x2FE3  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x479F  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x25C0  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x2C47  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xA683  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x0E70  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x5046  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x3C32  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x5864  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x00FA  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x011D  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x3E04  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x2CD5  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x7B50  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x17F9  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x3A3C  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x1C40  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0xB98F  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0xF012  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x8691  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0xECBE  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x0647  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x18D2  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x5C2E  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0xDB76  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xBCE8  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xE09A  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0xE9DE  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x5977  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xF68D  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x077C  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x8073  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x15DA  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x147F  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x0B00  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x0BE0  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x5B2B  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x0FC1  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x32EA  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x260D  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0xAB9D  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x005E  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x2F79  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x1D08  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x262C  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x36FD  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x2BE0  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x7641  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x33B3  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x1410  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x3107  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x239C  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xDD23  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x9610  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0AA3  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x2A2B  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x0E2F  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x0E07  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x127C  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x0843  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x3072  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xE665  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x04A6  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x83B4  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x8896  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x6DDA  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x2C22  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xBAE7  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x9FF3  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x8424  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x1D2C  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x183B  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xBFDB  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x819E  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x2B37  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0xB992  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x886C  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0D2B  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x38A7  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x71E8  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x6DBD  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x3A90  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x1AEC  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x5720  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x6B80  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x0675  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x1AF7  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0823  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x3460  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x1001  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x8522  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x1090  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x0031  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x5640  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x786B  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x143B  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x628C  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x497C  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x308D  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xCCE5  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x11E5  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x12E7  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x1711  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0xB40A  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x29AC  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x7921  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x0547  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x9621  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xDCA2  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x1CB6  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x855B  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x20BE  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x1967  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x35CC  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0DE2  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x068F  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x48E9  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x0A43  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x3322  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x9025  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0xEDF1  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x7BA8  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x2308  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x109E  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x3116  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x0DB0  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x19B3  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0xE835  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x019B  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x1066  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x14DD  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x5F58  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x598A  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x4F1A  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x11CB  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x443D  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x6857  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0849  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0006  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x5E45  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x124F  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x324A  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0668  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x5017  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x3665  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0023  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0xF81E  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0003  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x2813  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0xD449  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x0C48  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
