# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x5213  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xD22D  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x3978  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x99FE  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x4D75  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x3B0C  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x889B  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x42CC  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x72E6  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xB8EC  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xB0D0  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x06B7  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x7C85  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x8B63  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x1531  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x7A64  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xF086  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x1C3D  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x0E1B  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xEAB0  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xC717  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x5ACD  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x9A9E  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x0E00  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x6829  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x22FB  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x9579  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x4659  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x2005  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x6E06  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xAC4F  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x4C85  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x138E  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x35B3  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x011A  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x2E54  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x1F56  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x00B0  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x1C6E  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x53CC  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x80F4  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x2F7D  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x0A5E  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x960B  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xB11C  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xBCE5  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x9273  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x1D0E  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x0FC0  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x0CD4  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x2403  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xAA7D  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xA74E  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x09D9  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x8FC3  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x121C  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xB5F3  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x6E59  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x22B5  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x3554  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x1F10  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x7BCE  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x7C52  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xD003  L0 [112,84 16x12] blk=1 pts=144
