# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x0FF4  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xC784  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xDEB3  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x391E  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x28F8  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1F87  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x46D4  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xD84F  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x8C39  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x051A  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x42A9  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x6FC2  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xE3FA  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x2BC2  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x9D14  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xFE3B  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x4370  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x033B  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xC6D1  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x4D63  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xB2D0  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xDFEC  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x1F05  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x2D42  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x14DD  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x04B4  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x06D9  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x9D31  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xF1BD  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x684F  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xFB30  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x91B9  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x089F  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xB403  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x8FBD  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x1A40  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x7175  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0CEB  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x6BCA  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xD3B3  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xEEF0  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x6C90  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x4418  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x8798  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xD12B  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x84AA  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x6C34  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xCEDC  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x2913  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x0EE9  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xCC3A  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x6BC5  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x10F7  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x0707  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x0BF6  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x36C3  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x9E4D  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0ABC  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xDC1C  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x090C  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x02C5  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xB5D8  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xDDAD  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x6315  L0 [112,84 16x12] blk=1 pts=144
