# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x52AC  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xF344  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x0DD8  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xA7C4  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x20FA  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x8C39  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xD112  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x1C12  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xAECB  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x9327  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x0F83  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xF4E5  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x98BD  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xF7FA  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x87D5  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xE2BF  L0 [96,72 32x24] blk=2 pts=144
