# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x4C8A  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x49D7  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xBCEC  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xBC21  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x88B7  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x6EB4  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xD0D8  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xB587  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x0C10  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x2251  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x19F8  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xC1C0  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xCE29  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x1240  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xF9EE  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x0199  L0 [96,72 32x24] blk=2 pts=144
