# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x80DA  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x1D79  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x5F5A  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x4491  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x9B23  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xB38F  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x2EAE  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x6531  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x2C11  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x285E  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x4457  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x1311  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x13D6  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x367C  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x029A  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x4A02  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x9F62  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x2293  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xBEC7  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x551F  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x0D8F  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x2D20  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xF2DE  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x6A58  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xD512  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xF35D  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x7AE1  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xA8D9  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x6B47  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xDEC3  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x1246  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x5A97  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x16C4  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xC0CD  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x24B7  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x9BE7  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xEAAA  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x5284  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xF234  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x310E  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x1537  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x7E71  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x96CF  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xA244  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x68EC  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x17A7  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x826A  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x6233  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x3079  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x6EAC  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x00E6  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x8829  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xE00B  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x6069  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x01CE  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x0B82  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x0109  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x94B6  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x41A4  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xD963  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x51D6  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x229A  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xB492  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x5F6B  L0 [112,84 16x12] blk=1 pts=144
