# Segmented seeds: 85 segments, 170 bytes
seg   0: 0xA0AD  L0 [0,0 128x96] blk=8 pts=1152
seg   1: 0x710B  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0x7707  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x3245  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x66E2  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x176B  L2 [0,0 32x24] blk=2 pts=288
seg   6: 0xDD70  L2 [32,0 32x24] blk=2 pts=288
seg   7: 0x5F68  L2 [64,0 32x24] blk=2 pts=288
seg   8: 0x4D1A  L2 [96,0 32x24] blk=2 pts=288
seg   9: 0xBC1E  L2 [0,24 32x24] blk=2 pts=288
seg  10: 0x0B99  L2 [32,24 32x24] blk=2 pts=288
seg  11: 0x010E  L2 [64,24 32x24] blk=2 pts=288
seg  12: 0xA418  L2 [96,24 32x24] blk=2 pts=288
seg  13: 0x9EDF  L2 [0,48 32x24] blk=2 pts=288
seg  14: 0xF264  L2 [32,48 32x24] blk=2 pts=288
seg  15: 0xCCD1  L2 [64,48 32x24] blk=2 pts=288
seg  16: 0xAC34  L2 [96,48 32x24] blk=2 pts=288
seg  17: 0x2801  L2 [0,72 32x24] blk=2 pts=288
seg  18: 0x03AB  L2 [32,72 32x24] blk=2 pts=288
seg  19: 0xFA38  L2 [64,72 32x24] blk=2 pts=288
seg  20: 0x58FF  L2 [96,72 32x24] blk=2 pts=288
seg  21: 0x00E3  L3 [0,0 16x12] blk=1 pts=288
seg  22: 0xBC84  L3 [16,0 16x12] blk=1 pts=288
seg  23: 0x5864  L3 [32,0 16x12] blk=1 pts=288
seg  24: 0x99DD  L3 [48,0 16x12] blk=1 pts=288
seg  25: 0xC757  L3 [64,0 16x12] blk=1 pts=288
seg  26: 0x41F5  L3 [80,0 16x12] blk=1 pts=288
seg  27: 0x7EFE  L3 [96,0 16x12] blk=1 pts=288
seg  28: 0x4CD2  L3 [112,0 16x12] blk=1 pts=288
seg  29: 0x2420  L3 [0,12 16x12] blk=1 pts=288
seg  30: 0x8D85  L3 [16,12 16x12] blk=1 pts=288
seg  31: 0x6546  L3 [32,12 16x12] blk=1 pts=288
seg  32: 0x45E0  L3 [48,12 16x12] blk=1 pts=288
seg  33: 0x6EC0  L3 [64,12 16x12] blk=1 pts=288
seg  34: 0x0085  L3 [80,12 16x12] blk=1 pts=288
seg  35: 0xBD56  L3 [96,12 16x12] blk=1 pts=288
seg  36: 0xFB08  L3 [112,12 16x12] blk=1 pts=288
seg  37: 0x6E8E  L3 [0,24 16x12] blk=1 pts=288
seg  38: 0x96CF  L3 [16,24 16x12] blk=1 pts=288
seg  39: 0x5717  L3 [32,24 16x12] blk=1 pts=288
seg  40: 0x63AC  L3 [48,24 16x12] blk=1 pts=288
seg  41: 0xC295  L3 [64,24 16x12] blk=1 pts=288
seg  42: 0x3B62  L3 [80,24 16x12] blk=1 pts=288
seg  43: 0x0A97  L3 [96,24 16x12] blk=1 pts=288
seg  44: 0x99B2  L3 [112,24 16x12] blk=1 pts=288
seg  45: 0x82E2  L3 [0,36 16x12] blk=1 pts=288
seg  46: 0x3391  L3 [16,36 16x12] blk=1 pts=288
seg  47: 0x7AB9  L3 [32,36 16x12] blk=1 pts=288
seg  48: 0x3B69  L3 [48,36 16x12] blk=1 pts=288
seg  49: 0x103E  L3 [64,36 16x12] blk=1 pts=288
seg  50: 0xB2D6  L3 [80,36 16x12] blk=1 pts=288
seg  51: 0x3FD3  L3 [96,36 16x12] blk=1 pts=288
seg  52: 0x4F1F  L3 [112,36 16x12] blk=1 pts=288
seg  53: 0xFC08  L3 [0,48 16x12] blk=1 pts=288
seg  54: 0xB501  L3 [16,48 16x12] blk=1 pts=288
seg  55: 0xD124  L3 [32,48 16x12] blk=1 pts=288
seg  56: 0x11CF  L3 [48,48 16x12] blk=1 pts=288
seg  57: 0x04DD  L3 [64,48 16x12] blk=1 pts=288
seg  58: 0x76CF  L3 [80,48 16x12] blk=1 pts=288
seg  59: 0x9B0A  L3 [96,48 16x12] blk=1 pts=288
seg  60: 0xC1F6  L3 [112,48 16x12] blk=1 pts=288
seg  61: 0x0CAB  L3 [0,60 16x12] blk=1 pts=288
seg  62: 0x2CC9  L3 [16,60 16x12] blk=1 pts=288
seg  63: 0x24FF  L3 [32,60 16x12] blk=1 pts=288
seg  64: 0xA611  L3 [48,60 16x12] blk=1 pts=288
seg  65: 0xA715  L3 [64,60 16x12] blk=1 pts=288
seg  66: 0x1A0A  L3 [80,60 16x12] blk=1 pts=288
seg  67: 0x096D  L3 [96,60 16x12] blk=1 pts=288
seg  68: 0x77C1  L3 [112,60 16x12] blk=1 pts=288
seg  69: 0xF72E  L3 [0,72 16x12] blk=1 pts=288
seg  70: 0x3843  L3 [16,72 16x12] blk=1 pts=288
seg  71: 0x89D8  L3 [32,72 16x12] blk=1 pts=288
seg  72: 0x3398  L3 [48,72 16x12] blk=1 pts=288
seg  73: 0x6FAF  L3 [64,72 16x12] blk=1 pts=288
seg  74: 0x0AD8  L3 [80,72 16x12] blk=1 pts=288
seg  75: 0x56A7  L3 [96,72 16x12] blk=1 pts=288
seg  76: 0x959B  L3 [112,72 16x12] blk=1 pts=288
seg  77: 0x216E  L3 [0,84 16x12] blk=1 pts=288
seg  78: 0xB46B  L3 [16,84 16x12] blk=1 pts=288
seg  79: 0x6EC1  L3 [32,84 16x12] blk=1 pts=288
seg  80: 0x25B2  L3 [48,84 16x12] blk=1 pts=288
seg  81: 0x1E5D  L3 [64,84 16x12] blk=1 pts=288
seg  82: 0x2438  L3 [80,84 16x12] blk=1 pts=288
seg  83: 0xCE1B  L3 [96,84 16x12] blk=1 pts=288
seg  84: 0x763B  L3 [112,84 16x12] blk=1 pts=288
