# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x5652  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xA5AD  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xCAE4  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x5517  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xF988  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x0F9A  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xA0C7  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x7124  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x9EF6  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x545C  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x09E7  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x07DD  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xB280  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x448F  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x0494  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x8790  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x444D  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x0D39  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x2FB7  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x5ED8  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x3570  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x0A72  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x7658  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x2560  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xD6BA  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x864A  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xDB94  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xA2CB  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x79E9  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x3375  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x6839  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xA6C7  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x03FA  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x2AC7  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x4916  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xEEF3  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x8F19  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xFE0F  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x3A8E  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x0102  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x4217  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x3216  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x02B6  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x24F3  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xB865  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xAF81  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x3EC2  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x716F  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xAF9E  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x53F6  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x5731  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x6225  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x62DF  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x8670  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x8ACC  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xBE02  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x2095  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x5902  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x1433  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x2AB3  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x808E  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x8193  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x5515  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x5964  L0 [112,84 16x12] blk=1 pts=144
