# Segmented seeds: 36 segments, 72 bytes
seg   0: 0xCA57  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xF3FD  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0x5335  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x960E  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x7611  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x6245  L1 [24,8 80x64] blk=4 pts=960
seg   6: 0x6D39  L1 [16,20 96x24] blk=4 pts=432
seg   7: 0x87EB  L1 [32,44 64x24] blk=4 pts=288
seg   8: 0xC673  L1 [24,8 80x20] blk=4 pts=300
seg   9: 0x93AD  L2 [0,0 40x32] blk=2 pts=960
seg  10: 0x4282  L2 [88,0 40x32] blk=2 pts=960
seg  11: 0x7E48  L2 [0,64 48x32] blk=2 pts=1152
seg  12: 0x6901  L2 [80,64 48x32] blk=2 pts=1152
seg  13: 0x6267  L2 [32,24 32x16] blk=2 pts=384
seg  14: 0xA7DD  L2 [64,24 32x16] blk=2 pts=384
seg  15: 0xE9E4  L2 [40,28 48x12] blk=2 pts=432
seg  16: 0x04E5  L2 [52,34 24x20] blk=2 pts=360
seg  17: 0x246A  L2 [44,48 40x16] blk=2 pts=480
seg  18: 0x33A8  L2 [48,48 32x12] blk=2 pts=288
seg  19: 0x3918  L2 [26,22 20x40] blk=2 pts=600
seg  20: 0x3654  L2 [82,22 20x40] blk=2 pts=600
seg  21: 0x9F32  L2 [28,8 72x16] blk=2 pts=864
seg  22: 0x8DF7  L3 [32,27 20x10] blk=1 pts=600
seg  23: 0xED96  L3 [44,29 12x8] blk=1 pts=288
seg  24: 0xC3E0  L3 [44,30 8x6] blk=1 pts=144
seg  25: 0x1AB5  L3 [76,27 20x10] blk=1 pts=600
seg  26: 0x0B08  L3 [72,29 12x8] blk=1 pts=288
seg  27: 0x0535  L3 [76,30 8x6] blk=1 pts=144
seg  28: 0x1082  L3 [56,44 16x8] blk=1 pts=384
seg  29: 0x62EC  L3 [50,53 28x6] blk=1 pts=504
seg  30: 0xFA59  L3 [52,50 24x6] blk=1 pts=432
seg  31: 0x46DC  L3 [52,56 24x6] blk=1 pts=432
seg  32: 0x1661  L3 [38,24 20x6] blk=1 pts=360
seg  33: 0x01C0  L3 [70,24 20x6] blk=1 pts=360
seg  34: 0x0172  L3 [48,62 32x8] blk=1 pts=768
seg  35: 0x1924  L3 [56,47 16x6] blk=1 pts=288
