# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x6ECE  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x5B88  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x230A  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x45CB  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x337D  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xBD9C  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xC7DA  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8CC1  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x87B9  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x83FA  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x3E1C  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x745C  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x4EDB  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x748F  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x02C5  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x1BD7  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xC0DB  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x48A6  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xFD79  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x3512  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x31F8  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x6538  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xC16B  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x2C80  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x208A  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xFDF9  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xEB8B  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xB57B  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x68E0  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x318F  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x301A  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x1D92  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xF564  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x4C2B  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x3C98  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x040D  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x42F5  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x2C00  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x7D51  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x3EA6  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x9135  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x8AD3  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x947A  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xABC3  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x2A8C  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xD635  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x261F  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x1350  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x5D30  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x8486  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xA4A3  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x32FD  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x08B5  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xD868  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x30F0  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x0416  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x2EA8  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x175D  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xD79A  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x7947  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x1550  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x03FA  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x0E23  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x2A27  L0 [112,84 16x12] blk=1 pts=144
