# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xB257  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xE08A  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x8756  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xD5C6  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x448A  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x6A0F  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x8841  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x2F82  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x0CE9  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xDEED  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xE12E  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x9668  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x1527  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xA188  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x0811  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x051B  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x16B9  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x1D46  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xF2E1  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xAF35  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x7E50  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0xF305  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xF832  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x9662  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x4864  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x8D30  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x411C  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x0112  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x7638  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x26D5  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x8018  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x5934  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x16C6  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xDA84  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x210C  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x2716  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xE69D  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x3300  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x82E2  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x0513  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x3E8E  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xACFC  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xD244  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x0024  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x9340  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0xE158  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0xC9CD  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x43A1  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xB859  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x7442  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xCA90  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x01F2  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x7D73  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x05C9  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x42C0  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x70EB  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x922D  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x7B23  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x0984  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x0FDC  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xD6BF  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x63DC  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x0C4A  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xEB35  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x3451  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x8079  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x2626  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x9139  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x021E  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x4D3C  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x2A3B  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x23EA  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x05D9  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x2D58  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x2AB2  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x878B  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x4F60  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x0ECE  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x1665  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x83E7  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x82B9  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x14E5  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x9E54  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x217E  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x94E1  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x1AFF  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x563F  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0xB14F  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x0EAA  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x5735  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x0DE0  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0xAF54  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x2773  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x1090  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x0289  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x0077  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x2CB1  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x8027  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x36A5  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x643A  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x53DF  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x1758  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0xA456  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x1270  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x0421  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x1158  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x526C  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x4266  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x788B  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x0E7E  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x1F51  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x6E01  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x085A  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xDE39  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x097B  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x695C  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x1EFB  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x06CB  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x091E  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x4204  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x1717  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x07CF  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x5439  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x1EF3  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x385A  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x15D1  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0046  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x0326  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0xCAF8  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xE9D8  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x4CDF  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x45B6  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x2809  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x052D  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x22DE  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x25E3  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xE10E  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x4477  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x135E  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0xE8BD  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x0B98  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xEC8C  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x028A  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x6388  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0718  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0xE4B9  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x9377  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x0024  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0xBBBE  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0xBE94  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x12EF  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x01F4  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x1ADC  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x1391  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x03AF  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x0113  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x193C  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0xAEDE  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x3CC7  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x88B5  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x6A1D  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x2B31  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x7B2B  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0xEA2A  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x01AD  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x6A59  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0AD1  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x554E  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x7684  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x1368  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x73F8  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xC17C  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x1B97  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x174A  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x5FCA  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x057F  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x346C  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x0F00  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x70C5  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x99BB  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x3A20  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x2EBD  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x2D28  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x7005  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x99E4  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x99CC  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x179D  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x7B84  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x0D26  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x0574  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x165B  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x4127  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x7E4D  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x305A  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0xAD0A  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xA321  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xB857  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x2630  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x449B  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0803  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x7743  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0xCD5C  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x308C  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x967D  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x5711  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x599F  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x8683  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x73F4  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x42B6  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0xEF9D  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0E4A  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0xCCDF  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x5478  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0xC204  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x01D7  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x02A6  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x09ED  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x4BE0  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x1BF6  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x144E  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0xA67B  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x47CD  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x61CC  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xBE37  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x0575  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x243D  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x6DC7  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x8DDC  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x334D  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x93AF  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xB167  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0xF0E0  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x08A5  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x7E76  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x45A4  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x4215  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x3A99  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x1C41  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x2866  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x1BFF  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0xA695  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x2649  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x3780  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x04F7  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0xFC00  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0xE2A3  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0593  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x402E  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x0244  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x16CE  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x3710  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0xA71B  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x381F  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x2575  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x93FC  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x1631  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x8F3D  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x8183  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x21CB  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xAD7B  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x7DD3  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0xF090  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x280B  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0xEB18  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x06FF  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0xDED6  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x614D  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x4AE9  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x9045  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0xB955  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xA85B  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x1D05  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0xCF72  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x1F27  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x4C31  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0xC0A1  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x09DC  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x0347  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x0862  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x19B5  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x92C4  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0xA3C5  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x544B  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x14BF  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0xAAB1  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x1126  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x11CB  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0xEFDD  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x1672  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0xC19F  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x3B60  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x04A3  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0xE6F1  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x2133  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0xAF96  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x8C8F  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x5402  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x0264  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x116B  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x02C8  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x11C8  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x3B6A  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x10A6  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x11B8  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x4BF3  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0CBB  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0D21  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x0863  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x59A6  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x0FFB  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x05C4  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x052B  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x3871  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x0325  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x417D  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x6FC2  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x468C  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x5068  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x0F71  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x291C  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x0095  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0xB717  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x359D  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0xBD92  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x7003  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0xB477  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x1C52  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x5191  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xB160  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x7F5E  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x63CD  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x09F2  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x67C1  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x3B18  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x2550  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x0C75  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x7C2F  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x7D2F  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0xBB61  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0xEFDA  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x673E  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x3843  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x0A6F  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x5860  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x6F12  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x36BB  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x544F  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x1532  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x037F  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x0C3C  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x5F39  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x0498  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x6250  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x2991  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x0952  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x5853  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x0203  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x1735  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0xD478  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x718D  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xF396  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x0316  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x3088  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x29CA  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x291F  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x3DE4  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x42D8  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0xABB3  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x36FF  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x02F7  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x0388  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x2DD9  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x462D  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x31D1  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x0BFC  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x0383  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x6311  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x2266  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x1A20  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x1226  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x5179  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x8689  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x027B  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x6E1B  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x1D7E  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x9191  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0xA2FE  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x6BB3  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x3230  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x16A9  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x2932  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x0390  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x3173  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x2D3E  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x45D4  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x9C77  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x2E45  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x0C0A  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x21AD  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x1479  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x9D5A  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x46A8  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x27C9  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x445C  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x002B  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x65F1  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xDCF4  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x4A10  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x5D34  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x21FB  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x19F5  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x4CF7  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x0385  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x797A  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x42D4  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x5624  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0xB8B6  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x5E90  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x0595  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x249F  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x1617  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x2A4F  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x428D  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0xA5D9  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x8EED  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x7F41  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x2934  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x1474  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x6BA7  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x3404  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x15D5  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x0153  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x3358  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x4C32  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x1534  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x4D42  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x2001  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x0802  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x017B  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x8E7C  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x767B  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x730A  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x3A46  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x7B9A  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x070A  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x24D2  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0xD0DC  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x0115  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x6E57  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x6D9A  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x3E8B  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x93A4  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x2832  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x8065  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x0CE5  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x6249  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x572A  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x94FE  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x0498  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x5770  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x6688  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x07EF  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0xAFFB  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x0708  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x8056  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x1074  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x31D1  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x05BB  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x3A27  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x0169  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x4709  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x52FA  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x10C3  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x1B05  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xE0E6  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x29E1  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x1B79  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x63D7  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x5B95  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x0DDB  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x1403  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x62DA  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x1418  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x2FCD  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x1C36  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x2044  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x9C58  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x04D6  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x9E47  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0xADB0  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x0D5B  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x0EBB  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x09B3  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x02B3  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x449B  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x0A70  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x798C  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x2C80  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x2CAD  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x4623  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0804  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x0D0C  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x05CA  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x1493  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x0F8C  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x21D6  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x1472  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x8354  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x8019  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x291C  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x1176  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x0420  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x15B6  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x2CB4  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x17B7  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x1BD6  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x7203  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x3DB4  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x819E  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x4EDC  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x1C2A  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x621B  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0C5E  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x1D24  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x702E  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0xE009  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x6F5D  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x066F  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0xAC65  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x0DF0  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x3BB7  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x1BCC  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0xA217  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0xD681  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x99B1  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0xADDC  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x01C5  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x08E4  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x38E9  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x05BE  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xD2D5  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x3DFB  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x2907  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x1CB9  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x987A  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x2299  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x1B87  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0xD7C0  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x2031  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x0788  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0xCF7C  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x5AC9  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x2C0B  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x029A  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x7155  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x021B  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x22E2  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x3B50  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x17D5  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0564  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0xB0F0  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x5EDE  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x7D4D  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x0D27  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x001F  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0xA153  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x4584  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x0115  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x8E8D  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0B2D  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x3A5A  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x538B  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x03A2  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x152B  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x0326  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x41C4  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x8F20  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x0133  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x2B61  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x1F3A  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x8834  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0049  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x1401  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x140F  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x005E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x145F  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x086F  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0269  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x020B  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0xCA52  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x344B  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0245  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x1002  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x567C  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x2044  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0xBE73  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0000  L5 [124,93 4x3] blk=1 pts=6
