# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x70FA  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x065E  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0xF6AD  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x4AA0  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x1E7D  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x13B8  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x1C2E  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x1646  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x328B  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0xE364  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x054B  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x6348  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x4020  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x5DDE  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x0CB8  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x8B03  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x1423  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x0561  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x392F  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x14C8  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x0A3A  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x94D2  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x0DDF  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0xABFE  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x19E7  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0xD22C  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x0ADD  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x109E  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x1036  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0xC84F  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x2284  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0xC3E1  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x561E  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x2877  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x1CEC  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x1121  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x2F7D  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x2916  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x9DEF  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x1E66  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x761C  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x3BDC  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x1CD6  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x527C  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x0F56  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x318C  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x1E33  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x033F  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x1B43  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x74DD  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x4611  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x1A58  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0xA356  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x3D46  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x0741  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0xBBE8  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0xF2D2  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x14FA  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x0E83  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x0150  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x1724  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x010F  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x9B1A  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x5898  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x5CF9  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x0B01  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0036  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x411C  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x0AC1  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x3D09  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x2A09  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x1FDA  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x1464  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x523A  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x0A64  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x55D0  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0xBFC8  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x25E5  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x7FAE  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x8913  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x0448  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0xCACF  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x1B77  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x0B17  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x41CA  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x0DFA  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x2B0A  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0xEDBB  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x1616  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x9D02  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x38A4  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0xC491  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x43FE  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x5FF5  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x2974  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x096E  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x2B99  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0xFB7E  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x04E2  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x1ECC  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0xC7D3  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0xC561  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x68B8  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x0385  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x3318  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0xDB69  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x312D  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x0006  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x2FB6  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x2921  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x05A3  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x0D95  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0xC8BD  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x3683  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x4211  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x4D06  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x0D5E  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0xFFBC  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x3EB5  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x06CC  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x21FD  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x3083  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x1678  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x39DE  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x3970  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x2658  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x302C  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x1E6B  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x2436  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0xDB3E  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0xB55F  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0xFEA8  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x03FA  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x7AFB  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x8CAE  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x2E13  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x1904  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x28A6  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x2DF3  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x36C4  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x0536  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x7D13  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x4A86  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x000B  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x4403  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x3A7B  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x152E  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x0CA5  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x3321  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x322C  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x507D  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x6010  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x09BE  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x72FF  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x052B  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x3CCD  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x2267  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x827B  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x1D73  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x57D8  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x194A  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x040B  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x0685  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0xAC2A  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x0EA6  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x36CA  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0xACA6  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x0985  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x1878  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x0A46  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x4BC2  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x0A66  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x877E  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x2454  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x09AB  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x0524  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x09AC  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x5420  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x373D  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x68DA  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x0183  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x14CE  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x9F65  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x06F2  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x1635  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x1C67  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x1AD6  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x0E15  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x6590  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x1837  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x0BCA  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x6CF7  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x7856  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x81FB  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x0487  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x3CFB  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0xF2FF  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x155E  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x4184  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0xD0BE  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x19FD  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0xB4BC  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x9370  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x0ADE  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x3DC0  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x030E  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x3A0A  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x6C76  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0xE2A1  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x392F  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xC942  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0xDDB9  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x2F05  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0xDB34  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x61ED  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x69BC  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0xFEEA  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x997D  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x0617  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0xD498  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x012C  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x3235  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x7E7A  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x48F7  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x1767  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0xDBBA  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x0281  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0xD124  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x04C6  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x5BD5  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0xF4F9  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x41B1  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x1ED6  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x7DE6  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x1CD7  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x1854  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x6B02  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x06E5  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x5829  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x13C7  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x62FA  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x2355  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x2337  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x04D5  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0xA830  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0xD229  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0xB20B  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x03F7  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x7B57  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0xB942  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x77B4  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x3492  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x0AEF  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x173A  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x2C82  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x0AC7  L0 [120,90 8x6] blk=1 pts=48
