# Segmented seeds: 36 segments, 72 bytes
seg   0: 0x0891  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x13FC  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0x56C5  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x3A80  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x42F3  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0xFC77  L1 [24,8 80x64] blk=4 pts=960
seg   6: 0xAC8C  L1 [16,20 96x24] blk=4 pts=432
seg   7: 0xDC01  L1 [32,44 64x24] blk=4 pts=288
seg   8: 0x067A  L1 [24,8 80x20] blk=4 pts=300
seg   9: 0xC2E2  L2 [0,0 40x32] blk=2 pts=960
seg  10: 0x9986  L2 [88,0 40x32] blk=2 pts=960
seg  11: 0xDD23  L2 [0,64 48x32] blk=2 pts=1152
seg  12: 0xE318  L2 [80,64 48x32] blk=2 pts=1152
seg  13: 0x7895  L2 [32,24 32x16] blk=2 pts=384
seg  14: 0x4B4A  L2 [64,24 32x16] blk=2 pts=384
seg  15: 0x0DD4  L2 [40,28 48x12] blk=2 pts=432
seg  16: 0xAD0E  L2 [52,34 24x20] blk=2 pts=360
seg  17: 0x07EC  L2 [44,48 40x16] blk=2 pts=480
seg  18: 0xAF82  L2 [48,48 32x12] blk=2 pts=288
seg  19: 0x627B  L2 [26,22 20x40] blk=2 pts=600
seg  20: 0x6858  L2 [82,22 20x40] blk=2 pts=600
seg  21: 0x59A2  L2 [28,8 72x16] blk=2 pts=864
seg  22: 0x467B  L3 [32,27 20x10] blk=1 pts=600
seg  23: 0xCAD4  L3 [44,29 12x8] blk=1 pts=288
seg  24: 0xB19E  L3 [44,30 8x6] blk=1 pts=144
seg  25: 0x8090  L3 [76,27 20x10] blk=1 pts=600
seg  26: 0xA25C  L3 [72,29 12x8] blk=1 pts=288
seg  27: 0x797D  L3 [76,30 8x6] blk=1 pts=144
seg  28: 0x0A77  L3 [56,44 16x8] blk=1 pts=384
seg  29: 0x719B  L3 [50,53 28x6] blk=1 pts=504
seg  30: 0xB139  L3 [52,50 24x6] blk=1 pts=432
seg  31: 0xAE1D  L3 [52,56 24x6] blk=1 pts=432
seg  32: 0x0AF4  L3 [38,24 20x6] blk=1 pts=360
seg  33: 0xB00A  L3 [70,24 20x6] blk=1 pts=360
seg  34: 0x10D7  L3 [48,62 32x8] blk=1 pts=768
seg  35: 0x3C1E  L3 [56,47 16x6] blk=1 pts=288
