# Segmented seeds: 681 segments, 1362 bytes
seg   0: 0x9100  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x54BC  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x7285  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x800A  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x239C  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xE60F  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x10A1  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8151  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x8EDB  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x7AC7  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x15CE  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xA2A7  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x6D95  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x10B6  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x6C4F  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x23CA  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xF6AA  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xEDD8  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x47E5  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x39BD  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xAD31  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x0D17  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x23F6  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x89D9  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x160C  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x2637  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x0B0E  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x6D3F  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xD429  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x0E8B  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x1D1E  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x4E6A  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x7E9F  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x7905  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x31C5  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xA109  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x0827  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0C28  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xDEF8  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x2768  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xBDF9  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xF376  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x1AC8  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xFF3D  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xCB04  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x75D2  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x3877  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x42AC  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x59F9  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x25DD  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x0AE3  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x5073  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xA0EC  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x1AA2  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x673B  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x4648  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x5FD7  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x7402  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x2959  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x0BB6  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x832E  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x4F33  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x087E  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xDF61  L0 [112,84 16x12] blk=1 pts=144
seg  64: 0x8E05  L0 [0,0 32x24] blk=2 pts=144
seg  65: 0x1EF6  L0 [32,0 32x24] blk=2 pts=144
seg  66: 0x5936  L0 [64,0 32x24] blk=2 pts=144
seg  67: 0x760B  L0 [96,0 32x24] blk=2 pts=144
seg  68: 0x55A5  L0 [0,24 32x24] blk=2 pts=144
seg  69: 0x0F92  L0 [32,24 32x24] blk=2 pts=144
seg  70: 0xA537  L0 [64,24 32x24] blk=2 pts=144
seg  71: 0xF913  L0 [96,24 32x24] blk=2 pts=144
seg  72: 0x0C25  L0 [0,48 32x24] blk=2 pts=144
seg  73: 0xBF69  L0 [32,48 32x24] blk=2 pts=144
seg  74: 0x565F  L0 [64,48 32x24] blk=2 pts=144
seg  75: 0x16AD  L0 [96,48 32x24] blk=2 pts=144
seg  76: 0x17C7  L0 [0,72 32x24] blk=2 pts=144
seg  77: 0x8439  L0 [32,72 32x24] blk=2 pts=144
seg  78: 0x8EA4  L0 [64,72 32x24] blk=2 pts=144
seg  79: 0xA766  L0 [96,72 32x24] blk=2 pts=144
seg  80: 0x4A97  L0 [0,0 64x48] blk=4 pts=288
seg  81: 0xCD54  L0 [64,0 64x48] blk=4 pts=288
seg  82: 0x9AF4  L0 [0,48 64x48] blk=4 pts=288
seg  83: 0x9ED1  L0 [64,48 64x48] blk=4 pts=288
seg  84: 0xE887  L0 [0,0 128x96] blk=8 pts=576
seg  85: 0x0A8F  L0 [0,0 64x48] blk=4 pts=288
seg  86: 0xBD7E  L0 [64,0 64x48] blk=4 pts=288
seg  87: 0x9768  L0 [0,48 64x48] blk=4 pts=288
seg  88: 0x17C8  L0 [64,48 64x48] blk=4 pts=288
seg  89: 0xFF61  L0 [0,0 32x24] blk=2 pts=144
seg  90: 0xF9FA  L0 [32,0 32x24] blk=2 pts=144
seg  91: 0xB94C  L0 [64,0 32x24] blk=2 pts=144
seg  92: 0x6C80  L0 [96,0 32x24] blk=2 pts=144
seg  93: 0xF43C  L0 [0,24 32x24] blk=2 pts=144
seg  94: 0x3CE4  L0 [32,24 32x24] blk=2 pts=144
seg  95: 0xC643  L0 [64,24 32x24] blk=2 pts=144
seg  96: 0x8EA6  L0 [96,24 32x24] blk=2 pts=144
seg  97: 0xD0B7  L0 [0,48 32x24] blk=2 pts=144
seg  98: 0x05B1  L0 [32,48 32x24] blk=2 pts=144
seg  99: 0x17CD  L0 [64,48 32x24] blk=2 pts=144
seg 100: 0x8089  L0 [96,48 32x24] blk=2 pts=144
seg 101: 0xFB13  L0 [0,72 32x24] blk=2 pts=144
seg 102: 0x0810  L0 [32,72 32x24] blk=2 pts=144
seg 103: 0x2BB3  L0 [64,72 32x24] blk=2 pts=144
seg 104: 0x88A8  L0 [96,72 32x24] blk=2 pts=144
seg 105: 0x2FB7  L0 [0,0 16x12] blk=1 pts=144
seg 106: 0x6CB3  L0 [16,0 16x12] blk=1 pts=144
seg 107: 0xFC83  L0 [32,0 16x12] blk=1 pts=144
seg 108: 0x0DDD  L0 [48,0 16x12] blk=1 pts=144
seg 109: 0x06E7  L0 [64,0 16x12] blk=1 pts=144
seg 110: 0xD8A3  L0 [80,0 16x12] blk=1 pts=144
seg 111: 0x2A11  L0 [96,0 16x12] blk=1 pts=144
seg 112: 0x2D4B  L0 [112,0 16x12] blk=1 pts=144
seg 113: 0xF69A  L0 [0,12 16x12] blk=1 pts=144
seg 114: 0xB43C  L0 [16,12 16x12] blk=1 pts=144
seg 115: 0x71CF  L0 [32,12 16x12] blk=1 pts=144
seg 116: 0x64E7  L0 [48,12 16x12] blk=1 pts=144
seg 117: 0x923D  L0 [64,12 16x12] blk=1 pts=144
seg 118: 0xB92D  L0 [80,12 16x12] blk=1 pts=144
seg 119: 0x02DD  L0 [96,12 16x12] blk=1 pts=144
seg 120: 0x1136  L0 [112,12 16x12] blk=1 pts=144
seg 121: 0x773F  L0 [0,24 16x12] blk=1 pts=144
seg 122: 0xD004  L0 [16,24 16x12] blk=1 pts=144
seg 123: 0xBC70  L0 [32,24 16x12] blk=1 pts=144
seg 124: 0x9D50  L0 [48,24 16x12] blk=1 pts=144
seg 125: 0x433B  L0 [64,24 16x12] blk=1 pts=144
seg 126: 0x8F58  L0 [80,24 16x12] blk=1 pts=144
seg 127: 0xD24E  L0 [96,24 16x12] blk=1 pts=144
seg 128: 0x8674  L0 [112,24 16x12] blk=1 pts=144
seg 129: 0x3283  L0 [0,36 16x12] blk=1 pts=144
seg 130: 0x8174  L0 [16,36 16x12] blk=1 pts=144
seg 131: 0x2980  L0 [32,36 16x12] blk=1 pts=144
seg 132: 0xC421  L0 [48,36 16x12] blk=1 pts=144
seg 133: 0x68F4  L0 [64,36 16x12] blk=1 pts=144
seg 134: 0xDA25  L0 [80,36 16x12] blk=1 pts=144
seg 135: 0x15EA  L0 [96,36 16x12] blk=1 pts=144
seg 136: 0xD139  L0 [112,36 16x12] blk=1 pts=144
seg 137: 0x1DA5  L0 [0,48 16x12] blk=1 pts=144
seg 138: 0x75B2  L0 [16,48 16x12] blk=1 pts=144
seg 139: 0xC766  L0 [32,48 16x12] blk=1 pts=144
seg 140: 0x6645  L0 [48,48 16x12] blk=1 pts=144
seg 141: 0x2820  L0 [64,48 16x12] blk=1 pts=144
seg 142: 0x061E  L0 [80,48 16x12] blk=1 pts=144
seg 143: 0xB7C9  L0 [96,48 16x12] blk=1 pts=144
seg 144: 0x9B73  L0 [112,48 16x12] blk=1 pts=144
seg 145: 0x075F  L0 [0,60 16x12] blk=1 pts=144
seg 146: 0x3ED0  L0 [16,60 16x12] blk=1 pts=144
seg 147: 0x0E91  L0 [32,60 16x12] blk=1 pts=144
seg 148: 0x90F9  L0 [48,60 16x12] blk=1 pts=144
seg 149: 0x2FD1  L0 [64,60 16x12] blk=1 pts=144
seg 150: 0x8B1E  L0 [80,60 16x12] blk=1 pts=144
seg 151: 0x8377  L0 [96,60 16x12] blk=1 pts=144
seg 152: 0x6823  L0 [112,60 16x12] blk=1 pts=144
seg 153: 0x068E  L0 [0,72 16x12] blk=1 pts=144
seg 154: 0xED4A  L0 [16,72 16x12] blk=1 pts=144
seg 155: 0x5C86  L0 [32,72 16x12] blk=1 pts=144
seg 156: 0x1E8B  L0 [48,72 16x12] blk=1 pts=144
seg 157: 0xF7C7  L0 [64,72 16x12] blk=1 pts=144
seg 158: 0x5857  L0 [80,72 16x12] blk=1 pts=144
seg 159: 0x2F91  L0 [96,72 16x12] blk=1 pts=144
seg 160: 0x3FCD  L0 [112,72 16x12] blk=1 pts=144
seg 161: 0x4166  L0 [0,84 16x12] blk=1 pts=144
seg 162: 0xBC36  L0 [16,84 16x12] blk=1 pts=144
seg 163: 0x018C  L0 [32,84 16x12] blk=1 pts=144
seg 164: 0xB959  L0 [48,84 16x12] blk=1 pts=144
seg 165: 0x75ED  L0 [64,84 16x12] blk=1 pts=144
seg 166: 0x3A43  L0 [80,84 16x12] blk=1 pts=144
seg 167: 0x6933  L0 [96,84 16x12] blk=1 pts=144
seg 168: 0x4F72  L0 [112,84 16x12] blk=1 pts=144
seg 169: 0x981E  L0 [0,0 8x6] blk=1 pts=48
seg 170: 0x3449  L0 [8,0 8x6] blk=1 pts=48
seg 171: 0x54CC  L0 [16,0 8x6] blk=1 pts=48
seg 172: 0x31BA  L0 [24,0 8x6] blk=1 pts=48
seg 173: 0x14F5  L0 [32,0 8x6] blk=1 pts=48
seg 174: 0x0547  L0 [40,0 8x6] blk=1 pts=48
seg 175: 0x4E25  L0 [48,0 8x6] blk=1 pts=48
seg 176: 0x237D  L0 [56,0 8x6] blk=1 pts=48
seg 177: 0x0DDB  L0 [64,0 8x6] blk=1 pts=48
seg 178: 0x17CE  L0 [72,0 8x6] blk=1 pts=48
seg 179: 0x2642  L0 [80,0 8x6] blk=1 pts=48
seg 180: 0x00A2  L0 [88,0 8x6] blk=1 pts=48
seg 181: 0x0E15  L0 [96,0 8x6] blk=1 pts=48
seg 182: 0x3327  L0 [104,0 8x6] blk=1 pts=48
seg 183: 0x0771  L0 [112,0 8x6] blk=1 pts=48
seg 184: 0x04E3  L0 [120,0 8x6] blk=1 pts=48
seg 185: 0x16A7  L0 [0,6 8x6] blk=1 pts=48
seg 186: 0x6B4A  L0 [8,6 8x6] blk=1 pts=48
seg 187: 0x3063  L0 [16,6 8x6] blk=1 pts=48
seg 188: 0x09C7  L0 [24,6 8x6] blk=1 pts=48
seg 189: 0x2F39  L0 [32,6 8x6] blk=1 pts=48
seg 190: 0x4D6E  L0 [40,6 8x6] blk=1 pts=48
seg 191: 0xCFD0  L0 [48,6 8x6] blk=1 pts=48
seg 192: 0x0D64  L0 [56,6 8x6] blk=1 pts=48
seg 193: 0x3C0D  L0 [64,6 8x6] blk=1 pts=48
seg 194: 0x2AE0  L0 [72,6 8x6] blk=1 pts=48
seg 195: 0xB902  L0 [80,6 8x6] blk=1 pts=48
seg 196: 0x69F5  L0 [88,6 8x6] blk=1 pts=48
seg 197: 0x5201  L0 [96,6 8x6] blk=1 pts=48
seg 198: 0xCE16  L0 [104,6 8x6] blk=1 pts=48
seg 199: 0x8E7F  L0 [112,6 8x6] blk=1 pts=48
seg 200: 0xFD33  L0 [120,6 8x6] blk=1 pts=48
seg 201: 0x1F5E  L0 [0,12 8x6] blk=1 pts=48
seg 202: 0x7C3E  L0 [8,12 8x6] blk=1 pts=48
seg 203: 0x3B9D  L0 [16,12 8x6] blk=1 pts=48
seg 204: 0x0E4D  L0 [24,12 8x6] blk=1 pts=48
seg 205: 0x0659  L0 [32,12 8x6] blk=1 pts=48
seg 206: 0x1500  L0 [40,12 8x6] blk=1 pts=48
seg 207: 0x058E  L0 [48,12 8x6] blk=1 pts=48
seg 208: 0xBD1A  L0 [56,12 8x6] blk=1 pts=48
seg 209: 0x0FAA  L0 [64,12 8x6] blk=1 pts=48
seg 210: 0x39EB  L0 [72,12 8x6] blk=1 pts=48
seg 211: 0x4FAA  L0 [80,12 8x6] blk=1 pts=48
seg 212: 0x2B81  L0 [88,12 8x6] blk=1 pts=48
seg 213: 0x426A  L0 [96,12 8x6] blk=1 pts=48
seg 214: 0x7335  L0 [104,12 8x6] blk=1 pts=48
seg 215: 0x1319  L0 [112,12 8x6] blk=1 pts=48
seg 216: 0x0B7D  L0 [120,12 8x6] blk=1 pts=48
seg 217: 0x1C08  L0 [0,18 8x6] blk=1 pts=48
seg 218: 0xD181  L0 [8,18 8x6] blk=1 pts=48
seg 219: 0x07D6  L0 [16,18 8x6] blk=1 pts=48
seg 220: 0x4E64  L0 [24,18 8x6] blk=1 pts=48
seg 221: 0x3CCA  L0 [32,18 8x6] blk=1 pts=48
seg 222: 0xE1A6  L0 [40,18 8x6] blk=1 pts=48
seg 223: 0xE391  L0 [48,18 8x6] blk=1 pts=48
seg 224: 0x05B0  L0 [56,18 8x6] blk=1 pts=48
seg 225: 0x7B5A  L0 [64,18 8x6] blk=1 pts=48
seg 226: 0x0309  L0 [72,18 8x6] blk=1 pts=48
seg 227: 0x3D9D  L0 [80,18 8x6] blk=1 pts=48
seg 228: 0xB601  L0 [88,18 8x6] blk=1 pts=48
seg 229: 0x73D9  L0 [96,18 8x6] blk=1 pts=48
seg 230: 0x07D0  L0 [104,18 8x6] blk=1 pts=48
seg 231: 0x2C07  L0 [112,18 8x6] blk=1 pts=48
seg 232: 0xCA8D  L0 [120,18 8x6] blk=1 pts=48
seg 233: 0x0AE3  L0 [0,24 8x6] blk=1 pts=48
seg 234: 0x0FC7  L0 [8,24 8x6] blk=1 pts=48
seg 235: 0x1266  L0 [16,24 8x6] blk=1 pts=48
seg 236: 0xF95D  L0 [24,24 8x6] blk=1 pts=48
seg 237: 0x175D  L0 [32,24 8x6] blk=1 pts=48
seg 238: 0x3522  L0 [40,24 8x6] blk=1 pts=48
seg 239: 0x1259  L0 [48,24 8x6] blk=1 pts=48
seg 240: 0x20A6  L0 [56,24 8x6] blk=1 pts=48
seg 241: 0xB1D2  L0 [64,24 8x6] blk=1 pts=48
seg 242: 0x1DBD  L0 [72,24 8x6] blk=1 pts=48
seg 243: 0xA86E  L0 [80,24 8x6] blk=1 pts=48
seg 244: 0x222B  L0 [88,24 8x6] blk=1 pts=48
seg 245: 0x3E54  L0 [96,24 8x6] blk=1 pts=48
seg 246: 0x5063  L0 [104,24 8x6] blk=1 pts=48
seg 247: 0x0CD3  L0 [112,24 8x6] blk=1 pts=48
seg 248: 0x2A76  L0 [120,24 8x6] blk=1 pts=48
seg 249: 0x1C0E  L0 [0,30 8x6] blk=1 pts=48
seg 250: 0x8BC6  L0 [8,30 8x6] blk=1 pts=48
seg 251: 0x7F39  L0 [16,30 8x6] blk=1 pts=48
seg 252: 0x2E2C  L0 [24,30 8x6] blk=1 pts=48
seg 253: 0x7BAD  L0 [32,30 8x6] blk=1 pts=48
seg 254: 0xCFAD  L0 [40,30 8x6] blk=1 pts=48
seg 255: 0x417E  L0 [48,30 8x6] blk=1 pts=48
seg 256: 0xD3F8  L0 [56,30 8x6] blk=1 pts=48
seg 257: 0x0F35  L0 [64,30 8x6] blk=1 pts=48
seg 258: 0x0C5B  L0 [72,30 8x6] blk=1 pts=48
seg 259: 0x36E8  L0 [80,30 8x6] blk=1 pts=48
seg 260: 0x1816  L0 [88,30 8x6] blk=1 pts=48
seg 261: 0x3C6D  L0 [96,30 8x6] blk=1 pts=48
seg 262: 0x5AF7  L0 [104,30 8x6] blk=1 pts=48
seg 263: 0x5823  L0 [112,30 8x6] blk=1 pts=48
seg 264: 0xDA33  L0 [120,30 8x6] blk=1 pts=48
seg 265: 0x4737  L0 [0,36 8x6] blk=1 pts=48
seg 266: 0xD207  L0 [8,36 8x6] blk=1 pts=48
seg 267: 0x351C  L0 [16,36 8x6] blk=1 pts=48
seg 268: 0xE8D7  L0 [24,36 8x6] blk=1 pts=48
seg 269: 0xF3A5  L0 [32,36 8x6] blk=1 pts=48
seg 270: 0x1C12  L0 [40,36 8x6] blk=1 pts=48
seg 271: 0x0626  L0 [48,36 8x6] blk=1 pts=48
seg 272: 0x416F  L0 [56,36 8x6] blk=1 pts=48
seg 273: 0x129D  L0 [64,36 8x6] blk=1 pts=48
seg 274: 0x001E  L0 [72,36 8x6] blk=1 pts=48
seg 275: 0x0BE3  L0 [80,36 8x6] blk=1 pts=48
seg 276: 0x2407  L0 [88,36 8x6] blk=1 pts=48
seg 277: 0x0BD6  L0 [96,36 8x6] blk=1 pts=48
seg 278: 0x1094  L0 [104,36 8x6] blk=1 pts=48
seg 279: 0xC3E3  L0 [112,36 8x6] blk=1 pts=48
seg 280: 0x0407  L0 [120,36 8x6] blk=1 pts=48
seg 281: 0x2B19  L0 [0,42 8x6] blk=1 pts=48
seg 282: 0xD51F  L0 [8,42 8x6] blk=1 pts=48
seg 283: 0x1377  L0 [16,42 8x6] blk=1 pts=48
seg 284: 0x539D  L0 [24,42 8x6] blk=1 pts=48
seg 285: 0xA8B3  L0 [32,42 8x6] blk=1 pts=48
seg 286: 0x0CB0  L0 [40,42 8x6] blk=1 pts=48
seg 287: 0x49DD  L0 [48,42 8x6] blk=1 pts=48
seg 288: 0x93D2  L0 [56,42 8x6] blk=1 pts=48
seg 289: 0x0D35  L0 [64,42 8x6] blk=1 pts=48
seg 290: 0x0240  L0 [72,42 8x6] blk=1 pts=48
seg 291: 0x313C  L0 [80,42 8x6] blk=1 pts=48
seg 292: 0x39FB  L0 [88,42 8x6] blk=1 pts=48
seg 293: 0xEB02  L0 [96,42 8x6] blk=1 pts=48
seg 294: 0x95E3  L0 [104,42 8x6] blk=1 pts=48
seg 295: 0x3FB1  L0 [112,42 8x6] blk=1 pts=48
seg 296: 0x3862  L0 [120,42 8x6] blk=1 pts=48
seg 297: 0x057C  L0 [0,48 8x6] blk=1 pts=48
seg 298: 0x3F43  L0 [8,48 8x6] blk=1 pts=48
seg 299: 0x0FFE  L0 [16,48 8x6] blk=1 pts=48
seg 300: 0xCACD  L0 [24,48 8x6] blk=1 pts=48
seg 301: 0x2E6D  L0 [32,48 8x6] blk=1 pts=48
seg 302: 0x09BC  L0 [40,48 8x6] blk=1 pts=48
seg 303: 0xE80B  L0 [48,48 8x6] blk=1 pts=48
seg 304: 0x1CE9  L0 [56,48 8x6] blk=1 pts=48
seg 305: 0x121D  L0 [64,48 8x6] blk=1 pts=48
seg 306: 0xEA59  L0 [72,48 8x6] blk=1 pts=48
seg 307: 0x221C  L0 [80,48 8x6] blk=1 pts=48
seg 308: 0x038F  L0 [88,48 8x6] blk=1 pts=48
seg 309: 0x5FA5  L0 [96,48 8x6] blk=1 pts=48
seg 310: 0x3C9B  L0 [104,48 8x6] blk=1 pts=48
seg 311: 0x0B02  L0 [112,48 8x6] blk=1 pts=48
seg 312: 0x2F5B  L0 [120,48 8x6] blk=1 pts=48
seg 313: 0x085E  L0 [0,54 8x6] blk=1 pts=48
seg 314: 0x9C87  L0 [8,54 8x6] blk=1 pts=48
seg 315: 0x198B  L0 [16,54 8x6] blk=1 pts=48
seg 316: 0x0A6D  L0 [24,54 8x6] blk=1 pts=48
seg 317: 0x7F0D  L0 [32,54 8x6] blk=1 pts=48
seg 318: 0x069A  L0 [40,54 8x6] blk=1 pts=48
seg 319: 0x5B2D  L0 [48,54 8x6] blk=1 pts=48
seg 320: 0x1893  L0 [56,54 8x6] blk=1 pts=48
seg 321: 0x5B4C  L0 [64,54 8x6] blk=1 pts=48
seg 322: 0x97C1  L0 [72,54 8x6] blk=1 pts=48
seg 323: 0x21E3  L0 [80,54 8x6] blk=1 pts=48
seg 324: 0x6E3D  L0 [88,54 8x6] blk=1 pts=48
seg 325: 0x5EB5  L0 [96,54 8x6] blk=1 pts=48
seg 326: 0x07AD  L0 [104,54 8x6] blk=1 pts=48
seg 327: 0xAE92  L0 [112,54 8x6] blk=1 pts=48
seg 328: 0xCDB7  L0 [120,54 8x6] blk=1 pts=48
seg 329: 0x4602  L0 [0,60 8x6] blk=1 pts=48
seg 330: 0x0835  L0 [8,60 8x6] blk=1 pts=48
seg 331: 0x2CD2  L0 [16,60 8x6] blk=1 pts=48
seg 332: 0x15BE  L0 [24,60 8x6] blk=1 pts=48
seg 333: 0x3980  L0 [32,60 8x6] blk=1 pts=48
seg 334: 0x9BED  L0 [40,60 8x6] blk=1 pts=48
seg 335: 0x0944  L0 [48,60 8x6] blk=1 pts=48
seg 336: 0x16F6  L0 [56,60 8x6] blk=1 pts=48
seg 337: 0x3A0A  L0 [64,60 8x6] blk=1 pts=48
seg 338: 0x1795  L0 [72,60 8x6] blk=1 pts=48
seg 339: 0x074B  L0 [80,60 8x6] blk=1 pts=48
seg 340: 0x1F0D  L0 [88,60 8x6] blk=1 pts=48
seg 341: 0x2E3F  L0 [96,60 8x6] blk=1 pts=48
seg 342: 0x172A  L0 [104,60 8x6] blk=1 pts=48
seg 343: 0x891C  L0 [112,60 8x6] blk=1 pts=48
seg 344: 0x0FBA  L0 [120,60 8x6] blk=1 pts=48
seg 345: 0x2732  L0 [0,66 8x6] blk=1 pts=48
seg 346: 0xC3F5  L0 [8,66 8x6] blk=1 pts=48
seg 347: 0x5C26  L0 [16,66 8x6] blk=1 pts=48
seg 348: 0xB568  L0 [24,66 8x6] blk=1 pts=48
seg 349: 0x11B5  L0 [32,66 8x6] blk=1 pts=48
seg 350: 0xF357  L0 [40,66 8x6] blk=1 pts=48
seg 351: 0x6DF9  L0 [48,66 8x6] blk=1 pts=48
seg 352: 0x02A9  L0 [56,66 8x6] blk=1 pts=48
seg 353: 0x29FC  L0 [64,66 8x6] blk=1 pts=48
seg 354: 0x784D  L0 [72,66 8x6] blk=1 pts=48
seg 355: 0x2325  L0 [80,66 8x6] blk=1 pts=48
seg 356: 0x1970  L0 [88,66 8x6] blk=1 pts=48
seg 357: 0xAA60  L0 [96,66 8x6] blk=1 pts=48
seg 358: 0xA278  L0 [104,66 8x6] blk=1 pts=48
seg 359: 0x16AE  L0 [112,66 8x6] blk=1 pts=48
seg 360: 0xA4A9  L0 [120,66 8x6] blk=1 pts=48
seg 361: 0xA8BA  L0 [0,72 8x6] blk=1 pts=48
seg 362: 0x5284  L0 [8,72 8x6] blk=1 pts=48
seg 363: 0x1DA3  L0 [16,72 8x6] blk=1 pts=48
seg 364: 0x97C1  L0 [24,72 8x6] blk=1 pts=48
seg 365: 0xC6FD  L0 [32,72 8x6] blk=1 pts=48
seg 366: 0x5D7D  L0 [40,72 8x6] blk=1 pts=48
seg 367: 0x265C  L0 [48,72 8x6] blk=1 pts=48
seg 368: 0x283C  L0 [56,72 8x6] blk=1 pts=48
seg 369: 0x1B13  L0 [64,72 8x6] blk=1 pts=48
seg 370: 0x4C4C  L0 [72,72 8x6] blk=1 pts=48
seg 371: 0x0DA8  L0 [80,72 8x6] blk=1 pts=48
seg 372: 0x3E25  L0 [88,72 8x6] blk=1 pts=48
seg 373: 0xEED5  L0 [96,72 8x6] blk=1 pts=48
seg 374: 0x0832  L0 [104,72 8x6] blk=1 pts=48
seg 375: 0xF33F  L0 [112,72 8x6] blk=1 pts=48
seg 376: 0x6D35  L0 [120,72 8x6] blk=1 pts=48
seg 377: 0x119B  L0 [0,78 8x6] blk=1 pts=48
seg 378: 0x1EC1  L0 [8,78 8x6] blk=1 pts=48
seg 379: 0x06BC  L0 [16,78 8x6] blk=1 pts=48
seg 380: 0x0ABA  L0 [24,78 8x6] blk=1 pts=48
seg 381: 0x4EA8  L0 [32,78 8x6] blk=1 pts=48
seg 382: 0x0D6D  L0 [40,78 8x6] blk=1 pts=48
seg 383: 0x2926  L0 [48,78 8x6] blk=1 pts=48
seg 384: 0x0726  L0 [56,78 8x6] blk=1 pts=48
seg 385: 0x1BE9  L0 [64,78 8x6] blk=1 pts=48
seg 386: 0x415B  L0 [72,78 8x6] blk=1 pts=48
seg 387: 0x0D29  L0 [80,78 8x6] blk=1 pts=48
seg 388: 0x55AB  L0 [88,78 8x6] blk=1 pts=48
seg 389: 0x7388  L0 [96,78 8x6] blk=1 pts=48
seg 390: 0x867A  L0 [104,78 8x6] blk=1 pts=48
seg 391: 0x6255  L0 [112,78 8x6] blk=1 pts=48
seg 392: 0x213D  L0 [120,78 8x6] blk=1 pts=48
seg 393: 0x429D  L0 [0,84 8x6] blk=1 pts=48
seg 394: 0x703E  L0 [8,84 8x6] blk=1 pts=48
seg 395: 0xE696  L0 [16,84 8x6] blk=1 pts=48
seg 396: 0xD5DA  L0 [24,84 8x6] blk=1 pts=48
seg 397: 0x2C0D  L0 [32,84 8x6] blk=1 pts=48
seg 398: 0x2B38  L0 [40,84 8x6] blk=1 pts=48
seg 399: 0xF923  L0 [48,84 8x6] blk=1 pts=48
seg 400: 0x7D6F  L0 [56,84 8x6] blk=1 pts=48
seg 401: 0x120F  L0 [64,84 8x6] blk=1 pts=48
seg 402: 0xDD01  L0 [72,84 8x6] blk=1 pts=48
seg 403: 0x9B23  L0 [80,84 8x6] blk=1 pts=48
seg 404: 0x1127  L0 [88,84 8x6] blk=1 pts=48
seg 405: 0xA971  L0 [96,84 8x6] blk=1 pts=48
seg 406: 0x3AD6  L0 [104,84 8x6] blk=1 pts=48
seg 407: 0x172D  L0 [112,84 8x6] blk=1 pts=48
seg 408: 0x0F5A  L0 [120,84 8x6] blk=1 pts=48
seg 409: 0x0B48  L0 [0,90 8x6] blk=1 pts=48
seg 410: 0x4222  L0 [8,90 8x6] blk=1 pts=48
seg 411: 0xF01A  L0 [16,90 8x6] blk=1 pts=48
seg 412: 0x057F  L0 [24,90 8x6] blk=1 pts=48
seg 413: 0x232C  L0 [32,90 8x6] blk=1 pts=48
seg 414: 0xAA34  L0 [40,90 8x6] blk=1 pts=48
seg 415: 0xA1FF  L0 [48,90 8x6] blk=1 pts=48
seg 416: 0x1963  L0 [56,90 8x6] blk=1 pts=48
seg 417: 0x76A7  L0 [64,90 8x6] blk=1 pts=48
seg 418: 0x1B63  L0 [72,90 8x6] blk=1 pts=48
seg 419: 0x1027  L0 [80,90 8x6] blk=1 pts=48
seg 420: 0x19FC  L0 [88,90 8x6] blk=1 pts=48
seg 421: 0x2B6E  L0 [96,90 8x6] blk=1 pts=48
seg 422: 0x448B  L0 [104,90 8x6] blk=1 pts=48
seg 423: 0xCE1C  L0 [112,90 8x6] blk=1 pts=48
seg 424: 0x2ACF  L0 [120,90 8x6] blk=1 pts=48
seg 425: 0x0E00  L0 [4,3 8x6] blk=1 pts=36
seg 426: 0x71C8  L0 [12,3 8x6] blk=1 pts=36
seg 427: 0x71F4  L0 [20,3 8x6] blk=1 pts=36
seg 428: 0x0365  L0 [28,3 8x6] blk=1 pts=36
seg 429: 0x75AF  L0 [36,3 8x6] blk=1 pts=36
seg 430: 0x4DB7  L0 [44,3 8x6] blk=1 pts=36
seg 431: 0x0CDD  L0 [52,3 8x6] blk=1 pts=36
seg 432: 0x5284  L0 [60,3 8x6] blk=1 pts=36
seg 433: 0x4982  L0 [68,3 8x6] blk=1 pts=36
seg 434: 0x2810  L0 [76,3 8x6] blk=1 pts=36
seg 435: 0x727C  L0 [84,3 8x6] blk=1 pts=36
seg 436: 0x1598  L0 [92,3 8x6] blk=1 pts=36
seg 437: 0x27A2  L0 [100,3 8x6] blk=1 pts=36
seg 438: 0x02E8  L0 [108,3 8x6] blk=1 pts=36
seg 439: 0x044F  L0 [116,3 8x6] blk=1 pts=36
seg 440: 0x3CA1  L0 [124,3 4x6] blk=1 pts=18
seg 441: 0xCD8F  L0 [4,9 8x6] blk=1 pts=36
seg 442: 0x4112  L0 [12,9 8x6] blk=1 pts=36
seg 443: 0xD00F  L0 [20,9 8x6] blk=1 pts=36
seg 444: 0x3014  L0 [28,9 8x6] blk=1 pts=36
seg 445: 0x4673  L0 [36,9 8x6] blk=1 pts=36
seg 446: 0x3873  L0 [44,9 8x6] blk=1 pts=36
seg 447: 0x075F  L0 [52,9 8x6] blk=1 pts=36
seg 448: 0x0226  L0 [60,9 8x6] blk=1 pts=36
seg 449: 0x4814  L0 [68,9 8x6] blk=1 pts=36
seg 450: 0x5E70  L0 [76,9 8x6] blk=1 pts=36
seg 451: 0x65ED  L0 [84,9 8x6] blk=1 pts=36
seg 452: 0x30CA  L0 [92,9 8x6] blk=1 pts=36
seg 453: 0x9093  L0 [100,9 8x6] blk=1 pts=36
seg 454: 0x09AC  L0 [108,9 8x6] blk=1 pts=36
seg 455: 0x1324  L0 [116,9 8x6] blk=1 pts=36
seg 456: 0xB915  L0 [124,9 4x6] blk=1 pts=18
seg 457: 0x0207  L0 [4,15 8x6] blk=1 pts=36
seg 458: 0xB422  L0 [12,15 8x6] blk=1 pts=36
seg 459: 0xE2AE  L0 [20,15 8x6] blk=1 pts=36
seg 460: 0x3521  L0 [28,15 8x6] blk=1 pts=36
seg 461: 0x4C2E  L0 [36,15 8x6] blk=1 pts=36
seg 462: 0x30C9  L0 [44,15 8x6] blk=1 pts=36
seg 463: 0x19F5  L0 [52,15 8x6] blk=1 pts=36
seg 464: 0x02B0  L0 [60,15 8x6] blk=1 pts=36
seg 465: 0xA447  L0 [68,15 8x6] blk=1 pts=36
seg 466: 0x4AFB  L0 [76,15 8x6] blk=1 pts=36
seg 467: 0x9D45  L0 [84,15 8x6] blk=1 pts=36
seg 468: 0x82A0  L0 [92,15 8x6] blk=1 pts=36
seg 469: 0x3343  L0 [100,15 8x6] blk=1 pts=36
seg 470: 0x1532  L0 [108,15 8x6] blk=1 pts=36
seg 471: 0x59DC  L0 [116,15 8x6] blk=1 pts=36
seg 472: 0x1A9A  L0 [124,15 4x6] blk=1 pts=18
seg 473: 0x017C  L0 [4,21 8x6] blk=1 pts=36
seg 474: 0x1774  L0 [12,21 8x6] blk=1 pts=36
seg 475: 0x09BC  L0 [20,21 8x6] blk=1 pts=36
seg 476: 0x9783  L0 [28,21 8x6] blk=1 pts=36
seg 477: 0xFAA4  L0 [36,21 8x6] blk=1 pts=36
seg 478: 0x26D0  L0 [44,21 8x6] blk=1 pts=36
seg 479: 0x08EF  L0 [52,21 8x6] blk=1 pts=36
seg 480: 0x1212  L0 [60,21 8x6] blk=1 pts=36
seg 481: 0xA6EC  L0 [68,21 8x6] blk=1 pts=36
seg 482: 0x0F9B  L0 [76,21 8x6] blk=1 pts=36
seg 483: 0x1648  L0 [84,21 8x6] blk=1 pts=36
seg 484: 0x1D8D  L0 [92,21 8x6] blk=1 pts=36
seg 485: 0x1791  L0 [100,21 8x6] blk=1 pts=36
seg 486: 0x3222  L0 [108,21 8x6] blk=1 pts=36
seg 487: 0x4524  L0 [116,21 8x6] blk=1 pts=36
seg 488: 0xCCB2  L0 [124,21 4x6] blk=1 pts=18
seg 489: 0x0603  L0 [4,27 8x6] blk=1 pts=36
seg 490: 0x1F13  L0 [12,27 8x6] blk=1 pts=36
seg 491: 0x4953  L0 [20,27 8x6] blk=1 pts=36
seg 492: 0x2ADA  L0 [28,27 8x6] blk=1 pts=36
seg 493: 0x5019  L0 [36,27 8x6] blk=1 pts=36
seg 494: 0x02D4  L0 [44,27 8x6] blk=1 pts=36
seg 495: 0x87A5  L0 [52,27 8x6] blk=1 pts=36
seg 496: 0x5712  L0 [60,27 8x6] blk=1 pts=36
seg 497: 0x24DE  L0 [68,27 8x6] blk=1 pts=36
seg 498: 0x0AA1  L0 [76,27 8x6] blk=1 pts=36
seg 499: 0x76EF  L0 [84,27 8x6] blk=1 pts=36
seg 500: 0x9EE6  L0 [92,27 8x6] blk=1 pts=36
seg 501: 0x028F  L0 [100,27 8x6] blk=1 pts=36
seg 502: 0x4495  L0 [108,27 8x6] blk=1 pts=36
seg 503: 0x181C  L0 [116,27 8x6] blk=1 pts=36
seg 504: 0x96F2  L0 [124,27 4x6] blk=1 pts=18
seg 505: 0xDE7C  L0 [4,33 8x6] blk=1 pts=36
seg 506: 0x1F72  L0 [12,33 8x6] blk=1 pts=36
seg 507: 0x1505  L0 [20,33 8x6] blk=1 pts=36
seg 508: 0x24A5  L0 [28,33 8x6] blk=1 pts=36
seg 509: 0x2BAD  L0 [36,33 8x6] blk=1 pts=36
seg 510: 0x3A22  L0 [44,33 8x6] blk=1 pts=36
seg 511: 0x33F9  L0 [52,33 8x6] blk=1 pts=36
seg 512: 0x2AE4  L0 [60,33 8x6] blk=1 pts=36
seg 513: 0xCE07  L0 [68,33 8x6] blk=1 pts=36
seg 514: 0x36F7  L0 [76,33 8x6] blk=1 pts=36
seg 515: 0x2DE9  L0 [84,33 8x6] blk=1 pts=36
seg 516: 0x3080  L0 [92,33 8x6] blk=1 pts=36
seg 517: 0x465B  L0 [100,33 8x6] blk=1 pts=36
seg 518: 0x5F19  L0 [108,33 8x6] blk=1 pts=36
seg 519: 0x0E98  L0 [116,33 8x6] blk=1 pts=36
seg 520: 0x27D6  L0 [124,33 4x6] blk=1 pts=18
seg 521: 0x4F1D  L0 [4,39 8x6] blk=1 pts=36
seg 522: 0xE126  L0 [12,39 8x6] blk=1 pts=36
seg 523: 0x1D24  L0 [20,39 8x6] blk=1 pts=36
seg 524: 0xB303  L0 [28,39 8x6] blk=1 pts=36
seg 525: 0x358E  L0 [36,39 8x6] blk=1 pts=36
seg 526: 0xD799  L0 [44,39 8x6] blk=1 pts=36
seg 527: 0x56A3  L0 [52,39 8x6] blk=1 pts=36
seg 528: 0x818A  L0 [60,39 8x6] blk=1 pts=36
seg 529: 0x5B8E  L0 [68,39 8x6] blk=1 pts=36
seg 530: 0x1D08  L0 [76,39 8x6] blk=1 pts=36
seg 531: 0x3572  L0 [84,39 8x6] blk=1 pts=36
seg 532: 0x02FC  L0 [92,39 8x6] blk=1 pts=36
seg 533: 0x84A4  L0 [100,39 8x6] blk=1 pts=36
seg 534: 0xA2F0  L0 [108,39 8x6] blk=1 pts=36
seg 535: 0x1200  L0 [116,39 8x6] blk=1 pts=36
seg 536: 0x01B6  L0 [124,39 4x6] blk=1 pts=18
seg 537: 0xD99C  L0 [4,45 8x6] blk=1 pts=36
seg 538: 0x2525  L0 [12,45 8x6] blk=1 pts=36
seg 539: 0x06DE  L0 [20,45 8x6] blk=1 pts=36
seg 540: 0x1DC0  L0 [28,45 8x6] blk=1 pts=36
seg 541: 0x2371  L0 [36,45 8x6] blk=1 pts=36
seg 542: 0x111A  L0 [44,45 8x6] blk=1 pts=36
seg 543: 0x258A  L0 [52,45 8x6] blk=1 pts=36
seg 544: 0x2E58  L0 [60,45 8x6] blk=1 pts=36
seg 545: 0x42A7  L0 [68,45 8x6] blk=1 pts=36
seg 546: 0x853B  L0 [76,45 8x6] blk=1 pts=36
seg 547: 0x12A5  L0 [84,45 8x6] blk=1 pts=36
seg 548: 0x3352  L0 [92,45 8x6] blk=1 pts=36
seg 549: 0x14B5  L0 [100,45 8x6] blk=1 pts=36
seg 550: 0x79C5  L0 [108,45 8x6] blk=1 pts=36
seg 551: 0x4E01  L0 [116,45 8x6] blk=1 pts=36
seg 552: 0x3C54  L0 [124,45 4x6] blk=1 pts=18
seg 553: 0x2199  L0 [4,51 8x6] blk=1 pts=36
seg 554: 0xAD86  L0 [12,51 8x6] blk=1 pts=36
seg 555: 0x0A60  L0 [20,51 8x6] blk=1 pts=36
seg 556: 0x0F63  L0 [28,51 8x6] blk=1 pts=36
seg 557: 0x388B  L0 [36,51 8x6] blk=1 pts=36
seg 558: 0x0108  L0 [44,51 8x6] blk=1 pts=36
seg 559: 0x5ACC  L0 [52,51 8x6] blk=1 pts=36
seg 560: 0x9222  L0 [60,51 8x6] blk=1 pts=36
seg 561: 0x2C8B  L0 [68,51 8x6] blk=1 pts=36
seg 562: 0x09CF  L0 [76,51 8x6] blk=1 pts=36
seg 563: 0x86D6  L0 [84,51 8x6] blk=1 pts=36
seg 564: 0x35B8  L0 [92,51 8x6] blk=1 pts=36
seg 565: 0x184A  L0 [100,51 8x6] blk=1 pts=36
seg 566: 0x1164  L0 [108,51 8x6] blk=1 pts=36
seg 567: 0xDDF7  L0 [116,51 8x6] blk=1 pts=36
seg 568: 0x0D9F  L0 [124,51 4x6] blk=1 pts=18
seg 569: 0x227C  L0 [4,57 8x6] blk=1 pts=36
seg 570: 0x0F7F  L0 [12,57 8x6] blk=1 pts=36
seg 571: 0xA494  L0 [20,57 8x6] blk=1 pts=36
seg 572: 0x05EC  L0 [28,57 8x6] blk=1 pts=36
seg 573: 0x0814  L0 [36,57 8x6] blk=1 pts=36
seg 574: 0x3713  L0 [44,57 8x6] blk=1 pts=36
seg 575: 0x4A7D  L0 [52,57 8x6] blk=1 pts=36
seg 576: 0x016B  L0 [60,57 8x6] blk=1 pts=36
seg 577: 0x070B  L0 [68,57 8x6] blk=1 pts=36
seg 578: 0x4848  L0 [76,57 8x6] blk=1 pts=36
seg 579: 0xAA9B  L0 [84,57 8x6] blk=1 pts=36
seg 580: 0x858C  L0 [92,57 8x6] blk=1 pts=36
seg 581: 0x6D64  L0 [100,57 8x6] blk=1 pts=36
seg 582: 0x3837  L0 [108,57 8x6] blk=1 pts=36
seg 583: 0x5E60  L0 [116,57 8x6] blk=1 pts=36
seg 584: 0x5FF6  L0 [124,57 4x6] blk=1 pts=18
seg 585: 0x095B  L0 [4,63 8x6] blk=1 pts=36
seg 586: 0x362E  L0 [12,63 8x6] blk=1 pts=36
seg 587: 0x83F0  L0 [20,63 8x6] blk=1 pts=36
seg 588: 0x4B20  L0 [28,63 8x6] blk=1 pts=36
seg 589: 0x3217  L0 [36,63 8x6] blk=1 pts=36
seg 590: 0x6B12  L0 [44,63 8x6] blk=1 pts=36
seg 591: 0x27AC  L0 [52,63 8x6] blk=1 pts=36
seg 592: 0x3E12  L0 [60,63 8x6] blk=1 pts=36
seg 593: 0x94E2  L0 [68,63 8x6] blk=1 pts=36
seg 594: 0xAEA1  L0 [76,63 8x6] blk=1 pts=36
seg 595: 0x1286  L0 [84,63 8x6] blk=1 pts=36
seg 596: 0x0BD0  L0 [92,63 8x6] blk=1 pts=36
seg 597: 0x17CE  L0 [100,63 8x6] blk=1 pts=36
seg 598: 0x580B  L0 [108,63 8x6] blk=1 pts=36
seg 599: 0x7086  L0 [116,63 8x6] blk=1 pts=36
seg 600: 0x0458  L0 [124,63 4x6] blk=1 pts=18
seg 601: 0xEFB7  L0 [4,69 8x6] blk=1 pts=36
seg 602: 0x0668  L0 [12,69 8x6] blk=1 pts=36
seg 603: 0x0CDC  L0 [20,69 8x6] blk=1 pts=36
seg 604: 0x0CDA  L0 [28,69 8x6] blk=1 pts=36
seg 605: 0x1E0C  L0 [36,69 8x6] blk=1 pts=36
seg 606: 0xFBCF  L0 [44,69 8x6] blk=1 pts=36
seg 607: 0x53A6  L0 [52,69 8x6] blk=1 pts=36
seg 608: 0x0259  L0 [60,69 8x6] blk=1 pts=36
seg 609: 0x0FF9  L0 [68,69 8x6] blk=1 pts=36
seg 610: 0x5CFA  L0 [76,69 8x6] blk=1 pts=36
seg 611: 0x8844  L0 [84,69 8x6] blk=1 pts=36
seg 612: 0x65F1  L0 [92,69 8x6] blk=1 pts=36
seg 613: 0x8CD9  L0 [100,69 8x6] blk=1 pts=36
seg 614: 0x56E0  L0 [108,69 8x6] blk=1 pts=36
seg 615: 0x3AF2  L0 [116,69 8x6] blk=1 pts=36
seg 616: 0x3402  L0 [124,69 4x6] blk=1 pts=18
seg 617: 0x3E83  L0 [4,75 8x6] blk=1 pts=36
seg 618: 0x646A  L0 [12,75 8x6] blk=1 pts=36
seg 619: 0x44DF  L0 [20,75 8x6] blk=1 pts=36
seg 620: 0x3E2E  L0 [28,75 8x6] blk=1 pts=36
seg 621: 0x1126  L0 [36,75 8x6] blk=1 pts=36
seg 622: 0x310C  L0 [44,75 8x6] blk=1 pts=36
seg 623: 0xE59E  L0 [52,75 8x6] blk=1 pts=36
seg 624: 0xB93E  L0 [60,75 8x6] blk=1 pts=36
seg 625: 0x805B  L0 [68,75 8x6] blk=1 pts=36
seg 626: 0x0A07  L0 [76,75 8x6] blk=1 pts=36
seg 627: 0x04C7  L0 [84,75 8x6] blk=1 pts=36
seg 628: 0x17F4  L0 [92,75 8x6] blk=1 pts=36
seg 629: 0x2E6D  L0 [100,75 8x6] blk=1 pts=36
seg 630: 0x98FA  L0 [108,75 8x6] blk=1 pts=36
seg 631: 0x0C54  L0 [116,75 8x6] blk=1 pts=36
seg 632: 0x0289  L0 [124,75 4x6] blk=1 pts=18
seg 633: 0x3F4F  L0 [4,81 8x6] blk=1 pts=36
seg 634: 0x4048  L0 [12,81 8x6] blk=1 pts=36
seg 635: 0x0690  L0 [20,81 8x6] blk=1 pts=36
seg 636: 0x2121  L0 [28,81 8x6] blk=1 pts=36
seg 637: 0x7E11  L0 [36,81 8x6] blk=1 pts=36
seg 638: 0xD952  L0 [44,81 8x6] blk=1 pts=36
seg 639: 0x0BAD  L0 [52,81 8x6] blk=1 pts=36
seg 640: 0x13D4  L0 [60,81 8x6] blk=1 pts=36
seg 641: 0x4023  L0 [68,81 8x6] blk=1 pts=36
seg 642: 0x376C  L0 [76,81 8x6] blk=1 pts=36
seg 643: 0x484B  L0 [84,81 8x6] blk=1 pts=36
seg 644: 0x0E7E  L0 [92,81 8x6] blk=1 pts=36
seg 645: 0xB684  L0 [100,81 8x6] blk=1 pts=36
seg 646: 0x25D5  L0 [108,81 8x6] blk=1 pts=36
seg 647: 0x915D  L0 [116,81 8x6] blk=1 pts=36
seg 648: 0x0416  L0 [124,81 4x6] blk=1 pts=18
seg 649: 0x2B73  L0 [4,87 8x6] blk=1 pts=36
seg 650: 0x08C0  L0 [12,87 8x6] blk=1 pts=36
seg 651: 0x24FF  L0 [20,87 8x6] blk=1 pts=36
seg 652: 0xB89B  L0 [28,87 8x6] blk=1 pts=36
seg 653: 0x13FE  L0 [36,87 8x6] blk=1 pts=36
seg 654: 0x358A  L0 [44,87 8x6] blk=1 pts=36
seg 655: 0xD23C  L0 [52,87 8x6] blk=1 pts=36
seg 656: 0x5819  L0 [60,87 8x6] blk=1 pts=36
seg 657: 0x90C2  L0 [68,87 8x6] blk=1 pts=36
seg 658: 0x4703  L0 [76,87 8x6] blk=1 pts=36
seg 659: 0x0542  L0 [84,87 8x6] blk=1 pts=36
seg 660: 0x956C  L0 [92,87 8x6] blk=1 pts=36
seg 661: 0x228D  L0 [100,87 8x6] blk=1 pts=36
seg 662: 0x0088  L0 [108,87 8x6] blk=1 pts=36
seg 663: 0x6EC5  L0 [116,87 8x6] blk=1 pts=36
seg 664: 0x0DB3  L0 [124,87 4x6] blk=1 pts=18
seg 665: 0x06C5  L0 [4,93 8x3] blk=1 pts=18
seg 666: 0x4157  L0 [12,93 8x3] blk=1 pts=18
seg 667: 0xB9CE  L0 [20,93 8x3] blk=1 pts=18
seg 668: 0x0575  L0 [28,93 8x3] blk=1 pts=18
seg 669: 0x349D  L0 [36,93 8x3] blk=1 pts=18
seg 670: 0x00A9  L0 [44,93 8x3] blk=1 pts=18
seg 671: 0xA218  L0 [52,93 8x3] blk=1 pts=18
seg 672: 0x014C  L0 [60,93 8x3] blk=1 pts=18
seg 673: 0x291F  L0 [68,93 8x3] blk=1 pts=18
seg 674: 0x2307  L0 [76,93 8x3] blk=1 pts=18
seg 675: 0x028C  L0 [84,93 8x3] blk=1 pts=18
seg 676: 0xD102  L0 [92,93 8x3] blk=1 pts=18
seg 677: 0x54DE  L0 [100,93 8x3] blk=1 pts=18
seg 678: 0x0F9E  L0 [108,93 8x3] blk=1 pts=18
seg 679: 0x191B  L0 [116,93 8x3] blk=1 pts=18
seg 680: 0x1202  L0 [124,93 4x3] blk=1 pts=9
