# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x8165  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xA4C4  L1 [51,20 52x40] blk=4 pts=390
seg   2: 0x09F8  L1 [54,19 36x48] blk=4 pts=324
seg   3: 0x01C5  L1 [49,92 44x4] blk=4 pts=33
seg   4: 0x5D43  L2 [56,31 44x26] blk=2 pts=858
seg   5: 0x21B1  L2 [46,27 46x40] blk=2 pts=1380
seg   6: 0x15E1  L2 [126,34 2x24] blk=2 pts=36
seg   7: 0x0000  L2 [126,94 2x2] blk=2 pts=3
seg   8: 0x3381  L2 [44,94 52x2] blk=2 pts=78
seg   9: 0x1F9B  L3 [52,37 31x14] blk=1 pts=1302
seg  10: 0x00B9  L3 [127,34 1x13] blk=1 pts=39
seg  11: 0x0094  L3 [63,95 16x1] blk=1 pts=48
seg  12: 0x937D  L3 [58,32 12x23] blk=1 pts=828
seg  13: 0x0008  L3 [127,41 1x9] blk=1 pts=27
seg  14: 0x02E8  L3 [127,30 1x28] blk=1 pts=84
seg  15: 0x5555  L3 [57,95 42x1] blk=1 pts=126
