# Segmented seeds: 279 segments, 558 bytes
seg   0: 0x0B41  L0 [30,22 8x4] blk=1 pts=96
seg   1: 0x28CA  L0 [66,22 8x4] blk=1 pts=96
seg   2: 0x4E11  L0 [38,22 8x4] blk=1 pts=96
seg   3: 0x0599  L0 [74,22 8x4] blk=1 pts=96
seg   4: 0xEC98  L0 [46,22 8x4] blk=1 pts=96
seg   5: 0x2775  L0 [82,22 8x4] blk=1 pts=96
seg   6: 0x4FAA  L0 [54,22 8x4] blk=1 pts=96
seg   7: 0x35B9  L0 [90,22 8x4] blk=1 pts=96
seg   8: 0x14F0  L0 [62,22 8x4] blk=1 pts=96
seg   9: 0x536B  L0 [98,22 8x4] blk=1 pts=96
seg  10: 0x3751  L0 [70,22 8x4] blk=1 pts=96
seg  11: 0xD824  L0 [106,22 8x4] blk=1 pts=96
seg  12: 0x1010  L0 [30,26 8x4] blk=1 pts=96
seg  13: 0x1F00  L0 [66,26 8x4] blk=1 pts=96
seg  14: 0xDA73  L0 [38,26 8x4] blk=1 pts=96
seg  15: 0x0FAF  L0 [74,26 8x4] blk=1 pts=96
seg  16: 0x09D5  L0 [46,26 8x4] blk=1 pts=96
seg  17: 0x18FF  L0 [82,26 8x4] blk=1 pts=96
seg  18: 0x2CE1  L0 [54,26 8x4] blk=1 pts=96
seg  19: 0x09A3  L0 [90,26 8x4] blk=1 pts=96
seg  20: 0x009A  L0 [62,26 8x4] blk=1 pts=96
seg  21: 0x1225  L0 [98,26 8x4] blk=1 pts=96
seg  22: 0x0D07  L0 [70,26 8x4] blk=1 pts=96
seg  23: 0x0333  L0 [106,26 8x4] blk=1 pts=96
seg  24: 0x0662  L0 [30,30 8x4] blk=1 pts=96
seg  25: 0xDCB9  L0 [66,30 8x4] blk=1 pts=96
seg  26: 0x0213  L0 [38,30 8x4] blk=1 pts=96
seg  27: 0x1E32  L0 [74,30 8x4] blk=1 pts=96
seg  28: 0x009B  L0 [46,30 8x4] blk=1 pts=96
seg  29: 0x2844  L0 [82,30 8x4] blk=1 pts=96
seg  30: 0x0681  L0 [54,30 8x4] blk=1 pts=96
seg  31: 0xE81C  L0 [90,30 8x4] blk=1 pts=96
seg  32: 0x082E  L0 [62,30 8x4] blk=1 pts=96
seg  33: 0x1091  L0 [98,30 8x4] blk=1 pts=96
seg  34: 0xECCC  L0 [70,30 8x4] blk=1 pts=96
seg  35: 0x0266  L0 [106,30 8x4] blk=1 pts=96
seg  36: 0x6430  L0 [30,34 8x4] blk=1 pts=96
seg  37: 0xA626  L0 [66,34 8x4] blk=1 pts=96
seg  38: 0x5B77  L0 [38,34 8x4] blk=1 pts=96
seg  39: 0x0816  L0 [74,34 8x4] blk=1 pts=96
seg  40: 0x4EDD  L0 [46,34 8x4] blk=1 pts=96
seg  41: 0x0041  L0 [82,34 8x4] blk=1 pts=96
seg  42: 0x5173  L0 [54,34 8x4] blk=1 pts=96
seg  43: 0x125D  L0 [90,34 8x4] blk=1 pts=96
seg  44: 0xA1FB  L0 [62,34 8x4] blk=1 pts=96
seg  45: 0x7BA0  L0 [98,34 8x4] blk=1 pts=96
seg  46: 0xAC6C  L0 [70,34 8x4] blk=1 pts=96
seg  47: 0x0156  L0 [106,34 8x4] blk=1 pts=96
seg  48: 0x6D4E  L0 [44,36 8x5] blk=1 pts=120
seg  49: 0x0C55  L0 [52,36 8x5] blk=1 pts=120
seg  50: 0x03A6  L0 [60,36 8x5] blk=1 pts=120
seg  51: 0x3A72  L0 [68,36 8x5] blk=1 pts=120
seg  52: 0x0965  L0 [76,36 8x5] blk=1 pts=120
seg  53: 0x06F1  L0 [44,41 8x5] blk=1 pts=120
seg  54: 0xA236  L0 [52,41 8x5] blk=1 pts=120
seg  55: 0x41C0  L0 [60,41 8x5] blk=1 pts=120
seg  56: 0x9689  L0 [68,41 8x5] blk=1 pts=120
seg  57: 0x55A3  L0 [76,41 8x5] blk=1 pts=120
seg  58: 0x21A5  L0 [44,46 8x5] blk=1 pts=120
seg  59: 0x7F70  L0 [52,46 8x5] blk=1 pts=120
seg  60: 0x4B90  L0 [60,46 8x5] blk=1 pts=120
seg  61: 0x3441  L0 [68,46 8x5] blk=1 pts=120
seg  62: 0x1ABD  L0 [76,46 8x5] blk=1 pts=120
seg  63: 0x0A17  L0 [44,51 8x5] blk=1 pts=120
seg  64: 0x5A1E  L0 [52,51 8x5] blk=1 pts=120
seg  65: 0x1F20  L0 [60,51 8x5] blk=1 pts=120
seg  66: 0x0298  L0 [68,51 8x5] blk=1 pts=120
seg  67: 0x3214  L0 [76,51 8x5] blk=1 pts=120
seg  68: 0x03DF  L0 [44,56 8x5] blk=1 pts=120
seg  69: 0x0119  L0 [52,56 8x5] blk=1 pts=120
seg  70: 0x8D79  L0 [60,56 8x5] blk=1 pts=120
seg  71: 0xC98A  L0 [68,56 8x5] blk=1 pts=120
seg  72: 0x2AE5  L0 [76,56 8x5] blk=1 pts=120
seg  73: 0x12FE  L0 [44,61 8x5] blk=1 pts=120
seg  74: 0xE0AB  L0 [52,61 8x5] blk=1 pts=120
seg  75: 0x1C5B  L0 [60,61 8x5] blk=1 pts=120
seg  76: 0x1DAA  L0 [68,61 8x5] blk=1 pts=120
seg  77: 0x004E  L0 [76,61 8x5] blk=1 pts=120
seg  78: 0xAB14  L0 [36,26 24x10] blk=1 pts=720
seg  79: 0x2696  L0 [68,26 24x10] blk=1 pts=720
seg  80: 0xE509  L0 [52,40 24x12] blk=1 pts=864
seg  81: 0x2611  L0 [44,50 40x10] blk=1 pts=1200
seg  82: 0x3EFA  L0 [34,20 24x6] blk=1 pts=432
seg  83: 0x047F  L0 [70,20 24x6] blk=1 pts=432
seg  84: 0x0353  L0 [24,8 10x10] blk=2 pts=75
seg  85: 0x0765  L0 [34,8 10x10] blk=2 pts=75
seg  86: 0x97E1  L0 [44,8 10x10] blk=2 pts=75
seg  87: 0x36C1  L0 [54,8 10x10] blk=2 pts=75
seg  88: 0x0F90  L0 [64,8 10x10] blk=2 pts=75
seg  89: 0x43FC  L0 [74,8 10x10] blk=2 pts=75
seg  90: 0x49D5  L0 [84,8 10x10] blk=2 pts=75
seg  91: 0x06D3  L0 [94,8 10x10] blk=2 pts=75
seg  92: 0x7743  L0 [24,18 10x10] blk=2 pts=75
seg  93: 0x3190  L0 [34,18 10x10] blk=2 pts=75
seg  94: 0x7A13  L0 [44,18 10x10] blk=2 pts=75
seg  95: 0x2743  L0 [54,18 10x10] blk=2 pts=75
seg  96: 0x15A8  L0 [64,18 10x10] blk=2 pts=75
seg  97: 0x04D1  L0 [74,18 10x10] blk=2 pts=75
seg  98: 0xE9FA  L0 [84,18 10x10] blk=2 pts=75
seg  99: 0xCCD7  L0 [94,18 10x10] blk=2 pts=75
seg 100: 0x048B  L0 [24,28 10x10] blk=2 pts=75
seg 101: 0x4161  L0 [34,28 10x10] blk=2 pts=75
seg 102: 0xE976  L0 [44,28 10x10] blk=2 pts=75
seg 103: 0x274E  L0 [54,28 10x10] blk=2 pts=75
seg 104: 0x1BF5  L0 [64,28 10x10] blk=2 pts=75
seg 105: 0x4BC6  L0 [74,28 10x10] blk=2 pts=75
seg 106: 0x09DF  L0 [84,28 10x10] blk=2 pts=75
seg 107: 0x1AB8  L0 [94,28 10x10] blk=2 pts=75
seg 108: 0xFA21  L0 [24,38 10x10] blk=2 pts=75
seg 109: 0x372C  L0 [34,38 10x10] blk=2 pts=75
seg 110: 0xDEED  L0 [44,38 10x10] blk=2 pts=75
seg 111: 0x118C  L0 [54,38 10x10] blk=2 pts=75
seg 112: 0x7657  L0 [64,38 10x10] blk=2 pts=75
seg 113: 0x7785  L0 [74,38 10x10] blk=2 pts=75
seg 114: 0x856C  L0 [84,38 10x10] blk=2 pts=75
seg 115: 0x521C  L0 [94,38 10x10] blk=2 pts=75
seg 116: 0x4C77  L0 [24,48 10x10] blk=2 pts=75
seg 117: 0x2852  L0 [34,48 10x10] blk=2 pts=75
seg 118: 0x0943  L0 [44,48 10x10] blk=2 pts=75
seg 119: 0x008B  L0 [54,48 10x10] blk=2 pts=75
seg 120: 0x1388  L0 [64,48 10x10] blk=2 pts=75
seg 121: 0xEF9B  L0 [74,48 10x10] blk=2 pts=75
seg 122: 0xC666  L0 [84,48 10x10] blk=2 pts=75
seg 123: 0xC054  L0 [94,48 10x10] blk=2 pts=75
seg 124: 0x2BF8  L0 [24,58 10x10] blk=2 pts=75
seg 125: 0x6FCC  L0 [34,58 10x10] blk=2 pts=75
seg 126: 0xC92A  L0 [44,58 10x10] blk=2 pts=75
seg 127: 0x3291  L0 [54,58 10x10] blk=2 pts=75
seg 128: 0x845B  L0 [64,58 10x10] blk=2 pts=75
seg 129: 0x671D  L0 [74,58 10x10] blk=2 pts=75
seg 130: 0x1315  L0 [84,58 10x10] blk=2 pts=75
seg 131: 0x1874  L0 [94,58 10x10] blk=2 pts=75
seg 132: 0x6698  L0 [32,24 32x16] blk=2 pts=384
seg 133: 0x327C  L0 [64,24 32x16] blk=2 pts=384
seg 134: 0x9258  L0 [40,28 48x12] blk=2 pts=432
seg 135: 0xA71D  L0 [48,34 32x20] blk=2 pts=480
seg 136: 0xC44D  L0 [40,48 48x16] blk=2 pts=576
seg 137: 0xDFE9  L0 [36,60 56x16] blk=2 pts=672
seg 138: 0x4187  L0 [28,6 72x16] blk=2 pts=864
seg 139: 0x0F2E  L0 [24,12 80x56] blk=4 pts=840
seg 140: 0x1814  L0 [24,8 10x10] blk=2 pts=75
seg 141: 0x5184  L0 [34,8 10x10] blk=2 pts=75
seg 142: 0x5DE1  L0 [44,8 10x10] blk=2 pts=75
seg 143: 0xB661  L0 [54,8 10x10] blk=2 pts=75
seg 144: 0x7DED  L0 [64,8 10x10] blk=2 pts=75
seg 145: 0x2383  L0 [74,8 10x10] blk=2 pts=75
seg 146: 0x0333  L0 [84,8 10x10] blk=2 pts=75
seg 147: 0xE11B  L0 [94,8 10x10] blk=2 pts=75
seg 148: 0x1AC0  L0 [24,18 10x10] blk=2 pts=75
seg 149: 0x4631  L0 [34,18 10x10] blk=2 pts=75
seg 150: 0x2B50  L0 [44,18 10x10] blk=2 pts=75
seg 151: 0x1AFA  L0 [54,18 10x10] blk=2 pts=75
seg 152: 0xA0AF  L0 [64,18 10x10] blk=2 pts=75
seg 153: 0x0A78  L0 [74,18 10x10] blk=2 pts=75
seg 154: 0x9E9C  L0 [84,18 10x10] blk=2 pts=75
seg 155: 0x3E42  L0 [94,18 10x10] blk=2 pts=75
seg 156: 0x3FAC  L0 [24,28 10x10] blk=2 pts=75
seg 157: 0x69FE  L0 [34,28 10x10] blk=2 pts=75
seg 158: 0x0D69  L0 [44,28 10x10] blk=2 pts=75
seg 159: 0xA8C7  L0 [54,28 10x10] blk=2 pts=75
seg 160: 0x6A8C  L0 [64,28 10x10] blk=2 pts=75
seg 161: 0x0B4C  L0 [74,28 10x10] blk=2 pts=75
seg 162: 0x1FAC  L0 [84,28 10x10] blk=2 pts=75
seg 163: 0x2B3A  L0 [94,28 10x10] blk=2 pts=75
seg 164: 0x0FF5  L0 [24,38 10x10] blk=2 pts=75
seg 165: 0xEC0C  L0 [34,38 10x10] blk=2 pts=75
seg 166: 0xA0BF  L0 [44,38 10x10] blk=2 pts=75
seg 167: 0x982B  L0 [54,38 10x10] blk=2 pts=75
seg 168: 0x2740  L0 [64,38 10x10] blk=2 pts=75
seg 169: 0x0DCC  L0 [74,38 10x10] blk=2 pts=75
seg 170: 0x0D02  L0 [84,38 10x10] blk=2 pts=75
seg 171: 0x089A  L0 [94,38 10x10] blk=2 pts=75
seg 172: 0x0270  L0 [24,48 10x10] blk=2 pts=75
seg 173: 0x5B02  L0 [34,48 10x10] blk=2 pts=75
seg 174: 0x5FB2  L0 [44,48 10x10] blk=2 pts=75
seg 175: 0x03AA  L0 [54,48 10x10] blk=2 pts=75
seg 176: 0x4E4E  L0 [64,48 10x10] blk=2 pts=75
seg 177: 0x1B06  L0 [74,48 10x10] blk=2 pts=75
seg 178: 0xDFF9  L0 [84,48 10x10] blk=2 pts=75
seg 179: 0x4D0D  L0 [94,48 10x10] blk=2 pts=75
seg 180: 0x8ADB  L0 [24,58 10x10] blk=2 pts=75
seg 181: 0xAA6D  L0 [34,58 10x10] blk=2 pts=75
seg 182: 0x0C0B  L0 [44,58 10x10] blk=2 pts=75
seg 183: 0x0446  L0 [54,58 10x10] blk=2 pts=75
seg 184: 0x9EFE  L0 [64,58 10x10] blk=2 pts=75
seg 185: 0x2AFE  L0 [74,58 10x10] blk=2 pts=75
seg 186: 0xAB84  L0 [84,58 10x10] blk=2 pts=75
seg 187: 0x25F5  L0 [94,58 10x10] blk=2 pts=75
seg 188: 0xFFF2  L0 [32,24 32x16] blk=2 pts=384
seg 189: 0xB398  L0 [64,24 32x16] blk=2 pts=384
seg 190: 0x0AB3  L0 [40,28 48x12] blk=2 pts=432
seg 191: 0xB7CA  L0 [48,34 32x20] blk=2 pts=480
seg 192: 0xE057  L0 [40,48 48x16] blk=2 pts=576
seg 193: 0x13E1  L0 [36,60 56x16] blk=2 pts=672
seg 194: 0xB5BA  L0 [28,6 72x16] blk=2 pts=864
seg 195: 0x01F5  L0 [30,22 8x4] blk=1 pts=96
seg 196: 0x0B80  L0 [66,22 8x4] blk=1 pts=96
seg 197: 0x4CD2  L0 [38,22 8x4] blk=1 pts=96
seg 198: 0x0207  L0 [74,22 8x4] blk=1 pts=96
seg 199: 0x5E75  L0 [46,22 8x4] blk=1 pts=96
seg 200: 0xDEA8  L0 [82,22 8x4] blk=1 pts=96
seg 201: 0x0720  L0 [54,22 8x4] blk=1 pts=96
seg 202: 0xB6FA  L0 [90,22 8x4] blk=1 pts=96
seg 203: 0x4327  L0 [62,22 8x4] blk=1 pts=96
seg 204: 0x1938  L0 [98,22 8x4] blk=1 pts=96
seg 205: 0x0ED4  L0 [70,22 8x4] blk=1 pts=96
seg 206: 0x0016  L0 [106,22 8x4] blk=1 pts=96
seg 207: 0x48FB  L0 [30,26 8x4] blk=1 pts=96
seg 208: 0xE8A4  L0 [66,26 8x4] blk=1 pts=96
seg 209: 0x0B7F  L0 [38,26 8x4] blk=1 pts=96
seg 210: 0x0C5B  L0 [74,26 8x4] blk=1 pts=96
seg 211: 0x15D2  L0 [46,26 8x4] blk=1 pts=96
seg 212: 0x2899  L0 [82,26 8x4] blk=1 pts=96
seg 213: 0x6A25  L0 [54,26 8x4] blk=1 pts=96
seg 214: 0x0826  L0 [90,26 8x4] blk=1 pts=96
seg 215: 0x09FD  L0 [62,26 8x4] blk=1 pts=96
seg 216: 0x4486  L0 [98,26 8x4] blk=1 pts=96
seg 217: 0x8ABC  L0 [70,26 8x4] blk=1 pts=96
seg 218: 0x58F6  L0 [106,26 8x4] blk=1 pts=96
seg 219: 0x4CAC  L0 [30,30 8x4] blk=1 pts=96
seg 220: 0x105A  L0 [66,30 8x4] blk=1 pts=96
seg 221: 0x1504  L0 [38,30 8x4] blk=1 pts=96
seg 222: 0x465B  L0 [74,30 8x4] blk=1 pts=96
seg 223: 0x087B  L0 [46,30 8x4] blk=1 pts=96
seg 224: 0x2700  L0 [82,30 8x4] blk=1 pts=96
seg 225: 0x0467  L0 [54,30 8x4] blk=1 pts=96
seg 226: 0x088F  L0 [90,30 8x4] blk=1 pts=96
seg 227: 0x133A  L0 [62,30 8x4] blk=1 pts=96
seg 228: 0x588B  L0 [98,30 8x4] blk=1 pts=96
seg 229: 0x0623  L0 [70,30 8x4] blk=1 pts=96
seg 230: 0x4442  L0 [106,30 8x4] blk=1 pts=96
seg 231: 0x006A  L0 [30,34 8x4] blk=1 pts=96
seg 232: 0xA588  L0 [66,34 8x4] blk=1 pts=96
seg 233: 0x02E2  L0 [38,34 8x4] blk=1 pts=96
seg 234: 0x70CE  L0 [74,34 8x4] blk=1 pts=96
seg 235: 0x081C  L0 [46,34 8x4] blk=1 pts=96
seg 236: 0x03A5  L0 [82,34 8x4] blk=1 pts=96
seg 237: 0x1483  L0 [54,34 8x4] blk=1 pts=96
seg 238: 0x2B32  L0 [90,34 8x4] blk=1 pts=96
seg 239: 0x1CF2  L0 [62,34 8x4] blk=1 pts=96
seg 240: 0x0830  L0 [98,34 8x4] blk=1 pts=96
seg 241: 0xACAF  L0 [70,34 8x4] blk=1 pts=96
seg 242: 0xE50A  L0 [106,34 8x4] blk=1 pts=96
seg 243: 0x0291  L0 [44,36 8x5] blk=1 pts=120
seg 244: 0x1EB4  L0 [52,36 8x5] blk=1 pts=120
seg 245: 0x4FB1  L0 [60,36 8x5] blk=1 pts=120
seg 246: 0x3045  L0 [68,36 8x5] blk=1 pts=120
seg 247: 0x2725  L0 [76,36 8x5] blk=1 pts=120
seg 248: 0x2289  L0 [44,41 8x5] blk=1 pts=120
seg 249: 0x25F4  L0 [52,41 8x5] blk=1 pts=120
seg 250: 0x47D9  L0 [60,41 8x5] blk=1 pts=120
seg 251: 0x048F  L0 [68,41 8x5] blk=1 pts=120
seg 252: 0x185B  L0 [76,41 8x5] blk=1 pts=120
seg 253: 0x7104  L0 [44,46 8x5] blk=1 pts=120
seg 254: 0x6D9B  L0 [52,46 8x5] blk=1 pts=120
seg 255: 0x577F  L0 [60,46 8x5] blk=1 pts=120
seg 256: 0x058C  L0 [68,46 8x5] blk=1 pts=120
seg 257: 0x66C3  L0 [76,46 8x5] blk=1 pts=120
seg 258: 0x149E  L0 [44,51 8x5] blk=1 pts=120
seg 259: 0x742F  L0 [52,51 8x5] blk=1 pts=120
seg 260: 0x7D3B  L0 [60,51 8x5] blk=1 pts=120
seg 261: 0xE6BB  L0 [68,51 8x5] blk=1 pts=120
seg 262: 0x1D60  L0 [76,51 8x5] blk=1 pts=120
seg 263: 0x12D4  L0 [44,56 8x5] blk=1 pts=120
seg 264: 0x3CFF  L0 [52,56 8x5] blk=1 pts=120
seg 265: 0x113E  L0 [60,56 8x5] blk=1 pts=120
seg 266: 0xBB8E  L0 [68,56 8x5] blk=1 pts=120
seg 267: 0x03A0  L0 [76,56 8x5] blk=1 pts=120
seg 268: 0x1D2C  L0 [44,61 8x5] blk=1 pts=120
seg 269: 0x18E7  L0 [52,61 8x5] blk=1 pts=120
seg 270: 0x4524  L0 [60,61 8x5] blk=1 pts=120
seg 271: 0xB991  L0 [68,61 8x5] blk=1 pts=120
seg 272: 0x047A  L0 [76,61 8x5] blk=1 pts=120
seg 273: 0xF081  L0 [36,26 24x10] blk=1 pts=720
seg 274: 0x7DDC  L0 [68,26 24x10] blk=1 pts=720
seg 275: 0x5254  L0 [52,40 24x12] blk=1 pts=864
seg 276: 0xDC66  L0 [44,50 40x10] blk=1 pts=1200
seg 277: 0x4B2E  L0 [34,20 24x6] blk=1 pts=432
seg 278: 0x1A2F  L0 [70,20 24x6] blk=1 pts=432
