# Segmented seeds: 61 segments, 122 bytes
seg   0: 0x2322  L0 [0,0 128x96] blk=8 pts=768
seg   1: 0x011B  L1 [124,23 4x40] blk=4 pts=40
seg   2: 0x389C  L1 [45,92 64x4] blk=4 pts=64
seg   3: 0x02D3  L1 [124,19 4x44] blk=4 pts=44
seg   4: 0xFF08  L1 [53,31 44x24] blk=4 pts=264
seg   5: 0x000F  L1 [44,92 40x4] blk=4 pts=40
seg   6: 0x7EFE  L2 [52,29 38x28] blk=2 pts=1064
seg   7: 0x6BBB  L2 [53,34 34x20] blk=2 pts=680
seg   8: 0x1975  L2 [60,27 32x32] blk=2 pts=1024
seg   9: 0x00B5  L2 [61,94 22x2] blk=2 pts=44
seg  10: 0x246C  L2 [44,94 42x2] blk=2 pts=84
seg  11: 0x7EE4  L2 [60,33 34x20] blk=2 pts=680
seg  12: 0xA5D8  L2 [49,36 42x20] blk=2 pts=840
seg  13: 0x0E13  L2 [62,24 32x42] blk=2 pts=1344
seg  14: 0x83EA  L2 [55,33 44x18] blk=2 pts=792
seg  15: 0x189B  L2 [126,27 2x30] blk=2 pts=60
seg  16: 0xC0AB  L2 [43,23 42x36] blk=2 pts=1512
seg  17: 0x0000  L2 [126,94 2x2] blk=2 pts=4
seg  18: 0x0402  L2 [52,30 28x28] blk=2 pts=784
seg  19: 0x518B  L2 [54,28 22x24] blk=2 pts=528
seg  20: 0x2D29  L2 [126,25 2x40] blk=2 pts=80
seg  21: 0x0022  L3 [127,40 1x10] blk=1 pts=40
seg  22: 0x0000  L3 [127,95 1x1] blk=1 pts=4
seg  23: 0x3461  L3 [53,29 38x29] blk=1 pts=4408
seg  24: 0x0405  L3 [127,37 1x8] blk=1 pts=32
seg  25: 0x094E  L3 [65,95 16x1] blk=1 pts=64
seg  26: 0x1B5E  L3 [54,95 34x1] blk=1 pts=136
seg  27: 0x021D  L3 [127,35 1x19] blk=1 pts=76
seg  28: 0x1665  L3 [127,34 1x21] blk=1 pts=84
seg  29: 0x21BE  L3 [51,95 42x1] blk=1 pts=168
seg  30: 0x8E5F  L3 [46,95 40x1] blk=1 pts=160
seg  31: 0x1F80  L3 [67,27 23x27] blk=1 pts=2484
seg  32: 0x8B50  L3 [127,31 1x20] blk=1 pts=80
seg  33: 0x2D6F  L3 [55,31 33x24] blk=1 pts=3168
seg  34: 0xBE70  L3 [127,37 1x21] blk=1 pts=84
seg  35: 0xB17F  L3 [127,36 1x21] blk=1 pts=84
seg  36: 0x0000  L3 [127,95 1x1] blk=1 pts=4
seg  37: 0x0000  L3 [127,95 1x1] blk=1 pts=4
seg  38: 0x0B40  L3 [56,95 21x1] blk=1 pts=84
seg  39: 0x0C2B  L3 [57,95 20x1] blk=1 pts=80
seg  40: 0x133A  L3 [127,28 1x33] blk=1 pts=132
seg  41: 0xFE6F  L3 [62,25 14x34] blk=1 pts=1904
seg  42: 0x3EF5  L3 [46,95 44x1] blk=1 pts=176
seg  43: 0x0000  L3 [127,95 1x1] blk=1 pts=4
seg  44: 0x604C  L3 [48,95 44x1] blk=1 pts=176
seg  45: 0x3CCA  L3 [127,29 1x22] blk=1 pts=88
seg  46: 0x0000  L3 [127,95 1x1] blk=1 pts=4
seg  47: 0x04D3  L3 [54,95 40x1] blk=1 pts=160
seg  48: 0x9229  L3 [63,26 28x35] blk=1 pts=3920
seg  49: 0x0000  L3 [127,95 1x1] blk=1 pts=4
seg  50: 0x583F  L3 [58,31 21x19] blk=1 pts=1596
seg  51: 0x0000  L3 [127,95 1x1] blk=1 pts=4
seg  52: 0xB866  L3 [63,28 19x24] blk=1 pts=1824
seg  53: 0x07AF  L3 [51,95 29x1] blk=1 pts=116
seg  54: 0x72CC  L3 [127,29 1x23] blk=1 pts=92
seg  55: 0x8D1D  L3 [43,37 48x13] blk=1 pts=2496
seg  56: 0x0000  L3 [127,95 1x1] blk=1 pts=4
seg  57: 0x15DF  L3 [43,38 44x10] blk=1 pts=1760
seg  58: 0x3550  L3 [67,38 19x13] blk=1 pts=988
seg  59: 0x90D5  L3 [127,34 1x22] blk=1 pts=88
seg  60: 0x014B  L3 [64,95 16x1] blk=1 pts=64
