# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x3823  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xB8E3  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x584F  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x33DA  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x1775  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x021F  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xD242  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x45C7  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x33A2  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xD005  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x15B5  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xCCE2  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x40B6  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xD870  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x40DD  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x1789  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x4FE2  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xB4FE  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x995C  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x8CCF  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x84FF  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x21A8  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x6B93  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xFE2E  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x3E15  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x24B8  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x7CAB  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x60D0  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x2517  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x4FCB  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x6E65  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xE45F  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x8823  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x93ED  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x7776  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xAC1F  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xC59F  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x0CFD  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xD483  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x312F  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x6CCC  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x0466  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x9470  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xE592  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x0771  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x07F4  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0xA953  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x7B3D  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xB6B0  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xB643  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x2B2E  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xB9CB  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x6158  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x662C  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x20A7  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x6921  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x6AED  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x05D0  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xD9D9  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x9419  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x6D33  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x1B3E  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x4A75  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x44BF  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x2163  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x0C13  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xEA39  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x9CAA  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xD38E  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x4792  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x8A0E  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x9665  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x9D72  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xA919  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xA736  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x087B  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x6671  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0xD61F  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x728A  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0xBE3F  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x8610  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x0917  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x3823  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x7593  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x69FE  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x38A3  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x6521  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x98E1  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0xC48E  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xC696  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x26DE  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0xF3E3  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xF2FF  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x2ADB  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x6E6E  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xFDB0  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x5D9D  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x2A39  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xA1CD  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x4805  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x85A2  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0xE178  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x149B  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x245C  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0xC8E1  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x4264  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x417C  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x2095  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x1842  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0xE732  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x5251  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x3749  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x0617  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x504F  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x3BA3  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x7AF1  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x7866  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x030A  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x8E30  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x61E9  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x024A  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x88BD  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x8496  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x1F7B  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x1F4E  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0xE312  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x41D8  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x63C1  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x37BC  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x095D  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x7D5E  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x9427  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x6D68  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x7663  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x90F7  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x98F1  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xD328  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x8145  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x8B17  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x6A73  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x9600  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x238F  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xE559  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x53AE  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0028  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x3933  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x4E12  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x344D  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x802B  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x856A  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xB260  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0xE873  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x4E5A  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x1D75  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xE28C  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x23F8  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x2BD5  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x04C4  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0xA0AC  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x1B0D  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x16C7  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x168E  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x7DFC  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x0417  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x9057  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x72E3  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x5666  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xF85E  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x1215  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x4554  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xEB45  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x668E  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xC959  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x18F2  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x5225  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x1AF7  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0xBA52  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0xA65A  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0xC55A  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x106E  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0xAD0B  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0xB4BD  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x7C2D  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x292D  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x18AD  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x17A7  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x49A6  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x3926  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x069F  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x6F39  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x0390  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x6693  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0xFA41  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0xEC34  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x1058  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x24C3  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x78BA  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x0BD0  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x50BD  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x85FF  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x136D  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x6748  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x5E2F  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xF0F7  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0xFA34  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x365E  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x8B7C  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x6865  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x1D40  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x97A0  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0xC646  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0xB8CB  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x16B6  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x8A55  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x1432  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x1B5A  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x0E71  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x611F  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x32B5  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0AB8  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x17ED  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x8B37  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xA7BE  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x0091  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x6048  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x44BF  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x2ADC  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x18BC  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0xA024  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0xCD77  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xED5F  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0xD96A  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x0FA5  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x3379  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0xD54A  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0xB564  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x8567  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x79C5  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x5543  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x646B  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x9CBF  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x412D  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x0C6A  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x341A  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x7B49  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0xA639  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x2C09  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xB7EC  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x1589  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0xF66D  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x5C78  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x2495  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x56BC  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0xE8F5  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x3255  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x1A35  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0xA453  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x0F25  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x1D1E  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x1532  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x105A  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x278A  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x9C6C  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x584C  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x8D7D  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x7C2E  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xE08C  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x3C2B  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0xF639  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x850D  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x0404  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x0435  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x0D7F  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x0B78  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0xA49E  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x8000  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x0443  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x5A85  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x2A47  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x1790  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x1AE9  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x0725  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x3B88  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x40E1  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x8432  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x3F27  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x0A94  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0xD6DE  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x34B9  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x2F59  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x6EFD  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x1007  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x265B  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x7895  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0xED0A  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x9449  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x0F87  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0xF6DB  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x600A  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x9E71  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0xF155  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x29FA  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x5CBA  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x6BDE  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x0494  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x32A3  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x6358  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x1D01  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x1C93  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xB17E  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x93AF  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x577D  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x0993  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x296B  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x1F2F  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x18C8  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x06D8  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0xCE16  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x3E42  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x1C75  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xB5A7  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x3068  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xC176  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0xA1D0  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0xB44C  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x9E7A  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x2DA6  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x25EA  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x1A3A  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x0798  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x4F2B  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x9271  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x022A  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xFCCC  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x02E3  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x059D  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x105C  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x0E61  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x8E6D  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x5AE2  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0xA9D9  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xC0B8  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x8BD0  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x96AF  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x4086  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0614  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x8A16  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x7249  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x37DB  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x15BF  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x98E1  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x264C  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0xC664  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0xA124  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x2047  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x54C6  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x41C8  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0xB217  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x3F9B  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x27A6  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x9942  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x7284  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x3B19  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0xFF42  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x5072  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x96DE  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x0F8D  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0xF9FD  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0xC280  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0xC090  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0xE975  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x26DA  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x08BD  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x6336  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x45E8  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x0185  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x18C0  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x3933  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x2AF6  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0B78  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0xBE2B  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x043E  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x0993  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x321F  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x4D55  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x596B  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x3A49  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x793F  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x6154  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0xF9B6  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x0DAD  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x2B9A  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x724C  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x0C94  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x6956  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x1457  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x0FB2  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x41ED  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x2B27  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xD343  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x0500  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x5C15  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x9930  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x0979  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0xD002  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x597B  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x07A0  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x3C34  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x4D40  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x2349  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0xDBF7  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xE498  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xE4C9  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x30A0  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x2B27  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x290D  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x6806  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x7C2D  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x6AA8  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0xF871  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x5C2F  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x2B33  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x8CE8  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0xA199  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x50B8  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x0F87  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x5A0E  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x062D  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x6C3F  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x40D2  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x764C  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x0993  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x2A49  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x582F  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x582F  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xA630  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0xA024  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x152F  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x2546  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x8ABE  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x78E8  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x746F  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x450B  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0xC2AF  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0xB0C9  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x1850  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0xC4E4  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x7632  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x538E  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xED51  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x8A16  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x58CF  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x8124  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0xC2F0  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x5748  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x0E92  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x2A00  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x0185  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0xBAC9  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x8D24  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x370E  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0xA378  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x7868  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x3139  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x3660  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x2C2F  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0xE924  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x04EF  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x102A  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x45E8  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x5486  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x8BD0  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x8552  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x26DA  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x88BE  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x3103  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x03C5  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x450B  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x1F0E  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x1850  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xF85E  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0xF9B6  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x9812  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x0280  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0xB05E  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x2B33  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x3554  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x180E  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x724C  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x8BD0  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x136D  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x268A  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0xD343  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x570A  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x59C3  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x0C07  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0xB823  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xA124  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0xB7DB  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0xB2F6  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x92FE  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x1F6A  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x136F  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x1C87  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0xB2E3  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0xE4C9  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x8A16  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x0614  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x1326  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x5043  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x3D0D  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x50E1  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xC1FF  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x08BD  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x08BD  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x54C6  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x1930  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x98B5  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x0E61  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xC664  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x2A63  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x9685  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x030A  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x1850  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xFB9F  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x5ED1  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x9AAC  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x7C2D  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0xD012  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x117A  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xD135  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0xB05E  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x8979  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x0C2F  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x6D68  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x1007  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x5A61  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0xC471  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x9A3A  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x668E  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xD343  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x8A16  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0xD503  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0xDAF1  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x3E2F  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0xA131  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0xF85E  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x724C  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x8CE1  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0xF1C2  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x98E1  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x0DAD  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x9C70  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x41DF  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x450B  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xFC51  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x08AD  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x6491  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0xC436  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x450B  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x582F  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x3A49  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x915E  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x90AA  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x0154  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0xE921  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x7632  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x4E40  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x4048  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x4F33  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xBDA2  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x6332  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x9139  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x54C6  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x224E  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x0614  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0xB40A  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0xC97B  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x2A63  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x582F  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0DED  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x2A63  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0xA124  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x671C  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x45E8  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0FA7  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x8477  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x826F  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x102A  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x2C97  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x57B7  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x44ED  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0xA124  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x2A43  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0xD50B  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x9685  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x01A0  L5 [124,93 4x3] blk=1 pts=6
