# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x0A85  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0CB9  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x3C29  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x0BCC  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x4C9A  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x2A35  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x30D1  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x04BA  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x57AA  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xAEB2  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xB61C  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xE78D  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x5F73  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x0960  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x3033  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xCB18  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x0F6D  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x47DB  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x2F42  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xBFDF  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xEDE1  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x00BD  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x822E  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x5614  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xC7BA  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xE49B  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x49C8  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x2B38  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x4818  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x5EEA  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x4264  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x633A  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x2331  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x0653  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x2EA5  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x4AE4  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x5D54  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x01BD  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xC6B2  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x17A4  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0DF0  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xE800  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x2227  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x7D99  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x0678  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x119D  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xE4C3  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x49D5  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xBFFA  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x285D  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x6C25  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xB913  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x2C68  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x6F8D  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x2181  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x0B17  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x8E07  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xF964  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x44AF  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x8B00  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x6B00  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x8419  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x0B68  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x13D9  L0 [112,84 16x12] blk=1 pts=144
