# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xD890  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xAC2D  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x5FB6  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x2330  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xB6C1  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xA785  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xD067  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x6912  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x52C3  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x36C1  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x7F9E  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x5361  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xC14E  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xDFB6  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x4E12  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x51DA  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xAFA8  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x8A73  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xB855  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x0851  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x933F  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0xB98D  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x003F  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xE0EC  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xD441  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x3BDE  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x7773  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x522A  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xC439  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x27F0  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x0A69  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xE794  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x6265  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x2D20  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0xF426  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xB35F  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x107C  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xF9FB  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x9433  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x9E09  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x0E08  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x3994  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xE453  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xCF75  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x3996  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x583D  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x2A02  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x3B49  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x0BC7  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x4F85  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xCE7F  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x1610  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x1684  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x73F3  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xE04F  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x1293  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x45E7  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0xA88F  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xED40  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x7DAB  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xB6FA  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xE751  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x001F  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x07BE  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x8C59  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x9BFA  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x5F14  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x8B42  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x735E  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x066E  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x49E6  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x5375  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x36E2  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x127A  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xFFB3  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x5C4B  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x82CE  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x136B  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xBAEC  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x83E7  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xE7DD  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x3E75  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x3899  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x1773  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x8B3D  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x858B  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x12DC  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0xE65F  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x75F4  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x07B1  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x246F  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x256A  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x69CF  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x7341  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x0942  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xDFEA  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x2980  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x2BAF  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x1507  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x10CF  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x0133  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x8928  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x092E  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0xE5DE  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x50A9  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x9E26  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x77E0  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0xF9D8  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x1745  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x0EAD  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x4B1D  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x28AD  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x50F9  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0xF802  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0xA77D  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x2987  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x2796  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x0806  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x02DF  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x065E  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x2DF5  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x4E15  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x9B05  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0xA5B5  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x0097  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x0F6B  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x3CED  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0xF697  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x724B  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x1A1A  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x0618  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0xA32B  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0xCADD  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x1942  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x5414  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0xEF1B  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x17D6  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x4710  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0xEC22  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x1319  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x1E98  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x120A  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x1636  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x2338  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x1643  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x95AD  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x018B  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x28DF  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x1806  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0xAD39  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x0C48  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x124F  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x038B  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x1B7F  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x1FDE  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x306D  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x7F29  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x2879  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x0B48  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x2EC0  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x255E  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x1809  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x0D7C  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x3B32  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x90DE  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x3541  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x79CF  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x1E0F  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x26DC  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x2207  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x03D9  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xF902  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xA963  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x1655  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x384D  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x0102  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x1562  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x28FA  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x0A73  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x07C6  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x45B7  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0542  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x23D5  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0xB67A  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x130D  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xBF5E  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x007A  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x25E3  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x3FA8  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x1440  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x9D60  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x548C  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0xAB81  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0xEE69  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0xB0E7  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x580B  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x5009  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x0BAB  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x0A17  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0xB0FE  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x06A4  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0070  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x1529  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x8CAA  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x0C0A  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x6E80  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x597D  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x2051  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0xC1D1  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x24F6  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x2F1A  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x086E  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x2A97  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x113C  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x5316  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x04B0  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x54B5  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x4F8F  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0xCCAC  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x97D1  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x3A73  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x2863  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x3049  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x0B30  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x934C  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x0D4D  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x073B  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x234F  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x0B07  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x2E86  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x4576  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x032C  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x0984  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x6BE9  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x04E9  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x1B6A  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x2B93  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x613F  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x38CA  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x3D58  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x1054  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x33FF  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x358F  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x2869  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0xE8C3  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x39C9  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x2DD9  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x01CE  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x60C4  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x0055  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x0757  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x92B0  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x33A9  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x0D0E  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x0654  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x080F  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x0BB0  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x7ECE  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x2CA7  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xB251  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x26C9  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0xF917  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x0525  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x0277  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0xF3F4  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x155B  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x0796  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x5E10  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x1BEE  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x5ED7  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x0775  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x2022  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x06D9  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x0D31  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x7D17  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x1A16  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x2507  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xBA09  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x2C11  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x76AE  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x7ABE  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x1C62  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x2B4F  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x0228  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x0DB9  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x01B1  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x96DE  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x6201  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x161A  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x0430  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x7C46  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x1F1C  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x5245  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0065  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x04E0  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x9F65  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0xFD67  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x6614  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x529C  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x3BC0  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x8327  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x5A8F  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x51C8  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x181B  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x1DD0  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0EFD  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x28D7  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x0AB3  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x53D1  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x8ACB  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x063F  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x898F  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x0F75  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0xE398  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x759A  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x1041  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x3554  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x33E3  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x0AB8  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x2C8C  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x2072  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0xC3A2  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xA1C4  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x341F  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x4B11  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x6F2D  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0xEE9A  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x329B  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x8C76  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x12DE  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x0147  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x7904  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x3ECA  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x117C  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x77F5  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x8226  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x620E  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x95B0  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x01F5  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x0673  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x00B4  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x70DB  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x2C5F  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x3359  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x09EE  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x43B3  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x1248  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x051D  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x11BF  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x1A4B  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x21B0  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x0D0A  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x0A91  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x1178  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0xFCC5  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x03F2  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x260A  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0xE16C  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x196C  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x0E88  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x5904  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x24AA  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x0A70  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x27B2  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x2D40  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x69BD  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x587B  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x0549  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x351E  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0xE515  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1FF5  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x8589  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x8815  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x2064  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x133E  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x2DE8  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x1ACA  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0xBB79  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x1819  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x318A  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x0270  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0xF4BB  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x44F7  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x1B95  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x20C1  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x0195  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x3CAA  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x1BC0  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x580E  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x42FF  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x05A1  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x2A6C  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x2549  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x6EE3  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x3C58  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x0694  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x7475  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x096A  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xC6C7  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x31B0  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x2C76  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x9B0F  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x9B24  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x0138  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x1A11  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x25B7  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x0702  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x1566  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0xB642  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x75C8  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x15C7  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x7A48  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xB9B3  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x1616  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x8069  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x1299  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0451  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x5F8C  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x4152  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x2FA1  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0xF625  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x7B7B  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x078A  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x01E1  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x0507  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x4E61  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x5AF2  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x072D  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x8F7F  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x318C  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x12D4  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x9F6F  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x07B9  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x16D5  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x9E95  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x54F0  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0003  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x06C0  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x5CCF  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0833  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x7B8E  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x19C4  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x2492  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x0FDE  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x2765  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x03A5  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x0FB4  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x7970  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0xE053  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x5C69  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x05FD  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x28BF  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0803  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x614E  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x07E9  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x157D  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x3764  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x1541  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x48B6  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x5859  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x968E  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x0004  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x6C37  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x134A  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0xA79A  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x079A  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x63CB  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x06D2  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x2004  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x6872  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x0803  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x9076  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x43FB  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x1E5C  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x0132  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x06F3  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x5A05  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x00C8  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x64D6  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x03CE  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x6847  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x3E04  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x1AB0  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x097F  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x261A  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0xFB9E  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x2768  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x0137  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x20E0  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0xFDB8  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x1FDF  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x6A87  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x11A5  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x0E44  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x179A  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x3705  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x0B2A  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xB904  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x0288  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x4B5B  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x720E  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0xCC4E  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x7D41  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x2B48  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x2AAC  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x00D1  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x4499  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x2941  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x0BBF  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x1AEA  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x37B2  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x5311  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x0BAE  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x2F2D  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x1C21  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x814E  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x1420  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x8554  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x08F3  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xC037  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x3A52  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x1991  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x11B3  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x01A7  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x3C77  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x06A7  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x6ECF  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0301  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x1DC8  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x9354  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x144F  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0xDAC7  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3A13  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x8782  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x11B8  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x1087  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x1F9A  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x425C  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xC9C3  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x0605  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xB5B2  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x06EB  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x14CA  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x3755  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x01B0  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0xD451  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0xB994  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x13AD  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x9A08  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x0004  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x4F2A  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x2E03  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xA461  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x531E  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x0091  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x31E5  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x601E  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x01A7  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x626D  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x2E39  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x1129  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x6C06  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0xA61C  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0xCA90  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0xA00E  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x0C76  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x8A07  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x4C5A  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x022C  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0xAE2A  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x6687  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x84C6  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x2058  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x1737  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x3292  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x04FB  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x57EF  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x75E7  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x70E4  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x01F9  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x2E33  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x2213  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x2826  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x1230  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x041E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x327B  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0xF615  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0229  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x180B  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0611  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0641  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x6415  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0xF214  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x041B  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x6220  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0xF21D  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x1400  L5 [124,93 4x3] blk=1 pts=6
