# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x8635  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x242F  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x32B2  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0x13B3  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x6241  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x72FA  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0xF251  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0xA443  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x21A5  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x2FEA  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x2C06  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x84A2  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x6509  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0xF6AC  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0xB51F  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0xCB91  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x25DB  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x92C0  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x2115  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x0904  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0xFDEB  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x7DB9  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x8EAD  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x6150  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x1992  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x797C  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x0AD1  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x92D8  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0xEE7E  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x140E  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x3659  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0xC9C0  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x0F13  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x0A74  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x9D63  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0x8FB0  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x9DCA  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x8A35  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0xBEBC  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x0567  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x9B54  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x0DBC  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x0F63  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x29E7  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0xF3F9  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0xDF76  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x4B54  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0xACC0  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x27F8  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x0CC4  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x611F  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x0939  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x7117  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0xF1D5  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x6C46  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0xCE21  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x37A8  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x3D4D  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0xCE90  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0xE90C  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x5621  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x736A  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x4A51  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x5B0C  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0xE593  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x4A7D  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x14AB  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x804F  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x53C3  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x3C55  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x725B  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x92EC  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x0868  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x8187  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x68A5  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x7AFF  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x8F6E  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x106F  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0xF4F0  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x8DFB  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x1EEC  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x5455  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0xDC6D  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x28AD  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x77A0  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x1D48  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x1BB6  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x87FA  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x1E9A  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0xC602  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x549E  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x322F  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0xB598  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x2F3F  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x22A2  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x236E  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x2317  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x14F5  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x03C0  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0xB2C3  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x1D52  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x28B0  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x4149  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x1279  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x6714  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0xEECC  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x2F10  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x72C1  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x12DC  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x4253  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x1ED5  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x29C9  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x4175  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x6246  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x757F  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x68D2  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x1AF8  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x0AD8  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x8AE9  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x202E  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x6CFF  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x297D  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x4850  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x310C  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x930C  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x128F  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x140A  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x3AE1  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x85E7  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x0DB2  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x4F1A  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x7630  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x09EF  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x7582  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x054C  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x4036  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0xD364  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x0C25  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0xE6B0  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x2CB2  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x2C51  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x042E  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x30B4  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x868F  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x0BE0  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x0068  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x9766  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0xCC5C  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x05FB  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x0AD4  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x37C6  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x30A0  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x4482  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0xEFBA  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x5771  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x02EB  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x5737  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x0149  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x10A4  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x4A84  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x5802  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x1F5E  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x00D8  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x252F  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x00CC  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0xEA35  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x11E1  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x6010  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x2C84  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0xF0D3  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x0909  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x15D1  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x2DFD  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x87D6  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x98E2  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0xBAAF  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x3CF2  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0xD4F4  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0xDCA5  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x1B94  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x1894  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x2BAB  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x81A8  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0xBE7B  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0xF20D  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x528F  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x3135  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x1E9D  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x1319  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x7FC2  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x9595  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x0736  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x1881  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x6118  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x57B7  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x7ECC  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x0464  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x36F5  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x6094  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x04D9  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0xAF42  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x3363  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x0044  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x1445  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0xD1C4  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x0188  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x1A22  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x5870  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x0416  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x0133  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0xCD8A  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0xEA0C  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x3557  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x1369  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x0C47  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x7014  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x6090  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x2440  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0xBF61  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x02CA  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x3466  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x176B  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0xA1A3  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x92DD  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0xB674  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x3781  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x083F  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x1B4B  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x4FD0  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x9A7D  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x154F  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x0AB2  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0xBDF7  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x071F  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x12B1  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x7BD1  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x71A1  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x46D9  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x79C0  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x0AF1  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x05F6  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x8836  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0xEA2C  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0xF124  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x5BCF  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x0318  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x0D29  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x3C71  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x2875  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x917F  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x4918  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x1F60  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x768F  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x0194  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x5E1A  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0xAD0D  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x1633  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x3626  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0xF57E  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x346D  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x22A4  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x07EE  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x565F  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x0805  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x06D7  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x60DF  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x001D  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0xADB7  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x2BC2  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x0766  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x0949  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x4187  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x07E4  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x0BAB  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x08CE  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x7FCF  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x012E  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x72A7  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x0BCC  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x0CE7  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x0364  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x055A  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x0B2F  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x082F  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x1D4A  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0xA99C  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0xBDC6  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0xEAF1  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x0425  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0xE1E1  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x0A01  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x3EB7  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x88FF  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x4A0C  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x1905  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x3620  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x4094  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x35DE  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0xBD1B  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x9FAC  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x0933  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x76D0  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x2469  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0xE749  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0xE2A1  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0xAF2B  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x99FD  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x07B4  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x14D2  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x607C  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x03CA  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x4E01  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0xE5E0  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x3658  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0xEB89  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0xAB7B  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0xFE5B  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0xB41A  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x3473  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0xE063  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x0546  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0xDD72  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x442D  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x05D2  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x9AC8  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x3C39  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x1115  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x51F6  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x0BB2  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x18D8  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x043E  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0xE53D  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0xAF83  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x13AF  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0xA41F  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0xE667  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x547C  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x36B7  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x104E  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x0090  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x91DC  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x0FF1  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x055F  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x456B  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x11C7  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0xADD9  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0xBF8F  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x28D2  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x8AD8  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x4D90  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x02EA  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x1C15  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x47C5  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x8575  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x8BA7  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x382B  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x1689  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0xEFB4  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x8375  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x1AFA  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x074D  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x848F  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x231C  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x5957  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0xEF85  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x8804  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x04FD  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x1AFB  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0xDCD8  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x0527  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0xE425  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x11FE  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x2434  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x0D73  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0xF1C3  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x67D5  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x0644  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x55FD  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x44CD  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0xE757  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x9B9B  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x32B4  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x246E  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x0962  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x7877  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0x5FCC  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x0601  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x927F  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x17DF  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x5584  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x181D  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x0CD7  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x1170  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x0AAF  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0xE557  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0xAF72  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x297A  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x3923  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x0B7B  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x5755  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x1F46  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x6705  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x0272  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x0678  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x03BC  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x52F5  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x0D7F  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x250A  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x0B67  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x619A  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x280E  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x21DD  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x2684  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x7A30  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x745E  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x798E  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x3DFD  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x89E8  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x2C6C  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x3F79  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x06FD  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x31B6  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x091C  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0xD41A  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x2ED4  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x781E  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x2ED0  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x36C3  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x2285  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x2610  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x0C63  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0xA0D1  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0xBF04  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x565C  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x1860  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x1CDA  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x03E9  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x0DA3  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x330B  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x97E1  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0xE212  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x5F37  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x0C6B  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0xE083  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x49F0  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x2328  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x26DC  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0xA46D  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x369E  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x076D  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x0A26  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0xCE58  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x3DFB  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x439D  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x10D0  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x6863  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x3B41  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0xC049  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x1566  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x0369  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x13F4  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x1437  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x3234  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x24B1  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x26A5  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x5C4D  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x061E  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x6E4B  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x8C10  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x80BB  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0xA248  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x6B8D  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x1698  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x0D6B  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x1C85  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x06D6  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0xDBB2  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0xB426  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x06A6  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0xFD13  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x0B9B  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x1B96  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x43EC  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x040E  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x0C3A  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x4D29  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x363C  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x1E5F  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x0954  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x0FBD  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x6B22  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x6CB7  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x4289  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x0858  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x316C  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x245C  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0xAF91  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x2480  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x3D27  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x04E0  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x3B6E  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x1F31  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x1F36  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x4DC8  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x3348  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x14E9  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x1A68  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0xFE82  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x10DD  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x408E  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x118C  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0xA3C6  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x034F  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x1DFA  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x5156  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x06F7  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x4043  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0xAF99  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x2D06  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x83D1  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x05B0  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x56E5  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x577E  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x04C7  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x8018  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x3C4C  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x134F  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x61FD  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x182B  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x0C02  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0xECDD  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x0466  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x08E2  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0xF916  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x0848  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x35E4  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x001D  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x6A74  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x04AC  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0xCCF5  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x1DCF  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x06F6  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x5A57  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x1002  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x00FE  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x42A7  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x199F  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x2860  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x0C2D  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0xCA3C  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0xE3FC  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0xD84E  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0xE772  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x5AA9  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0xD235  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x1A89  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x91A2  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0xF282  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x496B  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x1BF1  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x356D  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x255C  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x2FDD  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x1C22  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x1179  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x7CB3  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x125C  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x21C1  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x21E6  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x0B26  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x314F  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x085B  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x419E  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0xA775  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x487C  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x21C2  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x9B6C  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0xC599  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x50E1  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x1971  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x11D8  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x8B56  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x0469  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x0186  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x15F0  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x9187  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x04D1  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x24FA  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x4AEE  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x4CC3  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x077F  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x0FAC  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x3B56  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x0030  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x130C  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x0750  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x4806  L5 [124,93 4x3] blk=1 pts=9
