# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x875A  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x09F9  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x9FE1  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x4B1E  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xB83D  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x3BC0  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x3223  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xCD3C  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x3EC7  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x6106  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x2ED4  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x4868  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x3A60  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x04B1  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xCA39  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x6A38  L0 [96,72 32x24] blk=2 pts=144
