# Segmented seeds: 681 segments, 1362 bytes
seg   0: 0xEEC4  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x84BF  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x1FDE  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x058B  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x7775  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x19A3  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x7415  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x16ED  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xC3C0  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x0DDB  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x0FF3  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x8DCE  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x93D3  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x0710  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x1200  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x0461  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x3B83  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x3F3F  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x382E  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x6979  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x2941  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x7751  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x2262  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x9251  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x25D7  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x17F9  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x7996  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x5F81  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x56C0  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xCD1F  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xC83E  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x611D  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xB444  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x04D8  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x83DE  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xA649  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x9A01  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xE6E8  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xCA72  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x0F47  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x531B  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x09AE  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x9A38  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x87F5  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x04CF  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x2726  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x59DF  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x8029  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x0C8B  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xC33E  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x7863  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x0A06  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x9389  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xBD3C  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xDBCE  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x9284  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x3FAC  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x08B2  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x9A88  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xBB65  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x8668  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x013C  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x3199  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x1EA5  L0 [112,84 16x12] blk=1 pts=144
seg  64: 0x6312  L0 [0,0 32x24] blk=2 pts=144
seg  65: 0x3994  L0 [32,0 32x24] blk=2 pts=144
seg  66: 0x3928  L0 [64,0 32x24] blk=2 pts=144
seg  67: 0x68D1  L0 [96,0 32x24] blk=2 pts=144
seg  68: 0x0784  L0 [0,24 32x24] blk=2 pts=144
seg  69: 0x8BC6  L0 [32,24 32x24] blk=2 pts=144
seg  70: 0x06ED  L0 [64,24 32x24] blk=2 pts=144
seg  71: 0xD1BE  L0 [96,24 32x24] blk=2 pts=144
seg  72: 0x9F8E  L0 [0,48 32x24] blk=2 pts=144
seg  73: 0xF7A1  L0 [32,48 32x24] blk=2 pts=144
seg  74: 0x26F4  L0 [64,48 32x24] blk=2 pts=144
seg  75: 0x386B  L0 [96,48 32x24] blk=2 pts=144
seg  76: 0x916B  L0 [0,72 32x24] blk=2 pts=144
seg  77: 0x8AFE  L0 [32,72 32x24] blk=2 pts=144
seg  78: 0xC2CA  L0 [64,72 32x24] blk=2 pts=144
seg  79: 0x71D3  L0 [96,72 32x24] blk=2 pts=144
seg  80: 0x0E3C  L0 [0,0 64x48] blk=4 pts=288
seg  81: 0x76F5  L0 [64,0 64x48] blk=4 pts=288
seg  82: 0x639D  L0 [0,48 64x48] blk=4 pts=288
seg  83: 0xACFD  L0 [64,48 64x48] blk=4 pts=288
seg  84: 0xD1A2  L0 [0,0 128x96] blk=8 pts=576
seg  85: 0x273E  L0 [0,0 64x48] blk=4 pts=288
seg  86: 0x985E  L0 [64,0 64x48] blk=4 pts=288
seg  87: 0xE6C8  L0 [0,48 64x48] blk=4 pts=288
seg  88: 0x509A  L0 [64,48 64x48] blk=4 pts=288
seg  89: 0xF235  L0 [0,0 32x24] blk=2 pts=144
seg  90: 0xC53C  L0 [32,0 32x24] blk=2 pts=144
seg  91: 0xBFA4  L0 [64,0 32x24] blk=2 pts=144
seg  92: 0xF654  L0 [96,0 32x24] blk=2 pts=144
seg  93: 0x8DEF  L0 [0,24 32x24] blk=2 pts=144
seg  94: 0x661B  L0 [32,24 32x24] blk=2 pts=144
seg  95: 0x45CE  L0 [64,24 32x24] blk=2 pts=144
seg  96: 0x413C  L0 [96,24 32x24] blk=2 pts=144
seg  97: 0xC48B  L0 [0,48 32x24] blk=2 pts=144
seg  98: 0x6FB8  L0 [32,48 32x24] blk=2 pts=144
seg  99: 0x7223  L0 [64,48 32x24] blk=2 pts=144
seg 100: 0xC3B0  L0 [96,48 32x24] blk=2 pts=144
seg 101: 0x1643  L0 [0,72 32x24] blk=2 pts=144
seg 102: 0x1F86  L0 [32,72 32x24] blk=2 pts=144
seg 103: 0xC3F2  L0 [64,72 32x24] blk=2 pts=144
seg 104: 0xE899  L0 [96,72 32x24] blk=2 pts=144
seg 105: 0x138F  L0 [0,0 16x12] blk=1 pts=144
seg 106: 0x5295  L0 [16,0 16x12] blk=1 pts=144
seg 107: 0xADA6  L0 [32,0 16x12] blk=1 pts=144
seg 108: 0xE45F  L0 [48,0 16x12] blk=1 pts=144
seg 109: 0x00CA  L0 [64,0 16x12] blk=1 pts=144
seg 110: 0x466C  L0 [80,0 16x12] blk=1 pts=144
seg 111: 0xF211  L0 [96,0 16x12] blk=1 pts=144
seg 112: 0x09B8  L0 [112,0 16x12] blk=1 pts=144
seg 113: 0x1BAC  L0 [0,12 16x12] blk=1 pts=144
seg 114: 0x0AC2  L0 [16,12 16x12] blk=1 pts=144
seg 115: 0x188A  L0 [32,12 16x12] blk=1 pts=144
seg 116: 0xBB6D  L0 [48,12 16x12] blk=1 pts=144
seg 117: 0x0DE7  L0 [64,12 16x12] blk=1 pts=144
seg 118: 0x48BF  L0 [80,12 16x12] blk=1 pts=144
seg 119: 0x0168  L0 [96,12 16x12] blk=1 pts=144
seg 120: 0x065B  L0 [112,12 16x12] blk=1 pts=144
seg 121: 0x4014  L0 [0,24 16x12] blk=1 pts=144
seg 122: 0x197C  L0 [16,24 16x12] blk=1 pts=144
seg 123: 0x438C  L0 [32,24 16x12] blk=1 pts=144
seg 124: 0x5BFB  L0 [48,24 16x12] blk=1 pts=144
seg 125: 0x0DC1  L0 [64,24 16x12] blk=1 pts=144
seg 126: 0xBD6A  L0 [80,24 16x12] blk=1 pts=144
seg 127: 0x079A  L0 [96,24 16x12] blk=1 pts=144
seg 128: 0xF25C  L0 [112,24 16x12] blk=1 pts=144
seg 129: 0x1629  L0 [0,36 16x12] blk=1 pts=144
seg 130: 0x1311  L0 [16,36 16x12] blk=1 pts=144
seg 131: 0x05B1  L0 [32,36 16x12] blk=1 pts=144
seg 132: 0x7090  L0 [48,36 16x12] blk=1 pts=144
seg 133: 0x4954  L0 [64,36 16x12] blk=1 pts=144
seg 134: 0x2D49  L0 [80,36 16x12] blk=1 pts=144
seg 135: 0x8AE5  L0 [96,36 16x12] blk=1 pts=144
seg 136: 0x2301  L0 [112,36 16x12] blk=1 pts=144
seg 137: 0x8C26  L0 [0,48 16x12] blk=1 pts=144
seg 138: 0x37C0  L0 [16,48 16x12] blk=1 pts=144
seg 139: 0xED1C  L0 [32,48 16x12] blk=1 pts=144
seg 140: 0x2DC7  L0 [48,48 16x12] blk=1 pts=144
seg 141: 0x04BA  L0 [64,48 16x12] blk=1 pts=144
seg 142: 0x0324  L0 [80,48 16x12] blk=1 pts=144
seg 143: 0x7E50  L0 [96,48 16x12] blk=1 pts=144
seg 144: 0x73EC  L0 [112,48 16x12] blk=1 pts=144
seg 145: 0x0AC2  L0 [0,60 16x12] blk=1 pts=144
seg 146: 0x7276  L0 [16,60 16x12] blk=1 pts=144
seg 147: 0x2735  L0 [32,60 16x12] blk=1 pts=144
seg 148: 0x0016  L0 [48,60 16x12] blk=1 pts=144
seg 149: 0xF298  L0 [64,60 16x12] blk=1 pts=144
seg 150: 0x319B  L0 [80,60 16x12] blk=1 pts=144
seg 151: 0x1917  L0 [96,60 16x12] blk=1 pts=144
seg 152: 0xC290  L0 [112,60 16x12] blk=1 pts=144
seg 153: 0x6416  L0 [0,72 16x12] blk=1 pts=144
seg 154: 0xEF70  L0 [16,72 16x12] blk=1 pts=144
seg 155: 0x91DA  L0 [32,72 16x12] blk=1 pts=144
seg 156: 0x1EE6  L0 [48,72 16x12] blk=1 pts=144
seg 157: 0x2367  L0 [64,72 16x12] blk=1 pts=144
seg 158: 0x16DA  L0 [80,72 16x12] blk=1 pts=144
seg 159: 0x60AE  L0 [96,72 16x12] blk=1 pts=144
seg 160: 0x9B6A  L0 [112,72 16x12] blk=1 pts=144
seg 161: 0x39BF  L0 [0,84 16x12] blk=1 pts=144
seg 162: 0x65E7  L0 [16,84 16x12] blk=1 pts=144
seg 163: 0x113F  L0 [32,84 16x12] blk=1 pts=144
seg 164: 0x0528  L0 [48,84 16x12] blk=1 pts=144
seg 165: 0xEE9E  L0 [64,84 16x12] blk=1 pts=144
seg 166: 0x8B21  L0 [80,84 16x12] blk=1 pts=144
seg 167: 0x293F  L0 [96,84 16x12] blk=1 pts=144
seg 168: 0xEFAD  L0 [112,84 16x12] blk=1 pts=144
seg 169: 0x329C  L0 [0,0 8x6] blk=1 pts=48
seg 170: 0x164F  L0 [8,0 8x6] blk=1 pts=48
seg 171: 0xD25F  L0 [16,0 8x6] blk=1 pts=48
seg 172: 0x3B85  L0 [24,0 8x6] blk=1 pts=48
seg 173: 0xB52A  L0 [32,0 8x6] blk=1 pts=48
seg 174: 0x27C9  L0 [40,0 8x6] blk=1 pts=48
seg 175: 0x457D  L0 [48,0 8x6] blk=1 pts=48
seg 176: 0x3A71  L0 [56,0 8x6] blk=1 pts=48
seg 177: 0x7F24  L0 [64,0 8x6] blk=1 pts=48
seg 178: 0x2E5C  L0 [72,0 8x6] blk=1 pts=48
seg 179: 0x75ED  L0 [80,0 8x6] blk=1 pts=48
seg 180: 0x192B  L0 [88,0 8x6] blk=1 pts=48
seg 181: 0x6F14  L0 [96,0 8x6] blk=1 pts=48
seg 182: 0x68B6  L0 [104,0 8x6] blk=1 pts=48
seg 183: 0x6887  L0 [112,0 8x6] blk=1 pts=48
seg 184: 0x0A25  L0 [120,0 8x6] blk=1 pts=48
seg 185: 0x2729  L0 [0,6 8x6] blk=1 pts=48
seg 186: 0xB869  L0 [8,6 8x6] blk=1 pts=48
seg 187: 0x31AE  L0 [16,6 8x6] blk=1 pts=48
seg 188: 0x27F1  L0 [24,6 8x6] blk=1 pts=48
seg 189: 0x04ED  L0 [32,6 8x6] blk=1 pts=48
seg 190: 0x0386  L0 [40,6 8x6] blk=1 pts=48
seg 191: 0x1581  L0 [48,6 8x6] blk=1 pts=48
seg 192: 0x5171  L0 [56,6 8x6] blk=1 pts=48
seg 193: 0x1DF0  L0 [64,6 8x6] blk=1 pts=48
seg 194: 0x802D  L0 [72,6 8x6] blk=1 pts=48
seg 195: 0xFD9E  L0 [80,6 8x6] blk=1 pts=48
seg 196: 0x117E  L0 [88,6 8x6] blk=1 pts=48
seg 197: 0x32BD  L0 [96,6 8x6] blk=1 pts=48
seg 198: 0xC3EE  L0 [104,6 8x6] blk=1 pts=48
seg 199: 0x1DB9  L0 [112,6 8x6] blk=1 pts=48
seg 200: 0x05FE  L0 [120,6 8x6] blk=1 pts=48
seg 201: 0x68BD  L0 [0,12 8x6] blk=1 pts=48
seg 202: 0xA8BB  L0 [8,12 8x6] blk=1 pts=48
seg 203: 0x9281  L0 [16,12 8x6] blk=1 pts=48
seg 204: 0x29D9  L0 [24,12 8x6] blk=1 pts=48
seg 205: 0x19C3  L0 [32,12 8x6] blk=1 pts=48
seg 206: 0x14DE  L0 [40,12 8x6] blk=1 pts=48
seg 207: 0x53CC  L0 [48,12 8x6] blk=1 pts=48
seg 208: 0x35E5  L0 [56,12 8x6] blk=1 pts=48
seg 209: 0x280C  L0 [64,12 8x6] blk=1 pts=48
seg 210: 0x098F  L0 [72,12 8x6] blk=1 pts=48
seg 211: 0xCD0D  L0 [80,12 8x6] blk=1 pts=48
seg 212: 0x9179  L0 [88,12 8x6] blk=1 pts=48
seg 213: 0x180B  L0 [96,12 8x6] blk=1 pts=48
seg 214: 0x695C  L0 [104,12 8x6] blk=1 pts=48
seg 215: 0xBBE1  L0 [112,12 8x6] blk=1 pts=48
seg 216: 0x0EB1  L0 [120,12 8x6] blk=1 pts=48
seg 217: 0x436B  L0 [0,18 8x6] blk=1 pts=48
seg 218: 0x0F7E  L0 [8,18 8x6] blk=1 pts=48
seg 219: 0xFEA5  L0 [16,18 8x6] blk=1 pts=48
seg 220: 0x164D  L0 [24,18 8x6] blk=1 pts=48
seg 221: 0x31C9  L0 [32,18 8x6] blk=1 pts=48
seg 222: 0x5CF6  L0 [40,18 8x6] blk=1 pts=48
seg 223: 0xBCEA  L0 [48,18 8x6] blk=1 pts=48
seg 224: 0x4166  L0 [56,18 8x6] blk=1 pts=48
seg 225: 0x23F0  L0 [64,18 8x6] blk=1 pts=48
seg 226: 0x1A0C  L0 [72,18 8x6] blk=1 pts=48
seg 227: 0x065A  L0 [80,18 8x6] blk=1 pts=48
seg 228: 0x3982  L0 [88,18 8x6] blk=1 pts=48
seg 229: 0xAF65  L0 [96,18 8x6] blk=1 pts=48
seg 230: 0x0A20  L0 [104,18 8x6] blk=1 pts=48
seg 231: 0x54BA  L0 [112,18 8x6] blk=1 pts=48
seg 232: 0x778C  L0 [120,18 8x6] blk=1 pts=48
seg 233: 0x6A81  L0 [0,24 8x6] blk=1 pts=48
seg 234: 0x4481  L0 [8,24 8x6] blk=1 pts=48
seg 235: 0x558B  L0 [16,24 8x6] blk=1 pts=48
seg 236: 0xC86A  L0 [24,24 8x6] blk=1 pts=48
seg 237: 0x476B  L0 [32,24 8x6] blk=1 pts=48
seg 238: 0x0955  L0 [40,24 8x6] blk=1 pts=48
seg 239: 0x3623  L0 [48,24 8x6] blk=1 pts=48
seg 240: 0x0529  L0 [56,24 8x6] blk=1 pts=48
seg 241: 0x183C  L0 [64,24 8x6] blk=1 pts=48
seg 242: 0x8E11  L0 [72,24 8x6] blk=1 pts=48
seg 243: 0x56F2  L0 [80,24 8x6] blk=1 pts=48
seg 244: 0xEA08  L0 [88,24 8x6] blk=1 pts=48
seg 245: 0x0553  L0 [96,24 8x6] blk=1 pts=48
seg 246: 0x084C  L0 [104,24 8x6] blk=1 pts=48
seg 247: 0x2228  L0 [112,24 8x6] blk=1 pts=48
seg 248: 0x2F52  L0 [120,24 8x6] blk=1 pts=48
seg 249: 0x1EC4  L0 [0,30 8x6] blk=1 pts=48
seg 250: 0x0706  L0 [8,30 8x6] blk=1 pts=48
seg 251: 0x5234  L0 [16,30 8x6] blk=1 pts=48
seg 252: 0x69BA  L0 [24,30 8x6] blk=1 pts=48
seg 253: 0x7C2F  L0 [32,30 8x6] blk=1 pts=48
seg 254: 0x4EA0  L0 [40,30 8x6] blk=1 pts=48
seg 255: 0x1B07  L0 [48,30 8x6] blk=1 pts=48
seg 256: 0x0761  L0 [56,30 8x6] blk=1 pts=48
seg 257: 0x06BE  L0 [64,30 8x6] blk=1 pts=48
seg 258: 0x3CF4  L0 [72,30 8x6] blk=1 pts=48
seg 259: 0x3150  L0 [80,30 8x6] blk=1 pts=48
seg 260: 0x021D  L0 [88,30 8x6] blk=1 pts=48
seg 261: 0x0CD2  L0 [96,30 8x6] blk=1 pts=48
seg 262: 0x448F  L0 [104,30 8x6] blk=1 pts=48
seg 263: 0x0786  L0 [112,30 8x6] blk=1 pts=48
seg 264: 0x0F21  L0 [120,30 8x6] blk=1 pts=48
seg 265: 0x71D1  L0 [0,36 8x6] blk=1 pts=48
seg 266: 0x0FAF  L0 [8,36 8x6] blk=1 pts=48
seg 267: 0x041A  L0 [16,36 8x6] blk=1 pts=48
seg 268: 0x279D  L0 [24,36 8x6] blk=1 pts=48
seg 269: 0x0921  L0 [32,36 8x6] blk=1 pts=48
seg 270: 0x8BC4  L0 [40,36 8x6] blk=1 pts=48
seg 271: 0x1600  L0 [48,36 8x6] blk=1 pts=48
seg 272: 0xC6E7  L0 [56,36 8x6] blk=1 pts=48
seg 273: 0x5CA6  L0 [64,36 8x6] blk=1 pts=48
seg 274: 0x2540  L0 [72,36 8x6] blk=1 pts=48
seg 275: 0x2F70  L0 [80,36 8x6] blk=1 pts=48
seg 276: 0x42A9  L0 [88,36 8x6] blk=1 pts=48
seg 277: 0x081F  L0 [96,36 8x6] blk=1 pts=48
seg 278: 0x8648  L0 [104,36 8x6] blk=1 pts=48
seg 279: 0x2A95  L0 [112,36 8x6] blk=1 pts=48
seg 280: 0xA5F5  L0 [120,36 8x6] blk=1 pts=48
seg 281: 0x303F  L0 [0,42 8x6] blk=1 pts=48
seg 282: 0x13FE  L0 [8,42 8x6] blk=1 pts=48
seg 283: 0x4A60  L0 [16,42 8x6] blk=1 pts=48
seg 284: 0x0AAD  L0 [24,42 8x6] blk=1 pts=48
seg 285: 0x2F4F  L0 [32,42 8x6] blk=1 pts=48
seg 286: 0x06FE  L0 [40,42 8x6] blk=1 pts=48
seg 287: 0x3777  L0 [48,42 8x6] blk=1 pts=48
seg 288: 0xEBAE  L0 [56,42 8x6] blk=1 pts=48
seg 289: 0xD657  L0 [64,42 8x6] blk=1 pts=48
seg 290: 0x4B6F  L0 [72,42 8x6] blk=1 pts=48
seg 291: 0x072D  L0 [80,42 8x6] blk=1 pts=48
seg 292: 0xBB1E  L0 [88,42 8x6] blk=1 pts=48
seg 293: 0x4C08  L0 [96,42 8x6] blk=1 pts=48
seg 294: 0x57EE  L0 [104,42 8x6] blk=1 pts=48
seg 295: 0x4623  L0 [112,42 8x6] blk=1 pts=48
seg 296: 0xED07  L0 [120,42 8x6] blk=1 pts=48
seg 297: 0x24FB  L0 [0,48 8x6] blk=1 pts=48
seg 298: 0x70EE  L0 [8,48 8x6] blk=1 pts=48
seg 299: 0xA738  L0 [16,48 8x6] blk=1 pts=48
seg 300: 0x5FF9  L0 [24,48 8x6] blk=1 pts=48
seg 301: 0x07B3  L0 [32,48 8x6] blk=1 pts=48
seg 302: 0x120E  L0 [40,48 8x6] blk=1 pts=48
seg 303: 0x38A0  L0 [48,48 8x6] blk=1 pts=48
seg 304: 0x03EF  L0 [56,48 8x6] blk=1 pts=48
seg 305: 0x38B6  L0 [64,48 8x6] blk=1 pts=48
seg 306: 0x0AD1  L0 [72,48 8x6] blk=1 pts=48
seg 307: 0xEBAB  L0 [80,48 8x6] blk=1 pts=48
seg 308: 0x1994  L0 [88,48 8x6] blk=1 pts=48
seg 309: 0x2680  L0 [96,48 8x6] blk=1 pts=48
seg 310: 0x4353  L0 [104,48 8x6] blk=1 pts=48
seg 311: 0x1577  L0 [112,48 8x6] blk=1 pts=48
seg 312: 0x0F9C  L0 [120,48 8x6] blk=1 pts=48
seg 313: 0xAD05  L0 [0,54 8x6] blk=1 pts=48
seg 314: 0x009B  L0 [8,54 8x6] blk=1 pts=48
seg 315: 0x9D6A  L0 [16,54 8x6] blk=1 pts=48
seg 316: 0x374C  L0 [24,54 8x6] blk=1 pts=48
seg 317: 0x283B  L0 [32,54 8x6] blk=1 pts=48
seg 318: 0x3938  L0 [40,54 8x6] blk=1 pts=48
seg 319: 0xA37D  L0 [48,54 8x6] blk=1 pts=48
seg 320: 0x0F94  L0 [56,54 8x6] blk=1 pts=48
seg 321: 0xAD1A  L0 [64,54 8x6] blk=1 pts=48
seg 322: 0x3570  L0 [72,54 8x6] blk=1 pts=48
seg 323: 0x15C3  L0 [80,54 8x6] blk=1 pts=48
seg 324: 0x0776  L0 [88,54 8x6] blk=1 pts=48
seg 325: 0xF313  L0 [96,54 8x6] blk=1 pts=48
seg 326: 0xF277  L0 [104,54 8x6] blk=1 pts=48
seg 327: 0x0D91  L0 [112,54 8x6] blk=1 pts=48
seg 328: 0x7469  L0 [120,54 8x6] blk=1 pts=48
seg 329: 0x7767  L0 [0,60 8x6] blk=1 pts=48
seg 330: 0x39E9  L0 [8,60 8x6] blk=1 pts=48
seg 331: 0x065B  L0 [16,60 8x6] blk=1 pts=48
seg 332: 0x6712  L0 [24,60 8x6] blk=1 pts=48
seg 333: 0x1090  L0 [32,60 8x6] blk=1 pts=48
seg 334: 0x0E7C  L0 [40,60 8x6] blk=1 pts=48
seg 335: 0x0230  L0 [48,60 8x6] blk=1 pts=48
seg 336: 0x90F1  L0 [56,60 8x6] blk=1 pts=48
seg 337: 0x1CA6  L0 [64,60 8x6] blk=1 pts=48
seg 338: 0xD678  L0 [72,60 8x6] blk=1 pts=48
seg 339: 0x078E  L0 [80,60 8x6] blk=1 pts=48
seg 340: 0x7881  L0 [88,60 8x6] blk=1 pts=48
seg 341: 0x23E1  L0 [96,60 8x6] blk=1 pts=48
seg 342: 0x06EB  L0 [104,60 8x6] blk=1 pts=48
seg 343: 0x15B0  L0 [112,60 8x6] blk=1 pts=48
seg 344: 0x07DD  L0 [120,60 8x6] blk=1 pts=48
seg 345: 0x100F  L0 [0,66 8x6] blk=1 pts=48
seg 346: 0x0857  L0 [8,66 8x6] blk=1 pts=48
seg 347: 0x3B36  L0 [16,66 8x6] blk=1 pts=48
seg 348: 0x0BEC  L0 [24,66 8x6] blk=1 pts=48
seg 349: 0x24CC  L0 [32,66 8x6] blk=1 pts=48
seg 350: 0x0B22  L0 [40,66 8x6] blk=1 pts=48
seg 351: 0x0B88  L0 [48,66 8x6] blk=1 pts=48
seg 352: 0x9389  L0 [56,66 8x6] blk=1 pts=48
seg 353: 0x1C45  L0 [64,66 8x6] blk=1 pts=48
seg 354: 0x0FE9  L0 [72,66 8x6] blk=1 pts=48
seg 355: 0x23B2  L0 [80,66 8x6] blk=1 pts=48
seg 356: 0xFF38  L0 [88,66 8x6] blk=1 pts=48
seg 357: 0x34AF  L0 [96,66 8x6] blk=1 pts=48
seg 358: 0x0105  L0 [104,66 8x6] blk=1 pts=48
seg 359: 0x05E2  L0 [112,66 8x6] blk=1 pts=48
seg 360: 0x0950  L0 [120,66 8x6] blk=1 pts=48
seg 361: 0x15BC  L0 [0,72 8x6] blk=1 pts=48
seg 362: 0x9638  L0 [8,72 8x6] blk=1 pts=48
seg 363: 0x232E  L0 [16,72 8x6] blk=1 pts=48
seg 364: 0x906A  L0 [24,72 8x6] blk=1 pts=48
seg 365: 0x0FFB  L0 [32,72 8x6] blk=1 pts=48
seg 366: 0x1717  L0 [40,72 8x6] blk=1 pts=48
seg 367: 0x7680  L0 [48,72 8x6] blk=1 pts=48
seg 368: 0x51A9  L0 [56,72 8x6] blk=1 pts=48
seg 369: 0x65C2  L0 [64,72 8x6] blk=1 pts=48
seg 370: 0x1ABA  L0 [72,72 8x6] blk=1 pts=48
seg 371: 0xCE83  L0 [80,72 8x6] blk=1 pts=48
seg 372: 0x3EDB  L0 [88,72 8x6] blk=1 pts=48
seg 373: 0x0D27  L0 [96,72 8x6] blk=1 pts=48
seg 374: 0xCE66  L0 [104,72 8x6] blk=1 pts=48
seg 375: 0x0F0E  L0 [112,72 8x6] blk=1 pts=48
seg 376: 0x09D0  L0 [120,72 8x6] blk=1 pts=48
seg 377: 0x6EAA  L0 [0,78 8x6] blk=1 pts=48
seg 378: 0x9FD7  L0 [8,78 8x6] blk=1 pts=48
seg 379: 0xD463  L0 [16,78 8x6] blk=1 pts=48
seg 380: 0x35F8  L0 [24,78 8x6] blk=1 pts=48
seg 381: 0x04F3  L0 [32,78 8x6] blk=1 pts=48
seg 382: 0x20C8  L0 [40,78 8x6] blk=1 pts=48
seg 383: 0x4F13  L0 [48,78 8x6] blk=1 pts=48
seg 384: 0x02FD  L0 [56,78 8x6] blk=1 pts=48
seg 385: 0xE354  L0 [64,78 8x6] blk=1 pts=48
seg 386: 0xDEF5  L0 [72,78 8x6] blk=1 pts=48
seg 387: 0x1AFE  L0 [80,78 8x6] blk=1 pts=48
seg 388: 0x221D  L0 [88,78 8x6] blk=1 pts=48
seg 389: 0x0D92  L0 [96,78 8x6] blk=1 pts=48
seg 390: 0xA607  L0 [104,78 8x6] blk=1 pts=48
seg 391: 0x464D  L0 [112,78 8x6] blk=1 pts=48
seg 392: 0x9C8C  L0 [120,78 8x6] blk=1 pts=48
seg 393: 0x0E8F  L0 [0,84 8x6] blk=1 pts=48
seg 394: 0x9C1E  L0 [8,84 8x6] blk=1 pts=48
seg 395: 0xCE1F  L0 [16,84 8x6] blk=1 pts=48
seg 396: 0x9437  L0 [24,84 8x6] blk=1 pts=48
seg 397: 0x0D31  L0 [32,84 8x6] blk=1 pts=48
seg 398: 0xDD5D  L0 [40,84 8x6] blk=1 pts=48
seg 399: 0xF467  L0 [48,84 8x6] blk=1 pts=48
seg 400: 0x0800  L0 [56,84 8x6] blk=1 pts=48
seg 401: 0x141D  L0 [64,84 8x6] blk=1 pts=48
seg 402: 0x456C  L0 [72,84 8x6] blk=1 pts=48
seg 403: 0x2129  L0 [80,84 8x6] blk=1 pts=48
seg 404: 0x6C1D  L0 [88,84 8x6] blk=1 pts=48
seg 405: 0x19B0  L0 [96,84 8x6] blk=1 pts=48
seg 406: 0x9E66  L0 [104,84 8x6] blk=1 pts=48
seg 407: 0x1C33  L0 [112,84 8x6] blk=1 pts=48
seg 408: 0x23F1  L0 [120,84 8x6] blk=1 pts=48
seg 409: 0xC5EF  L0 [0,90 8x6] blk=1 pts=48
seg 410: 0x2DAC  L0 [8,90 8x6] blk=1 pts=48
seg 411: 0x86BB  L0 [16,90 8x6] blk=1 pts=48
seg 412: 0x4C7E  L0 [24,90 8x6] blk=1 pts=48
seg 413: 0x1DBD  L0 [32,90 8x6] blk=1 pts=48
seg 414: 0x3D69  L0 [40,90 8x6] blk=1 pts=48
seg 415: 0x7B1A  L0 [48,90 8x6] blk=1 pts=48
seg 416: 0x4294  L0 [56,90 8x6] blk=1 pts=48
seg 417: 0x9C24  L0 [64,90 8x6] blk=1 pts=48
seg 418: 0x42E3  L0 [72,90 8x6] blk=1 pts=48
seg 419: 0x1359  L0 [80,90 8x6] blk=1 pts=48
seg 420: 0x206A  L0 [88,90 8x6] blk=1 pts=48
seg 421: 0x0AF0  L0 [96,90 8x6] blk=1 pts=48
seg 422: 0x130B  L0 [104,90 8x6] blk=1 pts=48
seg 423: 0x6995  L0 [112,90 8x6] blk=1 pts=48
seg 424: 0x1EA6  L0 [120,90 8x6] blk=1 pts=48
seg 425: 0x93CA  L0 [4,3 8x6] blk=1 pts=36
seg 426: 0x1677  L0 [12,3 8x6] blk=1 pts=36
seg 427: 0xBDCB  L0 [20,3 8x6] blk=1 pts=36
seg 428: 0x0365  L0 [28,3 8x6] blk=1 pts=36
seg 429: 0xFA59  L0 [36,3 8x6] blk=1 pts=36
seg 430: 0xA518  L0 [44,3 8x6] blk=1 pts=36
seg 431: 0x18B2  L0 [52,3 8x6] blk=1 pts=36
seg 432: 0x62D2  L0 [60,3 8x6] blk=1 pts=36
seg 433: 0x1F9A  L0 [68,3 8x6] blk=1 pts=36
seg 434: 0x1825  L0 [76,3 8x6] blk=1 pts=36
seg 435: 0x47EC  L0 [84,3 8x6] blk=1 pts=36
seg 436: 0x489B  L0 [92,3 8x6] blk=1 pts=36
seg 437: 0x23B7  L0 [100,3 8x6] blk=1 pts=36
seg 438: 0x94D3  L0 [108,3 8x6] blk=1 pts=36
seg 439: 0x051F  L0 [116,3 8x6] blk=1 pts=36
seg 440: 0xB8D7  L0 [124,3 4x6] blk=1 pts=18
seg 441: 0xCD00  L0 [4,9 8x6] blk=1 pts=36
seg 442: 0x5DCC  L0 [12,9 8x6] blk=1 pts=36
seg 443: 0xEE68  L0 [20,9 8x6] blk=1 pts=36
seg 444: 0x02F5  L0 [28,9 8x6] blk=1 pts=36
seg 445: 0x1D6F  L0 [36,9 8x6] blk=1 pts=36
seg 446: 0x01E5  L0 [44,9 8x6] blk=1 pts=36
seg 447: 0x12BA  L0 [52,9 8x6] blk=1 pts=36
seg 448: 0xBC8B  L0 [60,9 8x6] blk=1 pts=36
seg 449: 0xE24F  L0 [68,9 8x6] blk=1 pts=36
seg 450: 0xCF91  L0 [76,9 8x6] blk=1 pts=36
seg 451: 0x49CF  L0 [84,9 8x6] blk=1 pts=36
seg 452: 0x44F0  L0 [92,9 8x6] blk=1 pts=36
seg 453: 0x19A0  L0 [100,9 8x6] blk=1 pts=36
seg 454: 0x1707  L0 [108,9 8x6] blk=1 pts=36
seg 455: 0x1DE4  L0 [116,9 8x6] blk=1 pts=36
seg 456: 0x7700  L0 [124,9 4x6] blk=1 pts=18
seg 457: 0x33AC  L0 [4,15 8x6] blk=1 pts=36
seg 458: 0x7085  L0 [12,15 8x6] blk=1 pts=36
seg 459: 0x455C  L0 [20,15 8x6] blk=1 pts=36
seg 460: 0x0008  L0 [28,15 8x6] blk=1 pts=36
seg 461: 0x011A  L0 [36,15 8x6] blk=1 pts=36
seg 462: 0xD161  L0 [44,15 8x6] blk=1 pts=36
seg 463: 0x877B  L0 [52,15 8x6] blk=1 pts=36
seg 464: 0x5BF1  L0 [60,15 8x6] blk=1 pts=36
seg 465: 0xE6A5  L0 [68,15 8x6] blk=1 pts=36
seg 466: 0x7110  L0 [76,15 8x6] blk=1 pts=36
seg 467: 0x4659  L0 [84,15 8x6] blk=1 pts=36
seg 468: 0x024F  L0 [92,15 8x6] blk=1 pts=36
seg 469: 0x13C1  L0 [100,15 8x6] blk=1 pts=36
seg 470: 0x180A  L0 [108,15 8x6] blk=1 pts=36
seg 471: 0xCEEC  L0 [116,15 8x6] blk=1 pts=36
seg 472: 0xF429  L0 [124,15 4x6] blk=1 pts=18
seg 473: 0x1C59  L0 [4,21 8x6] blk=1 pts=36
seg 474: 0x3232  L0 [12,21 8x6] blk=1 pts=36
seg 475: 0xA19C  L0 [20,21 8x6] blk=1 pts=36
seg 476: 0x3888  L0 [28,21 8x6] blk=1 pts=36
seg 477: 0x86E4  L0 [36,21 8x6] blk=1 pts=36
seg 478: 0x37B4  L0 [44,21 8x6] blk=1 pts=36
seg 479: 0x88A5  L0 [52,21 8x6] blk=1 pts=36
seg 480: 0xE917  L0 [60,21 8x6] blk=1 pts=36
seg 481: 0x920A  L0 [68,21 8x6] blk=1 pts=36
seg 482: 0x970D  L0 [76,21 8x6] blk=1 pts=36
seg 483: 0x1CBD  L0 [84,21 8x6] blk=1 pts=36
seg 484: 0x3B53  L0 [92,21 8x6] blk=1 pts=36
seg 485: 0x27F7  L0 [100,21 8x6] blk=1 pts=36
seg 486: 0x54EA  L0 [108,21 8x6] blk=1 pts=36
seg 487: 0xC527  L0 [116,21 8x6] blk=1 pts=36
seg 488: 0x021A  L0 [124,21 4x6] blk=1 pts=18
seg 489: 0x1A00  L0 [4,27 8x6] blk=1 pts=36
seg 490: 0x1244  L0 [12,27 8x6] blk=1 pts=36
seg 491: 0x47C9  L0 [20,27 8x6] blk=1 pts=36
seg 492: 0x1140  L0 [28,27 8x6] blk=1 pts=36
seg 493: 0x3A78  L0 [36,27 8x6] blk=1 pts=36
seg 494: 0x976D  L0 [44,27 8x6] blk=1 pts=36
seg 495: 0x3276  L0 [52,27 8x6] blk=1 pts=36
seg 496: 0xF165  L0 [60,27 8x6] blk=1 pts=36
seg 497: 0x7C5A  L0 [68,27 8x6] blk=1 pts=36
seg 498: 0x214F  L0 [76,27 8x6] blk=1 pts=36
seg 499: 0x15A3  L0 [84,27 8x6] blk=1 pts=36
seg 500: 0x0F89  L0 [92,27 8x6] blk=1 pts=36
seg 501: 0x3728  L0 [100,27 8x6] blk=1 pts=36
seg 502: 0x10B2  L0 [108,27 8x6] blk=1 pts=36
seg 503: 0xBF47  L0 [116,27 8x6] blk=1 pts=36
seg 504: 0x0122  L0 [124,27 4x6] blk=1 pts=18
seg 505: 0xD591  L0 [4,33 8x6] blk=1 pts=36
seg 506: 0x4097  L0 [12,33 8x6] blk=1 pts=36
seg 507: 0x4336  L0 [20,33 8x6] blk=1 pts=36
seg 508: 0x4E38  L0 [28,33 8x6] blk=1 pts=36
seg 509: 0x0167  L0 [36,33 8x6] blk=1 pts=36
seg 510: 0xAE81  L0 [44,33 8x6] blk=1 pts=36
seg 511: 0x2C98  L0 [52,33 8x6] blk=1 pts=36
seg 512: 0x0086  L0 [60,33 8x6] blk=1 pts=36
seg 513: 0x227F  L0 [68,33 8x6] blk=1 pts=36
seg 514: 0x0E8A  L0 [76,33 8x6] blk=1 pts=36
seg 515: 0x174A  L0 [84,33 8x6] blk=1 pts=36
seg 516: 0xD3CC  L0 [92,33 8x6] blk=1 pts=36
seg 517: 0x1C43  L0 [100,33 8x6] blk=1 pts=36
seg 518: 0x44FB  L0 [108,33 8x6] blk=1 pts=36
seg 519: 0x31AC  L0 [116,33 8x6] blk=1 pts=36
seg 520: 0x4BA9  L0 [124,33 4x6] blk=1 pts=18
seg 521: 0x63C6  L0 [4,39 8x6] blk=1 pts=36
seg 522: 0x27B7  L0 [12,39 8x6] blk=1 pts=36
seg 523: 0xE981  L0 [20,39 8x6] blk=1 pts=36
seg 524: 0xA601  L0 [28,39 8x6] blk=1 pts=36
seg 525: 0x045E  L0 [36,39 8x6] blk=1 pts=36
seg 526: 0xCC53  L0 [44,39 8x6] blk=1 pts=36
seg 527: 0x2BDF  L0 [52,39 8x6] blk=1 pts=36
seg 528: 0x0571  L0 [60,39 8x6] blk=1 pts=36
seg 529: 0x616A  L0 [68,39 8x6] blk=1 pts=36
seg 530: 0x06AD  L0 [76,39 8x6] blk=1 pts=36
seg 531: 0x21C3  L0 [84,39 8x6] blk=1 pts=36
seg 532: 0xDA18  L0 [92,39 8x6] blk=1 pts=36
seg 533: 0x0AA5  L0 [100,39 8x6] blk=1 pts=36
seg 534: 0x0350  L0 [108,39 8x6] blk=1 pts=36
seg 535: 0x6590  L0 [116,39 8x6] blk=1 pts=36
seg 536: 0x8F42  L0 [124,39 4x6] blk=1 pts=18
seg 537: 0xCF2D  L0 [4,45 8x6] blk=1 pts=36
seg 538: 0x6C3A  L0 [12,45 8x6] blk=1 pts=36
seg 539: 0x11D2  L0 [20,45 8x6] blk=1 pts=36
seg 540: 0xFBD4  L0 [28,45 8x6] blk=1 pts=36
seg 541: 0x0676  L0 [36,45 8x6] blk=1 pts=36
seg 542: 0x2063  L0 [44,45 8x6] blk=1 pts=36
seg 543: 0xAC05  L0 [52,45 8x6] blk=1 pts=36
seg 544: 0x021B  L0 [60,45 8x6] blk=1 pts=36
seg 545: 0x00D8  L0 [68,45 8x6] blk=1 pts=36
seg 546: 0x0987  L0 [76,45 8x6] blk=1 pts=36
seg 547: 0xBB9D  L0 [84,45 8x6] blk=1 pts=36
seg 548: 0xAFCB  L0 [92,45 8x6] blk=1 pts=36
seg 549: 0x672A  L0 [100,45 8x6] blk=1 pts=36
seg 550: 0x0672  L0 [108,45 8x6] blk=1 pts=36
seg 551: 0xBC9B  L0 [116,45 8x6] blk=1 pts=36
seg 552: 0x0FC8  L0 [124,45 4x6] blk=1 pts=18
seg 553: 0x40F2  L0 [4,51 8x6] blk=1 pts=36
seg 554: 0x60BD  L0 [12,51 8x6] blk=1 pts=36
seg 555: 0x7746  L0 [20,51 8x6] blk=1 pts=36
seg 556: 0x28A0  L0 [28,51 8x6] blk=1 pts=36
seg 557: 0x0BEC  L0 [36,51 8x6] blk=1 pts=36
seg 558: 0xAE95  L0 [44,51 8x6] blk=1 pts=36
seg 559: 0x2B42  L0 [52,51 8x6] blk=1 pts=36
seg 560: 0x6D6F  L0 [60,51 8x6] blk=1 pts=36
seg 561: 0x46E6  L0 [68,51 8x6] blk=1 pts=36
seg 562: 0x27AE  L0 [76,51 8x6] blk=1 pts=36
seg 563: 0x1458  L0 [84,51 8x6] blk=1 pts=36
seg 564: 0x361C  L0 [92,51 8x6] blk=1 pts=36
seg 565: 0x2465  L0 [100,51 8x6] blk=1 pts=36
seg 566: 0x1C5C  L0 [108,51 8x6] blk=1 pts=36
seg 567: 0xC543  L0 [116,51 8x6] blk=1 pts=36
seg 568: 0xF882  L0 [124,51 4x6] blk=1 pts=18
seg 569: 0x236F  L0 [4,57 8x6] blk=1 pts=36
seg 570: 0x14E0  L0 [12,57 8x6] blk=1 pts=36
seg 571: 0xC475  L0 [20,57 8x6] blk=1 pts=36
seg 572: 0x1F50  L0 [28,57 8x6] blk=1 pts=36
seg 573: 0x0911  L0 [36,57 8x6] blk=1 pts=36
seg 574: 0x0168  L0 [44,57 8x6] blk=1 pts=36
seg 575: 0x12A9  L0 [52,57 8x6] blk=1 pts=36
seg 576: 0x04EE  L0 [60,57 8x6] blk=1 pts=36
seg 577: 0x01BC  L0 [68,57 8x6] blk=1 pts=36
seg 578: 0x9555  L0 [76,57 8x6] blk=1 pts=36
seg 579: 0x67C6  L0 [84,57 8x6] blk=1 pts=36
seg 580: 0x4FF6  L0 [92,57 8x6] blk=1 pts=36
seg 581: 0xEA09  L0 [100,57 8x6] blk=1 pts=36
seg 582: 0x5C8F  L0 [108,57 8x6] blk=1 pts=36
seg 583: 0x6C67  L0 [116,57 8x6] blk=1 pts=36
seg 584: 0x4A28  L0 [124,57 4x6] blk=1 pts=18
seg 585: 0x1C94  L0 [4,63 8x6] blk=1 pts=36
seg 586: 0x0707  L0 [12,63 8x6] blk=1 pts=36
seg 587: 0xE63A  L0 [20,63 8x6] blk=1 pts=36
seg 588: 0x368C  L0 [28,63 8x6] blk=1 pts=36
seg 589: 0xEB55  L0 [36,63 8x6] blk=1 pts=36
seg 590: 0xF31E  L0 [44,63 8x6] blk=1 pts=36
seg 591: 0x6FBE  L0 [52,63 8x6] blk=1 pts=36
seg 592: 0x23EB  L0 [60,63 8x6] blk=1 pts=36
seg 593: 0x1966  L0 [68,63 8x6] blk=1 pts=36
seg 594: 0x2681  L0 [76,63 8x6] blk=1 pts=36
seg 595: 0x0EBC  L0 [84,63 8x6] blk=1 pts=36
seg 596: 0x2739  L0 [92,63 8x6] blk=1 pts=36
seg 597: 0x1F6B  L0 [100,63 8x6] blk=1 pts=36
seg 598: 0x2153  L0 [108,63 8x6] blk=1 pts=36
seg 599: 0x0F02  L0 [116,63 8x6] blk=1 pts=36
seg 600: 0x0807  L0 [124,63 4x6] blk=1 pts=18
seg 601: 0x252E  L0 [4,69 8x6] blk=1 pts=36
seg 602: 0x146B  L0 [12,69 8x6] blk=1 pts=36
seg 603: 0x93E9  L0 [20,69 8x6] blk=1 pts=36
seg 604: 0x0A98  L0 [28,69 8x6] blk=1 pts=36
seg 605: 0x1DD4  L0 [36,69 8x6] blk=1 pts=36
seg 606: 0x4BAF  L0 [44,69 8x6] blk=1 pts=36
seg 607: 0x7072  L0 [52,69 8x6] blk=1 pts=36
seg 608: 0x5C7F  L0 [60,69 8x6] blk=1 pts=36
seg 609: 0x286D  L0 [68,69 8x6] blk=1 pts=36
seg 610: 0x5D46  L0 [76,69 8x6] blk=1 pts=36
seg 611: 0x272F  L0 [84,69 8x6] blk=1 pts=36
seg 612: 0x0CB7  L0 [92,69 8x6] blk=1 pts=36
seg 613: 0x7305  L0 [100,69 8x6] blk=1 pts=36
seg 614: 0x8540  L0 [108,69 8x6] blk=1 pts=36
seg 615: 0x5DE2  L0 [116,69 8x6] blk=1 pts=36
seg 616: 0x7A54  L0 [124,69 4x6] blk=1 pts=18
seg 617: 0x2134  L0 [4,75 8x6] blk=1 pts=36
seg 618: 0x9FB4  L0 [12,75 8x6] blk=1 pts=36
seg 619: 0x0F06  L0 [20,75 8x6] blk=1 pts=36
seg 620: 0x0AC8  L0 [28,75 8x6] blk=1 pts=36
seg 621: 0x1537  L0 [36,75 8x6] blk=1 pts=36
seg 622: 0x7C72  L0 [44,75 8x6] blk=1 pts=36
seg 623: 0xAF09  L0 [52,75 8x6] blk=1 pts=36
seg 624: 0xEF41  L0 [60,75 8x6] blk=1 pts=36
seg 625: 0xC539  L0 [68,75 8x6] blk=1 pts=36
seg 626: 0x18E3  L0 [76,75 8x6] blk=1 pts=36
seg 627: 0x62DD  L0 [84,75 8x6] blk=1 pts=36
seg 628: 0x9928  L0 [92,75 8x6] blk=1 pts=36
seg 629: 0x4BB2  L0 [100,75 8x6] blk=1 pts=36
seg 630: 0x2069  L0 [108,75 8x6] blk=1 pts=36
seg 631: 0x9414  L0 [116,75 8x6] blk=1 pts=36
seg 632: 0x056A  L0 [124,75 4x6] blk=1 pts=18
seg 633: 0x24C0  L0 [4,81 8x6] blk=1 pts=36
seg 634: 0x1095  L0 [12,81 8x6] blk=1 pts=36
seg 635: 0xFE86  L0 [20,81 8x6] blk=1 pts=36
seg 636: 0x086A  L0 [28,81 8x6] blk=1 pts=36
seg 637: 0x1877  L0 [36,81 8x6] blk=1 pts=36
seg 638: 0x5B10  L0 [44,81 8x6] blk=1 pts=36
seg 639: 0xA03A  L0 [52,81 8x6] blk=1 pts=36
seg 640: 0x009C  L0 [60,81 8x6] blk=1 pts=36
seg 641: 0x2ABE  L0 [68,81 8x6] blk=1 pts=36
seg 642: 0x0D40  L0 [76,81 8x6] blk=1 pts=36
seg 643: 0x0DC0  L0 [84,81 8x6] blk=1 pts=36
seg 644: 0x96DF  L0 [92,81 8x6] blk=1 pts=36
seg 645: 0x6428  L0 [100,81 8x6] blk=1 pts=36
seg 646: 0x0487  L0 [108,81 8x6] blk=1 pts=36
seg 647: 0x25DB  L0 [116,81 8x6] blk=1 pts=36
seg 648: 0x4328  L0 [124,81 4x6] blk=1 pts=18
seg 649: 0x37B6  L0 [4,87 8x6] blk=1 pts=36
seg 650: 0x0A01  L0 [12,87 8x6] blk=1 pts=36
seg 651: 0x03DA  L0 [20,87 8x6] blk=1 pts=36
seg 652: 0x067A  L0 [28,87 8x6] blk=1 pts=36
seg 653: 0xBC4E  L0 [36,87 8x6] blk=1 pts=36
seg 654: 0x0A29  L0 [44,87 8x6] blk=1 pts=36
seg 655: 0xA564  L0 [52,87 8x6] blk=1 pts=36
seg 656: 0x29AE  L0 [60,87 8x6] blk=1 pts=36
seg 657: 0x3FEA  L0 [68,87 8x6] blk=1 pts=36
seg 658: 0x9FB8  L0 [76,87 8x6] blk=1 pts=36
seg 659: 0x0838  L0 [84,87 8x6] blk=1 pts=36
seg 660: 0x7431  L0 [92,87 8x6] blk=1 pts=36
seg 661: 0xE91B  L0 [100,87 8x6] blk=1 pts=36
seg 662: 0x11DD  L0 [108,87 8x6] blk=1 pts=36
seg 663: 0x5C15  L0 [116,87 8x6] blk=1 pts=36
seg 664: 0x9F08  L0 [124,87 4x6] blk=1 pts=18
seg 665: 0x01E9  L0 [4,93 8x3] blk=1 pts=18
seg 666: 0x4976  L0 [12,93 8x3] blk=1 pts=18
seg 667: 0x664D  L0 [20,93 8x3] blk=1 pts=18
seg 668: 0x73D7  L0 [28,93 8x3] blk=1 pts=18
seg 669: 0x0D66  L0 [36,93 8x3] blk=1 pts=18
seg 670: 0x3BB4  L0 [44,93 8x3] blk=1 pts=18
seg 671: 0x2E21  L0 [52,93 8x3] blk=1 pts=18
seg 672: 0x0F6F  L0 [60,93 8x3] blk=1 pts=18
seg 673: 0x75AB  L0 [68,93 8x3] blk=1 pts=18
seg 674: 0x0DAA  L0 [76,93 8x3] blk=1 pts=18
seg 675: 0x322E  L0 [84,93 8x3] blk=1 pts=18
seg 676: 0x038F  L0 [92,93 8x3] blk=1 pts=18
seg 677: 0x0646  L0 [100,93 8x3] blk=1 pts=18
seg 678: 0x03E6  L0 [108,93 8x3] blk=1 pts=18
seg 679: 0xD700  L0 [116,93 8x3] blk=1 pts=18
seg 680: 0x1001  L0 [124,93 4x3] blk=1 pts=9
