# Layer seeds for media/prng_images/targets/einstein_real.pgm (128 layers, 256 bytes)
layer  0: 0x6D5B  blk=8 pts=256
layer  1: 0xF372  blk=8 pts=254
layer  2: 0xCECF  blk=8 pts=252
layer  3: 0x6441  blk=8 pts=250
layer  4: 0x1A3D  blk=8 pts=248
layer  5: 0x1EA1  blk=8 pts=246
layer  6: 0xE5BE  blk=8 pts=244
layer  7: 0x4D04  blk=8 pts=242
layer  8: 0xF19C  blk=8 pts=240
layer  9: 0xE15C  blk=8 pts=238
layer 10: 0xB3E4  blk=8 pts=236
layer 11: 0xE401  blk=8 pts=234
layer 12: 0x7778  blk=8 pts=232
layer 13: 0xB016  blk=8 pts=230
layer 14: 0xF69A  blk=8 pts=228
layer 15: 0x91C2  blk=8 pts=226
layer 16: 0xCFA9  blk=4 pts=224
layer 17: 0x9988  blk=4 pts=222
layer 18: 0x9854  blk=4 pts=220
layer 19: 0x9252  blk=4 pts=218
layer 20: 0x5A5C  blk=4 pts=216
layer 21: 0x5DEF  blk=4 pts=214
layer 22: 0xBA26  blk=4 pts=212
layer 23: 0xD334  blk=4 pts=210
layer 24: 0xF46D  blk=4 pts=208
layer 25: 0x205B  blk=4 pts=206
layer 26: 0xCC8D  blk=4 pts=204
layer 27: 0x98D7  blk=4 pts=202
layer 28: 0x9FD8  blk=4 pts=200
layer 29: 0x7122  blk=4 pts=198
layer 30: 0xC62B  blk=4 pts=196
layer 31: 0xB234  blk=4 pts=194
layer 32: 0xD163  blk=2 pts=96
layer 33: 0x6AE6  blk=2 pts=95
layer 34: 0xF28A  blk=2 pts=94
layer 35: 0x0785  blk=2 pts=93
layer 36: 0x4C3A  blk=2 pts=92
layer 37: 0xD613  blk=2 pts=91
layer 38: 0x6C79  blk=2 pts=90
layer 39: 0x5718  blk=2 pts=89
layer 40: 0x3A40  blk=2 pts=88
layer 41: 0x1C6B  blk=2 pts=87
layer 42: 0xDA91  blk=2 pts=86
layer 43: 0xB03A  blk=2 pts=85
layer 44: 0x2600  blk=2 pts=84
layer 45: 0x2246  blk=2 pts=83
layer 46: 0xA768  blk=2 pts=82
layer 47: 0x9C54  blk=2 pts=81
layer 48: 0xAE73  blk=2 pts=80
layer 49: 0xD106  blk=2 pts=79
layer 50: 0x781D  blk=2 pts=78
layer 51: 0x72FF  blk=2 pts=77
layer 52: 0x2EB4  blk=2 pts=76
layer 53: 0x6513  blk=2 pts=75
layer 54: 0xD991  blk=2 pts=74
layer 55: 0x71B7  blk=2 pts=73
layer 56: 0x7B46  blk=2 pts=72
layer 57: 0x8EFB  blk=2 pts=71
layer 58: 0x23B5  blk=2 pts=70
layer 59: 0xADAC  blk=2 pts=69
layer 60: 0x2B2C  blk=2 pts=68
layer 61: 0x0892  blk=2 pts=67
layer 62: 0xCF7A  blk=2 pts=66
layer 63: 0x42E1  blk=2 pts=65
layer 64: 0xEE6C  blk=1 pts=40
layer 65: 0x4834  blk=1 pts=39
layer 66: 0xDC1D  blk=1 pts=39
layer 67: 0x2C4B  blk=1 pts=38
layer 68: 0x1647  blk=1 pts=38
layer 69: 0xC68E  blk=1 pts=37
layer 70: 0x1D9E  blk=1 pts=37
layer 71: 0x05C4  blk=1 pts=36
layer 72: 0xCE46  blk=1 pts=36
layer 73: 0xAE92  blk=1 pts=35
layer 74: 0x1E33  blk=1 pts=35
layer 75: 0x0119  blk=1 pts=34
layer 76: 0x7F4E  blk=1 pts=34
layer 77: 0x55BD  blk=1 pts=33
layer 78: 0xD2B7  blk=1 pts=33
layer 79: 0xF542  blk=1 pts=32
layer 80: 0x427F  blk=1 pts=32
layer 81: 0x564D  blk=1 pts=31
layer 82: 0x0CE5  blk=1 pts=31
layer 83: 0x927D  blk=1 pts=30
layer 84: 0x66B0  blk=1 pts=30
layer 85: 0x3CA4  blk=1 pts=29
layer 86: 0x664B  blk=1 pts=29
layer 87: 0x2362  blk=1 pts=28
layer 88: 0x5F60  blk=1 pts=28
layer 89: 0x34B7  blk=1 pts=27
layer 90: 0xBD10  blk=1 pts=27
layer 91: 0x5399  blk=1 pts=26
layer 92: 0x130D  blk=1 pts=26
layer 93: 0x450F  blk=1 pts=25
layer 94: 0x2290  blk=1 pts=25
layer 95: 0x32F4  blk=1 pts=24
layer 96: 0x55CE  blk=1 pts=24
layer 97: 0xA762  blk=1 pts=23
layer 98: 0x8E1F  blk=1 pts=23
layer 99: 0x3474  blk=1 pts=22
layer 100: 0x0F8E  blk=1 pts=22
layer 101: 0xB864  blk=1 pts=21
layer 102: 0xA699  blk=1 pts=21
layer 103: 0x2E5E  blk=1 pts=20
layer 104: 0x90C2  blk=1 pts=20
layer 105: 0x0ED3  blk=1 pts=19
layer 106: 0xBBCD  blk=1 pts=19
layer 107: 0x00D7  blk=1 pts=18
layer 108: 0xAB05  blk=1 pts=18
layer 109: 0x1F6E  blk=1 pts=17
layer 110: 0x38E0  blk=1 pts=17
layer 111: 0x6412  blk=1 pts=16
layer 112: 0x0AD4  blk=1 pts=16
layer 113: 0x527E  blk=1 pts=15
layer 114: 0xB528  blk=1 pts=15
layer 115: 0x0482  blk=1 pts=14
layer 116: 0x0059  blk=1 pts=14
layer 117: 0xC6B9  blk=1 pts=13
layer 118: 0x0C52  blk=1 pts=13
layer 119: 0x02DF  blk=1 pts=12
layer 120: 0x1901  blk=1 pts=12
layer 121: 0x92D9  blk=1 pts=11
layer 122: 0x06E4  blk=1 pts=11
layer 123: 0xB7BC  blk=1 pts=10
layer 124: 0x202C  blk=1 pts=10
layer 125: 0x0F9B  blk=1 pts=9
layer 126: 0x07A8  blk=1 pts=9
layer 127: 0x029F  blk=1 pts=8
