# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xBF59  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x86B1  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xE417  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xF47D  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x7246  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x0A23  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x6326  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x8DAF  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x0CF4  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x92BE  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xB14B  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x858C  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xDA1E  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x5586  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x3199  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x102D  L0 [96,72 32x24] blk=2 pts=144
