# Segmented seeds: 144 segments, 288 bytes
seg   0: 0x01AD  L0 [33,25 8x4] blk=2 pts=24
seg   1: 0x0056  L0 [41,25 8x4] blk=2 pts=24
seg   2: 0x00F0  L0 [49,25 8x4] blk=2 pts=24
seg   3: 0x0022  L0 [57,25 8x4] blk=2 pts=24
seg   4: 0x00C2  L0 [33,29 8x4] blk=2 pts=24
seg   5: 0x0035  L0 [41,29 8x4] blk=2 pts=24
seg   6: 0x01F0  L0 [49,29 8x4] blk=2 pts=24
seg   7: 0x0020  L0 [57,29 8x4] blk=2 pts=24
seg   8: 0x007F  L0 [33,33 8x4] blk=2 pts=24
seg   9: 0x0054  L0 [41,33 8x4] blk=2 pts=24
seg  10: 0x00DD  L0 [49,33 8x4] blk=2 pts=24
seg  11: 0x00BA  L0 [57,33 8x4] blk=2 pts=24
seg  12: 0x0023  L0 [33,37 8x4] blk=2 pts=24
seg  13: 0x0082  L0 [41,37 8x4] blk=2 pts=24
seg  14: 0x0082  L0 [49,37 8x4] blk=2 pts=24
seg  15: 0x00D0  L0 [57,37 8x4] blk=2 pts=24
seg  16: 0x004F  L0 [65,25 8x4] blk=2 pts=24
seg  17: 0x015F  L0 [73,25 8x4] blk=2 pts=24
seg  18: 0x0140  L0 [81,25 8x4] blk=2 pts=24
seg  19: 0x00A4  L0 [89,25 8x4] blk=2 pts=24
seg  20: 0x0048  L0 [65,29 8x4] blk=2 pts=24
seg  21: 0x0090  L0 [73,29 8x4] blk=2 pts=24
seg  22: 0x0059  L0 [81,29 8x4] blk=2 pts=24
seg  23: 0x000E  L0 [89,29 8x4] blk=2 pts=24
seg  24: 0x002D  L0 [65,33 8x4] blk=2 pts=24
seg  25: 0x001A  L0 [73,33 8x4] blk=2 pts=24
seg  26: 0x000D  L0 [81,33 8x4] blk=2 pts=24
seg  27: 0x001F  L0 [89,33 8x4] blk=2 pts=24
seg  28: 0x0131  L0 [65,37 8x4] blk=2 pts=24
seg  29: 0x0010  L0 [73,37 8x4] blk=2 pts=24
seg  30: 0x0071  L0 [81,37 8x4] blk=2 pts=24
seg  31: 0x0026  L0 [89,37 8x4] blk=2 pts=24
seg  32: 0x042A  L0 [49,35 8x6] blk=2 pts=36
seg  33: 0x0061  L0 [57,35 8x6] blk=2 pts=36
seg  34: 0x026C  L0 [65,35 8x6] blk=2 pts=36
seg  35: 0x00C9  L0 [73,35 8x6] blk=2 pts=36
seg  36: 0x0895  L0 [49,41 8x6] blk=2 pts=36
seg  37: 0x099A  L0 [57,41 8x6] blk=2 pts=36
seg  38: 0x04B8  L0 [65,41 8x6] blk=2 pts=36
seg  39: 0x08F5  L0 [73,41 8x6] blk=2 pts=36
seg  40: 0x0685  L0 [49,47 8x6] blk=2 pts=36
seg  41: 0x052B  L0 [57,47 8x6] blk=2 pts=36
seg  42: 0x06C5  L0 [65,47 8x6] blk=2 pts=36
seg  43: 0x04D3  L0 [73,47 8x6] blk=2 pts=36
seg  44: 0x09CE  L0 [49,53 8x6] blk=2 pts=36
seg  45: 0x0284  L0 [57,53 8x6] blk=2 pts=36
seg  46: 0x056E  L0 [65,53 8x6] blk=2 pts=36
seg  47: 0x06AA  L0 [73,53 8x6] blk=2 pts=36
seg  48: 0x062E  L0 [41,49 12x4] blk=2 pts=36
seg  49: 0x013B  L0 [53,49 12x4] blk=2 pts=36
seg  50: 0x042A  L0 [65,49 12x4] blk=2 pts=36
seg  51: 0x0055  L0 [77,49 12x4] blk=2 pts=36
seg  52: 0x05FD  L0 [41,53 12x4] blk=2 pts=36
seg  53: 0x02A6  L0 [53,53 12x4] blk=2 pts=36
seg  54: 0x007C  L0 [65,53 12x4] blk=2 pts=36
seg  55: 0x06B7  L0 [77,53 12x4] blk=2 pts=36
seg  56: 0x05D3  L0 [41,57 12x4] blk=2 pts=36
seg  57: 0x0208  L0 [53,57 12x4] blk=2 pts=36
seg  58: 0x00E5  L0 [65,57 12x4] blk=2 pts=36
seg  59: 0x0228  L0 [77,57 12x4] blk=2 pts=36
seg  60: 0x0605  L0 [41,61 12x4] blk=2 pts=36
seg  61: 0x01BF  L0 [53,61 12x4] blk=2 pts=36
seg  62: 0x00AF  L0 [65,61 12x4] blk=2 pts=36
seg  63: 0x0E5D  L0 [77,61 12x4] blk=2 pts=36
seg  64: 0x41BC  L0 [25,9 20x16] blk=2 pts=240
seg  65: 0x1D66  L0 [45,9 20x16] blk=2 pts=240
seg  66: 0xCEF3  L0 [65,9 20x16] blk=2 pts=240
seg  67: 0x1622  L0 [85,9 20x16] blk=2 pts=240
seg  68: 0x4C6E  L0 [25,25 20x16] blk=2 pts=240
seg  69: 0x33CD  L0 [45,25 20x16] blk=2 pts=240
seg  70: 0x57F2  L0 [65,25 20x16] blk=2 pts=240
seg  71: 0x1B65  L0 [85,25 20x16] blk=2 pts=240
seg  72: 0xDD25  L0 [25,41 20x16] blk=2 pts=240
seg  73: 0xD2B3  L0 [45,41 20x16] blk=2 pts=240
seg  74: 0x8B72  L0 [65,41 20x16] blk=2 pts=240
seg  75: 0x3385  L0 [85,41 20x16] blk=2 pts=240
seg  76: 0x330E  L0 [25,57 20x16] blk=2 pts=240
seg  77: 0x864E  L0 [45,57 20x16] blk=2 pts=240
seg  78: 0x9301  L0 [65,57 20x16] blk=2 pts=240
seg  79: 0x7F29  L0 [85,57 20x16] blk=2 pts=240
seg  80: 0x00B5  L0 [34,28 6x3] blk=1 pts=54
seg  81: 0xBAA2  L0 [40,28 6x3] blk=1 pts=54
seg  82: 0x001E  L0 [46,28 6x3] blk=1 pts=54
seg  83: 0x107F  L0 [52,28 6x3] blk=1 pts=54
seg  84: 0xA282  L0 [34,31 6x3] blk=1 pts=54
seg  85: 0x006D  L0 [40,31 6x3] blk=1 pts=54
seg  86: 0xA841  L0 [46,31 6x3] blk=1 pts=54
seg  87: 0x059E  L0 [52,31 6x3] blk=1 pts=54
seg  88: 0x017A  L0 [34,34 6x3] blk=1 pts=54
seg  89: 0x1716  L0 [40,34 6x3] blk=1 pts=54
seg  90: 0x67A4  L0 [46,34 6x3] blk=1 pts=54
seg  91: 0x4B85  L0 [52,34 6x3] blk=1 pts=54
seg  92: 0x086B  L0 [34,37 6x3] blk=1 pts=54
seg  93: 0x1454  L0 [40,37 6x3] blk=1 pts=54
seg  94: 0x013B  L0 [46,37 6x3] blk=1 pts=54
seg  95: 0x00E6  L0 [52,37 6x3] blk=1 pts=54
seg  96: 0x0155  L0 [74,28 6x3] blk=1 pts=54
seg  97: 0x8577  L0 [80,28 6x3] blk=1 pts=54
seg  98: 0x1644  L0 [86,28 6x3] blk=1 pts=54
seg  99: 0xF506  L0 [92,28 6x3] blk=1 pts=54
seg 100: 0x02E1  L0 [74,31 6x3] blk=1 pts=54
seg 101: 0x3599  L0 [80,31 6x3] blk=1 pts=54
seg 102: 0x02C8  L0 [86,31 6x3] blk=1 pts=54
seg 103: 0x107B  L0 [92,31 6x3] blk=1 pts=54
seg 104: 0x0E5A  L0 [74,34 6x3] blk=1 pts=54
seg 105: 0x0518  L0 [80,34 6x3] blk=1 pts=54
seg 106: 0x0ACE  L0 [86,34 6x3] blk=1 pts=54
seg 107: 0x0521  L0 [92,34 6x3] blk=1 pts=54
seg 108: 0x1960  L0 [74,37 6x3] blk=1 pts=54
seg 109: 0x04F0  L0 [80,37 6x3] blk=1 pts=54
seg 110: 0x0686  L0 [86,37 6x3] blk=1 pts=54
seg 111: 0x0DE7  L0 [92,37 6x3] blk=1 pts=54
seg 112: 0x1EC4  L0 [54,43 6x3] blk=1 pts=54
seg 113: 0x0084  L0 [60,43 6x3] blk=1 pts=54
seg 114: 0x00B1  L0 [66,43 6x3] blk=1 pts=54
seg 115: 0x88F8  L0 [72,43 6x3] blk=1 pts=54
seg 116: 0x0160  L0 [54,46 6x3] blk=1 pts=54
seg 117: 0x608B  L0 [60,46 6x3] blk=1 pts=54
seg 118: 0x5581  L0 [66,46 6x3] blk=1 pts=54
seg 119: 0x45E6  L0 [72,46 6x3] blk=1 pts=54
seg 120: 0x01C9  L0 [54,49 6x3] blk=1 pts=54
seg 121: 0x3716  L0 [60,49 6x3] blk=1 pts=54
seg 122: 0x0238  L0 [66,49 6x3] blk=1 pts=54
seg 123: 0x4C97  L0 [72,49 6x3] blk=1 pts=54
seg 124: 0x1AB3  L0 [54,52 6x3] blk=1 pts=54
seg 125: 0x0412  L0 [60,52 6x3] blk=1 pts=54
seg 126: 0xBCCE  L0 [66,52 6x3] blk=1 pts=54
seg 127: 0x0862  L0 [72,52 6x3] blk=1 pts=54
seg 128: 0xB76D  L0 [46,53 10x3] blk=1 pts=90
seg 129: 0x3702  L0 [56,53 10x3] blk=1 pts=90
seg 130: 0x2C00  L0 [66,53 10x3] blk=1 pts=90
seg 131: 0x013B  L0 [76,53 10x3] blk=1 pts=90
seg 132: 0xF29B  L0 [46,56 10x3] blk=1 pts=90
seg 133: 0x9A52  L0 [56,56 10x3] blk=1 pts=90
seg 134: 0x07A7  L0 [66,56 10x3] blk=1 pts=90
seg 135: 0x16EB  L0 [76,56 10x3] blk=1 pts=90
seg 136: 0x5443  L0 [46,59 10x3] blk=1 pts=90
seg 137: 0x1ED0  L0 [56,59 10x3] blk=1 pts=90
seg 138: 0x1B71  L0 [66,59 10x3] blk=1 pts=90
seg 139: 0xBA86  L0 [76,59 10x3] blk=1 pts=90
seg 140: 0x9632  L0 [46,62 10x3] blk=1 pts=90
seg 141: 0x82E4  L0 [56,62 10x3] blk=1 pts=90
seg 142: 0x0A3D  L0 [66,62 10x3] blk=1 pts=90
seg 143: 0x2A31  L0 [76,62 10x3] blk=1 pts=90
