# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x21E9  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x9CDC  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x9655  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x8039  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xB43D  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x2149  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x00DD  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x4866  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xBA08  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x5F00  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x76DF  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x91C9  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x2D07  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xEAB3  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xCD25  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x2759  L0 [96,72 32x24] blk=2 pts=144
