# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x8BD0  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x0DF8  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x84EE  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x52EA  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xBF78  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x52EB  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x3B67  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x2E33  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x8002  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x297D  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x57ED  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x15DF  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x0AC3  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x2BAB  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xB967  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xE220  L0 [96,72 32x24] blk=2 pts=144
