# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x867A  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x6E04  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x3653  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x108C  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x8FA7  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x68D2  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xAF84  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x2555  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x8DAF  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x3CDD  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x4D7A  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x3FF1  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x22A8  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x203C  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xAF96  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x2A90  L0 [96,72 32x24] blk=2 pts=144
