# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xC709  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xADF6  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xC07C  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x6E37  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x42E1  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xE795  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x6262  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x44C2  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xE1D3  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x19AF  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xCEB8  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x345D  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x4B71  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xBDAB  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xAA6A  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x2586  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xB146  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x2EB3  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xA55D  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x0450  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x6AE6  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x5FCC  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xC16A  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xFCFD  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xBE24  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x0EC8  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x0E97  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x8744  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x735E  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xB21F  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x064F  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x27C1  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x17EB  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xFBCC  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x448D  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x09A4  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xC662  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x346E  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x25FA  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xCA8A  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0xCA40  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x5425  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x7F30  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x52F2  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xAD27  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0xA384  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x8920  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0xF7FA  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x2926  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x9DC8  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x2954  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xBA32  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x11EE  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x92D8  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x01A8  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x6FD6  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0xBA67  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x4B1D  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x04E7  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x71C4  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x5F57  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x0F62  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x221F  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xD8E2  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xEFCD  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x8682  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x980A  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x381F  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x1277  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x1C81  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xF586  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x1065  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x58A0  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x5615  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xC0C3  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x6569  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x8CED  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x1AE0  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x8011  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x20D5  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xAEDD  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x12ED  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x3D0B  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x7B70  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x5D84  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x24F1  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x0A8B  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0xA768  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x8E32  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xB71C  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x28FB  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x49E7  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xCEA2  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x8752  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x120C  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x0212  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x5E74  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x0034  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x1804  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x1DC9  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x3289  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x25EB  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x1471  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x179C  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0xA3F1  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0324  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x7D07  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x00FC  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x2CF0  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x09C8  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0xC2C4  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x0945  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x066A  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x11AF  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0xC1C2  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x2AA3  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x85B4  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0xF49B  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x019A  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x0984  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x747B  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x56AC  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xAC50  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x008E  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x5156  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x2B2D  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xC201  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x166C  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x0D76  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xDEEB  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xDF24  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x1AA3  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x4FF2  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x1F0C  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x9E63  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0xE3DE  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x0510  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x1292  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x22A4  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x09AA  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x649E  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x1B8A  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x28E2  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0xB649  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x04EA  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x15EF  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x4E86  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x0CA4  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x1A12  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x0871  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x0242  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x0D1A  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x1CE1  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x3B93  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xD3BE  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0xFDBF  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0B0B  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x079A  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0xD2DD  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x66E3  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x0D56  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x0145  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x2323  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x85B5  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x018C  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x7041  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0xF893  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x34AB  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0xC0DD  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xE616  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x0113  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xB9A2  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x82F5  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0xC381  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0xFA14  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x6818  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x762A  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x6A3A  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x5522  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0xA209  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x7BC2  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x2B6A  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x94D0  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x7F68  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x04C1  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xA6AC  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x0B14  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x13D7  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x336B  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x128B  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0xF39C  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x3417  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x09C9  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x51B3  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x1BDD  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x2C20  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xC803  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x6DB6  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x1867  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0989  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x8735  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x21AE  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x1657  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x4B35  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0xD6C9  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x1D5C  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x584A  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x5FC5  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x1F45  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x4984  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0A87  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x2096  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x731C  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x17DF  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x36FB  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xA726  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x0BFB  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x9F66  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0xB4A6  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0E54  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x3D08  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x621E  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xFB8E  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x1FD6  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x1300  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0xF139  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xE644  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x845B  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x0ED0  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x7E8C  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x301B  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0xFBAD  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x38C0  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x3862  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x2B91  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x2F6C  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x0C46  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x3B2A  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0xF9C0  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0xECE5  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x824A  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x6A96  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x4803  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x20AB  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x0D47  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0xD723  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x615D  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x25C2  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x69DF  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x118D  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x61FA  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x3A42  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x2898  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x5185  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x34A4  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x0E2E  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0xF0DF  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x04ED  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x1421  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x3586  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x1857  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x36AF  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x0DFD  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x1993  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x0CED  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0xC34C  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x0329  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x0936  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x7957  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x1397  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x71DE  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x0694  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x109B  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x08E7  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x1309  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x476E  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0xE2FB  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xF773  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x9928  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x5333  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x15A8  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0xDBCB  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0xA478  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x0049  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0xB846  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x063D  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x09B6  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x3264  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xFE29  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x5510  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x1CC2  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x21BD  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x1BBF  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0561  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x0C6A  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0xDF99  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0xDF2E  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x0D2A  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x5A67  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x56C3  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0xF72A  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x5CCE  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x418D  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x1D57  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x003B  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0601  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0A44  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x09B8  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x190A  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xA251  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x1DC6  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0xA7AC  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x1C6E  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x0095  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x2CFE  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x1263  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x4122  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x0B5A  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x01A9  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x0554  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x0B33  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x1FFE  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x12DF  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x96CF  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x282A  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x00D4  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x6717  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x0680  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x03B4  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x0216  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xAF73  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x1E09  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x1A38  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x08AB  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x4320  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x2CF1  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x0A76  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x226C  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x5BF1  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x9CA9  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x5757  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x0887  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0xC3CF  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x88B3  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x0419  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0xA264  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x7B2E  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x33D8  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0xE995  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x000E  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x312A  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x730E  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x2DED  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0xA117  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x50D4  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x35CD  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x8A19  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x5188  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0xB38B  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x47DD  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x0EC8  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x708A  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x1C6D  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x0CFC  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x5DBC  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0xD713  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x127C  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x5F1F  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0xA914  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x569F  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1F26  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x1042  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x462D  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x4C6C  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x0DD1  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x103E  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x8325  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x2E78  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x797B  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x19C7  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x48A5  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x0289  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x1DC1  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0xB630  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0xDBF3  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x040D  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x07B1  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x0593  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x020E  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0xDD6E  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x0D7C  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x8B62  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x602B  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x324B  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x6F24  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x95C5  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x5F70  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x3E7A  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x0FBB  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x59D7  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x2245  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x1CAD  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x0CE3  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0xEF2F  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x140B  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x0D24  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x2429  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x25E9  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x22B6  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x3E94  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x31FD  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x7760  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x157F  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0xF3E2  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x2B9E  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x0F7D  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x4207  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x3331  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x0794  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x0479  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0012  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x6DF3  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x9036  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x5505  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x79EB  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x1096  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x8950  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x0B69  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x0212  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x0081  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x5A99  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x0488  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x055B  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x79EF  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0xD63A  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x15C8  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x2C2C  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xA7C8  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x2FBD  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0AE5  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x00D4  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x015E  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x3D47  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x0CCB  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x382B  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x26CA  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x71F3  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x0605  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x082D  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x6E0C  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x2B8E  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x081F  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0831  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x07B3  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0xE171  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0xF688  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0215  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x757C  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x0A90  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x1040  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0xB077  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x2A70  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x0139  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x09AF  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x0291  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x20DC  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x46A7  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x673B  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x002E  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x9E6E  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x01F6  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x13F7  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x3498  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0836  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xD5EE  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x07C3  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0xEC67  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x266B  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x577B  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x138F  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xB448  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x6FAB  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0xC08A  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x2F96  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x000F  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x00F1  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x56E2  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x9EC6  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xB82C  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x015B  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x6618  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x0180  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x14F4  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x94B6  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0xE996  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x5ADF  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x149C  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xC9A6  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x2063  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x740D  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0021  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x09E0  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x1DB1  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x0A09  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x17AC  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x07B2  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xA227  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x02C9  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x1897  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x15CE  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x2540  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x0B38  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x0753  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x4C76  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x2001  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x4A77  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x001A  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x1B14  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x1A6D  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x2A70  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x138B  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x119E  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x38F8  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x0284  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x6269  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x710B  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x4065  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0452  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x854C  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x1007  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xE598  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x3592  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3A10  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x1063  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x8B3A  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x62F8  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x35D5  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x0A09  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x04A8  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x48D3  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0072  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x2F9E  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x3B34  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x53A5  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xC6A9  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x0F22  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x69F3  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x4497  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x8012  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x1678  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0xBEAB  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x4BB8  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x4332  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x2598  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x54A1  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x0B54  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x64C8  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x00CF  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x4BC5  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x3359  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0xAB3B  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x2765  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x04B8  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x1419  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x8E1F  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0xC38E  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x09B1  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x0244  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0xD15F  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x72AE  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x00D0  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x18F3  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x0269  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x4601  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0xCC83  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x0945  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x3017  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x04AA  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0AA5  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x5258  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0605  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x001C  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x6049  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x1200  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x3C05  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x200B  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x1200  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0406  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x223A  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0xD21B  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0826  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x3026  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0413  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x4634  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x046A  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x1449  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
