# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xC8F9  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x12FD  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x5831  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x1322  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x11DF  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x470B  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xADE9  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x49C9  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x1F70  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xA2DA  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x09E3  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x8181  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x1465  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x95D2  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x1906  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x6A9C  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x8394  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x681F  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x0234  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x11EF  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x3E32  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x6998  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x60F8  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xAF4D  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xB856  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x0DA3  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x33B9  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x2D87  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x1221  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x3CFC  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x52D6  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x79D7  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xDCA3  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xD4DB  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x3774  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x4C4A  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x0B57  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x4E18  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x48B9  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x8859  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x013D  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xAB91  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x4003  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x9ADD  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x6DEE  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xEDD7  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x07D3  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x2716  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xD319  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x1CB9  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x3510  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x8A8C  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x0D82  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xC7A4  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xB83F  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x34D4  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x32D1  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xF307  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x8D74  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x4675  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x27AB  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xE417  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x37E8  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x8B6D  L0 [112,84 16x12] blk=1 pts=144
