# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xD1ED  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x5062  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x7AC3  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x947C  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x4895  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x7973  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xF8B5  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x191E  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xC9D7  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x678D  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x91AF  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xC668  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x5F54  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x9C8B  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x5575  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x7C22  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x5B9B  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xC5F5  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x8741  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x8EE0  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x7903  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x0BBD  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x2FB9  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x17EB  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xA983  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x823A  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0xCA7E  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x07D1  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xEDC0  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xC071  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x66A9  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x4FF9  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xA2D9  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x566F  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x4636  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x7A32  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x6F78  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x7981  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x371A  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x66B2  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x91B0  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xBB04  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x1F49  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xD22D  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x3980  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x7A78  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x3350  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x3A54  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x2FB7  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x0EBF  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xDA90  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x1541  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xB9FE  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x09F7  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x7336  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x1070  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0xBFC3  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0xDFD2  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x124E  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x3E27  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x234E  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xE46A  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x0838  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xBCC7  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x72CE  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xF222  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xC6DA  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x35EE  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x4D90  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0xC4F1  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x279D  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0xD976  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x2C2A  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x240A  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x121C  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x4BE9  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x8CAD  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x874B  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x2ECD  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x14C5  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x732B  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x0AD8  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x1A29  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x54BE  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x2FA6  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x0B1E  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0xD988  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x9C39  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x0A57  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x11E8  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x50B8  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x05EE  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xA9CF  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0xE47B  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x08C2  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x0175  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x0513  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0xBD9A  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xB857  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x541A  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x02FD  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x001E  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x19DB  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x45C5  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x2212  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0CEB  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xF9B1  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x1327  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x11EA  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x2045  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x31DF  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x00D0  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x9E07  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x019F  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x11F3  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0xD912  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x62F6  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x4C3D  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0xF047  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x7FB1  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x2FAD  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x1DF4  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x2CE9  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x02B9  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x4054  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0xACD9  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x00BA  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x1D18  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x04CF  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x01CE  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x1502  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x3669  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x1D43  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x2183  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0xADC7  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x2B62  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xF57B  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x1535  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x873B  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x01D8  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x010E  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x25DE  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xFE90  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x2861  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0714  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x0B06  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x4FC3  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x78CA  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x6A61  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x231B  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xABFC  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x1287  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x0D83  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x0843  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x5509  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x931E  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0E62  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x148D  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x20B5  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x043D  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x2DEE  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x30B5  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xAD20  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x80DC  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0xEE5B  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x14C2  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x1DD5  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x32ED  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x791F  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x44A7  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x0E2D  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xB5C1  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x58C0  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0xFB4F  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x927A  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x61CA  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x0E97  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x1BEB  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x3838  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x1857  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x054E  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x4E8C  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x6D80  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x24CF  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x0AE0  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x1E96  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x106C  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x018F  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x2911  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x02F0  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x2DCD  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x5629  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x395D  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x23DC  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x322E  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x061E  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x1360  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x027F  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x3F9C  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x9655  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x6EC3  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x6B66  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x8CA1  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x81C1  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x7FE3  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x6328  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x73E6  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x4AB8  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x88B9  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x1A33  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x1ABF  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x19BE  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x0BA4  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x2ED6  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x2A5A  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x2D44  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x1555  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x04C9  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x06C5  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0632  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0xC4F3  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x5BB0  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x179E  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x22B8  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x5ADC  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x235F  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x233B  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0xB128  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x2AC0  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x128F  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xFE1D  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x2D50  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x0D7D  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x1BFA  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x8ACA  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x8FAA  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0xA5AA  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0C80  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x5416  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0xA72F  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x193F  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x1625  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x5128  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x2E29  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x15F4  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x8A7B  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0612  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x0F92  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x0C52  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x14DF  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x451F  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x1DF0  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x2E88  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x0192  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x1A22  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x4555  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x92BD  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x8146  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x3C4C  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xC69B  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x052C  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x5CEB  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x4FBA  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x0B06  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x6304  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x1088  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x3090  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x2A54  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x20EB  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0xBA0D  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x0864  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x873F  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x0D16  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0xD6C6  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x91C9  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x13FB  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x0262  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x0BC5  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x389B  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x5CDD  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x0445  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0xCAAB  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x039B  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x5A9B  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x2701  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x3371  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x22E6  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x23A0  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x7722  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x9B70  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x3EEE  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x2786  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x22BF  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x1854  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0xB46C  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x4534  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x73B7  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x607C  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x314B  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x3812  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x2ADA  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x0609  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x0B20  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x3D92  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x0B0E  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0xE784  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x4E50  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x2E0E  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x4465  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x02D3  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x10D8  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0xD6E1  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x4BB1  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x0F0F  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0xE9B6  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x2D21  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x217E  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x0AF9  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xC16B  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x50EE  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x1001  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x68FC  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x0A08  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0xE91B  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x2F78  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x41FB  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x092D  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x97D2  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x7CB8  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x15DB  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x3898  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x4D79  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x9455  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x91F8  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x0341  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x4505  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x0162  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x5A5C  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x027F  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x6A40  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x2EFC  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x5615  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x5934  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x2934  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x17D5  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0xC2D3  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x69A3  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x2216  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x9E71  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x02AE  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xD516  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x19EA  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0xD771  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x71C3  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x229D  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x73B0  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x000F  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0xE596  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x1056  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x29CE  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x3DA4  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x3B32  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x0AE4  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x14EB  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x015D  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x049C  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0xD17E  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x1F06  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x2BC7  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x99CA  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x376D  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x07CF  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x7410  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x414C  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x0E45  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0xD63C  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x458D  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x2304  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0xFB3F  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x25A9  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x9942  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x9832  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x36B6  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x0E49  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x229A  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x317A  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x6D65  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x582F  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x0A13  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x49DE  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x5A34  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x3388  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x2654  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x08CF  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x1246  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x2A9E  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x6581  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x1AD3  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x08DD  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xC58B  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x062B  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0xD53A  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x105A  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x3170  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x002B  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x2A6B  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x3660  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x149B  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x1B32  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x5C96  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x0834  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x4AC8  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x081E  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x96B6  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0xCD40  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x8210  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x1D0F  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x08F4  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x1066  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x2FCF  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0012  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x2507  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x164B  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0xA83E  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x0974  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0xA3C2  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x2CF1  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0xA61E  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0xC85B  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x3BE4  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x0267  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xBB80  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0xAE69  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x2A2E  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x9ACD  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x3011  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x001F  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x8750  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x26B2  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x12FC  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0xAE80  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0E11  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x2704  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x0CC6  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x18F1  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x30BA  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x4862  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x7E2F  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x19EF  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x84A0  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x52DD  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x7247  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x043A  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0xE89F  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x0BAB  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x1882  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0B22  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0xF890  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x0488  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x1A7E  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x9444  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x590D  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x0726  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x6F73  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0xA509  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x0447  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x091A  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xE4A0  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x023D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x0D05  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xCAD6  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xEC75  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x1397  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0830  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x68B6  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x1307  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x0FE8  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0xC733  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x01E8  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x57FE  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x577C  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x32D9  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x7E60  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x6FD3  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0xF220  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x78E2  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x4A42  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x2909  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x9E5C  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x151C  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x189B  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x88F0  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x3600  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x0607  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x2A8A  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0xA419  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x196D  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x07EA  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x3FCC  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0B96  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x1236  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x08AE  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0xE49C  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x3743  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x29E2  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x3181  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x3F0F  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x0DB6  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0xE3FD  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x26B2  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x0300  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x5589  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x2331  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x4B27  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x3365  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x0D22  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x3226  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x1DA7  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x3B41  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x8E8F  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x7F77  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x4021  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0834  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0xF966  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x24AB  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x060B  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x29EF  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x1A26  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0xB3F2  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x394F  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x476C  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x1EAA  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x9E11  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x0DD2  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x6176  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x1A5E  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x0139  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x2785  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x9221  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x11E2  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xB1B6  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x0284  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x0396  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x6F89  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x033A  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x0CEB  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x6B7A  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x1A51  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x0E10  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x3C51  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0056  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0xDC66  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x63A2  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0xCF0F  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x00C2  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x8E12  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x5451  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x1E28  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0757  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0923  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x23CE  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0xA6E2  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x3D3F  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x061D  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x3210  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x74AA  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x28F8  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x0F51  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x26EC  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x1D33  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xA807  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x5BEF  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x733F  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x047B  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x4EA1  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x0118  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0xADA0  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x79A6  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x4128  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x016E  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x2232  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x160A  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x4207  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x1610  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x605F  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x106A  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x4800  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x8278  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x0268  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x6832  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x5872  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x3066  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x020C  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x5E34  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x2A0B  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x4A34  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0000  L5 [124,93 4x3] blk=1 pts=6
