# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x4621  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x2C42  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x7C57  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xB71A  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x0C09  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xCC09  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x5F92  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x9067  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x3F3C  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x4F30  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x0A3D  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x19AF  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x0A52  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x484B  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x69E4  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x0A6B  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x67A3  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xF705  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x6522  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x0274  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x9F00  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0xF75E  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xE9A0  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xF38C  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x6CF5  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x3321  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0xF82B  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x1A0E  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x0D11  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xF107  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x0683  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x8FBA  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x0C61  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x220E  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x8053  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x6DF5  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x3C2B  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x603A  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xB14D  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x077D  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x212A  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xF6B6  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x1046  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x0188  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x9A51  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x288A  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x185E  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0xC151  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xA96E  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xD166  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xD4AD  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x45C2  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x1335  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x74F9  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x6231  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x85DD  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x24D8  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x89A4  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x52C9  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x2169  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xC919  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x0069  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0xEB27  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x1575  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x7419  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xC8B0  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x4F40  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x323F  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x5967  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x32BE  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x693C  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x6DCC  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x77DC  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xC944  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x1088  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0xB3CB  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x08DD  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0xA488  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x1C17  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x9CE4  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x45A0  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x31A0  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x49A9  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x1BE4  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x6F52  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x179E  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x4F7A  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x0BA9  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x4BED  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x8B1E  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xC821  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x11B6  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x55CF  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x0D34  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x1E61  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x95E8  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x0B43  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x04C3  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x15CC  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x43F0  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x849B  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x70BE  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x6724  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x1FE7  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x8B22  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x147E  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xA47B  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x1B08  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x12EF  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x564C  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x0817  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0xC26A  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x128E  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x5606  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x620B  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x4814  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xA03F  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x317B  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x245E  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x14C3  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x1228  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x2990  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x3FCE  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x7A7E  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x1C37  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x0F95  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0AD5  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0xECBC  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x58BB  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xD2BB  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x0EBF  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x14BB  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0xC303  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0xD2A6  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x254F  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x04DB  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xBCC4  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x0860  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x08D1  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x0B67  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x18AF  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x7CF0  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xDD95  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x2E1D  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x07F3  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x1802  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x01E4  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x0063  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x5A6B  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x00B1  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xA1E7  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x731A  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xA703  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xC175  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x07B3  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x00B7  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0B89  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x1C59  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x4025  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x0088  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xBE6F  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x70EF  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x2FEE  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x6858  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x61D8  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x2212  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x7C53  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xA979  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x1DCA  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x1997  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x2518  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x18C1  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x1337  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x560E  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x9564  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x0418  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x1497  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x457A  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x5F6A  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x1847  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x14DB  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x3EE9  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x026F  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x5A9E  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x124D  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x4645  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x2438  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x339E  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x4EE2  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0xAC60  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x60AD  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x0AD5  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x3013  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x0BEF  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x3B04  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xEDCD  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x0C90  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x2986  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x80CA  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x5192  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x1194  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x12BF  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0xA037  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x2B5E  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x51CF  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x1B8A  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x3290  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x7A8A  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x01F3  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0xB598  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x3261  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x009D  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x7A74  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x3DCF  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0xDBEB  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x0060  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x0919  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x108B  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x008C  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0DB0  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x5AFD  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x7FFF  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x146C  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x5F1D  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x026E  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x01DC  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x1A8D  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x4702  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x0119  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x0B1A  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x838C  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x12BC  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x6FC5  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x08AF  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x0B97  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x2131  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x37B1  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x394F  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x0395  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x1E78  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x2DD2  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x151A  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0xA039  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x051C  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x15B9  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x041B  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x3615  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xC34D  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x0CB8  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x6E37  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x5042  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x26D3  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x3E92  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x2634  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x0ABB  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x0364  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x3E93  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x9C73  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x5426  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x432F  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x27A5  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0xA1B6  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x6A04  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x5586  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x6FC9  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x9413  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x27BF  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x30F4  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x1B3E  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x1323  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x4450  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0xFB88  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x1A90  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x653D  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x1CDC  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x79CA  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x0430  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x0217  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0xDE58  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x5CEA  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x8B79  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x71EB  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x0249  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x6C65  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x3921  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x048D  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x61DD  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x0BBC  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x2172  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x0D87  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x197F  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x1261  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x0EFC  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x4CFC  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x058F  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x0006  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x47F4  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x447F  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x09B8  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x5D65  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x021B  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x2323  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xC67F  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x16D3  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x01B3  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x1D0F  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x5A97  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x023B  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x17AF  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x0694  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xBC72  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0xE580  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x8874  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x3364  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x35F2  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x2610  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0xB6EB  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0xCE96  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x3F87  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xB4B0  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x0F14  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x3556  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x1877  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0xADF7  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x1F52  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0570  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x0E6D  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x46B5  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x3C56  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x0692  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xD9EF  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x1D3E  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x0F75  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x2B19  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x06FE  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x1E7F  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x00DD  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x24B4  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x44F8  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x2C12  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x04FC  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x17CC  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x8B05  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x1A26  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0xEECE  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0824  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x101E  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x9EE5  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x8101  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x16B4  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xDBFC  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x5CE0  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x15DE  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x0537  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x046B  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x6F87  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x1C05  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x1C32  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0xD9C0  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x200E  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x1E11  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x18F2  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x1B64  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x1015  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x0886  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x185E  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x050A  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x2C5B  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x084C  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0xF4D9  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x07F6  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x025E  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x6A0C  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x08BA  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x2632  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x0CA7  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x2D17  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x26BA  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x1E26  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0122  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x5C62  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x3B10  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x2DCE  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x2743  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x3FED  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x46F8  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x03F1  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x9532  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x563C  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x2832  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x77D9  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x04B0  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x396A  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x025E  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0xB0E9  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x502A  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0xC40F  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x0FD6  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x014A  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x02E0  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x3527  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x5DEE  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x0620  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x5FD5  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0E23  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x4BB1  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x3CA6  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x0032  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x6CB0  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x6EF8  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x2ADE  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x03FA  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xF504  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x34BF  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x43D6  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0xBB4D  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x80AC  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x24A1  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x5A3E  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x49ED  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0C32  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x7747  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x3DAD  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x3411  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x77C4  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0xA217  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x0267  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x363F  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x8E2F  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0xADEC  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0xA0D6  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xA9E5  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x1146  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x090F  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x6C9A  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x4CA5  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x5812  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xF1A2  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x2811  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0930  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0455  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x1E9F  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x3751  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x061F  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x30BE  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x0A88  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x4C0A  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x0FF1  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x4128  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x6665  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0xAA69  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x2D79  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0A0B  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x97E7  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x8799  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x7BCA  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x135B  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x3A26  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x71E8  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x11F1  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x0936  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x18A2  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x8CAD  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0xFF22  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x0FDF  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x2E28  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x93DE  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x26F6  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0xC400  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x0021  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xD34A  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xD03D  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x764F  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x1DCC  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x3916  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x2921  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x06C7  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x0170  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0xFCBD  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x31E2  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xF2A1  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x1D25  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0xD343  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x5E71  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x0C02  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x3853  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x63E4  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x8E93  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x1697  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x0D69  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x70F4  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x16D1  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x26C0  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x24FF  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x8166  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x0055  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x0DDD  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x0961  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x140F  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0499  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x081A  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0xB0A5  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x4B0A  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x2D9E  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0xB8D6  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x330A  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xD475  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x32AC  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x8008  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x410D  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x6DD2  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x0499  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x0B4B  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0xB79C  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x279D  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x00D1  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x0C02  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x1133  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x8467  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x13D5  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x27D1  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x024C  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x3548  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x02F5  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x05FF  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x18D5  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x1888  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x27A6  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x1195  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x2C65  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x2C28  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x7A6F  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x4A03  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x82B2  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x7447  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x4BF1  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x2679  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x6068  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xEFFC  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x0A0C  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0C12  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x18EB  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x01DE  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0xE8DF  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x062A  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x90AA  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0xF625  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0xA0D9  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x0A09  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0xB2FE  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x30F0  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x2494  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xF570  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x054A  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x2909  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x3F35  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x5FB5  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x0DAF  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x30B2  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x03E9  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x6A20  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x0BC5  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x180F  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x361F  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0xFA03  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x55D0  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x5527  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0xD181  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x292B  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x5FBB  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x0F4D  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0xA5AA  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x433A  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x3CE8  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x0C84  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x1166  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x405D  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x4D22  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x2210  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x6A79  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x1806  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0465  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x644E  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0213  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0xBA65  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0A50  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x142C  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x3828  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x4246  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x6C77  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x2A4B  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0636  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x023D  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x1821  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x6260  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x100A  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
