# Segmented seeds: 420 segments, 840 bytes
seg   0: 0xA175  L0 [0,0 16x12] blk=1 pts=576
seg   1: 0x0209  L0 [16,0 16x12] blk=1 pts=576
seg   2: 0x81AE  L0 [32,0 16x12] blk=1 pts=576
seg   3: 0xE1ED  L0 [48,0 16x12] blk=1 pts=576
seg   4: 0x4BC8  L0 [64,0 16x12] blk=1 pts=576
seg   5: 0x28D3  L0 [80,0 16x12] blk=1 pts=576
seg   6: 0xCED3  L0 [96,0 16x12] blk=1 pts=576
seg   7: 0x392B  L0 [112,0 16x12] blk=1 pts=576
seg   8: 0xC2B5  L0 [0,12 16x12] blk=1 pts=576
seg   9: 0x877C  L0 [16,12 16x12] blk=1 pts=576
seg  10: 0x0F59  L0 [32,12 16x12] blk=1 pts=576
seg  11: 0x168B  L0 [48,12 16x12] blk=1 pts=576
seg  12: 0xA81A  L0 [64,12 16x12] blk=1 pts=576
seg  13: 0x669B  L0 [80,12 16x12] blk=1 pts=576
seg  14: 0x6036  L0 [96,12 16x12] blk=1 pts=576
seg  15: 0x1BAF  L0 [112,12 16x12] blk=1 pts=576
seg  16: 0x28BC  L0 [0,24 16x12] blk=1 pts=576
seg  17: 0x1D03  L0 [16,24 16x12] blk=1 pts=576
seg  18: 0x23EF  L0 [32,24 16x12] blk=1 pts=576
seg  19: 0x1C4C  L0 [48,24 16x12] blk=1 pts=576
seg  20: 0x9BB1  L0 [64,24 16x12] blk=1 pts=576
seg  21: 0x0F3E  L0 [80,24 16x12] blk=1 pts=576
seg  22: 0xB9A0  L0 [96,24 16x12] blk=1 pts=576
seg  23: 0x5763  L0 [112,24 16x12] blk=1 pts=576
seg  24: 0x439F  L0 [0,36 16x12] blk=1 pts=576
seg  25: 0xB697  L0 [16,36 16x12] blk=1 pts=576
seg  26: 0x29F1  L0 [32,36 16x12] blk=1 pts=576
seg  27: 0x4249  L0 [48,36 16x12] blk=1 pts=576
seg  28: 0x13F1  L0 [64,36 16x12] blk=1 pts=576
seg  29: 0x756B  L0 [80,36 16x12] blk=1 pts=576
seg  30: 0xCDCA  L0 [96,36 16x12] blk=1 pts=576
seg  31: 0x3D99  L0 [112,36 16x12] blk=1 pts=576
seg  32: 0x96A7  L0 [0,48 16x12] blk=1 pts=576
seg  33: 0x0AA9  L0 [16,48 16x12] blk=1 pts=576
seg  34: 0x95D2  L0 [32,48 16x12] blk=1 pts=576
seg  35: 0xB40E  L0 [48,48 16x12] blk=1 pts=576
seg  36: 0x18E8  L0 [64,48 16x12] blk=1 pts=576
seg  37: 0x8996  L0 [80,48 16x12] blk=1 pts=576
seg  38: 0xCD25  L0 [96,48 16x12] blk=1 pts=576
seg  39: 0x0788  L0 [112,48 16x12] blk=1 pts=576
seg  40: 0x214D  L0 [0,60 16x12] blk=1 pts=576
seg  41: 0xBFD7  L0 [16,60 16x12] blk=1 pts=576
seg  42: 0x73D9  L0 [32,60 16x12] blk=1 pts=576
seg  43: 0xCDAC  L0 [48,60 16x12] blk=1 pts=576
seg  44: 0x4663  L0 [64,60 16x12] blk=1 pts=576
seg  45: 0xDED5  L0 [80,60 16x12] blk=1 pts=576
seg  46: 0x989C  L0 [96,60 16x12] blk=1 pts=576
seg  47: 0x1C12  L0 [112,60 16x12] blk=1 pts=576
seg  48: 0xAF13  L0 [0,72 16x12] blk=1 pts=576
seg  49: 0xE308  L0 [16,72 16x12] blk=1 pts=576
seg  50: 0x2CAF  L0 [32,72 16x12] blk=1 pts=576
seg  51: 0x1F01  L0 [48,72 16x12] blk=1 pts=576
seg  52: 0x475C  L0 [64,72 16x12] blk=1 pts=576
seg  53: 0x92EA  L0 [80,72 16x12] blk=1 pts=576
seg  54: 0xC915  L0 [96,72 16x12] blk=1 pts=576
seg  55: 0xCA9F  L0 [112,72 16x12] blk=1 pts=576
seg  56: 0x6E01  L0 [0,84 16x12] blk=1 pts=576
seg  57: 0x450F  L0 [16,84 16x12] blk=1 pts=576
seg  58: 0xF6F2  L0 [32,84 16x12] blk=1 pts=576
seg  59: 0x3643  L0 [48,84 16x12] blk=1 pts=576
seg  60: 0x1CD6  L0 [64,84 16x12] blk=1 pts=576
seg  61: 0x7431  L0 [80,84 16x12] blk=1 pts=576
seg  62: 0xDCB6  L0 [96,84 16x12] blk=1 pts=576
seg  63: 0x2884  L0 [112,84 16x12] blk=1 pts=576
seg  64: 0x7FFB  L0 [0,0 32x24] blk=2 pts=576
seg  65: 0x17BB  L0 [32,0 32x24] blk=2 pts=576
seg  66: 0x557F  L0 [64,0 32x24] blk=2 pts=576
seg  67: 0x62B7  L0 [96,0 32x24] blk=2 pts=576
seg  68: 0x8DD8  L0 [0,24 32x24] blk=2 pts=576
seg  69: 0xE172  L0 [32,24 32x24] blk=2 pts=576
seg  70: 0x9E22  L0 [64,24 32x24] blk=2 pts=576
seg  71: 0x764A  L0 [96,24 32x24] blk=2 pts=576
seg  72: 0x5CAC  L0 [0,48 32x24] blk=2 pts=576
seg  73: 0xBA50  L0 [32,48 32x24] blk=2 pts=576
seg  74: 0x7E4C  L0 [64,48 32x24] blk=2 pts=576
seg  75: 0x4454  L0 [96,48 32x24] blk=2 pts=576
seg  76: 0x7878  L0 [0,72 32x24] blk=2 pts=576
seg  77: 0xC52D  L0 [32,72 32x24] blk=2 pts=576
seg  78: 0x1B6B  L0 [64,72 32x24] blk=2 pts=576
seg  79: 0x579E  L0 [96,72 32x24] blk=2 pts=576
seg  80: 0x8B3B  L0 [0,0 64x48] blk=4 pts=576
seg  81: 0xB47A  L0 [64,0 64x48] blk=4 pts=576
seg  82: 0x9D1F  L0 [0,48 64x48] blk=4 pts=576
seg  83: 0x06AA  L0 [64,48 64x48] blk=4 pts=576
seg  84: 0xAB9B  L0 [0,0 32x24] blk=2 pts=576
seg  85: 0x778E  L0 [32,0 32x24] blk=2 pts=576
seg  86: 0x0D99  L0 [64,0 32x24] blk=2 pts=576
seg  87: 0xECC5  L0 [96,0 32x24] blk=2 pts=576
seg  88: 0x407C  L0 [0,24 32x24] blk=2 pts=576
seg  89: 0xA50A  L0 [32,24 32x24] blk=2 pts=576
seg  90: 0xE291  L0 [64,24 32x24] blk=2 pts=576
seg  91: 0x3859  L0 [96,24 32x24] blk=2 pts=576
seg  92: 0x0295  L0 [0,48 32x24] blk=2 pts=576
seg  93: 0xEFC8  L0 [32,48 32x24] blk=2 pts=576
seg  94: 0x0DDD  L0 [64,48 32x24] blk=2 pts=576
seg  95: 0xB3CB  L0 [96,48 32x24] blk=2 pts=576
seg  96: 0x7E67  L0 [0,72 32x24] blk=2 pts=576
seg  97: 0x6738  L0 [32,72 32x24] blk=2 pts=576
seg  98: 0x8F52  L0 [64,72 32x24] blk=2 pts=576
seg  99: 0x7A75  L0 [96,72 32x24] blk=2 pts=576
seg 100: 0x0A46  L0 [0,0 16x12] blk=1 pts=576
seg 101: 0x4167  L0 [16,0 16x12] blk=1 pts=576
seg 102: 0x1DC3  L0 [32,0 16x12] blk=1 pts=576
seg 103: 0x3623  L0 [48,0 16x12] blk=1 pts=576
seg 104: 0x3F98  L0 [64,0 16x12] blk=1 pts=576
seg 105: 0x5698  L0 [80,0 16x12] blk=1 pts=576
seg 106: 0x5907  L0 [96,0 16x12] blk=1 pts=576
seg 107: 0x66CE  L0 [112,0 16x12] blk=1 pts=576
seg 108: 0x9BC2  L0 [0,12 16x12] blk=1 pts=576
seg 109: 0x1543  L0 [16,12 16x12] blk=1 pts=576
seg 110: 0x874C  L0 [32,12 16x12] blk=1 pts=576
seg 111: 0x058E  L0 [48,12 16x12] blk=1 pts=576
seg 112: 0x23C5  L0 [64,12 16x12] blk=1 pts=576
seg 113: 0x00B7  L0 [80,12 16x12] blk=1 pts=576
seg 114: 0x97FE  L0 [96,12 16x12] blk=1 pts=576
seg 115: 0x032A  L0 [112,12 16x12] blk=1 pts=576
seg 116: 0x1711  L0 [0,24 16x12] blk=1 pts=576
seg 117: 0x9F45  L0 [16,24 16x12] blk=1 pts=576
seg 118: 0x150F  L0 [32,24 16x12] blk=1 pts=576
seg 119: 0x9E66  L0 [48,24 16x12] blk=1 pts=576
seg 120: 0x7356  L0 [64,24 16x12] blk=1 pts=576
seg 121: 0x484B  L0 [80,24 16x12] blk=1 pts=576
seg 122: 0xA2E3  L0 [96,24 16x12] blk=1 pts=576
seg 123: 0x36C3  L0 [112,24 16x12] blk=1 pts=576
seg 124: 0xD853  L0 [0,36 16x12] blk=1 pts=576
seg 125: 0x802F  L0 [16,36 16x12] blk=1 pts=576
seg 126: 0xA2B5  L0 [32,36 16x12] blk=1 pts=576
seg 127: 0x178D  L0 [48,36 16x12] blk=1 pts=576
seg 128: 0x9767  L0 [64,36 16x12] blk=1 pts=576
seg 129: 0x0CDB  L0 [80,36 16x12] blk=1 pts=576
seg 130: 0x2109  L0 [96,36 16x12] blk=1 pts=576
seg 131: 0xA15E  L0 [112,36 16x12] blk=1 pts=576
seg 132: 0x790D  L0 [0,48 16x12] blk=1 pts=576
seg 133: 0x092B  L0 [16,48 16x12] blk=1 pts=576
seg 134: 0x888B  L0 [32,48 16x12] blk=1 pts=576
seg 135: 0xC971  L0 [48,48 16x12] blk=1 pts=576
seg 136: 0x2C3E  L0 [64,48 16x12] blk=1 pts=576
seg 137: 0x7209  L0 [80,48 16x12] blk=1 pts=576
seg 138: 0xD3D2  L0 [96,48 16x12] blk=1 pts=576
seg 139: 0x9AD6  L0 [112,48 16x12] blk=1 pts=576
seg 140: 0x2634  L0 [0,60 16x12] blk=1 pts=576
seg 141: 0xA66A  L0 [16,60 16x12] blk=1 pts=576
seg 142: 0x1419  L0 [32,60 16x12] blk=1 pts=576
seg 143: 0x2121  L0 [48,60 16x12] blk=1 pts=576
seg 144: 0x70F5  L0 [64,60 16x12] blk=1 pts=576
seg 145: 0xA32E  L0 [80,60 16x12] blk=1 pts=576
seg 146: 0x1427  L0 [96,60 16x12] blk=1 pts=576
seg 147: 0x1805  L0 [112,60 16x12] blk=1 pts=576
seg 148: 0x4FC7  L0 [0,72 16x12] blk=1 pts=576
seg 149: 0x452B  L0 [16,72 16x12] blk=1 pts=576
seg 150: 0x7164  L0 [32,72 16x12] blk=1 pts=576
seg 151: 0x1D37  L0 [48,72 16x12] blk=1 pts=576
seg 152: 0x83FB  L0 [64,72 16x12] blk=1 pts=576
seg 153: 0xFB86  L0 [80,72 16x12] blk=1 pts=576
seg 154: 0x6811  L0 [96,72 16x12] blk=1 pts=576
seg 155: 0x073F  L0 [112,72 16x12] blk=1 pts=576
seg 156: 0xEDCE  L0 [0,84 16x12] blk=1 pts=576
seg 157: 0x79EB  L0 [16,84 16x12] blk=1 pts=576
seg 158: 0x1C61  L0 [32,84 16x12] blk=1 pts=576
seg 159: 0x0FC1  L0 [48,84 16x12] blk=1 pts=576
seg 160: 0x2F16  L0 [64,84 16x12] blk=1 pts=576
seg 161: 0x8F53  L0 [80,84 16x12] blk=1 pts=576
seg 162: 0x58A8  L0 [96,84 16x12] blk=1 pts=576
seg 163: 0x5C3B  L0 [112,84 16x12] blk=1 pts=576
seg 164: 0x73E7  L0 [0,0 8x6] blk=1 pts=144
seg 165: 0x133B  L0 [8,0 8x6] blk=1 pts=144
seg 166: 0x75CC  L0 [16,0 8x6] blk=1 pts=144
seg 167: 0xF003  L0 [24,0 8x6] blk=1 pts=144
seg 168: 0xF9E2  L0 [32,0 8x6] blk=1 pts=144
seg 169: 0x8995  L0 [40,0 8x6] blk=1 pts=144
seg 170: 0x24BC  L0 [48,0 8x6] blk=1 pts=144
seg 171: 0x2A79  L0 [56,0 8x6] blk=1 pts=144
seg 172: 0x4BEC  L0 [64,0 8x6] blk=1 pts=144
seg 173: 0x2EB9  L0 [72,0 8x6] blk=1 pts=144
seg 174: 0x9399  L0 [80,0 8x6] blk=1 pts=144
seg 175: 0x0383  L0 [88,0 8x6] blk=1 pts=144
seg 176: 0x32AD  L0 [96,0 8x6] blk=1 pts=144
seg 177: 0x0B43  L0 [104,0 8x6] blk=1 pts=144
seg 178: 0x1193  L0 [112,0 8x6] blk=1 pts=144
seg 179: 0x57C3  L0 [120,0 8x6] blk=1 pts=144
seg 180: 0x2CEB  L0 [0,6 8x6] blk=1 pts=144
seg 181: 0x1B1A  L0 [8,6 8x6] blk=1 pts=144
seg 182: 0x2679  L0 [16,6 8x6] blk=1 pts=144
seg 183: 0x4B32  L0 [24,6 8x6] blk=1 pts=144
seg 184: 0x0B1A  L0 [32,6 8x6] blk=1 pts=144
seg 185: 0x9FBC  L0 [40,6 8x6] blk=1 pts=144
seg 186: 0x5E83  L0 [48,6 8x6] blk=1 pts=144
seg 187: 0x1217  L0 [56,6 8x6] blk=1 pts=144
seg 188: 0xF3E8  L0 [64,6 8x6] blk=1 pts=144
seg 189: 0x4744  L0 [72,6 8x6] blk=1 pts=144
seg 190: 0x0035  L0 [80,6 8x6] blk=1 pts=144
seg 191: 0x8BDD  L0 [88,6 8x6] blk=1 pts=144
seg 192: 0x00D1  L0 [96,6 8x6] blk=1 pts=144
seg 193: 0x2E2B  L0 [104,6 8x6] blk=1 pts=144
seg 194: 0x0552  L0 [112,6 8x6] blk=1 pts=144
seg 195: 0xCE4A  L0 [120,6 8x6] blk=1 pts=144
seg 196: 0x1932  L0 [0,12 8x6] blk=1 pts=144
seg 197: 0x383D  L0 [8,12 8x6] blk=1 pts=144
seg 198: 0x18F4  L0 [16,12 8x6] blk=1 pts=144
seg 199: 0x4B80  L0 [24,12 8x6] blk=1 pts=144
seg 200: 0xD712  L0 [32,12 8x6] blk=1 pts=144
seg 201: 0x3856  L0 [40,12 8x6] blk=1 pts=144
seg 202: 0x01F2  L0 [48,12 8x6] blk=1 pts=144
seg 203: 0x0C4B  L0 [56,12 8x6] blk=1 pts=144
seg 204: 0x1120  L0 [64,12 8x6] blk=1 pts=144
seg 205: 0x395E  L0 [72,12 8x6] blk=1 pts=144
seg 206: 0x971B  L0 [80,12 8x6] blk=1 pts=144
seg 207: 0x352D  L0 [88,12 8x6] blk=1 pts=144
seg 208: 0xA400  L0 [96,12 8x6] blk=1 pts=144
seg 209: 0xE4D7  L0 [104,12 8x6] blk=1 pts=144
seg 210: 0x6FB8  L0 [112,12 8x6] blk=1 pts=144
seg 211: 0x2A2C  L0 [120,12 8x6] blk=1 pts=144
seg 212: 0x0A92  L0 [0,18 8x6] blk=1 pts=144
seg 213: 0x0145  L0 [8,18 8x6] blk=1 pts=144
seg 214: 0x3521  L0 [16,18 8x6] blk=1 pts=144
seg 215: 0x269B  L0 [24,18 8x6] blk=1 pts=144
seg 216: 0x5AA4  L0 [32,18 8x6] blk=1 pts=144
seg 217: 0x4CAC  L0 [40,18 8x6] blk=1 pts=144
seg 218: 0x2261  L0 [48,18 8x6] blk=1 pts=144
seg 219: 0x07F5  L0 [56,18 8x6] blk=1 pts=144
seg 220: 0x1584  L0 [64,18 8x6] blk=1 pts=144
seg 221: 0x6219  L0 [72,18 8x6] blk=1 pts=144
seg 222: 0x00B6  L0 [80,18 8x6] blk=1 pts=144
seg 223: 0x1D80  L0 [88,18 8x6] blk=1 pts=144
seg 224: 0x2D7C  L0 [96,18 8x6] blk=1 pts=144
seg 225: 0x01DF  L0 [104,18 8x6] blk=1 pts=144
seg 226: 0x247C  L0 [112,18 8x6] blk=1 pts=144
seg 227: 0x044D  L0 [120,18 8x6] blk=1 pts=144
seg 228: 0x0C3B  L0 [0,24 8x6] blk=1 pts=144
seg 229: 0x82C5  L0 [8,24 8x6] blk=1 pts=144
seg 230: 0xB83B  L0 [16,24 8x6] blk=1 pts=144
seg 231: 0x67DD  L0 [24,24 8x6] blk=1 pts=144
seg 232: 0x2AFA  L0 [32,24 8x6] blk=1 pts=144
seg 233: 0x6A06  L0 [40,24 8x6] blk=1 pts=144
seg 234: 0x2465  L0 [48,24 8x6] blk=1 pts=144
seg 235: 0x14FB  L0 [56,24 8x6] blk=1 pts=144
seg 236: 0x2870  L0 [64,24 8x6] blk=1 pts=144
seg 237: 0x2BCC  L0 [72,24 8x6] blk=1 pts=144
seg 238: 0xBD9A  L0 [80,24 8x6] blk=1 pts=144
seg 239: 0x55A3  L0 [88,24 8x6] blk=1 pts=144
seg 240: 0x1249  L0 [96,24 8x6] blk=1 pts=144
seg 241: 0x29EC  L0 [104,24 8x6] blk=1 pts=144
seg 242: 0x286E  L0 [112,24 8x6] blk=1 pts=144
seg 243: 0x190D  L0 [120,24 8x6] blk=1 pts=144
seg 244: 0x02BE  L0 [0,30 8x6] blk=1 pts=144
seg 245: 0x1175  L0 [8,30 8x6] blk=1 pts=144
seg 246: 0x1199  L0 [16,30 8x6] blk=1 pts=144
seg 247: 0x7336  L0 [24,30 8x6] blk=1 pts=144
seg 248: 0xBABC  L0 [32,30 8x6] blk=1 pts=144
seg 249: 0x5B11  L0 [40,30 8x6] blk=1 pts=144
seg 250: 0xB3A3  L0 [48,30 8x6] blk=1 pts=144
seg 251: 0x67B5  L0 [56,30 8x6] blk=1 pts=144
seg 252: 0x3C85  L0 [64,30 8x6] blk=1 pts=144
seg 253: 0x534F  L0 [72,30 8x6] blk=1 pts=144
seg 254: 0x5A7D  L0 [80,30 8x6] blk=1 pts=144
seg 255: 0x24DE  L0 [88,30 8x6] blk=1 pts=144
seg 256: 0x0398  L0 [96,30 8x6] blk=1 pts=144
seg 257: 0x2F3F  L0 [104,30 8x6] blk=1 pts=144
seg 258: 0x060D  L0 [112,30 8x6] blk=1 pts=144
seg 259: 0x2905  L0 [120,30 8x6] blk=1 pts=144
seg 260: 0x8CEC  L0 [0,36 8x6] blk=1 pts=144
seg 261: 0x4625  L0 [8,36 8x6] blk=1 pts=144
seg 262: 0xBFA1  L0 [16,36 8x6] blk=1 pts=144
seg 263: 0x3B2E  L0 [24,36 8x6] blk=1 pts=144
seg 264: 0x2E14  L0 [32,36 8x6] blk=1 pts=144
seg 265: 0x08EE  L0 [40,36 8x6] blk=1 pts=144
seg 266: 0x7915  L0 [48,36 8x6] blk=1 pts=144
seg 267: 0x1BF6  L0 [56,36 8x6] blk=1 pts=144
seg 268: 0x01C5  L0 [64,36 8x6] blk=1 pts=144
seg 269: 0x0516  L0 [72,36 8x6] blk=1 pts=144
seg 270: 0x5AF5  L0 [80,36 8x6] blk=1 pts=144
seg 271: 0x55BC  L0 [88,36 8x6] blk=1 pts=144
seg 272: 0xD092  L0 [96,36 8x6] blk=1 pts=144
seg 273: 0x4EE5  L0 [104,36 8x6] blk=1 pts=144
seg 274: 0x42EE  L0 [112,36 8x6] blk=1 pts=144
seg 275: 0x7669  L0 [120,36 8x6] blk=1 pts=144
seg 276: 0x8900  L0 [0,42 8x6] blk=1 pts=144
seg 277: 0xA934  L0 [8,42 8x6] blk=1 pts=144
seg 278: 0xD0A2  L0 [16,42 8x6] blk=1 pts=144
seg 279: 0x1055  L0 [24,42 8x6] blk=1 pts=144
seg 280: 0x0E69  L0 [32,42 8x6] blk=1 pts=144
seg 281: 0x8134  L0 [40,42 8x6] blk=1 pts=144
seg 282: 0x698F  L0 [48,42 8x6] blk=1 pts=144
seg 283: 0x0EDF  L0 [56,42 8x6] blk=1 pts=144
seg 284: 0x3F2C  L0 [64,42 8x6] blk=1 pts=144
seg 285: 0x6C5B  L0 [72,42 8x6] blk=1 pts=144
seg 286: 0x0024  L0 [80,42 8x6] blk=1 pts=144
seg 287: 0x58E2  L0 [88,42 8x6] blk=1 pts=144
seg 288: 0xE6D8  L0 [96,42 8x6] blk=1 pts=144
seg 289: 0x4403  L0 [104,42 8x6] blk=1 pts=144
seg 290: 0x0062  L0 [112,42 8x6] blk=1 pts=144
seg 291: 0xEB26  L0 [120,42 8x6] blk=1 pts=144
seg 292: 0x439E  L0 [0,48 8x6] blk=1 pts=144
seg 293: 0x4300  L0 [8,48 8x6] blk=1 pts=144
seg 294: 0x8B67  L0 [16,48 8x6] blk=1 pts=144
seg 295: 0x55F3  L0 [24,48 8x6] blk=1 pts=144
seg 296: 0x5262  L0 [32,48 8x6] blk=1 pts=144
seg 297: 0x1BEC  L0 [40,48 8x6] blk=1 pts=144
seg 298: 0x0E48  L0 [48,48 8x6] blk=1 pts=144
seg 299: 0xCF2A  L0 [56,48 8x6] blk=1 pts=144
seg 300: 0xC9B7  L0 [64,48 8x6] blk=1 pts=144
seg 301: 0x01D0  L0 [72,48 8x6] blk=1 pts=144
seg 302: 0x9464  L0 [80,48 8x6] blk=1 pts=144
seg 303: 0xF386  L0 [88,48 8x6] blk=1 pts=144
seg 304: 0x0C01  L0 [96,48 8x6] blk=1 pts=144
seg 305: 0x06AE  L0 [104,48 8x6] blk=1 pts=144
seg 306: 0x1D08  L0 [112,48 8x6] blk=1 pts=144
seg 307: 0xED53  L0 [120,48 8x6] blk=1 pts=144
seg 308: 0x7E7B  L0 [0,54 8x6] blk=1 pts=144
seg 309: 0x3C07  L0 [8,54 8x6] blk=1 pts=144
seg 310: 0x02B5  L0 [16,54 8x6] blk=1 pts=144
seg 311: 0x2347  L0 [24,54 8x6] blk=1 pts=144
seg 312: 0x1EC1  L0 [32,54 8x6] blk=1 pts=144
seg 313: 0x0269  L0 [40,54 8x6] blk=1 pts=144
seg 314: 0xA413  L0 [48,54 8x6] blk=1 pts=144
seg 315: 0x63A6  L0 [56,54 8x6] blk=1 pts=144
seg 316: 0x4C28  L0 [64,54 8x6] blk=1 pts=144
seg 317: 0x5149  L0 [72,54 8x6] blk=1 pts=144
seg 318: 0x7948  L0 [80,54 8x6] blk=1 pts=144
seg 319: 0xCC7D  L0 [88,54 8x6] blk=1 pts=144
seg 320: 0x56AD  L0 [96,54 8x6] blk=1 pts=144
seg 321: 0x2B98  L0 [104,54 8x6] blk=1 pts=144
seg 322: 0x1B62  L0 [112,54 8x6] blk=1 pts=144
seg 323: 0x0E72  L0 [120,54 8x6] blk=1 pts=144
seg 324: 0x8189  L0 [0,60 8x6] blk=1 pts=144
seg 325: 0x216A  L0 [8,60 8x6] blk=1 pts=144
seg 326: 0xBDDA  L0 [16,60 8x6] blk=1 pts=144
seg 327: 0x0355  L0 [24,60 8x6] blk=1 pts=144
seg 328: 0x0AC6  L0 [32,60 8x6] blk=1 pts=144
seg 329: 0x27C3  L0 [40,60 8x6] blk=1 pts=144
seg 330: 0x057B  L0 [48,60 8x6] blk=1 pts=144
seg 331: 0x1A54  L0 [56,60 8x6] blk=1 pts=144
seg 332: 0x36BD  L0 [64,60 8x6] blk=1 pts=144
seg 333: 0x6A43  L0 [72,60 8x6] blk=1 pts=144
seg 334: 0x4405  L0 [80,60 8x6] blk=1 pts=144
seg 335: 0x02CA  L0 [88,60 8x6] blk=1 pts=144
seg 336: 0x039B  L0 [96,60 8x6] blk=1 pts=144
seg 337: 0xFF4C  L0 [104,60 8x6] blk=1 pts=144
seg 338: 0x35C8  L0 [112,60 8x6] blk=1 pts=144
seg 339: 0x30CC  L0 [120,60 8x6] blk=1 pts=144
seg 340: 0x6A1A  L0 [0,66 8x6] blk=1 pts=144
seg 341: 0x129A  L0 [8,66 8x6] blk=1 pts=144
seg 342: 0x0437  L0 [16,66 8x6] blk=1 pts=144
seg 343: 0x6F50  L0 [24,66 8x6] blk=1 pts=144
seg 344: 0x55BF  L0 [32,66 8x6] blk=1 pts=144
seg 345: 0x4763  L0 [40,66 8x6] blk=1 pts=144
seg 346: 0x839C  L0 [48,66 8x6] blk=1 pts=144
seg 347: 0x146B  L0 [56,66 8x6] blk=1 pts=144
seg 348: 0x558E  L0 [64,66 8x6] blk=1 pts=144
seg 349: 0x3B4C  L0 [72,66 8x6] blk=1 pts=144
seg 350: 0x1124  L0 [80,66 8x6] blk=1 pts=144
seg 351: 0x1C61  L0 [88,66 8x6] blk=1 pts=144
seg 352: 0x0930  L0 [96,66 8x6] blk=1 pts=144
seg 353: 0x92EB  L0 [104,66 8x6] blk=1 pts=144
seg 354: 0x0437  L0 [112,66 8x6] blk=1 pts=144
seg 355: 0xB3E1  L0 [120,66 8x6] blk=1 pts=144
seg 356: 0x17F1  L0 [0,72 8x6] blk=1 pts=144
seg 357: 0x17E2  L0 [8,72 8x6] blk=1 pts=144
seg 358: 0x4A86  L0 [16,72 8x6] blk=1 pts=144
seg 359: 0x6F97  L0 [24,72 8x6] blk=1 pts=144
seg 360: 0x33A2  L0 [32,72 8x6] blk=1 pts=144
seg 361: 0x2A73  L0 [40,72 8x6] blk=1 pts=144
seg 362: 0xE31D  L0 [48,72 8x6] blk=1 pts=144
seg 363: 0x9D7B  L0 [56,72 8x6] blk=1 pts=144
seg 364: 0xD286  L0 [64,72 8x6] blk=1 pts=144
seg 365: 0x4CFF  L0 [72,72 8x6] blk=1 pts=144
seg 366: 0x2329  L0 [80,72 8x6] blk=1 pts=144
seg 367: 0x11D3  L0 [88,72 8x6] blk=1 pts=144
seg 368: 0x33CC  L0 [96,72 8x6] blk=1 pts=144
seg 369: 0x546F  L0 [104,72 8x6] blk=1 pts=144
seg 370: 0x7AE1  L0 [112,72 8x6] blk=1 pts=144
seg 371: 0x0403  L0 [120,72 8x6] blk=1 pts=144
seg 372: 0x8A29  L0 [0,78 8x6] blk=1 pts=144
seg 373: 0x01E4  L0 [8,78 8x6] blk=1 pts=144
seg 374: 0x39E5  L0 [16,78 8x6] blk=1 pts=144
seg 375: 0x0D63  L0 [24,78 8x6] blk=1 pts=144
seg 376: 0x10B0  L0 [32,78 8x6] blk=1 pts=144
seg 377: 0xC095  L0 [40,78 8x6] blk=1 pts=144
seg 378: 0x0A57  L0 [48,78 8x6] blk=1 pts=144
seg 379: 0x2A4B  L0 [56,78 8x6] blk=1 pts=144
seg 380: 0xA987  L0 [64,78 8x6] blk=1 pts=144
seg 381: 0x01E6  L0 [72,78 8x6] blk=1 pts=144
seg 382: 0x0C93  L0 [80,78 8x6] blk=1 pts=144
seg 383: 0xA55A  L0 [88,78 8x6] blk=1 pts=144
seg 384: 0x812D  L0 [96,78 8x6] blk=1 pts=144
seg 385: 0x0C4C  L0 [104,78 8x6] blk=1 pts=144
seg 386: 0x9FB4  L0 [112,78 8x6] blk=1 pts=144
seg 387: 0x20EA  L0 [120,78 8x6] blk=1 pts=144
seg 388: 0x4786  L0 [0,84 8x6] blk=1 pts=144
seg 389: 0x1EFB  L0 [8,84 8x6] blk=1 pts=144
seg 390: 0x1FB6  L0 [16,84 8x6] blk=1 pts=144
seg 391: 0x04C8  L0 [24,84 8x6] blk=1 pts=144
seg 392: 0x3322  L0 [32,84 8x6] blk=1 pts=144
seg 393: 0x134F  L0 [40,84 8x6] blk=1 pts=144
seg 394: 0x57BD  L0 [48,84 8x6] blk=1 pts=144
seg 395: 0x1906  L0 [56,84 8x6] blk=1 pts=144
seg 396: 0x04D7  L0 [64,84 8x6] blk=1 pts=144
seg 397: 0x2E3C  L0 [72,84 8x6] blk=1 pts=144
seg 398: 0x8891  L0 [80,84 8x6] blk=1 pts=144
seg 399: 0x2CF6  L0 [88,84 8x6] blk=1 pts=144
seg 400: 0x7486  L0 [96,84 8x6] blk=1 pts=144
seg 401: 0x2AAE  L0 [104,84 8x6] blk=1 pts=144
seg 402: 0x28EF  L0 [112,84 8x6] blk=1 pts=144
seg 403: 0x3AEE  L0 [120,84 8x6] blk=1 pts=144
seg 404: 0xD167  L0 [0,90 8x6] blk=1 pts=144
seg 405: 0x9CFA  L0 [8,90 8x6] blk=1 pts=144
seg 406: 0xA93D  L0 [16,90 8x6] blk=1 pts=144
seg 407: 0x5002  L0 [24,90 8x6] blk=1 pts=144
seg 408: 0x4F0C  L0 [32,90 8x6] blk=1 pts=144
seg 409: 0x1A71  L0 [40,90 8x6] blk=1 pts=144
seg 410: 0x3BF1  L0 [48,90 8x6] blk=1 pts=144
seg 411: 0x7837  L0 [56,90 8x6] blk=1 pts=144
seg 412: 0x3185  L0 [64,90 8x6] blk=1 pts=144
seg 413: 0x3FE8  L0 [72,90 8x6] blk=1 pts=144
seg 414: 0x59AE  L0 [80,90 8x6] blk=1 pts=144
seg 415: 0x3497  L0 [88,90 8x6] blk=1 pts=144
seg 416: 0x6DA6  L0 [96,90 8x6] blk=1 pts=144
seg 417: 0x0D02  L0 [104,90 8x6] blk=1 pts=144
seg 418: 0x034B  L0 [112,90 8x6] blk=1 pts=144
seg 419: 0xC8FB  L0 [120,90 8x6] blk=1 pts=144
