# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x71FB  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0DD3  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xA7F9  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x7A17  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xE6BB  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x5FC4  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x38C5  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x1C67  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x295B  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x377D  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xBB85  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x43F5  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x3799  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xB5EE  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x69AB  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x185E  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xA671  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x4933  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x9A74  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xFADE  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x45A0  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x2535  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x67C5  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x3026  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xECE7  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x5F02  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x272D  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x3074  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xFA50  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x2181  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x4390  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xA433  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x09AF  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x6C77  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x6F97  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x1F51  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xFAE7  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xBD4D  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xBFAA  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x6CB7  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x9681  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x1D16  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xE3E5  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x041A  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xF31A  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x49AC  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x53C6  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x6373  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x0586  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x911C  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xDE0B  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x9DB6  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xED40  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x47A6  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x1D5B  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x1611  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x7F78  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xBE97  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x56D6  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x8ED8  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xDAB2  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x263F  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xA977  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xF014  L0 [112,84 16x12] blk=1 pts=144
