# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xD277  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xB953  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x877E  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x5204  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xBC1D  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x4A50  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x2608  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x0A0A  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xAF57  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x342E  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x2987  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xFFAF  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x7052  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xFBC3  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x45D2  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x4B58  L0 [96,72 32x24] blk=2 pts=144
