# Segmented seeds: 41 segments, 82 bytes
seg   0: 0x8165  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x0115  L1 [124,23 4x40] blk=4 pts=30
seg   2: 0x10F2  L1 [45,92 64x4] blk=4 pts=48
seg   3: 0x01EF  L1 [124,19 4x44] blk=4 pts=33
seg   4: 0x8B51  L1 [53,31 44x24] blk=4 pts=198
seg   5: 0x0CFE  L2 [48,94 34x2] blk=2 pts=51
seg   6: 0x398A  L2 [52,29 38x28] blk=2 pts=798
seg   7: 0x3152  L2 [53,34 34x20] blk=2 pts=510
seg   8: 0x4F77  L2 [60,27 32x32] blk=2 pts=768
seg   9: 0x012D  L2 [61,94 22x2] blk=2 pts=33
seg  10: 0x0E07  L2 [44,94 42x2] blk=2 pts=63
seg  11: 0x6145  L2 [60,33 34x20] blk=2 pts=510
seg  12: 0x9247  L2 [49,36 42x20] blk=2 pts=630
seg  13: 0x1EF5  L2 [62,24 32x42] blk=2 pts=1008
seg  14: 0xFFFD  L2 [55,33 44x18] blk=2 pts=594
seg  15: 0x044D  L2 [126,27 2x30] blk=2 pts=45
seg  16: 0x89E8  L2 [43,23 42x36] blk=2 pts=1134
seg  17: 0x0000  L3 [127,95 1x1] blk=1 pts=3
seg  18: 0xC701  L3 [56,33 20x23] blk=1 pts=1380
seg  19: 0x5876  L3 [58,31 14x18] blk=1 pts=756
seg  20: 0x0972  L3 [127,29 1x33] blk=1 pts=99
seg  21: 0x0007  L3 [127,40 1x10] blk=1 pts=30
seg  22: 0x0000  L3 [127,95 1x1] blk=1 pts=3
seg  23: 0x4264  L3 [53,29 38x29] blk=1 pts=3306
seg  24: 0x0001  L3 [127,37 1x8] blk=1 pts=24
seg  25: 0x00DB  L3 [65,95 16x1] blk=1 pts=48
seg  26: 0x13D1  L3 [54,95 34x1] blk=1 pts=102
seg  27: 0x2F0F  L3 [127,35 1x19] blk=1 pts=57
seg  28: 0x00A4  L3 [127,34 1x21] blk=1 pts=63
seg  29: 0x8397  L3 [51,95 42x1] blk=1 pts=126
seg  30: 0x156E  L3 [46,95 40x1] blk=1 pts=120
seg  31: 0x4616  L3 [67,27 23x27] blk=1 pts=1863
seg  32: 0x0130  L3 [127,31 1x20] blk=1 pts=60
seg  33: 0xA401  L3 [55,31 33x24] blk=1 pts=2376
seg  34: 0x0000  L3 [127,37 1x21] blk=1 pts=63
seg  35: 0x171C  L3 [127,36 1x21] blk=1 pts=63
seg  36: 0x0000  L3 [127,95 1x1] blk=1 pts=3
seg  37: 0x0000  L3 [127,95 1x1] blk=1 pts=3
seg  38: 0x44B0  L3 [56,95 21x1] blk=1 pts=63
seg  39: 0x5B97  L3 [57,95 20x1] blk=1 pts=60
seg  40: 0x2418  L3 [127,28 1x33] blk=1 pts=99
