# Segmented seeds: 63 segments, 126 bytes
seg   0: 0x97F7  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x6811  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0xA54D  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x0340  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x21B3  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x60FF  L1 [24,8 40x64] blk=4 pts=480
seg   6: 0x097D  L1 [64,8 40x64] blk=4 pts=480
seg   7: 0x4F0F  L1 [16,20 48x24] blk=4 pts=216
seg   8: 0x0F8D  L1 [64,20 48x24] blk=4 pts=216
seg   9: 0xDE3A  L1 [24,4 40x20] blk=4 pts=150
seg  10: 0xC343  L1 [64,4 40x20] blk=4 pts=150
seg  11: 0xB999  L2 [0,0 40x32] blk=2 pts=960
seg  12: 0x9045  L2 [88,0 40x32] blk=2 pts=960
seg  13: 0xFBAC  L2 [0,64 48x32] blk=2 pts=1152
seg  14: 0x4EF6  L2 [80,64 48x32] blk=2 pts=1152
seg  15: 0x36A1  L2 [32,24 16x8] blk=2 pts=96
seg  16: 0xD282  L2 [48,24 16x8] blk=2 pts=96
seg  17: 0x7492  L2 [32,32 16x8] blk=2 pts=96
seg  18: 0x4154  L2 [48,32 16x8] blk=2 pts=96
seg  19: 0x291D  L2 [64,24 16x8] blk=2 pts=96
seg  20: 0x2150  L2 [80,24 16x8] blk=2 pts=96
seg  21: 0x582F  L2 [64,32 16x8] blk=2 pts=96
seg  22: 0x5FA2  L2 [80,32 16x8] blk=2 pts=96
seg  23: 0x2047  L2 [48,34 16x12] blk=2 pts=144
seg  24: 0x9C70  L2 [64,34 16x12] blk=2 pts=144
seg  25: 0x8F2D  L2 [48,46 16x12] blk=2 pts=144
seg  26: 0x08BD  L2 [64,46 16x12] blk=2 pts=144
seg  27: 0x2B33  L2 [40,48 24x10] blk=2 pts=180
seg  28: 0xCE13  L2 [64,48 24x10] blk=2 pts=180
seg  29: 0x3B33  L2 [40,58 24x10] blk=2 pts=180
seg  30: 0x5034  L2 [64,58 24x10] blk=2 pts=180
seg  31: 0x2B19  L2 [16,28 12x18] blk=2 pts=162
seg  32: 0x5EC8  L2 [28,28 12x18] blk=2 pts=162
seg  33: 0xC070  L2 [16,46 12x18] blk=2 pts=162
seg  34: 0xD7DF  L2 [28,46 12x18] blk=2 pts=162
seg  35: 0xC038  L2 [88,28 12x18] blk=2 pts=162
seg  36: 0x88E0  L2 [100,28 12x18] blk=2 pts=162
seg  37: 0x65F0  L2 [88,46 12x18] blk=2 pts=162
seg  38: 0x1223  L2 [100,46 12x18] blk=2 pts=162
seg  39: 0x6E01  L3 [32,27 12x6] blk=1 pts=216
seg  40: 0x17DD  L3 [44,27 12x6] blk=1 pts=216
seg  41: 0xD005  L3 [32,33 12x6] blk=1 pts=216
seg  42: 0x4643  L3 [44,33 12x6] blk=1 pts=216
seg  43: 0x030A  L3 [72,27 12x6] blk=1 pts=216
seg  44: 0x61E9  L3 [84,27 12x6] blk=1 pts=216
seg  45: 0x3199  L3 [72,33 12x6] blk=1 pts=216
seg  46: 0x47F9  L3 [84,33 12x6] blk=1 pts=216
seg  47: 0x4005  L3 [52,42 12x7] blk=1 pts=252
seg  48: 0xBE3E  L3 [64,42 12x7] blk=1 pts=252
seg  49: 0x9990  L3 [52,49 12x7] blk=1 pts=252
seg  50: 0x6878  L3 [64,49 12x7] blk=1 pts=252
seg  51: 0x40D2  L3 [44,52 20x6] blk=1 pts=360
seg  52: 0x6815  L3 [64,52 20x6] blk=1 pts=360
seg  53: 0x057A  L3 [44,58 20x6] blk=1 pts=360
seg  54: 0xC2A1  L3 [64,58 20x6] blk=1 pts=360
seg  55: 0x1619  L3 [36,22 12x4] blk=1 pts=144
seg  56: 0x3926  L3 [48,22 12x4] blk=1 pts=144
seg  57: 0xD978  L3 [36,26 12x4] blk=1 pts=144
seg  58: 0x17AF  L3 [48,26 12x4] blk=1 pts=144
seg  59: 0xA6FF  L3 [68,22 12x4] blk=1 pts=144
seg  60: 0x7C2D  L3 [80,22 12x4] blk=1 pts=144
seg  61: 0x6A48  L3 [68,26 12x4] blk=1 pts=144
seg  62: 0x110E  L3 [80,26 12x4] blk=1 pts=144
