# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x4E6E  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x9E10  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x0A2A  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0xE356  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x4C5C  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x1449  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x14A8  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x1F8F  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x8018  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x79E2  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x1F90  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x5EFE  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x2068  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x183E  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x6DD6  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x46B8  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x0BC6  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x8C54  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0xD193  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x0B2A  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x20D6  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x1B75  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0xD8C1  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x57D8  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x5C4F  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x687D  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x461E  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x5097  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x14F0  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x04AB  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x455A  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x978C  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x1869  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x28CC  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x0151  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x2C03  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x21D1  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x0ED5  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x07F8  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x036B  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x0BDF  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x957C  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x066E  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x4B21  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x1DF0  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0xD5F3  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0xDF19  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x2283  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x6A31  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x8DBB  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x057A  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x26E3  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x2452  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x0923  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x371C  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x3930  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x8327  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x17EC  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0xCF72  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0xC276  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x1C32  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x400E  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x2385  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0xEF5C  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x310F  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x17BA  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x05B5  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0xC4E9  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x2B43  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x6C46  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x6E42  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x3271  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x8570  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x7DAE  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x35B1  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x0EFA  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x1E19  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x0BF3  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x5F09  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x1BB0  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x0C1D  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x7270  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0xB912  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x16D3  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x0AB9  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x01A2  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x0C72  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x0981  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x858F  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0xE16E  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x55FA  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x1BFC  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0xF464  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x54A9  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x4BDC  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0xC257  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x78FB  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x2C88  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x0B1D  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x1005  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0xD682  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0xE258  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x11BA  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x18D6  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x3028  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x68A4  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0xA5D1  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x02A4  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x21E6  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x06FB  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x42DB  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x4AA2  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0xACB1  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x0879  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x2257  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x2FAC  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x2E35  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x672E  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x00AB  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x1F76  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x02F1  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x0BFE  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x31DD  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x914F  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0xF168  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x9AAD  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x0146  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0xFEDE  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x0666  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x1F68  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x5CDA  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x6126  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0xA10B  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x5973  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0xC852  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x8B31  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x0702  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0xFD4D  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x0D97  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x0BCD  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x36D1  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x7BDD  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x1CD6  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x9371  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x24DE  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x1305  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x383A  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0xB28F  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x16BB  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x7E11  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x0395  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0xD7DF  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x949C  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x21B5  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x1D74  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x26C8  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x16EB  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x2A5C  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x78CD  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x3DF0  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0xFC59  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x5120  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x0466  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x185A  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x9D34  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x3EE8  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0xEC11  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0xBC2C  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0xB278  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x318E  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x8012  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x218F  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x7BA4  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x2F06  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x0907  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x2A91  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x77BD  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x2DAD  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x8898  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x8B2D  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x1F71  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x299D  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x60E5  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x26B3  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x7566  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0xF514  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x7B78  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0xBD4C  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x2519  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x64A2  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0xD032  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x5F07  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x4F01  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x18B3  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0xE21D  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x0A39  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x0FB6  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x7A6D  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x14E6  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x4BDB  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x145E  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0xB982  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x3EB6  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x9809  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0xE7AA  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x99FE  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0xF7C3  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x64E8  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x637F  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x1B2F  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x2733  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x2E8F  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x5D9E  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x3304  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x4A79  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0xF384  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x0049  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0xD9CB  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x07D4  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x00EE  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x3D92  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0xF1CB  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x59C1  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x0B67  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0xBC26  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x01DF  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x50F5  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x18C6  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0xDE23  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x9ABA  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x105B  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x06BA  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0xD3A6  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0xBE51  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x025D  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x8560  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x640E  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0xA92F  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x225A  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x76B9  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x9181  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x27CE  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x0569  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x212C  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0xB6F4  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x5F18  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0xCF86  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0xADCC  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x17B5  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x463C  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x3210  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x015E  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x2D79  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x606D  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x42EF  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x1617  L0 [120,90 8x6] blk=1 pts=48
