# Segmented seeds: 149 segments, 298 bytes
seg   0: 0x357E  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x7480  L0 [0,0 64x48] blk=4 pts=576
seg   2: 0x85E4  L0 [64,0 64x48] blk=4 pts=576
seg   3: 0xF2A3  L0 [0,48 64x48] blk=4 pts=576
seg   4: 0xF8EE  L0 [64,48 64x48] blk=4 pts=576
seg   5: 0x3D33  L0 [24,8 80x64] blk=4 pts=960
seg   6: 0x07CD  L0 [16,16 48x32] blk=4 pts=288
seg   7: 0x6340  L0 [64,16 48x32] blk=4 pts=288
seg   8: 0xD80F  L0 [32,4 64x24] blk=4 pts=288
seg   9: 0x3DE7  L0 [32,44 64x32] blk=4 pts=384
seg  10: 0x0B25  L0 [24,8 10x10] blk=2 pts=75
seg  11: 0x2234  L0 [34,8 10x10] blk=2 pts=75
seg  12: 0x7580  L0 [44,8 10x10] blk=2 pts=75
seg  13: 0x9426  L0 [54,8 10x10] blk=2 pts=75
seg  14: 0xE2B9  L0 [64,8 10x10] blk=2 pts=75
seg  15: 0x4599  L0 [74,8 10x10] blk=2 pts=75
seg  16: 0x0396  L0 [84,8 10x10] blk=2 pts=75
seg  17: 0x3A53  L0 [94,8 10x10] blk=2 pts=75
seg  18: 0x1D4B  L0 [24,18 10x10] blk=2 pts=75
seg  19: 0xDF3C  L0 [34,18 10x10] blk=2 pts=75
seg  20: 0x04B9  L0 [44,18 10x10] blk=2 pts=75
seg  21: 0x0C9F  L0 [54,18 10x10] blk=2 pts=75
seg  22: 0x8F7F  L0 [64,18 10x10] blk=2 pts=75
seg  23: 0x0AD2  L0 [74,18 10x10] blk=2 pts=75
seg  24: 0x4C60  L0 [84,18 10x10] blk=2 pts=75
seg  25: 0x1818  L0 [94,18 10x10] blk=2 pts=75
seg  26: 0x3961  L0 [24,28 10x10] blk=2 pts=75
seg  27: 0xCB18  L0 [34,28 10x10] blk=2 pts=75
seg  28: 0x1071  L0 [44,28 10x10] blk=2 pts=75
seg  29: 0xBDDE  L0 [54,28 10x10] blk=2 pts=75
seg  30: 0x0630  L0 [64,28 10x10] blk=2 pts=75
seg  31: 0x2FA5  L0 [74,28 10x10] blk=2 pts=75
seg  32: 0x4289  L0 [84,28 10x10] blk=2 pts=75
seg  33: 0x0D24  L0 [94,28 10x10] blk=2 pts=75
seg  34: 0x9A64  L0 [24,38 10x10] blk=2 pts=75
seg  35: 0xD3EA  L0 [34,38 10x10] blk=2 pts=75
seg  36: 0xF288  L0 [44,38 10x10] blk=2 pts=75
seg  37: 0x463F  L0 [54,38 10x10] blk=2 pts=75
seg  38: 0x0C94  L0 [64,38 10x10] blk=2 pts=75
seg  39: 0x1A0F  L0 [74,38 10x10] blk=2 pts=75
seg  40: 0x10DF  L0 [84,38 10x10] blk=2 pts=75
seg  41: 0x1042  L0 [94,38 10x10] blk=2 pts=75
seg  42: 0x418F  L0 [24,48 10x10] blk=2 pts=75
seg  43: 0x1C8E  L0 [34,48 10x10] blk=2 pts=75
seg  44: 0x0C10  L0 [44,48 10x10] blk=2 pts=75
seg  45: 0x27D1  L0 [54,48 10x10] blk=2 pts=75
seg  46: 0x2EEB  L0 [64,48 10x10] blk=2 pts=75
seg  47: 0x1D41  L0 [74,48 10x10] blk=2 pts=75
seg  48: 0x1FE3  L0 [84,48 10x10] blk=2 pts=75
seg  49: 0xC8CB  L0 [94,48 10x10] blk=2 pts=75
seg  50: 0x3A72  L0 [24,58 10x10] blk=2 pts=75
seg  51: 0x025A  L0 [34,58 10x10] blk=2 pts=75
seg  52: 0x4100  L0 [44,58 10x10] blk=2 pts=75
seg  53: 0x0583  L0 [54,58 10x10] blk=2 pts=75
seg  54: 0x2FB7  L0 [64,58 10x10] blk=2 pts=75
seg  55: 0x11D8  L0 [74,58 10x10] blk=2 pts=75
seg  56: 0x6D10  L0 [84,58 10x10] blk=2 pts=75
seg  57: 0x02B4  L0 [94,58 10x10] blk=2 pts=75
seg  58: 0x537F  L0 [32,24 32x16] blk=2 pts=384
seg  59: 0xE7B5  L0 [64,24 32x16] blk=2 pts=384
seg  60: 0x2916  L0 [40,28 48x12] blk=2 pts=432
seg  61: 0x02C6  L0 [48,34 32x20] blk=2 pts=480
seg  62: 0x7095  L0 [40,48 48x16] blk=2 pts=576
seg  63: 0x96DE  L0 [36,60 56x16] blk=2 pts=672
seg  64: 0x53BB  L0 [28,6 72x16] blk=2 pts=864
seg  65: 0x12BF  L0 [30,22 8x4] blk=1 pts=96
seg  66: 0xBDB4  L0 [66,22 8x4] blk=1 pts=96
seg  67: 0x072D  L0 [38,22 8x4] blk=1 pts=96
seg  68: 0x0017  L0 [74,22 8x4] blk=1 pts=96
seg  69: 0xC4AD  L0 [46,22 8x4] blk=1 pts=96
seg  70: 0x5DF6  L0 [82,22 8x4] blk=1 pts=96
seg  71: 0xF122  L0 [54,22 8x4] blk=1 pts=96
seg  72: 0xA1D5  L0 [90,22 8x4] blk=1 pts=96
seg  73: 0x472E  L0 [62,22 8x4] blk=1 pts=96
seg  74: 0x06CF  L0 [98,22 8x4] blk=1 pts=96
seg  75: 0x1F14  L0 [70,22 8x4] blk=1 pts=96
seg  76: 0x0434  L0 [106,22 8x4] blk=1 pts=96
seg  77: 0x122D  L0 [30,26 8x4] blk=1 pts=96
seg  78: 0x63FA  L0 [66,26 8x4] blk=1 pts=96
seg  79: 0x04B9  L0 [38,26 8x4] blk=1 pts=96
seg  80: 0x394C  L0 [74,26 8x4] blk=1 pts=96
seg  81: 0xE7C6  L0 [46,26 8x4] blk=1 pts=96
seg  82: 0x1B77  L0 [82,26 8x4] blk=1 pts=96
seg  83: 0x04CD  L0 [54,26 8x4] blk=1 pts=96
seg  84: 0xAAF2  L0 [90,26 8x4] blk=1 pts=96
seg  85: 0x0DD0  L0 [62,26 8x4] blk=1 pts=96
seg  86: 0x4351  L0 [98,26 8x4] blk=1 pts=96
seg  87: 0x0AC3  L0 [70,26 8x4] blk=1 pts=96
seg  88: 0x660B  L0 [106,26 8x4] blk=1 pts=96
seg  89: 0x40E3  L0 [30,30 8x4] blk=1 pts=96
seg  90: 0x9B5C  L0 [66,30 8x4] blk=1 pts=96
seg  91: 0x0442  L0 [38,30 8x4] blk=1 pts=96
seg  92: 0x2546  L0 [74,30 8x4] blk=1 pts=96
seg  93: 0x4518  L0 [46,30 8x4] blk=1 pts=96
seg  94: 0x5865  L0 [82,30 8x4] blk=1 pts=96
seg  95: 0x0730  L0 [54,30 8x4] blk=1 pts=96
seg  96: 0x00AB  L0 [90,30 8x4] blk=1 pts=96
seg  97: 0x093B  L0 [62,30 8x4] blk=1 pts=96
seg  98: 0x3D1F  L0 [98,30 8x4] blk=1 pts=96
seg  99: 0xB527  L0 [70,30 8x4] blk=1 pts=96
seg 100: 0x9812  L0 [106,30 8x4] blk=1 pts=96
seg 101: 0x029C  L0 [30,34 8x4] blk=1 pts=96
seg 102: 0x05C7  L0 [66,34 8x4] blk=1 pts=96
seg 103: 0x6AB1  L0 [38,34 8x4] blk=1 pts=96
seg 104: 0x5A2A  L0 [74,34 8x4] blk=1 pts=96
seg 105: 0x04F8  L0 [46,34 8x4] blk=1 pts=96
seg 106: 0x00BF  L0 [82,34 8x4] blk=1 pts=96
seg 107: 0x0034  L0 [54,34 8x4] blk=1 pts=96
seg 108: 0xC4D4  L0 [90,34 8x4] blk=1 pts=96
seg 109: 0x18A9  L0 [62,34 8x4] blk=1 pts=96
seg 110: 0x1689  L0 [98,34 8x4] blk=1 pts=96
seg 111: 0x2A99  L0 [70,34 8x4] blk=1 pts=96
seg 112: 0x02F0  L0 [106,34 8x4] blk=1 pts=96
seg 113: 0x7A52  L0 [44,36 8x5] blk=1 pts=120
seg 114: 0x70ED  L0 [52,36 8x5] blk=1 pts=120
seg 115: 0x0DEC  L0 [60,36 8x5] blk=1 pts=120
seg 116: 0x5228  L0 [68,36 8x5] blk=1 pts=120
seg 117: 0x0AD6  L0 [76,36 8x5] blk=1 pts=120
seg 118: 0x3DBA  L0 [44,41 8x5] blk=1 pts=120
seg 119: 0x08EA  L0 [52,41 8x5] blk=1 pts=120
seg 120: 0x513A  L0 [60,41 8x5] blk=1 pts=120
seg 121: 0x1352  L0 [68,41 8x5] blk=1 pts=120
seg 122: 0x0619  L0 [76,41 8x5] blk=1 pts=120
seg 123: 0xD9F2  L0 [44,46 8x5] blk=1 pts=120
seg 124: 0x0780  L0 [52,46 8x5] blk=1 pts=120
seg 125: 0x2455  L0 [60,46 8x5] blk=1 pts=120
seg 126: 0x0D82  L0 [68,46 8x5] blk=1 pts=120
seg 127: 0x03F4  L0 [76,46 8x5] blk=1 pts=120
seg 128: 0x36CF  L0 [44,51 8x5] blk=1 pts=120
seg 129: 0x092C  L0 [52,51 8x5] blk=1 pts=120
seg 130: 0x14D6  L0 [60,51 8x5] blk=1 pts=120
seg 131: 0xBA06  L0 [68,51 8x5] blk=1 pts=120
seg 132: 0x097E  L0 [76,51 8x5] blk=1 pts=120
seg 133: 0x09F3  L0 [44,56 8x5] blk=1 pts=120
seg 134: 0x48A7  L0 [52,56 8x5] blk=1 pts=120
seg 135: 0x0074  L0 [60,56 8x5] blk=1 pts=120
seg 136: 0x105D  L0 [68,56 8x5] blk=1 pts=120
seg 137: 0x0FEA  L0 [76,56 8x5] blk=1 pts=120
seg 138: 0x4229  L0 [44,61 8x5] blk=1 pts=120
seg 139: 0x7D44  L0 [52,61 8x5] blk=1 pts=120
seg 140: 0x0B56  L0 [60,61 8x5] blk=1 pts=120
seg 141: 0x06E9  L0 [68,61 8x5] blk=1 pts=120
seg 142: 0x817B  L0 [76,61 8x5] blk=1 pts=120
seg 143: 0xF893  L0 [36,26 24x10] blk=1 pts=720
seg 144: 0x5EDF  L0 [68,26 24x10] blk=1 pts=720
seg 145: 0x9559  L0 [52,40 24x12] blk=1 pts=864
seg 146: 0x0AA4  L0 [44,50 40x10] blk=1 pts=1200
seg 147: 0x8EE0  L0 [34,20 24x6] blk=1 pts=432
seg 148: 0x8F9B  L0 [70,20 24x6] blk=1 pts=432
