# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xFCB2  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xB58A  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x983A  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x5837  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x3222  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x5EAC  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x84D3  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x42E1  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x765A  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x4D00  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x2F9F  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x6C72  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x6EF9  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x67BE  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x44F3  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x4612  L0 [96,72 32x24] blk=2 pts=144
