# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x77F6  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x1258  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x11AA  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x9980  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xD75F  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x065B  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x44FA  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xF02C  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x2BAF  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xA95C  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xDEBA  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xCB29  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x176E  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x3FDF  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x608A  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x7CF3  L0 [96,72 32x24] blk=2 pts=144
