# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x9881  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xADE2  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x4065  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xD6C7  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x14AC  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xD24F  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x3C0D  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x2EC6  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x33B9  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x775F  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x1668  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x34B3  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x3E64  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x75C6  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x1A85  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x5945  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x266B  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x507D  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x261D  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xE412  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x8AB0  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x1F7A  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x0365  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x89BC  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x10A4  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xC6CC  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x09F5  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xB40D  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xAED9  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xADE8  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x6483  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x4D83  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x5FC7  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x15C6  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xC8E8  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x774F  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x9A6F  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x3A09  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x92C4  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x7C85  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x4DA2  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x2AC4  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x7B77  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x9A12  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xE399  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x4DDA  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x4553  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x2903  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x089C  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x7C18  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x0D61  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xB344  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x5374  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xBBDE  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x8061  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x58A2  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x4BC3  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x7976  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x2DB0  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x56E1  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xE1A1  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x0D7A  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x0A8C  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x5B8A  L0 [112,84 16x12] blk=1 pts=144
