# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x5460  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xB109  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x59AD  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xF2D9  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xA9C0  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x67E2  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x7730  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xC82C  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x9D0A  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x8F2A  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x72A7  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x50BC  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x6E42  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xCA68  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x0297  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x6508  L0 [96,72 32x24] blk=2 pts=144
