# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x3A23  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xF674  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x920C  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0x1D9D  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x6544  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0xC5EA  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x5B73  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0xD8FB  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0xFE46  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x3FE2  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x3B1B  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x2E4B  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x3E4A  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0xAF93  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0xB531  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0xB117  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x7FF9  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x0301  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x611B  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x947F  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x7927  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x5D31  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0xFBE4  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0xD7D8  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x191B  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x061A  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x158A  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x189E  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0x0ABC  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x0EC6  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x44EA  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x8417  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x6A23  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x2FFB  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x01E3  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0x11B8  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x86E4  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0xEBC8  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0xFDB8  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x0A6C  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x0091  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x10F5  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x4694  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x82CC  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0xCC98  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x16FD  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x7A06  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x1A2F  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0xA81A  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0xD01D  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x35B3  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x4C6F  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x273A  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x765C  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x0261  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x072E  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x93F5  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x05FE  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x048C  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x6016  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x611C  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x96BF  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x012E  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x4EA7  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x23CC  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x360F  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x193A  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x919C  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x5A47  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0xAB7D  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x9A24  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x58C0  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x1E00  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x28EE  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x5A13  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x15CC  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x6C77  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x8DE7  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x3367  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0xB420  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x6FA5  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x5DB0  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x3DCD  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0xACEF  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x1E5D  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x2178  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x53C1  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x6E72  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0xCF7F  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x0040  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x0986  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x19A3  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x09E9  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0xFFE9  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x1354  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x0681  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x0BEE  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0xD38F  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0xF7A6  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x00D0  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x6A01  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x1359  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x0A42  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x71FD  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x97AB  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x101F  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x0E65  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x88AF  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x0365  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x0820  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x146B  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x312A  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x0D89  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x162C  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x5AA0  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x1505  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0xD7CB  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x3013  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x2736  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x5605  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0xFE00  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x5CC1  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x31DE  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x5030  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x04D4  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x0367  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x038B  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x55F5  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x1621  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0xDC1D  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x863C  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x09F4  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x8A99  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x0E0E  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0xD4DB  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0xF655  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x047A  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x8FB8  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x0CD7  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x0408  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x54CF  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x3D10  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x46F6  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x39F6  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x9502  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x2C63  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x50DD  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x25AC  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x0A5D  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0xB26F  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x19E6  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x441A  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x010B  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x15B6  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x1C77  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x2552  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x0628  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x122C  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x1217  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x0412  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x3301  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x4B9B  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x1AF8  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x7FF5  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x62AD  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x57FB  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x2091  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x0695  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x7F0D  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x20BF  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x0CB7  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x044F  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x22B6  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x6C77  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0xDC7F  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x3897  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x3B6B  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x89F4  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x958C  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x06D3  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x9FED  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x1C23  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x9B61  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x089A  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x4E52  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x082F  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x3E62  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x0C15  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x1D2D  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x42CF  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x0235  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0xAB85  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x07DE  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x72C6  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x22EA  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x62A2  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x6F57  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x31CA  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x2B80  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0xEA9E  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x221C  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x0043  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x8226  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x67C5  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x2637  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x0BFE  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x2FF4  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x08B2  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x0BD4  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x2C4E  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x02A0  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x4CCA  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x2220  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0xFA81  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0xE707  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x0192  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x27D1  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x6A96  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x5F4A  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x01A5  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0xCCEE  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x29F6  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x0C19  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x7E1F  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x6A39  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x0D77  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x444F  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x34AF  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x0C08  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x4405  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x41DA  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x061D  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x0BB0  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x0147  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x4ED6  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x21D8  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x22CE  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0xDD9B  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x26A0  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x6127  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x078F  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x1743  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x0BB8  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x2352  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x1EA4  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x28B1  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x2602  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x24F3  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x1CD2  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0xE8A1  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x8DD7  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x8A75  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x1E73  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x6827  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x0390  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x65DC  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x390A  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0xE40C  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x2332  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x1F3D  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x95DE  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x2F8A  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x2B69  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x01EB  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x1B6D  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x1D0C  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0xBD65  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x2B41  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x5094  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x7011  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x7669  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x2775  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x18A9  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x2810  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x0834  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x170E  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0xDDF1  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x255C  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0xA618  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x5977  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x35E6  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x7976  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x27D0  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x19B7  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x0474  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x09D6  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x19E8  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x3D3A  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x4F17  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x013A  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x1578  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x3F3D  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x139F  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x2C80  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x7E6F  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x0DD7  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0xC3E9  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x1236  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0xDB24  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x2B08  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x297C  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x4633  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x289D  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0xDB88  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x68DF  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x02A9  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x0D8D  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x7807  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x185C  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x3D3C  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x1237  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x7242  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x67C1  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x4B8F  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x0370  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x1130  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x1FBF  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x2152  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x0AD0  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x0F91  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x313E  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x1227  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x885D  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x2CFA  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x77DB  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x5239  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x2F71  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0xACEE  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x0874  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0xD8D3  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x009B  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x277D  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x872A  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x060B  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x1F04  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x011A  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x0C5F  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x5DD2  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0xEA3E  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x0C16  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x0426  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x01E1  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x0A34  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x4945  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x292A  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x0BDA  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x42C3  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x05A3  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x2D9E  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x0A2C  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0xA9F8  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0xA70E  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0xE354  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x0050  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x11CE  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x0A10  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x1439  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x16B2  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0xEB6B  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x5122  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x0E15  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x062A  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x56EB  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x03FC  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x9B60  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x394F  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x1C08  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0xC5B3  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x30F9  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0xD43C  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x2A2D  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x06E4  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x02CB  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x08BE  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x633A  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x09A6  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x5151  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x13FE  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0xC2B9  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x844B  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x59D2  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x2B5F  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x3E25  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x328B  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x8D62  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0xB4C9  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0xDC52  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x09C0  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x731B  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x04AE  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x07D2  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x0626  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x1717  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x9240  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x0B66  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x00F4  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x8604  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x4766  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x55BA  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x29A9  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x1076  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x2315  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x185A  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x3002  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x034C  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x1573  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x4121  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x1073  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x2483  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x926E  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x00B5  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x89A6  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x106A  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x16A1  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x169F  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x110D  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x0FBF  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x14A2  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x03E3  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x0053  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x18BB  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x1B78  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x2675  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x0187  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x0450  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0xAF52  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x920F  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x05A1  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x26F0  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x0F96  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x5506  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x3743  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0xCC58  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x29A0  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0xE304  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x2195  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x1893  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x3759  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x18BE  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x02FA  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x382F  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0xD4F5  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x9C0E  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0xEE68  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x0C8B  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x6986  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x1280  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x0868  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x1CA8  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x17FA  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x16C1  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x0B1A  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x023A  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x2D06  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x2285  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x0E90  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x6F68  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x050B  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x00BF  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0xD42F  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x1548  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x0324  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x0C42  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x0292  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x0F6D  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0xD36F  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x2610  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x2815  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x0B44  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x32A9  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x021D  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x4D10  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x0859  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0xE568  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x241E  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x87E5  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0xD123  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x1BD9  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x106F  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x79EE  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x9714  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x1EC6  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x396F  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x07D5  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0xC282  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x108C  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x0308  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x3E65  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x3EF8  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x9F93  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x069C  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x1642  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x5080  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0xA3E0  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x513A  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0xCC36  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x1173  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x670F  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x357E  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x9FF7  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0xDD90  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x8EDC  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x2E62  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x9514  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x0835  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0xC5A9  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x3FAE  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x1262  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x0482  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x0432  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x0915  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x0098  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x1EA5  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0xAEDF  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x2313  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x0A10  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x18C2  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x2E4A  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x5993  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0xB1D9  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x7FD6  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x9A5C  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0xB363  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x060D  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x0D4D  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x6606  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x381D  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x2EE0  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x21C9  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x8426  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x18AE  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x47C1  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0xD018  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x095C  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x004D  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x1C69  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0xA9CA  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x133E  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x3678  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0xA755  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0xED7E  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0xC581  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x2EDC  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0xBE8C  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x176C  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x7F6A  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x15F1  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x6B7F  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x10F5  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x032C  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x121B  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x29F8  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x2A35  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x1170  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0xD51B  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x0FA0  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x1419  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x0A33  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0xECF9  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x5209  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x02A0  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x00AA  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x0329  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x9BCA  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x1179  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x11C9  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x3CA0  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x2D38  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0xC0C3  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0xC240  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x58B0  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x19D4  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x6450  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x2B92  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x6459  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x5F07  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0xE356  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x1731  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x1E1F  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x5793  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x01C2  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x453E  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x35A4  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x0BCC  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x289B  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x180E  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x9CAB  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0xA0F8  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x08F4  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x0345  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0xF72C  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x06F9  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x1C39  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x70F4  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x0500  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x0B2C  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x4802  L5 [124,93 4x3] blk=1 pts=9
