# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x109B  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x074E  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x466B  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x0188  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x802C  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x0BCC  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0xBF46  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x09A4  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x8F7B  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x1029  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x1C79  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x9615  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x365B  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x301E  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x08DC  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x054F  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x7B5C  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x0A13  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x04B8  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x48D3  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0xBC32  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0xC701  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x3987  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x0873  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x782E  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x13D6  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x00F9  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x148A  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0xB155  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x3EA0  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x3657  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x991E  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x697D  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0xE2A1  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x54EA  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x0CFE  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x2F13  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0xF41C  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x2CF7  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x1F58  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x42DC  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x0E6F  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x15F7  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0xE559  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x984D  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x1CB2  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x0BE0  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x00C3  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x6198  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x0F40  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0xB40E  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x6DAF  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x0CB3  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0xAAD1  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x05A6  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x02E9  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x1EFD  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x0645  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x2A7D  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x168D  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x09D8  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x162B  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x47B0  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x13A0  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0xE0CA  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0xEB1C  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x96E0  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x356E  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x4421  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x1998  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0xEDF5  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x0AB3  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x5162  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x0331  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x984F  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0xA4FF  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x1C16  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x5409  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x42B4  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0xFAC9  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x024B  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x0BF0  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x09D2  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x0751  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x9B35  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x0D47  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x1BDB  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x55FC  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0xE6E0  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0xF7AB  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x04CE  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x0896  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x22EF  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x30F0  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x1FC3  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x02E6  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x9C6C  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x2521  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x2F82  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x1A5D  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x9A50  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0xA393  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x07DA  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x5257  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x2E1E  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0xD9CE  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x2448  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x264A  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x06DF  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0xDA23  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x55E2  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0xCBD9  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x272F  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x4B20  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x23EB  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x2A6C  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0xCC12  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x9CB1  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x032C  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x0C0B  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x2EF3  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x2561  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x02AF  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x0225  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x6326  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x468C  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x363F  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x28AF  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x198F  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x0A61  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x01C0  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x048A  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x0D9F  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x0853  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x0099  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0xD40A  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x2C0C  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x5DCC  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x1488  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x3B7D  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x07C3  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x1089  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x5A96  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x8A7D  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x01FF  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x9509  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x54EE  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0xC05F  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0xFA64  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x0A0B  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x7808  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x26F4  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x0FF4  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x082E  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x5573  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x31E5  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x9290  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0xC1EA  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x0DF3  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x05C7  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x1293  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x32FC  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x06C3  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x1158  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x060D  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x6905  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x235E  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x28C1  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x0C31  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x150E  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x10DF  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x0842  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x001A  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x110B  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0xB187  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x945E  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x2C1B  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x0FB1  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x4A7E  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x5771  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x029D  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xC49E  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x5FA8  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x16EA  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x1660  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x3977  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x1AC5  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0xD575  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x5E1B  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x2C02  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x60CC  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x5AA2  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x46AB  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x79C6  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x1EBB  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x491D  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x32A0  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x8403  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x1D1D  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x8912  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x0EEE  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x3F19  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0xAE5A  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x83F5  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x308A  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0xA74B  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0xB66D  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x9AA9  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x42AE  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x1B3A  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x0340  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x8FBA  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x16AC  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x06DB  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x4D29  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x0CD6  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x7B53  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x00A9  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x7C9E  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x2573  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0xE9CA  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x9580  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x9722  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x268E  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0xFE36  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x41CA  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0xF602  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0xE418  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x5463  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0946  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0xE44A  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x13FA  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x1488  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x130F  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x3090  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x0B43  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x4293  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x00A4  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x3BC4  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x0FCF  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x014B  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x11C1  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x1A14  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x8508  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x634B  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0xFD95  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x5EFE  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x13E3  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x8EFB  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x1F71  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0xF26A  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x22F6  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x1507  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x50BE  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x4A2A  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x1730  L0 [120,90 8x6] blk=1 pts=48
