# Segmented seeds: 256 segments, 512 bytes
seg   0: 0xAF0E  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x8802  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x2412  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0xFF82  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x184F  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x3769  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x0010  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x3B20  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x06F7  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x4912  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x02C5  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x4248  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x06B0  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x8154  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x011D  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x70B0  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x0392  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x0628  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x1134  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x3910  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x5E49  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x6595  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x7067  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0xBAD9  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0xDC2F  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x3574  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x6FBE  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x57EC  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x14FB  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x1D35  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x8696  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x161B  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x3FF6  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x8A2B  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x2040  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0xE17C  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x91BD  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x2319  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x1190  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0xC3F9  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0xC3FF  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x1515  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x329E  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x2CBE  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0xAC63  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x0E1F  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0xD525  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x5E7E  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x163C  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x1F0B  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x0CD5  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x0C33  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0xA0A7  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x2DC4  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x262E  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x036E  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x005E  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0xF44B  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x1619  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x528A  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x0952  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x71DE  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0xC5F1  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x1686  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x16AE  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x1D73  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x2013  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0xC599  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x970A  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x0202  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x32C2  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x3F77  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0xC8AE  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x92F4  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x40C7  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x065D  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x16E8  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x2168  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x413E  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x22FA  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x1188  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x07C2  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x2705  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x4153  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x0850  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x3CE4  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x9217  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x2ACA  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x991F  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x3FC9  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x4B86  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0xDBA9  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x1E69  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x7716  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x82DB  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x2814  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x31A4  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x17CC  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x3612  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x2CDD  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x6C64  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x012F  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x0EBE  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x0918  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x26DF  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x1A67  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x77E0  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x0523  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x0EB4  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x10A4  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x3529  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x4FB3  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x0BBB  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0xFB06  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x8EA8  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x1AA1  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x494A  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x2A85  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x04B0  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x4AD8  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0xEA89  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x1D8A  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x5151  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x0C8E  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x5439  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x2B9F  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x5A1D  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x74D1  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x3D5A  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x7CD5  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x4C91  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x0549  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x022C  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x002E  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x1251  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x423D  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x9A8B  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x085C  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x0EEF  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0xA1EB  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x1103  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x4A93  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x43E8  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x1613  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x1041  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x1518  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x12EB  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x36D3  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0xB3D2  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x1645  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x7933  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0xFCF8  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x5959  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x4376  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x8DFA  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x3120  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x74B2  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0xD702  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x8EFB  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x07D1  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x6C17  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x7DC5  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0xCEB7  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x09B6  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0xDFD4  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x0835  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x0D3C  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0xE7ED  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x26F6  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x2F03  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x3489  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x1BAD  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x0379  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x35CD  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x5D82  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x027E  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x12CA  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x3B5D  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0xEE6F  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0xE191  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x212F  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xEB89  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x17C5  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x0F90  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x22B5  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x6383  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x2AB2  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x3F46  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x6989  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x19C6  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x1FE5  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x6CF7  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x0942  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x3EFE  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0xC422  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x07DC  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x5961  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0xD9E2  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x040F  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x2EC6  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x43C5  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x08D6  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x2E48  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x0186  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x3E06  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x18D8  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x6776  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x5208  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x0D48  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0xC1F0  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x1D49  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x23C1  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0xE9A5  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x3260  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x405A  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x442F  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0xA76C  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x3E99  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x2BF6  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x04E4  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0xA363  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x543B  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x2FF3  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x38F3  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x7C80  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x0004  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x42EC  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x097C  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x11F1  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x362E  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x3B64  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x6B7B  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x1A1F  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x3D30  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x8F0E  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x6562  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x094F  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x9C8D  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0xF189  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x757F  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x0F4E  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x230B  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x42A5  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x2FFF  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x2010  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0xA80E  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x13EA  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x1420  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x1E43  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x0856  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x1DFD  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x1E37  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x176A  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x3592  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x001A  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x8A43  L0 [120,90 8x6] blk=1 pts=48
