# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xA04A  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x95F7  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xD002  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x9BC0  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x54C1  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x06A6  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x6CEE  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x6B0A  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xFE8F  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xD33A  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x7A85  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xA0CC  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xD9A7  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x2C16  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x7553  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xBDEC  L0 [96,72 32x24] blk=2 pts=144
