# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xA35C  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x231B  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xC3EA  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x98AA  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x164C  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x44AF  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x1020  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x2B6A  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x06F7  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xA969  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x4FC8  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x4896  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x1765  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x24A6  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x909F  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xB489  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x2928  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xBBAA  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x4554  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x0E13  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x9047  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xEBBF  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x4D34  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x54AB  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x17C9  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x15CB  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x58C3  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x8C35  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xDB00  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x0A15  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x6F39  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x0EBD  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x2F06  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x40CC  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xE1DD  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x170D  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x599F  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xD4F0  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x36A7  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x3058  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x136E  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xC2CA  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x0D52  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x9442  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xC70D  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xE0AC  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x251E  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xC66B  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x26A1  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xCD5D  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xEF2D  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x7A73  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x790F  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xDAC8  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x454F  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xDC09  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x35CE  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x4A29  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xF871  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x056E  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x0019  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x7F43  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x193B  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x0E91  L0 [112,84 16x12] blk=1 pts=144
