# Segmented seeds: 164 segments, 328 bytes
seg   0: 0x706C  L0 [0,0 16x12] blk=1 pts=576
seg   1: 0xB5B8  L0 [16,0 16x12] blk=1 pts=576
seg   2: 0x66BC  L0 [32,0 16x12] blk=1 pts=576
seg   3: 0x2D21  L0 [48,0 16x12] blk=1 pts=576
seg   4: 0x7828  L0 [64,0 16x12] blk=1 pts=576
seg   5: 0x1B76  L0 [80,0 16x12] blk=1 pts=576
seg   6: 0x154B  L0 [96,0 16x12] blk=1 pts=576
seg   7: 0x2527  L0 [112,0 16x12] blk=1 pts=576
seg   8: 0x24CB  L0 [0,12 16x12] blk=1 pts=576
seg   9: 0x0266  L0 [16,12 16x12] blk=1 pts=576
seg  10: 0xD98B  L0 [32,12 16x12] blk=1 pts=576
seg  11: 0x3BCB  L0 [48,12 16x12] blk=1 pts=576
seg  12: 0x2973  L0 [64,12 16x12] blk=1 pts=576
seg  13: 0x54F5  L0 [80,12 16x12] blk=1 pts=576
seg  14: 0x7FD8  L0 [96,12 16x12] blk=1 pts=576
seg  15: 0x947C  L0 [112,12 16x12] blk=1 pts=576
seg  16: 0x1FE2  L0 [0,24 16x12] blk=1 pts=576
seg  17: 0x01F6  L0 [16,24 16x12] blk=1 pts=576
seg  18: 0x7398  L0 [32,24 16x12] blk=1 pts=576
seg  19: 0x4E79  L0 [48,24 16x12] blk=1 pts=576
seg  20: 0xA629  L0 [64,24 16x12] blk=1 pts=576
seg  21: 0x23CF  L0 [80,24 16x12] blk=1 pts=576
seg  22: 0x04CD  L0 [96,24 16x12] blk=1 pts=576
seg  23: 0xAD63  L0 [112,24 16x12] blk=1 pts=576
seg  24: 0x4B98  L0 [0,36 16x12] blk=1 pts=576
seg  25: 0x204D  L0 [16,36 16x12] blk=1 pts=576
seg  26: 0x0A74  L0 [32,36 16x12] blk=1 pts=576
seg  27: 0xA957  L0 [48,36 16x12] blk=1 pts=576
seg  28: 0x3AB9  L0 [64,36 16x12] blk=1 pts=576
seg  29: 0x502E  L0 [80,36 16x12] blk=1 pts=576
seg  30: 0x61E8  L0 [96,36 16x12] blk=1 pts=576
seg  31: 0xC1DF  L0 [112,36 16x12] blk=1 pts=576
seg  32: 0xF23E  L0 [0,48 16x12] blk=1 pts=576
seg  33: 0x32FC  L0 [16,48 16x12] blk=1 pts=576
seg  34: 0x41E8  L0 [32,48 16x12] blk=1 pts=576
seg  35: 0x586C  L0 [48,48 16x12] blk=1 pts=576
seg  36: 0x3361  L0 [64,48 16x12] blk=1 pts=576
seg  37: 0x22DD  L0 [80,48 16x12] blk=1 pts=576
seg  38: 0x9B6B  L0 [96,48 16x12] blk=1 pts=576
seg  39: 0x8306  L0 [112,48 16x12] blk=1 pts=576
seg  40: 0x16CC  L0 [0,60 16x12] blk=1 pts=576
seg  41: 0x3BFF  L0 [16,60 16x12] blk=1 pts=576
seg  42: 0x5F5D  L0 [32,60 16x12] blk=1 pts=576
seg  43: 0xD807  L0 [48,60 16x12] blk=1 pts=576
seg  44: 0x0C4A  L0 [64,60 16x12] blk=1 pts=576
seg  45: 0x9F53  L0 [80,60 16x12] blk=1 pts=576
seg  46: 0xB6AC  L0 [96,60 16x12] blk=1 pts=576
seg  47: 0xF171  L0 [112,60 16x12] blk=1 pts=576
seg  48: 0x0901  L0 [0,72 16x12] blk=1 pts=576
seg  49: 0x081D  L0 [16,72 16x12] blk=1 pts=576
seg  50: 0x6076  L0 [32,72 16x12] blk=1 pts=576
seg  51: 0x0435  L0 [48,72 16x12] blk=1 pts=576
seg  52: 0x020B  L0 [64,72 16x12] blk=1 pts=576
seg  53: 0x0479  L0 [80,72 16x12] blk=1 pts=576
seg  54: 0x98B1  L0 [96,72 16x12] blk=1 pts=576
seg  55: 0x9AC6  L0 [112,72 16x12] blk=1 pts=576
seg  56: 0x7345  L0 [0,84 16x12] blk=1 pts=576
seg  57: 0x32FA  L0 [16,84 16x12] blk=1 pts=576
seg  58: 0x5534  L0 [32,84 16x12] blk=1 pts=576
seg  59: 0x7538  L0 [48,84 16x12] blk=1 pts=576
seg  60: 0xFD08  L0 [64,84 16x12] blk=1 pts=576
seg  61: 0x7A97  L0 [80,84 16x12] blk=1 pts=576
seg  62: 0x4B7D  L0 [96,84 16x12] blk=1 pts=576
seg  63: 0x10A8  L0 [112,84 16x12] blk=1 pts=576
seg  64: 0x5C22  L0 [0,0 32x24] blk=2 pts=576
seg  65: 0xC63E  L0 [32,0 32x24] blk=2 pts=576
seg  66: 0x94F9  L0 [64,0 32x24] blk=2 pts=576
seg  67: 0xC9B7  L0 [96,0 32x24] blk=2 pts=576
seg  68: 0x68C9  L0 [0,24 32x24] blk=2 pts=576
seg  69: 0x23C0  L0 [32,24 32x24] blk=2 pts=576
seg  70: 0x313C  L0 [64,24 32x24] blk=2 pts=576
seg  71: 0xCF3E  L0 [96,24 32x24] blk=2 pts=576
seg  72: 0x978F  L0 [0,48 32x24] blk=2 pts=576
seg  73: 0xF9E2  L0 [32,48 32x24] blk=2 pts=576
seg  74: 0x404A  L0 [64,48 32x24] blk=2 pts=576
seg  75: 0x1D04  L0 [96,48 32x24] blk=2 pts=576
seg  76: 0x6DC8  L0 [0,72 32x24] blk=2 pts=576
seg  77: 0x486B  L0 [32,72 32x24] blk=2 pts=576
seg  78: 0x88D4  L0 [64,72 32x24] blk=2 pts=576
seg  79: 0xBABE  L0 [96,72 32x24] blk=2 pts=576
seg  80: 0x1D92  L0 [0,0 64x48] blk=4 pts=576
seg  81: 0x7348  L0 [64,0 64x48] blk=4 pts=576
seg  82: 0xC9CF  L0 [0,48 64x48] blk=4 pts=576
seg  83: 0x9275  L0 [64,48 64x48] blk=4 pts=576
seg  84: 0x1F5D  L0 [0,0 32x24] blk=2 pts=576
seg  85: 0xE7EF  L0 [32,0 32x24] blk=2 pts=576
seg  86: 0x3BDA  L0 [64,0 32x24] blk=2 pts=576
seg  87: 0xE8E1  L0 [96,0 32x24] blk=2 pts=576
seg  88: 0x6381  L0 [0,24 32x24] blk=2 pts=576
seg  89: 0x48A1  L0 [32,24 32x24] blk=2 pts=576
seg  90: 0xE8F0  L0 [64,24 32x24] blk=2 pts=576
seg  91: 0x576F  L0 [96,24 32x24] blk=2 pts=576
seg  92: 0x5A58  L0 [0,48 32x24] blk=2 pts=576
seg  93: 0x353D  L0 [32,48 32x24] blk=2 pts=576
seg  94: 0xD792  L0 [64,48 32x24] blk=2 pts=576
seg  95: 0xB1CD  L0 [96,48 32x24] blk=2 pts=576
seg  96: 0xA396  L0 [0,72 32x24] blk=2 pts=576
seg  97: 0xB7C5  L0 [32,72 32x24] blk=2 pts=576
seg  98: 0x3ADC  L0 [64,72 32x24] blk=2 pts=576
seg  99: 0x9E73  L0 [96,72 32x24] blk=2 pts=576
seg 100: 0xC998  L0 [0,0 16x12] blk=1 pts=576
seg 101: 0x00C0  L0 [16,0 16x12] blk=1 pts=576
seg 102: 0x0545  L0 [32,0 16x12] blk=1 pts=576
seg 103: 0x3E38  L0 [48,0 16x12] blk=1 pts=576
seg 104: 0x2412  L0 [64,0 16x12] blk=1 pts=576
seg 105: 0x9E56  L0 [80,0 16x12] blk=1 pts=576
seg 106: 0x61D3  L0 [96,0 16x12] blk=1 pts=576
seg 107: 0xEC3E  L0 [112,0 16x12] blk=1 pts=576
seg 108: 0xFBF4  L0 [0,12 16x12] blk=1 pts=576
seg 109: 0x0FE0  L0 [16,12 16x12] blk=1 pts=576
seg 110: 0xEFE6  L0 [32,12 16x12] blk=1 pts=576
seg 111: 0x186A  L0 [48,12 16x12] blk=1 pts=576
seg 112: 0x82C4  L0 [64,12 16x12] blk=1 pts=576
seg 113: 0x88C1  L0 [80,12 16x12] blk=1 pts=576
seg 114: 0xA69F  L0 [96,12 16x12] blk=1 pts=576
seg 115: 0x7021  L0 [112,12 16x12] blk=1 pts=576
seg 116: 0xB793  L0 [0,24 16x12] blk=1 pts=576
seg 117: 0x609A  L0 [16,24 16x12] blk=1 pts=576
seg 118: 0x06B4  L0 [32,24 16x12] blk=1 pts=576
seg 119: 0x1019  L0 [48,24 16x12] blk=1 pts=576
seg 120: 0x3C1C  L0 [64,24 16x12] blk=1 pts=576
seg 121: 0x6E97  L0 [80,24 16x12] blk=1 pts=576
seg 122: 0xB201  L0 [96,24 16x12] blk=1 pts=576
seg 123: 0x2347  L0 [112,24 16x12] blk=1 pts=576
seg 124: 0x41F7  L0 [0,36 16x12] blk=1 pts=576
seg 125: 0x0F1D  L0 [16,36 16x12] blk=1 pts=576
seg 126: 0xD606  L0 [32,36 16x12] blk=1 pts=576
seg 127: 0x8F2F  L0 [48,36 16x12] blk=1 pts=576
seg 128: 0x08C2  L0 [64,36 16x12] blk=1 pts=576
seg 129: 0x5C0A  L0 [80,36 16x12] blk=1 pts=576
seg 130: 0x9C92  L0 [96,36 16x12] blk=1 pts=576
seg 131: 0x4D8B  L0 [112,36 16x12] blk=1 pts=576
seg 132: 0xC39E  L0 [0,48 16x12] blk=1 pts=576
seg 133: 0x63C8  L0 [16,48 16x12] blk=1 pts=576
seg 134: 0x8DA1  L0 [32,48 16x12] blk=1 pts=576
seg 135: 0x1776  L0 [48,48 16x12] blk=1 pts=576
seg 136: 0x1D1B  L0 [64,48 16x12] blk=1 pts=576
seg 137: 0x6CA4  L0 [80,48 16x12] blk=1 pts=576
seg 138: 0x5572  L0 [96,48 16x12] blk=1 pts=576
seg 139: 0xC98A  L0 [112,48 16x12] blk=1 pts=576
seg 140: 0x5F5B  L0 [0,60 16x12] blk=1 pts=576
seg 141: 0xADA0  L0 [16,60 16x12] blk=1 pts=576
seg 142: 0xE2C3  L0 [32,60 16x12] blk=1 pts=576
seg 143: 0xB7A3  L0 [48,60 16x12] blk=1 pts=576
seg 144: 0xD0C0  L0 [64,60 16x12] blk=1 pts=576
seg 145: 0x0E98  L0 [80,60 16x12] blk=1 pts=576
seg 146: 0xACEE  L0 [96,60 16x12] blk=1 pts=576
seg 147: 0x2171  L0 [112,60 16x12] blk=1 pts=576
seg 148: 0x1DFB  L0 [0,72 16x12] blk=1 pts=576
seg 149: 0xEA86  L0 [16,72 16x12] blk=1 pts=576
seg 150: 0xAEB2  L0 [32,72 16x12] blk=1 pts=576
seg 151: 0x96B8  L0 [48,72 16x12] blk=1 pts=576
seg 152: 0x1BBE  L0 [64,72 16x12] blk=1 pts=576
seg 153: 0x45A7  L0 [80,72 16x12] blk=1 pts=576
seg 154: 0x40ED  L0 [96,72 16x12] blk=1 pts=576
seg 155: 0xD808  L0 [112,72 16x12] blk=1 pts=576
seg 156: 0xE100  L0 [0,84 16x12] blk=1 pts=576
seg 157: 0x3ED6  L0 [16,84 16x12] blk=1 pts=576
seg 158: 0x85E9  L0 [32,84 16x12] blk=1 pts=576
seg 159: 0xC708  L0 [48,84 16x12] blk=1 pts=576
seg 160: 0x4A66  L0 [64,84 16x12] blk=1 pts=576
seg 161: 0x5D3F  L0 [80,84 16x12] blk=1 pts=576
seg 162: 0x40E1  L0 [96,84 16x12] blk=1 pts=576
seg 163: 0x0202  L0 [112,84 16x12] blk=1 pts=576
