# Segmented seeds: 126 segments, 252 bytes
seg   0: 0x97F7  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x6811  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0xA54D  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x0340  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x21B3  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x343C  L1 [24,8 24x64] blk=4 pts=288
seg   6: 0x571E  L1 [48,8 24x64] blk=4 pts=288
seg   7: 0xDAA5  L1 [72,8 24x64] blk=4 pts=288
seg   8: 0x53BF  L1 [16,20 32x24] blk=4 pts=144
seg   9: 0x08A8  L1 [48,20 32x24] blk=4 pts=144
seg  10: 0x1662  L1 [80,20 32x24] blk=4 pts=144
seg  11: 0x1E31  L1 [24,4 24x20] blk=4 pts=90
seg  12: 0x9999  L1 [48,4 24x20] blk=4 pts=90
seg  13: 0x9C87  L1 [72,4 24x20] blk=4 pts=90
seg  14: 0xB4FB  L2 [0,0 40x32] blk=2 pts=960
seg  15: 0xED84  L2 [88,0 40x32] blk=2 pts=960
seg  16: 0x525F  L2 [0,64 48x32] blk=2 pts=1152
seg  17: 0xCC85  L2 [80,64 48x32] blk=2 pts=1152
seg  18: 0x020D  L2 [32,24 10x4] blk=2 pts=30
seg  19: 0x0074  L2 [42,24 10x4] blk=2 pts=30
seg  20: 0x0638  L2 [52,24 10x4] blk=2 pts=30
seg  21: 0x0090  L2 [32,28 10x4] blk=2 pts=30
seg  22: 0x0400  L2 [42,28 10x4] blk=2 pts=30
seg  23: 0x0401  L2 [52,28 10x4] blk=2 pts=30
seg  24: 0x017A  L2 [32,32 10x4] blk=2 pts=30
seg  25: 0x01B0  L2 [42,32 10x4] blk=2 pts=30
seg  26: 0x01AC  L2 [52,32 10x4] blk=2 pts=30
seg  27: 0x0542  L2 [64,24 10x4] blk=2 pts=30
seg  28: 0x01C6  L2 [74,24 10x4] blk=2 pts=30
seg  29: 0x0599  L2 [84,24 10x4] blk=2 pts=30
seg  30: 0x038C  L2 [64,28 10x4] blk=2 pts=30
seg  31: 0x0051  L2 [74,28 10x4] blk=2 pts=30
seg  32: 0x0008  L2 [84,28 10x4] blk=2 pts=30
seg  33: 0x0020  L2 [64,32 10x4] blk=2 pts=30
seg  34: 0x0040  L2 [74,32 10x4] blk=2 pts=30
seg  35: 0x0080  L2 [84,32 10x4] blk=2 pts=30
seg  36: 0x2809  L2 [48,34 10x8] blk=2 pts=60
seg  37: 0x22F4  L2 [58,34 10x8] blk=2 pts=60
seg  38: 0x45E8  L2 [68,34 10x8] blk=2 pts=60
seg  39: 0x45E8  L2 [48,42 10x8] blk=2 pts=60
seg  40: 0x8124  L2 [58,42 10x8] blk=2 pts=60
seg  41: 0x5BD0  L2 [68,42 10x8] blk=2 pts=60
seg  42: 0xA1C2  L2 [48,50 10x8] blk=2 pts=60
seg  43: 0x6394  L2 [58,50 10x8] blk=2 pts=60
seg  44: 0x2A63  L2 [68,50 10x8] blk=2 pts=60
seg  45: 0x1CC2  L2 [40,48 16x6] blk=2 pts=72
seg  46: 0x117E  L2 [56,48 16x6] blk=2 pts=72
seg  47: 0x4183  L2 [72,48 16x6] blk=2 pts=72
seg  48: 0xDAFF  L2 [40,54 16x6] blk=2 pts=72
seg  49: 0x9A17  L2 [56,54 16x6] blk=2 pts=72
seg  50: 0x2848  L2 [72,54 16x6] blk=2 pts=72
seg  51: 0xF496  L2 [40,60 16x6] blk=2 pts=72
seg  52: 0x5EDF  L2 [56,60 16x6] blk=2 pts=72
seg  53: 0xABC7  L2 [72,60 16x6] blk=2 pts=72
seg  54: 0xAE14  L2 [16,28 8x12] blk=2 pts=72
seg  55: 0x856D  L2 [24,28 8x12] blk=2 pts=72
seg  56: 0x15EA  L2 [32,28 8x12] blk=2 pts=72
seg  57: 0x4086  L2 [16,40 8x12] blk=2 pts=72
seg  58: 0x1FF5  L2 [24,40 8x12] blk=2 pts=72
seg  59: 0x7FA1  L2 [32,40 8x12] blk=2 pts=72
seg  60: 0xA36B  L2 [16,52 8x12] blk=2 pts=72
seg  61: 0x450B  L2 [24,52 8x12] blk=2 pts=72
seg  62: 0x7E84  L2 [32,52 8x12] blk=2 pts=72
seg  63: 0x7C2D  L2 [88,28 8x12] blk=2 pts=72
seg  64: 0x4D55  L2 [96,28 8x12] blk=2 pts=72
seg  65: 0x7333  L2 [104,28 8x12] blk=2 pts=72
seg  66: 0x582F  L2 [88,40 8x12] blk=2 pts=72
seg  67: 0x6A19  L2 [96,40 8x12] blk=2 pts=72
seg  68: 0xC7BE  L2 [104,40 8x12] blk=2 pts=72
seg  69: 0xDF7A  L2 [88,52 8x12] blk=2 pts=72
seg  70: 0x117A  L2 [96,52 8x12] blk=2 pts=72
seg  71: 0x708B  L2 [104,52 8x12] blk=2 pts=72
seg  72: 0x2A49  L3 [32,27 8x4] blk=1 pts=96
seg  73: 0x22F4  L3 [40,27 8x4] blk=1 pts=96
seg  74: 0x54C6  L3 [48,27 8x4] blk=1 pts=96
seg  75: 0x98B5  L3 [32,31 8x4] blk=1 pts=96
seg  76: 0x2A63  L3 [40,31 8x4] blk=1 pts=96
seg  77: 0x450B  L3 [48,31 8x4] blk=1 pts=96
seg  78: 0x8A16  L3 [32,35 8x4] blk=1 pts=96
seg  79: 0x12A3  L3 [40,35 8x4] blk=1 pts=96
seg  80: 0x4000  L3 [48,35 8x4] blk=1 pts=96
seg  81: 0x2849  L3 [72,27 8x4] blk=1 pts=96
seg  82: 0x08BD  L3 [80,27 8x4] blk=1 pts=96
seg  83: 0x22F4  L3 [88,27 8x4] blk=1 pts=96
seg  84: 0x15EA  L3 [72,31 8x4] blk=1 pts=96
seg  85: 0x08BD  L3 [80,31 8x4] blk=1 pts=96
seg  86: 0x0DAD  L3 [88,31 8x4] blk=1 pts=96
seg  87: 0x08BD  L3 [72,35 8x4] blk=1 pts=96
seg  88: 0x08BD  L3 [80,35 8x4] blk=1 pts=96
seg  89: 0x596B  L3 [88,35 8x4] blk=1 pts=96
seg  90: 0x0D49  L3 [52,42 8x4] blk=1 pts=96
seg  91: 0x08BD  L3 [60,42 8x4] blk=1 pts=96
seg  92: 0x2A63  L3 [68,42 8x4] blk=1 pts=96
seg  93: 0x16F7  L3 [52,46 8x4] blk=1 pts=96
seg  94: 0x450B  L3 [60,46 8x4] blk=1 pts=96
seg  95: 0x3B19  L3 [68,46 8x4] blk=1 pts=96
seg  96: 0x0800  L3 [52,50 8x4] blk=1 pts=96
seg  97: 0xB330  L3 [60,50 8x4] blk=1 pts=96
seg  98: 0x6FA1  L3 [68,50 8x4] blk=1 pts=96
seg  99: 0xA0B4  L3 [44,52 13x4] blk=1 pts=156
seg 100: 0x45E8  L3 [57,52 13x4] blk=1 pts=156
seg 101: 0x1B2F  L3 [70,52 13x4] blk=1 pts=156
seg 102: 0xE498  L3 [44,56 13x4] blk=1 pts=156
seg 103: 0x7FA1  L3 [57,56 13x4] blk=1 pts=156
seg 104: 0x117A  L3 [70,56 13x4] blk=1 pts=156
seg 105: 0x2B27  L3 [44,60 13x4] blk=1 pts=156
seg 106: 0x6D68  L3 [57,60 13x4] blk=1 pts=156
seg 107: 0x030A  L3 [70,60 13x4] blk=1 pts=156
seg 108: 0xF844  L3 [36,22 8x2] blk=1 pts=48
seg 109: 0x08BD  L3 [44,22 8x2] blk=1 pts=48
seg 110: 0x117A  L3 [52,22 8x2] blk=1 pts=48
seg 111: 0xF85A  L3 [36,24 8x2] blk=1 pts=48
seg 112: 0x0400  L3 [44,24 8x2] blk=1 pts=48
seg 113: 0x0800  L3 [52,24 8x2] blk=1 pts=48
seg 114: 0xF05E  L3 [36,26 8x2] blk=1 pts=48
seg 115: 0x582F  L3 [44,26 8x2] blk=1 pts=48
seg 116: 0x30CE  L3 [52,26 8x2] blk=1 pts=48
seg 117: 0x5A17  L3 [68,22 8x2] blk=1 pts=48
seg 118: 0x08BD  L3 [76,22 8x2] blk=1 pts=48
seg 119: 0x08BD  L3 [84,22 8x2] blk=1 pts=48
seg 120: 0x45E8  L3 [68,24 8x2] blk=1 pts=48
seg 121: 0x08BD  L3 [76,24 8x2] blk=1 pts=48
seg 122: 0x08BD  L3 [84,24 8x2] blk=1 pts=48
seg 123: 0xA2BD  L3 [68,26 8x2] blk=1 pts=48
seg 124: 0xFF42  L3 [76,26 8x2] blk=1 pts=48
seg 125: 0x450B  L3 [84,26 8x2] blk=1 pts=48
