# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x487C  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x334E  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x529F  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x230B  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x8F24  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xD8E1  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x2DC1  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x6111  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xECCC  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xCAE3  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xCA0F  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x600D  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x24D1  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xEF97  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xBBD6  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x0C23  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xD998  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x10E7  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x0D3A  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x086C  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xAC7E  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x3A33  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x0766  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x3507  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xE08C  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x41BF  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x5718  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x524F  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x5D98  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x29D8  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x4672  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x6AE5  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x468E  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x0F41  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x21EF  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xACF5  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x533F  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x0FA2  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x0D06  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x07A4  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x6CCC  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x5E24  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x0091  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x601C  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xF070  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x188D  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x0639  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0xA09F  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x9F35  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x5330  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x642A  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x7004  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x7F1C  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x5C7B  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xB6BA  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x67E8  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x6CCC  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x537F  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x601A  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xB25B  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x5FA2  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xFBED  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x912F  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xC599  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x5732  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xA864  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xD7BC  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x97A4  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x5A17  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x4A5B  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xEFF7  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x0738  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xB6CE  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xC842  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x37FA  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0xA247  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0xC7D2  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x3EE0  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x99CB  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x3E67  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x4F91  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x8D1C  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x8C19  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x4308  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x68B1  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x55B2  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x0B79  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x3362  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0xBC93  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xC855  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x4357  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x4B40  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xE12D  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x008A  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x1243  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xA583  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x2F40  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x2800  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x6CC4  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x60C2  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0xEDE1  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0xF9FD  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x0D0A  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x106A  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x3DFA  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0161  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xE796  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x1D10  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x0242  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x1204  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x4313  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0xA283  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x5692  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x0815  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x4370  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x0993  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xA5F5  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x081F  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x2D41  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x5A37  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0xED12  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x9A36  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x0993  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x8D0E  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x9217  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0xCE87  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xB8DC  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x1990  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x2309  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x5B08  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x11F4  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x1262  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x61DE  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x37FF  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x08BD  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x72B7  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xE1C9  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x2395  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x030F  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x2EF6  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x5ABC  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xE0C6  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xE179  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0xC2BB  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x7D30  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x1828  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0xE924  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0xD2AB  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x39D1  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x52A0  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x7632  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x5F0A  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x6E33  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xA23A  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x39DB  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x9A49  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x2DEE  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x2C23  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x43C1  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x115F  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xA8DB  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x363E  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x2448  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x4AF0  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x301C  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0xFE66  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x9CBE  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x17D2  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x1F0F  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xF652  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xDA58  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x3DB1  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xC3B4  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0xED34  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x47E0  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x5CF1  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0xF892  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x9817  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0xEE78  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x1BFF  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0xC9E9  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0xD867  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xDCCA  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x362B  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x673C  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x48B9  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0xBC85  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0xD030  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xA98C  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0xBCE2  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x6491  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x6E26  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x7133  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0xA729  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x6F8E  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x2421  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x2600  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x87C0  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x7154  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0xC2D8  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x28FA  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0xB05A  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x0266  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xC8FE  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x4C98  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0xB2AA  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x1233  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x9346  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0xD8FA  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0xD5D3  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x9262  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x9CBF  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0xAB93  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x0DE9  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0xAB93  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0xA67C  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x0614  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x10E3  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x8928  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x65EF  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x3521  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x8EC6  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xA434  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x2546  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x3C69  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x21C1  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x1326  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x7866  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x3801  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0xA0CD  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xD72A  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x225B  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xBD8A  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0xA864  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x4E8E  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x01B7  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x6E1C  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0xEB15  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x2373  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0xDBF7  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x0E2F  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x66F5  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x45BC  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x31BF  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x1540  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0xDD09  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0xCDF5  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xA963  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0xE498  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x6557  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x77DE  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x1168  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x167A  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x82F3  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xB0C9  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x5BFA  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x220F  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x0024  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0xBC33  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xBF20  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x31BB  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x1633  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x081F  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x0AA4  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x292B  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x442F  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xFC5B  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x0A5B  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x0701  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0xE438  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xC37A  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x5E2F  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x2E0E  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0xAB1F  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x67FD  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x2734  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x87D1  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x66AF  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x27CA  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x1CA6  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x09F2  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x5EDB  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x6D23  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x3D19  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x72B7  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x7C84  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x8B73  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x6E5F  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x48F5  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x30B4  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x10E8  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x8A24  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x99F1  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x35D7  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x2C5D  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x4D25  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x7B6C  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x88EA  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x3939  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x221C  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x2C5D  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x0135  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x1B5A  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0xA1C2  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x760F  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x6893  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x21AA  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x64AE  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x7A92  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xA38C  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x3274  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0xCFBA  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x030A  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x9B6D  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x0540  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x117A  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x5CEE  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x4490  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x985E  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xD018  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x101B  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x348E  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xCB3B  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x5072  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x10E4  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x938C  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x1B8B  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x7195  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x143A  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x4669  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x271C  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xE4C9  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0xEE20  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x2FB1  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x7A67  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0xA8B3  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x3164  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x8131  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x080A  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x0C40  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x0492  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x0C2F  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0xE498  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0xB0C9  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x073A  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0xFF42  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x448E  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x621B  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x2B27  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x0150  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xF633  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x36B4  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x02B8  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x5A61  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x2DEE  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x413C  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0xB05E  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x78E1  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0xE8C2  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x9817  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x9B6D  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x8A16  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x1F42  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x2A00  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0xF0C5  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x3199  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x290D  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0xBE3E  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x68C7  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0xB203  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1150  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x582F  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x9817  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x0185  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0xF80B  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x0420  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xDC38  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x1A5C  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x167A  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x2F40  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x0C28  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x0389  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x9009  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x2B33  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x1B5A  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0xB43A  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x8B78  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x2969  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x9BAA  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x105A  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x264C  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0xA811  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x0F0D  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x7C68  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x5666  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x6921  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x0614  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x45BD  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x6F1E  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x0E61  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x1500  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x1A0A  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x117A  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x264C  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x2FF3  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x1126  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xC66C  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x3199  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x1CE8  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x3DFA  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0xEA70  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x1850  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xB5C4  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x0E30  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x98B5  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x1326  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x5EDB  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0xA831  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x9C70  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0xD9DF  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x876D  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x9867  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xA978  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x07DA  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x44B8  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x26DA  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0xA899  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x8115  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x9C70  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x10E3  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x136F  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x26C8  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x550B  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x30A0  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x7FA1  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xFF42  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x22FC  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xB1B8  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x3199  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x3926  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x1B87  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x6038  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0xD87E  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x1D55  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x36B4  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x5531  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x87BB  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0xEC64  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x27CE  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xB330  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x22F4  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x0C60  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0xF4CE  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0xEBBD  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x0993  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x9685  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x2546  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0xC2F0  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x1636  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x0E0B  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x44C5  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x1850  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x2B85  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x3B19  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x7C2D  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x7C2D  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0xA2AC  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x117A  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x112E  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x564E  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x6D68  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x1F0E  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x1B87  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xA193  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x6349  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x3330  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x2A63  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x9BEE  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x01D1  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x180E  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x1A1E  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x0055  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0xD81D  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x3017  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x01C6  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x12F4  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0xFF42  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x2DEE  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xFF42  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x6D68  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x2828  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x1F9F  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x02F2  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0xF85A  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x284C  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x180E  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x167A  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x3A49  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0xA2BC  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x7BDF  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x22F4  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x9050  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x6C2C  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0xB0C9  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0xC664  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0xB8A2  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xB9C3  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x56CE  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x40BB  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x2B33  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x3139  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x7479  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xB78A  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x08BD  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x4692  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x0DAD  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x6C42  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xB997  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x0AFD  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x962F  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x1753  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x0C3A  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0607  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x3E84  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x54C6  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0xAEF2  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x043E  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0993  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x3801  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0xB217  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x5A61  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x117A  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x7053  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x6D33  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0xE924  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x7E4E  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0xC280  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x2A63  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x77C9  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x5E32  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xE853  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x1666  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0xA1C2  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x0CAD  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x821F  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x6E12  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x8285  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x117A  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x2B66  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x98E1  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x3933  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0xCC85  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xB0E3  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x7D09  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x8A16  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xE7E7  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x564E  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x564E  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x136F  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x4C98  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0xCA15  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x3813  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0xC176  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x0E30  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x0855  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x30A0  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x1666  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0xE4C9  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x9685  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0xB7F1  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xC3C6  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x1633  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x450B  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x0FA1  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0xB4C2  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x268A  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0xB05E  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0xA924  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x117A  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0xBB2F  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x22F4  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x6B68  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x2B67  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x52DA  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0xD5A1  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x1E4A  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x9002  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0E74  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x2A63  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x083F  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x6EDA  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x9479  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x9817  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x4901  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x40E2  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x6801  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x2100  L5 [124,93 4x3] blk=1 pts=6
