# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x18D5  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xDC48  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x7EF7  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x4D0B  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x3C4E  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x688F  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x6036  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xD85E  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x801E  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xE09B  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x5511  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xAB93  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x59C0  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xA527  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xAE9B  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x069B  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xB3B3  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x64D2  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x4B9C  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x1E1C  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x1711  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x176D  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x8A3A  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x044A  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x01C2  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x858B  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x82BF  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x6A46  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x7599  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xBE98  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x89F6  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x2975  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xAB31  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x8888  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x1255  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x8053  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x604C  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xB140  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x32D2  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x28DA  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x43B4  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x5FBF  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xA699  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x8A94  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xF1B7  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0xF939  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x4EE2  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x48E2  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xE45C  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xBB05  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x7CD0  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xBA44  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x216C  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x89D0  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x061D  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x05B7  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x1294  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x51FE  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x86BF  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xFC1E  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xBE1C  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x4F1B  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0xBCB7  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x1AB6  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x5025  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x9CE3  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x71AE  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x2B9C  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x5691  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0xCE27  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x6246  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0xEE96  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xCB27  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xE7E7  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xBBEC  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x0C4C  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x2A63  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x3CD0  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x8DDC  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x4832  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x0D8E  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x27A8  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0xD587  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x996B  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x2BC1  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x1C9E  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x1642  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x0EDA  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0xBC85  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x056E  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xD0BC  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x0D73  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x1D7B  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x0B24  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x08FB  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x050D  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x042B  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x1699  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x17D5  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xAEC6  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x6F77  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x168B  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x0C6B  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x00D1  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0xB353  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0007  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x510F  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0xDCE7  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x1319  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x851C  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x7A88  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x513C  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x08D6  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x5AC8  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x6B51  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x0335  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x5A5E  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x3A5C  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0xF92A  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x3D38  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x2341  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x442B  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x044B  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x7B2B  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x70E5  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x5980  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0CB3  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x49C0  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x2643  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x2163  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x001A  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x3F00  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x5B85  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x9F50  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x0092  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x2633  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x3DBC  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x253A  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x82EE  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0xC238  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x056A  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x165C  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x8C1A  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x165C  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x1519  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0xDF38  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x4837  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x151C  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x479C  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x0B51  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x00A9  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x60D5  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x09D7  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x5336  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x08D3  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x9831  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0481  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x9377  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x015E  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x0331  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x8D5A  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x0FEA  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x4834  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x3811  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x05F2  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x0DF1  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x1665  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x49E3  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x17E0  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x0EFA  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xA452  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x0FAE  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x12E8  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x1DF6  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x822A  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x2AB3  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x017F  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x51DF  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x78DE  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x16F7  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x1E9A  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0A7F  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x181E  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x5463  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xAB9E  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xE457  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x1062  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0xD035  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x46ED  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x7FDB  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x4DF6  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x0375  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x0857  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x78DB  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x1709  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x4443  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x09CA  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x27AD  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x26D7  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0xA1C0  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x5DDC  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0xFC64  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0xC143  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xE1AC  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x54FF  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x1A4D  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0xACB6  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x9B69  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x5DCE  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x484F  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x95CD  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x1CE5  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x6F9F  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x1178  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x3FB8  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x0E39  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x0A2B  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x0160  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0721  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x4B60  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x452D  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x9541  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xF28E  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xAC51  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x0D3B  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x3F3E  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xC8A8  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x455A  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x043E  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x5365  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xE42E  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x5345  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x05A9  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x1567  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x52C3  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0xAAA2  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x553A  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x307D  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x034B  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x1E57  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0xAADA  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x6C56  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0xD538  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0xD1B8  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0xD899  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x0267  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0BD1  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x059D  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x0496  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x2500  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x55C9  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x3A76  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x03BB  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x0543  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x4F01  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x51C9  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x5213  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x0233  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x0678  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x4E29  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0xD9DE  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x8A99  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0xEF19  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0xAABC  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0xBE7D  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x0A11  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x8C05  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0xD187  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x5F4A  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x27F8  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x03C5  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0xF35E  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x4930  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x026E  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x75B3  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x202A  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x2946  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x51A0  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x0D02  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x090A  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0xF77E  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x10AE  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x128D  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0xDBD8  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x7A0D  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x0757  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x118E  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x9DBA  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x13B2  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x096F  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x2920  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0xC3CB  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x089D  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0BB0  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x2C27  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x94DA  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x1D13  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0xEAB7  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x2A8F  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x4232  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x0114  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x2A47  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xD9C5  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0xDC78  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0xD631  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x2CC8  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x7FA4  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x7DA2  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x097D  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x1852  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x6CAA  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x3992  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x2254  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x15A1  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x0E5C  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x0D3D  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x2E55  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x1C6F  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x02BD  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xAB16  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x73E2  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x0452  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x5BF9  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x0016  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0xDCD3  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x7133  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x372B  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x4A63  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x0A67  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x4F7C  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x06A3  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xBA06  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x3585  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x12BE  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x0DFD  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x4817  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x1716  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x2A9E  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x5A72  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x272B  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x792C  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x1DBF  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x6508  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x10E0  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0xAFB5  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0xEDA6  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x03FA  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x531F  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x1DCF  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x5BE3  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x0292  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x1E1E  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0xE197  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x7C53  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x186C  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x0355  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x4401  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x1C32  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x1439  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x7F89  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xF0A4  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xC593  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xBB86  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x6A11  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x3500  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x4A16  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x1054  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x388C  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x003F  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x0E41  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x4BCA  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x24C5  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x4627  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x24E0  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x5693  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x0085  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x0D44  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x467C  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x0106  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x6B96  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x0FCA  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0xE286  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x01B3  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x6482  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x5E53  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x05B9  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0xD601  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x11B3  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x7002  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x05A2  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x703A  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0xC3F3  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x4FD0  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x3533  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x367B  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0xB77D  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x0594  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0xE2A4  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xAECC  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x4C6C  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x083B  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x64C1  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x5A52  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x38CE  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0C18  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x0693  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x4027  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x1496  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x1AA8  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x7CD1  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0xE0EA  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x0D28  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xF504  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x47F6  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x2957  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x23D7  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x3B95  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x25BC  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x1319  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x8119  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x6A3E  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0xCB9D  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xD128  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x77F3  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x54F6  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x7733  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x5540  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x1B85  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x101F  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x003F  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x6E63  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x07A3  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x6737  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x077A  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0xE789  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x4DFA  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x6619  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x093F  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x0ADF  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x042A  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x4EAC  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x44F3  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x311A  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x14EB  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x5470  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x7B3A  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x623C  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0xBAD7  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x08CD  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xC3AA  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x44D9  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x184A  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x801B  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0xC2B4  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x5254  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x1FA0  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x2D45  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x28A1  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x3507  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0xAC9D  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x879C  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x08DB  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x392D  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x3004  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x20C8  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x4D36  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x11FA  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x10F9  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x7C0D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0xF4D2  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x06F7  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x14E5  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0xDB85  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x1B69  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xE7D8  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x48E1  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x145D  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x1CA2  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x0416  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x564D  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xB448  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x8BC1  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x281F  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x6E2A  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x403A  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x1DE6  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x5B5A  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x34F7  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xC892  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x415C  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x5849  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x783F  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x00D4  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x3894  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x10D4  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x5565  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0xEE12  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x2A78  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x0821  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0387  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0A2F  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x4E7B  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x510C  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x3914  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x0335  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x1837  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x23AA  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x2400  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x3456  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x341A  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x0435  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x071A  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xC20A  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x5F58  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x09FC  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x1F73  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x700E  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x0B92  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x16B6  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x0A1D  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x28D9  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x4F84  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0C5E  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x2BC3  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xC99F  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x39E4  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x0858  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0F5F  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x2478  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x7E67  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x740C  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0xD9BD  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0003  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x148C  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x322E  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x0D14  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0xD909  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x1943  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x0A14  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x154A  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0D8C  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x3D81  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x0934  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x64ED  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xCF5C  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x1209  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x0B0A  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x07CF  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x4A0A  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0xEC6E  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x3EBE  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x1A98  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x12F0  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x2D80  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x7C4E  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x2368  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x7DFA  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x0105  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0475  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0435  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x1445  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x307C  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x3EED  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x15A7  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x4E00  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0xB8EA  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x9A29  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x15A9  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x13CB  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0C8D  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x1686  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x127D  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x0DD7  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x0851  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x8461  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x12F0  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x6C86  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x4A61  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x1823  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x2911  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0008  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0475  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x6455  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x7230  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x3067  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x2E50  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x4A61  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x1603  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x0059  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x6641  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0C3A  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0xBA25  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x1E1B  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x3011  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x082E  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x502B  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
