# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x2991  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x1A9B  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x736D  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x0A49  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0xB26D  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x1FFA  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x4B5B  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x1925  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x9373  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0xB40E  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x0283  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x4503  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x0E8A  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xB0DA  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x0BFA  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0xE838  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0xB879  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x1F79  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x1FEC  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x2F21  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x641B  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x181A  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0xFFF4  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x2BE1  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x3122  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x60CB  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x3C95  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0xF892  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0xA3D5  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x4744  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x9E21  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x3F8A  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x34B3  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x5EDA  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x5452  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x1EAF  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x06B9  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0xBE43  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x07B0  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x25EB  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0xC908  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x696A  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x6EA5  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x9114  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x09CB  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x2E7D  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x1DF5  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x077B  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x0C88  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x0522  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x7A79  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0xD204  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x154D  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x3E15  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x9C9D  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x05C7  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0xD4F6  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x6C97  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0xA9F4  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x1458  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x0A34  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x028B  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x02E3  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x16E1  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x0860  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0xB516  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0xC358  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x2A17  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x0591  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x17E4  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x86BB  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x27DC  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x2803  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x4B9D  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0xCF37  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x8769  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x0BE5  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x3449  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0xC7AF  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x7738  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xF2B3  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x8095  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x3A6E  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x12A9  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x23EC  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x0793  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x020C  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0xDE3B  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x2DF9  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0xE8D7  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0xEF5F  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x2623  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x8F82  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0xA951  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x57B8  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0xFC49  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x3480  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0xCAB9  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x01D9  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x08FD  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x0321  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x0A33  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x0A6D  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x189D  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x0BCE  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x0563  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x270A  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x3655  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0xC5DC  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0xA732  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x1BD5  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x0C7D  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x336D  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x0BFC  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x000B  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x436F  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x05E9  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0xA6A3  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0xACEA  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0xB759  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x87C4  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x1066  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x1B9C  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x9C0D  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x07D8  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x641A  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x73ED  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0xF316  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x2B5B  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x7A3B  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x2D1E  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0xE5CB  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x464D  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0xE041  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0xBC53  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x7987  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x564E  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x8485  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x00EF  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x1CEC  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x0325  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x1188  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x34CE  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x01F7  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x2530  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x158A  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x63C1  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0xF39A  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x337F  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0xBDEB  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x327C  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x1331  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x69DD  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x3B2F  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x1A11  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x1F62  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x021A  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x1645  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x643A  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x49AB  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x6949  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0xD1DB  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x6969  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x0BFD  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0xE762  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x1E22  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x103C  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x17E7  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x155C  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x5866  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x3509  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0xC1A4  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x2302  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x6CB0  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x6CF1  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x15EA  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x5806  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x283D  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x5286  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x9519  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x2AA8  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x1F84  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x768B  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x3767  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0xE226  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0xA8B3  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x06EB  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x0514  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x37E4  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x1E1A  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x02C7  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x059A  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x0124  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x36FF  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0xACDF  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x0410  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x6F2C  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x3EC7  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x144F  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x1974  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x12C3  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0xE2ED  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x4832  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x0E38  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x2DDC  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x46DA  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x1BBA  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x288F  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x1B47  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x3890  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x002E  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x220A  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x2EF5  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x19CA  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x24D9  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x2F5E  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x662E  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x0E8D  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x4B61  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x30D7  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0xE54F  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x0493  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x08C8  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x07AF  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x018B  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x0157  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x1C37  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x9920  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x0060  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0113  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x757F  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x04A0  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x3C2D  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0xFE58  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x3F9F  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x1BC6  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x470F  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x204D  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x28AE  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x421D  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x91FD  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x8B8C  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x3480  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x336C  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0xDB3B  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x2C43  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0xDB15  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x3EEB  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x6601  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x36C9  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x3C47  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x50A5  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x5B4C  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x08EA  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x0319  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x0C89  L0 [120,90 8x6] blk=1 pts=48
