# Segmented seeds: 213 segments, 426 bytes
seg   0: 0x0891  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x13FC  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0x56C5  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x3A80  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x42F3  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x4401  L1 [24,8 20x64] blk=4 pts=240
seg   6: 0xE76A  L1 [44,8 20x64] blk=4 pts=240
seg   7: 0xE5F7  L1 [64,8 20x64] blk=4 pts=240
seg   8: 0x6CF1  L1 [84,8 20x64] blk=4 pts=240
seg   9: 0x5EDB  L1 [16,20 24x24] blk=4 pts=108
seg  10: 0x5F7F  L1 [40,20 24x24] blk=4 pts=108
seg  11: 0x8B8B  L1 [64,20 24x24] blk=4 pts=108
seg  12: 0x5B67  L1 [88,20 24x24] blk=4 pts=108
seg  13: 0x86EA  L1 [24,4 20x20] blk=4 pts=75
seg  14: 0x9B30  L1 [44,4 20x20] blk=4 pts=75
seg  15: 0x2086  L1 [64,4 20x20] blk=4 pts=75
seg  16: 0xC018  L1 [84,4 20x20] blk=4 pts=75
seg  17: 0x1789  L2 [0,0 40x32] blk=2 pts=960
seg  18: 0x220D  L2 [88,0 40x32] blk=2 pts=960
seg  19: 0x1A2D  L2 [0,64 48x32] blk=2 pts=1152
seg  20: 0x4949  L2 [80,64 48x32] blk=2 pts=1152
seg  21: 0x0464  L2 [32,24 8x4] blk=2 pts=24
seg  22: 0x000B  L2 [40,24 8x4] blk=2 pts=24
seg  23: 0x00BD  L2 [48,24 8x4] blk=2 pts=24
seg  24: 0x00BD  L2 [56,24 8x4] blk=2 pts=24
seg  25: 0x0400  L2 [32,28 8x4] blk=2 pts=24
seg  26: 0x0076  L2 [40,28 8x4] blk=2 pts=24
seg  27: 0x002F  L2 [48,28 8x4] blk=2 pts=24
seg  28: 0x0029  L2 [56,28 8x4] blk=2 pts=24
seg  29: 0x00E3  L2 [32,32 8x4] blk=2 pts=24
seg  30: 0x01C6  L2 [40,32 8x4] blk=2 pts=24
seg  31: 0x0003  L2 [48,32 8x4] blk=2 pts=24
seg  32: 0x0004  L2 [56,32 8x4] blk=2 pts=24
seg  33: 0x0008  L2 [32,36 8x4] blk=2 pts=24
seg  34: 0x0010  L2 [40,36 8x4] blk=2 pts=24
seg  35: 0x0020  L2 [48,36 8x4] blk=2 pts=24
seg  36: 0x0040  L2 [56,36 8x4] blk=2 pts=24
seg  37: 0x005A  L2 [64,24 8x4] blk=2 pts=24
seg  38: 0x0100  L2 [72,24 8x4] blk=2 pts=24
seg  39: 0x00BD  L2 [80,24 8x4] blk=2 pts=24
seg  40: 0x0267  L2 [88,24 8x4] blk=2 pts=24
seg  41: 0x042E  L2 [64,28 8x4] blk=2 pts=24
seg  42: 0x0049  L2 [72,28 8x4] blk=2 pts=24
seg  43: 0x0065  L2 [80,28 8x4] blk=2 pts=24
seg  44: 0x0248  L2 [88,28 8x4] blk=2 pts=24
seg  45: 0x0014  L2 [64,32 8x4] blk=2 pts=24
seg  46: 0x0004  L2 [72,32 8x4] blk=2 pts=24
seg  47: 0x0051  L2 [80,32 8x4] blk=2 pts=24
seg  48: 0x0660  L2 [88,32 8x4] blk=2 pts=24
seg  49: 0x0204  L2 [64,36 8x4] blk=2 pts=24
seg  50: 0x0080  L2 [72,36 8x4] blk=2 pts=24
seg  51: 0x0020  L2 [80,36 8x4] blk=2 pts=24
seg  52: 0x0200  L2 [88,36 8x4] blk=2 pts=24
seg  53: 0x08BD  L2 [48,34 8x6] blk=2 pts=36
seg  54: 0x08BD  L2 [56,34 8x6] blk=2 pts=36
seg  55: 0x117A  L2 [64,34 8x6] blk=2 pts=36
seg  56: 0x01C7  L2 [72,34 8x6] blk=2 pts=36
seg  57: 0x0B33  L2 [48,40 8x6] blk=2 pts=36
seg  58: 0x03D5  L2 [56,40 8x6] blk=2 pts=36
seg  59: 0x0125  L2 [64,40 8x6] blk=2 pts=36
seg  60: 0x0162  L2 [72,40 8x6] blk=2 pts=36
seg  61: 0x1C93  L2 [48,46 8x6] blk=2 pts=36
seg  62: 0x12AB  L2 [56,46 8x6] blk=2 pts=36
seg  63: 0x0633  L2 [64,46 8x6] blk=2 pts=36
seg  64: 0x0587  L2 [72,46 8x6] blk=2 pts=36
seg  65: 0x0014  L2 [48,52 8x6] blk=2 pts=36
seg  66: 0x060E  L2 [56,52 8x6] blk=2 pts=36
seg  67: 0x0365  L2 [64,52 8x6] blk=2 pts=36
seg  68: 0x01B7  L2 [72,52 8x6] blk=2 pts=36
seg  69: 0x4506  L2 [40,48 12x4] blk=2 pts=36
seg  70: 0x0400  L2 [52,48 12x4] blk=2 pts=36
seg  71: 0x02BD  L2 [64,48 12x4] blk=2 pts=36
seg  72: 0x01C7  L2 [76,48 12x4] blk=2 pts=36
seg  73: 0x1667  L2 [40,52 12x4] blk=2 pts=36
seg  74: 0x01C6  L2 [52,52 12x4] blk=2 pts=36
seg  75: 0x0DED  L2 [64,52 12x4] blk=2 pts=36
seg  76: 0x01B7  L2 [76,52 12x4] blk=2 pts=36
seg  77: 0x0A88  L2 [40,56 12x4] blk=2 pts=36
seg  78: 0x0213  L2 [52,56 12x4] blk=2 pts=36
seg  79: 0x03CC  L2 [64,56 12x4] blk=2 pts=36
seg  80: 0x1807  L2 [76,56 12x4] blk=2 pts=36
seg  81: 0x10C9  L2 [40,60 12x4] blk=2 pts=36
seg  82: 0x008E  L2 [52,60 12x4] blk=2 pts=36
seg  83: 0x0453  L2 [64,60 12x4] blk=2 pts=36
seg  84: 0x08BD  L2 [76,60 12x4] blk=2 pts=36
seg  85: 0x05A3  L2 [16,28 6x8] blk=2 pts=36
seg  86: 0x0596  L2 [22,28 6x8] blk=2 pts=36
seg  87: 0x117A  L2 [28,28 6x8] blk=2 pts=36
seg  88: 0x18BD  L2 [34,28 6x8] blk=2 pts=36
seg  89: 0x031F  L2 [16,36 6x8] blk=2 pts=36
seg  90: 0x01B3  L2 [22,36 6x8] blk=2 pts=36
seg  91: 0x1666  L2 [28,36 6x8] blk=2 pts=36
seg  92: 0x1C93  L2 [34,36 6x8] blk=2 pts=36
seg  93: 0x1C93  L2 [16,44 6x8] blk=2 pts=36
seg  94: 0x07F2  L2 [22,44 6x8] blk=2 pts=36
seg  95: 0x047E  L2 [28,44 6x8] blk=2 pts=36
seg  96: 0x013E  L2 [34,44 6x8] blk=2 pts=36
seg  97: 0x1117  L2 [16,52 6x8] blk=2 pts=36
seg  98: 0x0825  L2 [22,52 6x8] blk=2 pts=36
seg  99: 0x1345  L2 [28,52 6x8] blk=2 pts=36
seg 100: 0x08BD  L2 [34,52 6x8] blk=2 pts=36
seg 101: 0x08BD  L2 [88,28 6x8] blk=2 pts=36
seg 102: 0x06DA  L2 [94,28 6x8] blk=2 pts=36
seg 103: 0x0691  L2 [100,28 6x8] blk=2 pts=36
seg 104: 0x0E8B  L2 [106,28 6x8] blk=2 pts=36
seg 105: 0x1724  L2 [88,36 6x8] blk=2 pts=36
seg 106: 0x20BD  L2 [94,36 6x8] blk=2 pts=36
seg 107: 0x1666  L2 [100,36 6x8] blk=2 pts=36
seg 108: 0x1C93  L2 [106,36 6x8] blk=2 pts=36
seg 109: 0x0ECD  L2 [88,44 6x8] blk=2 pts=36
seg 110: 0x0502  L2 [94,44 6x8] blk=2 pts=36
seg 111: 0x0E61  L2 [100,44 6x8] blk=2 pts=36
seg 112: 0x06C0  L2 [106,44 6x8] blk=2 pts=36
seg 113: 0x1004  L2 [88,52 6x8] blk=2 pts=36
seg 114: 0x0845  L2 [94,52 6x8] blk=2 pts=36
seg 115: 0x0454  L2 [100,52 6x8] blk=2 pts=36
seg 116: 0x22DE  L2 [106,52 6x8] blk=2 pts=36
seg 117: 0x08BD  L3 [32,27 6x3] blk=1 pts=54
seg 118: 0xD70A  L3 [38,27 6x3] blk=1 pts=54
seg 119: 0xE4C9  L3 [44,27 6x3] blk=1 pts=54
seg 120: 0x22F4  L3 [50,27 6x3] blk=1 pts=54
seg 121: 0x08BD  L3 [32,30 6x3] blk=1 pts=54
seg 122: 0xA131  L3 [38,30 6x3] blk=1 pts=54
seg 123: 0xFF42  L3 [44,30 6x3] blk=1 pts=54
seg 124: 0x117A  L3 [50,30 6x3] blk=1 pts=54
seg 125: 0x22F4  L3 [32,33 6x3] blk=1 pts=54
seg 126: 0x450B  L3 [38,33 6x3] blk=1 pts=54
seg 127: 0x450B  L3 [44,33 6x3] blk=1 pts=54
seg 128: 0x1000  L3 [50,33 6x3] blk=1 pts=54
seg 129: 0x2000  L3 [32,36 6x3] blk=1 pts=54
seg 130: 0x4000  L3 [38,36 6x3] blk=1 pts=54
seg 131: 0x08BD  L3 [44,36 6x3] blk=1 pts=54
seg 132: 0x08BD  L3 [50,36 6x3] blk=1 pts=54
seg 133: 0xA324  L3 [72,27 6x3] blk=1 pts=54
seg 134: 0xC805  L3 [78,27 6x3] blk=1 pts=54
seg 135: 0x08BD  L3 [84,27 6x3] blk=1 pts=54
seg 136: 0x08BD  L3 [90,27 6x3] blk=1 pts=54
seg 137: 0xB05E  L3 [72,30 6x3] blk=1 pts=54
seg 138: 0x08BD  L3 [78,30 6x3] blk=1 pts=54
seg 139: 0x08BD  L3 [84,30 6x3] blk=1 pts=54
seg 140: 0x117A  L3 [90,30 6x3] blk=1 pts=54
seg 141: 0x6272  L3 [72,33 6x3] blk=1 pts=54
seg 142: 0x450B  L3 [78,33 6x3] blk=1 pts=54
seg 143: 0x7C2D  L3 [84,33 6x3] blk=1 pts=54
seg 144: 0x300E  L3 [90,33 6x3] blk=1 pts=54
seg 145: 0x6821  L3 [72,36 6x3] blk=1 pts=54
seg 146: 0x4000  L3 [78,36 6x3] blk=1 pts=54
seg 147: 0xF80B  L3 [84,36 6x3] blk=1 pts=54
seg 148: 0x5998  L3 [90,36 6x3] blk=1 pts=54
seg 149: 0x08BD  L3 [52,42 6x3] blk=1 pts=54
seg 150: 0x9C97  L3 [58,42 6x3] blk=1 pts=54
seg 151: 0x0F1D  L3 [64,42 6x3] blk=1 pts=54
seg 152: 0x08BD  L3 [70,42 6x3] blk=1 pts=54
seg 153: 0x08BD  L3 [52,45 6x3] blk=1 pts=54
seg 154: 0x0E61  L3 [58,45 6x3] blk=1 pts=54
seg 155: 0x6D42  L3 [64,45 6x3] blk=1 pts=54
seg 156: 0x570A  L3 [70,45 6x3] blk=1 pts=54
seg 157: 0x22F4  L3 [52,48 6x3] blk=1 pts=54
seg 158: 0x7C2D  L3 [58,48 6x3] blk=1 pts=54
seg 159: 0x67FF  L3 [64,48 6x3] blk=1 pts=54
seg 160: 0x8000  L3 [70,48 6x3] blk=1 pts=54
seg 161: 0x7803  L3 [52,51 6x3] blk=1 pts=54
seg 162: 0x4815  L3 [58,51 6x3] blk=1 pts=54
seg 163: 0x0A47  L3 [64,51 6x3] blk=1 pts=54
seg 164: 0x08BD  L3 [70,51 6x3] blk=1 pts=54
seg 165: 0x8BD0  L3 [44,52 10x3] blk=1 pts=90
seg 166: 0x5492  L3 [54,52 10x3] blk=1 pts=90
seg 167: 0x9685  L3 [64,52 10x3] blk=1 pts=90
seg 168: 0x6AA1  L3 [74,52 10x3] blk=1 pts=90
seg 169: 0x08BD  L3 [44,55 10x3] blk=1 pts=90
seg 170: 0x59C9  L3 [54,55 10x3] blk=1 pts=90
seg 171: 0x8BD0  L3 [64,55 10x3] blk=1 pts=90
seg 172: 0xF85A  L3 [74,55 10x3] blk=1 pts=90
seg 173: 0x0941  L3 [44,58 10x3] blk=1 pts=90
seg 174: 0x1E8B  L3 [54,58 10x3] blk=1 pts=90
seg 175: 0x3A49  L3 [64,58 10x3] blk=1 pts=90
seg 176: 0xB05E  L3 [74,58 10x3] blk=1 pts=90
seg 177: 0x043A  L3 [44,61 10x3] blk=1 pts=90
seg 178: 0x3803  L3 [54,61 10x3] blk=1 pts=90
seg 179: 0x22F4  L3 [64,61 10x3] blk=1 pts=90
seg 180: 0x45E8  L3 [74,61 10x3] blk=1 pts=90
seg 181: 0x000E  L3 [36,22 6x2] blk=1 pts=36
seg 182: 0x0687  L3 [42,22 6x2] blk=1 pts=36
seg 183: 0x117A  L3 [48,22 6x2] blk=1 pts=36
seg 184: 0x18BD  L3 [54,22 6x2] blk=1 pts=36
seg 185: 0x0B33  L3 [36,24 6x2] blk=1 pts=36
seg 186: 0x276D  L3 [42,24 6x2] blk=1 pts=36
seg 187: 0x02AA  L3 [48,24 6x2] blk=1 pts=36
seg 188: 0x1C93  L3 [54,24 6x2] blk=1 pts=36
seg 189: 0x0979  L3 [36,26 6x2] blk=1 pts=36
seg 190: 0x0144  L3 [42,26 6x2] blk=1 pts=36
seg 191: 0x0E61  L3 [48,26 6x2] blk=1 pts=36
seg 192: 0x1807  L3 [54,26 6x2] blk=1 pts=36
seg 193: 0x083D  L3 [36,28 6x2] blk=1 pts=36
seg 194: 0x107A  L3 [42,28 6x2] blk=1 pts=36
seg 195: 0x08BD  L3 [48,28 6x2] blk=1 pts=36
seg 196: 0x00BC  L3 [54,28 6x2] blk=1 pts=36
seg 197: 0x071D  L3 [68,22 6x2] blk=1 pts=36
seg 198: 0x08BD  L3 [74,22 6x2] blk=1 pts=36
seg 199: 0x117A  L3 [80,22 6x2] blk=1 pts=36
seg 200: 0x18BD  L3 [86,22 6x2] blk=1 pts=36
seg 201: 0x01C7  L3 [68,24 6x2] blk=1 pts=36
seg 202: 0x0B33  L3 [74,24 6x2] blk=1 pts=36
seg 203: 0x1666  L3 [80,24 6x2] blk=1 pts=36
seg 204: 0x1C93  L3 [86,24 6x2] blk=1 pts=36
seg 205: 0x1C93  L3 [68,26 6x2] blk=1 pts=36
seg 206: 0x0E61  L3 [74,26 6x2] blk=1 pts=36
seg 207: 0x0E61  L3 [80,26 6x2] blk=1 pts=36
seg 208: 0x1807  L3 [86,26 6x2] blk=1 pts=36
seg 209: 0x083D  L3 [68,28 6x2] blk=1 pts=36
seg 210: 0x107A  L3 [74,28 6x2] blk=1 pts=36
seg 211: 0x08BD  L3 [80,28 6x2] blk=1 pts=36
seg 212: 0x017A  L3 [86,28 6x2] blk=1 pts=36
