# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x4FA7  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x21E3  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x6013  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x71C3  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xF7F1  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x84A4  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x5042  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xBD31  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x2608  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x164D  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x6EC4  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0C4E  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x3FA6  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x3E54  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x00B2  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x6F9F  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xBE7C  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x9AFB  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x85AF  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x817C  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xC312  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xDFCB  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x9652  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x9983  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x8DF7  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x5D73  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x009F  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xECBD  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x6983  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x28C8  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xC4EB  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xB924  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x4550  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x4523  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xB3CD  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x90A1  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x3C98  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xBCEF  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x8F0D  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xAF5E  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x203B  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x356E  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x4223  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x19DF  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x1867  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x0696  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x0E41  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x27F5  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x7323  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x78E2  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x6205  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x0F3A  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xA3FD  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x4A34  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x8581  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x3DE8  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x102C  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x97FF  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x60AA  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xD3DB  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x9FC4  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x4E59  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x05AF  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xE3AC  L0 [112,84 16x12] blk=1 pts=144
