# Segmented seeds: 681 segments, 1362 bytes
seg   0: 0x346C  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0834  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x9CB9  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x7C99  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xB1F8  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xA415  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x4DED  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x49F1  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x5B98  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x23DB  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x43BB  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x38FE  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xAFA6  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x86C7  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x1A13  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xD9F8  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x1458  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x032A  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x4B48  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xC65B  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x4C8C  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xA22B  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x278F  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x9D13  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x2B22  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x417B  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x02A2  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x1B20  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x5CA0  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xCE65  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x3ABC  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xC215  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xE950  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x3CDB  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x0EED  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xE7CA  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x5C10  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xCF3A  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x0FC7  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x88E4  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xA09A  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x1FBE  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x2B52  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x5075  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x9782  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xF8AF  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xFA6B  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x7A3D  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x3334  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x0169  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x5012  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x6FC8  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x16D8  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x5919  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xACD3  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x1EE5  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x1E45  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x8405  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x37CC  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xC33F  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xE8FA  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x6251  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x5908  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0xAF56  L0 [112,84 16x12] blk=1 pts=144
seg  64: 0x0EEA  L0 [0,0 32x24] blk=2 pts=144
seg  65: 0x62A6  L0 [32,0 32x24] blk=2 pts=144
seg  66: 0x6531  L0 [64,0 32x24] blk=2 pts=144
seg  67: 0x2C9E  L0 [96,0 32x24] blk=2 pts=144
seg  68: 0x118A  L0 [0,24 32x24] blk=2 pts=144
seg  69: 0x4B71  L0 [32,24 32x24] blk=2 pts=144
seg  70: 0xDE7B  L0 [64,24 32x24] blk=2 pts=144
seg  71: 0x10A1  L0 [96,24 32x24] blk=2 pts=144
seg  72: 0x881E  L0 [0,48 32x24] blk=2 pts=144
seg  73: 0xFDF9  L0 [32,48 32x24] blk=2 pts=144
seg  74: 0x16A0  L0 [64,48 32x24] blk=2 pts=144
seg  75: 0x529C  L0 [96,48 32x24] blk=2 pts=144
seg  76: 0x0C36  L0 [0,72 32x24] blk=2 pts=144
seg  77: 0xC207  L0 [32,72 32x24] blk=2 pts=144
seg  78: 0x6435  L0 [64,72 32x24] blk=2 pts=144
seg  79: 0xA006  L0 [96,72 32x24] blk=2 pts=144
seg  80: 0x0C23  L0 [0,0 64x48] blk=4 pts=288
seg  81: 0x31E4  L0 [64,0 64x48] blk=4 pts=288
seg  82: 0x7D27  L0 [0,48 64x48] blk=4 pts=288
seg  83: 0x84C9  L0 [64,48 64x48] blk=4 pts=288
seg  84: 0x7FB6  L0 [0,0 128x96] blk=8 pts=576
seg  85: 0xD627  L0 [0,0 64x48] blk=4 pts=288
seg  86: 0x1DE8  L0 [64,0 64x48] blk=4 pts=288
seg  87: 0xD13C  L0 [0,48 64x48] blk=4 pts=288
seg  88: 0x0686  L0 [64,48 64x48] blk=4 pts=288
seg  89: 0x35C1  L0 [0,0 32x24] blk=2 pts=144
seg  90: 0xF93E  L0 [32,0 32x24] blk=2 pts=144
seg  91: 0x5DA6  L0 [64,0 32x24] blk=2 pts=144
seg  92: 0x60C4  L0 [96,0 32x24] blk=2 pts=144
seg  93: 0xFB3E  L0 [0,24 32x24] blk=2 pts=144
seg  94: 0x28EF  L0 [32,24 32x24] blk=2 pts=144
seg  95: 0xE404  L0 [64,24 32x24] blk=2 pts=144
seg  96: 0x20FD  L0 [96,24 32x24] blk=2 pts=144
seg  97: 0x1840  L0 [0,48 32x24] blk=2 pts=144
seg  98: 0x8287  L0 [32,48 32x24] blk=2 pts=144
seg  99: 0x0E06  L0 [64,48 32x24] blk=2 pts=144
seg 100: 0x057B  L0 [96,48 32x24] blk=2 pts=144
seg 101: 0x7BFB  L0 [0,72 32x24] blk=2 pts=144
seg 102: 0xACDA  L0 [32,72 32x24] blk=2 pts=144
seg 103: 0x5F35  L0 [64,72 32x24] blk=2 pts=144
seg 104: 0xA83F  L0 [96,72 32x24] blk=2 pts=144
seg 105: 0x6099  L0 [0,0 16x12] blk=1 pts=144
seg 106: 0x40B3  L0 [16,0 16x12] blk=1 pts=144
seg 107: 0x5B72  L0 [32,0 16x12] blk=1 pts=144
seg 108: 0x09B2  L0 [48,0 16x12] blk=1 pts=144
seg 109: 0x2904  L0 [64,0 16x12] blk=1 pts=144
seg 110: 0x3529  L0 [80,0 16x12] blk=1 pts=144
seg 111: 0x5D7B  L0 [96,0 16x12] blk=1 pts=144
seg 112: 0x2793  L0 [112,0 16x12] blk=1 pts=144
seg 113: 0x167F  L0 [0,12 16x12] blk=1 pts=144
seg 114: 0x127F  L0 [16,12 16x12] blk=1 pts=144
seg 115: 0x7CF6  L0 [32,12 16x12] blk=1 pts=144
seg 116: 0x6F7A  L0 [48,12 16x12] blk=1 pts=144
seg 117: 0x4FB4  L0 [64,12 16x12] blk=1 pts=144
seg 118: 0xD852  L0 [80,12 16x12] blk=1 pts=144
seg 119: 0x0A0B  L0 [96,12 16x12] blk=1 pts=144
seg 120: 0x7DA1  L0 [112,12 16x12] blk=1 pts=144
seg 121: 0x3A6F  L0 [0,24 16x12] blk=1 pts=144
seg 122: 0x186F  L0 [16,24 16x12] blk=1 pts=144
seg 123: 0xACFD  L0 [32,24 16x12] blk=1 pts=144
seg 124: 0xF6F0  L0 [48,24 16x12] blk=1 pts=144
seg 125: 0x9A65  L0 [64,24 16x12] blk=1 pts=144
seg 126: 0x3226  L0 [80,24 16x12] blk=1 pts=144
seg 127: 0x0CBB  L0 [96,24 16x12] blk=1 pts=144
seg 128: 0xB47D  L0 [112,24 16x12] blk=1 pts=144
seg 129: 0xA155  L0 [0,36 16x12] blk=1 pts=144
seg 130: 0x06E8  L0 [16,36 16x12] blk=1 pts=144
seg 131: 0x4E3F  L0 [32,36 16x12] blk=1 pts=144
seg 132: 0x1B3A  L0 [48,36 16x12] blk=1 pts=144
seg 133: 0xE958  L0 [64,36 16x12] blk=1 pts=144
seg 134: 0x4C52  L0 [80,36 16x12] blk=1 pts=144
seg 135: 0x64A1  L0 [96,36 16x12] blk=1 pts=144
seg 136: 0x1B63  L0 [112,36 16x12] blk=1 pts=144
seg 137: 0x3D6B  L0 [0,48 16x12] blk=1 pts=144
seg 138: 0x4F59  L0 [16,48 16x12] blk=1 pts=144
seg 139: 0x06BD  L0 [32,48 16x12] blk=1 pts=144
seg 140: 0x4FB3  L0 [48,48 16x12] blk=1 pts=144
seg 141: 0x8D31  L0 [64,48 16x12] blk=1 pts=144
seg 142: 0xFF02  L0 [80,48 16x12] blk=1 pts=144
seg 143: 0x224E  L0 [96,48 16x12] blk=1 pts=144
seg 144: 0xE69A  L0 [112,48 16x12] blk=1 pts=144
seg 145: 0x4ED1  L0 [0,60 16x12] blk=1 pts=144
seg 146: 0x01AF  L0 [16,60 16x12] blk=1 pts=144
seg 147: 0xBA31  L0 [32,60 16x12] blk=1 pts=144
seg 148: 0xDE22  L0 [48,60 16x12] blk=1 pts=144
seg 149: 0x97DA  L0 [64,60 16x12] blk=1 pts=144
seg 150: 0x03ED  L0 [80,60 16x12] blk=1 pts=144
seg 151: 0x0064  L0 [96,60 16x12] blk=1 pts=144
seg 152: 0xD2DF  L0 [112,60 16x12] blk=1 pts=144
seg 153: 0x03D8  L0 [0,72 16x12] blk=1 pts=144
seg 154: 0x15CE  L0 [16,72 16x12] blk=1 pts=144
seg 155: 0x9D16  L0 [32,72 16x12] blk=1 pts=144
seg 156: 0x2459  L0 [48,72 16x12] blk=1 pts=144
seg 157: 0x04E0  L0 [64,72 16x12] blk=1 pts=144
seg 158: 0x11F1  L0 [80,72 16x12] blk=1 pts=144
seg 159: 0x048E  L0 [96,72 16x12] blk=1 pts=144
seg 160: 0x505E  L0 [112,72 16x12] blk=1 pts=144
seg 161: 0x038A  L0 [0,84 16x12] blk=1 pts=144
seg 162: 0x6135  L0 [16,84 16x12] blk=1 pts=144
seg 163: 0x480C  L0 [32,84 16x12] blk=1 pts=144
seg 164: 0x513B  L0 [48,84 16x12] blk=1 pts=144
seg 165: 0x004F  L0 [64,84 16x12] blk=1 pts=144
seg 166: 0x90F6  L0 [80,84 16x12] blk=1 pts=144
seg 167: 0xCA1F  L0 [96,84 16x12] blk=1 pts=144
seg 168: 0x9877  L0 [112,84 16x12] blk=1 pts=144
seg 169: 0x1C47  L0 [0,0 8x6] blk=1 pts=48
seg 170: 0x0DF4  L0 [8,0 8x6] blk=1 pts=48
seg 171: 0xE18E  L0 [16,0 8x6] blk=1 pts=48
seg 172: 0x22C2  L0 [24,0 8x6] blk=1 pts=48
seg 173: 0x4CF2  L0 [32,0 8x6] blk=1 pts=48
seg 174: 0x6CF4  L0 [40,0 8x6] blk=1 pts=48
seg 175: 0x16A7  L0 [48,0 8x6] blk=1 pts=48
seg 176: 0x2DE8  L0 [56,0 8x6] blk=1 pts=48
seg 177: 0xC2AC  L0 [64,0 8x6] blk=1 pts=48
seg 178: 0x0070  L0 [72,0 8x6] blk=1 pts=48
seg 179: 0x33E1  L0 [80,0 8x6] blk=1 pts=48
seg 180: 0x1583  L0 [88,0 8x6] blk=1 pts=48
seg 181: 0x5FDB  L0 [96,0 8x6] blk=1 pts=48
seg 182: 0x982A  L0 [104,0 8x6] blk=1 pts=48
seg 183: 0x6156  L0 [112,0 8x6] blk=1 pts=48
seg 184: 0x0E1C  L0 [120,0 8x6] blk=1 pts=48
seg 185: 0x479B  L0 [0,6 8x6] blk=1 pts=48
seg 186: 0xFB1F  L0 [8,6 8x6] blk=1 pts=48
seg 187: 0x7C8C  L0 [16,6 8x6] blk=1 pts=48
seg 188: 0x06A8  L0 [24,6 8x6] blk=1 pts=48
seg 189: 0x4B3D  L0 [32,6 8x6] blk=1 pts=48
seg 190: 0x17F5  L0 [40,6 8x6] blk=1 pts=48
seg 191: 0x422F  L0 [48,6 8x6] blk=1 pts=48
seg 192: 0x06D2  L0 [56,6 8x6] blk=1 pts=48
seg 193: 0x126F  L0 [64,6 8x6] blk=1 pts=48
seg 194: 0x02E1  L0 [72,6 8x6] blk=1 pts=48
seg 195: 0xC658  L0 [80,6 8x6] blk=1 pts=48
seg 196: 0xC803  L0 [88,6 8x6] blk=1 pts=48
seg 197: 0xFEAE  L0 [96,6 8x6] blk=1 pts=48
seg 198: 0x8345  L0 [104,6 8x6] blk=1 pts=48
seg 199: 0x0DC8  L0 [112,6 8x6] blk=1 pts=48
seg 200: 0x758B  L0 [120,6 8x6] blk=1 pts=48
seg 201: 0x3F9A  L0 [0,12 8x6] blk=1 pts=48
seg 202: 0x213C  L0 [8,12 8x6] blk=1 pts=48
seg 203: 0x89E9  L0 [16,12 8x6] blk=1 pts=48
seg 204: 0x8E31  L0 [24,12 8x6] blk=1 pts=48
seg 205: 0x0DF8  L0 [32,12 8x6] blk=1 pts=48
seg 206: 0x08B2  L0 [40,12 8x6] blk=1 pts=48
seg 207: 0x0391  L0 [48,12 8x6] blk=1 pts=48
seg 208: 0x80BC  L0 [56,12 8x6] blk=1 pts=48
seg 209: 0x05F9  L0 [64,12 8x6] blk=1 pts=48
seg 210: 0x1605  L0 [72,12 8x6] blk=1 pts=48
seg 211: 0xDBA1  L0 [80,12 8x6] blk=1 pts=48
seg 212: 0x042E  L0 [88,12 8x6] blk=1 pts=48
seg 213: 0x1DE8  L0 [96,12 8x6] blk=1 pts=48
seg 214: 0x1ABE  L0 [104,12 8x6] blk=1 pts=48
seg 215: 0x055C  L0 [112,12 8x6] blk=1 pts=48
seg 216: 0xACC3  L0 [120,12 8x6] blk=1 pts=48
seg 217: 0x321F  L0 [0,18 8x6] blk=1 pts=48
seg 218: 0x0931  L0 [8,18 8x6] blk=1 pts=48
seg 219: 0x415B  L0 [16,18 8x6] blk=1 pts=48
seg 220: 0x01ED  L0 [24,18 8x6] blk=1 pts=48
seg 221: 0x571C  L0 [32,18 8x6] blk=1 pts=48
seg 222: 0xAB9C  L0 [40,18 8x6] blk=1 pts=48
seg 223: 0x0C7B  L0 [48,18 8x6] blk=1 pts=48
seg 224: 0x068A  L0 [56,18 8x6] blk=1 pts=48
seg 225: 0x7CB6  L0 [64,18 8x6] blk=1 pts=48
seg 226: 0x725D  L0 [72,18 8x6] blk=1 pts=48
seg 227: 0xE1A3  L0 [80,18 8x6] blk=1 pts=48
seg 228: 0x8BB1  L0 [88,18 8x6] blk=1 pts=48
seg 229: 0x2206  L0 [96,18 8x6] blk=1 pts=48
seg 230: 0xC4C3  L0 [104,18 8x6] blk=1 pts=48
seg 231: 0x4832  L0 [112,18 8x6] blk=1 pts=48
seg 232: 0xEFF4  L0 [120,18 8x6] blk=1 pts=48
seg 233: 0x12B1  L0 [0,24 8x6] blk=1 pts=48
seg 234: 0x322D  L0 [8,24 8x6] blk=1 pts=48
seg 235: 0x10FC  L0 [16,24 8x6] blk=1 pts=48
seg 236: 0x7C22  L0 [24,24 8x6] blk=1 pts=48
seg 237: 0x6EF5  L0 [32,24 8x6] blk=1 pts=48
seg 238: 0x4E71  L0 [40,24 8x6] blk=1 pts=48
seg 239: 0x318F  L0 [48,24 8x6] blk=1 pts=48
seg 240: 0xA456  L0 [56,24 8x6] blk=1 pts=48
seg 241: 0x68A5  L0 [64,24 8x6] blk=1 pts=48
seg 242: 0x0836  L0 [72,24 8x6] blk=1 pts=48
seg 243: 0x5592  L0 [80,24 8x6] blk=1 pts=48
seg 244: 0x1ED4  L0 [88,24 8x6] blk=1 pts=48
seg 245: 0x6015  L0 [96,24 8x6] blk=1 pts=48
seg 246: 0x32D7  L0 [104,24 8x6] blk=1 pts=48
seg 247: 0x1295  L0 [112,24 8x6] blk=1 pts=48
seg 248: 0x5E16  L0 [120,24 8x6] blk=1 pts=48
seg 249: 0x10E6  L0 [0,30 8x6] blk=1 pts=48
seg 250: 0xAB1E  L0 [8,30 8x6] blk=1 pts=48
seg 251: 0x2DAD  L0 [16,30 8x6] blk=1 pts=48
seg 252: 0x1CB2  L0 [24,30 8x6] blk=1 pts=48
seg 253: 0x2EA7  L0 [32,30 8x6] blk=1 pts=48
seg 254: 0x357D  L0 [40,30 8x6] blk=1 pts=48
seg 255: 0x03FD  L0 [48,30 8x6] blk=1 pts=48
seg 256: 0x2342  L0 [56,30 8x6] blk=1 pts=48
seg 257: 0x7CEF  L0 [64,30 8x6] blk=1 pts=48
seg 258: 0x2624  L0 [72,30 8x6] blk=1 pts=48
seg 259: 0x662F  L0 [80,30 8x6] blk=1 pts=48
seg 260: 0x224F  L0 [88,30 8x6] blk=1 pts=48
seg 261: 0x1E72  L0 [96,30 8x6] blk=1 pts=48
seg 262: 0xFF5C  L0 [104,30 8x6] blk=1 pts=48
seg 263: 0x1DBE  L0 [112,30 8x6] blk=1 pts=48
seg 264: 0x0A62  L0 [120,30 8x6] blk=1 pts=48
seg 265: 0x171A  L0 [0,36 8x6] blk=1 pts=48
seg 266: 0x27FA  L0 [8,36 8x6] blk=1 pts=48
seg 267: 0x5429  L0 [16,36 8x6] blk=1 pts=48
seg 268: 0x0A3F  L0 [24,36 8x6] blk=1 pts=48
seg 269: 0x5CEB  L0 [32,36 8x6] blk=1 pts=48
seg 270: 0x0539  L0 [40,36 8x6] blk=1 pts=48
seg 271: 0x19C3  L0 [48,36 8x6] blk=1 pts=48
seg 272: 0xA365  L0 [56,36 8x6] blk=1 pts=48
seg 273: 0x11A8  L0 [64,36 8x6] blk=1 pts=48
seg 274: 0x5BAE  L0 [72,36 8x6] blk=1 pts=48
seg 275: 0x01DA  L0 [80,36 8x6] blk=1 pts=48
seg 276: 0x3610  L0 [88,36 8x6] blk=1 pts=48
seg 277: 0x12CF  L0 [96,36 8x6] blk=1 pts=48
seg 278: 0x0A52  L0 [104,36 8x6] blk=1 pts=48
seg 279: 0x2C28  L0 [112,36 8x6] blk=1 pts=48
seg 280: 0x0545  L0 [120,36 8x6] blk=1 pts=48
seg 281: 0x5006  L0 [0,42 8x6] blk=1 pts=48
seg 282: 0x0C3B  L0 [8,42 8x6] blk=1 pts=48
seg 283: 0x914C  L0 [16,42 8x6] blk=1 pts=48
seg 284: 0x8AF5  L0 [24,42 8x6] blk=1 pts=48
seg 285: 0x686B  L0 [32,42 8x6] blk=1 pts=48
seg 286: 0x37B1  L0 [40,42 8x6] blk=1 pts=48
seg 287: 0x3E67  L0 [48,42 8x6] blk=1 pts=48
seg 288: 0x818D  L0 [56,42 8x6] blk=1 pts=48
seg 289: 0xFCD8  L0 [64,42 8x6] blk=1 pts=48
seg 290: 0x3BAF  L0 [72,42 8x6] blk=1 pts=48
seg 291: 0x8232  L0 [80,42 8x6] blk=1 pts=48
seg 292: 0x01AC  L0 [88,42 8x6] blk=1 pts=48
seg 293: 0x9136  L0 [96,42 8x6] blk=1 pts=48
seg 294: 0x4046  L0 [104,42 8x6] blk=1 pts=48
seg 295: 0x5B34  L0 [112,42 8x6] blk=1 pts=48
seg 296: 0x474A  L0 [120,42 8x6] blk=1 pts=48
seg 297: 0x91C7  L0 [0,48 8x6] blk=1 pts=48
seg 298: 0x0676  L0 [8,48 8x6] blk=1 pts=48
seg 299: 0x4DE6  L0 [16,48 8x6] blk=1 pts=48
seg 300: 0x2944  L0 [24,48 8x6] blk=1 pts=48
seg 301: 0x35BD  L0 [32,48 8x6] blk=1 pts=48
seg 302: 0x8790  L0 [40,48 8x6] blk=1 pts=48
seg 303: 0x69FC  L0 [48,48 8x6] blk=1 pts=48
seg 304: 0x3B83  L0 [56,48 8x6] blk=1 pts=48
seg 305: 0x5E91  L0 [64,48 8x6] blk=1 pts=48
seg 306: 0x0C39  L0 [72,48 8x6] blk=1 pts=48
seg 307: 0x2222  L0 [80,48 8x6] blk=1 pts=48
seg 308: 0x1646  L0 [88,48 8x6] blk=1 pts=48
seg 309: 0x61D2  L0 [96,48 8x6] blk=1 pts=48
seg 310: 0x253C  L0 [104,48 8x6] blk=1 pts=48
seg 311: 0x003B  L0 [112,48 8x6] blk=1 pts=48
seg 312: 0x2A79  L0 [120,48 8x6] blk=1 pts=48
seg 313: 0x2710  L0 [0,54 8x6] blk=1 pts=48
seg 314: 0x1C0D  L0 [8,54 8x6] blk=1 pts=48
seg 315: 0x3F3D  L0 [16,54 8x6] blk=1 pts=48
seg 316: 0x22AE  L0 [24,54 8x6] blk=1 pts=48
seg 317: 0x088E  L0 [32,54 8x6] blk=1 pts=48
seg 318: 0x06A5  L0 [40,54 8x6] blk=1 pts=48
seg 319: 0x1337  L0 [48,54 8x6] blk=1 pts=48
seg 320: 0x8565  L0 [56,54 8x6] blk=1 pts=48
seg 321: 0x055D  L0 [64,54 8x6] blk=1 pts=48
seg 322: 0xA734  L0 [72,54 8x6] blk=1 pts=48
seg 323: 0xE582  L0 [80,54 8x6] blk=1 pts=48
seg 324: 0x2A0D  L0 [88,54 8x6] blk=1 pts=48
seg 325: 0x2D46  L0 [96,54 8x6] blk=1 pts=48
seg 326: 0x912C  L0 [104,54 8x6] blk=1 pts=48
seg 327: 0x1ABC  L0 [112,54 8x6] blk=1 pts=48
seg 328: 0x4E85  L0 [120,54 8x6] blk=1 pts=48
seg 329: 0xF8BE  L0 [0,60 8x6] blk=1 pts=48
seg 330: 0x3C53  L0 [8,60 8x6] blk=1 pts=48
seg 331: 0x15A0  L0 [16,60 8x6] blk=1 pts=48
seg 332: 0x41C0  L0 [24,60 8x6] blk=1 pts=48
seg 333: 0x1DAD  L0 [32,60 8x6] blk=1 pts=48
seg 334: 0x08E4  L0 [40,60 8x6] blk=1 pts=48
seg 335: 0x2E35  L0 [48,60 8x6] blk=1 pts=48
seg 336: 0x2667  L0 [56,60 8x6] blk=1 pts=48
seg 337: 0x3EEB  L0 [64,60 8x6] blk=1 pts=48
seg 338: 0x0BFF  L0 [72,60 8x6] blk=1 pts=48
seg 339: 0xB8C8  L0 [80,60 8x6] blk=1 pts=48
seg 340: 0x0D00  L0 [88,60 8x6] blk=1 pts=48
seg 341: 0x252B  L0 [96,60 8x6] blk=1 pts=48
seg 342: 0x693A  L0 [104,60 8x6] blk=1 pts=48
seg 343: 0x30B1  L0 [112,60 8x6] blk=1 pts=48
seg 344: 0x45B2  L0 [120,60 8x6] blk=1 pts=48
seg 345: 0x9225  L0 [0,66 8x6] blk=1 pts=48
seg 346: 0x377B  L0 [8,66 8x6] blk=1 pts=48
seg 347: 0x017E  L0 [16,66 8x6] blk=1 pts=48
seg 348: 0x1D78  L0 [24,66 8x6] blk=1 pts=48
seg 349: 0xB01B  L0 [32,66 8x6] blk=1 pts=48
seg 350: 0x2926  L0 [40,66 8x6] blk=1 pts=48
seg 351: 0x8608  L0 [48,66 8x6] blk=1 pts=48
seg 352: 0xBDD3  L0 [56,66 8x6] blk=1 pts=48
seg 353: 0x371D  L0 [64,66 8x6] blk=1 pts=48
seg 354: 0x9CE0  L0 [72,66 8x6] blk=1 pts=48
seg 355: 0x48E3  L0 [80,66 8x6] blk=1 pts=48
seg 356: 0x8D5D  L0 [88,66 8x6] blk=1 pts=48
seg 357: 0x365C  L0 [96,66 8x6] blk=1 pts=48
seg 358: 0x676F  L0 [104,66 8x6] blk=1 pts=48
seg 359: 0x0A9D  L0 [112,66 8x6] blk=1 pts=48
seg 360: 0x15D3  L0 [120,66 8x6] blk=1 pts=48
seg 361: 0x8105  L0 [0,72 8x6] blk=1 pts=48
seg 362: 0x0017  L0 [8,72 8x6] blk=1 pts=48
seg 363: 0xB2B5  L0 [16,72 8x6] blk=1 pts=48
seg 364: 0x2DFE  L0 [24,72 8x6] blk=1 pts=48
seg 365: 0x1C6F  L0 [32,72 8x6] blk=1 pts=48
seg 366: 0x9149  L0 [40,72 8x6] blk=1 pts=48
seg 367: 0x4C36  L0 [48,72 8x6] blk=1 pts=48
seg 368: 0x0AA8  L0 [56,72 8x6] blk=1 pts=48
seg 369: 0x3B53  L0 [64,72 8x6] blk=1 pts=48
seg 370: 0xA7E9  L0 [72,72 8x6] blk=1 pts=48
seg 371: 0x1A3D  L0 [80,72 8x6] blk=1 pts=48
seg 372: 0x26B6  L0 [88,72 8x6] blk=1 pts=48
seg 373: 0x082E  L0 [96,72 8x6] blk=1 pts=48
seg 374: 0x07CF  L0 [104,72 8x6] blk=1 pts=48
seg 375: 0x59E8  L0 [112,72 8x6] blk=1 pts=48
seg 376: 0x33BF  L0 [120,72 8x6] blk=1 pts=48
seg 377: 0x168A  L0 [0,78 8x6] blk=1 pts=48
seg 378: 0x2B85  L0 [8,78 8x6] blk=1 pts=48
seg 379: 0x0A2B  L0 [16,78 8x6] blk=1 pts=48
seg 380: 0x05C3  L0 [24,78 8x6] blk=1 pts=48
seg 381: 0x2C9A  L0 [32,78 8x6] blk=1 pts=48
seg 382: 0x0F2E  L0 [40,78 8x6] blk=1 pts=48
seg 383: 0x1C81  L0 [48,78 8x6] blk=1 pts=48
seg 384: 0x9837  L0 [56,78 8x6] blk=1 pts=48
seg 385: 0xD35A  L0 [64,78 8x6] blk=1 pts=48
seg 386: 0xA556  L0 [72,78 8x6] blk=1 pts=48
seg 387: 0x79F6  L0 [80,78 8x6] blk=1 pts=48
seg 388: 0x05F1  L0 [88,78 8x6] blk=1 pts=48
seg 389: 0x0B31  L0 [96,78 8x6] blk=1 pts=48
seg 390: 0x0850  L0 [104,78 8x6] blk=1 pts=48
seg 391: 0x610D  L0 [112,78 8x6] blk=1 pts=48
seg 392: 0x1050  L0 [120,78 8x6] blk=1 pts=48
seg 393: 0x39AA  L0 [0,84 8x6] blk=1 pts=48
seg 394: 0x127C  L0 [8,84 8x6] blk=1 pts=48
seg 395: 0xC3F3  L0 [16,84 8x6] blk=1 pts=48
seg 396: 0x21FD  L0 [24,84 8x6] blk=1 pts=48
seg 397: 0x7464  L0 [32,84 8x6] blk=1 pts=48
seg 398: 0x16EA  L0 [40,84 8x6] blk=1 pts=48
seg 399: 0x182B  L0 [48,84 8x6] blk=1 pts=48
seg 400: 0x2940  L0 [56,84 8x6] blk=1 pts=48
seg 401: 0x0E3F  L0 [64,84 8x6] blk=1 pts=48
seg 402: 0x25F6  L0 [72,84 8x6] blk=1 pts=48
seg 403: 0x4123  L0 [80,84 8x6] blk=1 pts=48
seg 404: 0x6C4C  L0 [88,84 8x6] blk=1 pts=48
seg 405: 0xDFE4  L0 [96,84 8x6] blk=1 pts=48
seg 406: 0x05CD  L0 [104,84 8x6] blk=1 pts=48
seg 407: 0x04AF  L0 [112,84 8x6] blk=1 pts=48
seg 408: 0x6E4C  L0 [120,84 8x6] blk=1 pts=48
seg 409: 0x4118  L0 [0,90 8x6] blk=1 pts=48
seg 410: 0x09F1  L0 [8,90 8x6] blk=1 pts=48
seg 411: 0x125D  L0 [16,90 8x6] blk=1 pts=48
seg 412: 0x4792  L0 [24,90 8x6] blk=1 pts=48
seg 413: 0x2CF4  L0 [32,90 8x6] blk=1 pts=48
seg 414: 0x12C7  L0 [40,90 8x6] blk=1 pts=48
seg 415: 0x21C1  L0 [48,90 8x6] blk=1 pts=48
seg 416: 0x0306  L0 [56,90 8x6] blk=1 pts=48
seg 417: 0x0F1F  L0 [64,90 8x6] blk=1 pts=48
seg 418: 0x194F  L0 [72,90 8x6] blk=1 pts=48
seg 419: 0x474C  L0 [80,90 8x6] blk=1 pts=48
seg 420: 0x1F16  L0 [88,90 8x6] blk=1 pts=48
seg 421: 0x0290  L0 [96,90 8x6] blk=1 pts=48
seg 422: 0x5646  L0 [104,90 8x6] blk=1 pts=48
seg 423: 0x476C  L0 [112,90 8x6] blk=1 pts=48
seg 424: 0x39A5  L0 [120,90 8x6] blk=1 pts=48
seg 425: 0x2FC4  L0 [4,3 8x6] blk=1 pts=36
seg 426: 0x0AB4  L0 [12,3 8x6] blk=1 pts=36
seg 427: 0xF5DB  L0 [20,3 8x6] blk=1 pts=36
seg 428: 0x28DE  L0 [28,3 8x6] blk=1 pts=36
seg 429: 0x298C  L0 [36,3 8x6] blk=1 pts=36
seg 430: 0x5CAB  L0 [44,3 8x6] blk=1 pts=36
seg 431: 0x3EB8  L0 [52,3 8x6] blk=1 pts=36
seg 432: 0x1FCF  L0 [60,3 8x6] blk=1 pts=36
seg 433: 0x3D1C  L0 [68,3 8x6] blk=1 pts=36
seg 434: 0x088A  L0 [76,3 8x6] blk=1 pts=36
seg 435: 0x536D  L0 [84,3 8x6] blk=1 pts=36
seg 436: 0x2713  L0 [92,3 8x6] blk=1 pts=36
seg 437: 0x651A  L0 [100,3 8x6] blk=1 pts=36
seg 438: 0x0442  L0 [108,3 8x6] blk=1 pts=36
seg 439: 0x5CCE  L0 [116,3 8x6] blk=1 pts=36
seg 440: 0x184A  L0 [124,3 4x6] blk=1 pts=18
seg 441: 0x8EA7  L0 [4,9 8x6] blk=1 pts=36
seg 442: 0x03A3  L0 [12,9 8x6] blk=1 pts=36
seg 443: 0xBC66  L0 [20,9 8x6] blk=1 pts=36
seg 444: 0x20EF  L0 [28,9 8x6] blk=1 pts=36
seg 445: 0x93EB  L0 [36,9 8x6] blk=1 pts=36
seg 446: 0x1736  L0 [44,9 8x6] blk=1 pts=36
seg 447: 0x194E  L0 [52,9 8x6] blk=1 pts=36
seg 448: 0x68AB  L0 [60,9 8x6] blk=1 pts=36
seg 449: 0x0909  L0 [68,9 8x6] blk=1 pts=36
seg 450: 0x036B  L0 [76,9 8x6] blk=1 pts=36
seg 451: 0x0D0B  L0 [84,9 8x6] blk=1 pts=36
seg 452: 0x0BD6  L0 [92,9 8x6] blk=1 pts=36
seg 453: 0x14B8  L0 [100,9 8x6] blk=1 pts=36
seg 454: 0x00D3  L0 [108,9 8x6] blk=1 pts=36
seg 455: 0x626D  L0 [116,9 8x6] blk=1 pts=36
seg 456: 0x0E4B  L0 [124,9 4x6] blk=1 pts=18
seg 457: 0x37B0  L0 [4,15 8x6] blk=1 pts=36
seg 458: 0x9F43  L0 [12,15 8x6] blk=1 pts=36
seg 459: 0xCF1D  L0 [20,15 8x6] blk=1 pts=36
seg 460: 0x1D79  L0 [28,15 8x6] blk=1 pts=36
seg 461: 0x0705  L0 [36,15 8x6] blk=1 pts=36
seg 462: 0x00C9  L0 [44,15 8x6] blk=1 pts=36
seg 463: 0x126C  L0 [52,15 8x6] blk=1 pts=36
seg 464: 0x2089  L0 [60,15 8x6] blk=1 pts=36
seg 465: 0x216B  L0 [68,15 8x6] blk=1 pts=36
seg 466: 0x195A  L0 [76,15 8x6] blk=1 pts=36
seg 467: 0x1385  L0 [84,15 8x6] blk=1 pts=36
seg 468: 0x326E  L0 [92,15 8x6] blk=1 pts=36
seg 469: 0x5B9B  L0 [100,15 8x6] blk=1 pts=36
seg 470: 0x7A87  L0 [108,15 8x6] blk=1 pts=36
seg 471: 0x022D  L0 [116,15 8x6] blk=1 pts=36
seg 472: 0x4074  L0 [124,15 4x6] blk=1 pts=18
seg 473: 0x4386  L0 [4,21 8x6] blk=1 pts=36
seg 474: 0x0122  L0 [12,21 8x6] blk=1 pts=36
seg 475: 0x0ABA  L0 [20,21 8x6] blk=1 pts=36
seg 476: 0xCF06  L0 [28,21 8x6] blk=1 pts=36
seg 477: 0x09D2  L0 [36,21 8x6] blk=1 pts=36
seg 478: 0x4E55  L0 [44,21 8x6] blk=1 pts=36
seg 479: 0x2E32  L0 [52,21 8x6] blk=1 pts=36
seg 480: 0x8B5D  L0 [60,21 8x6] blk=1 pts=36
seg 481: 0xA605  L0 [68,21 8x6] blk=1 pts=36
seg 482: 0x4607  L0 [76,21 8x6] blk=1 pts=36
seg 483: 0xB607  L0 [84,21 8x6] blk=1 pts=36
seg 484: 0x1A16  L0 [92,21 8x6] blk=1 pts=36
seg 485: 0x5B24  L0 [100,21 8x6] blk=1 pts=36
seg 486: 0x0912  L0 [108,21 8x6] blk=1 pts=36
seg 487: 0x6813  L0 [116,21 8x6] blk=1 pts=36
seg 488: 0x017A  L0 [124,21 4x6] blk=1 pts=18
seg 489: 0x64AF  L0 [4,27 8x6] blk=1 pts=36
seg 490: 0x4C18  L0 [12,27 8x6] blk=1 pts=36
seg 491: 0x054F  L0 [20,27 8x6] blk=1 pts=36
seg 492: 0x3D38  L0 [28,27 8x6] blk=1 pts=36
seg 493: 0x1F82  L0 [36,27 8x6] blk=1 pts=36
seg 494: 0x01D1  L0 [44,27 8x6] blk=1 pts=36
seg 495: 0x6AD5  L0 [52,27 8x6] blk=1 pts=36
seg 496: 0x6BC5  L0 [60,27 8x6] blk=1 pts=36
seg 497: 0x1E84  L0 [68,27 8x6] blk=1 pts=36
seg 498: 0xE257  L0 [76,27 8x6] blk=1 pts=36
seg 499: 0x297B  L0 [84,27 8x6] blk=1 pts=36
seg 500: 0x0687  L0 [92,27 8x6] blk=1 pts=36
seg 501: 0x1A34  L0 [100,27 8x6] blk=1 pts=36
seg 502: 0x2C75  L0 [108,27 8x6] blk=1 pts=36
seg 503: 0x9B69  L0 [116,27 8x6] blk=1 pts=36
seg 504: 0x4384  L0 [124,27 4x6] blk=1 pts=18
seg 505: 0x3236  L0 [4,33 8x6] blk=1 pts=36
seg 506: 0x1F27  L0 [12,33 8x6] blk=1 pts=36
seg 507: 0x05A5  L0 [20,33 8x6] blk=1 pts=36
seg 508: 0x5981  L0 [28,33 8x6] blk=1 pts=36
seg 509: 0x1F03  L0 [36,33 8x6] blk=1 pts=36
seg 510: 0x0841  L0 [44,33 8x6] blk=1 pts=36
seg 511: 0x5629  L0 [52,33 8x6] blk=1 pts=36
seg 512: 0xE06F  L0 [60,33 8x6] blk=1 pts=36
seg 513: 0x141E  L0 [68,33 8x6] blk=1 pts=36
seg 514: 0x1312  L0 [76,33 8x6] blk=1 pts=36
seg 515: 0x0A10  L0 [84,33 8x6] blk=1 pts=36
seg 516: 0x2501  L0 [92,33 8x6] blk=1 pts=36
seg 517: 0x0B2C  L0 [100,33 8x6] blk=1 pts=36
seg 518: 0x1DFD  L0 [108,33 8x6] blk=1 pts=36
seg 519: 0x105B  L0 [116,33 8x6] blk=1 pts=36
seg 520: 0x069B  L0 [124,33 4x6] blk=1 pts=18
seg 521: 0x06B4  L0 [4,39 8x6] blk=1 pts=36
seg 522: 0x567F  L0 [12,39 8x6] blk=1 pts=36
seg 523: 0x10C6  L0 [20,39 8x6] blk=1 pts=36
seg 524: 0x1CEA  L0 [28,39 8x6] blk=1 pts=36
seg 525: 0x220E  L0 [36,39 8x6] blk=1 pts=36
seg 526: 0x32C9  L0 [44,39 8x6] blk=1 pts=36
seg 527: 0xC106  L0 [52,39 8x6] blk=1 pts=36
seg 528: 0x03BC  L0 [60,39 8x6] blk=1 pts=36
seg 529: 0x3292  L0 [68,39 8x6] blk=1 pts=36
seg 530: 0xE89C  L0 [76,39 8x6] blk=1 pts=36
seg 531: 0xA280  L0 [84,39 8x6] blk=1 pts=36
seg 532: 0x100E  L0 [92,39 8x6] blk=1 pts=36
seg 533: 0x4B8D  L0 [100,39 8x6] blk=1 pts=36
seg 534: 0xF925  L0 [108,39 8x6] blk=1 pts=36
seg 535: 0x2A7C  L0 [116,39 8x6] blk=1 pts=36
seg 536: 0x10B1  L0 [124,39 4x6] blk=1 pts=18
seg 537: 0x0990  L0 [4,45 8x6] blk=1 pts=36
seg 538: 0x003A  L0 [12,45 8x6] blk=1 pts=36
seg 539: 0x68AA  L0 [20,45 8x6] blk=1 pts=36
seg 540: 0x8856  L0 [28,45 8x6] blk=1 pts=36
seg 541: 0x2706  L0 [36,45 8x6] blk=1 pts=36
seg 542: 0x7DEE  L0 [44,45 8x6] blk=1 pts=36
seg 543: 0x11EB  L0 [52,45 8x6] blk=1 pts=36
seg 544: 0x42B4  L0 [60,45 8x6] blk=1 pts=36
seg 545: 0x0C46  L0 [68,45 8x6] blk=1 pts=36
seg 546: 0xA9FF  L0 [76,45 8x6] blk=1 pts=36
seg 547: 0x6BA6  L0 [84,45 8x6] blk=1 pts=36
seg 548: 0x183F  L0 [92,45 8x6] blk=1 pts=36
seg 549: 0x245B  L0 [100,45 8x6] blk=1 pts=36
seg 550: 0x0884  L0 [108,45 8x6] blk=1 pts=36
seg 551: 0x5662  L0 [116,45 8x6] blk=1 pts=36
seg 552: 0x3574  L0 [124,45 4x6] blk=1 pts=18
seg 553: 0x674D  L0 [4,51 8x6] blk=1 pts=36
seg 554: 0x6A5D  L0 [12,51 8x6] blk=1 pts=36
seg 555: 0x7694  L0 [20,51 8x6] blk=1 pts=36
seg 556: 0x30FB  L0 [28,51 8x6] blk=1 pts=36
seg 557: 0x3976  L0 [36,51 8x6] blk=1 pts=36
seg 558: 0x03D1  L0 [44,51 8x6] blk=1 pts=36
seg 559: 0x2ECB  L0 [52,51 8x6] blk=1 pts=36
seg 560: 0x1F2A  L0 [60,51 8x6] blk=1 pts=36
seg 561: 0x482A  L0 [68,51 8x6] blk=1 pts=36
seg 562: 0x899F  L0 [76,51 8x6] blk=1 pts=36
seg 563: 0x9CC2  L0 [84,51 8x6] blk=1 pts=36
seg 564: 0x9DFC  L0 [92,51 8x6] blk=1 pts=36
seg 565: 0x7BBA  L0 [100,51 8x6] blk=1 pts=36
seg 566: 0xC55D  L0 [108,51 8x6] blk=1 pts=36
seg 567: 0x11B9  L0 [116,51 8x6] blk=1 pts=36
seg 568: 0x049E  L0 [124,51 4x6] blk=1 pts=18
seg 569: 0x4B39  L0 [4,57 8x6] blk=1 pts=36
seg 570: 0xAE27  L0 [12,57 8x6] blk=1 pts=36
seg 571: 0x0903  L0 [20,57 8x6] blk=1 pts=36
seg 572: 0x35D6  L0 [28,57 8x6] blk=1 pts=36
seg 573: 0x005B  L0 [36,57 8x6] blk=1 pts=36
seg 574: 0x9792  L0 [44,57 8x6] blk=1 pts=36
seg 575: 0xB794  L0 [52,57 8x6] blk=1 pts=36
seg 576: 0x57EF  L0 [60,57 8x6] blk=1 pts=36
seg 577: 0x1069  L0 [68,57 8x6] blk=1 pts=36
seg 578: 0x9436  L0 [76,57 8x6] blk=1 pts=36
seg 579: 0x2235  L0 [84,57 8x6] blk=1 pts=36
seg 580: 0xA47D  L0 [92,57 8x6] blk=1 pts=36
seg 581: 0x0FBB  L0 [100,57 8x6] blk=1 pts=36
seg 582: 0x7E62  L0 [108,57 8x6] blk=1 pts=36
seg 583: 0x0109  L0 [116,57 8x6] blk=1 pts=36
seg 584: 0xF488  L0 [124,57 4x6] blk=1 pts=18
seg 585: 0xC58E  L0 [4,63 8x6] blk=1 pts=36
seg 586: 0x3983  L0 [12,63 8x6] blk=1 pts=36
seg 587: 0x0E59  L0 [20,63 8x6] blk=1 pts=36
seg 588: 0x1544  L0 [28,63 8x6] blk=1 pts=36
seg 589: 0x9C1F  L0 [36,63 8x6] blk=1 pts=36
seg 590: 0xD8B4  L0 [44,63 8x6] blk=1 pts=36
seg 591: 0x0E1E  L0 [52,63 8x6] blk=1 pts=36
seg 592: 0x003D  L0 [60,63 8x6] blk=1 pts=36
seg 593: 0x899A  L0 [68,63 8x6] blk=1 pts=36
seg 594: 0x1CAC  L0 [76,63 8x6] blk=1 pts=36
seg 595: 0xE720  L0 [84,63 8x6] blk=1 pts=36
seg 596: 0x5092  L0 [92,63 8x6] blk=1 pts=36
seg 597: 0x97E5  L0 [100,63 8x6] blk=1 pts=36
seg 598: 0x2E8F  L0 [108,63 8x6] blk=1 pts=36
seg 599: 0xD29A  L0 [116,63 8x6] blk=1 pts=36
seg 600: 0x02E9  L0 [124,63 4x6] blk=1 pts=18
seg 601: 0x1935  L0 [4,69 8x6] blk=1 pts=36
seg 602: 0x18B2  L0 [12,69 8x6] blk=1 pts=36
seg 603: 0x0CDC  L0 [20,69 8x6] blk=1 pts=36
seg 604: 0x3D21  L0 [28,69 8x6] blk=1 pts=36
seg 605: 0x07D8  L0 [36,69 8x6] blk=1 pts=36
seg 606: 0x13AE  L0 [44,69 8x6] blk=1 pts=36
seg 607: 0x9F36  L0 [52,69 8x6] blk=1 pts=36
seg 608: 0x4E7E  L0 [60,69 8x6] blk=1 pts=36
seg 609: 0x1026  L0 [68,69 8x6] blk=1 pts=36
seg 610: 0x8E02  L0 [76,69 8x6] blk=1 pts=36
seg 611: 0x3E1D  L0 [84,69 8x6] blk=1 pts=36
seg 612: 0x0DC0  L0 [92,69 8x6] blk=1 pts=36
seg 613: 0x1452  L0 [100,69 8x6] blk=1 pts=36
seg 614: 0x0BE3  L0 [108,69 8x6] blk=1 pts=36
seg 615: 0x1B35  L0 [116,69 8x6] blk=1 pts=36
seg 616: 0x069D  L0 [124,69 4x6] blk=1 pts=18
seg 617: 0x39B7  L0 [4,75 8x6] blk=1 pts=36
seg 618: 0x7C95  L0 [12,75 8x6] blk=1 pts=36
seg 619: 0x21BD  L0 [20,75 8x6] blk=1 pts=36
seg 620: 0x1145  L0 [28,75 8x6] blk=1 pts=36
seg 621: 0x8D1B  L0 [36,75 8x6] blk=1 pts=36
seg 622: 0xAAC7  L0 [44,75 8x6] blk=1 pts=36
seg 623: 0x06BF  L0 [52,75 8x6] blk=1 pts=36
seg 624: 0x2A8F  L0 [60,75 8x6] blk=1 pts=36
seg 625: 0x8DBF  L0 [68,75 8x6] blk=1 pts=36
seg 626: 0x0CD9  L0 [76,75 8x6] blk=1 pts=36
seg 627: 0x0BCA  L0 [84,75 8x6] blk=1 pts=36
seg 628: 0x04B3  L0 [92,75 8x6] blk=1 pts=36
seg 629: 0x27CD  L0 [100,75 8x6] blk=1 pts=36
seg 630: 0xA14E  L0 [108,75 8x6] blk=1 pts=36
seg 631: 0x1DBE  L0 [116,75 8x6] blk=1 pts=36
seg 632: 0x504A  L0 [124,75 4x6] blk=1 pts=18
seg 633: 0xE26E  L0 [4,81 8x6] blk=1 pts=36
seg 634: 0x1070  L0 [12,81 8x6] blk=1 pts=36
seg 635: 0x188C  L0 [20,81 8x6] blk=1 pts=36
seg 636: 0x109E  L0 [28,81 8x6] blk=1 pts=36
seg 637: 0x0741  L0 [36,81 8x6] blk=1 pts=36
seg 638: 0x0DF6  L0 [44,81 8x6] blk=1 pts=36
seg 639: 0x47AB  L0 [52,81 8x6] blk=1 pts=36
seg 640: 0x034C  L0 [60,81 8x6] blk=1 pts=36
seg 641: 0x4392  L0 [68,81 8x6] blk=1 pts=36
seg 642: 0x79E1  L0 [76,81 8x6] blk=1 pts=36
seg 643: 0xF022  L0 [84,81 8x6] blk=1 pts=36
seg 644: 0x9BD6  L0 [92,81 8x6] blk=1 pts=36
seg 645: 0x074C  L0 [100,81 8x6] blk=1 pts=36
seg 646: 0xB3B2  L0 [108,81 8x6] blk=1 pts=36
seg 647: 0x00BD  L0 [116,81 8x6] blk=1 pts=36
seg 648: 0x50D3  L0 [124,81 4x6] blk=1 pts=18
seg 649: 0x5F7C  L0 [4,87 8x6] blk=1 pts=36
seg 650: 0x15A8  L0 [12,87 8x6] blk=1 pts=36
seg 651: 0xABD3  L0 [20,87 8x6] blk=1 pts=36
seg 652: 0x0BF5  L0 [28,87 8x6] blk=1 pts=36
seg 653: 0x80DF  L0 [36,87 8x6] blk=1 pts=36
seg 654: 0x152D  L0 [44,87 8x6] blk=1 pts=36
seg 655: 0x207A  L0 [52,87 8x6] blk=1 pts=36
seg 656: 0x0260  L0 [60,87 8x6] blk=1 pts=36
seg 657: 0x01DC  L0 [68,87 8x6] blk=1 pts=36
seg 658: 0x11CE  L0 [76,87 8x6] blk=1 pts=36
seg 659: 0x03A9  L0 [84,87 8x6] blk=1 pts=36
seg 660: 0x3967  L0 [92,87 8x6] blk=1 pts=36
seg 661: 0x2C5E  L0 [100,87 8x6] blk=1 pts=36
seg 662: 0x018B  L0 [108,87 8x6] blk=1 pts=36
seg 663: 0x4426  L0 [116,87 8x6] blk=1 pts=36
seg 664: 0x2B72  L0 [124,87 4x6] blk=1 pts=18
seg 665: 0x001A  L0 [4,93 8x3] blk=1 pts=18
seg 666: 0x11DB  L0 [12,93 8x3] blk=1 pts=18
seg 667: 0x27BE  L0 [20,93 8x3] blk=1 pts=18
seg 668: 0x20D1  L0 [28,93 8x3] blk=1 pts=18
seg 669: 0x00AC  L0 [36,93 8x3] blk=1 pts=18
seg 670: 0x03F4  L0 [44,93 8x3] blk=1 pts=18
seg 671: 0xAD73  L0 [52,93 8x3] blk=1 pts=18
seg 672: 0xE972  L0 [60,93 8x3] blk=1 pts=18
seg 673: 0x0042  L0 [68,93 8x3] blk=1 pts=18
seg 674: 0x2D98  L0 [76,93 8x3] blk=1 pts=18
seg 675: 0x0EF5  L0 [84,93 8x3] blk=1 pts=18
seg 676: 0x018F  L0 [92,93 8x3] blk=1 pts=18
seg 677: 0x1E9F  L0 [100,93 8x3] blk=1 pts=18
seg 678: 0x488D  L0 [108,93 8x3] blk=1 pts=18
seg 679: 0x0421  L0 [116,93 8x3] blk=1 pts=18
seg 680: 0x4400  L0 [124,93 4x3] blk=1 pts=9
