# Segmented seeds: 400 segments, 800 bytes
seg   0: 0x2DB1  L0 [1,0 120x88] blk=8 pts=495
seg   1: 0x88DE  L0 [26,14 64x48] blk=4 pts=576
seg   2: 0x17C7  L0 [17,28 96x18] blk=2 pts=1296
seg   3: 0xD24C  L0 [42,31 22x8] blk=2 pts=132
seg   4: 0x1D79  L0 [75,33 18x8] blk=2 pts=108
seg   5: 0x45FF  L0 [54,44 17x15] blk=1 pts=765
seg   6: 0x37EF  L0 [47,45 32x12] blk=2 pts=288
seg   7: 0x5E36  L0 [32,9 64x20] blk=4 pts=240
seg   8: 0x2535  L0 [52,46 28x6] blk=1 pts=504
seg   9: 0x1D0E  L0 [44,17 52x12] blk=4 pts=117
seg  10: 0x0A2E  L0 [3,2 112x88] blk=8 pts=462
seg  11: 0x8933  L0 [32,13 72x48] blk=4 pts=648
seg  12: 0x4FC0  L0 [20,21 78x16] blk=2 pts=936
seg  13: 0x11BB  L0 [43,30 22x8] blk=2 pts=132
seg  14: 0x31F8  L0 [66,31 24x8] blk=2 pts=144
seg  15: 0x1D3C  L0 [53,35 17x17] blk=1 pts=867
seg  16: 0x0110  L0 [54,52 30x10] blk=2 pts=225
seg  17: 0xC578  L0 [19,3 88x24] blk=4 pts=396
seg  18: 0x41D4  L0 [55,51 25x6] blk=1 pts=450
seg  19: 0x45E8  L0 [36,21 68x12] blk=4 pts=153
seg  20: 0xD3D1  L0 [-8,9 136x80] blk=8 pts=510
seg  21: 0x9731  L0 [23,14 76x64] blk=4 pts=912
seg  22: 0x1182  L0 [18,28 86x18] blk=2 pts=1161
seg  23: 0x4768  L0 [32,26 25x9] blk=1 pts=675
seg  24: 0xB267  L0 [64,28 16x10] blk=2 pts=120
seg  25: 0x3AB7  L0 [56,43 16x15] blk=1 pts=720
seg  26: 0xB076  L0 [49,53 34x10] blk=2 pts=255
seg  27: 0x7805  L0 [20,2 76x20] blk=4 pts=285
seg  28: 0xDD2B  L0 [44,53 28x6] blk=1 pts=504
seg  29: 0x4BFE  L0 [33,19 56x16] blk=4 pts=168
seg  30: 0x4BFE  L0 [17,-8 104x104] blk=8 pts=507
seg  31: 0x4BFE  L0 [32,15 68x56] blk=4 pts=714
seg  32: 0x4BFE  L0 [17,33 88x14] blk=2 pts=924
seg  33: 0x4BFE  L0 [44,34 22x8] blk=2 pts=132
seg  34: 0x4BFE  L0 [65,29 19x9] blk=1 pts=513
seg  35: 0x4BFE  L0 [53,33 21x17] blk=1 pts=1071
seg  36: 0x4BFE  L0 [46,46 28x10] blk=2 pts=210
seg  37: 0x4BFE  L0 [22,10 94x18] blk=2 pts=1269
seg  38: 0x4BFE  L0 [54,49 24x6] blk=1 pts=432
seg  39: 0x4BFE  L0 [36,22 56x12] blk=4 pts=126
seg  40: 0x4BFE  L0 [-16,2 144x80] blk=8 pts=540
seg  41: 0x4BFE  L0 [31,11 58x64] blk=2 pts=2784
seg  42: 0x4BFE  L0 [30,24 72x16] blk=4 pts=216
seg  43: 0x4BFE  L0 [32,27 24x11] blk=1 pts=792
seg  44: 0x4BFE  L0 [74,27 20x9] blk=1 pts=540
seg  45: 0x4BFE  L0 [58,37 16x14] blk=1 pts=672
seg  46: 0x4BFE  L0 [54,47 28x10] blk=2 pts=210
seg  47: 0x4BFE  L0 [25,4 68x24] blk=2 pts=1224
seg  48: 0x4BFE  L0 [50,54 27x7] blk=1 pts=567
seg  49: 0x4BFE  L0 [28,20 60x12] blk=4 pts=135
seg  50: 0x4BFE  L0 [-16,-8 144x104] blk=8 pts=702
seg  51: 0x4BFE  L0 [24,12 80x54] blk=2 pts=3240
seg  52: 0x4BFE  L0 [12,30 94x16] blk=2 pts=1128
seg  53: 0x4BFE  L0 [42,32 22x9] blk=1 pts=594
seg  54: 0x4BFE  L0 [64,23 22x10] blk=2 pts=165
seg  55: 0x4BFE  L0 [51,33 20x18] blk=2 pts=270
seg  56: 0x4BFE  L0 [50,47 24x8] blk=2 pts=144
seg  57: 0x4BFE  L0 [21,9 80x24] blk=4 pts=360
seg  58: 0x4BFE  L0 [55,54 28x9] blk=1 pts=756
seg  59: 0x4BFE  L0 [45,18 48x8] blk=4 pts=72
seg  60: 0x4BFE  L0 [0,5 120x88] blk=8 pts=495
seg  61: 0x4BFE  L0 [25,13 68x48] blk=4 pts=612
seg  62: 0x4BFE  L0 [13,32 92x16] blk=2 pts=1104
seg  63: 0x4BFE  L0 [37,32 18x8] blk=1 pts=432
seg  64: 0x4BFE  L0 [63,30 23x8] blk=1 pts=552
seg  65: 0x4BFE  L0 [53,39 16x14] blk=1 pts=672
seg  66: 0x4BFE  L0 [46,56 31x12] blk=1 pts=1116
seg  67: 0x4BFE  L0 [13,4 92x20] blk=4 pts=345
seg  68: 0x4BFE  L0 [48,49 24x7] blk=1 pts=504
seg  69: 0x4BFE  L0 [29,25 64x8] blk=4 pts=96
seg  70: 0x4BFE  L0 [0,-8 120x104] blk=8 pts=585
seg  71: 0x4BFE  L0 [37,12 60x60] blk=4 pts=675
seg  72: 0x4BFE  L0 [21,23 96x16] blk=4 pts=288
seg  73: 0x4BFE  L0 [32,28 26x8] blk=2 pts=156
seg  74: 0x4BFE  L0 [61,35 23x9] blk=1 pts=621
seg  75: 0x4BFE  L0 [56,38 17x13] blk=1 pts=663
seg  76: 0x4BFE  L0 [55,46 29x11] blk=1 pts=957
seg  77: 0x4BFE  L0 [32,2 76x26] blk=2 pts=1482
seg  78: 0x4BFE  L0 [54,42 25x9] blk=1 pts=675
seg  79: 0x4BFE  L0 [42,22 54x16] blk=2 pts=648
seg  80: 0x4BFE  L0 [2,0 120x96] blk=8 pts=540
seg  81: 0x4BFE  L0 [30,20 70x52] blk=2 pts=2730
seg  82: 0x4BFE  L0 [25,27 88x12] blk=4 pts=198
seg  83: 0x4BFE  L0 [41,28 18x8] blk=2 pts=108
seg  84: 0x4BFE  L0 [73,24 18x8] blk=1 pts=432
seg  85: 0x4BFE  L0 [49,37 18x15] blk=1 pts=810
seg  86: 0x4BFE  L0 [44,53 34x14] blk=2 pts=357
seg  87: 0x4BFE  L0 [35,3 68x16] blk=4 pts=204
seg  88: 0x4BFE  L0 [53,50 21x6] blk=1 pts=378
seg  89: 0x4BFE  L0 [42,11 54x14] blk=2 pts=567
seg  90: 0x4BFE  L0 [6,8 120x80] blk=8 pts=450
seg  91: 0x4BFE  L0 [22,8 76x60] blk=4 pts=855
seg  92: 0x4BFE  L0 [24,22 80x14] blk=2 pts=840
seg  93: 0x4BFE  L0 [40,24 22x10] blk=1 pts=660
seg  94: 0x4BFE  L0 [74,25 18x9] blk=1 pts=486
seg  95: 0x4BFE  L0 [52,39 15x15] blk=1 pts=675
seg  96: 0x4BFE  L0 [54,52 31x14] blk=1 pts=1302
seg  97: 0x4BFE  L0 [19,4 84x20] blk=2 pts=1260
seg  98: 0x4BFE  L0 [55,46 21x9] blk=1 pts=567
seg  99: 0x4BFE  L0 [37,11 52x12] blk=4 pts=117
seg 100: 0x4BFE  L0 [6,-16 112x112] blk=8 pts=588
seg 101: 0x4BFE  L0 [34,18 62x48] blk=2 pts=2232
seg 102: 0x4BFE  L0 [24,29 78x18] blk=2 pts=1053
seg 103: 0x4BFE  L0 [36,24 18x10] blk=2 pts=135
seg 104: 0x4BFE  L0 [64,26 18x9] blk=1 pts=486
seg 105: 0x4BFE  L0 [59,36 18x16] blk=1 pts=864
seg 106: 0x4BFE  L0 [51,47 24x10] blk=2 pts=180
seg 107: 0x4BFE  L0 [32,4 68x20] blk=2 pts=1020
seg 108: 0x4BFE  L0 [52,42 26x9] blk=1 pts=702
seg 109: 0x4BFE  L0 [37,13 56x14] blk=2 pts=588
seg 110: 0x4BFE  L0 [0,-8 128x104] blk=8 pts=624
seg 111: 0x4BFE  L0 [30,18 76x56] blk=4 pts=798
seg 112: 0x4BFE  L0 [26,22 68x16] blk=4 pts=204
seg 113: 0x4BFE  L0 [47,23 17x10] blk=1 pts=510
seg 114: 0x4BFE  L0 [70,27 20x8] blk=2 pts=120
seg 115: 0x4BFE  L0 [54,41 18x12] blk=2 pts=162
seg 116: 0x4BFE  L0 [54,47 32x12] blk=2 pts=288
seg 117: 0x4BFE  L0 [25,6 84x16] blk=4 pts=252
seg 118: 0x4BFE  L0 [50,52 25x7] blk=1 pts=525
seg 119: 0x4BFE  L0 [42,13 56x16] blk=4 pts=168
seg 120: 0x4BFE  L0 [18,0 104x96] blk=8 pts=468
seg 121: 0x4BFE  L0 [32,10 56x56] blk=4 pts=588
seg 122: 0x4BFE  L0 [20,20 78x20] blk=2 pts=1170
seg 123: 0x4BFE  L0 [35,28 22x10] blk=2 pts=165
seg 124: 0x4BFE  L0 [65,27 24x10] blk=1 pts=720
seg 125: 0x4BFE  L0 [63,35 15x17] blk=1 pts=765
seg 126: 0x4BFE  L0 [47,47 24x12] blk=2 pts=216
seg 127: 0x4BFE  L0 [22,7 92x20] blk=4 pts=345
seg 128: 0x4BFE  L0 [52,46 23x6] blk=1 pts=414
seg 129: 0x4BFE  L0 [35,22 56x12] blk=4 pts=126
seg 130: 0x4BFE  L0 [0,-16 128x112] blk=8 pts=672
seg 131: 0x4BFE  L0 [41,13 56x64] blk=4 pts=672
seg 132: 0x4BFE  L0 [12,18 100x20] blk=4 pts=375
seg 133: 0x4BFE  L0 [43,25 21x11] blk=1 pts=693
seg 134: 0x4BFE  L0 [64,27 24x8] blk=2 pts=144
seg 135: 0x4BFE  L0 [52,39 18x12] blk=2 pts=162
seg 136: 0x4BFE  L0 [45,46 28x12] blk=2 pts=252
seg 137: 0x4BFE  L0 [31,6 70x18] blk=2 pts=945
seg 138: 0x4BFE  L0 [50,50 23x6] blk=1 pts=414
seg 139: 0x4BFE  L0 [42,21 54x12] blk=2 pts=486
seg 140: 0x4BFE  L0 [-16,5 144x80] blk=8 pts=540
seg 141: 0x4BFE  L0 [23,18 80x54] blk=2 pts=3240
seg 142: 0x4BFE  L0 [35,24 68x12] blk=4 pts=153
seg 143: 0x4BFE  L0 [44,32 20x9] blk=1 pts=540
seg 144: 0x4BFE  L0 [66,29 25x8] blk=1 pts=600
seg 145: 0x4BFE  L0 [61,34 15x18] blk=1 pts=810
seg 146: 0x4BFE  L0 [53,54 28x10] blk=2 pts=210
seg 147: 0x4BFE  L0 [15,10 92x16] blk=4 pts=276
seg 148: 0x4BFE  L0 [55,47 24x7] blk=1 pts=504
seg 149: 0x4BFE  L0 [34,24 56x8] blk=4 pts=84
seg 150: 0x4BFE  L0 [3,3 112x80] blk=8 pts=420
seg 151: 0x4BFE  L0 [27,7 72x68] blk=4 pts=918
seg 152: 0x4BFE  L0 [12,32 92x12] blk=4 pts=207
seg 153: 0x4BFE  L0 [33,24 22x8] blk=1 pts=528
seg 154: 0x4BFE  L0 [63,32 19x11] blk=1 pts=627
seg 155: 0x4BFE  L0 [59,32 15x18] blk=1 pts=810
seg 156: 0x4BFE  L0 [55,52 30x8] blk=2 pts=180
seg 157: 0x4BFE  L0 [26,8 74x26] blk=2 pts=1443
seg 158: 0x4BFE  L0 [45,48 27x8] blk=1 pts=648
seg 159: 0x4BFE  L0 [37,18 48x10] blk=2 pts=360
seg 160: 0x4BFE  L0 [-16,3 144x80] blk=8 pts=540
seg 161: 0x4BFE  L0 [26,15 76x60] blk=4 pts=855
seg 162: 0x4BFE  L0 [23,25 86x20] blk=2 pts=1290
seg 163: 0x4BFE  L0 [41,27 24x8] blk=2 pts=144
seg 164: 0x4BFE  L0 [70,33 20x11] blk=1 pts=660
seg 165: 0x4BFE  L0 [61,41 14x12] blk=2 pts=126
seg 166: 0x4BFE  L0 [54,52 30x12] blk=1 pts=1080
seg 167: 0x4BFE  L0 [26,7 80x20] blk=4 pts=300
seg 168: 0x4BFE  L0 [58,43 22x9] blk=1 pts=594
seg 169: 0x4BFE  L0 [42,12 52x12] blk=4 pts=117
seg 170: 0x4BFE  L0 [17,0 104x88] blk=8 pts=429
seg 171: 0x4BFE  L0 [36,13 66x66] blk=2 pts=3267
seg 172: 0x4BFE  L0 [13,20 100x20] blk=2 pts=1500
seg 173: 0x4BFE  L0 [40,23 21x11] blk=1 pts=693
seg 174: 0x4BFE  L0 [75,24 18x10] blk=2 pts=135
seg 175: 0x4BFE  L0 [61,38 14x16] blk=2 pts=168
seg 176: 0x4BFE  L0 [42,47 32x12] blk=2 pts=288
seg 177: 0x4BFE  L0 [28,0 68x24] blk=2 pts=1224
seg 178: 0x4BFE  L0 [53,43 20x8] blk=1 pts=480
seg 179: 0x4BFE  L0 [35,13 64x12] blk=4 pts=144
seg 180: 0x4BFE  L0 [0,-8 120x104] blk=8 pts=585
seg 181: 0x4BFE  L0 [37,15 60x50] blk=2 pts=2250
seg 182: 0x4BFE  L0 [25,22 72x16] blk=4 pts=216
seg 183: 0x4BFE  L0 [34,33 23x9] blk=1 pts=621
seg 184: 0x4BFE  L0 [60,27 24x11] blk=1 pts=792
seg 185: 0x4BFE  L0 [53,32 14x16] blk=2 pts=168
seg 186: 0x4BFE  L0 [48,51 24x12] blk=1 pts=864
seg 187: 0x4BFE  L0 [31,1 70x24] blk=2 pts=1260
seg 188: 0x4BFE  L0 [47,46 27x7] blk=1 pts=567
seg 189: 0x4BFE  L0 [29,14 64x12] blk=4 pts=144
seg 190: 0x4BFE  L0 [-16,-8 144x104] blk=8 pts=702
seg 191: 0x4BFE  L0 [28,17 80x60] blk=4 pts=900
seg 192: 0x4BFE  L0 [23,31 90x14] blk=2 pts=945
seg 193: 0x4BFE  L0 [39,27 20x8] blk=1 pts=480
seg 194: 0x4BFE  L0 [74,27 17x9] blk=1 pts=459
seg 195: 0x4BFE  L0 [59,36 16x18] blk=1 pts=864
seg 196: 0x4BFE  L0 [44,46 32x12] blk=2 pts=288
seg 197: 0x4BFE  L0 [29,5 82x22] blk=2 pts=1353
seg 198: 0x4BFE  L0 [54,50 21x9] blk=1 pts=567
seg 199: 0x4BFE  L0 [40,18 50x10] blk=2 pts=375
seg 200: 0x4BFE  L0 [7,2 96x88] blk=8 pts=396
seg 201: 0x4BFE  L0 [35,13 64x52] blk=4 pts=624
seg 202: 0x4BFE  L0 [30,21 72x20] blk=2 pts=1080
seg 203: 0x4BFE  L0 [41,35 22x11] blk=1 pts=726
seg 204: 0x4BFE  L0 [66,36 24x9] blk=1 pts=648
seg 205: 0x4BFE  L0 [50,41 21x18] blk=1 pts=1134
seg 206: 0x4BFE  L0 [49,49 26x10] blk=2 pts=195
seg 207: 0x4BFE  L0 [25,2 66x24] blk=2 pts=1188
seg 208: 0x4BFE  L0 [51,42 19x9] blk=1 pts=513
seg 209: 0x4BFE  L0 [41,18 58x12] blk=2 pts=522
seg 210: 0x4BFE  L0 [9,9 112x80] blk=8 pts=420
seg 211: 0x4BFE  L0 [28,9 74x62] blk=2 pts=3441
seg 212: 0x4BFE  L0 [13,24 92x12] blk=4 pts=207
seg 213: 0x4BFE  L0 [42,36 26x9] blk=1 pts=702
seg 214: 0x4BFE  L0 [69,30 26x9] blk=1 pts=702
seg 215: 0x4BFE  L0 [55,38 16x15] blk=1 pts=720
seg 216: 0x4BFE  L0 [46,54 34x10] blk=1 pts=1020
seg 217: 0x4BFE  L0 [21,8 74x20] blk=2 pts=1110
seg 218: 0x4BFE  L0 [49,54 23x8] blk=1 pts=552
seg 219: 0x4BFE  L0 [39,12 48x12] blk=4 pts=108
seg 220: 0x4BFE  L0 [15,1 104x88] blk=8 pts=429
seg 221: 0x4BFE  L0 [31,8 60x56] blk=4 pts=630
seg 222: 0x4BFE  L0 [17,28 98x16] blk=2 pts=1176
seg 223: 0x4BFE  L0 [41,27 20x10] blk=2 pts=150
seg 224: 0x4BFE  L0 [67,36 22x8] blk=2 pts=132
seg 225: 0x4BFE  L0 [62,45 16x14] blk=2 pts=168
seg 226: 0x4BFE  L0 [49,52 32x10] blk=1 pts=960
seg 227: 0x4BFE  L0 [15,10 84x24] blk=4 pts=378
seg 228: 0x4BFE  L0 [53,51 25x6] blk=1 pts=450
seg 229: 0x4BFE  L0 [33,11 60x12] blk=4 pts=135
seg 230: 0x4BFE  L0 [0,0 120x88] blk=8 pts=495
seg 231: 0x4BFE  L0 [25,8 74x60] blk=2 pts=3330
seg 232: 0x4BFE  L0 [22,31 72x16] blk=4 pts=216
seg 233: 0x4BFE  L0 [34,36 23x9] blk=1 pts=621
seg 234: 0x4BFE  L0 [73,33 22x8] blk=1 pts=528
seg 235: 0x4BFE  L0 [56,38 20x16] blk=2 pts=240
seg 236: 0x4BFE  L0 [47,45 30x12] blk=2 pts=270
seg 237: 0x4BFE  L0 [33,1 64x20] blk=2 pts=960
seg 238: 0x4BFE  L0 [58,43 20x7] blk=1 pts=420
seg 239: 0x4BFE  L0 [36,12 52x12] blk=4 pts=117
seg 240: 0x4BFE  L0 [13,5 104x88] blk=8 pts=429
seg 241: 0x4BFE  L0 [21,12 76x52] blk=4 pts=741
seg 242: 0x4BFE  L0 [18,29 88x16] blk=4 pts=264
seg 243: 0x4BFE  L0 [35,34 22x11] blk=1 pts=726
seg 244: 0x4BFE  L0 [68,34 22x9] blk=1 pts=594
seg 245: 0x4BFE  L0 [55,35 16x16] blk=2 pts=192
seg 246: 0x4BFE  L0 [51,56 29x10] blk=1 pts=870
seg 247: 0x4BFE  L0 [11,0 94x20] blk=2 pts=1410
seg 248: 0x4BFE  L0 [57,44 25x7] blk=1 pts=525
seg 249: 0x4BFE  L0 [41,21 52x12] blk=4 pts=117
seg 250: 0x4BFE  L0 [2,7 120x80] blk=8 pts=450
seg 251: 0x4BFE  L0 [33,10 60x52] blk=2 pts=2340
seg 252: 0x4BFE  L0 [10,26 104x18] blk=2 pts=1404
seg 253: 0x4BFE  L0 [39,33 16x8] blk=2 pts=96
seg 254: 0x4BFE  L0 [73,25 17x11] blk=1 pts=561
seg 255: 0x4BFE  L0 [52,43 20x12] blk=2 pts=180
seg 256: 0x4BFE  L0 [55,49 29x11] blk=1 pts=957
seg 257: 0x4BFE  L0 [22,8 94x20] blk=2 pts=1410
seg 258: 0x4BFE  L0 [50,43 22x7] blk=1 pts=462
seg 259: 0x4BFE  L0 [33,15 58x14] blk=2 pts=609
seg 260: 0x4BFE  L0 [13,-8 112x104] blk=8 pts=546
seg 261: 0x4BFE  L0 [35,11 64x52] blk=4 pts=624
seg 262: 0x4BFE  L0 [23,29 76x20] blk=4 pts=285
seg 263: 0x4BFE  L0 [33,34 22x11] blk=1 pts=726
seg 264: 0x4BFE  L0 [64,33 18x10] blk=2 pts=135
seg 265: 0x4BFE  L0 [60,33 18x16] blk=2 pts=216
seg 266: 0x4BFE  L0 [44,49 32x10] blk=1 pts=960
seg 267: 0x4BFE  L0 [18,5 80x16] blk=4 pts=240
seg 268: 0x4BFE  L0 [56,47 24x7] blk=1 pts=504
seg 269: 0x4BFE  L0 [44,16 48x12] blk=4 pts=108
seg 270: 0x4BFE  L0 [-8,3 136x80] blk=8 pts=510
seg 271: 0x4BFE  L0 [25,12 84x70] blk=2 pts=4410
seg 272: 0x4BFE  L0 [21,31 96x16] blk=2 pts=1152
seg 273: 0x4BFE  L0 [43,27 20x8] blk=1 pts=480
seg 274: 0x4BFE  L0 [70,34 25x9] blk=1 pts=675
seg 275: 0x4BFE  L0 [50,37 20x14] blk=2 pts=210
seg 276: 0x4BFE  L0 [44,51 34x10] blk=2 pts=255
seg 277: 0x4BFE  L0 [33,2 64x20] blk=4 pts=240
seg 278: 0x4BFE  L0 [54,45 22x7] blk=1 pts=462
seg 279: 0x4BFE  L0 [35,25 68x8] blk=4 pts=102
seg 280: 0x4BFE  L0 [12,-8 96x104] blk=8 pts=468
seg 281: 0x4BFE  L0 [34,7 66x66] blk=2 pts=3267
seg 282: 0x4BFE  L0 [16,26 98x20] blk=2 pts=1470
seg 283: 0x4BFE  L0 [39,33 24x9] blk=1 pts=648
seg 284: 0x4BFE  L0 [64,23 20x10] blk=1 pts=600
seg 285: 0x4BFE  L0 [53,44 18x16] blk=2 pts=216
seg 286: 0x4BFE  L0 [49,44 34x12] blk=1 pts=1224
seg 287: 0x4BFE  L0 [21,8 86x20] blk=2 pts=1290
seg 288: 0x4BFE  L0 [52,53 22x6] blk=1 pts=396
seg 289: 0x4BFE  L0 [38,25 64x10] blk=2 pts=480
seg 290: 0x4BFE  L0 [-16,0 144x96] blk=8 pts=648
seg 291: 0x4BFE  L0 [24,5 80x64] blk=4 pts=960
seg 292: 0x4BFE  L0 [17,29 84x16] blk=2 pts=1008
seg 293: 0x4BFE  L0 [38,25 24x11] blk=1 pts=792
seg 294: 0x4BFE  L0 [70,33 17x10] blk=1 pts=510
seg 295: 0x4BFE  L0 [49,31 18x18] blk=2 pts=243
seg 296: 0x4BFE  L0 [46,48 28x12] blk=2 pts=252
seg 297: 0x4BFE  L0 [18,6 80x20] blk=4 pts=300
seg 298: 0x4BFE  L0 [49,49 24x8] blk=1 pts=576
seg 299: 0x4BFE  L0 [33,23 52x12] blk=2 pts=468
seg 300: 0x4BFE  L0 [9,-8 104x104] blk=8 pts=507
seg 301: 0x4BFE  L0 [38,8 62x68] blk=2 pts=3162
seg 302: 0x4BFE  L0 [20,28 96x16] blk=2 pts=1152
seg 303: 0x4BFE  L0 [32,32 24x10] blk=1 pts=720
seg 304: 0x4BFE  L0 [68,23 18x11] blk=1 pts=594
seg 305: 0x4BFE  L0 [53,38 20x12] blk=2 pts=180
seg 306: 0x4BFE  L0 [54,53 28x10] blk=1 pts=840
seg 307: 0x4BFE  L0 [18,9 80x24] blk=4 pts=360
seg 308: 0x4BFE  L0 [57,45 27x7] blk=1 pts=567
seg 309: 0x4BFE  L0 [35,17 50x10] blk=2 pts=375
seg 310: 0x4BFE  L0 [-16,-8 144x104] blk=8 pts=702
seg 311: 0x4BFE  L0 [35,8 64x68] blk=4 pts=816
seg 312: 0x4BFE  L0 [10,25 96x20] blk=4 pts=360
seg 313: 0x4BFE  L0 [43,31 18x11] blk=1 pts=594
seg 314: 0x4BFE  L0 [71,23 20x10] blk=2 pts=150
seg 315: 0x4BFE  L0 [58,35 17x14] blk=1 pts=714
seg 316: 0x4BFE  L0 [48,55 24x13] blk=1 pts=936
seg 317: 0x4BFE  L0 [14,2 88x24] blk=4 pts=396
seg 318: 0x4BFE  L0 [53,50 27x8] blk=1 pts=648
seg 319: 0x4BFE  L0 [26,14 64x14] blk=2 pts=672
seg 320: 0x4BFE  L0 [5,0 104x96] blk=8 pts=468
seg 321: 0x4BFE  L0 [18,23 84x48] blk=2 pts=3024
seg 322: 0x4BFE  L0 [13,20 100x16] blk=2 pts=1200
seg 323: 0x4BFE  L0 [44,31 24x11] blk=1 pts=792
seg 324: 0x4BFE  L0 [72,28 22x8] blk=2 pts=132
seg 325: 0x4BFE  L0 [58,35 14x13] blk=1 pts=546
seg 326: 0x4BFE  L0 [44,53 32x11] blk=1 pts=1056
seg 327: 0x4BFE  L0 [31,3 64x20] blk=2 pts=960
seg 328: 0x4BFE  L0 [56,53 23x8] blk=1 pts=552
seg 329: 0x4BFE  L0 [39,10 60x16] blk=4 pts=180
seg 330: 0x4BFE  L0 [17,-8 96x104] blk=8 pts=468
seg 331: 0x4BFE  L0 [35,8 62x58] blk=2 pts=2697
seg 332: 0x4BFE  L0 [18,20 96x16] blk=4 pts=288
seg 333: 0x4BFE  L0 [44,33 22x10] blk=2 pts=165
seg 334: 0x4BFE  L0 [63,31 22x11] blk=1 pts=726
seg 335: 0x4BFE  L0 [58,40 16x14] blk=2 pts=168
seg 336: 0x4BFE  L0 [49,45 32x14] blk=1 pts=1344
seg 337: 0x4BFE  L0 [26,12 86x20] blk=2 pts=1290
seg 338: 0x4BFE  L0 [47,52 28x7] blk=1 pts=588
seg 339: 0x4BFE  L0 [30,12 62x14] blk=2 pts=651
seg 340: 0x4BFE  L0 [7,-8 112x104] blk=8 pts=546
seg 341: 0x4BFE  L0 [30,11 72x64] blk=4 pts=864
seg 342: 0x4BFE  L0 [8,29 104x16] blk=4 pts=312
seg 343: 0x4BFE  L0 [46,34 19x9] blk=1 pts=513
seg 344: 0x4BFE  L0 [69,28 21x11] blk=1 pts=693
seg 345: 0x4BFE  L0 [52,43 14x12] blk=2 pts=126
seg 346: 0x4BFE  L0 [54,55 24x11] blk=1 pts=792
seg 347: 0x4BFE  L0 [33,0 70x22] blk=2 pts=1155
seg 348: 0x4BFE  L0 [52,47 21x8] blk=1 pts=504
seg 349: 0x4BFE  L0 [38,23 58x14] blk=2 pts=609
seg 350: 0x4BFE  L0 [0,-8 120x104] blk=8 pts=585
seg 351: 0x4BFE  L0 [16,3 84x66] blk=2 pts=4158
seg 352: 0x4BFE  L0 [17,32 104x14] blk=2 pts=1092
seg 353: 0x4BFE  L0 [44,30 23x11] blk=1 pts=759
seg 354: 0x4BFE  L0 [73,33 20x10] blk=2 pts=150
seg 355: 0x4BFE  L0 [55,36 18x18] blk=2 pts=243
seg 356: 0x4BFE  L0 [53,47 32x11] blk=1 pts=1056
seg 357: 0x4BFE  L0 [28,7 80x24] blk=4 pts=360
seg 358: 0x4BFE  L0 [52,54 27x8] blk=1 pts=648
seg 359: 0x4BFE  L0 [27,22 62x12] blk=2 pts=558
seg 360: 0x4BFE  L0 [-8,0 136x88] blk=8 pts=561
seg 361: 0x4BFE  L0 [22,17 80x56] blk=4 pts=840
seg 362: 0x4BFE  L0 [29,24 78x16] blk=2 pts=936
seg 363: 0x4BFE  L0 [38,31 24x9] blk=1 pts=648
seg 364: 0x4BFE  L0 [70,35 21x10] blk=1 pts=630
seg 365: 0x4BFE  L0 [54,39 15x19] blk=1 pts=855
seg 366: 0x4BFE  L0 [48,44 24x13] blk=1 pts=936
seg 367: 0x4BFE  L0 [27,5 64x16] blk=4 pts=192
seg 368: 0x4BFE  L0 [46,49 24x7] blk=1 pts=504
seg 369: 0x4BFE  L0 [42,14 56x14] blk=2 pts=588
seg 370: 0x4BFE  L0 [-16,-8 144x104] blk=8 pts=702
seg 371: 0x4BFE  L0 [40,9 60x60] blk=2 pts=2700
seg 372: 0x4BFE  L0 [27,26 78x20] blk=2 pts=1170
seg 373: 0x4BFE  L0 [35,30 20x11] blk=1 pts=660
seg 374: 0x4BFE  L0 [71,30 22x10] blk=2 pts=165
seg 375: 0x4BFE  L0 [53,35 15x15] blk=1 pts=675
seg 376: 0x4BFE  L0 [47,54 34x10] blk=2 pts=255
seg 377: 0x4BFE  L0 [18,8 92x22] blk=2 pts=1518
seg 378: 0x4BFE  L0 [60,50 20x7] blk=1 pts=420
seg 379: 0x4BFE  L0 [41,20 56x12] blk=4 pts=126
seg 380: 0x4BFE  L0 [0,6 120x80] blk=8 pts=450
seg 381: 0x4BFE  L0 [26,15 76x64] blk=4 pts=912
seg 382: 0x4BFE  L0 [17,22 88x16] blk=2 pts=1056
seg 383: 0x4BFE  L0 [41,27 20x8] blk=2 pts=120
seg 384: 0x4BFE  L0 [68,32 17x9] blk=1 pts=459
seg 385: 0x4BFE  L0 [54,37 19x14] blk=1 pts=798
seg 386: 0x4BFE  L0 [50,49 26x10] blk=2 pts=195
seg 387: 0x4BFE  L0 [16,4 92x16] blk=4 pts=276
seg 388: 0x4BFE  L0 [48,51 27x7] blk=1 pts=567
seg 389: 0x4BFE  L0 [35,20 54x12] blk=2 pts=486
seg 390: 0x4BFE  L0 [-24,4 152x88] blk=8 pts=627
seg 391: 0x4BFE  L0 [31,10 68x62] blk=2 pts=3162
seg 392: 0x4BFE  L0 [24,25 88x16] blk=4 pts=264
seg 393: 0x4BFE  L0 [36,31 19x10] blk=1 pts=570
seg 394: 0x4BFE  L0 [69,24 22x9] blk=1 pts=594
seg 395: 0x4BFE  L0 [59,36 18x16] blk=2 pts=216
seg 396: 0x4BFE  L0 [52,45 28x14] blk=2 pts=294
seg 397: 0x4BFE  L0 [25,8 68x18] blk=2 pts=918
seg 398: 0x4BFE  L0 [48,48 20x9] blk=1 pts=540
seg 399: 0x4BFE  L0 [25,13 64x12] blk=4 pts=144
