# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xE869  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x767C  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xAF31  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x34D5  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xF063  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x7CF0  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x3D76  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x2CA6  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xDDC7  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xCE8E  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x4DC5  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xD21F  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x438D  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x60C4  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x603E  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x85F9  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x46CE  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xB8A8  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xB5BC  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xC647  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xF73B  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x995E  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x7E86  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xE762  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x0335  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x42D6  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x084B  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x2E0D  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x32DA  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x12B5  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x0555  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xF76F  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xE42D  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x0883  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x3D98  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xA6C5  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xA127  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x6ACA  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x39DC  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x524D  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x075C  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x49EC  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x7A4F  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x7965  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x4939  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x2AAC  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x1099  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x0723  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x456D  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xB983  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x09D6  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xF2DF  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x45A6  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x4ABE  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xD3DE  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x2F9C  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x78FA  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x0B21  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x8AAF  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x4D94  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x36F7  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x4A59  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x29DC  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xA1A3  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x93CF  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x0304  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xA7F3  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x6DF5  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x4AE2  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x0C67  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x5548  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x5B9B  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x34E1  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xE86F  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xE453  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x1A06  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x25B0  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x16E7  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xFD88  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x4500  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x5901  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0xC3D3  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x1112  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x1593  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x95C1  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x0C8A  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0xA79D  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x0830  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x0C58  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x5C85  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x00E1  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x65B4  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x172D  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x1485  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x5720  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x0FBB  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x41B3  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x0717  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xB3FA  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x19B2  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x12F1  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x3D92  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x0585  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0xAC73  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x2315  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x08B6  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x18DA  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0xEC5F  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x0AE2  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x036F  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0xE307  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x98D6  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x2569  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x03AC  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x5D8D  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x404F  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x06E6  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x3C6B  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x2D03  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x102F  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x697C  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0xA9C6  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x9139  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0xD338  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xFA46  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x7F24  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x28DE  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0xB403  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x19A4  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x01A6  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x0974  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x3A04  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x01F6  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x12FC  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x8FF4  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x08BB  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x03B6  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x5056  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x6D45  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x9B94  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x2038  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xD3BD  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x0692  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x843C  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x2961  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x1E4C  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x0A7C  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x4299  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x024A  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x0D43  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x108C  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x07AD  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x4BC3  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x046D  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x5B62  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x4FF2  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x4ED1  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x1348  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x739E  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x2C42  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x80FD  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x6C09  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x1A84  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x1276  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x06C2  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x13B4  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0350  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x0554  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x12E4  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x8DA0  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x1EA4  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xA42A  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x1DDD  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x0032  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x52F9  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x19D6  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x2401  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x49B1  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0xA5D4  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0xB486  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x4A6F  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x1F42  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x9CBA  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x6089  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xBB92  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x14B5  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x2BF8  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x10FB  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x2148  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x3ADA  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x6B3F  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x0034  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x01D5  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x888B  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x2CCF  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x6260  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xA7B9  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x393A  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0xCE56  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x523E  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x01E2  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0730  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x26AB  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x5BC8  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0xBDF8  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x1866  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0xD25F  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0xA52B  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x5684  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x9CA8  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x15D3  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x1E6E  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x07A3  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x3E9F  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x41CA  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x104D  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x58B1  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x09CB  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x22C1  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0E74  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x0D3C  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x0A6B  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x0524  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x7AAF  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x6FD5  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x7EF7  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xA9A3  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x6C9B  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x214F  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0xDE7B  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xDDAF  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x264B  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x1C99  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x2F87  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x6D08  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x20CF  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x0664  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0B7C  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x04A1  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x2753  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x12D2  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x8A77  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0xE316  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x16CB  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0xB925  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x14B4  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x3D23  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x1572  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x001E  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x0D7E  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x0BC5  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x27A1  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x049A  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x3736  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x0530  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x44CC  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x071B  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x021E  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x4DD9  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x811C  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x8445  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x3C10  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x184A  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x024D  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x10D5  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x3EDB  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xED68  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x05D5  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x676E  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x16B4  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x48CC  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x97BC  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0xB54C  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x2513  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x120E  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x1F5F  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x98D6  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x003C  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x8CA9  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x6DFE  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x7AFE  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x42BD  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x03C4  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x059B  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x1BD1  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0xA849  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x1B21  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x4B0B  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x7D74  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x46A5  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x96FF  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x4F78  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x207E  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x1E3B  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x10C9  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x1773  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x1A4B  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x09E0  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x0B7A  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x475F  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x13AC  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x738E  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x1738  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0xA53C  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x0CE4  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x5D9A  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x054F  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x1065  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x036E  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xE58B  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x3CAD  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x4B4D  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x04A0  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x0295  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x18C5  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x3436  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x2A5B  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x6FB8  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xCB8D  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x39C6  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xE0C4  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x8705  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x0A1C  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x97C4  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x7247  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x50F5  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0xCC57  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x4B8A  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xDCA0  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0xCCB2  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x070F  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xDCF0  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x67BD  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x4F90  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x2513  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x0632  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x1101  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x30DF  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x04B3  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x06DE  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x44CA  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x1472  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x01C2  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x0860  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x2425  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0162  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x2E52  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x28FB  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x5EC2  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x3CF1  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x0933  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x021E  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x48A8  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x9430  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x0C6C  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x09D4  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x843E  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x1E73  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x15DF  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x059E  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xA3A4  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x8952  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x8656  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x4A14  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x091C  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x0987  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x814B  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x02FB  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x057C  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x40F9  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1D5D  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x11AE  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x7410  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x1149  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x5999  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x0050  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x4790  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x1714  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x190D  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0CC4  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0xCADF  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x455B  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x1F29  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x0E17  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x12B7  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x71C9  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x83D8  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x42EB  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x0C1E  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x089C  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x8B0B  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x1CF6  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x1498  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x2FF2  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x31B8  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x57DB  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x0BB1  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x3DF5  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x029E  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x1CA3  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x1596  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x0168  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x0323  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x3970  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x103A  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x0A2E  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x2757  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x2D82  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0xB07F  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x9935  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x779D  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x107A  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0xAA01  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x7AD6  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0xF64D  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x8594  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0294  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x0D17  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x4067  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x26DF  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x1638  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x2880  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x9A0F  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x2019  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x4C93  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0xA317  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x9A01  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x1CA5  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x9392  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0xD04A  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x6BDF  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x2E85  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x02E2  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x0925  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x4977  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x080A  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0237  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xAAC7  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x149E  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x6A51  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0xB135  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x7941  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x28BF  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x6A04  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x1011  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x0B11  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x5002  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x107D  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x09B9  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xA214  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x0C79  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x09B3  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x123F  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x18D0  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x14EB  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x9C51  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x3A58  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x96B2  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x5A29  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x068C  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x013D  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x6A04  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x230A  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0xF76E  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x42EC  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x0095  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0xDBA9  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x0292  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x2214  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x21E9  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xFC04  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x8805  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x071D  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0FF3  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x05A3  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x0118  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x5245  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x3810  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x1A6E  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x07FD  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x0E22  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x0357  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x53E5  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x229F  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x2025  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x0911  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x7F48  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x6D6A  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x5CAD  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x1D55  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x04B0  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x2FD9  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x3942  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x8E84  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x10D4  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x1EF3  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x35CE  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x64D4  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x16B4  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x1A67  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0E21  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x05AE  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x0C05  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x40B3  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x6DE2  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x0029  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x4910  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x3290  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x020F  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x098E  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0xB582  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x0E3C  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xC7EF  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x07F0  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x080B  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x21CA  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x0E09  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x3B67  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x5C03  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x2420  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x003A  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x0812  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0CEC  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x073A  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x0CCE  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x5CEA  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x467A  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0xA1A3  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x31DB  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x48EE  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0xBB82  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x42C2  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3813  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0xC8F4  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0xD11C  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x5CCF  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x2DF0  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x2B02  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x1FE2  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x3516  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x3EEF  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x5316  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x257C  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x8587  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x8F17  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x6BD3  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x1017  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x564B  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x443D  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x5FB6  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0DEF  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x402A  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x7A32  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x1322  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x2B97  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x0563  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x0944  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x61F8  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0045  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x1E0F  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x198B  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x6AA9  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x1F67  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x1013  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x0810  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x9ACE  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0xDC34  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x012B  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x0844  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x3B1B  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x0ABE  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x18C4  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x06D7  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x12E3  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0xBD79  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x8D6E  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x0195  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x267E  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x44B1  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x02D2  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x2E1B  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0469  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x3257  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x6207  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x106C  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x045F  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x142C  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0432  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x181C  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0C29  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0826  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0044  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0621  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x4264  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x0E61  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x3048  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
