# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x777C  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x23F0  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xC366  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x78C5  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x7964  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xD4F6  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x81DD  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x6F1F  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x5162  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x42AE  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x8382  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x7D01  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x54E5  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x0C7D  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x01E2  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x6341  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x331F  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x40BF  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x487E  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xEBF7  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x50B3  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x8415  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x91B2  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x167A  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x1ABC  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xC9E9  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xF38C  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xA75A  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xE046  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x22A1  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x23BF  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x0345  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x7951  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xFE0A  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xD7EE  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x2C70  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x7EA8  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0D3D  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xC1A4  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x3A9B  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xE090  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x2D4C  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x346E  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x4BBC  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x1023  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x35DA  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x9E81  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xD828  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x6C09  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xE97F  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x783C  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x91BA  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x18FA  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x9E53  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xB4B7  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x8385  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x1E33  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xAD81  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x5847  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x50D2  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x0DCB  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x5941  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xCA8A  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x0342  L0 [112,84 16x12] blk=1 pts=144
