# Segmented seeds: 97 segments, 194 bytes
seg   0: 0xA13E  L0 [0,0 128x96] blk=8 pts=960
seg   1: 0x0169  L1 [124,23 4x40] blk=4 pts=50
seg   2: 0x1AA7  L1 [45,92 64x4] blk=4 pts=80
seg   3: 0x004B  L1 [124,19 4x44] blk=4 pts=55
seg   4: 0xB066  L1 [53,31 44x24] blk=4 pts=330
seg   5: 0x0196  L1 [44,92 40x4] blk=4 pts=50
seg   6: 0x92D9  L1 [48,26 44x32] blk=4 pts=440
seg   7: 0x9FA3  L1 [49,31 40x24] blk=4 pts=300
seg   8: 0x48D4  L1 [56,24 40x36] blk=4 pts=450
seg   9: 0x0073  L2 [61,94 22x2] blk=2 pts=55
seg  10: 0xD959  L2 [44,94 42x2] blk=2 pts=105
seg  11: 0x4553  L2 [60,33 34x20] blk=2 pts=850
seg  12: 0x806C  L2 [49,36 42x20] blk=2 pts=1050
seg  13: 0x42A7  L2 [62,24 32x42] blk=2 pts=1680
seg  14: 0x43E7  L2 [55,33 44x18] blk=2 pts=990
seg  15: 0x58D2  L2 [126,27 2x30] blk=2 pts=75
seg  16: 0x25B0  L2 [43,23 42x36] blk=2 pts=1890
seg  17: 0x0000  L2 [126,94 2x2] blk=2 pts=5
seg  18: 0xC5B3  L2 [52,30 28x28] blk=2 pts=980
seg  19: 0xFB1F  L2 [54,28 22x24] blk=2 pts=660
seg  20: 0x1366  L2 [126,25 2x40] blk=2 pts=100
seg  21: 0x0008  L2 [126,37 2x16] blk=2 pts=40
seg  22: 0x0000  L2 [126,94 2x2] blk=2 pts=5
seg  23: 0x99EF  L2 [49,25 46x36] blk=2 pts=2070
seg  24: 0x0024  L2 [126,34 2x14] blk=2 pts=35
seg  25: 0x00AA  L2 [61,94 24x2] blk=2 pts=60
seg  26: 0x0B86  L2 [50,94 42x2] blk=2 pts=105
seg  27: 0x04B8  L2 [126,32 2x24] blk=2 pts=60
seg  28: 0x02C6  L2 [126,31 2x26] blk=2 pts=65
seg  29: 0x6594  L2 [47,94 50x2] blk=2 pts=125
seg  30: 0x0E69  L2 [42,94 48x2] blk=2 pts=120
seg  31: 0x4C07  L2 [62,23 32x34] blk=2 pts=1360
seg  32: 0x07D5  L2 [126,28 2x26] blk=2 pts=65
seg  33: 0x03DC  L3 [55,31 33x24] blk=1 pts=3960
seg  34: 0x59CC  L3 [127,37 1x21] blk=1 pts=105
seg  35: 0x0010  L3 [127,36 1x21] blk=1 pts=105
seg  36: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  37: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  38: 0x79B2  L3 [56,95 21x1] blk=1 pts=105
seg  39: 0x1278  L3 [57,95 20x1] blk=1 pts=100
seg  40: 0x272C  L3 [127,28 1x33] blk=1 pts=165
seg  41: 0x09C4  L3 [62,25 14x34] blk=1 pts=2380
seg  42: 0xCCF3  L3 [46,95 44x1] blk=1 pts=220
seg  43: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  44: 0x6D70  L3 [48,95 44x1] blk=1 pts=220
seg  45: 0x2140  L3 [127,29 1x22] blk=1 pts=110
seg  46: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  47: 0x1173  L3 [54,95 40x1] blk=1 pts=200
seg  48: 0x38E6  L3 [63,26 28x35] blk=1 pts=4900
seg  49: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  50: 0x8789  L3 [58,31 21x19] blk=1 pts=1995
seg  51: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  52: 0x97EC  L3 [63,28 19x24] blk=1 pts=2280
seg  53: 0x6B68  L3 [51,95 29x1] blk=1 pts=145
seg  54: 0x0084  L3 [127,29 1x23] blk=1 pts=115
seg  55: 0x6223  L3 [43,37 48x13] blk=1 pts=3120
seg  56: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  57: 0x22DD  L3 [43,38 44x10] blk=1 pts=2200
seg  58: 0xB0BB  L3 [67,38 19x13] blk=1 pts=1235
seg  59: 0xFF54  L3 [127,34 1x22] blk=1 pts=110
seg  60: 0x0037  L3 [64,95 16x1] blk=1 pts=80
seg  61: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  62: 0x01FF  L3 [64,95 11x1] blk=1 pts=55
seg  63: 0x6841  L3 [64,95 21x1] blk=1 pts=105
seg  64: 0xE2BE  L3 [127,29 1x31] blk=1 pts=155
seg  65: 0x63E6  L3 [51,33 42x25] blk=1 pts=5250
seg  66: 0x00C0  L3 [65,38 11x16] blk=1 pts=880
seg  67: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  68: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  69: 0x0E2D  L3 [127,38 1x19] blk=1 pts=95
seg  70: 0x0021  L3 [127,40 1x11] blk=1 pts=55
seg  71: 0xD0DE  L3 [127,26 1x32] blk=1 pts=160
seg  72: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  73: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  74: 0xEC11  L3 [56,95 21x1] blk=1 pts=105
seg  75: 0x45E6  L3 [49,29 35x28] blk=1 pts=4900
seg  76: 0x497B  L3 [46,29 48x36] blk=1 pts=8640
seg  77: 0x29A3  L3 [127,30 1x25] blk=1 pts=125
seg  78: 0x3BB7  L3 [127,29 1x29] blk=1 pts=145
seg  79: 0x3E2D  L3 [62,30 25x30] blk=1 pts=3750
seg  80: 0x21B1  L3 [53,32 34x20] blk=1 pts=3400
seg  81: 0x8CC1  L3 [127,36 1x16] blk=1 pts=80
seg  82: 0x066D  L3 [52,95 31x1] blk=1 pts=155
seg  83: 0x00D0  L3 [57,95 16x1] blk=1 pts=80
seg  84: 0x530C  L3 [54,37 46x10] blk=1 pts=2300
seg  85: 0xA910  L3 [56,95 29x1] blk=1 pts=145
seg  86: 0x5A93  L3 [46,34 48x25] blk=1 pts=6000
seg  87: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  88: 0x06F8  L3 [51,35 28x10] blk=1 pts=1400
seg  89: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  90: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  91: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  92: 0x4564  L3 [56,95 33x1] blk=1 pts=165
seg  93: 0x0000  L3 [127,95 1x1] blk=1 pts=5
seg  94: 0x55CF  L3 [127,34 1x27] blk=1 pts=135
seg  95: 0x03A6  L3 [127,28 1x26] blk=1 pts=130
seg  96: 0x0230  L3 [60,95 31x1] blk=1 pts=155
