# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x3758  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xB52F  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x91B7  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x6C83  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x0AA2  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x31ED  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x6C91  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x1C7D  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xA12C  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x52A8  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xD129  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0B57  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xF0FF  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x17BC  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xD904  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x7FD4  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x589E  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x857E  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x2043  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x6825  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x122E  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x1484  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x5470  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xF5D9  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xF994  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x67DE  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x7302  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x8A9C  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xDF96  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x48B1  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x11D1  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xF3DA  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x103F  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x1F65  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x9641  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x7ED2  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x9347  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xCFF9  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xDF41  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x3C69  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x7404  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x681D  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x9660  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x4999  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xE106  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x6B4D  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x6810  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x4706  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x6796  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xD649  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xE3C7  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xC613  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xB182  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x0F6A  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x8B1C  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x4F9E  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x5289  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xE811  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x1A2B  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x1A73  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x3E28  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x0405  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x3896  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x8994  L0 [112,84 16x12] blk=1 pts=144
