# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xBD9D  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x0E24  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x2298  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x4B44  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x3930  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xB490  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x9A3A  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x53CD  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xE613  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x5689  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x374C  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xD1AD  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x1023  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x3478  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x458D  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x3778  L0 [96,72 32x24] blk=2 pts=144
