# Segmented seeds: 332 segments, 664 bytes
seg   0: 0x2304  L0 [32,27 6x3] blk=1 pts=54
seg   1: 0x1F82  L0 [38,27 6x3] blk=1 pts=54
seg   2: 0x07CD  L0 [44,27 6x3] blk=1 pts=54
seg   3: 0x0028  L0 [50,27 6x3] blk=1 pts=54
seg   4: 0x07D6  L0 [32,30 6x3] blk=1 pts=54
seg   5: 0x0E13  L0 [38,30 6x3] blk=1 pts=54
seg   6: 0x033C  L0 [44,30 6x3] blk=1 pts=54
seg   7: 0x5B71  L0 [50,30 6x3] blk=1 pts=54
seg   8: 0x671C  L0 [32,33 6x3] blk=1 pts=54
seg   9: 0x0183  L0 [38,33 6x3] blk=1 pts=54
seg  10: 0x0234  L0 [44,33 6x3] blk=1 pts=54
seg  11: 0x0615  L0 [50,33 6x3] blk=1 pts=54
seg  12: 0x07AE  L0 [32,36 6x3] blk=1 pts=54
seg  13: 0x2CC5  L0 [38,36 6x3] blk=1 pts=54
seg  14: 0x0815  L0 [44,36 6x3] blk=1 pts=54
seg  15: 0x008F  L0 [50,36 6x3] blk=1 pts=54
seg  16: 0x08B7  L0 [72,27 6x3] blk=1 pts=54
seg  17: 0x0331  L0 [78,27 6x3] blk=1 pts=54
seg  18: 0x1CDD  L0 [84,27 6x3] blk=1 pts=54
seg  19: 0x4DD4  L0 [90,27 6x3] blk=1 pts=54
seg  20: 0x63EA  L0 [72,30 6x3] blk=1 pts=54
seg  21: 0xDD82  L0 [78,30 6x3] blk=1 pts=54
seg  22: 0x23E8  L0 [84,30 6x3] blk=1 pts=54
seg  23: 0x04EA  L0 [90,30 6x3] blk=1 pts=54
seg  24: 0x1BDA  L0 [72,33 6x3] blk=1 pts=54
seg  25: 0x017F  L0 [78,33 6x3] blk=1 pts=54
seg  26: 0x6344  L0 [84,33 6x3] blk=1 pts=54
seg  27: 0x258C  L0 [90,33 6x3] blk=1 pts=54
seg  28: 0x010F  L0 [72,36 6x3] blk=1 pts=54
seg  29: 0x00EA  L0 [78,36 6x3] blk=1 pts=54
seg  30: 0x18E3  L0 [84,36 6x3] blk=1 pts=54
seg  31: 0x0690  L0 [90,36 6x3] blk=1 pts=54
seg  32: 0x009F  L0 [52,42 6x3] blk=1 pts=54
seg  33: 0x1B72  L0 [58,42 6x3] blk=1 pts=54
seg  34: 0x001D  L0 [64,42 6x3] blk=1 pts=54
seg  35: 0x67BC  L0 [70,42 6x3] blk=1 pts=54
seg  36: 0xE648  L0 [52,45 6x3] blk=1 pts=54
seg  37: 0x02C4  L0 [58,45 6x3] blk=1 pts=54
seg  38: 0xE6FF  L0 [64,45 6x3] blk=1 pts=54
seg  39: 0x058F  L0 [70,45 6x3] blk=1 pts=54
seg  40: 0x70B3  L0 [52,48 6x3] blk=1 pts=54
seg  41: 0x95ED  L0 [58,48 6x3] blk=1 pts=54
seg  42: 0xF115  L0 [64,48 6x3] blk=1 pts=54
seg  43: 0x79D9  L0 [70,48 6x3] blk=1 pts=54
seg  44: 0x152F  L0 [52,51 6x3] blk=1 pts=54
seg  45: 0x0397  L0 [58,51 6x3] blk=1 pts=54
seg  46: 0x0340  L0 [64,51 6x3] blk=1 pts=54
seg  47: 0x006E  L0 [70,51 6x3] blk=1 pts=54
seg  48: 0x2554  L0 [44,52 10x3] blk=1 pts=90
seg  49: 0x996A  L0 [54,52 10x3] blk=1 pts=90
seg  50: 0x0700  L0 [64,52 10x3] blk=1 pts=90
seg  51: 0x31F2  L0 [74,52 10x3] blk=1 pts=90
seg  52: 0x415E  L0 [44,55 10x3] blk=1 pts=90
seg  53: 0x367C  L0 [54,55 10x3] blk=1 pts=90
seg  54: 0x0170  L0 [64,55 10x3] blk=1 pts=90
seg  55: 0x1EB8  L0 [74,55 10x3] blk=1 pts=90
seg  56: 0x01C0  L0 [44,58 10x3] blk=1 pts=90
seg  57: 0x47F6  L0 [54,58 10x3] blk=1 pts=90
seg  58: 0x09A5  L0 [64,58 10x3] blk=1 pts=90
seg  59: 0x0186  L0 [74,58 10x3] blk=1 pts=90
seg  60: 0x7548  L0 [44,61 10x3] blk=1 pts=90
seg  61: 0x239A  L0 [54,61 10x3] blk=1 pts=90
seg  62: 0x29C5  L0 [64,61 10x3] blk=1 pts=90
seg  63: 0x21F1  L0 [74,61 10x3] blk=1 pts=90
seg  64: 0x023E  L0 [36,22 6x2] blk=1 pts=36
seg  65: 0x0E22  L0 [42,22 6x2] blk=1 pts=36
seg  66: 0x0D7D  L0 [48,22 6x2] blk=1 pts=36
seg  67: 0x0030  L0 [54,22 6x2] blk=1 pts=36
seg  68: 0x15C3  L0 [36,24 6x2] blk=1 pts=36
seg  69: 0x07F5  L0 [42,24 6x2] blk=1 pts=36
seg  70: 0x0C9B  L0 [48,24 6x2] blk=1 pts=36
seg  71: 0x0342  L0 [54,24 6x2] blk=1 pts=36
seg  72: 0x0432  L0 [36,26 6x2] blk=1 pts=36
seg  73: 0x0395  L0 [42,26 6x2] blk=1 pts=36
seg  74: 0x0182  L0 [48,26 6x2] blk=1 pts=36
seg  75: 0x1303  L0 [54,26 6x2] blk=1 pts=36
seg  76: 0x0184  L0 [36,28 6x2] blk=1 pts=36
seg  77: 0x054E  L0 [42,28 6x2] blk=1 pts=36
seg  78: 0x007E  L0 [48,28 6x2] blk=1 pts=36
seg  79: 0x019A  L0 [54,28 6x2] blk=1 pts=36
seg  80: 0x0B6F  L0 [68,22 6x2] blk=1 pts=36
seg  81: 0x041B  L0 [74,22 6x2] blk=1 pts=36
seg  82: 0x0DCC  L0 [80,22 6x2] blk=1 pts=36
seg  83: 0x0DE4  L0 [86,22 6x2] blk=1 pts=36
seg  84: 0x021E  L0 [68,24 6x2] blk=1 pts=36
seg  85: 0x1962  L0 [74,24 6x2] blk=1 pts=36
seg  86: 0x00F8  L0 [80,24 6x2] blk=1 pts=36
seg  87: 0x07D4  L0 [86,24 6x2] blk=1 pts=36
seg  88: 0x09EB  L0 [68,26 6x2] blk=1 pts=36
seg  89: 0x0023  L0 [74,26 6x2] blk=1 pts=36
seg  90: 0x0283  L0 [80,26 6x2] blk=1 pts=36
seg  91: 0x0AFB  L0 [86,26 6x2] blk=1 pts=36
seg  92: 0x0070  L0 [68,28 6x2] blk=1 pts=36
seg  93: 0x00D0  L0 [74,28 6x2] blk=1 pts=36
seg  94: 0x0069  L0 [80,28 6x2] blk=1 pts=36
seg  95: 0x0210  L0 [86,28 6x2] blk=1 pts=36
seg  96: 0x0059  L0 [32,24 8x4] blk=2 pts=24
seg  97: 0x0038  L0 [40,24 8x4] blk=2 pts=24
seg  98: 0x000D  L0 [48,24 8x4] blk=2 pts=24
seg  99: 0x00FC  L0 [56,24 8x4] blk=2 pts=24
seg 100: 0x00A8  L0 [32,28 8x4] blk=2 pts=24
seg 101: 0x000C  L0 [40,28 8x4] blk=2 pts=24
seg 102: 0x0046  L0 [48,28 8x4] blk=2 pts=24
seg 103: 0x01D3  L0 [56,28 8x4] blk=2 pts=24
seg 104: 0x0074  L0 [32,32 8x4] blk=2 pts=24
seg 105: 0x008E  L0 [40,32 8x4] blk=2 pts=24
seg 106: 0x0012  L0 [48,32 8x4] blk=2 pts=24
seg 107: 0x0055  L0 [56,32 8x4] blk=2 pts=24
seg 108: 0x0025  L0 [32,36 8x4] blk=2 pts=24
seg 109: 0x0007  L0 [40,36 8x4] blk=2 pts=24
seg 110: 0x0121  L0 [48,36 8x4] blk=2 pts=24
seg 111: 0x0013  L0 [56,36 8x4] blk=2 pts=24
seg 112: 0x0006  L0 [64,24 8x4] blk=2 pts=24
seg 113: 0x0112  L0 [72,24 8x4] blk=2 pts=24
seg 114: 0x0032  L0 [80,24 8x4] blk=2 pts=24
seg 115: 0x000E  L0 [88,24 8x4] blk=2 pts=24
seg 116: 0x0054  L0 [64,28 8x4] blk=2 pts=24
seg 117: 0x003F  L0 [72,28 8x4] blk=2 pts=24
seg 118: 0x0000  L0 [80,28 8x4] blk=2 pts=24
seg 119: 0x010D  L0 [88,28 8x4] blk=2 pts=24
seg 120: 0x0096  L0 [64,32 8x4] blk=2 pts=24
seg 121: 0x0033  L0 [72,32 8x4] blk=2 pts=24
seg 122: 0x0013  L0 [80,32 8x4] blk=2 pts=24
seg 123: 0x0014  L0 [88,32 8x4] blk=2 pts=24
seg 124: 0x004A  L0 [64,36 8x4] blk=2 pts=24
seg 125: 0x0008  L0 [72,36 8x4] blk=2 pts=24
seg 126: 0x0001  L0 [80,36 8x4] blk=2 pts=24
seg 127: 0x0095  L0 [88,36 8x4] blk=2 pts=24
seg 128: 0x0A89  L0 [48,34 8x6] blk=2 pts=36
seg 129: 0x0021  L0 [56,34 8x6] blk=2 pts=36
seg 130: 0x017A  L0 [64,34 8x6] blk=2 pts=36
seg 131: 0x00DD  L0 [72,34 8x6] blk=2 pts=36
seg 132: 0x00D2  L0 [48,40 8x6] blk=2 pts=36
seg 133: 0x00A2  L0 [56,40 8x6] blk=2 pts=36
seg 134: 0x0D8A  L0 [64,40 8x6] blk=2 pts=36
seg 135: 0x0B54  L0 [72,40 8x6] blk=2 pts=36
seg 136: 0x01C1  L0 [48,46 8x6] blk=2 pts=36
seg 137: 0x005B  L0 [56,46 8x6] blk=2 pts=36
seg 138: 0x08C3  L0 [64,46 8x6] blk=2 pts=36
seg 139: 0x0842  L0 [72,46 8x6] blk=2 pts=36
seg 140: 0x098E  L0 [48,52 8x6] blk=2 pts=36
seg 141: 0x0495  L0 [56,52 8x6] blk=2 pts=36
seg 142: 0x0DF0  L0 [64,52 8x6] blk=2 pts=36
seg 143: 0x01BD  L0 [72,52 8x6] blk=2 pts=36
seg 144: 0x0770  L0 [40,48 12x4] blk=2 pts=36
seg 145: 0x0A93  L0 [52,48 12x4] blk=2 pts=36
seg 146: 0x00B6  L0 [64,48 12x4] blk=2 pts=36
seg 147: 0x011A  L0 [76,48 12x4] blk=2 pts=36
seg 148: 0x02F6  L0 [40,52 12x4] blk=2 pts=36
seg 149: 0x00E9  L0 [52,52 12x4] blk=2 pts=36
seg 150: 0x0B0F  L0 [64,52 12x4] blk=2 pts=36
seg 151: 0x02DA  L0 [76,52 12x4] blk=2 pts=36
seg 152: 0x1175  L0 [40,56 12x4] blk=2 pts=36
seg 153: 0x010B  L0 [52,56 12x4] blk=2 pts=36
seg 154: 0x00D9  L0 [64,56 12x4] blk=2 pts=36
seg 155: 0x0039  L0 [76,56 12x4] blk=2 pts=36
seg 156: 0x0045  L0 [40,60 12x4] blk=2 pts=36
seg 157: 0x09F0  L0 [52,60 12x4] blk=2 pts=36
seg 158: 0x021C  L0 [64,60 12x4] blk=2 pts=36
seg 159: 0x04D0  L0 [76,60 12x4] blk=2 pts=36
seg 160: 0xEF50  L0 [0,0 64x48] blk=4 pts=576
seg 161: 0x42B0  L0 [64,0 64x48] blk=4 pts=576
seg 162: 0xBA09  L0 [0,48 64x48] blk=4 pts=576
seg 163: 0x35FC  L0 [64,48 64x48] blk=4 pts=576
seg 164: 0x338E  L0 [24,8 20x64] blk=4 pts=240
seg 165: 0x01EE  L0 [44,8 20x64] blk=4 pts=240
seg 166: 0x3F0D  L0 [64,8 20x64] blk=4 pts=240
seg 167: 0xF378  L0 [84,8 20x64] blk=4 pts=240
seg 168: 0x6779  L0 [16,20 24x24] blk=4 pts=108
seg 169: 0x14A8  L0 [40,20 24x24] blk=4 pts=108
seg 170: 0x83A6  L0 [64,20 24x24] blk=4 pts=108
seg 171: 0x1262  L0 [88,20 24x24] blk=4 pts=108
seg 172: 0x009E  L0 [32,24 8x4] blk=2 pts=24
seg 173: 0x008F  L0 [40,24 8x4] blk=2 pts=24
seg 174: 0x000D  L0 [48,24 8x4] blk=2 pts=24
seg 175: 0x0009  L0 [56,24 8x4] blk=2 pts=24
seg 176: 0x017C  L0 [32,28 8x4] blk=2 pts=24
seg 177: 0x0142  L0 [40,28 8x4] blk=2 pts=24
seg 178: 0x017B  L0 [48,28 8x4] blk=2 pts=24
seg 179: 0x0169  L0 [56,28 8x4] blk=2 pts=24
seg 180: 0x0103  L0 [32,32 8x4] blk=2 pts=24
seg 181: 0x0021  L0 [40,32 8x4] blk=2 pts=24
seg 182: 0x00DE  L0 [48,32 8x4] blk=2 pts=24
seg 183: 0x0029  L0 [56,32 8x4] blk=2 pts=24
seg 184: 0x001B  L0 [32,36 8x4] blk=2 pts=24
seg 185: 0x0004  L0 [40,36 8x4] blk=2 pts=24
seg 186: 0x0019  L0 [48,36 8x4] blk=2 pts=24
seg 187: 0x000D  L0 [56,36 8x4] blk=2 pts=24
seg 188: 0x010D  L0 [64,24 8x4] blk=2 pts=24
seg 189: 0x00C0  L0 [72,24 8x4] blk=2 pts=24
seg 190: 0x0019  L0 [80,24 8x4] blk=2 pts=24
seg 191: 0x0097  L0 [88,24 8x4] blk=2 pts=24
seg 192: 0x003B  L0 [64,28 8x4] blk=2 pts=24
seg 193: 0x0444  L0 [72,28 8x4] blk=2 pts=24
seg 194: 0x004D  L0 [80,28 8x4] blk=2 pts=24
seg 195: 0x0009  L0 [88,28 8x4] blk=2 pts=24
seg 196: 0x001F  L0 [64,32 8x4] blk=2 pts=24
seg 197: 0x003D  L0 [72,32 8x4] blk=2 pts=24
seg 198: 0x011E  L0 [80,32 8x4] blk=2 pts=24
seg 199: 0x0029  L0 [88,32 8x4] blk=2 pts=24
seg 200: 0x000B  L0 [64,36 8x4] blk=2 pts=24
seg 201: 0x001B  L0 [72,36 8x4] blk=2 pts=24
seg 202: 0x002D  L0 [80,36 8x4] blk=2 pts=24
seg 203: 0x0020  L0 [88,36 8x4] blk=2 pts=24
seg 204: 0x08FD  L0 [48,34 8x6] blk=2 pts=36
seg 205: 0x0016  L0 [56,34 8x6] blk=2 pts=36
seg 206: 0x0AB7  L0 [64,34 8x6] blk=2 pts=36
seg 207: 0x0159  L0 [72,34 8x6] blk=2 pts=36
seg 208: 0x00C9  L0 [48,40 8x6] blk=2 pts=36
seg 209: 0x00D1  L0 [56,40 8x6] blk=2 pts=36
seg 210: 0x1B29  L0 [64,40 8x6] blk=2 pts=36
seg 211: 0x0E79  L0 [72,40 8x6] blk=2 pts=36
seg 212: 0x000C  L0 [48,46 8x6] blk=2 pts=36
seg 213: 0x093A  L0 [56,46 8x6] blk=2 pts=36
seg 214: 0x032F  L0 [64,46 8x6] blk=2 pts=36
seg 215: 0x07D4  L0 [72,46 8x6] blk=2 pts=36
seg 216: 0x00A6  L0 [48,52 8x6] blk=2 pts=36
seg 217: 0x03DA  L0 [56,52 8x6] blk=2 pts=36
seg 218: 0x00D6  L0 [64,52 8x6] blk=2 pts=36
seg 219: 0x08A9  L0 [72,52 8x6] blk=2 pts=36
seg 220: 0x1245  L0 [40,48 12x4] blk=2 pts=36
seg 221: 0x0280  L0 [52,48 12x4] blk=2 pts=36
seg 222: 0x111C  L0 [64,48 12x4] blk=2 pts=36
seg 223: 0x031D  L0 [76,48 12x4] blk=2 pts=36
seg 224: 0x0286  L0 [40,52 12x4] blk=2 pts=36
seg 225: 0x017F  L0 [52,52 12x4] blk=2 pts=36
seg 226: 0x05E2  L0 [64,52 12x4] blk=2 pts=36
seg 227: 0x0180  L0 [76,52 12x4] blk=2 pts=36
seg 228: 0x1487  L0 [40,56 12x4] blk=2 pts=36
seg 229: 0x121B  L0 [52,56 12x4] blk=2 pts=36
seg 230: 0x08CF  L0 [64,56 12x4] blk=2 pts=36
seg 231: 0x0079  L0 [76,56 12x4] blk=2 pts=36
seg 232: 0x0091  L0 [40,60 12x4] blk=2 pts=36
seg 233: 0x09C0  L0 [52,60 12x4] blk=2 pts=36
seg 234: 0x0279  L0 [64,60 12x4] blk=2 pts=36
seg 235: 0x004C  L0 [76,60 12x4] blk=2 pts=36
seg 236: 0x1A52  L0 [32,27 6x3] blk=1 pts=54
seg 237: 0x0B79  L0 [38,27 6x3] blk=1 pts=54
seg 238: 0x25D8  L0 [44,27 6x3] blk=1 pts=54
seg 239: 0x4D14  L0 [50,27 6x3] blk=1 pts=54
seg 240: 0x06C0  L0 [32,30 6x3] blk=1 pts=54
seg 241: 0x14F7  L0 [38,30 6x3] blk=1 pts=54
seg 242: 0x017D  L0 [44,30 6x3] blk=1 pts=54
seg 243: 0x01DE  L0 [50,30 6x3] blk=1 pts=54
seg 244: 0x0B5E  L0 [32,33 6x3] blk=1 pts=54
seg 245: 0x01C5  L0 [38,33 6x3] blk=1 pts=54
seg 246: 0x0665  L0 [44,33 6x3] blk=1 pts=54
seg 247: 0x35CA  L0 [50,33 6x3] blk=1 pts=54
seg 248: 0x00E9  L0 [32,36 6x3] blk=1 pts=54
seg 249: 0x1A14  L0 [38,36 6x3] blk=1 pts=54
seg 250: 0x0071  L0 [44,36 6x3] blk=1 pts=54
seg 251: 0x1FD0  L0 [50,36 6x3] blk=1 pts=54
seg 252: 0x1B21  L0 [72,27 6x3] blk=1 pts=54
seg 253: 0x8060  L0 [78,27 6x3] blk=1 pts=54
seg 254: 0x0317  L0 [84,27 6x3] blk=1 pts=54
seg 255: 0x01D6  L0 [90,27 6x3] blk=1 pts=54
seg 256: 0x0415  L0 [72,30 6x3] blk=1 pts=54
seg 257: 0xA622  L0 [78,30 6x3] blk=1 pts=54
seg 258: 0x6811  L0 [84,30 6x3] blk=1 pts=54
seg 259: 0x02AB  L0 [90,30 6x3] blk=1 pts=54
seg 260: 0x9B4B  L0 [72,33 6x3] blk=1 pts=54
seg 261: 0xE71B  L0 [78,33 6x3] blk=1 pts=54
seg 262: 0x091E  L0 [84,33 6x3] blk=1 pts=54
seg 263: 0x145E  L0 [90,33 6x3] blk=1 pts=54
seg 264: 0x01B3  L0 [72,36 6x3] blk=1 pts=54
seg 265: 0xCCAE  L0 [78,36 6x3] blk=1 pts=54
seg 266: 0x038C  L0 [84,36 6x3] blk=1 pts=54
seg 267: 0x129F  L0 [90,36 6x3] blk=1 pts=54
seg 268: 0xB903  L0 [52,42 6x3] blk=1 pts=54
seg 269: 0x353E  L0 [58,42 6x3] blk=1 pts=54
seg 270: 0x0326  L0 [64,42 6x3] blk=1 pts=54
seg 271: 0xD3F8  L0 [70,42 6x3] blk=1 pts=54
seg 272: 0x0316  L0 [52,45 6x3] blk=1 pts=54
seg 273: 0x00DB  L0 [58,45 6x3] blk=1 pts=54
seg 274: 0x861E  L0 [64,45 6x3] blk=1 pts=54
seg 275: 0x00E0  L0 [70,45 6x3] blk=1 pts=54
seg 276: 0x041E  L0 [52,48 6x3] blk=1 pts=54
seg 277: 0x0254  L0 [58,48 6x3] blk=1 pts=54
seg 278: 0xD908  L0 [64,48 6x3] blk=1 pts=54
seg 279: 0x0A34  L0 [70,48 6x3] blk=1 pts=54
seg 280: 0x0014  L0 [52,51 6x3] blk=1 pts=54
seg 281: 0x0250  L0 [58,51 6x3] blk=1 pts=54
seg 282: 0x0124  L0 [64,51 6x3] blk=1 pts=54
seg 283: 0x025C  L0 [70,51 6x3] blk=1 pts=54
seg 284: 0x3B0C  L0 [44,52 10x3] blk=1 pts=90
seg 285: 0x4992  L0 [54,52 10x3] blk=1 pts=90
seg 286: 0x0681  L0 [64,52 10x3] blk=1 pts=90
seg 287: 0x69D1  L0 [74,52 10x3] blk=1 pts=90
seg 288: 0x019E  L0 [44,55 10x3] blk=1 pts=90
seg 289: 0x1259  L0 [54,55 10x3] blk=1 pts=90
seg 290: 0x648F  L0 [64,55 10x3] blk=1 pts=90
seg 291: 0x7F71  L0 [74,55 10x3] blk=1 pts=90
seg 292: 0x792A  L0 [44,58 10x3] blk=1 pts=90
seg 293: 0x0502  L0 [54,58 10x3] blk=1 pts=90
seg 294: 0x2E3D  L0 [64,58 10x3] blk=1 pts=90
seg 295: 0x1511  L0 [74,58 10x3] blk=1 pts=90
seg 296: 0x248C  L0 [44,61 10x3] blk=1 pts=90
seg 297: 0x28BD  L0 [54,61 10x3] blk=1 pts=90
seg 298: 0x0B31  L0 [64,61 10x3] blk=1 pts=90
seg 299: 0x1FC9  L0 [74,61 10x3] blk=1 pts=90
seg 300: 0x0037  L0 [36,22 6x2] blk=1 pts=36
seg 301: 0x03D1  L0 [42,22 6x2] blk=1 pts=36
seg 302: 0x0B3C  L0 [48,22 6x2] blk=1 pts=36
seg 303: 0x0884  L0 [54,22 6x2] blk=1 pts=36
seg 304: 0x1B43  L0 [36,24 6x2] blk=1 pts=36
seg 305: 0x058D  L0 [42,24 6x2] blk=1 pts=36
seg 306: 0x061B  L0 [48,24 6x2] blk=1 pts=36
seg 307: 0x253E  L0 [54,24 6x2] blk=1 pts=36
seg 308: 0x0A0C  L0 [36,26 6x2] blk=1 pts=36
seg 309: 0x01E2  L0 [42,26 6x2] blk=1 pts=36
seg 310: 0x008D  L0 [48,26 6x2] blk=1 pts=36
seg 311: 0x06F7  L0 [54,26 6x2] blk=1 pts=36
seg 312: 0x01E0  L0 [36,28 6x2] blk=1 pts=36
seg 313: 0x0087  L0 [42,28 6x2] blk=1 pts=36
seg 314: 0x0152  L0 [48,28 6x2] blk=1 pts=36
seg 315: 0x1A5B  L0 [54,28 6x2] blk=1 pts=36
seg 316: 0x04E0  L0 [68,22 6x2] blk=1 pts=36
seg 317: 0x1EFA  L0 [74,22 6x2] blk=1 pts=36
seg 318: 0x0327  L0 [80,22 6x2] blk=1 pts=36
seg 319: 0x0284  L0 [86,22 6x2] blk=1 pts=36
seg 320: 0x0137  L0 [68,24 6x2] blk=1 pts=36
seg 321: 0x05C6  L0 [74,24 6x2] blk=1 pts=36
seg 322: 0x009E  L0 [80,24 6x2] blk=1 pts=36
seg 323: 0x0090  L0 [86,24 6x2] blk=1 pts=36
seg 324: 0x161A  L0 [68,26 6x2] blk=1 pts=36
seg 325: 0x00D0  L0 [74,26 6x2] blk=1 pts=36
seg 326: 0x006E  L0 [80,26 6x2] blk=1 pts=36
seg 327: 0x0040  L0 [86,26 6x2] blk=1 pts=36
seg 328: 0x055D  L0 [68,28 6x2] blk=1 pts=36
seg 329: 0x0174  L0 [74,28 6x2] blk=1 pts=36
seg 330: 0x09A4  L0 [80,28 6x2] blk=1 pts=36
seg 331: 0x00FB  L0 [86,28 6x2] blk=1 pts=36
