# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x2545  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x03ED  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x0BF5  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xF363  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xFAE7  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x3217  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x98E2  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xD1B6  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x6AFF  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x18A9  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x18F3  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x3151  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x0C34  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xC332  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x15D6  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x79D5  L0 [96,72 32x24] blk=2 pts=144
