# Segmented seeds: 80 segments, 160 bytes
seg   0: 0x04DB  L0 [0,21 60x16] blk=4 pts=180
seg   1: 0x5370  L0 [28,13 36x24] blk=2 pts=648
seg   2: 0x58CA  L0 [30,47 23x16] blk=1 pts=1104
seg   3: 0x0174  L0 [22,20 42x18] blk=2 pts=567
seg   4: 0xCF65  L0 [48,40 24x24] blk=2 pts=432
seg   5: 0x0003  L0 [60,23 32x8] blk=8 pts=12
seg   6: 0x7E4E  L0 [0,8 88x56] blk=8 pts=231
seg   7: 0x54CE  L0 [40,34 42x32] blk=2 pts=1008
seg   8: 0x0267  L0 [44,20 24x24] blk=8 pts=27
seg   9: 0xEEA1  L0 [38,5 60x36] blk=4 pts=405
seg  10: 0x1923  L0 [29,52 17x13] blk=1 pts=663
seg  11: 0xD98C  L0 [71,47 26x14] blk=1 pts=1092
seg  12: 0x8147  L0 [61,36 29x22] blk=1 pts=1914
seg  13: 0xFE08  L0 [37,34 29x9] blk=1 pts=783
seg  14: 0x1A1A  L0 [60,15 12x24] blk=4 pts=54
seg  15: 0x6CBC  L0 [48,27 12x28] blk=2 pts=252
seg  16: 0xE885  L0 [0,38 38x16] blk=2 pts=456
seg  17: 0xA325  L0 [82,29 18x18] blk=2 pts=243
seg  18: 0x055A  L0 [64,37 60x28] blk=4 pts=315
seg  19: 0xD42D  L0 [31,45 32x12] blk=4 pts=72
seg  20: 0x44B9  L0 [98,16 14x30] blk=2 pts=315
seg  21: 0x3103  L0 [45,15 20x44] blk=4 pts=165
seg  22: 0x0080  L0 [78,41 48x24] blk=8 pts=54
seg  23: 0x1455  L0 [50,51 16x28] blk=4 pts=84
seg  24: 0x8849  L0 [40,7 25x10] blk=1 pts=750
seg  25: 0xCEF7  L0 [41,30 24x24] blk=2 pts=432
seg  26: 0x204F  L0 [103,32 25x18] blk=1 pts=1350
seg  27: 0xDDFB  L0 [79,39 25x17] blk=1 pts=1275
seg  28: 0x422F  L0 [31,0 96x32] blk=8 pts=144
seg  29: 0x023A  L0 [19,36 32x24] blk=8 pts=36
seg  30: 0x5117  L0 [51,17 28x32] blk=4 pts=168
seg  31: 0x1330  L0 [30,49 17x16] blk=1 pts=816
seg  32: 0x1BCF  L0 [71,49 29x20] blk=1 pts=1740
seg  33: 0x033E  L0 [52,35 26x22] blk=2 pts=429
seg  34: 0x187A  L0 [48,22 28x36] blk=4 pts=189
seg  35: 0x27F8  L0 [60,45 17x19] blk=1 pts=969
seg  36: 0xD883  L0 [39,35 30x16] blk=1 pts=1440
seg  37: 0xE216  L0 [69,32 20x9] blk=1 pts=540
seg  38: 0x79C0  L0 [39,44 31x19] blk=1 pts=1767
seg  39: 0x52A0  L0 [95,46 26x16] blk=2 pts=312
seg  40: 0xFF89  L0 [15,33 30x20] blk=1 pts=1800
seg  41: 0x99C0  L0 [57,20 13x17] blk=1 pts=663
seg  42: 0x4F07  L0 [54,46 34x32] blk=2 pts=816
seg  43: 0x6C8D  L0 [71,53 14x10] blk=1 pts=420
seg  44: 0x5EF3  L0 [46,32 14x23] blk=1 pts=966
seg  45: 0xB4C2  L0 [9,22 88x48] blk=8 pts=198
seg  46: 0x20C0  L0 [29,26 36x22] blk=2 pts=594
seg  47: 0x7047  L0 [47,35 21x10] blk=1 pts=630
seg  48: 0xA3E9  L0 [58,20 27x18] blk=1 pts=1458
seg  49: 0xE6A9  L0 [16,22 29x12] blk=1 pts=1044
seg  50: 0x343D  L0 [13,33 14x30] blk=2 pts=315
seg  51: 0x2E8E  L0 [76,19 14x12] blk=2 pts=126
seg  52: 0xAF85  L0 [20,41 64x48] blk=8 pts=144
seg  53: 0xC450  L0 [105,23 18x12] blk=1 pts=648
seg  54: 0x0C81  L0 [24,25 17x14] blk=1 pts=714
seg  55: 0x8494  L0 [0,32 38x26] blk=2 pts=741
seg  56: 0x4FC2  L0 [64,38 32x44] blk=4 pts=264
seg  57: 0x2B19  L0 [19,23 32x36] blk=4 pts=216
seg  58: 0x1A74  L0 [0,38 60x40] blk=4 pts=450
seg  59: 0x0000  L0 [0,22 32x8] blk=8 pts=12
seg  60: 0x606D  L0 [53,51 36x30] blk=2 pts=810
seg  61: 0xBDE8  L0 [43,43 21x11] blk=1 pts=693
seg  62: 0xF7A1  L0 [15,12 56x36] blk=4 pts=378
seg  63: 0x6B4E  L0 [21,22 44x28] blk=4 pts=231
seg  64: 0x821F  L0 [33,36 38x32] blk=2 pts=912
seg  65: 0x3716  L0 [41,64 20x20] blk=1 pts=1200
seg  66: 0xA024  L0 [47,23 40x32] blk=4 pts=240
seg  67: 0x3527  L0 [38,30 36x36] blk=4 pts=243
seg  68: 0x3900  L0 [93,35 28x16] blk=1 pts=1344
seg  69: 0x450B  L0 [0,2 48x72] blk=8 pts=162
seg  70: 0x3E42  L0 [22,24 30x16] blk=2 pts=360
seg  71: 0xA969  L0 [107,16 20x19] blk=1 pts=1140
seg  72: 0xF48C  L0 [32,16 40x20] blk=2 pts=600
seg  73: 0xFA70  L0 [5,36 52x20] blk=4 pts=195
seg  74: 0x1548  L0 [53,19 16x14] blk=1 pts=672
seg  75: 0x1D79  L0 [47,31 28x18] blk=1 pts=1512
seg  76: 0x626F  L0 [47,27 28x20] blk=1 pts=1680
seg  77: 0x261C  L0 [37,11 28x24] blk=2 pts=504
seg  78: 0x1CD3  L0 [99,38 13x11] blk=1 pts=429
seg  79: 0x28E3  L0 [58,29 36x28] blk=4 pts=189
