# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x4375  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xD8F1  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x193C  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x9189  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x0F79  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x22BC  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xB5D4  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x1661  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x414E  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x1A43  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x2CE9  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xEEA9  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x6ABF  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xE59C  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xA455  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x4E07  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0xBC62  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x65A6  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xF696  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x9032  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x483E  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x0882  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x7EA3  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x1279  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xD5F4  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x734B  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x283F  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x032B  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xB17F  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xECCC  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x19A0  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x5971  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x1BD1  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x6F87  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xA94E  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x4343  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xAAC8  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x6126  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x213C  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x812C  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x154C  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xDA39  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x41CB  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x35D3  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x7045  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x2AA3  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x0E51  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x610F  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xE16E  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x1545  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xDB7E  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x27CB  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x117C  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x90A1  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x32CE  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x7E8F  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xEA40  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x722D  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x0634  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xA319  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x98D0  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x2BB0  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x27DB  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x211B  L0 [112,84 16x12] blk=1 pts=144
