# Segmented seeds: 420 segments, 840 bytes
seg   0: 0x690A  L0 [0,0 16x12] blk=1 pts=576
seg   1: 0x781B  L0 [16,0 16x12] blk=1 pts=576
seg   2: 0x8B4B  L0 [32,0 16x12] blk=1 pts=576
seg   3: 0x5BC4  L0 [48,0 16x12] blk=1 pts=576
seg   4: 0x0991  L0 [64,0 16x12] blk=1 pts=576
seg   5: 0x2A6F  L0 [80,0 16x12] blk=1 pts=576
seg   6: 0x77B8  L0 [96,0 16x12] blk=1 pts=576
seg   7: 0xA1AB  L0 [112,0 16x12] blk=1 pts=576
seg   8: 0xF5F5  L0 [0,12 16x12] blk=1 pts=576
seg   9: 0x41D1  L0 [16,12 16x12] blk=1 pts=576
seg  10: 0x9A7C  L0 [32,12 16x12] blk=1 pts=576
seg  11: 0xF2D0  L0 [48,12 16x12] blk=1 pts=576
seg  12: 0x50E8  L0 [64,12 16x12] blk=1 pts=576
seg  13: 0x2470  L0 [80,12 16x12] blk=1 pts=576
seg  14: 0x20AA  L0 [96,12 16x12] blk=1 pts=576
seg  15: 0x6730  L0 [112,12 16x12] blk=1 pts=576
seg  16: 0x30FA  L0 [0,24 16x12] blk=1 pts=576
seg  17: 0x1D0D  L0 [16,24 16x12] blk=1 pts=576
seg  18: 0xD687  L0 [32,24 16x12] blk=1 pts=576
seg  19: 0x19EA  L0 [48,24 16x12] blk=1 pts=576
seg  20: 0xB381  L0 [64,24 16x12] blk=1 pts=576
seg  21: 0x3479  L0 [80,24 16x12] blk=1 pts=576
seg  22: 0x0388  L0 [96,24 16x12] blk=1 pts=576
seg  23: 0x2E86  L0 [112,24 16x12] blk=1 pts=576
seg  24: 0x866D  L0 [0,36 16x12] blk=1 pts=576
seg  25: 0x83EF  L0 [16,36 16x12] blk=1 pts=576
seg  26: 0x6FFE  L0 [32,36 16x12] blk=1 pts=576
seg  27: 0x6815  L0 [48,36 16x12] blk=1 pts=576
seg  28: 0xB01A  L0 [64,36 16x12] blk=1 pts=576
seg  29: 0x2A3B  L0 [80,36 16x12] blk=1 pts=576
seg  30: 0xEB04  L0 [96,36 16x12] blk=1 pts=576
seg  31: 0x5CA9  L0 [112,36 16x12] blk=1 pts=576
seg  32: 0x61F6  L0 [0,48 16x12] blk=1 pts=576
seg  33: 0x89E2  L0 [16,48 16x12] blk=1 pts=576
seg  34: 0x11D5  L0 [32,48 16x12] blk=1 pts=576
seg  35: 0xE5A4  L0 [48,48 16x12] blk=1 pts=576
seg  36: 0xC4CF  L0 [64,48 16x12] blk=1 pts=576
seg  37: 0xCF95  L0 [80,48 16x12] blk=1 pts=576
seg  38: 0x4CFB  L0 [96,48 16x12] blk=1 pts=576
seg  39: 0x9444  L0 [112,48 16x12] blk=1 pts=576
seg  40: 0xE284  L0 [0,60 16x12] blk=1 pts=576
seg  41: 0x82D6  L0 [16,60 16x12] blk=1 pts=576
seg  42: 0x7908  L0 [32,60 16x12] blk=1 pts=576
seg  43: 0x06E8  L0 [48,60 16x12] blk=1 pts=576
seg  44: 0x3DF7  L0 [64,60 16x12] blk=1 pts=576
seg  45: 0x8BB3  L0 [80,60 16x12] blk=1 pts=576
seg  46: 0x5DF3  L0 [96,60 16x12] blk=1 pts=576
seg  47: 0x2307  L0 [112,60 16x12] blk=1 pts=576
seg  48: 0x5F76  L0 [0,72 16x12] blk=1 pts=576
seg  49: 0x1433  L0 [16,72 16x12] blk=1 pts=576
seg  50: 0xF2DD  L0 [32,72 16x12] blk=1 pts=576
seg  51: 0x3BC3  L0 [48,72 16x12] blk=1 pts=576
seg  52: 0x597E  L0 [64,72 16x12] blk=1 pts=576
seg  53: 0x0DEF  L0 [80,72 16x12] blk=1 pts=576
seg  54: 0x7B62  L0 [96,72 16x12] blk=1 pts=576
seg  55: 0x99DC  L0 [112,72 16x12] blk=1 pts=576
seg  56: 0x3129  L0 [0,84 16x12] blk=1 pts=576
seg  57: 0x0A2F  L0 [16,84 16x12] blk=1 pts=576
seg  58: 0x863F  L0 [32,84 16x12] blk=1 pts=576
seg  59: 0x2E40  L0 [48,84 16x12] blk=1 pts=576
seg  60: 0x6A59  L0 [64,84 16x12] blk=1 pts=576
seg  61: 0x483A  L0 [80,84 16x12] blk=1 pts=576
seg  62: 0x7E4C  L0 [96,84 16x12] blk=1 pts=576
seg  63: 0xFB52  L0 [112,84 16x12] blk=1 pts=576
seg  64: 0xD698  L0 [0,0 32x24] blk=2 pts=576
seg  65: 0x9F61  L0 [32,0 32x24] blk=2 pts=576
seg  66: 0x56BA  L0 [64,0 32x24] blk=2 pts=576
seg  67: 0x3787  L0 [96,0 32x24] blk=2 pts=576
seg  68: 0x09F2  L0 [0,24 32x24] blk=2 pts=576
seg  69: 0x66E5  L0 [32,24 32x24] blk=2 pts=576
seg  70: 0x0B0F  L0 [64,24 32x24] blk=2 pts=576
seg  71: 0x788D  L0 [96,24 32x24] blk=2 pts=576
seg  72: 0x5000  L0 [0,48 32x24] blk=2 pts=576
seg  73: 0xCFA2  L0 [32,48 32x24] blk=2 pts=576
seg  74: 0x1240  L0 [64,48 32x24] blk=2 pts=576
seg  75: 0x7FA5  L0 [96,48 32x24] blk=2 pts=576
seg  76: 0x88F8  L0 [0,72 32x24] blk=2 pts=576
seg  77: 0x1C8F  L0 [32,72 32x24] blk=2 pts=576
seg  78: 0x3A9E  L0 [64,72 32x24] blk=2 pts=576
seg  79: 0x5D27  L0 [96,72 32x24] blk=2 pts=576
seg  80: 0x40F4  L0 [0,0 64x48] blk=4 pts=576
seg  81: 0x628F  L0 [64,0 64x48] blk=4 pts=576
seg  82: 0xF803  L0 [0,48 64x48] blk=4 pts=576
seg  83: 0x3D50  L0 [64,48 64x48] blk=4 pts=576
seg  84: 0x77DF  L0 [0,0 32x24] blk=2 pts=576
seg  85: 0xA6CB  L0 [32,0 32x24] blk=2 pts=576
seg  86: 0xE213  L0 [64,0 32x24] blk=2 pts=576
seg  87: 0xF213  L0 [96,0 32x24] blk=2 pts=576
seg  88: 0x1109  L0 [0,24 32x24] blk=2 pts=576
seg  89: 0xBB17  L0 [32,24 32x24] blk=2 pts=576
seg  90: 0x538A  L0 [64,24 32x24] blk=2 pts=576
seg  91: 0x7D9E  L0 [96,24 32x24] blk=2 pts=576
seg  92: 0x464A  L0 [0,48 32x24] blk=2 pts=576
seg  93: 0x49B6  L0 [32,48 32x24] blk=2 pts=576
seg  94: 0x6556  L0 [64,48 32x24] blk=2 pts=576
seg  95: 0x4078  L0 [96,48 32x24] blk=2 pts=576
seg  96: 0x44CE  L0 [0,72 32x24] blk=2 pts=576
seg  97: 0xAC34  L0 [32,72 32x24] blk=2 pts=576
seg  98: 0x8C49  L0 [64,72 32x24] blk=2 pts=576
seg  99: 0xAE86  L0 [96,72 32x24] blk=2 pts=576
seg 100: 0x1905  L0 [0,0 16x12] blk=1 pts=576
seg 101: 0xD585  L0 [16,0 16x12] blk=1 pts=576
seg 102: 0x1F44  L0 [32,0 16x12] blk=1 pts=576
seg 103: 0x014C  L0 [48,0 16x12] blk=1 pts=576
seg 104: 0x227D  L0 [64,0 16x12] blk=1 pts=576
seg 105: 0xEEAD  L0 [80,0 16x12] blk=1 pts=576
seg 106: 0xB75B  L0 [96,0 16x12] blk=1 pts=576
seg 107: 0xE5A9  L0 [112,0 16x12] blk=1 pts=576
seg 108: 0xDFBF  L0 [0,12 16x12] blk=1 pts=576
seg 109: 0x13AC  L0 [16,12 16x12] blk=1 pts=576
seg 110: 0x2F73  L0 [32,12 16x12] blk=1 pts=576
seg 111: 0x998D  L0 [48,12 16x12] blk=1 pts=576
seg 112: 0x0EF4  L0 [64,12 16x12] blk=1 pts=576
seg 113: 0x82E9  L0 [80,12 16x12] blk=1 pts=576
seg 114: 0x8471  L0 [96,12 16x12] blk=1 pts=576
seg 115: 0x630E  L0 [112,12 16x12] blk=1 pts=576
seg 116: 0x106C  L0 [0,24 16x12] blk=1 pts=576
seg 117: 0x2E99  L0 [16,24 16x12] blk=1 pts=576
seg 118: 0x9D60  L0 [32,24 16x12] blk=1 pts=576
seg 119: 0x24FB  L0 [48,24 16x12] blk=1 pts=576
seg 120: 0xF3B3  L0 [64,24 16x12] blk=1 pts=576
seg 121: 0x4C9F  L0 [80,24 16x12] blk=1 pts=576
seg 122: 0x0F6B  L0 [96,24 16x12] blk=1 pts=576
seg 123: 0xB353  L0 [112,24 16x12] blk=1 pts=576
seg 124: 0x741B  L0 [0,36 16x12] blk=1 pts=576
seg 125: 0xCA24  L0 [16,36 16x12] blk=1 pts=576
seg 126: 0x69EA  L0 [32,36 16x12] blk=1 pts=576
seg 127: 0x8549  L0 [48,36 16x12] blk=1 pts=576
seg 128: 0x0953  L0 [64,36 16x12] blk=1 pts=576
seg 129: 0x75A5  L0 [80,36 16x12] blk=1 pts=576
seg 130: 0xC391  L0 [96,36 16x12] blk=1 pts=576
seg 131: 0xEB86  L0 [112,36 16x12] blk=1 pts=576
seg 132: 0xCEDB  L0 [0,48 16x12] blk=1 pts=576
seg 133: 0x31A7  L0 [16,48 16x12] blk=1 pts=576
seg 134: 0x1407  L0 [32,48 16x12] blk=1 pts=576
seg 135: 0xE6E2  L0 [48,48 16x12] blk=1 pts=576
seg 136: 0xBD53  L0 [64,48 16x12] blk=1 pts=576
seg 137: 0x86CB  L0 [80,48 16x12] blk=1 pts=576
seg 138: 0x41D3  L0 [96,48 16x12] blk=1 pts=576
seg 139: 0x3D23  L0 [112,48 16x12] blk=1 pts=576
seg 140: 0xA288  L0 [0,60 16x12] blk=1 pts=576
seg 141: 0xBDC1  L0 [16,60 16x12] blk=1 pts=576
seg 142: 0x7379  L0 [32,60 16x12] blk=1 pts=576
seg 143: 0x2236  L0 [48,60 16x12] blk=1 pts=576
seg 144: 0x027C  L0 [64,60 16x12] blk=1 pts=576
seg 145: 0x1375  L0 [80,60 16x12] blk=1 pts=576
seg 146: 0x06BB  L0 [96,60 16x12] blk=1 pts=576
seg 147: 0x212B  L0 [112,60 16x12] blk=1 pts=576
seg 148: 0xB515  L0 [0,72 16x12] blk=1 pts=576
seg 149: 0x4D0C  L0 [16,72 16x12] blk=1 pts=576
seg 150: 0x3380  L0 [32,72 16x12] blk=1 pts=576
seg 151: 0x8A55  L0 [48,72 16x12] blk=1 pts=576
seg 152: 0xF39D  L0 [64,72 16x12] blk=1 pts=576
seg 153: 0x7A18  L0 [80,72 16x12] blk=1 pts=576
seg 154: 0x0D0F  L0 [96,72 16x12] blk=1 pts=576
seg 155: 0x749B  L0 [112,72 16x12] blk=1 pts=576
seg 156: 0x5DD5  L0 [0,84 16x12] blk=1 pts=576
seg 157: 0x91BA  L0 [16,84 16x12] blk=1 pts=576
seg 158: 0x541B  L0 [32,84 16x12] blk=1 pts=576
seg 159: 0xB015  L0 [48,84 16x12] blk=1 pts=576
seg 160: 0x7E30  L0 [64,84 16x12] blk=1 pts=576
seg 161: 0x6866  L0 [80,84 16x12] blk=1 pts=576
seg 162: 0xD15E  L0 [96,84 16x12] blk=1 pts=576
seg 163: 0x9366  L0 [112,84 16x12] blk=1 pts=576
seg 164: 0x015A  L0 [0,0 8x6] blk=1 pts=144
seg 165: 0x54A5  L0 [8,0 8x6] blk=1 pts=144
seg 166: 0xD94B  L0 [16,0 8x6] blk=1 pts=144
seg 167: 0x1562  L0 [24,0 8x6] blk=1 pts=144
seg 168: 0x149B  L0 [32,0 8x6] blk=1 pts=144
seg 169: 0x6740  L0 [40,0 8x6] blk=1 pts=144
seg 170: 0x39E2  L0 [48,0 8x6] blk=1 pts=144
seg 171: 0x052E  L0 [56,0 8x6] blk=1 pts=144
seg 172: 0x1CCE  L0 [64,0 8x6] blk=1 pts=144
seg 173: 0x6A3C  L0 [72,0 8x6] blk=1 pts=144
seg 174: 0x111D  L0 [80,0 8x6] blk=1 pts=144
seg 175: 0xD421  L0 [88,0 8x6] blk=1 pts=144
seg 176: 0x021A  L0 [96,0 8x6] blk=1 pts=144
seg 177: 0x53DE  L0 [104,0 8x6] blk=1 pts=144
seg 178: 0xC9FA  L0 [112,0 8x6] blk=1 pts=144
seg 179: 0xE7CB  L0 [120,0 8x6] blk=1 pts=144
seg 180: 0x2CE2  L0 [0,6 8x6] blk=1 pts=144
seg 181: 0x2859  L0 [8,6 8x6] blk=1 pts=144
seg 182: 0x0AB5  L0 [16,6 8x6] blk=1 pts=144
seg 183: 0x2DF4  L0 [24,6 8x6] blk=1 pts=144
seg 184: 0x2FA8  L0 [32,6 8x6] blk=1 pts=144
seg 185: 0x386C  L0 [40,6 8x6] blk=1 pts=144
seg 186: 0x3434  L0 [48,6 8x6] blk=1 pts=144
seg 187: 0x0C91  L0 [56,6 8x6] blk=1 pts=144
seg 188: 0x7D79  L0 [64,6 8x6] blk=1 pts=144
seg 189: 0x23CF  L0 [72,6 8x6] blk=1 pts=144
seg 190: 0x2970  L0 [80,6 8x6] blk=1 pts=144
seg 191: 0x8FC4  L0 [88,6 8x6] blk=1 pts=144
seg 192: 0x73FB  L0 [96,6 8x6] blk=1 pts=144
seg 193: 0x1682  L0 [104,6 8x6] blk=1 pts=144
seg 194: 0x040B  L0 [112,6 8x6] blk=1 pts=144
seg 195: 0xED97  L0 [120,6 8x6] blk=1 pts=144
seg 196: 0x1A81  L0 [0,12 8x6] blk=1 pts=144
seg 197: 0x4025  L0 [8,12 8x6] blk=1 pts=144
seg 198: 0x0DE5  L0 [16,12 8x6] blk=1 pts=144
seg 199: 0x1446  L0 [24,12 8x6] blk=1 pts=144
seg 200: 0x2082  L0 [32,12 8x6] blk=1 pts=144
seg 201: 0x31A9  L0 [40,12 8x6] blk=1 pts=144
seg 202: 0xDF6F  L0 [48,12 8x6] blk=1 pts=144
seg 203: 0x14F0  L0 [56,12 8x6] blk=1 pts=144
seg 204: 0xDCE5  L0 [64,12 8x6] blk=1 pts=144
seg 205: 0x0D70  L0 [72,12 8x6] blk=1 pts=144
seg 206: 0x7425  L0 [80,12 8x6] blk=1 pts=144
seg 207: 0x00D4  L0 [88,12 8x6] blk=1 pts=144
seg 208: 0xBD43  L0 [96,12 8x6] blk=1 pts=144
seg 209: 0x35CB  L0 [104,12 8x6] blk=1 pts=144
seg 210: 0x48E1  L0 [112,12 8x6] blk=1 pts=144
seg 211: 0x412A  L0 [120,12 8x6] blk=1 pts=144
seg 212: 0x34FF  L0 [0,18 8x6] blk=1 pts=144
seg 213: 0x509F  L0 [8,18 8x6] blk=1 pts=144
seg 214: 0x0DA3  L0 [16,18 8x6] blk=1 pts=144
seg 215: 0xC2AC  L0 [24,18 8x6] blk=1 pts=144
seg 216: 0x0CCF  L0 [32,18 8x6] blk=1 pts=144
seg 217: 0x1914  L0 [40,18 8x6] blk=1 pts=144
seg 218: 0xCF1A  L0 [48,18 8x6] blk=1 pts=144
seg 219: 0x473B  L0 [56,18 8x6] blk=1 pts=144
seg 220: 0xD73E  L0 [64,18 8x6] blk=1 pts=144
seg 221: 0x02BD  L0 [72,18 8x6] blk=1 pts=144
seg 222: 0x026F  L0 [80,18 8x6] blk=1 pts=144
seg 223: 0x11C0  L0 [88,18 8x6] blk=1 pts=144
seg 224: 0x0722  L0 [96,18 8x6] blk=1 pts=144
seg 225: 0x99D0  L0 [104,18 8x6] blk=1 pts=144
seg 226: 0x55F3  L0 [112,18 8x6] blk=1 pts=144
seg 227: 0x7EA4  L0 [120,18 8x6] blk=1 pts=144
seg 228: 0x57F8  L0 [0,24 8x6] blk=1 pts=144
seg 229: 0x417F  L0 [8,24 8x6] blk=1 pts=144
seg 230: 0x38D2  L0 [16,24 8x6] blk=1 pts=144
seg 231: 0x2431  L0 [24,24 8x6] blk=1 pts=144
seg 232: 0xAFD1  L0 [32,24 8x6] blk=1 pts=144
seg 233: 0x66FB  L0 [40,24 8x6] blk=1 pts=144
seg 234: 0x06D6  L0 [48,24 8x6] blk=1 pts=144
seg 235: 0x0D73  L0 [56,24 8x6] blk=1 pts=144
seg 236: 0x19BC  L0 [64,24 8x6] blk=1 pts=144
seg 237: 0x8D76  L0 [72,24 8x6] blk=1 pts=144
seg 238: 0x8BDA  L0 [80,24 8x6] blk=1 pts=144
seg 239: 0x2905  L0 [88,24 8x6] blk=1 pts=144
seg 240: 0xDC54  L0 [96,24 8x6] blk=1 pts=144
seg 241: 0xBFB4  L0 [104,24 8x6] blk=1 pts=144
seg 242: 0x02AE  L0 [112,24 8x6] blk=1 pts=144
seg 243: 0x0D4B  L0 [120,24 8x6] blk=1 pts=144
seg 244: 0xEE3B  L0 [0,30 8x6] blk=1 pts=144
seg 245: 0x8075  L0 [8,30 8x6] blk=1 pts=144
seg 246: 0x32F7  L0 [16,30 8x6] blk=1 pts=144
seg 247: 0x4FB1  L0 [24,30 8x6] blk=1 pts=144
seg 248: 0x0A73  L0 [32,30 8x6] blk=1 pts=144
seg 249: 0x3C9D  L0 [40,30 8x6] blk=1 pts=144
seg 250: 0x0088  L0 [48,30 8x6] blk=1 pts=144
seg 251: 0x7CD6  L0 [56,30 8x6] blk=1 pts=144
seg 252: 0x10C8  L0 [64,30 8x6] blk=1 pts=144
seg 253: 0x64F7  L0 [72,30 8x6] blk=1 pts=144
seg 254: 0x4DD1  L0 [80,30 8x6] blk=1 pts=144
seg 255: 0x3259  L0 [88,30 8x6] blk=1 pts=144
seg 256: 0xCA14  L0 [96,30 8x6] blk=1 pts=144
seg 257: 0x6E46  L0 [104,30 8x6] blk=1 pts=144
seg 258: 0x1414  L0 [112,30 8x6] blk=1 pts=144
seg 259: 0x5349  L0 [120,30 8x6] blk=1 pts=144
seg 260: 0x0114  L0 [0,36 8x6] blk=1 pts=144
seg 261: 0x5E30  L0 [8,36 8x6] blk=1 pts=144
seg 262: 0x2896  L0 [16,36 8x6] blk=1 pts=144
seg 263: 0x3845  L0 [24,36 8x6] blk=1 pts=144
seg 264: 0xD317  L0 [32,36 8x6] blk=1 pts=144
seg 265: 0x7341  L0 [40,36 8x6] blk=1 pts=144
seg 266: 0x5360  L0 [48,36 8x6] blk=1 pts=144
seg 267: 0x3D51  L0 [56,36 8x6] blk=1 pts=144
seg 268: 0x52E6  L0 [64,36 8x6] blk=1 pts=144
seg 269: 0x0FC5  L0 [72,36 8x6] blk=1 pts=144
seg 270: 0x5058  L0 [80,36 8x6] blk=1 pts=144
seg 271: 0x17FE  L0 [88,36 8x6] blk=1 pts=144
seg 272: 0x15F2  L0 [96,36 8x6] blk=1 pts=144
seg 273: 0x2EFD  L0 [104,36 8x6] blk=1 pts=144
seg 274: 0x25F1  L0 [112,36 8x6] blk=1 pts=144
seg 275: 0x2A01  L0 [120,36 8x6] blk=1 pts=144
seg 276: 0x0B53  L0 [0,42 8x6] blk=1 pts=144
seg 277: 0x08A7  L0 [8,42 8x6] blk=1 pts=144
seg 278: 0x1CB7  L0 [16,42 8x6] blk=1 pts=144
seg 279: 0x6F36  L0 [24,42 8x6] blk=1 pts=144
seg 280: 0x2751  L0 [32,42 8x6] blk=1 pts=144
seg 281: 0x025D  L0 [40,42 8x6] blk=1 pts=144
seg 282: 0x1BC0  L0 [48,42 8x6] blk=1 pts=144
seg 283: 0x0BA3  L0 [56,42 8x6] blk=1 pts=144
seg 284: 0xDC7D  L0 [64,42 8x6] blk=1 pts=144
seg 285: 0x1B5F  L0 [72,42 8x6] blk=1 pts=144
seg 286: 0x7D9F  L0 [80,42 8x6] blk=1 pts=144
seg 287: 0x5902  L0 [88,42 8x6] blk=1 pts=144
seg 288: 0x37B1  L0 [96,42 8x6] blk=1 pts=144
seg 289: 0x0127  L0 [104,42 8x6] blk=1 pts=144
seg 290: 0x1489  L0 [112,42 8x6] blk=1 pts=144
seg 291: 0x8B34  L0 [120,42 8x6] blk=1 pts=144
seg 292: 0x0D54  L0 [0,48 8x6] blk=1 pts=144
seg 293: 0x1B84  L0 [8,48 8x6] blk=1 pts=144
seg 294: 0x0C8C  L0 [16,48 8x6] blk=1 pts=144
seg 295: 0x493A  L0 [24,48 8x6] blk=1 pts=144
seg 296: 0x08CC  L0 [32,48 8x6] blk=1 pts=144
seg 297: 0x62AC  L0 [40,48 8x6] blk=1 pts=144
seg 298: 0x0DE1  L0 [48,48 8x6] blk=1 pts=144
seg 299: 0x1287  L0 [56,48 8x6] blk=1 pts=144
seg 300: 0xE7F0  L0 [64,48 8x6] blk=1 pts=144
seg 301: 0xD22A  L0 [72,48 8x6] blk=1 pts=144
seg 302: 0x05E4  L0 [80,48 8x6] blk=1 pts=144
seg 303: 0xD750  L0 [88,48 8x6] blk=1 pts=144
seg 304: 0xECE5  L0 [96,48 8x6] blk=1 pts=144
seg 305: 0x92C0  L0 [104,48 8x6] blk=1 pts=144
seg 306: 0x6D7A  L0 [112,48 8x6] blk=1 pts=144
seg 307: 0x1931  L0 [120,48 8x6] blk=1 pts=144
seg 308: 0x73B6  L0 [0,54 8x6] blk=1 pts=144
seg 309: 0x2A6E  L0 [8,54 8x6] blk=1 pts=144
seg 310: 0xA848  L0 [16,54 8x6] blk=1 pts=144
seg 311: 0xA094  L0 [24,54 8x6] blk=1 pts=144
seg 312: 0xCF88  L0 [32,54 8x6] blk=1 pts=144
seg 313: 0xE8D9  L0 [40,54 8x6] blk=1 pts=144
seg 314: 0x124B  L0 [48,54 8x6] blk=1 pts=144
seg 315: 0x112B  L0 [56,54 8x6] blk=1 pts=144
seg 316: 0x0340  L0 [64,54 8x6] blk=1 pts=144
seg 317: 0x5686  L0 [72,54 8x6] blk=1 pts=144
seg 318: 0x7B96  L0 [80,54 8x6] blk=1 pts=144
seg 319: 0x03F3  L0 [88,54 8x6] blk=1 pts=144
seg 320: 0x2C2B  L0 [96,54 8x6] blk=1 pts=144
seg 321: 0x7D92  L0 [104,54 8x6] blk=1 pts=144
seg 322: 0x390C  L0 [112,54 8x6] blk=1 pts=144
seg 323: 0x15EF  L0 [120,54 8x6] blk=1 pts=144
seg 324: 0x8CF4  L0 [0,60 8x6] blk=1 pts=144
seg 325: 0xAE11  L0 [8,60 8x6] blk=1 pts=144
seg 326: 0x1B22  L0 [16,60 8x6] blk=1 pts=144
seg 327: 0xEDA7  L0 [24,60 8x6] blk=1 pts=144
seg 328: 0x52B3  L0 [32,60 8x6] blk=1 pts=144
seg 329: 0x05D0  L0 [40,60 8x6] blk=1 pts=144
seg 330: 0xCC83  L0 [48,60 8x6] blk=1 pts=144
seg 331: 0x7AA5  L0 [56,60 8x6] blk=1 pts=144
seg 332: 0x3000  L0 [64,60 8x6] blk=1 pts=144
seg 333: 0x00FF  L0 [72,60 8x6] blk=1 pts=144
seg 334: 0x5772  L0 [80,60 8x6] blk=1 pts=144
seg 335: 0x3DC6  L0 [88,60 8x6] blk=1 pts=144
seg 336: 0x0917  L0 [96,60 8x6] blk=1 pts=144
seg 337: 0x7593  L0 [104,60 8x6] blk=1 pts=144
seg 338: 0x2055  L0 [112,60 8x6] blk=1 pts=144
seg 339: 0x270F  L0 [120,60 8x6] blk=1 pts=144
seg 340: 0x24AB  L0 [0,66 8x6] blk=1 pts=144
seg 341: 0x6957  L0 [8,66 8x6] blk=1 pts=144
seg 342: 0x5E94  L0 [16,66 8x6] blk=1 pts=144
seg 343: 0x0BC5  L0 [24,66 8x6] blk=1 pts=144
seg 344: 0x2726  L0 [32,66 8x6] blk=1 pts=144
seg 345: 0x0058  L0 [40,66 8x6] blk=1 pts=144
seg 346: 0x0BB8  L0 [48,66 8x6] blk=1 pts=144
seg 347: 0x3B88  L0 [56,66 8x6] blk=1 pts=144
seg 348: 0x2103  L0 [64,66 8x6] blk=1 pts=144
seg 349: 0x13B1  L0 [72,66 8x6] blk=1 pts=144
seg 350: 0x36E5  L0 [80,66 8x6] blk=1 pts=144
seg 351: 0x10B9  L0 [88,66 8x6] blk=1 pts=144
seg 352: 0x8043  L0 [96,66 8x6] blk=1 pts=144
seg 353: 0x1E0A  L0 [104,66 8x6] blk=1 pts=144
seg 354: 0x1897  L0 [112,66 8x6] blk=1 pts=144
seg 355: 0x19E6  L0 [120,66 8x6] blk=1 pts=144
seg 356: 0x1AEF  L0 [0,72 8x6] blk=1 pts=144
seg 357: 0x23B7  L0 [8,72 8x6] blk=1 pts=144
seg 358: 0x15BA  L0 [16,72 8x6] blk=1 pts=144
seg 359: 0xD35A  L0 [24,72 8x6] blk=1 pts=144
seg 360: 0xB1C9  L0 [32,72 8x6] blk=1 pts=144
seg 361: 0x2CB4  L0 [40,72 8x6] blk=1 pts=144
seg 362: 0xB8D2  L0 [48,72 8x6] blk=1 pts=144
seg 363: 0x1471  L0 [56,72 8x6] blk=1 pts=144
seg 364: 0x07CC  L0 [64,72 8x6] blk=1 pts=144
seg 365: 0xEE46  L0 [72,72 8x6] blk=1 pts=144
seg 366: 0x7403  L0 [80,72 8x6] blk=1 pts=144
seg 367: 0x40BD  L0 [88,72 8x6] blk=1 pts=144
seg 368: 0x1BD9  L0 [96,72 8x6] blk=1 pts=144
seg 369: 0x12B0  L0 [104,72 8x6] blk=1 pts=144
seg 370: 0x230A  L0 [112,72 8x6] blk=1 pts=144
seg 371: 0x36FC  L0 [120,72 8x6] blk=1 pts=144
seg 372: 0x078F  L0 [0,78 8x6] blk=1 pts=144
seg 373: 0x72CB  L0 [8,78 8x6] blk=1 pts=144
seg 374: 0xDF0C  L0 [16,78 8x6] blk=1 pts=144
seg 375: 0x9935  L0 [24,78 8x6] blk=1 pts=144
seg 376: 0x075F  L0 [32,78 8x6] blk=1 pts=144
seg 377: 0x8D01  L0 [40,78 8x6] blk=1 pts=144
seg 378: 0x2AF1  L0 [48,78 8x6] blk=1 pts=144
seg 379: 0x8331  L0 [56,78 8x6] blk=1 pts=144
seg 380: 0xA5C0  L0 [64,78 8x6] blk=1 pts=144
seg 381: 0x3CFA  L0 [72,78 8x6] blk=1 pts=144
seg 382: 0xF933  L0 [80,78 8x6] blk=1 pts=144
seg 383: 0x42FA  L0 [88,78 8x6] blk=1 pts=144
seg 384: 0x478B  L0 [96,78 8x6] blk=1 pts=144
seg 385: 0x0739  L0 [104,78 8x6] blk=1 pts=144
seg 386: 0xAE20  L0 [112,78 8x6] blk=1 pts=144
seg 387: 0x539B  L0 [120,78 8x6] blk=1 pts=144
seg 388: 0x4751  L0 [0,84 8x6] blk=1 pts=144
seg 389: 0x00BC  L0 [8,84 8x6] blk=1 pts=144
seg 390: 0x05F2  L0 [16,84 8x6] blk=1 pts=144
seg 391: 0x0D21  L0 [24,84 8x6] blk=1 pts=144
seg 392: 0x7F1F  L0 [32,84 8x6] blk=1 pts=144
seg 393: 0x0093  L0 [40,84 8x6] blk=1 pts=144
seg 394: 0x03D6  L0 [48,84 8x6] blk=1 pts=144
seg 395: 0x0DD1  L0 [56,84 8x6] blk=1 pts=144
seg 396: 0x63DC  L0 [64,84 8x6] blk=1 pts=144
seg 397: 0x2E81  L0 [72,84 8x6] blk=1 pts=144
seg 398: 0x401B  L0 [80,84 8x6] blk=1 pts=144
seg 399: 0x6D4F  L0 [88,84 8x6] blk=1 pts=144
seg 400: 0x234E  L0 [96,84 8x6] blk=1 pts=144
seg 401: 0xF885  L0 [104,84 8x6] blk=1 pts=144
seg 402: 0x25F8  L0 [112,84 8x6] blk=1 pts=144
seg 403: 0x2229  L0 [120,84 8x6] blk=1 pts=144
seg 404: 0x0893  L0 [0,90 8x6] blk=1 pts=144
seg 405: 0x8614  L0 [8,90 8x6] blk=1 pts=144
seg 406: 0xB357  L0 [16,90 8x6] blk=1 pts=144
seg 407: 0x5405  L0 [24,90 8x6] blk=1 pts=144
seg 408: 0x0B43  L0 [32,90 8x6] blk=1 pts=144
seg 409: 0x19DD  L0 [40,90 8x6] blk=1 pts=144
seg 410: 0x6E48  L0 [48,90 8x6] blk=1 pts=144
seg 411: 0xE1CC  L0 [56,90 8x6] blk=1 pts=144
seg 412: 0x51E1  L0 [64,90 8x6] blk=1 pts=144
seg 413: 0x8FB7  L0 [72,90 8x6] blk=1 pts=144
seg 414: 0x2D5E  L0 [80,90 8x6] blk=1 pts=144
seg 415: 0x4F80  L0 [88,90 8x6] blk=1 pts=144
seg 416: 0x4492  L0 [96,90 8x6] blk=1 pts=144
seg 417: 0xA65F  L0 [104,90 8x6] blk=1 pts=144
seg 418: 0x575C  L0 [112,90 8x6] blk=1 pts=144
seg 419: 0x1BD3  L0 [120,90 8x6] blk=1 pts=144
