# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x3F96  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x38F7  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x26DC  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x1F49  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x98D0  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x3B32  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x7F1C  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xAED1  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xD730  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x76C2  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x31F2  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xA138  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xC130  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x0C3F  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xE187  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x8E45  L0 [96,72 32x24] blk=2 pts=144
