# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xA432  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x1153  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xABDC  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x28F2  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x7912  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x0A3F  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x6BCE  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x1C28  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x81D1  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x456B  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x1950  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x8B3C  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x6440  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x0C8F  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xDF3F  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x6850  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x70E1  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xB53C  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xD7DF  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xDF39  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xBD04  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x536B  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x335C  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x4053  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x799E  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x491B  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x6B90  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x3FCA  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x6807  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x8E6B  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xA045  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x0359  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x379E  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xF018  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x33A3  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x7007  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x0280  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0BE1  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0xCB5A  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x0AD2  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x1C1A  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x75A6  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x1492  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x88CF  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x31B5  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xCAE2  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xA8C7  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x31C5  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x0B14  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x8AED  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x4594  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x33A5  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xABAA  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x523D  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x5B8F  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x4A26  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x0426  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xB701  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x31FB  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x28D6  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xA076  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x5BF1  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x0102  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x1AE1  L0 [112,84 16x12] blk=1 pts=144
