# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x9771  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xFC38  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x175B  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xEC21  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x57E7  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x29B9  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x6874  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x69BE  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x057A  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x5708  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x6922  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x596C  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x6FBC  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x7313  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x145A  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x0550  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x11C7  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x893A  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x6BE0  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x036C  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x2B3D  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x98FC  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x1512  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xA239  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x90CF  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xFDFF  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x308F  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x704A  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xA342  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x2CD1  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xC317  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xA0AF  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x956E  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x0A25  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x4303  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x8F24  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x2636  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xA9D6  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x2653  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xA5C3  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x4454  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x2FCE  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x1200  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x850D  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x24AB  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x17B8  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x667B  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x7B0E  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x214A  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x7CCC  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1202  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x8313  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x5EDF  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x61A5  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xD3A8  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x1EE0  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xEAF8  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0DB9  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x5EDE  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x143F  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x4E4D  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x8CCD  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xB8B5  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x751E  L0 [112,84 16x12] blk=1 pts=144
