# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x07D5  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0xCB4F  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x0B9A  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x4D89  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x0563  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x0C0E  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0xB7A5  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x27B2  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x067C  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x1617  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x36D8  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x0CF4  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x4BB4  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x140C  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x0E35  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x6E54  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x3A5E  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x09AD  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x7F1E  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x50D6  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x23F3  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x564A  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x3646  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x0208  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x62B9  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x06EB  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x07BC  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x0D17  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x3AAB  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x21C7  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x39ED  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x14A6  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0xFBE2  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x0E3D  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x5D44  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x3917  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x067F  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x08FF  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x20B2  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x5F7C  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x34BB  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0xC851  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0xC825  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x0B42  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x6B14  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x5B06  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0xD62B  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x6D62  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x4DBE  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x35E3  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x079C  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0xF871  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x3E4D  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x10D0  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x0DED  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x0622  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x5CCA  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x0575  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x7362  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x1C2E  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0xEFC0  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x39FF  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x0978  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x7D83  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x011D  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0xFF54  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x04D7  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x23DE  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x4469  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x8A27  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x1AFF  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x1A1E  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0xA42B  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x19F0  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x1C07  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x1F2D  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x9857  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x1561  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x36C2  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x12AB  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x5F8A  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x3BF4  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x9B5A  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x13B1  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x721B  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x5C14  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x0D2B  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x3348  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x90BD  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x1B78  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x128A  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x0989  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x95AB  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x0F08  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x0921  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x7B88  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x1679  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x4A93  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0xBF49  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x2744  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0xBFFC  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x4A89  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x0206  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x8B8E  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x9172  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x6AA8  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x33C2  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x19C4  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x5640  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x842A  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x169A  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x9B5B  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x6528  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x1E0D  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x9CE1  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x2A35  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x10C1  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x45AB  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x2AC0  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x0381  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x0A91  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x5839  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x9EC4  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x0DAE  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x60BF  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x8AEE  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0xEB77  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x92E0  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x0FC4  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x10FF  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x044E  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x97E6  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0xB936  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x24F4  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x9A0F  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x79D6  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x0866  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x0E7E  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0xC231  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0xC9D2  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x5C71  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x97F9  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x3540  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x2069  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x15CF  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x32B4  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x34EE  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x1044  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x652A  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0xF774  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x00F4  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0xFCC3  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x1DA5  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x247F  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x0141  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0xD351  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0xDA41  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x0EDA  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x83CC  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x05CB  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x8230  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x0336  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x0303  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x6EB8  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0xD767  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0xA448  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0xDF61  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x9D4C  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x2F00  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x6462  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x04A4  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0xC039  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x4E62  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0xBE20  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0xA33E  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x02AC  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x349F  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x6EDD  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0xB5D3  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x09C4  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x827D  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xF863  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x2589  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0xB8E5  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x52EE  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0xCAE0  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x24A7  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x13CC  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0xB014  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x7F85  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0xACEA  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x1821  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x2AE1  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x732A  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0xA2E7  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x1AAA  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x254C  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x9A66  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x2634  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x297A  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0xCE76  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x4099  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x5E88  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x2D66  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x4860  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x08C2  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x1ACB  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x350B  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x2B52  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x7149  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x24A6  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0xD22C  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0xB560  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x41F7  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0xA696  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x10BB  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x1658  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x2A2C  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x3EE0  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0xA6A6  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x3C0F  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x06A2  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x37D0  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x5E9C  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x29DD  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x6712  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x186D  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x4FDA  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x2082  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x118E  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0xBBD8  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x0EF1  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x26B3  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x5D1C  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x40DF  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x0F16  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x33D3  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x43CB  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0xD6A7  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x54C7  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x0478  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x0075  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x732E  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x3A12  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x5081  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x0C16  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0xD72D  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x1617  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x2D40  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0xA92C  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x0E28  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x4921  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x0B35  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x10BF  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x01EF  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0xB92D  L0 [120,90 8x6] blk=1 pts=48
