# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xCA61  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x145D  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xDEBC  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x63D0  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xDF9F  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x65AA  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x1587  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x26DF  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x8C03  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x6523  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x746C  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x74AD  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xB215  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x57A3  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x1A38  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x3E62  L0 [96,72 32x24] blk=2 pts=144
