# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x0A4A  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x95E6  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x1400  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x7CD9  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xF01D  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xE801  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x77A4  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x4102  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x005C  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xD26B  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x28FC  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x04AA  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x9C29  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xD6D3  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x7516  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x1623  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x6961  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x1737  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x2CDC  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x62D9  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x03AE  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xC8B9  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x0D0F  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x0328  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xF7D8  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x8EA8  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x547E  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xD93C  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x5FC5  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xC164  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xC330  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xF73D  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x5284  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xE36E  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x254F  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x7B89  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x133B  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x28A0  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x25DE  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x03CB  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x076C  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x0A8E  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x415F  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xBB39  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x315A  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x327C  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x223A  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x51E5  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x0267  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xBB5F  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x426E  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x19B1  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x0335  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x0EFB  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x36FC  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x2170  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x0FEE  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x6D7A  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x6C9B  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x4A9B  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x28DE  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xAB1D  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x4FEF  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x6761  L0 [112,84 16x12] blk=1 pts=144
