# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x7870  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xAFDA  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x2D69  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xC4A9  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x4930  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x1F38  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x68AF  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xA429  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x0F09  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x4446  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x89D2  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xFF46  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xF034  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x8187  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x07BE  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xBA44  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x4D8C  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x19BB  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x85B7  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x4E9F  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x4756  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x98EF  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x6AA4  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0xEED0  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x45D3  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x020C  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x4EDE  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x6DD7  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x4CBF  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x5920  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x2B11  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x2FEB  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x5E7B  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0xF64E  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xF826  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x2274  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x81D1  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x3CB0  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x6C32  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x7A66  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xDEC4  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x13E2  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x35EE  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x56DC  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x39D2  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xF582  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xB99D  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x2F6F  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x703E  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x17CB  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x52E2  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x1A43  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xB367  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x3BE4  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xA600  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x9091  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xC4D7  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xEFA1  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x9B56  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xBE10  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x6700  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x1465  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x1B10  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x2E94  L0 [112,84 16x12] blk=1 pts=144
