# Segmented seeds: 263 segments, 526 bytes
seg   0: 0xC6FE  L0 [0,0 128x96] blk=8 pts=960
seg   1: 0xCF03  L0 [0,0 64x48] blk=4 pts=960
seg   2: 0xD29B  L0 [64,0 64x48] blk=4 pts=960
seg   3: 0xB490  L0 [0,48 64x48] blk=4 pts=960
seg   4: 0xC849  L0 [64,48 64x48] blk=4 pts=960
seg   5: 0x1AF2  L0 [20,8 20x16] blk=4 pts=100
seg   6: 0x0086  L0 [38,8 20x16] blk=4 pts=100
seg   7: 0x6ABF  L0 [56,8 20x16] blk=4 pts=100
seg   8: 0x670A  L0 [74,8 20x16] blk=4 pts=100
seg   9: 0x1AA6  L0 [20,24 20x16] blk=4 pts=100
seg  10: 0x16BE  L0 [38,24 20x16] blk=4 pts=100
seg  11: 0x1948  L0 [56,24 20x16] blk=4 pts=100
seg  12: 0x61CB  L0 [74,24 20x16] blk=4 pts=100
seg  13: 0xC637  L0 [20,40 20x16] blk=4 pts=100
seg  14: 0x0821  L0 [38,40 20x16] blk=4 pts=100
seg  15: 0x0C94  L0 [56,40 20x16] blk=4 pts=100
seg  16: 0x047D  L0 [74,40 20x16] blk=4 pts=100
seg  17: 0xECF6  L0 [20,56 20x16] blk=4 pts=100
seg  18: 0x022B  L0 [38,56 20x16] blk=4 pts=100
seg  19: 0x538C  L0 [56,56 20x16] blk=4 pts=100
seg  20: 0x4809  L0 [74,56 20x16] blk=4 pts=100
seg  21: 0x4042  L0 [23,10 20x16] blk=4 pts=100
seg  22: 0x27FA  L0 [41,10 20x16] blk=4 pts=100
seg  23: 0xC191  L0 [59,10 20x16] blk=4 pts=100
seg  24: 0x1104  L0 [77,10 20x16] blk=4 pts=100
seg  25: 0xEBAD  L0 [23,26 20x16] blk=4 pts=100
seg  26: 0x1F2B  L0 [41,26 20x16] blk=4 pts=100
seg  27: 0x733D  L0 [59,26 20x16] blk=4 pts=100
seg  28: 0x354C  L0 [77,26 20x16] blk=4 pts=100
seg  29: 0x7EF2  L0 [23,42 20x16] blk=4 pts=100
seg  30: 0x584C  L0 [41,42 20x16] blk=4 pts=100
seg  31: 0x2D98  L0 [59,42 20x16] blk=4 pts=100
seg  32: 0x2B20  L0 [77,42 20x16] blk=4 pts=100
seg  33: 0x4DF7  L0 [23,58 20x16] blk=4 pts=100
seg  34: 0x2964  L0 [41,58 20x16] blk=4 pts=100
seg  35: 0x2039  L0 [59,58 20x16] blk=4 pts=100
seg  36: 0x1F24  L0 [77,58 20x16] blk=4 pts=100
seg  37: 0x7E9D  L0 [26,12 20x16] blk=4 pts=100
seg  38: 0x4851  L0 [44,12 20x16] blk=4 pts=100
seg  39: 0x2ABC  L0 [62,12 20x16] blk=4 pts=100
seg  40: 0x3192  L0 [80,12 20x16] blk=4 pts=100
seg  41: 0xA96C  L0 [26,28 20x16] blk=4 pts=100
seg  42: 0xDF8C  L0 [44,28 20x16] blk=4 pts=100
seg  43: 0x4386  L0 [62,28 20x16] blk=4 pts=100
seg  44: 0xABAD  L0 [80,28 20x16] blk=4 pts=100
seg  45: 0x3A29  L0 [26,44 20x16] blk=4 pts=100
seg  46: 0x0608  L0 [44,44 20x16] blk=4 pts=100
seg  47: 0xFA11  L0 [62,44 20x16] blk=4 pts=100
seg  48: 0x46DD  L0 [80,44 20x16] blk=4 pts=100
seg  49: 0x0250  L0 [26,60 20x16] blk=4 pts=100
seg  50: 0x9E5A  L0 [44,60 20x16] blk=4 pts=100
seg  51: 0xA265  L0 [62,60 20x16] blk=4 pts=100
seg  52: 0x8AE5  L0 [80,60 20x16] blk=4 pts=100
seg  53: 0x4EAB  L0 [28,16 14x12] blk=2 pts=210
seg  54: 0x1A0B  L0 [40,16 14x12] blk=2 pts=210
seg  55: 0x2B49  L0 [52,16 14x12] blk=2 pts=210
seg  56: 0x4040  L0 [64,16 14x12] blk=2 pts=210
seg  57: 0xB4D0  L0 [76,16 14x12] blk=2 pts=210
seg  58: 0x9E1B  L0 [28,26 14x12] blk=2 pts=210
seg  59: 0x2EF6  L0 [40,26 14x12] blk=2 pts=210
seg  60: 0x0590  L0 [52,26 14x12] blk=2 pts=210
seg  61: 0x342D  L0 [64,26 14x12] blk=2 pts=210
seg  62: 0x5C10  L0 [76,26 14x12] blk=2 pts=210
seg  63: 0x7E4B  L0 [28,36 14x12] blk=2 pts=210
seg  64: 0x0084  L0 [40,36 14x12] blk=2 pts=210
seg  65: 0x4416  L0 [52,36 14x12] blk=2 pts=210
seg  66: 0xAB4B  L0 [64,36 14x12] blk=2 pts=210
seg  67: 0x68D1  L0 [76,36 14x12] blk=2 pts=210
seg  68: 0x3B14  L0 [28,46 14x12] blk=2 pts=210
seg  69: 0xCE1B  L0 [40,46 14x12] blk=2 pts=210
seg  70: 0x556A  L0 [52,46 14x12] blk=2 pts=210
seg  71: 0x1914  L0 [64,46 14x12] blk=2 pts=210
seg  72: 0x38DC  L0 [76,46 14x12] blk=2 pts=210
seg  73: 0xB19B  L0 [28,56 14x12] blk=2 pts=210
seg  74: 0xCC02  L0 [40,56 14x12] blk=2 pts=210
seg  75: 0x330E  L0 [52,56 14x12] blk=2 pts=210
seg  76: 0x0BCC  L0 [64,56 14x12] blk=2 pts=210
seg  77: 0xB117  L0 [76,56 14x12] blk=2 pts=210
seg  78: 0x5DAD  L0 [30,18 14x12] blk=2 pts=210
seg  79: 0x73B4  L0 [42,18 14x12] blk=2 pts=210
seg  80: 0x46C0  L0 [54,18 14x12] blk=2 pts=210
seg  81: 0x1706  L0 [66,18 14x12] blk=2 pts=210
seg  82: 0xC680  L0 [78,18 14x12] blk=2 pts=210
seg  83: 0x47A2  L0 [30,28 14x12] blk=2 pts=210
seg  84: 0x06B5  L0 [42,28 14x12] blk=2 pts=210
seg  85: 0x2258  L0 [54,28 14x12] blk=2 pts=210
seg  86: 0x2527  L0 [66,28 14x12] blk=2 pts=210
seg  87: 0x2437  L0 [78,28 14x12] blk=2 pts=210
seg  88: 0x1492  L0 [30,38 14x12] blk=2 pts=210
seg  89: 0x0197  L0 [42,38 14x12] blk=2 pts=210
seg  90: 0x3231  L0 [54,38 14x12] blk=2 pts=210
seg  91: 0x7136  L0 [66,38 14x12] blk=2 pts=210
seg  92: 0xAE70  L0 [78,38 14x12] blk=2 pts=210
seg  93: 0x9CAC  L0 [30,48 14x12] blk=2 pts=210
seg  94: 0x1C90  L0 [42,48 14x12] blk=2 pts=210
seg  95: 0xF11A  L0 [54,48 14x12] blk=2 pts=210
seg  96: 0xFDEE  L0 [66,48 14x12] blk=2 pts=210
seg  97: 0x600E  L0 [78,48 14x12] blk=2 pts=210
seg  98: 0xE002  L0 [30,58 14x12] blk=2 pts=210
seg  99: 0x1541  L0 [42,58 14x12] blk=2 pts=210
seg 100: 0x5B02  L0 [54,58 14x12] blk=2 pts=210
seg 101: 0x2C65  L0 [66,58 14x12] blk=2 pts=210
seg 102: 0x0162  L0 [78,58 14x12] blk=2 pts=210
seg 103: 0x955C  L0 [32,20 14x12] blk=2 pts=210
seg 104: 0x0E2C  L0 [44,20 14x12] blk=2 pts=210
seg 105: 0x1D7F  L0 [56,20 14x12] blk=2 pts=210
seg 106: 0x6203  L0 [68,20 14x12] blk=2 pts=210
seg 107: 0x111B  L0 [80,20 14x12] blk=2 pts=210
seg 108: 0x28E4  L0 [32,30 14x12] blk=2 pts=210
seg 109: 0xD8BF  L0 [44,30 14x12] blk=2 pts=210
seg 110: 0x8E2C  L0 [56,30 14x12] blk=2 pts=210
seg 111: 0x32DE  L0 [68,30 14x12] blk=2 pts=210
seg 112: 0x929B  L0 [80,30 14x12] blk=2 pts=210
seg 113: 0x3261  L0 [32,40 14x12] blk=2 pts=210
seg 114: 0xA618  L0 [44,40 14x12] blk=2 pts=210
seg 115: 0x5584  L0 [56,40 14x12] blk=2 pts=210
seg 116: 0x7D66  L0 [68,40 14x12] blk=2 pts=210
seg 117: 0x0FAE  L0 [80,40 14x12] blk=2 pts=210
seg 118: 0x4E37  L0 [32,50 14x12] blk=2 pts=210
seg 119: 0x4D9F  L0 [44,50 14x12] blk=2 pts=210
seg 120: 0x169D  L0 [56,50 14x12] blk=2 pts=210
seg 121: 0x05F8  L0 [68,50 14x12] blk=2 pts=210
seg 122: 0xC860  L0 [80,50 14x12] blk=2 pts=210
seg 123: 0xE079  L0 [32,60 14x12] blk=2 pts=210
seg 124: 0x0A3A  L0 [44,60 14x12] blk=2 pts=210
seg 125: 0x2166  L0 [56,60 14x12] blk=2 pts=210
seg 126: 0x3AE8  L0 [68,60 14x12] blk=2 pts=210
seg 127: 0x8B1E  L0 [80,60 14x12] blk=2 pts=210
seg 128: 0x6222  L0 [34,22 14x12] blk=2 pts=210
seg 129: 0xBB79  L0 [46,22 14x12] blk=2 pts=210
seg 130: 0xBD5B  L0 [58,22 14x12] blk=2 pts=210
seg 131: 0xAF55  L0 [70,22 14x12] blk=2 pts=210
seg 132: 0x9734  L0 [82,22 14x12] blk=2 pts=210
seg 133: 0xDD38  L0 [34,32 14x12] blk=2 pts=210
seg 134: 0x42CD  L0 [46,32 14x12] blk=2 pts=210
seg 135: 0xB7AA  L0 [58,32 14x12] blk=2 pts=210
seg 136: 0x5C67  L0 [70,32 14x12] blk=2 pts=210
seg 137: 0x010F  L0 [82,32 14x12] blk=2 pts=210
seg 138: 0x408A  L0 [34,42 14x12] blk=2 pts=210
seg 139: 0x0402  L0 [46,42 14x12] blk=2 pts=210
seg 140: 0x4F38  L0 [58,42 14x12] blk=2 pts=210
seg 141: 0x3E51  L0 [70,42 14x12] blk=2 pts=210
seg 142: 0x340A  L0 [82,42 14x12] blk=2 pts=210
seg 143: 0x0B55  L0 [34,52 14x12] blk=2 pts=210
seg 144: 0xF399  L0 [46,52 14x12] blk=2 pts=210
seg 145: 0x0477  L0 [58,52 14x12] blk=2 pts=210
seg 146: 0xF234  L0 [70,52 14x12] blk=2 pts=210
seg 147: 0x483C  L0 [82,52 14x12] blk=2 pts=210
seg 148: 0x2C1D  L0 [32,22 10x8] blk=1 pts=400
seg 149: 0x6C76  L0 [40,22 10x8] blk=1 pts=400
seg 150: 0x19D7  L0 [48,22 10x8] blk=1 pts=400
seg 151: 0x0C1D  L0 [56,22 10x8] blk=1 pts=400
seg 152: 0x3F47  L0 [64,22 10x8] blk=1 pts=400
seg 153: 0x1095  L0 [72,22 10x8] blk=1 pts=400
seg 154: 0x1640  L0 [80,22 10x8] blk=1 pts=400
seg 155: 0x155D  L0 [88,22 10x8] blk=1 pts=400
seg 156: 0x6157  L0 [32,30 10x8] blk=1 pts=400
seg 157: 0x3B2D  L0 [40,30 10x8] blk=1 pts=400
seg 158: 0x086D  L0 [48,30 10x8] blk=1 pts=400
seg 159: 0x46DE  L0 [56,30 10x8] blk=1 pts=400
seg 160: 0x5ED8  L0 [64,30 10x8] blk=1 pts=400
seg 161: 0x13AD  L0 [72,30 10x8] blk=1 pts=400
seg 162: 0xDCA9  L0 [80,30 10x8] blk=1 pts=400
seg 163: 0x66D5  L0 [88,30 10x8] blk=1 pts=400
seg 164: 0xE8B8  L0 [32,38 10x8] blk=1 pts=400
seg 165: 0x0215  L0 [40,38 10x8] blk=1 pts=400
seg 166: 0x5284  L0 [48,38 10x8] blk=1 pts=400
seg 167: 0x39E0  L0 [56,38 10x8] blk=1 pts=400
seg 168: 0x3859  L0 [64,38 10x8] blk=1 pts=400
seg 169: 0x5C5D  L0 [72,38 10x8] blk=1 pts=400
seg 170: 0x2A0C  L0 [80,38 10x8] blk=1 pts=400
seg 171: 0x2D1F  L0 [88,38 10x8] blk=1 pts=400
seg 172: 0x2DA7  L0 [32,46 10x8] blk=1 pts=400
seg 173: 0xD5A3  L0 [40,46 10x8] blk=1 pts=400
seg 174: 0x7D0F  L0 [48,46 10x8] blk=1 pts=400
seg 175: 0x298A  L0 [56,46 10x8] blk=1 pts=400
seg 176: 0xE8E9  L0 [64,46 10x8] blk=1 pts=400
seg 177: 0x0191  L0 [72,46 10x8] blk=1 pts=400
seg 178: 0x0D08  L0 [80,46 10x8] blk=1 pts=400
seg 179: 0x1975  L0 [88,46 10x8] blk=1 pts=400
seg 180: 0x90EE  L0 [32,54 10x8] blk=1 pts=400
seg 181: 0x1A09  L0 [40,54 10x8] blk=1 pts=400
seg 182: 0x323E  L0 [48,54 10x8] blk=1 pts=400
seg 183: 0x0CFD  L0 [56,54 10x8] blk=1 pts=400
seg 184: 0x5678  L0 [64,54 10x8] blk=1 pts=400
seg 185: 0xA47B  L0 [72,54 10x8] blk=1 pts=400
seg 186: 0x15D1  L0 [80,54 10x8] blk=1 pts=400
seg 187: 0x5B89  L0 [88,54 10x8] blk=1 pts=400
seg 188: 0x1819  L0 [34,24 10x8] blk=1 pts=400
seg 189: 0x34E4  L0 [42,24 10x8] blk=1 pts=400
seg 190: 0xD9A0  L0 [50,24 10x8] blk=1 pts=400
seg 191: 0x929E  L0 [58,24 10x8] blk=1 pts=400
seg 192: 0x1860  L0 [66,24 10x8] blk=1 pts=400
seg 193: 0x47D1  L0 [74,24 10x8] blk=1 pts=400
seg 194: 0x8084  L0 [82,24 10x8] blk=1 pts=400
seg 195: 0x433C  L0 [90,24 10x8] blk=1 pts=400
seg 196: 0xDA26  L0 [34,32 10x8] blk=1 pts=400
seg 197: 0x86CE  L0 [42,32 10x8] blk=1 pts=400
seg 198: 0xCECB  L0 [50,32 10x8] blk=1 pts=400
seg 199: 0x1FA1  L0 [58,32 10x8] blk=1 pts=400
seg 200: 0x4DB0  L0 [66,32 10x8] blk=1 pts=400
seg 201: 0x0747  L0 [74,32 10x8] blk=1 pts=400
seg 202: 0x26E3  L0 [82,32 10x8] blk=1 pts=400
seg 203: 0xC7DE  L0 [90,32 10x8] blk=1 pts=400
seg 204: 0xAD3A  L0 [34,40 10x8] blk=1 pts=400
seg 205: 0x5413  L0 [42,40 10x8] blk=1 pts=400
seg 206: 0x85CD  L0 [50,40 10x8] blk=1 pts=400
seg 207: 0x2DCA  L0 [58,40 10x8] blk=1 pts=400
seg 208: 0x9D4A  L0 [66,40 10x8] blk=1 pts=400
seg 209: 0x772F  L0 [74,40 10x8] blk=1 pts=400
seg 210: 0x8E46  L0 [82,40 10x8] blk=1 pts=400
seg 211: 0x4A69  L0 [90,40 10x8] blk=1 pts=400
seg 212: 0x4A66  L0 [34,48 10x8] blk=1 pts=400
seg 213: 0xF69D  L0 [42,48 10x8] blk=1 pts=400
seg 214: 0x2ED2  L0 [50,48 10x8] blk=1 pts=400
seg 215: 0xDBF7  L0 [58,48 10x8] blk=1 pts=400
seg 216: 0x262F  L0 [66,48 10x8] blk=1 pts=400
seg 217: 0xAB08  L0 [74,48 10x8] blk=1 pts=400
seg 218: 0xAB27  L0 [82,48 10x8] blk=1 pts=400
seg 219: 0xD86D  L0 [90,48 10x8] blk=1 pts=400
seg 220: 0xCA90  L0 [34,56 10x8] blk=1 pts=400
seg 221: 0x0FE8  L0 [42,56 10x8] blk=1 pts=400
seg 222: 0x2612  L0 [50,56 10x8] blk=1 pts=400
seg 223: 0x760F  L0 [58,56 10x8] blk=1 pts=400
seg 224: 0x3F83  L0 [66,56 10x8] blk=1 pts=400
seg 225: 0xA39C  L0 [74,56 10x8] blk=1 pts=400
seg 226: 0x7C34  L0 [82,56 10x8] blk=1 pts=400
seg 227: 0x09EE  L0 [90,56 10x8] blk=1 pts=400
seg 228: 0x167D  L0 [36,26 10x8] blk=1 pts=400
seg 229: 0x3A7B  L0 [44,26 10x8] blk=1 pts=400
seg 230: 0x9A7F  L0 [52,26 10x8] blk=1 pts=400
seg 231: 0x2CBE  L0 [60,26 10x8] blk=1 pts=400
seg 232: 0x3D2C  L0 [68,26 10x8] blk=1 pts=400
seg 233: 0x3E2D  L0 [76,26 10x8] blk=1 pts=400
seg 234: 0x36F3  L0 [84,26 10x8] blk=1 pts=400
seg 235: 0x00B5  L0 [36,34 10x8] blk=1 pts=400
seg 236: 0x25FA  L0 [44,34 10x8] blk=1 pts=400
seg 237: 0x3ABB  L0 [52,34 10x8] blk=1 pts=400
seg 238: 0x3EAB  L0 [60,34 10x8] blk=1 pts=400
seg 239: 0x3AB0  L0 [68,34 10x8] blk=1 pts=400
seg 240: 0x02DD  L0 [76,34 10x8] blk=1 pts=400
seg 241: 0xBDD1  L0 [84,34 10x8] blk=1 pts=400
seg 242: 0x198F  L0 [36,42 10x8] blk=1 pts=400
seg 243: 0x4925  L0 [44,42 10x8] blk=1 pts=400
seg 244: 0x1001  L0 [52,42 10x8] blk=1 pts=400
seg 245: 0x5E4C  L0 [60,42 10x8] blk=1 pts=400
seg 246: 0xDACF  L0 [68,42 10x8] blk=1 pts=400
seg 247: 0xE2DF  L0 [76,42 10x8] blk=1 pts=400
seg 248: 0x13C1  L0 [84,42 10x8] blk=1 pts=400
seg 249: 0x05CF  L0 [36,50 10x8] blk=1 pts=400
seg 250: 0x4935  L0 [44,50 10x8] blk=1 pts=400
seg 251: 0x15CC  L0 [52,50 10x8] blk=1 pts=400
seg 252: 0x8126  L0 [60,50 10x8] blk=1 pts=400
seg 253: 0x2616  L0 [68,50 10x8] blk=1 pts=400
seg 254: 0x15C2  L0 [76,50 10x8] blk=1 pts=400
seg 255: 0x4BC9  L0 [84,50 10x8] blk=1 pts=400
seg 256: 0x0B2A  L0 [36,58 10x8] blk=1 pts=400
seg 257: 0x4612  L0 [44,58 10x8] blk=1 pts=400
seg 258: 0x0C01  L0 [52,58 10x8] blk=1 pts=400
seg 259: 0x19B7  L0 [60,58 10x8] blk=1 pts=400
seg 260: 0x3897  L0 [68,58 10x8] blk=1 pts=400
seg 261: 0x6A8D  L0 [76,58 10x8] blk=1 pts=400
seg 262: 0x2220  L0 [84,58 10x8] blk=1 pts=400
