# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x9F0F  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0B9A  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x04AE  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x9B3B  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x2A61  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x09C1  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x2D15  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x0875  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x2144  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xBB85  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x1E6A  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0001  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x94CF  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x2BBC  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x54F0  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x0D95  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x0125  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xA283  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xC355  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x2AAF  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xEAEC  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xFCF7  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xBC8B  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x279A  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x1234  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x4E76  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xD462  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x7ABA  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x1D66  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x1232  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x24D8  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x8EA9  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xD388  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x46E9  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x11EF  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x735F  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x88C8  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x3191  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x11B9  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x8EBD  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x2F03  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x31CC  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xC427  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x11C2  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xAA10  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x660F  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x6E94  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xE497  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x8CE5  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x7508  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x66EE  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xB07E  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xD7CA  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x132F  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x6830  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x6146  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x4C4B  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x03AE  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x0532  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0xF235  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x5D12  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x7F19  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x1958  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x093F  L0 [112,84 16x12] blk=1 pts=144
