# Segmented seeds: 420 segments, 840 bytes
seg   0: 0x8370  L0 [0,0 16x12] blk=1 pts=576
seg   1: 0x6A8F  L0 [16,0 16x12] blk=1 pts=576
seg   2: 0xA6DB  L0 [32,0 16x12] blk=1 pts=576
seg   3: 0xC571  L0 [48,0 16x12] blk=1 pts=576
seg   4: 0x468E  L0 [64,0 16x12] blk=1 pts=576
seg   5: 0xCC09  L0 [80,0 16x12] blk=1 pts=576
seg   6: 0xC69E  L0 [96,0 16x12] blk=1 pts=576
seg   7: 0xA21D  L0 [112,0 16x12] blk=1 pts=576
seg   8: 0x27A7  L0 [0,12 16x12] blk=1 pts=576
seg   9: 0x0F92  L0 [16,12 16x12] blk=1 pts=576
seg  10: 0x0D0D  L0 [32,12 16x12] blk=1 pts=576
seg  11: 0xA53A  L0 [48,12 16x12] blk=1 pts=576
seg  12: 0x2D8F  L0 [64,12 16x12] blk=1 pts=576
seg  13: 0x2728  L0 [80,12 16x12] blk=1 pts=576
seg  14: 0x8569  L0 [96,12 16x12] blk=1 pts=576
seg  15: 0x849A  L0 [112,12 16x12] blk=1 pts=576
seg  16: 0xB826  L0 [0,24 16x12] blk=1 pts=576
seg  17: 0x2F35  L0 [16,24 16x12] blk=1 pts=576
seg  18: 0xA717  L0 [32,24 16x12] blk=1 pts=576
seg  19: 0x8999  L0 [48,24 16x12] blk=1 pts=576
seg  20: 0x87DC  L0 [64,24 16x12] blk=1 pts=576
seg  21: 0x373F  L0 [80,24 16x12] blk=1 pts=576
seg  22: 0x6210  L0 [96,24 16x12] blk=1 pts=576
seg  23: 0x3E80  L0 [112,24 16x12] blk=1 pts=576
seg  24: 0x3515  L0 [0,36 16x12] blk=1 pts=576
seg  25: 0x47B6  L0 [16,36 16x12] blk=1 pts=576
seg  26: 0x96AB  L0 [32,36 16x12] blk=1 pts=576
seg  27: 0x0AAA  L0 [48,36 16x12] blk=1 pts=576
seg  28: 0xA06B  L0 [64,36 16x12] blk=1 pts=576
seg  29: 0x0BA6  L0 [80,36 16x12] blk=1 pts=576
seg  30: 0x5493  L0 [96,36 16x12] blk=1 pts=576
seg  31: 0x68C4  L0 [112,36 16x12] blk=1 pts=576
seg  32: 0x9856  L0 [0,48 16x12] blk=1 pts=576
seg  33: 0xCA82  L0 [16,48 16x12] blk=1 pts=576
seg  34: 0x1258  L0 [32,48 16x12] blk=1 pts=576
seg  35: 0x5511  L0 [48,48 16x12] blk=1 pts=576
seg  36: 0x0652  L0 [64,48 16x12] blk=1 pts=576
seg  37: 0x4036  L0 [80,48 16x12] blk=1 pts=576
seg  38: 0x4493  L0 [96,48 16x12] blk=1 pts=576
seg  39: 0xD2E5  L0 [112,48 16x12] blk=1 pts=576
seg  40: 0xB891  L0 [0,60 16x12] blk=1 pts=576
seg  41: 0xFE0A  L0 [16,60 16x12] blk=1 pts=576
seg  42: 0xF405  L0 [32,60 16x12] blk=1 pts=576
seg  43: 0x3AF9  L0 [48,60 16x12] blk=1 pts=576
seg  44: 0x479F  L0 [64,60 16x12] blk=1 pts=576
seg  45: 0x3B38  L0 [80,60 16x12] blk=1 pts=576
seg  46: 0x30C3  L0 [96,60 16x12] blk=1 pts=576
seg  47: 0x5693  L0 [112,60 16x12] blk=1 pts=576
seg  48: 0x79A9  L0 [0,72 16x12] blk=1 pts=576
seg  49: 0x7E90  L0 [16,72 16x12] blk=1 pts=576
seg  50: 0x2694  L0 [32,72 16x12] blk=1 pts=576
seg  51: 0x464B  L0 [48,72 16x12] blk=1 pts=576
seg  52: 0xE4EF  L0 [64,72 16x12] blk=1 pts=576
seg  53: 0x0F60  L0 [80,72 16x12] blk=1 pts=576
seg  54: 0x08C2  L0 [96,72 16x12] blk=1 pts=576
seg  55: 0x54A3  L0 [112,72 16x12] blk=1 pts=576
seg  56: 0xB50C  L0 [0,84 16x12] blk=1 pts=576
seg  57: 0x4AF4  L0 [16,84 16x12] blk=1 pts=576
seg  58: 0x1A37  L0 [32,84 16x12] blk=1 pts=576
seg  59: 0x86E3  L0 [48,84 16x12] blk=1 pts=576
seg  60: 0x1CC0  L0 [64,84 16x12] blk=1 pts=576
seg  61: 0x46AD  L0 [80,84 16x12] blk=1 pts=576
seg  62: 0x40A5  L0 [96,84 16x12] blk=1 pts=576
seg  63: 0xA574  L0 [112,84 16x12] blk=1 pts=576
seg  64: 0x2223  L0 [0,0 32x24] blk=2 pts=576
seg  65: 0xFD17  L0 [32,0 32x24] blk=2 pts=576
seg  66: 0x3ED3  L0 [64,0 32x24] blk=2 pts=576
seg  67: 0x178D  L0 [96,0 32x24] blk=2 pts=576
seg  68: 0x4BE4  L0 [0,24 32x24] blk=2 pts=576
seg  69: 0x7F15  L0 [32,24 32x24] blk=2 pts=576
seg  70: 0x4E8A  L0 [64,24 32x24] blk=2 pts=576
seg  71: 0x3F18  L0 [96,24 32x24] blk=2 pts=576
seg  72: 0xCE8E  L0 [0,48 32x24] blk=2 pts=576
seg  73: 0x5732  L0 [32,48 32x24] blk=2 pts=576
seg  74: 0xD7F1  L0 [64,48 32x24] blk=2 pts=576
seg  75: 0x156D  L0 [96,48 32x24] blk=2 pts=576
seg  76: 0xEDA8  L0 [0,72 32x24] blk=2 pts=576
seg  77: 0x69DE  L0 [32,72 32x24] blk=2 pts=576
seg  78: 0x58B7  L0 [64,72 32x24] blk=2 pts=576
seg  79: 0x4269  L0 [96,72 32x24] blk=2 pts=576
seg  80: 0x7530  L0 [0,0 64x48] blk=4 pts=576
seg  81: 0xC5A2  L0 [64,0 64x48] blk=4 pts=576
seg  82: 0x2772  L0 [0,48 64x48] blk=4 pts=576
seg  83: 0x3BF9  L0 [64,48 64x48] blk=4 pts=576
seg  84: 0x8E41  L0 [0,0 32x24] blk=2 pts=576
seg  85: 0xB9B9  L0 [32,0 32x24] blk=2 pts=576
seg  86: 0x23E5  L0 [64,0 32x24] blk=2 pts=576
seg  87: 0x2C8D  L0 [96,0 32x24] blk=2 pts=576
seg  88: 0x30D9  L0 [0,24 32x24] blk=2 pts=576
seg  89: 0xE031  L0 [32,24 32x24] blk=2 pts=576
seg  90: 0xAF9F  L0 [64,24 32x24] blk=2 pts=576
seg  91: 0x1759  L0 [96,24 32x24] blk=2 pts=576
seg  92: 0x6134  L0 [0,48 32x24] blk=2 pts=576
seg  93: 0x6A56  L0 [32,48 32x24] blk=2 pts=576
seg  94: 0x4AD7  L0 [64,48 32x24] blk=2 pts=576
seg  95: 0xF17B  L0 [96,48 32x24] blk=2 pts=576
seg  96: 0x7520  L0 [0,72 32x24] blk=2 pts=576
seg  97: 0x0741  L0 [32,72 32x24] blk=2 pts=576
seg  98: 0x30C1  L0 [64,72 32x24] blk=2 pts=576
seg  99: 0x3E43  L0 [96,72 32x24] blk=2 pts=576
seg 100: 0x242B  L0 [0,0 16x12] blk=1 pts=576
seg 101: 0x1DDF  L0 [16,0 16x12] blk=1 pts=576
seg 102: 0x280B  L0 [32,0 16x12] blk=1 pts=576
seg 103: 0xAFAC  L0 [48,0 16x12] blk=1 pts=576
seg 104: 0x4688  L0 [64,0 16x12] blk=1 pts=576
seg 105: 0xC250  L0 [80,0 16x12] blk=1 pts=576
seg 106: 0x3017  L0 [96,0 16x12] blk=1 pts=576
seg 107: 0xD76A  L0 [112,0 16x12] blk=1 pts=576
seg 108: 0x4AAB  L0 [0,12 16x12] blk=1 pts=576
seg 109: 0x99B5  L0 [16,12 16x12] blk=1 pts=576
seg 110: 0x4381  L0 [32,12 16x12] blk=1 pts=576
seg 111: 0xBF3A  L0 [48,12 16x12] blk=1 pts=576
seg 112: 0x12E8  L0 [64,12 16x12] blk=1 pts=576
seg 113: 0x4516  L0 [80,12 16x12] blk=1 pts=576
seg 114: 0xD579  L0 [96,12 16x12] blk=1 pts=576
seg 115: 0xDBFE  L0 [112,12 16x12] blk=1 pts=576
seg 116: 0xA1CF  L0 [0,24 16x12] blk=1 pts=576
seg 117: 0x2124  L0 [16,24 16x12] blk=1 pts=576
seg 118: 0x7208  L0 [32,24 16x12] blk=1 pts=576
seg 119: 0x2348  L0 [48,24 16x12] blk=1 pts=576
seg 120: 0xE0CE  L0 [64,24 16x12] blk=1 pts=576
seg 121: 0xCDBD  L0 [80,24 16x12] blk=1 pts=576
seg 122: 0x7FE2  L0 [96,24 16x12] blk=1 pts=576
seg 123: 0xDF0B  L0 [112,24 16x12] blk=1 pts=576
seg 124: 0x65A1  L0 [0,36 16x12] blk=1 pts=576
seg 125: 0x8DE0  L0 [16,36 16x12] blk=1 pts=576
seg 126: 0xA280  L0 [32,36 16x12] blk=1 pts=576
seg 127: 0x6916  L0 [48,36 16x12] blk=1 pts=576
seg 128: 0x4CD4  L0 [64,36 16x12] blk=1 pts=576
seg 129: 0xCE33  L0 [80,36 16x12] blk=1 pts=576
seg 130: 0x522A  L0 [96,36 16x12] blk=1 pts=576
seg 131: 0x2856  L0 [112,36 16x12] blk=1 pts=576
seg 132: 0xC1FB  L0 [0,48 16x12] blk=1 pts=576
seg 133: 0x624F  L0 [16,48 16x12] blk=1 pts=576
seg 134: 0x15E1  L0 [32,48 16x12] blk=1 pts=576
seg 135: 0xF161  L0 [48,48 16x12] blk=1 pts=576
seg 136: 0x10C8  L0 [64,48 16x12] blk=1 pts=576
seg 137: 0x1083  L0 [80,48 16x12] blk=1 pts=576
seg 138: 0xF875  L0 [96,48 16x12] blk=1 pts=576
seg 139: 0x5505  L0 [112,48 16x12] blk=1 pts=576
seg 140: 0x6B0A  L0 [0,60 16x12] blk=1 pts=576
seg 141: 0xCBD9  L0 [16,60 16x12] blk=1 pts=576
seg 142: 0x0CE6  L0 [32,60 16x12] blk=1 pts=576
seg 143: 0x5CF0  L0 [48,60 16x12] blk=1 pts=576
seg 144: 0x7DCB  L0 [64,60 16x12] blk=1 pts=576
seg 145: 0x2CD0  L0 [80,60 16x12] blk=1 pts=576
seg 146: 0x12CE  L0 [96,60 16x12] blk=1 pts=576
seg 147: 0x4636  L0 [112,60 16x12] blk=1 pts=576
seg 148: 0xF4CD  L0 [0,72 16x12] blk=1 pts=576
seg 149: 0x1F4A  L0 [16,72 16x12] blk=1 pts=576
seg 150: 0xA9F8  L0 [32,72 16x12] blk=1 pts=576
seg 151: 0x1E85  L0 [48,72 16x12] blk=1 pts=576
seg 152: 0x7E92  L0 [64,72 16x12] blk=1 pts=576
seg 153: 0x0FB1  L0 [80,72 16x12] blk=1 pts=576
seg 154: 0x3BA8  L0 [96,72 16x12] blk=1 pts=576
seg 155: 0xE1CB  L0 [112,72 16x12] blk=1 pts=576
seg 156: 0x60A1  L0 [0,84 16x12] blk=1 pts=576
seg 157: 0x8759  L0 [16,84 16x12] blk=1 pts=576
seg 158: 0xA0D9  L0 [32,84 16x12] blk=1 pts=576
seg 159: 0xBC0E  L0 [48,84 16x12] blk=1 pts=576
seg 160: 0x13A4  L0 [64,84 16x12] blk=1 pts=576
seg 161: 0x1178  L0 [80,84 16x12] blk=1 pts=576
seg 162: 0x1291  L0 [96,84 16x12] blk=1 pts=576
seg 163: 0xC430  L0 [112,84 16x12] blk=1 pts=576
seg 164: 0x431F  L0 [0,0 8x6] blk=1 pts=144
seg 165: 0x02F9  L0 [8,0 8x6] blk=1 pts=144
seg 166: 0x5C5C  L0 [16,0 8x6] blk=1 pts=144
seg 167: 0x394C  L0 [24,0 8x6] blk=1 pts=144
seg 168: 0x1D19  L0 [32,0 8x6] blk=1 pts=144
seg 169: 0x1383  L0 [40,0 8x6] blk=1 pts=144
seg 170: 0x018A  L0 [48,0 8x6] blk=1 pts=144
seg 171: 0x2F55  L0 [56,0 8x6] blk=1 pts=144
seg 172: 0x0C6F  L0 [64,0 8x6] blk=1 pts=144
seg 173: 0x45B8  L0 [72,0 8x6] blk=1 pts=144
seg 174: 0x0469  L0 [80,0 8x6] blk=1 pts=144
seg 175: 0x56F3  L0 [88,0 8x6] blk=1 pts=144
seg 176: 0x1BC5  L0 [96,0 8x6] blk=1 pts=144
seg 177: 0xFA01  L0 [104,0 8x6] blk=1 pts=144
seg 178: 0x0758  L0 [112,0 8x6] blk=1 pts=144
seg 179: 0x3D3F  L0 [120,0 8x6] blk=1 pts=144
seg 180: 0x1B93  L0 [0,6 8x6] blk=1 pts=144
seg 181: 0x21C9  L0 [8,6 8x6] blk=1 pts=144
seg 182: 0x4DDE  L0 [16,6 8x6] blk=1 pts=144
seg 183: 0x3774  L0 [24,6 8x6] blk=1 pts=144
seg 184: 0x70DC  L0 [32,6 8x6] blk=1 pts=144
seg 185: 0x6EC4  L0 [40,6 8x6] blk=1 pts=144
seg 186: 0x4E96  L0 [48,6 8x6] blk=1 pts=144
seg 187: 0xAAD0  L0 [56,6 8x6] blk=1 pts=144
seg 188: 0x5D13  L0 [64,6 8x6] blk=1 pts=144
seg 189: 0x457F  L0 [72,6 8x6] blk=1 pts=144
seg 190: 0x3D96  L0 [80,6 8x6] blk=1 pts=144
seg 191: 0x389D  L0 [88,6 8x6] blk=1 pts=144
seg 192: 0x673D  L0 [96,6 8x6] blk=1 pts=144
seg 193: 0x2C5C  L0 [104,6 8x6] blk=1 pts=144
seg 194: 0x4FD8  L0 [112,6 8x6] blk=1 pts=144
seg 195: 0x1121  L0 [120,6 8x6] blk=1 pts=144
seg 196: 0x605C  L0 [0,12 8x6] blk=1 pts=144
seg 197: 0xE73A  L0 [8,12 8x6] blk=1 pts=144
seg 198: 0x035C  L0 [16,12 8x6] blk=1 pts=144
seg 199: 0x6D79  L0 [24,12 8x6] blk=1 pts=144
seg 200: 0x1915  L0 [32,12 8x6] blk=1 pts=144
seg 201: 0x3728  L0 [40,12 8x6] blk=1 pts=144
seg 202: 0x1ADC  L0 [48,12 8x6] blk=1 pts=144
seg 203: 0x1D9E  L0 [56,12 8x6] blk=1 pts=144
seg 204: 0x4F39  L0 [64,12 8x6] blk=1 pts=144
seg 205: 0x6530  L0 [72,12 8x6] blk=1 pts=144
seg 206: 0x0938  L0 [80,12 8x6] blk=1 pts=144
seg 207: 0x0E89  L0 [88,12 8x6] blk=1 pts=144
seg 208: 0xA98D  L0 [96,12 8x6] blk=1 pts=144
seg 209: 0x36EC  L0 [104,12 8x6] blk=1 pts=144
seg 210: 0x6F1C  L0 [112,12 8x6] blk=1 pts=144
seg 211: 0x023C  L0 [120,12 8x6] blk=1 pts=144
seg 212: 0x1B48  L0 [0,18 8x6] blk=1 pts=144
seg 213: 0xEE35  L0 [8,18 8x6] blk=1 pts=144
seg 214: 0x766E  L0 [16,18 8x6] blk=1 pts=144
seg 215: 0x1756  L0 [24,18 8x6] blk=1 pts=144
seg 216: 0xA295  L0 [32,18 8x6] blk=1 pts=144
seg 217: 0x1066  L0 [40,18 8x6] blk=1 pts=144
seg 218: 0x3E3C  L0 [48,18 8x6] blk=1 pts=144
seg 219: 0x163D  L0 [56,18 8x6] blk=1 pts=144
seg 220: 0x9C98  L0 [64,18 8x6] blk=1 pts=144
seg 221: 0x6546  L0 [72,18 8x6] blk=1 pts=144
seg 222: 0xB2AF  L0 [80,18 8x6] blk=1 pts=144
seg 223: 0x112D  L0 [88,18 8x6] blk=1 pts=144
seg 224: 0xCB1E  L0 [96,18 8x6] blk=1 pts=144
seg 225: 0xF137  L0 [104,18 8x6] blk=1 pts=144
seg 226: 0x2F33  L0 [112,18 8x6] blk=1 pts=144
seg 227: 0x0808  L0 [120,18 8x6] blk=1 pts=144
seg 228: 0x2AC7  L0 [0,24 8x6] blk=1 pts=144
seg 229: 0x06BC  L0 [8,24 8x6] blk=1 pts=144
seg 230: 0x11EE  L0 [16,24 8x6] blk=1 pts=144
seg 231: 0x0008  L0 [24,24 8x6] blk=1 pts=144
seg 232: 0x78AA  L0 [32,24 8x6] blk=1 pts=144
seg 233: 0x3B13  L0 [40,24 8x6] blk=1 pts=144
seg 234: 0x6EDB  L0 [48,24 8x6] blk=1 pts=144
seg 235: 0x25B7  L0 [56,24 8x6] blk=1 pts=144
seg 236: 0x895E  L0 [64,24 8x6] blk=1 pts=144
seg 237: 0x3676  L0 [72,24 8x6] blk=1 pts=144
seg 238: 0x3D7B  L0 [80,24 8x6] blk=1 pts=144
seg 239: 0x48DD  L0 [88,24 8x6] blk=1 pts=144
seg 240: 0x86BB  L0 [96,24 8x6] blk=1 pts=144
seg 241: 0x1006  L0 [104,24 8x6] blk=1 pts=144
seg 242: 0x03FD  L0 [112,24 8x6] blk=1 pts=144
seg 243: 0x7150  L0 [120,24 8x6] blk=1 pts=144
seg 244: 0x170B  L0 [0,30 8x6] blk=1 pts=144
seg 245: 0x51F8  L0 [8,30 8x6] blk=1 pts=144
seg 246: 0x187A  L0 [16,30 8x6] blk=1 pts=144
seg 247: 0x6D95  L0 [24,30 8x6] blk=1 pts=144
seg 248: 0x1DE0  L0 [32,30 8x6] blk=1 pts=144
seg 249: 0x28F8  L0 [40,30 8x6] blk=1 pts=144
seg 250: 0x0977  L0 [48,30 8x6] blk=1 pts=144
seg 251: 0x73FB  L0 [56,30 8x6] blk=1 pts=144
seg 252: 0x9062  L0 [64,30 8x6] blk=1 pts=144
seg 253: 0x06E8  L0 [72,30 8x6] blk=1 pts=144
seg 254: 0x2EB2  L0 [80,30 8x6] blk=1 pts=144
seg 255: 0xE736  L0 [88,30 8x6] blk=1 pts=144
seg 256: 0x0C0C  L0 [96,30 8x6] blk=1 pts=144
seg 257: 0x6648  L0 [104,30 8x6] blk=1 pts=144
seg 258: 0x140C  L0 [112,30 8x6] blk=1 pts=144
seg 259: 0x2E57  L0 [120,30 8x6] blk=1 pts=144
seg 260: 0x28DE  L0 [0,36 8x6] blk=1 pts=144
seg 261: 0x160A  L0 [8,36 8x6] blk=1 pts=144
seg 262: 0x10A8  L0 [16,36 8x6] blk=1 pts=144
seg 263: 0x05F5  L0 [24,36 8x6] blk=1 pts=144
seg 264: 0x0CCE  L0 [32,36 8x6] blk=1 pts=144
seg 265: 0x0559  L0 [40,36 8x6] blk=1 pts=144
seg 266: 0x355B  L0 [48,36 8x6] blk=1 pts=144
seg 267: 0x015E  L0 [56,36 8x6] blk=1 pts=144
seg 268: 0x9965  L0 [64,36 8x6] blk=1 pts=144
seg 269: 0x18FB  L0 [72,36 8x6] blk=1 pts=144
seg 270: 0x1BE0  L0 [80,36 8x6] blk=1 pts=144
seg 271: 0x43EF  L0 [88,36 8x6] blk=1 pts=144
seg 272: 0x690F  L0 [96,36 8x6] blk=1 pts=144
seg 273: 0x0C3E  L0 [104,36 8x6] blk=1 pts=144
seg 274: 0x5F7F  L0 [112,36 8x6] blk=1 pts=144
seg 275: 0x0B6A  L0 [120,36 8x6] blk=1 pts=144
seg 276: 0x1B4D  L0 [0,42 8x6] blk=1 pts=144
seg 277: 0x516E  L0 [8,42 8x6] blk=1 pts=144
seg 278: 0x2513  L0 [16,42 8x6] blk=1 pts=144
seg 279: 0x1E0D  L0 [24,42 8x6] blk=1 pts=144
seg 280: 0x0024  L0 [32,42 8x6] blk=1 pts=144
seg 281: 0x2E7E  L0 [40,42 8x6] blk=1 pts=144
seg 282: 0x00C5  L0 [48,42 8x6] blk=1 pts=144
seg 283: 0xAE59  L0 [56,42 8x6] blk=1 pts=144
seg 284: 0x0A05  L0 [64,42 8x6] blk=1 pts=144
seg 285: 0x418D  L0 [72,42 8x6] blk=1 pts=144
seg 286: 0x522D  L0 [80,42 8x6] blk=1 pts=144
seg 287: 0xF30C  L0 [88,42 8x6] blk=1 pts=144
seg 288: 0x3995  L0 [96,42 8x6] blk=1 pts=144
seg 289: 0x468F  L0 [104,42 8x6] blk=1 pts=144
seg 290: 0x7B53  L0 [112,42 8x6] blk=1 pts=144
seg 291: 0x1D63  L0 [120,42 8x6] blk=1 pts=144
seg 292: 0x9E2E  L0 [0,48 8x6] blk=1 pts=144
seg 293: 0x0419  L0 [8,48 8x6] blk=1 pts=144
seg 294: 0x4990  L0 [16,48 8x6] blk=1 pts=144
seg 295: 0x3F03  L0 [24,48 8x6] blk=1 pts=144
seg 296: 0x2F47  L0 [32,48 8x6] blk=1 pts=144
seg 297: 0x06B3  L0 [40,48 8x6] blk=1 pts=144
seg 298: 0x13AA  L0 [48,48 8x6] blk=1 pts=144
seg 299: 0xA2B0  L0 [56,48 8x6] blk=1 pts=144
seg 300: 0xBD85  L0 [64,48 8x6] blk=1 pts=144
seg 301: 0x4C10  L0 [72,48 8x6] blk=1 pts=144
seg 302: 0x8B9F  L0 [80,48 8x6] blk=1 pts=144
seg 303: 0x1482  L0 [88,48 8x6] blk=1 pts=144
seg 304: 0x3A6C  L0 [96,48 8x6] blk=1 pts=144
seg 305: 0x0132  L0 [104,48 8x6] blk=1 pts=144
seg 306: 0x47B0  L0 [112,48 8x6] blk=1 pts=144
seg 307: 0x1FBB  L0 [120,48 8x6] blk=1 pts=144
seg 308: 0x1AE9  L0 [0,54 8x6] blk=1 pts=144
seg 309: 0x0FB6  L0 [8,54 8x6] blk=1 pts=144
seg 310: 0x19EE  L0 [16,54 8x6] blk=1 pts=144
seg 311: 0x2EF6  L0 [24,54 8x6] blk=1 pts=144
seg 312: 0xC1D4  L0 [32,54 8x6] blk=1 pts=144
seg 313: 0x3AC8  L0 [40,54 8x6] blk=1 pts=144
seg 314: 0x20BD  L0 [48,54 8x6] blk=1 pts=144
seg 315: 0x253F  L0 [56,54 8x6] blk=1 pts=144
seg 316: 0x0C48  L0 [64,54 8x6] blk=1 pts=144
seg 317: 0x2E72  L0 [72,54 8x6] blk=1 pts=144
seg 318: 0x3467  L0 [80,54 8x6] blk=1 pts=144
seg 319: 0x1359  L0 [88,54 8x6] blk=1 pts=144
seg 320: 0x2557  L0 [96,54 8x6] blk=1 pts=144
seg 321: 0x526E  L0 [104,54 8x6] blk=1 pts=144
seg 322: 0x2820  L0 [112,54 8x6] blk=1 pts=144
seg 323: 0xD370  L0 [120,54 8x6] blk=1 pts=144
seg 324: 0x69A7  L0 [0,60 8x6] blk=1 pts=144
seg 325: 0x08A3  L0 [8,60 8x6] blk=1 pts=144
seg 326: 0x7A4D  L0 [16,60 8x6] blk=1 pts=144
seg 327: 0x1152  L0 [24,60 8x6] blk=1 pts=144
seg 328: 0x431D  L0 [32,60 8x6] blk=1 pts=144
seg 329: 0x0BA8  L0 [40,60 8x6] blk=1 pts=144
seg 330: 0x0D3A  L0 [48,60 8x6] blk=1 pts=144
seg 331: 0x88D2  L0 [56,60 8x6] blk=1 pts=144
seg 332: 0x403E  L0 [64,60 8x6] blk=1 pts=144
seg 333: 0x069F  L0 [72,60 8x6] blk=1 pts=144
seg 334: 0xCB95  L0 [80,60 8x6] blk=1 pts=144
seg 335: 0x20D5  L0 [88,60 8x6] blk=1 pts=144
seg 336: 0x421C  L0 [96,60 8x6] blk=1 pts=144
seg 337: 0x4407  L0 [104,60 8x6] blk=1 pts=144
seg 338: 0xCB0C  L0 [112,60 8x6] blk=1 pts=144
seg 339: 0x35FD  L0 [120,60 8x6] blk=1 pts=144
seg 340: 0x2FBC  L0 [0,66 8x6] blk=1 pts=144
seg 341: 0x25FF  L0 [8,66 8x6] blk=1 pts=144
seg 342: 0x0A15  L0 [16,66 8x6] blk=1 pts=144
seg 343: 0x0EB8  L0 [24,66 8x6] blk=1 pts=144
seg 344: 0x0530  L0 [32,66 8x6] blk=1 pts=144
seg 345: 0xC3B4  L0 [40,66 8x6] blk=1 pts=144
seg 346: 0x76B8  L0 [48,66 8x6] blk=1 pts=144
seg 347: 0x304A  L0 [56,66 8x6] blk=1 pts=144
seg 348: 0x142B  L0 [64,66 8x6] blk=1 pts=144
seg 349: 0x3B4C  L0 [72,66 8x6] blk=1 pts=144
seg 350: 0x098D  L0 [80,66 8x6] blk=1 pts=144
seg 351: 0x1CAE  L0 [88,66 8x6] blk=1 pts=144
seg 352: 0x5564  L0 [96,66 8x6] blk=1 pts=144
seg 353: 0x3E8E  L0 [104,66 8x6] blk=1 pts=144
seg 354: 0x53F4  L0 [112,66 8x6] blk=1 pts=144
seg 355: 0xF3A5  L0 [120,66 8x6] blk=1 pts=144
seg 356: 0x0395  L0 [0,72 8x6] blk=1 pts=144
seg 357: 0xEFF4  L0 [8,72 8x6] blk=1 pts=144
seg 358: 0x85A0  L0 [16,72 8x6] blk=1 pts=144
seg 359: 0xC2E5  L0 [24,72 8x6] blk=1 pts=144
seg 360: 0x1072  L0 [32,72 8x6] blk=1 pts=144
seg 361: 0x1A85  L0 [40,72 8x6] blk=1 pts=144
seg 362: 0x21BC  L0 [48,72 8x6] blk=1 pts=144
seg 363: 0x1654  L0 [56,72 8x6] blk=1 pts=144
seg 364: 0x1AF9  L0 [64,72 8x6] blk=1 pts=144
seg 365: 0x34A6  L0 [72,72 8x6] blk=1 pts=144
seg 366: 0x5F9F  L0 [80,72 8x6] blk=1 pts=144
seg 367: 0x6435  L0 [88,72 8x6] blk=1 pts=144
seg 368: 0x05E7  L0 [96,72 8x6] blk=1 pts=144
seg 369: 0x2EAD  L0 [104,72 8x6] blk=1 pts=144
seg 370: 0xAE67  L0 [112,72 8x6] blk=1 pts=144
seg 371: 0x8377  L0 [120,72 8x6] blk=1 pts=144
seg 372: 0x4471  L0 [0,78 8x6] blk=1 pts=144
seg 373: 0x33BF  L0 [8,78 8x6] blk=1 pts=144
seg 374: 0x08B6  L0 [16,78 8x6] blk=1 pts=144
seg 375: 0x112A  L0 [24,78 8x6] blk=1 pts=144
seg 376: 0xFD0A  L0 [32,78 8x6] blk=1 pts=144
seg 377: 0x21C5  L0 [40,78 8x6] blk=1 pts=144
seg 378: 0x0BB8  L0 [48,78 8x6] blk=1 pts=144
seg 379: 0xBD09  L0 [56,78 8x6] blk=1 pts=144
seg 380: 0x7002  L0 [64,78 8x6] blk=1 pts=144
seg 381: 0x1552  L0 [72,78 8x6] blk=1 pts=144
seg 382: 0x1733  L0 [80,78 8x6] blk=1 pts=144
seg 383: 0x6B17  L0 [88,78 8x6] blk=1 pts=144
seg 384: 0x1559  L0 [96,78 8x6] blk=1 pts=144
seg 385: 0xF9E1  L0 [104,78 8x6] blk=1 pts=144
seg 386: 0x11D1  L0 [112,78 8x6] blk=1 pts=144
seg 387: 0x42E8  L0 [120,78 8x6] blk=1 pts=144
seg 388: 0x032D  L0 [0,84 8x6] blk=1 pts=144
seg 389: 0xB264  L0 [8,84 8x6] blk=1 pts=144
seg 390: 0x22DB  L0 [16,84 8x6] blk=1 pts=144
seg 391: 0x45DE  L0 [24,84 8x6] blk=1 pts=144
seg 392: 0x9BC9  L0 [32,84 8x6] blk=1 pts=144
seg 393: 0x5991  L0 [40,84 8x6] blk=1 pts=144
seg 394: 0x64F0  L0 [48,84 8x6] blk=1 pts=144
seg 395: 0x0EFC  L0 [56,84 8x6] blk=1 pts=144
seg 396: 0x02D0  L0 [64,84 8x6] blk=1 pts=144
seg 397: 0x141C  L0 [72,84 8x6] blk=1 pts=144
seg 398: 0x3F71  L0 [80,84 8x6] blk=1 pts=144
seg 399: 0x6C0B  L0 [88,84 8x6] blk=1 pts=144
seg 400: 0x00D0  L0 [96,84 8x6] blk=1 pts=144
seg 401: 0x421B  L0 [104,84 8x6] blk=1 pts=144
seg 402: 0x1D4F  L0 [112,84 8x6] blk=1 pts=144
seg 403: 0x5921  L0 [120,84 8x6] blk=1 pts=144
seg 404: 0x609D  L0 [0,90 8x6] blk=1 pts=144
seg 405: 0x9265  L0 [8,90 8x6] blk=1 pts=144
seg 406: 0x165C  L0 [16,90 8x6] blk=1 pts=144
seg 407: 0xB4F6  L0 [24,90 8x6] blk=1 pts=144
seg 408: 0x0927  L0 [32,90 8x6] blk=1 pts=144
seg 409: 0xF77C  L0 [40,90 8x6] blk=1 pts=144
seg 410: 0x749C  L0 [48,90 8x6] blk=1 pts=144
seg 411: 0x0EA3  L0 [56,90 8x6] blk=1 pts=144
seg 412: 0xE6C9  L0 [64,90 8x6] blk=1 pts=144
seg 413: 0xB0B5  L0 [72,90 8x6] blk=1 pts=144
seg 414: 0x2CC5  L0 [80,90 8x6] blk=1 pts=144
seg 415: 0xDF28  L0 [88,90 8x6] blk=1 pts=144
seg 416: 0xE17A  L0 [96,90 8x6] blk=1 pts=144
seg 417: 0x0678  L0 [104,90 8x6] blk=1 pts=144
seg 418: 0x5821  L0 [112,90 8x6] blk=1 pts=144
seg 419: 0x5575  L0 [120,90 8x6] blk=1 pts=144
