# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x563C  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xC563  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xF59F  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xB9F4  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x93DA  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xC6FB  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x4264  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x9C0D  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x2218  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xA5B7  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x9A44  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x898A  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xD9A8  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x66C4  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x0F0B  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x7A2A  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xE4A7  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x4D81  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x74CA  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xCA8C  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xC841  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x636D  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xB6C5  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xB12E  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x657F  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xCB81  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x9465  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x7325  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xB885  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xF7B9  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0xB50D  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x2748  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x168A  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x712D  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x0A13  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x597F  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x2F2B  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xFAE9  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x2E01  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xC20C  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0xEB04  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x1580  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x7BB4  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x6757  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x0F1B  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x4E1E  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x139E  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0xD75F  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x15DB  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x7036  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x31BE  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xD8D2  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x3866  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x1E96  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x584F  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xB41E  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x9802  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x7E54  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0xC878  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x503C  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x0E5F  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x48AE  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x2F7B  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x01E3  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x78E5  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xF37B  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x8051  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x26DC  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x0886  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x4777  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x07F1  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0xCFD3  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x26E1  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x026F  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x6D11  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x2B2D  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x46F4  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x0517  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xBA03  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0xEB54  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x5A9F  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x921E  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0xD562  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x55D8  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xD4FB  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x5913  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x4376  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x01AF  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x84FE  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x2207  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x7F65  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x2B12  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x0EBF  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x313B  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x8908  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xE342  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0xB41E  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0xAD28  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x00C7  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xE174  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0xFA82  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x7BDA  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x25E4  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x20EB  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x4CD3  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x094A  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x200B  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x0D04  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x0988  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x25DD  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0xB767  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x2CD0  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xE10C  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x0ED2  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x2A42  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x31F9  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x020C  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x355A  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x1BA4  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x46FD  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x0F02  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x3107  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x371C  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x031C  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xDC32  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x5E18  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0506  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x797D  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0xECCB  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xFAB3  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xA529  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x0605  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x917D  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x8452  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x40A6  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x2B17  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x003E  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x85D7  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x1B35  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0xC168  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x07A7  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x054C  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x03DC  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0xE9D0  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0xB2CF  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x06A5  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x2444  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x2C65  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x258B  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0xFFD8  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x33F6  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0xAA93  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xECB8  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x0300  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x17B9  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x2BD5  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xB242  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x4EE5  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x0D04  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x287C  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x0CC5  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x185D  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x9A69  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x6450  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x6EB2  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x1A0E  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x04D0  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x2BFF  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x8879  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x29A1  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x2EB6  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x339C  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x226C  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x10A0  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x1539  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x1CCE  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x445D  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x0801  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x075E  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x2036  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x9B73  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x112A  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x1292  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x413A  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xB488  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x1367  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x0A7D  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x0E15  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xBE10  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x1281  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x350C  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x0027  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x625C  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x2402  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x04E2  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x66BD  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x86AF  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0xB8B0  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x6F50  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x1E3E  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x543C  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0848  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0xCD12  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x1A15  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0xC31C  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x0C5F  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x0BEF  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x387A  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x06C0  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x8F7B  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0FB2  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x4469  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x5ECD  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x5156  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x5D0D  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x358E  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0xF012  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0xA301  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0xE32F  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0xB5FB  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x3991  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x544B  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x0896  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x092A  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x1F84  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x0B94  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x899C  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x0787  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x4C4D  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0xC9B8  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x05B7  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x01F2  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x2F96  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x1248  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x20ED  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x065B  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0xBFB0  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0B8F  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x01D1  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x05AE  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x0DC3  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x910E  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x51F7  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x1475  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x1480  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x0444  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x375A  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x4A23  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x0A8E  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x8363  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x7FBD  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x7960  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x753C  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x00C7  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xB363  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x4721  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x8CC4  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x4081  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x5EA6  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x24C1  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x5AE3  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x0F19  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x1730  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0xF91A  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x005D  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x6E2D  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0xD835  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x6522  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x0560  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x0094  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x0A15  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x6767  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x767A  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x191E  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x380C  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x7594  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x4F8A  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x2948  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x0E6E  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x00BD  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x59C7  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x01AC  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0xB8EB  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x7167  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x0CF3  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0xF607  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x2629  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x0BDC  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x5BEF  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0xC795  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0xAB91  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0xE1BE  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x381C  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x84FB  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x1EEE  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x04A9  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x00E8  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x03E0  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x0EDF  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0xCDC3  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x15B5  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x8C79  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x0454  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x1CF5  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0xDF1E  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x141F  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x1DD6  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x1A57  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x65F2  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x04D0  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x1236  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x3C21  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x1037  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x14DD  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x1C59  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x4E62  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x22F0  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x0456  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x03ED  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x517F  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x4F27  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x0167  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x2DA1  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x524F  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x18D0  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x7DBD  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x0622  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x2787  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xB647  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x13BA  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x53A8  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xDDCB  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x8BF4  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xBFB6  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x7061  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x1803  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x4F8C  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x6ECF  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x1C50  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x2BB2  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0xA769  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x218B  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x060F  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0xC17C  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x0A71  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x1A82  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x09F3  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x06BD  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x1403  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x162E  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x947B  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x1A2C  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x14A2  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x21F9  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x441E  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x166C  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x2C04  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x4984  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x19F4  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x4D6C  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x8185  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xC4D9  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xD257  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x4196  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x4E0D  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x747A  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x004B  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x003F  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x2B87  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x02F7  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x3104  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x38BF  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x4027  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x05EB  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x7B9C  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x238D  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xD912  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0xFB3E  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x426D  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0xA38D  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x4D16  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x381C  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x2942  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x169C  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x229A  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x2106  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x97CE  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x6A5F  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x0004  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x3973  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x0245  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x024D  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x4E60  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x3E1C  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x7C17  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x121A  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x9439  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x5162  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x631D  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x6512  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x69E8  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x843F  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0xB57A  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0xA4BD  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x3000  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x048F  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x71E7  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x12BF  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x22A2  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x0850  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x61E1  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x07F0  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x0876  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x36B2  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x4BDE  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x00AC  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0xB215  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x2992  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x2277  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x2CF2  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0xB61F  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x3564  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x27C0  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x5E0C  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x8471  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x4E0F  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x31A6  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0xC1A4  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x8D75  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x1D29  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x1131  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x498C  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x297C  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x02F7  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x0A12  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x00EF  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0417  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x126B  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x0ADA  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x00D3  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x1167  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0D8F  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0xA538  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x21D6  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x0755  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x1566  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x160A  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x010B  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x7AE6  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xDBB9  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x8151  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x4324  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x001D  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x241B  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x0983  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x0558  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x2A58  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x0BD9  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x968D  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x041E  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x15C8  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x551C  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x1CEA  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x8FC3  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x1B1F  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x62B9  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x566D  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xC880  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x681D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x190B  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xF770  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x310B  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x4C1B  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x8609  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xA07F  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x0232  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x15F7  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x713E  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x02A7  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x4731  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x69F5  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x1340  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x040E  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xAF4C  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x2608  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x9B57  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x110A  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x1378  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x69B7  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x4D2B  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x0221  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x37DE  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x1818  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x3034  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0xFAAF  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x445F  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x18BD  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x6BDC  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x2A71  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0C03  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x8C15  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x34D3  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x6E8A  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x33EC  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x8F2C  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x076E  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x1440  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x71D1  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x1541  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0xB586  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x1BE7  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x4E48  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x02B4  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x1BF0  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x0338  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x06D4  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x3E0B  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x26D0  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x1A6D  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x0367  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x017A  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x0383  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x059C  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x148D  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x3134  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x8BEF  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x19CF  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0D7F  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x108D  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x6473  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x44BC  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x7C06  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x083A  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x5152  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0xA29E  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x06DC  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x84F9  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x880C  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xDB3D  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x00F5  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x06F8  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x013C  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x03DB  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x02FD  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xA4B4  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x951A  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0xAA01  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x0856  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0xA829  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x534C  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x2A4D  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x14BB  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x97A1  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x35A7  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0xB154  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x33C0  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x28CA  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x4474  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0xD503  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0507  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x6236  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x0E2A  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x1517  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0xFC0F  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x6E3C  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x1256  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x3829  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x1129  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x14B6  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0DD0  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x9820  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x011E  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x3F45  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x6B33  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x0CCE  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x6885  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x2A1D  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x05DA  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x1342  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x010C  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0015  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0C49  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0xF471  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x1230  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x501E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x041F  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x000D  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x2605  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x282C  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x1849  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x102C  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0206  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0613  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x0C08  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x4A10  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x3C60  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
