# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xD588  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x0930  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x04DC  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x1BA1  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x9EAD  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x31AA  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x43D1  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xA782  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x2E31  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x9237  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x082F  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0FE9  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xB665  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x88BA  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x2FA1  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xCF04  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x0965  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x1B82  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x4C5A  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x13D3  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x2D04  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x77B8  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x36EB  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x38AF  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x4E02  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x1787  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x7C9C  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xFEEC  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x2F81  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x56C7  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x8C52  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x392D  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x4813  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x13C7  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xA41D  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xCD9C  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x611D  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x10BE  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x76A8  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x4F6B  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xB2B7  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x062C  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x3271  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x01AF  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x1A4E  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xD7C9  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x89B2  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x4276  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x80AC  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x6107  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1B49  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x0B53  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x74C7  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x4C12  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xF854  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x3575  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x9D48  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x4D42  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x2588  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x9245  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x3883  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x1F89  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xAB9D  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x51E9  L0 [112,84 16x12] blk=1 pts=144
