# Segmented seeds: 256 segments, 512 bytes
seg   0: 0xA7AC  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x10CA  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x6EB2  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x1C0C  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x61C3  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x15CA  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x0860  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x1E32  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x015A  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x7FA8  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x08B6  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x01C2  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x70F9  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x04AD  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x0BBB  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x4783  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x4295  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0xCC51  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x0167  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x203F  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x0CA0  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x2EE5  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x0436  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x3335  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x926E  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x3E61  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x2C16  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x0267  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0xC6CE  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x128C  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x04DF  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x09CC  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x02DB  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x2EF2  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x08C3  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x278B  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x0CD0  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x4D36  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x1789  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x2B63  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x1EDB  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x5BFB  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x5ACC  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x4B3F  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x0590  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x2A70  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x6459  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0xB4F5  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x3281  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x376A  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x01A9  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x2AB4  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x317C  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x3D43  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x4583  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x01AF  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x0C02  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x8CC8  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0xD197  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x6B45  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x1239  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x53F1  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x9F39  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x76F0  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x3B2A  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x30EA  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0603  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x26D1  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x605D  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x0A1C  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x1573  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x1125  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0xF7C6  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x1B37  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x1B78  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0xFB79  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x00FB  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x18D6  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x1006  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x5CEC  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xA191  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x15C4  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x0E73  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x0266  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x207E  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x018E  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x63E2  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x223B  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x7660  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0xD7D9  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x00AE  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x08BE  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x5A13  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0xEDCE  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x2C48  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x0390  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x17A7  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x0BF6  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x72D7  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x2FB6  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0xC358  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0xD458  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x1D91  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x4A33  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x17F8  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x7140  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x1A0B  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0xF229  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x20FE  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x7C58  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x6D8E  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x8187  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x3D0E  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x123A  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x14AD  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x2085  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0xF638  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0xA0E7  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x91D3  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x0C14  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x7536  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x6589  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x3193  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x1F11  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0xCF6C  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x43AD  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x0360  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x00C8  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x2E8F  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x144D  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x2A31  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x2527  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x049A  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x2D7F  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x0706  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x462A  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x0AC4  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x3D62  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x1BDE  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x2608  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x77E1  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x8EEE  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x8EDB  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0xB122  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x8B90  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x0A8D  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x0B6E  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x1457  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x6B64  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x6CE9  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x725A  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x779F  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x4ED7  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x336D  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x2709  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x5E6C  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x0E89  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x8F97  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x093E  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0xC7D3  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x7FB5  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x6D76  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0xBD09  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x0B62  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x4931  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x168B  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x751A  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x200D  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x18B1  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0xB9B9  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x8978  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x742D  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x147D  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x00E5  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x06A9  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x87A7  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x2333  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x90C0  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0xA926  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x0284  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0xCD2C  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x411A  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x213A  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x08EB  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x1579  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x52B3  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x2756  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x7107  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x2677  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x5F87  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x4D0B  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x0A7A  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x063D  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x0015  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x2A3A  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x5924  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0xE406  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x0012  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x0479  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x0B79  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x4DF9  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x38B1  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x0528  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x23CA  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x23F4  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x0757  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0xC20E  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x1974  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x2AD1  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x708D  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x279D  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x4DD5  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0xE922  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0xFD8C  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x0B83  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0xDF55  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x09D7  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x6571  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x00A3  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x8A5F  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x7552  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x4C69  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x3E2F  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x0274  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x201E  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x325F  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x2415  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x56DE  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x021D  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0911  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x62A5  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x9BB5  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x2358  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x9B2D  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x14A5  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0xF1B1  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x1EB4  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0xBADA  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x3570  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x800B  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x39DA  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x343F  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x7783  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x9B65  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x15E1  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x5ED2  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x251E  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x4B1F  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x35F7  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x20D6  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x5B9C  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x5166  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x155E  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x6454  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x167D  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x181C  L0 [120,90 8x6] blk=1 pts=48
