# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x97F7  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x6811  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0xA54D  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0x0340  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x21B3  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0xD998  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0xDFDD  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x31AD  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0xA434  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x6815  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x0E6D  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x7541  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x5362  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0x62FF  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0x5E16  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0xE9DE  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0xDB91  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0xF803  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x0AF4  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x9FEA  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0xB181  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x1A5C  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x433D  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x030D  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x4A7F  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0xE32B  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x22A8  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0xD013  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0x0952  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x44EA  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x9719  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0xE008  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0xC8B6  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x7710  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x1D7E  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0x3CC5  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0xCD9D  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x3AD9  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0xC3C2  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x06AF  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x6B43  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x7F17  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0xD940  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x175F  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x88AB  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x412A  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0xA5DF  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x557B  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0xE81D  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x30A4  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x89A1  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x1AC4  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x05A9  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x363E  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x8BAA  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0xFFDD  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0xC222  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0xFFE6  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x6CCC  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x0BF6  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x01D7  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x3EA2  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0xDD03  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x9488  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0x0003  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0xD76D  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0xE509  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0xE0D1  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0xD005  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x6992  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x2024  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x1789  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x213D  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x8BF0  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0xD9C3  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x86AE  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x5FBE  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0xD6CF  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0xBB63  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0xB4D7  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0xBCC9  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x153A  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x5D6A  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0xA919  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x63CD  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x6173  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0xA6CD  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x3364  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x133B  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x28D4  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x0B52  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0xB61B  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x05EA  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x4CD1  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x840C  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x574A  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x5C2F  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x357A  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x3802  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0xB54D  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x3007  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0xF96B  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x117A  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0xF27E  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0xA4A3  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x6A26  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x207C  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0xEB56  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x7C24  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x51F4  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x649A  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0xDCCA  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x51BF  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x3429  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x91E2  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x42FC  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x0ED9  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x6332  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x26A0  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x5445  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x403D  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0xED65  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x1076  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x9AB2  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x7D9F  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x07CC  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x38C0  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0xF5E3  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x038C  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x789B  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x05D2  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x25FD  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x42E7  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x0E0B  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x7DBD  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x0625  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0xFE32  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x260C  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x0BB9  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0xDE3C  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x3AC3  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x51B1  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x0135  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x1091  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x88E5  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x3984  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x10AA  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x5A61  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x98B5  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x23A6  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x6D61  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0xA031  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x05A4  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x643A  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x1B87  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x4A8C  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x1B25  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0xD949  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x1265  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x41B3  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x593A  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x797D  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x2006  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x4845  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x67F7  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x6933  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0xCED1  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x2404  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x2014  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x2662  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0xE4CE  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x5E6F  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x4513  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0xBB8E  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0xAD9C  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x5D79  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x1181  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x0412  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0xD83B  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0xF90C  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x88EC  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0xDB82  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x2F06  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x7B1C  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x60BC  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0xDC4D  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x7863  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x4000  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x8440  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x1977  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0xFF03  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0xBE37  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x0332  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x58BD  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0xCA5E  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x9C05  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x01E3  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x1326  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x0ADB  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x3A04  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x36CE  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x724C  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x276D  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0xA442  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x7F5C  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0xB595  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x64F5  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x5495  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x2818  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x252A  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x526F  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x60F2  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x0C28  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x1812  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x876D  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x117A  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x5980  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x6067  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0xAB9D  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x7C24  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x1CD9  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0xA30E  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0xB48F  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x88C0  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0xD517  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x0389  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x10E4  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x30E9  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x8158  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0xF93B  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x38DD  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x253A  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0xA770  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x3C2D  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x73D5  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x35EF  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0xE3A2  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x28AB  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x14CE  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0xA81F  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x18B3  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0xB05E  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0xAF1C  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0xBAA9  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0xB66A  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x117A  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x48E2  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x74BD  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x104F  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0xD839  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0xAF41  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x4299  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x6462  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x32E1  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x78F8  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x69DF  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x1D47  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x2024  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0xEF41  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x4AE5  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x450B  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x0771  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x8D0B  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x1B2F  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x0EF3  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0xCABE  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x17C0  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x9743  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x1A5C  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0xAB93  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x2C66  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0xB216  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x0D74  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x0C66  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x585A  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0xA113  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x72DE  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x4668  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x6B9B  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0xF71A  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0xEFE8  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x5D52  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x04C5  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x3403  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0xE266  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0xD3C7  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0xB97E  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0xA6DA  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x0938  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x548E  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x301B  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x0366  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x084E  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0xC091  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0xC2F0  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0xC7D3  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x77A3  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x1248  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x9C05  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0xD5A3  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x0D47  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x9E76  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x3E12  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x1243  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x12E1  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x8C28  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x04FD  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0xEA70  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x4854  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x2B85  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0xFF5B  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x57FB  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x3479  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x7097  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x4C91  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0xAF6C  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x2901  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x7C69  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x36AB  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x412B  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x1475  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x167A  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x2252  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0xC664  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x09FE  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0xF162  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x0F5C  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0xAEE9  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x0CD0  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0xA423  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x762E  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x9F0F  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x64D2  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0xB77B  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x07C7  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0xC5A0  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x36D4  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x0E43  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x0FE8  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0xAD78  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0xC928  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x2809  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0xB05E  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x1F0E  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x4D55  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x371C  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0xA333  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x6140  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x50D9  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0xEC64  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0xA55F  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x0D92  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x3933  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0xCA6D  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x582F  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0xB2D6  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x2BF4  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0xA924  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x1674  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x117A  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x2B33  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x0924  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x4FE8  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0xF321  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x5C51  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x6038  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0xB5C4  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x2A63  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x10E3  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0xB203  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x6140  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x98E1  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x4128  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0xCE87  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x7026  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0xA199  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x9282  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0xA193  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x8A16  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0xC070  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x4A8C  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x6D68  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x2CF4  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x073A  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x7A39  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0x409A  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0xE01D  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x0150  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x0500  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x9F16  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x0766  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x0C5A  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x6DC6  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x2B33  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x0C28  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0xDAF1  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0xAF32  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0xF50F  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0xC4E4  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x570A  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0xB2D6  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x4805  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x785B  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x3926  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x6801  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x5492  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x117A  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x6868  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0xE7C3  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x99B3  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x564E  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x3A49  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x040B  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x36B4  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x18C0  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x564E  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0xD24B  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x073A  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x7B17  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x3CFE  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0xF9CF  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x837A  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0xE975  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x1F09  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x1350  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0xA1D0  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x1CC8  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x0993  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0xB7A4  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x6E67  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x06DC  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x6332  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x6681  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x7C2D  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x5192  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x3B19  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x045D  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x1272  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0xB3C6  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0xB287  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x86CA  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x0993  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x2FF1  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x6F8F  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x59C3  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0xD5A1  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x5666  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0xC40C  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x143A  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x6A38  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x4845  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x0614  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x900A  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0xC18A  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0xB4C2  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x9685  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x1345  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x264C  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0xAC81  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x397B  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x571E  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x5ED1  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0xCE87  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x0DAD  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x4054  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0xB05E  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x9002  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x3B19  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x22F4  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x07A0  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x1C70  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0xD324  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x1B5A  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0xD0A4  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0xBC71  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x98E1  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x207C  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x6878  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x1B5A  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x3F18  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x3B9A  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x3933  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x2B27  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x59D0  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x1072  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0xD5A1  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x117A  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x8BD0  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x7013  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x98BD  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x26DA  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x500B  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x7C2D  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x1E99  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x30A0  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0xE7D6  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x3813  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0xED0B  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x68C7  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x5492  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0xB9C7  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0xE90A  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x0DAD  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x102B  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x4361  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x5685  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0xA801  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0xA199  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x98B5  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0xF85A  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x9BFB  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x30A0  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x5B31  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0xB05E  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0xC2F0  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x08E8  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x0C5E  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x596B  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x1126  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x264C  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x9685  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x32FD  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x88BE  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x0FA1  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x6491  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x263A  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x0C07  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x1789  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x18F2  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x702A  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x571F  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x14B3  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x142E  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0xE8CB  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x671C  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x10E3  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0xD9FB  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x2024  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x0E24  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x4231  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x98B5  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x5C51  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0xAC9C  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0xFC1D  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x900A  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0xF27E  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x3E1E  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x0855  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x12F2  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x6B9C  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x185E  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x2A63  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x74D1  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x450B  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x56CE  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x030A  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x3661  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x30A0  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0xA199  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x98B5  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x22F4  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x10BA  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x3801  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0xF80B  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x2854  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x45E8  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0xB370  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x823E  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0xAFD0  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x563A  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x36B4  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x2B27  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x7120  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x0D9C  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0xC05B  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x30A0  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0xE71C  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x2A63  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x3863  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x605C  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x08BD  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x2AE1  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x1D55  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x7FF4  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x0417  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x07E3  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x2473  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x0E8B  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x7451  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x2192  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x7C2D  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x060F  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x2A14  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x5A15  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x9973  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x18FD  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x24BC  L5 [124,93 4x3] blk=1 pts=9
