; BB-style search result, s0=2
; 66 layers, points_mult=4
layer  0: 0x9617  (n=66 pts=264)
layer  1: 0xDAAA  (n=65 pts=260)
layer  2: 0x0866  (n=64 pts=256)
layer  3: 0xCC95  (n=63 pts=252)
layer  4: 0x9C35  (n=62 pts=248)
layer  5: 0xFAB6  (n=61 pts=244)
layer  6: 0x3DF8  (n=60 pts=240)
layer  7: 0x2BD2  (n=59 pts=236)
layer  8: 0x18CD  (n=58 pts=232)
layer  9: 0x4816  (n=57 pts=228)
layer 10: 0xAE9A  (n=56 pts=224)
layer 11: 0x154B  (n=55 pts=220)
layer 12: 0x60FD  (n=54 pts=216)
layer 13: 0xF182  (n=53 pts=212)
layer 14: 0x3E80  (n=52 pts=208)
layer 15: 0x73E7  (n=51 pts=204)
layer 16: 0x4B02  (n=50 pts=200)
layer 17: 0xB8E5  (n=49 pts=196)
layer 18: 0x23EE  (n=48 pts=192)
layer 19: 0x4530  (n=47 pts=188)
layer 20: 0x1CC1  (n=46 pts=184)
layer 21: 0x2C47  (n=45 pts=180)
layer 22: 0xB766  (n=44 pts=176)
layer 23: 0xE226  (n=43 pts=172)
layer 24: 0x42DB  (n=42 pts=168)
layer 25: 0x4480  (n=41 pts=164)
layer 26: 0xD225  (n=40 pts=160)
layer 27: 0x9618  (n=39 pts=156)
layer 28: 0xB134  (n=38 pts=152)
layer 29: 0x5A77  (n=37 pts=148)
layer 30: 0xB4DE  (n=36 pts=144)
layer 31: 0xA2FC  (n=35 pts=140)
layer 32: 0x0AFB  (n=34 pts=136)
layer 33: 0x390C  (n=33 pts=132)
layer 34: 0x4674  (n=32 pts=128)
layer 35: 0x07A3  (n=31 pts=124)
layer 36: 0x7EE4  (n=30 pts=120)
layer 37: 0x3E99  (n=29 pts=116)
layer 38: 0x5E05  (n=28 pts=112)
layer 39: 0x4163  (n=27 pts=108)
layer 40: 0x8C66  (n=26 pts=104)
layer 41: 0xC62A  (n=25 pts=100)
layer 42: 0x5B88  (n=24 pts=96)
layer 43: 0xE0DB  (n=23 pts=92)
layer 44: 0xF040  (n=22 pts=88)
layer 45: 0xF3E9  (n=21 pts=84)
layer 46: 0x2B82  (n=20 pts=80)
layer 47: 0xB97E  (n=19 pts=76)
layer 48: 0x71AF  (n=18 pts=72)
layer 49: 0x2D2B  (n=17 pts=68)
layer 50: 0xFEA9  (n=16 pts=64)
layer 51: 0x07B9  (n=15 pts=60)
layer 52: 0x9C9F  (n=14 pts=56)
layer 53: 0x97B6  (n=13 pts=52)
layer 54: 0xF55A  (n=12 pts=48)
layer 55: 0x4210  (n=11 pts=44)
layer 56: 0x7E08  (n=10 pts=40)
layer 57: 0xC96F  (n=9 pts=36)
layer 58: 0xB161  (n=8 pts=32)
layer 59: 0xABD1  (n=7 pts=28)
layer 60: 0x650F  (n=6 pts=24)
layer 61: 0xBB98  (n=5 pts=20)
layer 62: 0x9E07  (n=4 pts=16)
layer 63: 0xBE72  (n=3 pts=12)
layer 64: 0x2BCA  (n=2 pts=8)
layer 65: 0x1F5A  (n=1 pts=4)
