# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x072A  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x1B46  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x2CE5  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x053C  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xE0BE  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x657B  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x4F8D  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x1E22  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xAF42  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x2DFC  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xBAE6  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x269C  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x4AC1  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x57EF  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xA934  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x2174  L0 [96,72 32x24] blk=2 pts=144
