# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x0088  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x6F6B  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x7D0B  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x116A  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xDFB5  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x1A99  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x52CD  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x6E84  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x3164  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xB8CA  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x4C16  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xD794  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xBD95  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xE8D3  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x41A8  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x8D8F  L0 [96,72 32x24] blk=2 pts=144
