# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x1A50  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0xDB25  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x0B49  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xC303  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x4035  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x4B6B  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xA2CC  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xA5AD  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x1656  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x5868  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x02CA  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x06B8  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x2EDE  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x74FE  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xCF59  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x0B29  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x45E1  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x1855  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xDA87  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x1853  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x1DF9  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xF6BD  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x610C  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x903C  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x1102  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xDAAF  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xEBC6  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x08B8  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x7E30  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x1E2C  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x20CF  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x4E45  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xFBF6  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x6B88  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xBA7D  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x7FD4  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x8388  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x7B9E  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x4203  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x17F9  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x86A6  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x03F8  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xE392  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xD2FA  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x9918  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x0036  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x9121  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x4D63  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x7FDD  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x8337  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0xD12B  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xF6DE  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x0F3E  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xC0ED  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xF6A8  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x346D  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x3141  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0779  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x5EF7  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x5831  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x6D33  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x62AA  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x77BA  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x2850  L0 [112,84 16x12] blk=1 pts=144
