# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x4F43  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x186A  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xE4BE  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x8675  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x37F1  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x61C6  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x9073  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x0938  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xE033  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x9187  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x9500  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x1785  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x266C  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x8BCA  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xA934  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xA5A8  L0 [96,72 32x24] blk=2 pts=144
