# Segmented seeds: 36 segments, 72 bytes
seg   0: 0x7F42  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x7004  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0xFF8C  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0xDCE5  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0xE4F4  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0x7E4B  L1 [24,8 80x64] blk=4 pts=960
seg   6: 0x8B6C  L1 [16,20 96x24] blk=4 pts=432
seg   7: 0x0A6D  L1 [32,44 64x24] blk=4 pts=288
seg   8: 0x6856  L1 [24,8 80x20] blk=4 pts=300
seg   9: 0xDC98  L2 [0,0 40x32] blk=2 pts=960
seg  10: 0xD6CB  L2 [88,0 40x32] blk=2 pts=960
seg  11: 0xCEEE  L2 [0,64 48x32] blk=2 pts=1152
seg  12: 0xF39A  L2 [80,64 48x32] blk=2 pts=1152
seg  13: 0x0B95  L2 [32,24 32x16] blk=2 pts=384
seg  14: 0xE008  L2 [64,24 32x16] blk=2 pts=384
seg  15: 0x7957  L2 [40,28 48x12] blk=2 pts=432
seg  16: 0x178F  L2 [52,34 24x20] blk=2 pts=360
seg  17: 0x470B  L2 [44,48 40x16] blk=2 pts=480
seg  18: 0x3A8E  L2 [48,48 32x12] blk=2 pts=288
seg  19: 0x4C38  L2 [26,22 20x40] blk=2 pts=600
seg  20: 0xB7EF  L2 [82,22 20x40] blk=2 pts=600
seg  21: 0xBF42  L2 [28,8 72x16] blk=2 pts=864
seg  22: 0x8DA4  L3 [32,27 20x10] blk=1 pts=600
seg  23: 0x77F0  L3 [44,29 12x8] blk=1 pts=288
seg  24: 0x7D09  L3 [44,30 8x6] blk=1 pts=144
seg  25: 0x83D3  L3 [76,27 20x10] blk=1 pts=600
seg  26: 0x6640  L3 [72,29 12x8] blk=1 pts=288
seg  27: 0xE40A  L3 [76,30 8x6] blk=1 pts=144
seg  28: 0xF9B2  L3 [56,44 16x8] blk=1 pts=384
seg  29: 0x908A  L3 [50,53 28x6] blk=1 pts=504
seg  30: 0xAF40  L3 [52,50 24x6] blk=1 pts=432
seg  31: 0x3976  L3 [52,56 24x6] blk=1 pts=432
seg  32: 0x0ADC  L3 [38,24 20x6] blk=1 pts=360
seg  33: 0x08AD  L3 [70,24 20x6] blk=1 pts=360
seg  34: 0xF5BF  L3 [48,62 32x8] blk=1 pts=768
seg  35: 0x9E32  L3 [56,47 16x6] blk=1 pts=288
