# Segmented seeds: 33 segments, 66 bytes
seg   0: 0xCDF0  L0 [36,26 24x10] blk=1 pts=720
seg   1: 0x179B  L0 [68,26 24x10] blk=1 pts=720
seg   2: 0xA3A6  L0 [52,38 24x14] blk=1 pts=1008
seg   3: 0xD4CE  L0 [44,50 40x12] blk=1 pts=1440
seg   4: 0xC2C4  L0 [38,22 20x6] blk=1 pts=360
seg   5: 0x3056  L0 [70,22 20x6] blk=1 pts=360
seg   6: 0x91F7  L0 [32,24 32x16] blk=2 pts=384
seg   7: 0x6621  L0 [64,24 32x16] blk=2 pts=384
seg   8: 0x51CC  L0 [40,28 48x12] blk=2 pts=432
seg   9: 0x41E9  L0 [48,34 28x20] blk=2 pts=420
seg  10: 0xB36F  L0 [40,48 48x16] blk=2 pts=576
seg  11: 0xB90A  L0 [24,22 20x36] blk=2 pts=540
seg  12: 0xCEE2  L0 [84,22 20x36] blk=2 pts=540
seg  13: 0x41D9  L0 [28,8 72x16] blk=2 pts=864
seg  14: 0xB830  L0 [40,62 48x14] blk=2 pts=504
seg  15: 0x2726  L0 [24,8 80x64] blk=4 pts=960
seg  16: 0x7C77  L0 [16,20 48x24] blk=4 pts=216
seg  17: 0xB18E  L0 [64,20 48x24] blk=4 pts=216
seg  18: 0x20B7  L0 [32,24 32x16] blk=2 pts=384
seg  19: 0x0D9B  L0 [64,24 32x16] blk=2 pts=384
seg  20: 0x6BB4  L0 [40,28 48x12] blk=2 pts=432
seg  21: 0x04FC  L0 [48,34 28x20] blk=2 pts=420
seg  22: 0xB9A0  L0 [40,48 48x16] blk=2 pts=576
seg  23: 0xE799  L0 [24,22 20x36] blk=2 pts=540
seg  24: 0xE746  L0 [84,22 20x36] blk=2 pts=540
seg  25: 0x08B2  L0 [28,8 72x16] blk=2 pts=864
seg  26: 0x2E37  L0 [40,62 48x14] blk=2 pts=504
seg  27: 0xAD2D  L0 [36,26 24x10] blk=1 pts=720
seg  28: 0x1E66  L0 [68,26 24x10] blk=1 pts=720
seg  29: 0x4F98  L0 [52,38 24x14] blk=1 pts=1008
seg  30: 0x6EFC  L0 [44,50 40x12] blk=1 pts=1440
seg  31: 0x32E2  L0 [38,22 20x6] blk=1 pts=360
seg  32: 0x7D8A  L0 [70,22 20x6] blk=1 pts=360
