# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x7818  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x77E9  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x7F9D  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xA3F3  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x4671  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x2BD7  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x3EE9  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x0ED0  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x6BAF  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x150B  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x663E  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x3296  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x13FF  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x2E5C  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x5B93  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xF22C  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x9032  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xC9B0  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x5CAD  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x5A74  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x2FF8  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x9AE9  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xE7D1  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x120F  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xCB0F  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x4ACF  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x0067  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x2A57  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x0F1C  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x9F37  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x24EF  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x6D52  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xF8E9  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x5F02  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x1CFD  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x521E  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xCD70  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x9196  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xE71A  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xB9A9  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x5C65  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x310C  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x08A0  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x0157  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x5228  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x04C3  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x1904  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x4A47  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x09DC  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x1CC2  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x4DAD  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x8597  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x81F3  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x4D13  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x5D2C  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xFC36  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x4191  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0xC224  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x069A  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x7587  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xC6BC  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x4B71  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x1FC4  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x9907  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x2167  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xB194  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x36A2  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x4B67  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x27C5  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x0855  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x1148  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x13DA  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x375D  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x3AFF  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x2794  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x642D  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x2C73  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0xBA72  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xCFBA  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x364D  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x75D6  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x0900  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0xF1CB  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x78C2  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x790F  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x0682  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x58F1  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0xC021  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x69E7  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x85AB  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x1AD6  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x063F  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x2704  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x028A  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x9E1F  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x2649  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x3EB7  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x07C7  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x08D6  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xED5A  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x0DEC  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x354B  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x2D32  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x09DB  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x0C2C  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x35E9  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xDDE4  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x2C6D  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x1CFB  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x24DD  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x9CC1  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x0B4B  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xA444  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x2613  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x4C24  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x2F69  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x14A6  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x1201  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x16F2  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x8896  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x040D  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x174B  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x1ADB  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x33C8  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xF14F  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x02E5  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x3085  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x9D3A  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x403A  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x181E  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x36DD  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x8A8F  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x4E15  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x124D  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x3F01  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x0C61  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x295F  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x4B63  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x6069  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x69F4  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x49D4  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x4439  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x26AD  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x3086  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x03B2  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x9DC4  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x0876  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x05AE  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0xC309  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x4F23  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x852E  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0xD353  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x008F  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xFF4B  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xC4F8  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x38C1  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xB235  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x7A51  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x1932  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x2A53  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xFCEC  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x5FA9  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x2E81  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x0123  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x0DE6  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x23A5  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0824  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x01A9  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x0612  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x12ED  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x02BF  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xC70D  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x714D  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x4907  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x1D4D  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x0196  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x84FE  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x0091  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0xB015  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x51FE  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0xA4B2  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0619  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x418F  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x1AD4  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x0960  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x0281  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x0DEC  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x778F  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0xF7D2  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x097C  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x0144  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x4988  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x26FB  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x846A  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x70E0  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xE7A3  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x1C13  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x1981  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x0E37  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0xFB08  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x4785  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x3EB5  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x2201  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x2648  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x2E10  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x0401  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x3830  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x9185  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x995E  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x6AAF  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x3569  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x0FB3  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x0A22  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0xD617  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x0410  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x59A7  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x0EAB  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x1704  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0151  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0xC88E  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x673F  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x66C0  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x03D2  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x0364  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0xA3B3  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x00CD  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x105B  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x1676  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x495C  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x016F  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x263B  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0xAA2D  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xB3F7  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x0850  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0xA447  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x080E  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x340A  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x9698  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x049F  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x4F95  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x0606  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0xFB6A  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0xB3AB  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0xF1D6  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x5CFA  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0xD9D4  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x038D  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x08AC  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x2BD0  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x632A  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x2F37  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x0323  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x60AD  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x6107  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x715B  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x0301  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0xD88D  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x4F60  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x01CD  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x12E6  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x103B  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0xDB9E  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x1479  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x1265  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x677C  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0xD2FC  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x351C  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x6F18  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x4199  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x6B6B  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x1119  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x0434  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0xFE00  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x0FC6  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x5CAA  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x1534  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x2A00  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xB125  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x1C75  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x20A9  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x4056  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x7C80  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x1F13  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x53C8  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x40B8  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x7601  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x1301  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x3068  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x126A  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x0D07  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x0099  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x520F  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x082C  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x2DB9  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x145E  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x30A4  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x0693  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x5D5F  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0xBA48  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x2696  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x1F4E  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0xA54B  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x3B9F  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0xE190  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0xC192  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0493  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0A7A  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0xCED1  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x9E37  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x9B2D  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xA897  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x2F5D  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0xE1D5  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x287E  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x2CF0  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x0668  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x20D2  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0xB752  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xB18E  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x194B  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x29F5  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x0021  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xC659  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x242A  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x5DE4  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x15CE  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x036D  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x1EA3  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x75BF  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0xF17D  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xFE22  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x1718  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x13AB  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x1E20  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x0B15  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0xC0D5  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x99F2  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x080C  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x06AE  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x6F15  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x1621  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x5A38  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0xAB3B  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x00EA  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x4975  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0F40  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x0853  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x0292  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x7A62  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x1BBA  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xE3CA  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x27AB  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x030F  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x7567  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0xCFFA  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0xABDC  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x183E  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x6DC4  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x3E9A  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x73CE  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x09EC  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x61F2  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x1AC4  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x7860  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x0156  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x254B  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x0A12  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x6608  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x1DCB  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x64E1  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1117  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0xAEFD  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x1C28  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x6A39  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0xEFCB  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x7C6F  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xBB95  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x23AE  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x0150  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x1097  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0xEE9F  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x0F05  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x027B  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x3B93  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x04B7  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x3A15  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x4778  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0xC507  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x1A23  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x4846  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x932E  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x51C2  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x0E55  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x9722  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0xC9DE  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x54E9  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0xB91B  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x3F31  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x1D7C  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x081D  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x25FE  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x404B  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x3BF6  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x00EE  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0C18  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x5C34  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x4E29  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x072F  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x0DDF  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x4D57  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x91B4  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x2E4B  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x34E3  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x4942  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x14D1  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x354E  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x9E1B  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x10F4  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x239C  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x6DD4  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x1617  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x1779  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x0B9D  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x2E63  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x4E78  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x58AE  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0xAFAC  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x81BA  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x2843  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x3363  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x0233  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x0C7B  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x03E5  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xD9A6  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x50DB  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x915E  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0xE40C  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x0802  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x64F3  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x089E  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x2D93  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0EFC  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x2AC0  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x032F  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x17BD  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x3AB6  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x53B6  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x3D07  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x00EF  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x1C28  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x4B76  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x1898  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x1832  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x09E8  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x1BA0  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x2789  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0D03  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x350C  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x5D5B  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x8EFA  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x018F  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0xAAB7  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x41DF  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x0062  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x3D27  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x3A32  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x02CB  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x9F5E  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0xFE0B  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x11C1  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x07C9  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x2FA1  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x38A4  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x39CD  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xA07F  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x04E7  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x3AF7  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x09E1  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x4217  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x3693  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x4333  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x6351  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x66F2  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x28A3  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x160D  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x3E5C  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x2B68  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xDD1D  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x219B  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x027D  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0xD3A8  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0xBB57  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x40E0  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x1E49  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x4398  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x2203  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0xD8F7  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xFA3C  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x8C52  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0136  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x3429  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x6BBD  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x116D  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x251F  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0xCA66  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0xA277  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x01F8  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x2CC4  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x53D2  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0xD9E0  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x35D4  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x34DC  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x92B2  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x075B  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x8501  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x8C56  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x5431  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x1240  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0xA207  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xD53F  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x400B  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xB7A3  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x1F51  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x714B  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x052B  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x6646  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x05FC  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x03E9  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x2B41  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x59DC  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x35F2  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x513D  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x2C2F  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x04FC  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0xDD89  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x2C49  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x26EE  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x01EE  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x0A8A  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x2BBD  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x6699  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x3EFC  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x76C8  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x4047  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xF044  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x2901  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x01D8  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x9081  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x2011  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x2902  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0xA42F  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0xF42F  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x1755  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x131A  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x0050  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x172E  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x1C53  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x23CE  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x28F7  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x1857  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x0C53  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x18B2  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x6991  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0xF337  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x9E31  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x1325  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x2A3B  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x0574  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x0BA3  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0955  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x0C25  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x06BC  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x45FB  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x1011  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x12AE  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x24F3  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x0AA3  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x1E32  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0671  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x3292  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0E0B  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x625D  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x1419  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0220  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x5C0B  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x7657  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x3443  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0202  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x925F  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0055  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x7C1C  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1427  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x180F  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x025B  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x2215  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x324E  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
