# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x68DD  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xA615  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x2C25  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0x7624  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x973B  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x00BF  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x9B6B  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0xC2C8  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x333A  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x11A4  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x0E72  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x50F6  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x900E  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0x3C4A  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0xA1D1  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x1019  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x5C8E  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0xD990  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x4808  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x3FDB  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x9528  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x2BCB  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x7C8D  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x405C  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x7527  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x095D  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x0E3B  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x2D0C  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0x4785  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0xC3F5  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0xA4C2  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x17D5  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0xC6D2  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x9FAF  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x2A87  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0x5991  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x47C4  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x17CB  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0x23E6  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x9CC6  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x2F59  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x6525  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x3540  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0xFD66  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x1B2C  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0xF068  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x7E84  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0xEDC0  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x1322  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x5B57  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0xADAD  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0xE7BD  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x6E57  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0xFEC6  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x1E85  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x163C  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x9281  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x40BA  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x8634  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x4099  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x03D1  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x09EC  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x1E77  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x0A09  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0xBDB2  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x0279  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x9983  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x39B2  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0xE06E  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0xAC8E  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0xB8DE  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x7173  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x3A22  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x1B19  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x31B6  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x0919  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x55FC  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x93D5  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x3E2F  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x2AF0  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x50C3  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x4663  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x0EEA  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0xA7C3  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0xB94E  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x348D  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x633B  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x3B0B  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x2E40  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x36E8  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x8832  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x403B  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x9F58  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x4413  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x4BE0  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x2EBD  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x35A0  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x92F4  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x779C  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x0388  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x7451  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x5290  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x20BD  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x1CD9  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x110B  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x89EB  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x3113  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x213B  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x01E5  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x031E  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x40E5  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x96B1  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x687A  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x0584  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x0DA5  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x122C  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x0B3E  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x807C  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x14E8  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x540A  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x0634  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x1914  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x0394  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x28F2  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x966E  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x61E4  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0xE0A7  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x931D  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x2398  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x08A9  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x2A38  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x53BC  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0xFD4E  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x0CE6  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x0BB4  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x70C3  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x7C73  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x3135  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x3B5A  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0xEDF3  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x0A0C  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x17BA  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x0491  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x3313  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x2206  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x51AD  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x88A7  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x4F84  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0xB6CD  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x038D  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x43EE  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x91B9  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x5A2E  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x00BB  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0xE93F  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x0A36  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x684E  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x1018  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x0B3E  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x3829  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0xEB67  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0xC809  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0xA6F7  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0xAD90  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x0947  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x1DAD  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0xE981  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x1108  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x06F1  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0xD25A  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x11BA  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x0789  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x5B3D  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x0F8F  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x009E  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x03B0  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0xEBBB  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x1EB9  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x0D9B  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x0FE8  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x38F4  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x1032  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x1E66  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x1480  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x512F  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x5DD3  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x2D79  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x2494  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x102B  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x1B72  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x0AEE  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x1EF2  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x098A  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x0436  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x2C42  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x2738  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x9A9D  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x11B3  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0xF275  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x0B5E  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0xE2C7  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x7903  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x235A  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x79B9  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x085D  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x0AC6  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0xBBD2  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x01AA  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0xC4F6  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x477F  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x2E65  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x6CA9  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x12C9  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x4E8C  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x010E  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x0205  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x1D14  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x048A  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x05F7  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x094F  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x3EE3  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x8B9E  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x6B3B  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x5214  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0xDE63  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0xA6FE  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x07E9  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x201B  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x5316  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x1104  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x0C58  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x1FF1  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x94BF  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0xEC25  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x204A  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x3DF3  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0xAFA5  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x7838  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x083D  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x04A2  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x022A  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x3826  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x5267  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0xB892  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0xAC11  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x477E  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0xE5DF  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x0DD4  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x1C5B  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x1BB7  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x4D38  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x1C7D  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0xC0EB  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x05B0  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x48CE  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0xBA30  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x75FC  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x4336  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x5881  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x5CC2  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x08C4  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x2652  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x7856  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x491D  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x4B87  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x2035  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x16CB  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x04DA  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x1547  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x041E  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x7C8B  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x26CE  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x0009  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x6504  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0xB124  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x02E0  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x13C7  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0xFC3C  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0xCA3D  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0xA380  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x6383  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x2C78  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0xB97B  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x013D  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x0B2D  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0xFA29  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x0F7C  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x8962  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x228F  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0xC74D  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x2272  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0xFF18  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x1B75  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x1C3E  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x7189  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x3153  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x0E3E  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x50FC  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x72FF  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x141D  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0xA281  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x125F  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0xE4CE  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x0609  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x0E53  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x0DDA  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x0D06  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x062E  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x0C96  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x0382  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x025B  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x9DE7  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x44C3  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0xCF32  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x11E3  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x37D6  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x4E63  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x1ECD  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x333F  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x2BAB  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x915F  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x0C6B  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x032A  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x3066  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x4700  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x39CA  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x2D04  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x4B66  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x7DF0  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x188A  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x9761  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x1671  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x97DA  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x15BC  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x163A  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x368E  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x58E2  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x2434  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x0ACD  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0xBDC8  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x0688  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x1131  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0xEC20  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x4B20  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x183C  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0xC11F  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x87EA  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0xE350  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x2E10  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0xBCC0  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x3F6E  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x601E  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x9680  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x007F  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x0A74  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x23BD  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x2E18  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x1B63  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x7627  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x2EAA  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x0C2C  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x5217  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0xEE54  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x2A54  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x10B8  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0xF426  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x1BE1  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x005C  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x0612  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0xAB15  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x7789  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x2319  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x1E61  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x612C  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x0357  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x037F  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x0812  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x78DA  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x1AC9  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x1428  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x97B3  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x31A6  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0xCEA0  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0xA125  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x2979  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0xD820  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x3A51  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x002E  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x1973  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x01D1  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x101A  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0xB630  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x5420  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x7996  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x003D  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x14E4  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x418D  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x637E  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x3C1D  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x4D34  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x07FF  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0xA2DB  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0xC8CF  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0xE0CE  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x06A8  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x106F  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x0CBC  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x071A  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x97D4  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x9301  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x057C  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x3B82  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x2069  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0xEB68  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x0250  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x41F0  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x5C41  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x0F90  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x8F90  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x0239  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x0E3E  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x11DC  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x0132  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x0365  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0xF05F  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x0B17  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x0422  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0xC413  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x441C  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x09D8  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0xF873  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0xA38D  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x392A  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x0C4D  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x5C6A  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0xA989  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x31BF  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x1064  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x5CB0  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x2A0D  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x0D22  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x1DC6  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x15E3  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0xDEC5  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x0783  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x5434  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x1838  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0xBF14  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x2278  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x33E9  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x12D9  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x4BD7  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x03BF  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0xD2F7  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x2DD3  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x802E  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0xAA1B  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x3765  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x20C5  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x6AD9  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x088E  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x4131  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x00D4  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x5317  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x7244  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x5541  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x0FD7  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x162F  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x18B8  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x05EA  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x46CA  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x0331  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x2509  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0xE325  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x0905  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x089E  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x8C19  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x2377  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0xA545  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x2BF0  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x02EF  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x4AA2  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x3B7E  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x71BE  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0xFE41  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0xD7B3  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x9208  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0xDA31  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x0019  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x4B2F  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x7A50  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x1E5C  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x1E30  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x9D66  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x2144  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x007D  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x0821  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x4697  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x0866  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x1259  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x006F  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x2945  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x0FE4  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x1C79  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x4CB2  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0xB36F  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x57E6  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x9CCE  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x9EC8  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x1B37  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x1AA1  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x3FD1  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x383C  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x2A1B  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x57FE  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0xD14F  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x3B49  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x33C9  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x1A10  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0xB64E  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x5EC3  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0xE64C  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x224E  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x1F21  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x0D2B  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x4449  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x0146  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0xDA68  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x6539  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x00E8  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x0619  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0xB692  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x51B6  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x0185  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x01E9  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x2260  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x924E  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0xA26B  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x5C8A  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x0083  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x4801  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0xC74F  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x07AF  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x21FF  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x2C54  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0xF834  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x1897  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x1519  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x0DDB  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x46DC  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x5538  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x320D  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x13E7  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x9E0D  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x0C5A  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x06C7  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x1623  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x63FE  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x7E3F  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x1B4F  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x3820  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0xFCFA  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x094A  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x3AC5  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x4446  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x9FAD  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x1B14  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x075A  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x80F0  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x56A8  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x1710  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x1B35  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x7728  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x45EA  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x12EE  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x8E23  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x18F6  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x13C6  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x2BF4  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x12CB  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x099C  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x0408  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x14FB  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x13A0  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x0A8D  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x9187  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x1247  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x69AB  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x29D6  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x38F3  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x14A5  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x1F54  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x716D  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x10F0  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x0634  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x12E5  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0403  L5 [124,93 4x3] blk=1 pts=9
