# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xC576  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x215A  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x6DD5  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x6A79  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x23AE  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xF006  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xB88D  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x950D  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x0400  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x0304  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x0453  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x5D8A  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x66BC  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x3B26  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x0768  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x1154  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x0372  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xDE86  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xEE30  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xFEA7  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x6111  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x46D3  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0xA710  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x59A4  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xCAC5  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x22FB  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x50BF  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x8AF2  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xD386  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xC653  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xE344  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x4441  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xD312  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x3A1C  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x181E  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xDAC6  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x2DC3  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x36E5  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x740A  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x8B79  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x684F  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x2D4C  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x7C32  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xA3DA  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x152B  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x32EF  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x6866  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x7389  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x64BC  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xD057  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1599  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x17B4  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x7E4D  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x5BD9  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x3DD7  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x06F0  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x41D4  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x3CCC  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xEBA6  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x33A1  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x1181  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x00F7  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x0AE2  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x867E  L0 [112,84 16x12] blk=1 pts=144
