# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x96E4  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x1331  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x0FD8  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x8E7A  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x324D  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xA0F7  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x6E97  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x16AA  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xD56C  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x0B7A  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xE823  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x06E9  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x5199  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xF86D  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xA00D  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x436A  L0 [96,72 32x24] blk=2 pts=144
