# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x4E46  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xA60B  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x076A  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xCF2C  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x883C  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x4D16  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x7412  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x518E  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x763A  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x58E4  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x4C3F  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x40E6  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xE764  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x6F56  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xCA39  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x8917  L0 [96,72 32x24] blk=2 pts=144
