# Segmented seeds: 164 segments, 328 bytes
seg   0: 0x3C88  L0 [0,0 16x12] blk=1 pts=576
seg   1: 0x11D0  L0 [16,0 16x12] blk=1 pts=576
seg   2: 0x0FAC  L0 [32,0 16x12] blk=1 pts=576
seg   3: 0x1983  L0 [48,0 16x12] blk=1 pts=576
seg   4: 0x5F09  L0 [64,0 16x12] blk=1 pts=576
seg   5: 0x7C36  L0 [80,0 16x12] blk=1 pts=576
seg   6: 0xC874  L0 [96,0 16x12] blk=1 pts=576
seg   7: 0xAFB1  L0 [112,0 16x12] blk=1 pts=576
seg   8: 0x7931  L0 [0,12 16x12] blk=1 pts=576
seg   9: 0xF10E  L0 [16,12 16x12] blk=1 pts=576
seg  10: 0x8D62  L0 [32,12 16x12] blk=1 pts=576
seg  11: 0x67B7  L0 [48,12 16x12] blk=1 pts=576
seg  12: 0x1F06  L0 [64,12 16x12] blk=1 pts=576
seg  13: 0x3D2B  L0 [80,12 16x12] blk=1 pts=576
seg  14: 0x0316  L0 [96,12 16x12] blk=1 pts=576
seg  15: 0xBF5E  L0 [112,12 16x12] blk=1 pts=576
seg  16: 0xE8B8  L0 [0,24 16x12] blk=1 pts=576
seg  17: 0xB256  L0 [16,24 16x12] blk=1 pts=576
seg  18: 0x5207  L0 [32,24 16x12] blk=1 pts=576
seg  19: 0xE538  L0 [48,24 16x12] blk=1 pts=576
seg  20: 0x41D7  L0 [64,24 16x12] blk=1 pts=576
seg  21: 0x62EA  L0 [80,24 16x12] blk=1 pts=576
seg  22: 0x6371  L0 [96,24 16x12] blk=1 pts=576
seg  23: 0x2908  L0 [112,24 16x12] blk=1 pts=576
seg  24: 0x6721  L0 [0,36 16x12] blk=1 pts=576
seg  25: 0xE710  L0 [16,36 16x12] blk=1 pts=576
seg  26: 0xF508  L0 [32,36 16x12] blk=1 pts=576
seg  27: 0x942A  L0 [48,36 16x12] blk=1 pts=576
seg  28: 0x09CA  L0 [64,36 16x12] blk=1 pts=576
seg  29: 0x1ACD  L0 [80,36 16x12] blk=1 pts=576
seg  30: 0xABDD  L0 [96,36 16x12] blk=1 pts=576
seg  31: 0x23FC  L0 [112,36 16x12] blk=1 pts=576
seg  32: 0xC7D5  L0 [0,48 16x12] blk=1 pts=576
seg  33: 0x14D5  L0 [16,48 16x12] blk=1 pts=576
seg  34: 0x4AE4  L0 [32,48 16x12] blk=1 pts=576
seg  35: 0x44D3  L0 [48,48 16x12] blk=1 pts=576
seg  36: 0x2796  L0 [64,48 16x12] blk=1 pts=576
seg  37: 0x2CEF  L0 [80,48 16x12] blk=1 pts=576
seg  38: 0x55C0  L0 [96,48 16x12] blk=1 pts=576
seg  39: 0xC81A  L0 [112,48 16x12] blk=1 pts=576
seg  40: 0x1397  L0 [0,60 16x12] blk=1 pts=576
seg  41: 0x1BD0  L0 [16,60 16x12] blk=1 pts=576
seg  42: 0x0610  L0 [32,60 16x12] blk=1 pts=576
seg  43: 0x3432  L0 [48,60 16x12] blk=1 pts=576
seg  44: 0x8C2D  L0 [64,60 16x12] blk=1 pts=576
seg  45: 0x7C96  L0 [80,60 16x12] blk=1 pts=576
seg  46: 0x28B9  L0 [96,60 16x12] blk=1 pts=576
seg  47: 0x0EB9  L0 [112,60 16x12] blk=1 pts=576
seg  48: 0x2FF5  L0 [0,72 16x12] blk=1 pts=576
seg  49: 0x0E50  L0 [16,72 16x12] blk=1 pts=576
seg  50: 0x5CBC  L0 [32,72 16x12] blk=1 pts=576
seg  51: 0x145E  L0 [48,72 16x12] blk=1 pts=576
seg  52: 0x3AB9  L0 [64,72 16x12] blk=1 pts=576
seg  53: 0x2B7A  L0 [80,72 16x12] blk=1 pts=576
seg  54: 0x0C9E  L0 [96,72 16x12] blk=1 pts=576
seg  55: 0x543A  L0 [112,72 16x12] blk=1 pts=576
seg  56: 0x0F0A  L0 [0,84 16x12] blk=1 pts=576
seg  57: 0xEE35  L0 [16,84 16x12] blk=1 pts=576
seg  58: 0xBC79  L0 [32,84 16x12] blk=1 pts=576
seg  59: 0x506C  L0 [48,84 16x12] blk=1 pts=576
seg  60: 0xCBD2  L0 [64,84 16x12] blk=1 pts=576
seg  61: 0x5E73  L0 [80,84 16x12] blk=1 pts=576
seg  62: 0x33D0  L0 [96,84 16x12] blk=1 pts=576
seg  63: 0x2C78  L0 [112,84 16x12] blk=1 pts=576
seg  64: 0xC9F6  L0 [0,0 32x24] blk=2 pts=576
seg  65: 0xB15A  L0 [32,0 32x24] blk=2 pts=576
seg  66: 0x5C41  L0 [64,0 32x24] blk=2 pts=576
seg  67: 0xB627  L0 [96,0 32x24] blk=2 pts=576
seg  68: 0xB63F  L0 [0,24 32x24] blk=2 pts=576
seg  69: 0x1751  L0 [32,24 32x24] blk=2 pts=576
seg  70: 0x8116  L0 [64,24 32x24] blk=2 pts=576
seg  71: 0xAC9D  L0 [96,24 32x24] blk=2 pts=576
seg  72: 0xFC3B  L0 [0,48 32x24] blk=2 pts=576
seg  73: 0x51F2  L0 [32,48 32x24] blk=2 pts=576
seg  74: 0x2CB2  L0 [64,48 32x24] blk=2 pts=576
seg  75: 0x2410  L0 [96,48 32x24] blk=2 pts=576
seg  76: 0x2E8F  L0 [0,72 32x24] blk=2 pts=576
seg  77: 0x9538  L0 [32,72 32x24] blk=2 pts=576
seg  78: 0x1346  L0 [64,72 32x24] blk=2 pts=576
seg  79: 0x8EF3  L0 [96,72 32x24] blk=2 pts=576
seg  80: 0x186E  L0 [0,0 64x48] blk=4 pts=576
seg  81: 0x378A  L0 [64,0 64x48] blk=4 pts=576
seg  82: 0x9691  L0 [0,48 64x48] blk=4 pts=576
seg  83: 0x4676  L0 [64,48 64x48] blk=4 pts=576
seg  84: 0xB68E  L0 [0,0 32x24] blk=2 pts=576
seg  85: 0x6F17  L0 [32,0 32x24] blk=2 pts=576
seg  86: 0x5F8A  L0 [64,0 32x24] blk=2 pts=576
seg  87: 0x81A0  L0 [96,0 32x24] blk=2 pts=576
seg  88: 0x0BF0  L0 [0,24 32x24] blk=2 pts=576
seg  89: 0x8A07  L0 [32,24 32x24] blk=2 pts=576
seg  90: 0x5954  L0 [64,24 32x24] blk=2 pts=576
seg  91: 0x5469  L0 [96,24 32x24] blk=2 pts=576
seg  92: 0xF11D  L0 [0,48 32x24] blk=2 pts=576
seg  93: 0xB43D  L0 [32,48 32x24] blk=2 pts=576
seg  94: 0xB093  L0 [64,48 32x24] blk=2 pts=576
seg  95: 0x053D  L0 [96,48 32x24] blk=2 pts=576
seg  96: 0x80F0  L0 [0,72 32x24] blk=2 pts=576
seg  97: 0xEA4C  L0 [32,72 32x24] blk=2 pts=576
seg  98: 0x3DD7  L0 [64,72 32x24] blk=2 pts=576
seg  99: 0xDF48  L0 [96,72 32x24] blk=2 pts=576
seg 100: 0x7C24  L0 [0,0 16x12] blk=1 pts=576
seg 101: 0x0FE1  L0 [16,0 16x12] blk=1 pts=576
seg 102: 0x3C60  L0 [32,0 16x12] blk=1 pts=576
seg 103: 0x34F7  L0 [48,0 16x12] blk=1 pts=576
seg 104: 0x27D2  L0 [64,0 16x12] blk=1 pts=576
seg 105: 0x01CF  L0 [80,0 16x12] blk=1 pts=576
seg 106: 0x693A  L0 [96,0 16x12] blk=1 pts=576
seg 107: 0xFCB7  L0 [112,0 16x12] blk=1 pts=576
seg 108: 0x456F  L0 [0,12 16x12] blk=1 pts=576
seg 109: 0x4E2B  L0 [16,12 16x12] blk=1 pts=576
seg 110: 0x3C3A  L0 [32,12 16x12] blk=1 pts=576
seg 111: 0x1EDE  L0 [48,12 16x12] blk=1 pts=576
seg 112: 0x73FD  L0 [64,12 16x12] blk=1 pts=576
seg 113: 0xFE6E  L0 [80,12 16x12] blk=1 pts=576
seg 114: 0xD732  L0 [96,12 16x12] blk=1 pts=576
seg 115: 0x0A6D  L0 [112,12 16x12] blk=1 pts=576
seg 116: 0x3ABA  L0 [0,24 16x12] blk=1 pts=576
seg 117: 0xC7C9  L0 [16,24 16x12] blk=1 pts=576
seg 118: 0xB93F  L0 [32,24 16x12] blk=1 pts=576
seg 119: 0xCCC8  L0 [48,24 16x12] blk=1 pts=576
seg 120: 0x9851  L0 [64,24 16x12] blk=1 pts=576
seg 121: 0x2A95  L0 [80,24 16x12] blk=1 pts=576
seg 122: 0x1874  L0 [96,24 16x12] blk=1 pts=576
seg 123: 0x0960  L0 [112,24 16x12] blk=1 pts=576
seg 124: 0xF2D4  L0 [0,36 16x12] blk=1 pts=576
seg 125: 0x75CC  L0 [16,36 16x12] blk=1 pts=576
seg 126: 0x26D8  L0 [32,36 16x12] blk=1 pts=576
seg 127: 0x6C50  L0 [48,36 16x12] blk=1 pts=576
seg 128: 0x1D6E  L0 [64,36 16x12] blk=1 pts=576
seg 129: 0x548A  L0 [80,36 16x12] blk=1 pts=576
seg 130: 0x51B2  L0 [96,36 16x12] blk=1 pts=576
seg 131: 0x4668  L0 [112,36 16x12] blk=1 pts=576
seg 132: 0x1E69  L0 [0,48 16x12] blk=1 pts=576
seg 133: 0x385E  L0 [16,48 16x12] blk=1 pts=576
seg 134: 0x4DA4  L0 [32,48 16x12] blk=1 pts=576
seg 135: 0x217D  L0 [48,48 16x12] blk=1 pts=576
seg 136: 0xB81E  L0 [64,48 16x12] blk=1 pts=576
seg 137: 0xA0EB  L0 [80,48 16x12] blk=1 pts=576
seg 138: 0x049E  L0 [96,48 16x12] blk=1 pts=576
seg 139: 0x9F40  L0 [112,48 16x12] blk=1 pts=576
seg 140: 0x79F1  L0 [0,60 16x12] blk=1 pts=576
seg 141: 0x0D81  L0 [16,60 16x12] blk=1 pts=576
seg 142: 0x0E9D  L0 [32,60 16x12] blk=1 pts=576
seg 143: 0x33C9  L0 [48,60 16x12] blk=1 pts=576
seg 144: 0x7ABB  L0 [64,60 16x12] blk=1 pts=576
seg 145: 0x3FD1  L0 [80,60 16x12] blk=1 pts=576
seg 146: 0x3196  L0 [96,60 16x12] blk=1 pts=576
seg 147: 0x428C  L0 [112,60 16x12] blk=1 pts=576
seg 148: 0xE68C  L0 [0,72 16x12] blk=1 pts=576
seg 149: 0x9E31  L0 [16,72 16x12] blk=1 pts=576
seg 150: 0x32E4  L0 [32,72 16x12] blk=1 pts=576
seg 151: 0x16BA  L0 [48,72 16x12] blk=1 pts=576
seg 152: 0x76C9  L0 [64,72 16x12] blk=1 pts=576
seg 153: 0x7DA1  L0 [80,72 16x12] blk=1 pts=576
seg 154: 0x3285  L0 [96,72 16x12] blk=1 pts=576
seg 155: 0x10A8  L0 [112,72 16x12] blk=1 pts=576
seg 156: 0x3901  L0 [0,84 16x12] blk=1 pts=576
seg 157: 0xD4D4  L0 [16,84 16x12] blk=1 pts=576
seg 158: 0x74E2  L0 [32,84 16x12] blk=1 pts=576
seg 159: 0x0A1F  L0 [48,84 16x12] blk=1 pts=576
seg 160: 0x1623  L0 [64,84 16x12] blk=1 pts=576
seg 161: 0x5896  L0 [80,84 16x12] blk=1 pts=576
seg 162: 0x588F  L0 [96,84 16x12] blk=1 pts=576
seg 163: 0xD072  L0 [112,84 16x12] blk=1 pts=576
