# Segmented seeds: 64 segments, 128 bytes
seg   0: 0xBF8A  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x9CC4  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x1AB1  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x67C2  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x615A  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xACBE  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x133B  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x2A5C  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x241D  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x1BD1  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x27DE  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xC651  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x71B0  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x0234  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x119B  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x02DB  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x0208  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xAF45  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xF97E  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x0CC7  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xDED2  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x43A4  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x0EF1  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x2AB8  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x5960  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xCE4F  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x1CF7  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xC336  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x1748  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x4D86  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x8D2B  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x73A5  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xCBC0  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x1903  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x2B2E  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xA655  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x5BB3  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xA5C3  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x5CB1  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x331D  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x1A21  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x3F42  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x1B72  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x0DB5  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x3742  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x1EFB  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xAF54  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x3484  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x795F  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xDBD3  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x25F5  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x74E0  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x4903  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x3050  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x47AF  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x0E3D  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x9A15  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x3813  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xDAC8  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x1403  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x126B  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x59C0  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xA273  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x350B  L0 [112,84 16x12] blk=1 pts=144
