# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xCEA5  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xB109  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x1BAC  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x0CAA  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xAFF8  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x5198  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x714E  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xBC90  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x1D2A  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x1CBB  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x295E  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xC00B  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x7BE1  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xC631  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xACA5  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x8622  L0 [96,72 32x24] blk=2 pts=144
