# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x46AA  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x51C4  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xF202  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x94F1  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x3B2C  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xE91F  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x7E79  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x2691  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x15F5  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xE88D  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xCDE9  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x10ED  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xDC55  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xEF7E  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x127F  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x3807  L0 [96,72 32x24] blk=2 pts=144
