# Segmented seeds: 164 segments, 328 bytes
seg   0: 0xBC24  L0 [0,0 16x12] blk=1 pts=576
seg   1: 0x7556  L0 [16,0 16x12] blk=1 pts=576
seg   2: 0xB758  L0 [32,0 16x12] blk=1 pts=576
seg   3: 0x689E  L0 [48,0 16x12] blk=1 pts=576
seg   4: 0x7488  L0 [64,0 16x12] blk=1 pts=576
seg   5: 0x419F  L0 [80,0 16x12] blk=1 pts=576
seg   6: 0x6DD2  L0 [96,0 16x12] blk=1 pts=576
seg   7: 0x4EED  L0 [112,0 16x12] blk=1 pts=576
seg   8: 0x22C1  L0 [0,12 16x12] blk=1 pts=576
seg   9: 0xE7D1  L0 [16,12 16x12] blk=1 pts=576
seg  10: 0x1F87  L0 [32,12 16x12] blk=1 pts=576
seg  11: 0x40B6  L0 [48,12 16x12] blk=1 pts=576
seg  12: 0x5D00  L0 [64,12 16x12] blk=1 pts=576
seg  13: 0x5137  L0 [80,12 16x12] blk=1 pts=576
seg  14: 0x25FB  L0 [96,12 16x12] blk=1 pts=576
seg  15: 0x79DD  L0 [112,12 16x12] blk=1 pts=576
seg  16: 0x4EF7  L0 [0,24 16x12] blk=1 pts=576
seg  17: 0x2C6D  L0 [16,24 16x12] blk=1 pts=576
seg  18: 0x0098  L0 [32,24 16x12] blk=1 pts=576
seg  19: 0x3B11  L0 [48,24 16x12] blk=1 pts=576
seg  20: 0x098F  L0 [64,24 16x12] blk=1 pts=576
seg  21: 0x158C  L0 [80,24 16x12] blk=1 pts=576
seg  22: 0x140B  L0 [96,24 16x12] blk=1 pts=576
seg  23: 0x014D  L0 [112,24 16x12] blk=1 pts=576
seg  24: 0x684C  L0 [0,36 16x12] blk=1 pts=576
seg  25: 0x6CA9  L0 [16,36 16x12] blk=1 pts=576
seg  26: 0xF9DB  L0 [32,36 16x12] blk=1 pts=576
seg  27: 0x006C  L0 [48,36 16x12] blk=1 pts=576
seg  28: 0x4595  L0 [64,36 16x12] blk=1 pts=576
seg  29: 0x3C8A  L0 [80,36 16x12] blk=1 pts=576
seg  30: 0x6544  L0 [96,36 16x12] blk=1 pts=576
seg  31: 0x1739  L0 [112,36 16x12] blk=1 pts=576
seg  32: 0x0E08  L0 [0,48 16x12] blk=1 pts=576
seg  33: 0xED05  L0 [16,48 16x12] blk=1 pts=576
seg  34: 0x8769  L0 [32,48 16x12] blk=1 pts=576
seg  35: 0x218F  L0 [48,48 16x12] blk=1 pts=576
seg  36: 0x394D  L0 [64,48 16x12] blk=1 pts=576
seg  37: 0x4AB5  L0 [80,48 16x12] blk=1 pts=576
seg  38: 0xC0E5  L0 [96,48 16x12] blk=1 pts=576
seg  39: 0xBC54  L0 [112,48 16x12] blk=1 pts=576
seg  40: 0x5A94  L0 [0,60 16x12] blk=1 pts=576
seg  41: 0xCCAF  L0 [16,60 16x12] blk=1 pts=576
seg  42: 0x37C5  L0 [32,60 16x12] blk=1 pts=576
seg  43: 0x232F  L0 [48,60 16x12] blk=1 pts=576
seg  44: 0x72B4  L0 [64,60 16x12] blk=1 pts=576
seg  45: 0x4267  L0 [80,60 16x12] blk=1 pts=576
seg  46: 0x9E58  L0 [96,60 16x12] blk=1 pts=576
seg  47: 0x415E  L0 [112,60 16x12] blk=1 pts=576
seg  48: 0x3BC0  L0 [0,72 16x12] blk=1 pts=576
seg  49: 0xDF31  L0 [16,72 16x12] blk=1 pts=576
seg  50: 0xC9CB  L0 [32,72 16x12] blk=1 pts=576
seg  51: 0x1391  L0 [48,72 16x12] blk=1 pts=576
seg  52: 0x7C5A  L0 [64,72 16x12] blk=1 pts=576
seg  53: 0x5092  L0 [80,72 16x12] blk=1 pts=576
seg  54: 0xBC56  L0 [96,72 16x12] blk=1 pts=576
seg  55: 0x48EF  L0 [112,72 16x12] blk=1 pts=576
seg  56: 0x9669  L0 [0,84 16x12] blk=1 pts=576
seg  57: 0x3C03  L0 [16,84 16x12] blk=1 pts=576
seg  58: 0x064A  L0 [32,84 16x12] blk=1 pts=576
seg  59: 0xC6E9  L0 [48,84 16x12] blk=1 pts=576
seg  60: 0x2480  L0 [64,84 16x12] blk=1 pts=576
seg  61: 0x2AB1  L0 [80,84 16x12] blk=1 pts=576
seg  62: 0x93C8  L0 [96,84 16x12] blk=1 pts=576
seg  63: 0x8526  L0 [112,84 16x12] blk=1 pts=576
seg  64: 0x34F1  L0 [0,0 32x24] blk=2 pts=576
seg  65: 0x56AF  L0 [32,0 32x24] blk=2 pts=576
seg  66: 0x14CD  L0 [64,0 32x24] blk=2 pts=576
seg  67: 0x35C1  L0 [96,0 32x24] blk=2 pts=576
seg  68: 0xD8A9  L0 [0,24 32x24] blk=2 pts=576
seg  69: 0xF01F  L0 [32,24 32x24] blk=2 pts=576
seg  70: 0x89DA  L0 [64,24 32x24] blk=2 pts=576
seg  71: 0x2502  L0 [96,24 32x24] blk=2 pts=576
seg  72: 0x93D3  L0 [0,48 32x24] blk=2 pts=576
seg  73: 0x02F7  L0 [32,48 32x24] blk=2 pts=576
seg  74: 0x53D4  L0 [64,48 32x24] blk=2 pts=576
seg  75: 0x89BA  L0 [96,48 32x24] blk=2 pts=576
seg  76: 0x69B9  L0 [0,72 32x24] blk=2 pts=576
seg  77: 0xD426  L0 [32,72 32x24] blk=2 pts=576
seg  78: 0xF56C  L0 [64,72 32x24] blk=2 pts=576
seg  79: 0x1FCF  L0 [96,72 32x24] blk=2 pts=576
seg  80: 0x351E  L0 [0,0 64x48] blk=4 pts=576
seg  81: 0x3D52  L0 [64,0 64x48] blk=4 pts=576
seg  82: 0x0EBC  L0 [0,48 64x48] blk=4 pts=576
seg  83: 0xBEC5  L0 [64,48 64x48] blk=4 pts=576
seg  84: 0x2AC4  L0 [0,0 32x24] blk=2 pts=576
seg  85: 0x105D  L0 [32,0 32x24] blk=2 pts=576
seg  86: 0x2EFC  L0 [64,0 32x24] blk=2 pts=576
seg  87: 0xE8EA  L0 [96,0 32x24] blk=2 pts=576
seg  88: 0x950E  L0 [0,24 32x24] blk=2 pts=576
seg  89: 0x27FE  L0 [32,24 32x24] blk=2 pts=576
seg  90: 0xFA89  L0 [64,24 32x24] blk=2 pts=576
seg  91: 0x0BA6  L0 [96,24 32x24] blk=2 pts=576
seg  92: 0x5212  L0 [0,48 32x24] blk=2 pts=576
seg  93: 0xFF8A  L0 [32,48 32x24] blk=2 pts=576
seg  94: 0xA35B  L0 [64,48 32x24] blk=2 pts=576
seg  95: 0xD64E  L0 [96,48 32x24] blk=2 pts=576
seg  96: 0x67A6  L0 [0,72 32x24] blk=2 pts=576
seg  97: 0xAA12  L0 [32,72 32x24] blk=2 pts=576
seg  98: 0x9A31  L0 [64,72 32x24] blk=2 pts=576
seg  99: 0x4A2B  L0 [96,72 32x24] blk=2 pts=576
seg 100: 0xFE4C  L0 [0,0 16x12] blk=1 pts=576
seg 101: 0x16D3  L0 [16,0 16x12] blk=1 pts=576
seg 102: 0x829B  L0 [32,0 16x12] blk=1 pts=576
seg 103: 0x3AA7  L0 [48,0 16x12] blk=1 pts=576
seg 104: 0x26E6  L0 [64,0 16x12] blk=1 pts=576
seg 105: 0xB26B  L0 [80,0 16x12] blk=1 pts=576
seg 106: 0x4A03  L0 [96,0 16x12] blk=1 pts=576
seg 107: 0x2BD7  L0 [112,0 16x12] blk=1 pts=576
seg 108: 0x1605  L0 [0,12 16x12] blk=1 pts=576
seg 109: 0x117D  L0 [16,12 16x12] blk=1 pts=576
seg 110: 0x0F02  L0 [32,12 16x12] blk=1 pts=576
seg 111: 0x0FB5  L0 [48,12 16x12] blk=1 pts=576
seg 112: 0x5767  L0 [64,12 16x12] blk=1 pts=576
seg 113: 0xC3C8  L0 [80,12 16x12] blk=1 pts=576
seg 114: 0x0368  L0 [96,12 16x12] blk=1 pts=576
seg 115: 0x07CF  L0 [112,12 16x12] blk=1 pts=576
seg 116: 0x1042  L0 [0,24 16x12] blk=1 pts=576
seg 117: 0x20D1  L0 [16,24 16x12] blk=1 pts=576
seg 118: 0x0110  L0 [32,24 16x12] blk=1 pts=576
seg 119: 0x3F04  L0 [48,24 16x12] blk=1 pts=576
seg 120: 0x4609  L0 [64,24 16x12] blk=1 pts=576
seg 121: 0x3A2B  L0 [80,24 16x12] blk=1 pts=576
seg 122: 0x60B0  L0 [96,24 16x12] blk=1 pts=576
seg 123: 0x9E70  L0 [112,24 16x12] blk=1 pts=576
seg 124: 0x18E3  L0 [0,36 16x12] blk=1 pts=576
seg 125: 0x7161  L0 [16,36 16x12] blk=1 pts=576
seg 126: 0x0242  L0 [32,36 16x12] blk=1 pts=576
seg 127: 0xDF7A  L0 [48,36 16x12] blk=1 pts=576
seg 128: 0x3E95  L0 [64,36 16x12] blk=1 pts=576
seg 129: 0x0ED7  L0 [80,36 16x12] blk=1 pts=576
seg 130: 0x5B49  L0 [96,36 16x12] blk=1 pts=576
seg 131: 0xC33F  L0 [112,36 16x12] blk=1 pts=576
seg 132: 0xFF31  L0 [0,48 16x12] blk=1 pts=576
seg 133: 0x505B  L0 [16,48 16x12] blk=1 pts=576
seg 134: 0x6B51  L0 [32,48 16x12] blk=1 pts=576
seg 135: 0x518A  L0 [48,48 16x12] blk=1 pts=576
seg 136: 0x229F  L0 [64,48 16x12] blk=1 pts=576
seg 137: 0xE49E  L0 [80,48 16x12] blk=1 pts=576
seg 138: 0xF21E  L0 [96,48 16x12] blk=1 pts=576
seg 139: 0x2264  L0 [112,48 16x12] blk=1 pts=576
seg 140: 0x4B70  L0 [0,60 16x12] blk=1 pts=576
seg 141: 0x1091  L0 [16,60 16x12] blk=1 pts=576
seg 142: 0x25BE  L0 [32,60 16x12] blk=1 pts=576
seg 143: 0xBA20  L0 [48,60 16x12] blk=1 pts=576
seg 144: 0x1A62  L0 [64,60 16x12] blk=1 pts=576
seg 145: 0x7233  L0 [80,60 16x12] blk=1 pts=576
seg 146: 0x0841  L0 [96,60 16x12] blk=1 pts=576
seg 147: 0x1BBC  L0 [112,60 16x12] blk=1 pts=576
seg 148: 0x21C4  L0 [0,72 16x12] blk=1 pts=576
seg 149: 0xE0BD  L0 [16,72 16x12] blk=1 pts=576
seg 150: 0x7F26  L0 [32,72 16x12] blk=1 pts=576
seg 151: 0xF71B  L0 [48,72 16x12] blk=1 pts=576
seg 152: 0x5783  L0 [64,72 16x12] blk=1 pts=576
seg 153: 0x6C04  L0 [80,72 16x12] blk=1 pts=576
seg 154: 0x653E  L0 [96,72 16x12] blk=1 pts=576
seg 155: 0xDA08  L0 [112,72 16x12] blk=1 pts=576
seg 156: 0xD215  L0 [0,84 16x12] blk=1 pts=576
seg 157: 0x049F  L0 [16,84 16x12] blk=1 pts=576
seg 158: 0xFCBD  L0 [32,84 16x12] blk=1 pts=576
seg 159: 0x2EE7  L0 [48,84 16x12] blk=1 pts=576
seg 160: 0xDC4F  L0 [64,84 16x12] blk=1 pts=576
seg 161: 0x917F  L0 [80,84 16x12] blk=1 pts=576
seg 162: 0xE357  L0 [96,84 16x12] blk=1 pts=576
seg 163: 0x93A4  L0 [112,84 16x12] blk=1 pts=576
