# Segmented seeds: 256 segments, 512 bytes
seg   0: 0xACB9  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0xB59E  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x5444  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x1340  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x5AB4  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x53BA  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0xA9EB  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x917A  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x5A3E  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0xBC80  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x2C39  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x82E0  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x343A  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x041C  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x8D81  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x56FE  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x5A07  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x7A13  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x8054  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x0DE7  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0xE605  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x080E  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x5BA7  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x5916  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x0FD1  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x0480  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x3862  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x001E  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x1F5F  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x10FF  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x0AB4  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x118B  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0xF90A  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0xA079  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x752A  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x067F  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x09CF  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x13D9  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x234B  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x475D  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x404A  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x801A  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x9D75  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0xCA66  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x5B5E  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x49B3  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x10A8  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0xB611  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0xEC7D  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0xA6EC  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0xAA1D  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x1B00  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x1066  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x2A81  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x2008  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x0336  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x1B36  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x1A3E  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0xC2CD  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x30EF  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0xA33A  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x096B  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x5914  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0xFB60  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x327B  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x0B47  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x375C  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x42F8  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x24A6  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x1674  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x4D77  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x061E  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x47CD  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x0BBC  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x2E3B  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x2606  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x3A42  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x4B92  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x2A66  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x2D55  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0xA2FF  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x7AA6  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x0B0B  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x0956  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x0FCC  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x02EF  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x6CB8  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0xB9DD  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0xDD23  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x30C0  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x3BA8  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x8007  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x0D64  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x7A73  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0xC73E  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x0091  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x2E1E  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x3793  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x36D2  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x1BFA  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x5712  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x73C6  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0xE4AC  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x09A1  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x5C23  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x0CBC  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x0843  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x0FAB  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x11EB  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x481C  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x151C  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x14ED  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x04DB  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x0A26  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0xA1A6  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x94F2  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x30F8  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0xB8A7  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x27E0  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x53B1  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x006B  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x432A  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x0548  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x8F22  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x6A5D  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x00DE  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x0B9D  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0xDE86  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x1788  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x7FB0  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0xAD0D  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x3C2B  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x5E49  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x0788  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x0E11  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x0E98  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0xDF09  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x569B  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x046C  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x0088  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x326E  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x12EC  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x6052  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0xFB9A  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x3BF9  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x0675  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x74DB  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0xBC4C  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x1BEE  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0xBDC4  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x037B  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x06FB  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0xAF41  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x686F  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x435D  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x0A98  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x0364  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x81ED  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x55E8  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x3F1A  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x0770  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x620B  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x52EC  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x1B76  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x0A8F  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x073F  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x984E  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x283C  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x11A9  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x2DD6  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0xBB46  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x1D3F  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x53A5  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x6CEC  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x7A23  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x2863  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x05F0  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x0A50  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x0D38  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x21E2  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0xB848  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x0C73  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0xB451  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x61CE  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x220F  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x6A89  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x0155  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x12F1  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x7246  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x4051  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x6530  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x6325  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0xD18D  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x0303  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0xAE74  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x0971  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x4EE0  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x14B3  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x7D4B  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x04CF  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x6A6C  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x0B62  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x3E55  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x9849  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x1273  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x1149  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x16E5  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x0BD2  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x2EE2  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x3E1B  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x2584  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x041A  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0xEFE6  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x1CA0  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x7CE0  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0xDB0D  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x852D  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x0CF7  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x0CE4  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x084D  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0xB693  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x0775  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x152F  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x30B7  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0xAB93  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x157C  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x0061  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x0B18  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x0A6B  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x4BBF  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x039A  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x1A9F  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x12A0  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x0589  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x0CF0  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x5ACA  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x5A67  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0xDC47  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x4CB2  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x02C9  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x00D4  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x8A0D  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x05DA  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x0951  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x22A4  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0xD1B9  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0xE2E8  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x39EE  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0xE2F5  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x9BB3  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x5711  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0xF460  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x3C49  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x1A78  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x57C1  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x36B0  L0 [120,90 8x6] blk=1 pts=48
