# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x63CB  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xF651  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xEBE6  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x156C  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xDF20  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xAC7B  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x1A42  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x6FAD  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x8C5F  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x88FC  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x57E0  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x8C37  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x21FF  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x21F4  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x9C69  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xA8D5  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x9744  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xD346  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xE606  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x8D6F  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x0494  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x4920  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xE345  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x8A00  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x23A6  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x7627  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x6604  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x10C6  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x3153  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xF654  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x835D  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x4A06  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x5BB9  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xA970  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x8804  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x60BA  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x04C5  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x31A4  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x1913  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xC6AD  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x9F55  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x6678  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x0A00  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x6652  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xF19E  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x8296  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0xE468  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x6A17  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x2D36  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xDDE7  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xD96E  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x3C97  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x1948  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0xAB9A  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x4711  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x7E95  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x01EB  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x8731  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x9747  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x3E88  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x32E8  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x2CF7  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x9D00  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x99CC  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x7BEC  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x1F75  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x6DDB  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x79CB  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x5D8B  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x8300  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xFA91  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0xBE5D  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xBC74  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x013E  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x1EBE  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x28A9  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x11CE  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x9BA0  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x1672  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x1515  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x0522  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x47AD  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x67D1  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x3542  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xB15E  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0xD2E0  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x6179  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x527C  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x06EC  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x371F  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x1B49  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x31D1  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x81B2  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x3FBB  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x17E9  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x02EA  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x2CEA  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x8EC9  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x1B6D  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x4457  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x024E  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x3D05  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x914E  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x09AA  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x5838  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0xE53F  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x0982  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0xEF3D  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x0050  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0xD47F  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x2A36  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x600A  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xC286  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x47A0  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x0331  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x2928  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x0383  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x0C2A  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x1249  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x71AA  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x0A4A  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x33F6  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xD022  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x2018  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x1F47  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x1027  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x7C57  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x035E  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x0A67  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x7700  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xBD47  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x3BBC  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x1FAF  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x69F2  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x8EAA  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x729E  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x4846  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x0A62  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0xD0F2  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x064F  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x3A99  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xA26B  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x1C3B  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x3B34  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0F8A  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x3131  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x81CD  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x040D  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0xD804  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x24EC  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x3C07  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x4330  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x04C2  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x28B1  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x5C75  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0xA7A0  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xDABD  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x42BB  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x6CCC  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x108F  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xB630  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x133B  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x1121  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x8582  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x07A0  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x3C88  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x2FBD  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x29A9  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x2BEA  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x6737  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xB1EF  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x04D7  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xE907  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x18E2  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x7462  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x7EA7  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x8668  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x524C  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x9405  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x4AAB  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x4D23  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x1DEA  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xB687  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x44A2  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x196D  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x0997  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x114C  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x01F4  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x1373  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0xEDD7  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x496B  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x0BAE  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x4B21  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x2DBF  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x79FD  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x0415  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xE6CC  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x351D  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x3967  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x219F  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x043C  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x15A9  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0xA89E  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x84DA  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0xFF31  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x23EA  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x0B3B  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x0B76  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x1AB7  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x3FFD  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x1DEA  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x6BF9  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0xEF42  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x3429  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x22B1  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x1542  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0xB149  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x0D29  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x3DEC  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x28B8  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x158B  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x59EC  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xAFB6  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x9837  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x1E8B  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x67E7  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x2465  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x0042  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0xAF5F  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x32F1  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x1C18  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x5506  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x36DF  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x1918  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x0C51  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x203C  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x03A3  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0E8C  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x0275  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x4540  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x9886  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x1AD7  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0xD2F0  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x6013  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x2429  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0xD55D  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0FD9  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xD51F  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x3DE9  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0xAD21  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x2333  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x2612  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x0AD6  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x315B  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x013E  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x143A  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x41A8  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x524E  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x0F26  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x04D4  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x0326  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x35F3  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0xC1B9  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x1045  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0xDFDB  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x4715  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x0681  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x31D3  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x16B1  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x4A3B  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x0284  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x782E  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x19FB  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x9FFB  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x05AD  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x2360  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x756C  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x6285  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x426F  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x74A1  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x1B74  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x0098  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x612A  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x6076  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0xF92A  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0xD523  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x0C3D  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x3EEC  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x28AD  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x11F2  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x1229  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x397E  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x0E05  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x1CA1  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x54F8  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x1535  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0xD696  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x1722  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x8485  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x2224  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x2229  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x0DD5  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x0419  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x4AE5  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x71DC  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x99E3  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0xFA37  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x3E19  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x618A  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xA3DA  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x443E  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x2F41  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x1769  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x0E07  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x45E6  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x0C76  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x0A4E  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0xA8E4  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xA893  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x2485  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xA486  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x587D  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x00C4  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0xC006  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x16F2  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0DF1  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x5D14  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x08E0  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x29A3  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x1751  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xB332  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xC836  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x2A98  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x0B86  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x0591  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x23B9  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x1897  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0xE7BD  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0xFE6B  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x09E8  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x4864  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x010F  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x257D  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x537D  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x31B0  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x2806  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x0E04  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x284C  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x145F  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x57F4  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x0F9F  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x0E65  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0xB7A9  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0xC746  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x048B  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x30E2  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x7034  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x121C  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x16E8  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x329A  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xEE32  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x294F  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x4734  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x72AB  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x1B53  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x0A46  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x6AE0  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x79D6  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x28DE  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x5F4E  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1CFF  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x2F41  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x4E22  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x3C9B  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x1E5D  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x5E31  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x116C  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x1693  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x025E  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x01F0  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x008D  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x0B29  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x62D8  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x00A8  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x9D36  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x7AE2  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x0425  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0xD84A  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x6C0E  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x74C4  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x55A4  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0xD82B  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x09F5  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x31DE  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x26AE  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x48D7  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x3463  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x2019  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xFD0A  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xA9CD  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x1C4A  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x117B  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x3733  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x1BA1  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x181C  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0xA38A  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x71E7  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x212B  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x2AE5  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x1413  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x6503  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x03FA  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x1604  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x6796  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x3AEA  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x02E5  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x85BE  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x0BF7  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x2051  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x72AA  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0638  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x0D6B  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x3C80  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x18FC  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x9FE6  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x0357  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x7D5F  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x0138  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x261F  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x221C  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x54E5  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x2C3A  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x5980  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xE8E7  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x47DB  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xE555  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x001F  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x5D20  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x5800  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x9BD5  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x19D1  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x54F2  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0xC098  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x3D8B  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0xA6F6  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x2B3D  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x292E  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x0A98  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x0C35  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x0639  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x16D7  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x33FF  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0A0A  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x0973  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x0A9E  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x0323  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0091  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x3A71  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x11F1  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x4A92  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x1F0F  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x6A77  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x2A8C  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x010E  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x3974  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x3261  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x05B7  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xD200  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x8007  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x2192  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x3A7B  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x6E70  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x01AB  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x4C7C  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x2039  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x6A7D  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0xC888  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x08D8  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0xA350  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x1438  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x811F  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x1A7F  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x4EE5  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x52D3  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x4C1B  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x1F9A  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0xE8AA  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xB741  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xEE3F  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x556B  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x0972  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x0371  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x2D86  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x9D1C  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x5516  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x091F  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x3E6C  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x857C  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x3B28  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x99B1  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0804  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x4F2B  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0xB388  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x2DE2  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x1738  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x5725  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x15EB  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0xB36B  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0xC24C  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x93A8  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x11FA  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x007F  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x031B  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x54CE  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x057E  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x0794  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x1602  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x372C  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x14F7  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x0037  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x9085  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x6D3F  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x9A12  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x05C2  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x4FCA  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x9DB0  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x19CF  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x2C6F  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x1A39  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x2087  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x5C62  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0xA1A2  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0xAC05  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x9AA2  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x8F72  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x4FCF  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0xA1BE  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x1631  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x0487  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x16D6  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x037C  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x114E  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x5FBF  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x3F88  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x041C  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x0532  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x82A0  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x4A73  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x060C  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x23C8  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x8DC4  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x2B7E  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x97D9  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x038D  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x00CA  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x7955  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x42EB  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x0A8E  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0xB828  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x091A  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x04C0  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0xBAB7  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x688D  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x51EC  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0xB214  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x15A5  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x9777  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0xC718  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x149E  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x3B6A  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xC461  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x096A  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x054A  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x3A9C  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x175C  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x43CC  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x2C9F  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x07BC  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x031B  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x1F8B  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x1816  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0423  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x1447  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0006  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x740E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0810  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x0E01  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0432  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x2C44  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x7241  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0231  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0xC040  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x3074  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x0009  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x0A7E  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x104A  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
