# Segmented seeds: 29 segments, 58 bytes
seg   0: 0x357E  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x7480  L0 [0,0 64x48] blk=4 pts=576
seg   2: 0x85E4  L0 [64,0 64x48] blk=4 pts=576
seg   3: 0xF2A3  L0 [0,48 64x48] blk=4 pts=576
seg   4: 0xF8EE  L0 [64,48 64x48] blk=4 pts=576
seg   5: 0x987E  L0 [24,8 80x64] blk=4 pts=-1
seg   6: 0xB496  L0 [16,16 48x32] blk=4 pts=-1
seg   7: 0x8406  L0 [64,16 48x32] blk=4 pts=-1
seg   8: 0xC049  L0 [32,4 64x24] blk=4 pts=-1
seg   9: 0x12EB  L0 [32,44 64x32] blk=4 pts=-1
seg  10: 0x8F51  L0 [32,24 32x16] blk=2 pts=-1
seg  11: 0xCC91  L0 [64,24 32x16] blk=2 pts=-1
seg  12: 0x6F28  L0 [40,28 48x12] blk=2 pts=-1
seg  13: 0x111C  L0 [48,34 32x20] blk=2 pts=-1
seg  14: 0x29D5  L0 [40,48 48x16] blk=2 pts=-1
seg  15: 0x713D  L0 [28,6 72x16] blk=2 pts=-1
seg  16: 0xFA91  L0 [36,60 56x16] blk=2 pts=-1
seg  17: 0x4226  L0 [20,18 24x44] blk=2 pts=-1
seg  18: 0x4CA5  L0 [84,18 24x44] blk=2 pts=-1
seg  19: 0x9758  L0 [32,24 28x12] blk=1 pts=-1
seg  20: 0xCDA1  L0 [40,27 16x8] blk=1 pts=-1
seg  21: 0x0664  L0 [68,24 28x12] blk=1 pts=-1
seg  22: 0x5F13  L0 [76,27 16x8] blk=1 pts=-1
seg  23: 0x2639  L0 [52,38 24x14] blk=1 pts=-1
seg  24: 0xD39F  L0 [44,50 40x10] blk=1 pts=-1
seg  25: 0x4CE6  L0 [34,20 24x6] blk=1 pts=-1
seg  26: 0x1689  L0 [70,20 24x6] blk=1 pts=-1
seg  27: 0x860D  L0 [56,46 16x8] blk=1 pts=-1
seg  28: 0x5F1F  L0 [48,54 32x8] blk=1 pts=-1
