# Segmented seeds: 332 segments, 664 bytes
seg   0: 0x09A5  L0 [32,27 6x3] blk=1 pts=54
seg   1: 0x0D13  L0 [38,27 6x3] blk=1 pts=54
seg   2: 0x07CD  L0 [44,27 6x3] blk=1 pts=54
seg   3: 0x0028  L0 [50,27 6x3] blk=1 pts=54
seg   4: 0x009F  L0 [32,30 6x3] blk=1 pts=54
seg   5: 0x0112  L0 [38,30 6x3] blk=1 pts=54
seg   6: 0x11A4  L0 [44,30 6x3] blk=1 pts=54
seg   7: 0x5B71  L0 [50,30 6x3] blk=1 pts=54
seg   8: 0x05B4  L0 [32,33 6x3] blk=1 pts=54
seg   9: 0xCC59  L0 [38,33 6x3] blk=1 pts=54
seg  10: 0x00F4  L0 [44,33 6x3] blk=1 pts=54
seg  11: 0xD89B  L0 [50,33 6x3] blk=1 pts=54
seg  12: 0x2B21  L0 [32,36 6x3] blk=1 pts=54
seg  13: 0x041A  L0 [38,36 6x3] blk=1 pts=54
seg  14: 0x0F1D  L0 [44,36 6x3] blk=1 pts=54
seg  15: 0x0012  L0 [50,36 6x3] blk=1 pts=54
seg  16: 0x213C  L0 [72,27 6x3] blk=1 pts=54
seg  17: 0x026B  L0 [78,27 6x3] blk=1 pts=54
seg  18: 0x001F  L0 [84,27 6x3] blk=1 pts=54
seg  19: 0x0125  L0 [90,27 6x3] blk=1 pts=54
seg  20: 0x00CB  L0 [72,30 6x3] blk=1 pts=54
seg  21: 0x05FD  L0 [78,30 6x3] blk=1 pts=54
seg  22: 0x3662  L0 [84,30 6x3] blk=1 pts=54
seg  23: 0x00C4  L0 [90,30 6x3] blk=1 pts=54
seg  24: 0x0049  L0 [72,33 6x3] blk=1 pts=54
seg  25: 0x068B  L0 [78,33 6x3] blk=1 pts=54
seg  26: 0xEBBE  L0 [84,33 6x3] blk=1 pts=54
seg  27: 0x05FF  L0 [90,33 6x3] blk=1 pts=54
seg  28: 0x036F  L0 [72,36 6x3] blk=1 pts=54
seg  29: 0x16F8  L0 [78,36 6x3] blk=1 pts=54
seg  30: 0x022A  L0 [84,36 6x3] blk=1 pts=54
seg  31: 0x007A  L0 [90,36 6x3] blk=1 pts=54
seg  32: 0x024A  L0 [52,42 6x3] blk=1 pts=54
seg  33: 0x0A75  L0 [58,42 6x3] blk=1 pts=54
seg  34: 0x0B1C  L0 [64,42 6x3] blk=1 pts=54
seg  35: 0x67BC  L0 [70,42 6x3] blk=1 pts=54
seg  36: 0x3A66  L0 [52,45 6x3] blk=1 pts=54
seg  37: 0xD4EA  L0 [58,45 6x3] blk=1 pts=54
seg  38: 0xE6FF  L0 [64,45 6x3] blk=1 pts=54
seg  39: 0x0429  L0 [70,45 6x3] blk=1 pts=54
seg  40: 0xB87B  L0 [52,48 6x3] blk=1 pts=54
seg  41: 0x00B6  L0 [58,48 6x3] blk=1 pts=54
seg  42: 0xF115  L0 [64,48 6x3] blk=1 pts=54
seg  43: 0x79D9  L0 [70,48 6x3] blk=1 pts=54
seg  44: 0xAACA  L0 [52,51 6x3] blk=1 pts=54
seg  45: 0x13AC  L0 [58,51 6x3] blk=1 pts=54
seg  46: 0x2357  L0 [64,51 6x3] blk=1 pts=54
seg  47: 0x0581  L0 [70,51 6x3] blk=1 pts=54
seg  48: 0x64B5  L0 [44,52 10x3] blk=1 pts=90
seg  49: 0x3400  L0 [54,52 10x3] blk=1 pts=90
seg  50: 0x0C67  L0 [64,52 10x3] blk=1 pts=90
seg  51: 0x128B  L0 [74,52 10x3] blk=1 pts=90
seg  52: 0x04BB  L0 [44,55 10x3] blk=1 pts=90
seg  53: 0x960C  L0 [54,55 10x3] blk=1 pts=90
seg  54: 0x0E22  L0 [64,55 10x3] blk=1 pts=90
seg  55: 0x1FDF  L0 [74,55 10x3] blk=1 pts=90
seg  56: 0x669C  L0 [44,58 10x3] blk=1 pts=90
seg  57: 0x5572  L0 [54,58 10x3] blk=1 pts=90
seg  58: 0x5478  L0 [64,58 10x3] blk=1 pts=90
seg  59: 0x08B6  L0 [74,58 10x3] blk=1 pts=90
seg  60: 0x0F4F  L0 [44,61 10x3] blk=1 pts=90
seg  61: 0x4CDC  L0 [54,61 10x3] blk=1 pts=90
seg  62: 0x00B0  L0 [64,61 10x3] blk=1 pts=90
seg  63: 0x7B7E  L0 [74,61 10x3] blk=1 pts=90
seg  64: 0x023E  L0 [36,22 6x2] blk=1 pts=36
seg  65: 0x0E22  L0 [42,22 6x2] blk=1 pts=36
seg  66: 0x0D7D  L0 [48,22 6x2] blk=1 pts=36
seg  67: 0x0030  L0 [54,22 6x2] blk=1 pts=36
seg  68: 0x15C3  L0 [36,24 6x2] blk=1 pts=36
seg  69: 0x07F5  L0 [42,24 6x2] blk=1 pts=36
seg  70: 0x0C9B  L0 [48,24 6x2] blk=1 pts=36
seg  71: 0x0342  L0 [54,24 6x2] blk=1 pts=36
seg  72: 0x0432  L0 [36,26 6x2] blk=1 pts=36
seg  73: 0x0395  L0 [42,26 6x2] blk=1 pts=36
seg  74: 0x0182  L0 [48,26 6x2] blk=1 pts=36
seg  75: 0x0180  L0 [54,26 6x2] blk=1 pts=36
seg  76: 0x1664  L0 [36,28 6x2] blk=1 pts=36
seg  77: 0x1C59  L0 [42,28 6x2] blk=1 pts=36
seg  78: 0x0258  L0 [48,28 6x2] blk=1 pts=36
seg  79: 0x019A  L0 [54,28 6x2] blk=1 pts=36
seg  80: 0x0024  L0 [68,22 6x2] blk=1 pts=36
seg  81: 0x005B  L0 [74,22 6x2] blk=1 pts=36
seg  82: 0x0DCC  L0 [80,22 6x2] blk=1 pts=36
seg  83: 0x0DE4  L0 [86,22 6x2] blk=1 pts=36
seg  84: 0x04B9  L0 [68,24 6x2] blk=1 pts=36
seg  85: 0x0BCB  L0 [74,24 6x2] blk=1 pts=36
seg  86: 0x0076  L0 [80,24 6x2] blk=1 pts=36
seg  87: 0x012A  L0 [86,24 6x2] blk=1 pts=36
seg  88: 0x012E  L0 [68,26 6x2] blk=1 pts=36
seg  89: 0x04E3  L0 [74,26 6x2] blk=1 pts=36
seg  90: 0x0143  L0 [80,26 6x2] blk=1 pts=36
seg  91: 0x0C84  L0 [86,26 6x2] blk=1 pts=36
seg  92: 0x01E1  L0 [68,28 6x2] blk=1 pts=36
seg  93: 0x186F  L0 [74,28 6x2] blk=1 pts=36
seg  94: 0x0010  L0 [80,28 6x2] blk=1 pts=36
seg  95: 0x00B5  L0 [86,28 6x2] blk=1 pts=36
seg  96: 0x0059  L0 [32,24 8x4] blk=2 pts=24
seg  97: 0x0038  L0 [40,24 8x4] blk=2 pts=24
seg  98: 0x000D  L0 [48,24 8x4] blk=2 pts=24
seg  99: 0x00FC  L0 [56,24 8x4] blk=2 pts=24
seg 100: 0x00A8  L0 [32,28 8x4] blk=2 pts=24
seg 101: 0x000C  L0 [40,28 8x4] blk=2 pts=24
seg 102: 0x0046  L0 [48,28 8x4] blk=2 pts=24
seg 103: 0x008E  L0 [56,28 8x4] blk=2 pts=24
seg 104: 0x0074  L0 [32,32 8x4] blk=2 pts=24
seg 105: 0x008E  L0 [40,32 8x4] blk=2 pts=24
seg 106: 0x0012  L0 [48,32 8x4] blk=2 pts=24
seg 107: 0x019F  L0 [56,32 8x4] blk=2 pts=24
seg 108: 0x0025  L0 [32,36 8x4] blk=2 pts=24
seg 109: 0x0031  L0 [40,36 8x4] blk=2 pts=24
seg 110: 0x0037  L0 [48,36 8x4] blk=2 pts=24
seg 111: 0x0008  L0 [56,36 8x4] blk=2 pts=24
seg 112: 0x0006  L0 [64,24 8x4] blk=2 pts=24
seg 113: 0x0112  L0 [72,24 8x4] blk=2 pts=24
seg 114: 0x0032  L0 [80,24 8x4] blk=2 pts=24
seg 115: 0x000E  L0 [88,24 8x4] blk=2 pts=24
seg 116: 0x0072  L0 [64,28 8x4] blk=2 pts=24
seg 117: 0x003F  L0 [72,28 8x4] blk=2 pts=24
seg 118: 0x0000  L0 [80,28 8x4] blk=2 pts=24
seg 119: 0x010D  L0 [88,28 8x4] blk=2 pts=24
seg 120: 0x001A  L0 [64,32 8x4] blk=2 pts=24
seg 121: 0x0033  L0 [72,32 8x4] blk=2 pts=24
seg 122: 0x0013  L0 [80,32 8x4] blk=2 pts=24
seg 123: 0x0014  L0 [88,32 8x4] blk=2 pts=24
seg 124: 0x00F6  L0 [64,36 8x4] blk=2 pts=24
seg 125: 0x002B  L0 [72,36 8x4] blk=2 pts=24
seg 126: 0x0064  L0 [80,36 8x4] blk=2 pts=24
seg 127: 0x0095  L0 [88,36 8x4] blk=2 pts=24
seg 128: 0x0948  L0 [48,34 8x6] blk=2 pts=36
seg 129: 0x009B  L0 [56,34 8x6] blk=2 pts=36
seg 130: 0x00CC  L0 [64,34 8x6] blk=2 pts=36
seg 131: 0x003C  L0 [72,34 8x6] blk=2 pts=36
seg 132: 0x0050  L0 [48,40 8x6] blk=2 pts=36
seg 133: 0x06BA  L0 [56,40 8x6] blk=2 pts=36
seg 134: 0x02E3  L0 [64,40 8x6] blk=2 pts=36
seg 135: 0x1B32  L0 [72,40 8x6] blk=2 pts=36
seg 136: 0x06F7  L0 [48,46 8x6] blk=2 pts=36
seg 137: 0x005B  L0 [56,46 8x6] blk=2 pts=36
seg 138: 0x08C3  L0 [64,46 8x6] blk=2 pts=36
seg 139: 0x057B  L0 [72,46 8x6] blk=2 pts=36
seg 140: 0x064B  L0 [48,52 8x6] blk=2 pts=36
seg 141: 0x063D  L0 [56,52 8x6] blk=2 pts=36
seg 142: 0x05AE  L0 [64,52 8x6] blk=2 pts=36
seg 143: 0x0F65  L0 [72,52 8x6] blk=2 pts=36
seg 144: 0x0176  L0 [40,48 12x4] blk=2 pts=36
seg 145: 0x0A93  L0 [52,48 12x4] blk=2 pts=36
seg 146: 0x00B6  L0 [64,48 12x4] blk=2 pts=36
seg 147: 0x00B5  L0 [76,48 12x4] blk=2 pts=36
seg 148: 0x074D  L0 [40,52 12x4] blk=2 pts=36
seg 149: 0x00E9  L0 [52,52 12x4] blk=2 pts=36
seg 150: 0x0B0F  L0 [64,52 12x4] blk=2 pts=36
seg 151: 0x0C31  L0 [76,52 12x4] blk=2 pts=36
seg 152: 0x0016  L0 [40,56 12x4] blk=2 pts=36
seg 153: 0x010B  L0 [52,56 12x4] blk=2 pts=36
seg 154: 0x00D9  L0 [64,56 12x4] blk=2 pts=36
seg 155: 0x056B  L0 [76,56 12x4] blk=2 pts=36
seg 156: 0x013C  L0 [40,60 12x4] blk=2 pts=36
seg 157: 0x09F0  L0 [52,60 12x4] blk=2 pts=36
seg 158: 0x021C  L0 [64,60 12x4] blk=2 pts=36
seg 159: 0x0627  L0 [76,60 12x4] blk=2 pts=36
seg 160: 0x409D  L0 [0,0 64x48] blk=4 pts=576
seg 161: 0x84F3  L0 [64,0 64x48] blk=4 pts=576
seg 162: 0xBDA9  L0 [0,48 64x48] blk=4 pts=576
seg 163: 0x35FC  L0 [64,48 64x48] blk=4 pts=576
seg 164: 0x87D6  L0 [24,8 20x64] blk=4 pts=240
seg 165: 0x566F  L0 [44,8 20x64] blk=4 pts=240
seg 166: 0x7330  L0 [64,8 20x64] blk=4 pts=240
seg 167: 0x023D  L0 [84,8 20x64] blk=4 pts=240
seg 168: 0x333A  L0 [16,20 24x24] blk=4 pts=108
seg 169: 0x7A4A  L0 [40,20 24x24] blk=4 pts=108
seg 170: 0xE02F  L0 [64,20 24x24] blk=4 pts=108
seg 171: 0x1709  L0 [88,20 24x24] blk=4 pts=108
seg 172: 0x009E  L0 [32,24 8x4] blk=2 pts=24
seg 173: 0x008F  L0 [40,24 8x4] blk=2 pts=24
seg 174: 0x000D  L0 [48,24 8x4] blk=2 pts=24
seg 175: 0x007C  L0 [56,24 8x4] blk=2 pts=24
seg 176: 0x017C  L0 [32,28 8x4] blk=2 pts=24
seg 177: 0x001D  L0 [40,28 8x4] blk=2 pts=24
seg 178: 0x0081  L0 [48,28 8x4] blk=2 pts=24
seg 179: 0x00D0  L0 [56,28 8x4] blk=2 pts=24
seg 180: 0x0103  L0 [32,32 8x4] blk=2 pts=24
seg 181: 0x0084  L0 [40,32 8x4] blk=2 pts=24
seg 182: 0x00DE  L0 [48,32 8x4] blk=2 pts=24
seg 183: 0x0029  L0 [56,32 8x4] blk=2 pts=24
seg 184: 0x001B  L0 [32,36 8x4] blk=2 pts=24
seg 185: 0x0195  L0 [40,36 8x4] blk=2 pts=24
seg 186: 0x009F  L0 [48,36 8x4] blk=2 pts=24
seg 187: 0x0005  L0 [56,36 8x4] blk=2 pts=24
seg 188: 0x010D  L0 [64,24 8x4] blk=2 pts=24
seg 189: 0x0005  L0 [72,24 8x4] blk=2 pts=24
seg 190: 0x0019  L0 [80,24 8x4] blk=2 pts=24
seg 191: 0x0097  L0 [88,24 8x4] blk=2 pts=24
seg 192: 0x003B  L0 [64,28 8x4] blk=2 pts=24
seg 193: 0x0069  L0 [72,28 8x4] blk=2 pts=24
seg 194: 0x004D  L0 [80,28 8x4] blk=2 pts=24
seg 195: 0x000C  L0 [88,28 8x4] blk=2 pts=24
seg 196: 0x0010  L0 [64,32 8x4] blk=2 pts=24
seg 197: 0x006B  L0 [72,32 8x4] blk=2 pts=24
seg 198: 0x011E  L0 [80,32 8x4] blk=2 pts=24
seg 199: 0x0029  L0 [88,32 8x4] blk=2 pts=24
seg 200: 0x0055  L0 [64,36 8x4] blk=2 pts=24
seg 201: 0x001B  L0 [72,36 8x4] blk=2 pts=24
seg 202: 0x00E2  L0 [80,36 8x4] blk=2 pts=24
seg 203: 0x0035  L0 [88,36 8x4] blk=2 pts=24
seg 204: 0x00DA  L0 [48,34 8x6] blk=2 pts=36
seg 205: 0x0016  L0 [56,34 8x6] blk=2 pts=36
seg 206: 0x000C  L0 [64,34 8x6] blk=2 pts=36
seg 207: 0x028D  L0 [72,34 8x6] blk=2 pts=36
seg 208: 0x00C9  L0 [48,40 8x6] blk=2 pts=36
seg 209: 0x0315  L0 [56,40 8x6] blk=2 pts=36
seg 210: 0x07F2  L0 [64,40 8x6] blk=2 pts=36
seg 211: 0x000A  L0 [72,40 8x6] blk=2 pts=36
seg 212: 0x0AA1  L0 [48,46 8x6] blk=2 pts=36
seg 213: 0x00D4  L0 [56,46 8x6] blk=2 pts=36
seg 214: 0x0C39  L0 [64,46 8x6] blk=2 pts=36
seg 215: 0x0D88  L0 [72,46 8x6] blk=2 pts=36
seg 216: 0x00A6  L0 [48,52 8x6] blk=2 pts=36
seg 217: 0x0224  L0 [56,52 8x6] blk=2 pts=36
seg 218: 0x0000  L0 [64,52 8x6] blk=2 pts=36
seg 219: 0x00B4  L0 [72,52 8x6] blk=2 pts=36
seg 220: 0x004C  L0 [40,48 12x4] blk=2 pts=36
seg 221: 0x0280  L0 [52,48 12x4] blk=2 pts=36
seg 222: 0x111C  L0 [64,48 12x4] blk=2 pts=36
seg 223: 0x061E  L0 [76,48 12x4] blk=2 pts=36
seg 224: 0x0A9E  L0 [40,52 12x4] blk=2 pts=36
seg 225: 0x017F  L0 [52,52 12x4] blk=2 pts=36
seg 226: 0x05E2  L0 [64,52 12x4] blk=2 pts=36
seg 227: 0x0180  L0 [76,52 12x4] blk=2 pts=36
seg 228: 0x035C  L0 [40,56 12x4] blk=2 pts=36
seg 229: 0x01BF  L0 [52,56 12x4] blk=2 pts=36
seg 230: 0x0C32  L0 [64,56 12x4] blk=2 pts=36
seg 231: 0x04D0  L0 [76,56 12x4] blk=2 pts=36
seg 232: 0x1916  L0 [40,60 12x4] blk=2 pts=36
seg 233: 0x09E6  L0 [52,60 12x4] blk=2 pts=36
seg 234: 0x002F  L0 [64,60 12x4] blk=2 pts=36
seg 235: 0x0643  L0 [76,60 12x4] blk=2 pts=36
seg 236: 0x0AC8  L0 [32,27 6x3] blk=1 pts=54
seg 237: 0xBCD4  L0 [38,27 6x3] blk=1 pts=54
seg 238: 0x026D  L0 [44,27 6x3] blk=1 pts=54
seg 239: 0x014D  L0 [50,27 6x3] blk=1 pts=54
seg 240: 0x60EC  L0 [32,30 6x3] blk=1 pts=54
seg 241: 0x0394  L0 [38,30 6x3] blk=1 pts=54
seg 242: 0x09E5  L0 [44,30 6x3] blk=1 pts=54
seg 243: 0x01DE  L0 [50,30 6x3] blk=1 pts=54
seg 244: 0x0B5E  L0 [32,33 6x3] blk=1 pts=54
seg 245: 0xE613  L0 [38,33 6x3] blk=1 pts=54
seg 246: 0x9EE6  L0 [44,33 6x3] blk=1 pts=54
seg 247: 0x0A3E  L0 [50,33 6x3] blk=1 pts=54
seg 248: 0x71CA  L0 [32,36 6x3] blk=1 pts=54
seg 249: 0x9DE7  L0 [38,36 6x3] blk=1 pts=54
seg 250: 0x02D4  L0 [44,36 6x3] blk=1 pts=54
seg 251: 0x0160  L0 [50,36 6x3] blk=1 pts=54
seg 252: 0x0029  L0 [72,27 6x3] blk=1 pts=54
seg 253: 0x0217  L0 [78,27 6x3] blk=1 pts=54
seg 254: 0x178D  L0 [84,27 6x3] blk=1 pts=54
seg 255: 0x01D6  L0 [90,27 6x3] blk=1 pts=54
seg 256: 0xDD55  L0 [72,30 6x3] blk=1 pts=54
seg 257: 0x0725  L0 [78,30 6x3] blk=1 pts=54
seg 258: 0x6811  L0 [84,30 6x3] blk=1 pts=54
seg 259: 0x00DA  L0 [90,30 6x3] blk=1 pts=54
seg 260: 0x01EA  L0 [72,33 6x3] blk=1 pts=54
seg 261: 0x0045  L0 [78,33 6x3] blk=1 pts=54
seg 262: 0x091E  L0 [84,33 6x3] blk=1 pts=54
seg 263: 0x70B1  L0 [90,33 6x3] blk=1 pts=54
seg 264: 0x7ECC  L0 [72,36 6x3] blk=1 pts=54
seg 265: 0xA3F1  L0 [78,36 6x3] blk=1 pts=54
seg 266: 0x084F  L0 [84,36 6x3] blk=1 pts=54
seg 267: 0xC6FF  L0 [90,36 6x3] blk=1 pts=54
seg 268: 0x0449  L0 [52,42 6x3] blk=1 pts=54
seg 269: 0x3310  L0 [58,42 6x3] blk=1 pts=54
seg 270: 0x46DA  L0 [64,42 6x3] blk=1 pts=54
seg 271: 0xD3F8  L0 [70,42 6x3] blk=1 pts=54
seg 272: 0x1BAD  L0 [52,45 6x3] blk=1 pts=54
seg 273: 0x4323  L0 [58,45 6x3] blk=1 pts=54
seg 274: 0x861E  L0 [64,45 6x3] blk=1 pts=54
seg 275: 0x1D0B  L0 [70,45 6x3] blk=1 pts=54
seg 276: 0x041E  L0 [52,48 6x3] blk=1 pts=54
seg 277: 0x4287  L0 [58,48 6x3] blk=1 pts=54
seg 278: 0xD908  L0 [64,48 6x3] blk=1 pts=54
seg 279: 0x0A34  L0 [70,48 6x3] blk=1 pts=54
seg 280: 0x1845  L0 [52,51 6x3] blk=1 pts=54
seg 281: 0xAA7E  L0 [58,51 6x3] blk=1 pts=54
seg 282: 0x4785  L0 [64,51 6x3] blk=1 pts=54
seg 283: 0x1F15  L0 [70,51 6x3] blk=1 pts=54
seg 284: 0x6B6D  L0 [44,52 10x3] blk=1 pts=90
seg 285: 0x2B51  L0 [54,52 10x3] blk=1 pts=90
seg 286: 0x0681  L0 [64,52 10x3] blk=1 pts=90
seg 287: 0x0EC4  L0 [74,52 10x3] blk=1 pts=90
seg 288: 0x2207  L0 [44,55 10x3] blk=1 pts=90
seg 289: 0x1AA9  L0 [54,55 10x3] blk=1 pts=90
seg 290: 0xE1C2  L0 [64,55 10x3] blk=1 pts=90
seg 291: 0x8E8C  L0 [74,55 10x3] blk=1 pts=90
seg 292: 0x2EC2  L0 [44,58 10x3] blk=1 pts=90
seg 293: 0x54AA  L0 [54,58 10x3] blk=1 pts=90
seg 294: 0x6C06  L0 [64,58 10x3] blk=1 pts=90
seg 295: 0x1D2D  L0 [74,58 10x3] blk=1 pts=90
seg 296: 0x0CB7  L0 [44,61 10x3] blk=1 pts=90
seg 297: 0x0B40  L0 [54,61 10x3] blk=1 pts=90
seg 298: 0x82C5  L0 [64,61 10x3] blk=1 pts=90
seg 299: 0x1ABA  L0 [74,61 10x3] blk=1 pts=90
seg 300: 0x0210  L0 [36,22 6x2] blk=1 pts=36
seg 301: 0x0218  L0 [42,22 6x2] blk=1 pts=36
seg 302: 0x0CD8  L0 [48,22 6x2] blk=1 pts=36
seg 303: 0x0884  L0 [54,22 6x2] blk=1 pts=36
seg 304: 0x1B43  L0 [36,24 6x2] blk=1 pts=36
seg 305: 0x058D  L0 [42,24 6x2] blk=1 pts=36
seg 306: 0x061B  L0 [48,24 6x2] blk=1 pts=36
seg 307: 0x253E  L0 [54,24 6x2] blk=1 pts=36
seg 308: 0x0A0C  L0 [36,26 6x2] blk=1 pts=36
seg 309: 0x01E2  L0 [42,26 6x2] blk=1 pts=36
seg 310: 0x0E9C  L0 [48,26 6x2] blk=1 pts=36
seg 311: 0x0728  L0 [54,26 6x2] blk=1 pts=36
seg 312: 0x01E0  L0 [36,28 6x2] blk=1 pts=36
seg 313: 0x0308  L0 [42,28 6x2] blk=1 pts=36
seg 314: 0x2137  L0 [48,28 6x2] blk=1 pts=36
seg 315: 0x1A5B  L0 [54,28 6x2] blk=1 pts=36
seg 316: 0x1144  L0 [68,22 6x2] blk=1 pts=36
seg 317: 0x1EFA  L0 [74,22 6x2] blk=1 pts=36
seg 318: 0x0327  L0 [80,22 6x2] blk=1 pts=36
seg 319: 0x0277  L0 [86,22 6x2] blk=1 pts=36
seg 320: 0x0137  L0 [68,24 6x2] blk=1 pts=36
seg 321: 0x05C6  L0 [74,24 6x2] blk=1 pts=36
seg 322: 0x009E  L0 [80,24 6x2] blk=1 pts=36
seg 323: 0x0090  L0 [86,24 6x2] blk=1 pts=36
seg 324: 0x161A  L0 [68,26 6x2] blk=1 pts=36
seg 325: 0x02BC  L0 [74,26 6x2] blk=1 pts=36
seg 326: 0x0032  L0 [80,26 6x2] blk=1 pts=36
seg 327: 0x136A  L0 [86,26 6x2] blk=1 pts=36
seg 328: 0x0005  L0 [68,28 6x2] blk=1 pts=36
seg 329: 0x0022  L0 [74,28 6x2] blk=1 pts=36
seg 330: 0x0034  L0 [80,28 6x2] blk=1 pts=36
seg 331: 0x000C  L0 [86,28 6x2] blk=1 pts=36
