# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x7F42  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x7004  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0xFF8C  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xDCE5  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0xE4F4  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0xE0EE  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x6DEC  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x9957  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x2E14  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x3666  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x14C6  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x3D53  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x63CD  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0x5D54  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0x9D72  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x123A  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x0083  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x4471  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x0910  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x15E8  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x9100  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x7466  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x96D1  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x80DA  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x14DC  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x26A3  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x6921  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x61A0  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0xB1D7  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x5C7E  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0xC7AC  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x20C5  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0xFA93  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x09DE  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x69D0  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0xF032  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x6A5B  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0xDE63  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0xECC3  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x15E8  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x6D15  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x1C01  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0xA924  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x03F2  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x1D93  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0xA919  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0xCEA4  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0xA94F  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x43B2  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x207A  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x6CC0  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0xEC45  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x451E  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0xE391  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0xA852  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0xE0A9  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x0FED  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0xE008  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x7B29  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x147F  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0xC296  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x60EF  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x45CE  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0xB60B  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0xD0DE  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x3044  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x7015  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0x678A  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x0EAE  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x34FF  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x8748  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0xD989  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x0BA0  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x5FBA  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x0766  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x7004  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x4F53  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x3047  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0xDA72  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0xACEB  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x7E4B  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0xA68D  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0xABD0  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x89C5  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x10F8  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x97D2  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0xF2CF  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x4886  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x766E  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x4B8C  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x38C0  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x123B  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x644D  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x5C54  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x17A4  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x0999  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x6025  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x1C32  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x592E  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x6878  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x6825  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x2546  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x40EF  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x0039  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x562D  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x2B9A  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x2C93  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x51FD  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x2E26  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0xDC9A  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x1735  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x6B9F  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x2056  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x5C2E  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x4245  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x2CBD  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x771C  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x2944  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x89A1  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x5E9C  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0xCC4D  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x1E01  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0xD657  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0xAE10  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0xF7E8  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x20F9  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x011B  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x991B  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x05CC  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0xC239  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x8F20  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x81F0  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x239A  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x8287  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0xA1D1  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x1101  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x943D  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x5CC9  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0xA6AB  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x624E  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x264C  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x02F2  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0xB386  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0xF398  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x8217  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0xB152  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x2417  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0xAFED  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x7DD3  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x04E2  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x1852  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x66D1  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x024A  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x69CE  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x0333  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x02BC  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0xCF17  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0xE6B8  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x1DB6  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x6E86  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x72FC  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0xC41E  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x8BD0  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0xD05A  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x4748  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x08A8  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x9CF0  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0xB897  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x79E5  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x7546  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x0E92  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x66D6  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x378A  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0xB217  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x7F46  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x25D1  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x378E  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0xD0FF  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x736C  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0xB23C  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0xD008  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x8A16  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x4449  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0xA2A0  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0xA504  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0xC7A2  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x45D1  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x7C2D  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x34CC  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x39A6  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x0B4E  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0xDF50  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x0738  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x091A  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x2E75  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0xA661  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x22F4  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x5CCF  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x505A  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x2A96  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x1194  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x19D0  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0xFD05  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x67F1  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x7BDA  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0xFBFC  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x1F06  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0xD11F  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x0C03  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x2015  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0xE398  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0xA3A2  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x3843  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0xDBB2  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x162E  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x76CF  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0xBEAD  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x55B2  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0xA004  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x48DE  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x31BB  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x0895  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0xB802  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x0C07  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x0A64  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x5617  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x0809  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x3823  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x726D  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x81B2  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x4EC9  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0xC1C6  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x9A9F  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x0E16  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x16F7  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x3FDB  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x1DE2  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x04BF  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x4F3E  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x356D  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x0507  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x9F2F  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x6626  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x66A3  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x3933  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x08BD  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x299B  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0xBB5C  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x97D3  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x11B3  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x1AAA  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x2FE2  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x2B1C  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x95EC  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x2F74  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0xBBBA  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x4392  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x2E69  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x9F55  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x1080  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x14AA  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0xA999  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0xB2B9  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x9380  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x8070  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x5DFF  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x45BC  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0xD242  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0xABD9  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0xB199  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x4176  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0xCF0C  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x0117  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0xEDC9  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0xA01C  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x104A  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0xEB5E  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0xAE2D  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x98F1  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x9A5D  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x7548  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x48A6  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0xCCE6  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0xDAA2  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x6A7A  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x5F38  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x4206  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0xF4D7  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x3713  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x5568  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x79C0  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x2CB1  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x5500  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0xE5B6  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0xB5A3  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0xD7AB  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x4DE1  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x7812  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x38E0  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x5098  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x57F4  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x6D32  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x40BD  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x5C7B  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x605C  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x1D31  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x8A6D  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0xFA3C  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x8626  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x0280  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x3D63  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x98B5  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x35CE  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x9F7E  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x624F  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0xE979  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0xBA01  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x0993  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x90CA  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0xC736  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x2414  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x8090  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0xF7A3  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x646C  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x2EDB  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x2924  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x4F9C  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x116E  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x9C8B  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x49EA  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x11ED  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x3C34  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x7DBD  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x1542  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x3075  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x0A1F  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x4DD1  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x3363  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x7585  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x98B5  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x30F8  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0xC664  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x7FA1  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0xB599  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x1CD8  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x136D  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x2A00  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0xD424  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x2CE8  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x282D  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x6D68  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x1A1E  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x7266  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x0185  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x9817  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0xE490  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x4815  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x3ADF  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x2DEE  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x136D  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x0CDA  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x51C6  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x1789  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0x38C0  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0x98E1  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0xE90A  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x08B5  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x7C2D  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0xE004  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x616F  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x185E  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x25E8  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0xF15E  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0xC2F0  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0xC0BE  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x0015  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x42F5  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0xC664  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x3199  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0xBE2B  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x3890  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x4DB4  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x15E3  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x1B5A  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x5895  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0xB17E  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0xEC64  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x582F  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x876D  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x8E75  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x1248  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x0993  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x1C48  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0xE32A  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x4231  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x9930  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x8A16  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x6140  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0xBAAB  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x30E8  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x6AA1  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x985F  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x9A87  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x45BC  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x08BD  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x1DFD  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x3B19  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x3E1E  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x1B2F  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0xA199  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x6F68  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x1326  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0xE4C9  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x7120  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x7C2D  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0xB2D6  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x9817  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0xD99F  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x30A0  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x8805  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x5012  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x1B33  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0xA809  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x821F  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x22F4  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x36B4  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x9998  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x0C28  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0xB927  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x3B7D  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x596B  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x1850  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x6841  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x8A16  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x1CE8  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0xDBF7  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x22F4  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x45E8  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x22F4  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x0FB5  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0xB686  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x1850  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x1C83  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x54C6  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x54C6  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x307D  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x492A  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x596B  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x213D  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x4231  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x6D0B  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x94DE  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x071A  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x117A  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x7632  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x3B19  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x28AE  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x7AC6  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x6272  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x99A1  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x264C  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x6332  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x2FF1  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x103E  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x2B43  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0xBE2B  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x3C50  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x7249  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x1BD2  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x22F4  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x34AB  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x30BC  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x3E84  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x5ED1  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x0993  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x8CE8  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x6272  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x17FF  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x77D4  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x0B3D  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x0210  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0xBA17  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x2B33  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x0CB9  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x45E8  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x8BD0  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x1B7B  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x0418  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x6D68  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x28FE  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x7399  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x6272  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x1345  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x5ED1  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x1B87  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x87BB  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x5492  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x721C  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0xF04F  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x58CF  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x197A  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0xBE3F  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x450B  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x018C  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x0D55  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x3A20  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0xAAF1  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x1326  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x7A71  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x0C28  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x264C  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x63B1  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x4A08  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x09B2  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x264C  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x2874  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x08BD  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x2546  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x22F4  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x5A61  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x6831  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0xE6E3  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x4324  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x98E1  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x0614  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x7C2D  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0xAE3E  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x4C98  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0xDAD0  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x7632  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0xBA49  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x780B  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x582F  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x0993  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0xCF1D  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0xC285  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x36A1  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x5666  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x0199  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0xAECF  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x7D08  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0xA193  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0xDDA1  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x08ED  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x7554  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x030A  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x98CB  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0xD424  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x9A1D  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x22F4  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x0E24  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x7266  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x8CCA  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x233A  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x54C6  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x022D  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0xDBF7  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x0DAD  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x10DA  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x7C2D  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0xDAD0  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x9126  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x9D27  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0xA809  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x45E8  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x6178  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x8A6D  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x47B2  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x45E8  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x450B  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x7FA1  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0xFA93  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x2DE9  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x8A16  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0xA044  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x596B  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x228E  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x3926  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0xB05E  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x0798  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x22F4  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x9E3A  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x1BD2  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x0E64  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x056E  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x4D6F  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x038C  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x12A3  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x0D6E  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x070A  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x8A16  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x17D5  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x081D  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x0804  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x4975  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x270E  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0099  L5 [124,93 4x3] blk=1 pts=9
