# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xC7E4  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xB837  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x5A17  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xA5B9  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x9840  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x5201  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x7EF5  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x26D0  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xD5AF  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x8FC6  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x4704  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x0AE3  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xDBBB  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x79C1  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x8BD7  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x9E94  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xFB42  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xEB25  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0xE453  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x9B8F  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xD184  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x8B9A  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x05A7  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x7A53  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x4028  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x5EB3  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x24EB  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x65F0  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x487A  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x156D  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x64EE  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x59BF  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x8DFA  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x6F70  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x2525  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x932A  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x6507  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xB7B3  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x50D4  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x38AD  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x7B04  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xF96D  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xA5E1  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xC0CA  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x23AB  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x60BB  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x2C9C  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x759C  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x1F14  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xDEB5  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xC79A  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x3AB8  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x492E  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0xAE70  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x4649  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x7C5B  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x6061  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x7213  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x2648  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xE422  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xE146  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x5A81  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x4160  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x3FAF  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x030A  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x8364  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xC445  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x9D4E  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xADE9  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x2DC7  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xC123  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x61E9  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x5320  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x152D  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x8910  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x8052  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x1B5B  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0xF48C  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x38EC  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x27D5  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xA9DD  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0xF799  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0xE796  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x885E  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x485D  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0xC02D  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x18AD  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0xCC6C  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x415A  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xAD0D  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x72E3  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0xC63D  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xBA61  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x8CCA  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x7CD4  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x1B08  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x6FA5  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x8E9E  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x29BA  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xB883  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x69D5  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0xE59E  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x1E60  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x6F42  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x7BCE  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0xAD89  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x0830  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x5991  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x8343  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x59C3  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0xA8BF  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x3A15  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xAB15  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x45E8  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x8950  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x8D9F  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x5BDD  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x0CF5  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x2855  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x2044  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x232E  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x3A59  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x6C90  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x87A3  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x0D0B  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x6356  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0E92  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0xB32E  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x38C0  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xF81F  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x5DE2  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x23FA  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x3347  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x02A0  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x3199  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0xA50E  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x455F  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x30F4  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x34E1  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x396D  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x32BF  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x15B8  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x06E8  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0xB214  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x5A2E  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x3191  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x8D69  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x44F8  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x7F0B  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x3933  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x0042  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x2AD1  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xBD51  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x1641  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x4F7F  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x542E  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0988  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x0B78  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x72B7  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x17F1  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x9859  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0xB2A3  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x7120  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x0075  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x0D4D  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x6281  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0F87  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xE4C9  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x08B3  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xBC71  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xF956  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x04D0  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x6A3E  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x3899  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x4220  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x41B8  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0xCE87  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x9295  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0xF20E  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x1F99  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x5C75  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x2399  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x295C  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x34FE  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xD9E2  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x00A2  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x443E  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x137F  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x5891  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x3990  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0xFEE8  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x20D5  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x665C  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x53FC  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x72CF  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x1D98  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xF322  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x10C7  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x5B08  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x1C86  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x6448  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0xA429  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x3542  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x1314  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x2546  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0xDD9A  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x0CC8  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0xC9D7  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0xA22E  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x143A  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x9AF1  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x117E  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x3BB3  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x341D  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x2554  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x159A  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0xED61  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x21DA  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x3274  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0xACCC  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x1AAE  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x073A  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x20C9  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x834C  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x06B7  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x6E33  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x5C30  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0xC5BD  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x4540  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x110E  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x73AF  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x3EF6  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x1EBD  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0xB3C3  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x0BD0  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x829B  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x54C2  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x4A66  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0xDCAB  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0xE9FD  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x632B  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0xCE87  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x25EC  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x5D9D  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x0FA1  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x287D  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x09EE  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x9B63  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0xFDCA  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x0661  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x1C1D  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0xB01B  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x6288  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x5B40  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x035B  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x5183  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0xA9CE  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x8FAE  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x4231  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x20F3  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0xC0E8  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x82BA  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x7D08  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0xD867  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x3516  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x7D55  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x693C  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x4019  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x62DA  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x036E  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xF24D  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x6DAA  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x7574  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0xFD4E  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x7D53  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0xDC6F  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0xF99B  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xEC36  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0xB5C4  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0xCA69  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0xBF44  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x4745  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x80ED  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x1EDB  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x11BD  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x3E1C  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x34F5  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x009A  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x4BC6  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x7084  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x3C68  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x713B  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x63A1  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x12CA  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x9E42  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x521E  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x8F56  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x0993  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x1510  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x8FB9  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x7A61  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0xB102  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x3A68  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x0AA0  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x103E  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x1EC7  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x8038  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x7033  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x1239  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x4BC8  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x51A8  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x2BFA  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0xD96A  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0xFC78  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0xE286  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x7B33  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x8027  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x3B19  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xB82A  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x06FE  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xD7C8  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x842E  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xAA19  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x1913  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x0199  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x4955  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x1FE4  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x1572  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x6332  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x7D08  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xE905  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x12A4  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x1271  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x33D5  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0xC1F4  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x22D4  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x7E12  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0xAE6F  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x42E0  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x90C8  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x2C92  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x8BD0  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x66B6  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x7632  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x3933  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x117A  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0xB2D6  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0xCAFA  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0xF870  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x5544  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0xA665  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0xB448  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0xED0B  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x042F  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0xCED9  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x0E74  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x01C6  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0xD6CD  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0xE498  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0xBDB6  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x343D  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x0389  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x4A73  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x51C6  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x1EC8  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x0712  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x0F87  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x347D  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x0380  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x0015  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x582F  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x0993  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x2648  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x2BF4  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x237A  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x22F4  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x596B  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0xD424  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0xBDA2  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0xAE3C  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0xE367  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0xA98C  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0xF85A  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0xE79A  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x91CC  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0xBD73  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0xD00C  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x8A38  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x08BD  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x2B33  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x6332  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0xFF42  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0xAD19  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x9685  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0xC664  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x2C6C  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x7D08  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x438D  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x40F8  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xDBF7  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x106E  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x08BD  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x292D  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x08BD  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0050  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x1B5A  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0xC2F0  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x185E  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x22F4  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x27A6  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x98B5  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x7868  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x021F  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0xDDFD  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x036E  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x3B8E  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x2880  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x8A16  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0xA199  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x7C38  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x1C93  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x6831  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x7632  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0xA199  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x8BD0  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0xC376  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x0614  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x16F0  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x5ED1  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x7C2D  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0xE4CC  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x1C86  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x38A3  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x365E  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x00F6  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x515C  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x3B39  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xE498  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x3926  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x36B4  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x2BA1  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0185  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x2B32  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x8A16  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x2664  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0xF71F  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x5C51  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0xD5A1  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x0C2F  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xD51C  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x582F  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xA899  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x08BD  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x189B  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x180E  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x138E  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0xC664  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x7FA1  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0xAC9C  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x0185  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x596B  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x98E1  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0xB2D6  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x42EC  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x099D  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0xA654  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x2373  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x007B  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x0993  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x45E8  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0xEE38  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x0697  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x87FF  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0333  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x228A  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0xA555  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0xD195  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x2024  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0xA968  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xB2D6  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xCE11  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x582F  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x3856  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x167A  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x2BA4  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x45E8  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x0A1D  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x6D68  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x2A63  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x450B  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x09C7  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x8785  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x450B  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0xF314  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x1326  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0xE1C9  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x3801  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xCE3F  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x1017  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0D55  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x10BA  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x45E8  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x724C  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x2C5D  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x8718  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x9685  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x0CCC  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x98E1  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x84B7  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x36B4  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x1E4A  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x6970  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xB93E  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x042F  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x0C2F  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x7C2D  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x8AED  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xE498  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x7026  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x15FA  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0xE6DC  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x1326  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x7FA1  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x1BD2  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xCD08  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x4A8C  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x2B33  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x6272  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x8338  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x7500  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x9098  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x4086  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0014  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x138E  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x55C2  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x8F84  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x3E84  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x11DA  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x4DA8  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x5ED1  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x5666  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x0614  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x3199  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x3192  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x7026  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x5043  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x2043  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x117A  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x50A8  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0xF9FD  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x7C2D  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0xEA13  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xB05E  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x0F8D  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x3F7B  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x8A16  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x4E38  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x1F1F  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x1850  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0C28  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x442F  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x7632  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x4815  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x113E  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x08BD  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x89CF  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x6CF1  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0xEC98  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x37B4  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x6E67  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x9685  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x5AE2  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x850D  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x583B  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x4D14  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x0389  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x9022  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x0993  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x08BD  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0xB4C2  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x04D5  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x5C8F  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x03CD  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0xEE38  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x22F4  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x56CE  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x45E8  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x9695  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x142E  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0096  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x2FB5  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x14C8  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x1240  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x22F4  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x26CA  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0xB05E  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x02F4  L5 [124,93 4x3] blk=1 pts=6
