# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x268A  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x09A2  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x0A39  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0xA180  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x8ECC  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x0693  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x04AA  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x4908  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x1379  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0xBAB9  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x3808  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x9CF7  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x0FA3  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xFEF8  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x3081  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0xD4C9  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x8B01  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0xB1C5  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x025F  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x4F8E  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x0DFC  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0xAE0C  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x5499  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x6B42  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x867E  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x01B7  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x03A3  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x603F  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x200F  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x4015  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x01C1  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x096F  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0xFFCA  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x0C12  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x057F  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x067F  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x0AF1  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x345F  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x79E3  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x0BE7  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0xB0AC  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0xBBEB  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x0A56  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x9C54  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x8C0C  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x0446  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x45D7  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x22E9  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x7942  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0xC8C5  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x3C8A  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x017A  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0xE82B  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x5F4C  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x4400  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x1938  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x7D57  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x4296  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x831C  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x3B15  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x37FB  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x3DF5  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x60FD  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0xD93F  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x1E16  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x1FB2  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x6F90  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x85A4  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0xC010  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x9686  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x3B51  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x79E8  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x292C  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x538B  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x12FF  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0xC88F  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x1283  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x1D63  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x2DDD  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x94A6  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x3319  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x0C2D  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x4FF0  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x29FF  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x0BF0  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x01D4  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x05BD  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x0E89  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x5FC9  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x25EB  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x7379  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x7998  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x3956  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x04E7  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x169A  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x1F25  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x465B  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x066E  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0xAE68  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x2089  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x04C3  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x487E  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x4ACB  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x48B8  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x02E2  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x1AF2  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0xCDEA  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0xB587  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x0ED5  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0xFD45  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x3383  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x1F1B  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0xF201  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x4566  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x0179  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x54A6  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0xAF06  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0xA180  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x6E0C  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x3186  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x2D5A  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x013B  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x5C24  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x07A1  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x160A  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x3ECF  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0xD773  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x0A02  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x0A37  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x4201  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x06BE  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x4435  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x0198  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x3441  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x2195  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0xB15C  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x43A6  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x91B5  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x088B  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x0AB2  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0xEB08  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0xDF5B  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x029B  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x266F  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x16F7  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x223E  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x23E8  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0xD8A2  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x9354  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x1AD2  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x1C7C  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x451C  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x3F53  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x0B57  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x79C8  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x2742  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x3BB1  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0xF5A6  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x1EDB  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0xB503  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x0F17  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x0CD1  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x1C50  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x03E2  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x448D  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x218D  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0xEDB9  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x2716  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0xDA03  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0xD764  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x3DD3  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x1794  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0xB596  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x34FE  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x07BD  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x75F8  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x43E9  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0xEE42  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x0E63  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x00D0  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x55B8  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x511E  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x04DC  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0xC462  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x1404  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x0431  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x299C  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x134D  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x66F5  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x9CBC  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x76D6  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0xCF92  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x0809  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x15DF  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x193D  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x2C97  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x44B2  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x0DE7  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x08BC  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x8F40  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x57C7  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x7C05  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x3C83  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x031B  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0xADF8  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x3692  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x0B66  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x0039  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x088F  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x147B  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x1D65  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x1571  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x6CDF  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x05EF  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x2D4E  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0xE1E7  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x318F  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x2FD4  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x41EB  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x55D5  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x1A1A  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x0958  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x9C6B  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x06C0  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x83AE  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0xA385  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x74B2  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x0C22  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x02B2  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0622  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0xFFA3  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x04DB  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0xC6CD  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x18E0  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x1BC7  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0xAE04  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x0D55  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x97DC  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x0FE5  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x3B59  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x0AD3  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x1BF5  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x29B0  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x0E48  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x9E47  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x08D7  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x7DAE  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x11A0  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x0358  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x8DF5  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x2FB0  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0xCA4C  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x265D  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x1DE0  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0xA62F  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0xBB91  L0 [120,90 8x6] blk=1 pts=48
