# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xC95C  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x94DE  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x1AED  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x39FF  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xFC83  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x8CA6  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x4D5B  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x218A  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x2980  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xD801  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x0714  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x08CB  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x14C7  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x7D78  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x9CB5  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x3E79  L0 [96,72 32x24] blk=2 pts=144
