# Segmented seeds: 801 segments, 1602 bytes
seg   0: 0xF595  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x72D2  L0 [0,0 64x48] blk=4 pts=576
seg   2: 0x60C5  L0 [64,0 64x48] blk=4 pts=576
seg   3: 0x1A3B  L0 [0,48 64x48] blk=4 pts=576
seg   4: 0xDADE  L0 [64,48 64x48] blk=4 pts=576
seg   5: 0xFA85  L0 [24,8 8x64] blk=4 pts=96
seg   6: 0xA2B6  L0 [32,8 8x64] blk=4 pts=96
seg   7: 0x6421  L0 [40,8 8x64] blk=4 pts=96
seg   8: 0x47C2  L0 [48,8 8x64] blk=4 pts=96
seg   9: 0x1E94  L0 [56,8 8x64] blk=4 pts=96
seg  10: 0xD643  L0 [64,8 8x64] blk=4 pts=96
seg  11: 0xA124  L0 [72,8 8x64] blk=4 pts=96
seg  12: 0x1109  L0 [80,8 8x64] blk=4 pts=96
seg  13: 0x37CC  L0 [16,20 12x24] blk=4 pts=54
seg  14: 0xAF62  L0 [28,20 12x24] blk=4 pts=54
seg  15: 0x08F6  L0 [40,20 12x24] blk=4 pts=54
seg  16: 0x7479  L0 [52,20 12x24] blk=4 pts=54
seg  17: 0x7E28  L0 [64,20 12x24] blk=4 pts=54
seg  18: 0x6BDB  L0 [76,20 12x24] blk=4 pts=54
seg  19: 0x858A  L0 [88,20 12x24] blk=4 pts=54
seg  20: 0x009A  L0 [100,20 12x24] blk=4 pts=54
seg  21: 0x03CA  L0 [24,4 8x20] blk=4 pts=30
seg  22: 0x00A9  L0 [32,4 8x20] blk=4 pts=30
seg  23: 0x007E  L0 [40,4 8x20] blk=4 pts=30
seg  24: 0x0015  L0 [48,4 8x20] blk=4 pts=30
seg  25: 0x0043  L0 [56,4 8x20] blk=4 pts=30
seg  26: 0x0026  L0 [64,4 8x20] blk=4 pts=30
seg  27: 0x0121  L0 [72,4 8x20] blk=4 pts=30
seg  28: 0x01BF  L0 [80,4 8x20] blk=4 pts=30
seg  29: 0xB8CA  L0 [0,0 40x32] blk=2 pts=960
seg  30: 0x654E  L0 [88,0 40x32] blk=2 pts=960
seg  31: 0x47CD  L0 [0,64 48x32] blk=2 pts=1152
seg  32: 0x8C0E  L0 [80,64 48x32] blk=2 pts=1152
seg  33: 0x0000  L0 [32,24 4x2] blk=2 pts=6
seg  34: 0x0000  L0 [36,24 4x2] blk=2 pts=6
seg  35: 0x0000  L0 [40,24 4x2] blk=2 pts=6
seg  36: 0x0000  L0 [44,24 4x2] blk=2 pts=6
seg  37: 0x0000  L0 [48,24 4x2] blk=2 pts=6
seg  38: 0x0000  L0 [52,24 4x2] blk=2 pts=6
seg  39: 0x0000  L0 [56,24 4x2] blk=2 pts=6
seg  40: 0x0000  L0 [60,24 4x2] blk=2 pts=6
seg  41: 0x0000  L0 [32,26 4x2] blk=2 pts=6
seg  42: 0x0000  L0 [36,26 4x2] blk=2 pts=6
seg  43: 0x0000  L0 [40,26 4x2] blk=2 pts=6
seg  44: 0x0000  L0 [44,26 4x2] blk=2 pts=6
seg  45: 0x0000  L0 [48,26 4x2] blk=2 pts=6
seg  46: 0x0000  L0 [52,26 4x2] blk=2 pts=6
seg  47: 0x0000  L0 [56,26 4x2] blk=2 pts=6
seg  48: 0x0000  L0 [60,26 4x2] blk=2 pts=6
seg  49: 0x0000  L0 [32,28 4x2] blk=2 pts=6
seg  50: 0x0000  L0 [36,28 4x2] blk=2 pts=6
seg  51: 0x0000  L0 [40,28 4x2] blk=2 pts=6
seg  52: 0x0000  L0 [44,28 4x2] blk=2 pts=6
seg  53: 0x0000  L0 [48,28 4x2] blk=2 pts=6
seg  54: 0x0000  L0 [52,28 4x2] blk=2 pts=6
seg  55: 0x0000  L0 [56,28 4x2] blk=2 pts=6
seg  56: 0x0000  L0 [60,28 4x2] blk=2 pts=6
seg  57: 0x0000  L0 [32,30 4x2] blk=2 pts=6
seg  58: 0x0000  L0 [36,30 4x2] blk=2 pts=6
seg  59: 0x0000  L0 [40,30 4x2] blk=2 pts=6
seg  60: 0x0000  L0 [44,30 4x2] blk=2 pts=6
seg  61: 0x0000  L0 [48,30 4x2] blk=2 pts=6
seg  62: 0x0000  L0 [52,30 4x2] blk=2 pts=6
seg  63: 0x0000  L0 [56,30 4x2] blk=2 pts=6
seg  64: 0x0000  L0 [60,30 4x2] blk=2 pts=6
seg  65: 0x0000  L0 [32,32 4x2] blk=2 pts=6
seg  66: 0x0000  L0 [36,32 4x2] blk=2 pts=6
seg  67: 0x0000  L0 [40,32 4x2] blk=2 pts=6
seg  68: 0x0000  L0 [44,32 4x2] blk=2 pts=6
seg  69: 0x0000  L0 [48,32 4x2] blk=2 pts=6
seg  70: 0x0000  L0 [52,32 4x2] blk=2 pts=6
seg  71: 0x0000  L0 [56,32 4x2] blk=2 pts=6
seg  72: 0x0000  L0 [60,32 4x2] blk=2 pts=6
seg  73: 0x0000  L0 [32,34 4x2] blk=2 pts=6
seg  74: 0x0000  L0 [36,34 4x2] blk=2 pts=6
seg  75: 0x0000  L0 [40,34 4x2] blk=2 pts=6
seg  76: 0x0000  L0 [44,34 4x2] blk=2 pts=6
seg  77: 0x0000  L0 [48,34 4x2] blk=2 pts=6
seg  78: 0x0000  L0 [52,34 4x2] blk=2 pts=6
seg  79: 0x0000  L0 [56,34 4x2] blk=2 pts=6
seg  80: 0x0000  L0 [60,34 4x2] blk=2 pts=6
seg  81: 0x0000  L0 [32,36 4x2] blk=2 pts=6
seg  82: 0x0000  L0 [36,36 4x2] blk=2 pts=6
seg  83: 0x0000  L0 [40,36 4x2] blk=2 pts=6
seg  84: 0x0000  L0 [44,36 4x2] blk=2 pts=6
seg  85: 0x0000  L0 [48,36 4x2] blk=2 pts=6
seg  86: 0x0000  L0 [52,36 4x2] blk=2 pts=6
seg  87: 0x0000  L0 [56,36 4x2] blk=2 pts=6
seg  88: 0x0000  L0 [60,36 4x2] blk=2 pts=6
seg  89: 0x0000  L0 [32,38 4x2] blk=2 pts=6
seg  90: 0x0000  L0 [36,38 4x2] blk=2 pts=6
seg  91: 0x0000  L0 [40,38 4x2] blk=2 pts=6
seg  92: 0x0000  L0 [44,38 4x2] blk=2 pts=6
seg  93: 0x0000  L0 [48,38 4x2] blk=2 pts=6
seg  94: 0x0000  L0 [52,38 4x2] blk=2 pts=6
seg  95: 0x0000  L0 [56,38 4x2] blk=2 pts=6
seg  96: 0x0000  L0 [60,38 4x2] blk=2 pts=6
seg  97: 0x0000  L0 [64,24 4x2] blk=2 pts=6
seg  98: 0x0000  L0 [68,24 4x2] blk=2 pts=6
seg  99: 0x0000  L0 [72,24 4x2] blk=2 pts=6
seg 100: 0x0000  L0 [76,24 4x2] blk=2 pts=6
seg 101: 0x0000  L0 [80,24 4x2] blk=2 pts=6
seg 102: 0x0000  L0 [84,24 4x2] blk=2 pts=6
seg 103: 0x0000  L0 [88,24 4x2] blk=2 pts=6
seg 104: 0x0000  L0 [92,24 4x2] blk=2 pts=6
seg 105: 0x0000  L0 [64,26 4x2] blk=2 pts=6
seg 106: 0x0000  L0 [68,26 4x2] blk=2 pts=6
seg 107: 0x0000  L0 [72,26 4x2] blk=2 pts=6
seg 108: 0x0000  L0 [76,26 4x2] blk=2 pts=6
seg 109: 0x0000  L0 [80,26 4x2] blk=2 pts=6
seg 110: 0x0000  L0 [84,26 4x2] blk=2 pts=6
seg 111: 0x0000  L0 [88,26 4x2] blk=2 pts=6
seg 112: 0x0000  L0 [92,26 4x2] blk=2 pts=6
seg 113: 0x0000  L0 [64,28 4x2] blk=2 pts=6
seg 114: 0x0000  L0 [68,28 4x2] blk=2 pts=6
seg 115: 0x0000  L0 [72,28 4x2] blk=2 pts=6
seg 116: 0x0000  L0 [76,28 4x2] blk=2 pts=6
seg 117: 0x0000  L0 [80,28 4x2] blk=2 pts=6
seg 118: 0x0000  L0 [84,28 4x2] blk=2 pts=6
seg 119: 0x0000  L0 [88,28 4x2] blk=2 pts=6
seg 120: 0x0000  L0 [92,28 4x2] blk=2 pts=6
seg 121: 0x0000  L0 [64,30 4x2] blk=2 pts=6
seg 122: 0x0000  L0 [68,30 4x2] blk=2 pts=6
seg 123: 0x0000  L0 [72,30 4x2] blk=2 pts=6
seg 124: 0x0000  L0 [76,30 4x2] blk=2 pts=6
seg 125: 0x0000  L0 [80,30 4x2] blk=2 pts=6
seg 126: 0x0000  L0 [84,30 4x2] blk=2 pts=6
seg 127: 0x0000  L0 [88,30 4x2] blk=2 pts=6
seg 128: 0x0000  L0 [92,30 4x2] blk=2 pts=6
seg 129: 0x0000  L0 [64,32 4x2] blk=2 pts=6
seg 130: 0x0000  L0 [68,32 4x2] blk=2 pts=6
seg 131: 0x0000  L0 [72,32 4x2] blk=2 pts=6
seg 132: 0x0000  L0 [76,32 4x2] blk=2 pts=6
seg 133: 0x0000  L0 [80,32 4x2] blk=2 pts=6
seg 134: 0x0000  L0 [84,32 4x2] blk=2 pts=6
seg 135: 0x0000  L0 [88,32 4x2] blk=2 pts=6
seg 136: 0x0000  L0 [92,32 4x2] blk=2 pts=6
seg 137: 0x0000  L0 [64,34 4x2] blk=2 pts=6
seg 138: 0x0000  L0 [68,34 4x2] blk=2 pts=6
seg 139: 0x0000  L0 [72,34 4x2] blk=2 pts=6
seg 140: 0x0000  L0 [76,34 4x2] blk=2 pts=6
seg 141: 0x0000  L0 [80,34 4x2] blk=2 pts=6
seg 142: 0x0000  L0 [84,34 4x2] blk=2 pts=6
seg 143: 0x0000  L0 [88,34 4x2] blk=2 pts=6
seg 144: 0x0000  L0 [92,34 4x2] blk=2 pts=6
seg 145: 0x0000  L0 [64,36 4x2] blk=2 pts=6
seg 146: 0x0000  L0 [68,36 4x2] blk=2 pts=6
seg 147: 0x0000  L0 [72,36 4x2] blk=2 pts=6
seg 148: 0x0000  L0 [76,36 4x2] blk=2 pts=6
seg 149: 0x0000  L0 [80,36 4x2] blk=2 pts=6
seg 150: 0x0000  L0 [84,36 4x2] blk=2 pts=6
seg 151: 0x0000  L0 [88,36 4x2] blk=2 pts=6
seg 152: 0x0000  L0 [92,36 4x2] blk=2 pts=6
seg 153: 0x0000  L0 [64,38 4x2] blk=2 pts=6
seg 154: 0x0000  L0 [68,38 4x2] blk=2 pts=6
seg 155: 0x0000  L0 [72,38 4x2] blk=2 pts=6
seg 156: 0x0000  L0 [76,38 4x2] blk=2 pts=6
seg 157: 0x0000  L0 [80,38 4x2] blk=2 pts=6
seg 158: 0x0000  L0 [84,38 4x2] blk=2 pts=6
seg 159: 0x0000  L0 [88,38 4x2] blk=2 pts=6
seg 160: 0x0000  L0 [92,38 4x2] blk=2 pts=6
seg 161: 0x0000  L0 [48,34 4x2] blk=2 pts=6
seg 162: 0x0000  L0 [52,34 4x2] blk=2 pts=6
seg 163: 0x0000  L0 [56,34 4x2] blk=2 pts=6
seg 164: 0x0000  L0 [60,34 4x2] blk=2 pts=6
seg 165: 0x0000  L0 [64,34 4x2] blk=2 pts=6
seg 166: 0x0000  L0 [68,34 4x2] blk=2 pts=6
seg 167: 0x0000  L0 [72,34 4x2] blk=2 pts=6
seg 168: 0x0000  L0 [76,34 4x2] blk=2 pts=6
seg 169: 0x0000  L0 [48,36 4x2] blk=2 pts=6
seg 170: 0x0000  L0 [52,36 4x2] blk=2 pts=6
seg 171: 0x0000  L0 [56,36 4x2] blk=2 pts=6
seg 172: 0x0000  L0 [60,36 4x2] blk=2 pts=6
seg 173: 0x0000  L0 [64,36 4x2] blk=2 pts=6
seg 174: 0x0000  L0 [68,36 4x2] blk=2 pts=6
seg 175: 0x0000  L0 [72,36 4x2] blk=2 pts=6
seg 176: 0x0000  L0 [76,36 4x2] blk=2 pts=6
seg 177: 0x0000  L0 [48,38 4x2] blk=2 pts=6
seg 178: 0x0000  L0 [52,38 4x2] blk=2 pts=6
seg 179: 0x0000  L0 [56,38 4x2] blk=2 pts=6
seg 180: 0x0000  L0 [60,38 4x2] blk=2 pts=6
seg 181: 0x0000  L0 [64,38 4x2] blk=2 pts=6
seg 182: 0x0000  L0 [68,38 4x2] blk=2 pts=6
seg 183: 0x0000  L0 [72,38 4x2] blk=2 pts=6
seg 184: 0x0000  L0 [76,38 4x2] blk=2 pts=6
seg 185: 0x0000  L0 [48,40 4x2] blk=2 pts=6
seg 186: 0x0000  L0 [52,40 4x2] blk=2 pts=6
seg 187: 0x0000  L0 [56,40 4x2] blk=2 pts=6
seg 188: 0x0000  L0 [60,40 4x2] blk=2 pts=6
seg 189: 0x0000  L0 [64,40 4x2] blk=2 pts=6
seg 190: 0x0000  L0 [68,40 4x2] blk=2 pts=6
seg 191: 0x0000  L0 [72,40 4x2] blk=2 pts=6
seg 192: 0x0000  L0 [76,40 4x2] blk=2 pts=6
seg 193: 0x0000  L0 [48,42 4x2] blk=2 pts=6
seg 194: 0x0000  L0 [52,42 4x2] blk=2 pts=6
seg 195: 0x0000  L0 [56,42 4x2] blk=2 pts=6
seg 196: 0x0000  L0 [60,42 4x2] blk=2 pts=6
seg 197: 0x0000  L0 [64,42 4x2] blk=2 pts=6
seg 198: 0x0000  L0 [68,42 4x2] blk=2 pts=6
seg 199: 0x0000  L0 [72,42 4x2] blk=2 pts=6
seg 200: 0x0000  L0 [76,42 4x2] blk=2 pts=6
seg 201: 0x0000  L0 [48,44 4x2] blk=2 pts=6
seg 202: 0x0000  L0 [52,44 4x2] blk=2 pts=6
seg 203: 0x0000  L0 [56,44 4x2] blk=2 pts=6
seg 204: 0x0000  L0 [60,44 4x2] blk=2 pts=6
seg 205: 0x0000  L0 [64,44 4x2] blk=2 pts=6
seg 206: 0x0000  L0 [68,44 4x2] blk=2 pts=6
seg 207: 0x0000  L0 [72,44 4x2] blk=2 pts=6
seg 208: 0x0000  L0 [76,44 4x2] blk=2 pts=6
seg 209: 0x0000  L0 [48,46 4x2] blk=2 pts=6
seg 210: 0x0000  L0 [52,46 4x2] blk=2 pts=6
seg 211: 0x0000  L0 [56,46 4x2] blk=2 pts=6
seg 212: 0x0000  L0 [60,46 4x2] blk=2 pts=6
seg 213: 0x0000  L0 [64,46 4x2] blk=2 pts=6
seg 214: 0x0000  L0 [68,46 4x2] blk=2 pts=6
seg 215: 0x0000  L0 [72,46 4x2] blk=2 pts=6
seg 216: 0x0000  L0 [76,46 4x2] blk=2 pts=6
seg 217: 0x0000  L0 [48,48 4x2] blk=2 pts=6
seg 218: 0x0000  L0 [52,48 4x2] blk=2 pts=6
seg 219: 0x0000  L0 [56,48 4x2] blk=2 pts=6
seg 220: 0x0000  L0 [60,48 4x2] blk=2 pts=6
seg 221: 0x0000  L0 [64,48 4x2] blk=2 pts=6
seg 222: 0x0000  L0 [68,48 4x2] blk=2 pts=6
seg 223: 0x0000  L0 [72,48 4x2] blk=2 pts=6
seg 224: 0x0000  L0 [76,48 4x2] blk=2 pts=6
seg 225: 0x0000  L0 [40,48 6x2] blk=2 pts=9
seg 226: 0x0000  L0 [46,48 6x2] blk=2 pts=9
seg 227: 0x0003  L0 [52,48 6x2] blk=2 pts=9
seg 228: 0x0000  L0 [58,48 6x2] blk=2 pts=9
seg 229: 0x0007  L0 [64,48 6x2] blk=2 pts=9
seg 230: 0x0000  L0 [70,48 6x2] blk=2 pts=9
seg 231: 0x0000  L0 [76,48 6x2] blk=2 pts=9
seg 232: 0x0003  L0 [82,48 6x2] blk=2 pts=9
seg 233: 0x0000  L0 [40,50 6x2] blk=2 pts=9
seg 234: 0x0000  L0 [46,50 6x2] blk=2 pts=9
seg 235: 0x0000  L0 [52,50 6x2] blk=2 pts=9
seg 236: 0x0000  L0 [58,50 6x2] blk=2 pts=9
seg 237: 0x0004  L0 [64,50 6x2] blk=2 pts=9
seg 238: 0x0000  L0 [70,50 6x2] blk=2 pts=9
seg 239: 0x0003  L0 [76,50 6x2] blk=2 pts=9
seg 240: 0x0000  L0 [82,50 6x2] blk=2 pts=9
seg 241: 0x0002  L0 [40,52 6x2] blk=2 pts=9
seg 242: 0x0001  L0 [46,52 6x2] blk=2 pts=9
seg 243: 0x0000  L0 [52,52 6x2] blk=2 pts=9
seg 244: 0x0001  L0 [58,52 6x2] blk=2 pts=9
seg 245: 0x0004  L0 [64,52 6x2] blk=2 pts=9
seg 246: 0x0000  L0 [70,52 6x2] blk=2 pts=9
seg 247: 0x0000  L0 [76,52 6x2] blk=2 pts=9
seg 248: 0x000A  L0 [82,52 6x2] blk=2 pts=9
seg 249: 0x0000  L0 [40,54 6x2] blk=2 pts=9
seg 250: 0x0000  L0 [46,54 6x2] blk=2 pts=9
seg 251: 0x0004  L0 [52,54 6x2] blk=2 pts=9
seg 252: 0x0005  L0 [58,54 6x2] blk=2 pts=9
seg 253: 0x0000  L0 [64,54 6x2] blk=2 pts=9
seg 254: 0x0000  L0 [70,54 6x2] blk=2 pts=9
seg 255: 0x0000  L0 [76,54 6x2] blk=2 pts=9
seg 256: 0x0000  L0 [82,54 6x2] blk=2 pts=9
seg 257: 0x0000  L0 [40,56 6x2] blk=2 pts=9
seg 258: 0x0001  L0 [46,56 6x2] blk=2 pts=9
seg 259: 0x0002  L0 [52,56 6x2] blk=2 pts=9
seg 260: 0x0001  L0 [58,56 6x2] blk=2 pts=9
seg 261: 0x0001  L0 [64,56 6x2] blk=2 pts=9
seg 262: 0x0008  L0 [70,56 6x2] blk=2 pts=9
seg 263: 0x0000  L0 [76,56 6x2] blk=2 pts=9
seg 264: 0x0000  L0 [82,56 6x2] blk=2 pts=9
seg 265: 0x0000  L0 [40,58 6x2] blk=2 pts=9
seg 266: 0x0001  L0 [46,58 6x2] blk=2 pts=9
seg 267: 0x0001  L0 [52,58 6x2] blk=2 pts=9
seg 268: 0x0000  L0 [58,58 6x2] blk=2 pts=9
seg 269: 0x0000  L0 [64,58 6x2] blk=2 pts=9
seg 270: 0x0002  L0 [70,58 6x2] blk=2 pts=9
seg 271: 0x0000  L0 [76,58 6x2] blk=2 pts=9
seg 272: 0x0001  L0 [82,58 6x2] blk=2 pts=9
seg 273: 0x0002  L0 [40,60 6x2] blk=2 pts=9
seg 274: 0x0001  L0 [46,60 6x2] blk=2 pts=9
seg 275: 0x0004  L0 [52,60 6x2] blk=2 pts=9
seg 276: 0x0000  L0 [58,60 6x2] blk=2 pts=9
seg 277: 0x0007  L0 [64,60 6x2] blk=2 pts=9
seg 278: 0x0000  L0 [70,60 6x2] blk=2 pts=9
seg 279: 0x0000  L0 [76,60 6x2] blk=2 pts=9
seg 280: 0x0000  L0 [82,60 6x2] blk=2 pts=9
seg 281: 0x0000  L0 [40,62 6x2] blk=2 pts=9
seg 282: 0x0000  L0 [46,62 6x2] blk=2 pts=9
seg 283: 0x0000  L0 [52,62 6x2] blk=2 pts=9
seg 284: 0x0004  L0 [58,62 6x2] blk=2 pts=9
seg 285: 0x0000  L0 [64,62 6x2] blk=2 pts=9
seg 286: 0x0000  L0 [70,62 6x2] blk=2 pts=9
seg 287: 0x0001  L0 [76,62 6x2] blk=2 pts=9
seg 288: 0x0002  L0 [82,62 6x2] blk=2 pts=9
seg 289: 0x0000  L0 [16,28 2x4] blk=2 pts=6
seg 290: 0x0000  L0 [18,28 2x4] blk=2 pts=6
seg 291: 0x0400  L0 [20,28 2x4] blk=2 pts=6
seg 292: 0x0000  L0 [22,28 2x4] blk=2 pts=6
seg 293: 0x0400  L0 [24,28 2x4] blk=2 pts=6
seg 294: 0x0000  L0 [26,28 2x4] blk=2 pts=6
seg 295: 0x0000  L0 [28,28 2x4] blk=2 pts=6
seg 296: 0x0000  L0 [30,28 2x4] blk=2 pts=6
seg 297: 0x0400  L0 [16,32 2x4] blk=2 pts=6
seg 298: 0x0000  L0 [18,32 2x4] blk=2 pts=6
seg 299: 0x0400  L0 [20,32 2x4] blk=2 pts=6
seg 300: 0x0000  L0 [22,32 2x4] blk=2 pts=6
seg 301: 0x0400  L0 [24,32 2x4] blk=2 pts=6
seg 302: 0x0000  L0 [26,32 2x4] blk=2 pts=6
seg 303: 0x0000  L0 [28,32 2x4] blk=2 pts=6
seg 304: 0x0000  L0 [30,32 2x4] blk=2 pts=6
seg 305: 0x0000  L0 [16,36 2x4] blk=2 pts=6
seg 306: 0x0000  L0 [18,36 2x4] blk=2 pts=6
seg 307: 0x0400  L0 [20,36 2x4] blk=2 pts=6
seg 308: 0x0000  L0 [22,36 2x4] blk=2 pts=6
seg 309: 0x0000  L0 [24,36 2x4] blk=2 pts=6
seg 310: 0x0000  L0 [26,36 2x4] blk=2 pts=6
seg 311: 0x0000  L0 [28,36 2x4] blk=2 pts=6
seg 312: 0x0400  L0 [30,36 2x4] blk=2 pts=6
seg 313: 0x0000  L0 [16,40 2x4] blk=2 pts=6
seg 314: 0x0400  L0 [18,40 2x4] blk=2 pts=6
seg 315: 0x0400  L0 [20,40 2x4] blk=2 pts=6
seg 316: 0x0400  L0 [22,40 2x4] blk=2 pts=6
seg 317: 0x0400  L0 [24,40 2x4] blk=2 pts=6
seg 318: 0x0400  L0 [26,40 2x4] blk=2 pts=6
seg 319: 0x0000  L0 [28,40 2x4] blk=2 pts=6
seg 320: 0x0000  L0 [30,40 2x4] blk=2 pts=6
seg 321: 0x0400  L0 [16,44 2x4] blk=2 pts=6
seg 322: 0x0000  L0 [18,44 2x4] blk=2 pts=6
seg 323: 0x0400  L0 [20,44 2x4] blk=2 pts=6
seg 324: 0x0400  L0 [22,44 2x4] blk=2 pts=6
seg 325: 0x0000  L0 [24,44 2x4] blk=2 pts=6
seg 326: 0x0000  L0 [26,44 2x4] blk=2 pts=6
seg 327: 0x0000  L0 [28,44 2x4] blk=2 pts=6
seg 328: 0x0000  L0 [30,44 2x4] blk=2 pts=6
seg 329: 0x0000  L0 [16,48 2x4] blk=2 pts=6
seg 330: 0x0000  L0 [18,48 2x4] blk=2 pts=6
seg 331: 0x0000  L0 [20,48 2x4] blk=2 pts=6
seg 332: 0x0000  L0 [22,48 2x4] blk=2 pts=6
seg 333: 0x0000  L0 [24,48 2x4] blk=2 pts=6
seg 334: 0x0400  L0 [26,48 2x4] blk=2 pts=6
seg 335: 0x0400  L0 [28,48 2x4] blk=2 pts=6
seg 336: 0x0400  L0 [30,48 2x4] blk=2 pts=6
seg 337: 0x0400  L0 [16,52 2x4] blk=2 pts=6
seg 338: 0x0400  L0 [18,52 2x4] blk=2 pts=6
seg 339: 0x0000  L0 [20,52 2x4] blk=2 pts=6
seg 340: 0x0400  L0 [22,52 2x4] blk=2 pts=6
seg 341: 0x0400  L0 [24,52 2x4] blk=2 pts=6
seg 342: 0x0400  L0 [26,52 2x4] blk=2 pts=6
seg 343: 0x0000  L0 [28,52 2x4] blk=2 pts=6
seg 344: 0x0400  L0 [30,52 2x4] blk=2 pts=6
seg 345: 0x0000  L0 [16,56 2x4] blk=2 pts=6
seg 346: 0x0000  L0 [18,56 2x4] blk=2 pts=6
seg 347: 0x0400  L0 [20,56 2x4] blk=2 pts=6
seg 348: 0x0400  L0 [22,56 2x4] blk=2 pts=6
seg 349: 0x0000  L0 [24,56 2x4] blk=2 pts=6
seg 350: 0x0400  L0 [26,56 2x4] blk=2 pts=6
seg 351: 0x0000  L0 [28,56 2x4] blk=2 pts=6
seg 352: 0x0000  L0 [30,56 2x4] blk=2 pts=6
seg 353: 0x0400  L0 [88,28 2x4] blk=2 pts=6
seg 354: 0x0400  L0 [90,28 2x4] blk=2 pts=6
seg 355: 0x0000  L0 [92,28 2x4] blk=2 pts=6
seg 356: 0x0400  L0 [94,28 2x4] blk=2 pts=6
seg 357: 0x0000  L0 [96,28 2x4] blk=2 pts=6
seg 358: 0x0000  L0 [98,28 2x4] blk=2 pts=6
seg 359: 0x0000  L0 [100,28 2x4] blk=2 pts=6
seg 360: 0x0400  L0 [102,28 2x4] blk=2 pts=6
seg 361: 0x0000  L0 [88,32 2x4] blk=2 pts=6
seg 362: 0x0000  L0 [90,32 2x4] blk=2 pts=6
seg 363: 0x0000  L0 [92,32 2x4] blk=2 pts=6
seg 364: 0x0400  L0 [94,32 2x4] blk=2 pts=6
seg 365: 0x0400  L0 [96,32 2x4] blk=2 pts=6
seg 366: 0x0400  L0 [98,32 2x4] blk=2 pts=6
seg 367: 0x0400  L0 [100,32 2x4] blk=2 pts=6
seg 368: 0x0400  L0 [102,32 2x4] blk=2 pts=6
seg 369: 0x0000  L0 [88,36 2x4] blk=2 pts=6
seg 370: 0x0000  L0 [90,36 2x4] blk=2 pts=6
seg 371: 0x0400  L0 [92,36 2x4] blk=2 pts=6
seg 372: 0x0000  L0 [94,36 2x4] blk=2 pts=6
seg 373: 0x0000  L0 [96,36 2x4] blk=2 pts=6
seg 374: 0x0000  L0 [98,36 2x4] blk=2 pts=6
seg 375: 0x0000  L0 [100,36 2x4] blk=2 pts=6
seg 376: 0x0000  L0 [102,36 2x4] blk=2 pts=6
seg 377: 0x0400  L0 [88,40 2x4] blk=2 pts=6
seg 378: 0x0000  L0 [90,40 2x4] blk=2 pts=6
seg 379: 0x0000  L0 [92,40 2x4] blk=2 pts=6
seg 380: 0x0000  L0 [94,40 2x4] blk=2 pts=6
seg 381: 0x0000  L0 [96,40 2x4] blk=2 pts=6
seg 382: 0x0000  L0 [98,40 2x4] blk=2 pts=6
seg 383: 0x0400  L0 [100,40 2x4] blk=2 pts=6
seg 384: 0x0400  L0 [102,40 2x4] blk=2 pts=6
seg 385: 0x0000  L0 [88,44 2x4] blk=2 pts=6
seg 386: 0x0000  L0 [90,44 2x4] blk=2 pts=6
seg 387: 0x0400  L0 [92,44 2x4] blk=2 pts=6
seg 388: 0x0000  L0 [94,44 2x4] blk=2 pts=6
seg 389: 0x0000  L0 [96,44 2x4] blk=2 pts=6
seg 390: 0x0000  L0 [98,44 2x4] blk=2 pts=6
seg 391: 0x0000  L0 [100,44 2x4] blk=2 pts=6
seg 392: 0x0000  L0 [102,44 2x4] blk=2 pts=6
seg 393: 0x0000  L0 [88,48 2x4] blk=2 pts=6
seg 394: 0x0000  L0 [90,48 2x4] blk=2 pts=6
seg 395: 0x0000  L0 [92,48 2x4] blk=2 pts=6
seg 396: 0x0400  L0 [94,48 2x4] blk=2 pts=6
seg 397: 0x0400  L0 [96,48 2x4] blk=2 pts=6
seg 398: 0x0000  L0 [98,48 2x4] blk=2 pts=6
seg 399: 0x0400  L0 [100,48 2x4] blk=2 pts=6
seg 400: 0x0400  L0 [102,48 2x4] blk=2 pts=6
seg 401: 0x0000  L0 [88,52 2x4] blk=2 pts=6
seg 402: 0x0000  L0 [90,52 2x4] blk=2 pts=6
seg 403: 0x0400  L0 [92,52 2x4] blk=2 pts=6
seg 404: 0x0400  L0 [94,52 2x4] blk=2 pts=6
seg 405: 0x0000  L0 [96,52 2x4] blk=2 pts=6
seg 406: 0x0000  L0 [98,52 2x4] blk=2 pts=6
seg 407: 0x0000  L0 [100,52 2x4] blk=2 pts=6
seg 408: 0x0400  L0 [102,52 2x4] blk=2 pts=6
seg 409: 0x0400  L0 [88,56 2x4] blk=2 pts=6
seg 410: 0x0000  L0 [90,56 2x4] blk=2 pts=6
seg 411: 0x0000  L0 [92,56 2x4] blk=2 pts=6
seg 412: 0x0000  L0 [94,56 2x4] blk=2 pts=6
seg 413: 0x0400  L0 [96,56 2x4] blk=2 pts=6
seg 414: 0x0400  L0 [98,56 2x4] blk=2 pts=6
seg 415: 0x0000  L0 [100,56 2x4] blk=2 pts=6
seg 416: 0x0000  L0 [102,56 2x4] blk=2 pts=6
seg 417: 0x000D  L0 [32,27 3x1] blk=1 pts=9
seg 418: 0x0004  L0 [35,27 3x1] blk=1 pts=9
seg 419: 0x0003  L0 [38,27 3x1] blk=1 pts=9
seg 420: 0x0000  L0 [41,27 3x1] blk=1 pts=9
seg 421: 0x0002  L0 [44,27 3x1] blk=1 pts=9
seg 422: 0x000A  L0 [47,27 3x1] blk=1 pts=9
seg 423: 0x0000  L0 [50,27 3x1] blk=1 pts=9
seg 424: 0x0000  L0 [53,27 3x1] blk=1 pts=9
seg 425: 0x0000  L0 [32,28 3x1] blk=1 pts=9
seg 426: 0x0000  L0 [35,28 3x1] blk=1 pts=9
seg 427: 0x0000  L0 [38,28 3x1] blk=1 pts=9
seg 428: 0x0000  L0 [41,28 3x1] blk=1 pts=9
seg 429: 0x0000  L0 [44,28 3x1] blk=1 pts=9
seg 430: 0x0000  L0 [47,28 3x1] blk=1 pts=9
seg 431: 0x0004  L0 [50,28 3x1] blk=1 pts=9
seg 432: 0x0002  L0 [53,28 3x1] blk=1 pts=9
seg 433: 0x0000  L0 [32,29 3x1] blk=1 pts=9
seg 434: 0x0000  L0 [35,29 3x1] blk=1 pts=9
seg 435: 0x0004  L0 [38,29 3x1] blk=1 pts=9
seg 436: 0x0001  L0 [41,29 3x1] blk=1 pts=9
seg 437: 0x0000  L0 [44,29 3x1] blk=1 pts=9
seg 438: 0x0001  L0 [47,29 3x1] blk=1 pts=9
seg 439: 0x0000  L0 [50,29 3x1] blk=1 pts=9
seg 440: 0x0001  L0 [53,29 3x1] blk=1 pts=9
seg 441: 0x0000  L0 [32,30 3x1] blk=1 pts=9
seg 442: 0x0000  L0 [35,30 3x1] blk=1 pts=9
seg 443: 0x0000  L0 [38,30 3x1] blk=1 pts=9
seg 444: 0x0000  L0 [41,30 3x1] blk=1 pts=9
seg 445: 0x0004  L0 [44,30 3x1] blk=1 pts=9
seg 446: 0x0004  L0 [47,30 3x1] blk=1 pts=9
seg 447: 0x0003  L0 [50,30 3x1] blk=1 pts=9
seg 448: 0x0004  L0 [53,30 3x1] blk=1 pts=9
seg 449: 0x0000  L0 [32,31 3x1] blk=1 pts=9
seg 450: 0x0001  L0 [35,31 3x1] blk=1 pts=9
seg 451: 0x0001  L0 [38,31 3x1] blk=1 pts=9
seg 452: 0x0000  L0 [41,31 3x1] blk=1 pts=9
seg 453: 0x0000  L0 [44,31 3x1] blk=1 pts=9
seg 454: 0x0008  L0 [47,31 3x1] blk=1 pts=9
seg 455: 0x0001  L0 [50,31 3x1] blk=1 pts=9
seg 456: 0x0001  L0 [53,31 3x1] blk=1 pts=9
seg 457: 0x0000  L0 [32,32 3x1] blk=1 pts=9
seg 458: 0x0001  L0 [35,32 3x1] blk=1 pts=9
seg 459: 0x0000  L0 [38,32 3x1] blk=1 pts=9
seg 460: 0x0000  L0 [41,32 3x1] blk=1 pts=9
seg 461: 0x0000  L0 [44,32 3x1] blk=1 pts=9
seg 462: 0x0004  L0 [47,32 3x1] blk=1 pts=9
seg 463: 0x0012  L0 [50,32 3x1] blk=1 pts=9
seg 464: 0x0002  L0 [53,32 3x1] blk=1 pts=9
seg 465: 0x0000  L0 [32,33 3x1] blk=1 pts=9
seg 466: 0x0000  L0 [35,33 3x1] blk=1 pts=9
seg 467: 0x0000  L0 [38,33 3x1] blk=1 pts=9
seg 468: 0x0002  L0 [41,33 3x1] blk=1 pts=9
seg 469: 0x0001  L0 [44,33 3x1] blk=1 pts=9
seg 470: 0x0003  L0 [47,33 3x1] blk=1 pts=9
seg 471: 0x0002  L0 [50,33 3x1] blk=1 pts=9
seg 472: 0x0006  L0 [53,33 3x1] blk=1 pts=9
seg 473: 0x0008  L0 [32,34 3x1] blk=1 pts=9
seg 474: 0x0000  L0 [35,34 3x1] blk=1 pts=9
seg 475: 0x000B  L0 [38,34 3x1] blk=1 pts=9
seg 476: 0x0002  L0 [41,34 3x1] blk=1 pts=9
seg 477: 0x0000  L0 [44,34 3x1] blk=1 pts=9
seg 478: 0x0000  L0 [47,34 3x1] blk=1 pts=9
seg 479: 0x0005  L0 [50,34 3x1] blk=1 pts=9
seg 480: 0x0004  L0 [53,34 3x1] blk=1 pts=9
seg 481: 0x0002  L0 [72,27 3x1] blk=1 pts=9
seg 482: 0x0001  L0 [75,27 3x1] blk=1 pts=9
seg 483: 0x0001  L0 [78,27 3x1] blk=1 pts=9
seg 484: 0x0002  L0 [81,27 3x1] blk=1 pts=9
seg 485: 0x0000  L0 [84,27 3x1] blk=1 pts=9
seg 486: 0x0000  L0 [87,27 3x1] blk=1 pts=9
seg 487: 0x0000  L0 [90,27 3x1] blk=1 pts=9
seg 488: 0x0000  L0 [93,27 3x1] blk=1 pts=9
seg 489: 0x0002  L0 [72,28 3x1] blk=1 pts=9
seg 490: 0x0001  L0 [75,28 3x1] blk=1 pts=9
seg 491: 0x0001  L0 [78,28 3x1] blk=1 pts=9
seg 492: 0x0000  L0 [81,28 3x1] blk=1 pts=9
seg 493: 0x0001  L0 [84,28 3x1] blk=1 pts=9
seg 494: 0x0001  L0 [87,28 3x1] blk=1 pts=9
seg 495: 0x0002  L0 [90,28 3x1] blk=1 pts=9
seg 496: 0x0003  L0 [93,28 3x1] blk=1 pts=9
seg 497: 0x0000  L0 [72,29 3x1] blk=1 pts=9
seg 498: 0x0000  L0 [75,29 3x1] blk=1 pts=9
seg 499: 0x0001  L0 [78,29 3x1] blk=1 pts=9
seg 500: 0x0000  L0 [81,29 3x1] blk=1 pts=9
seg 501: 0x0001  L0 [84,29 3x1] blk=1 pts=9
seg 502: 0x0005  L0 [87,29 3x1] blk=1 pts=9
seg 503: 0x0000  L0 [90,29 3x1] blk=1 pts=9
seg 504: 0x0003  L0 [93,29 3x1] blk=1 pts=9
seg 505: 0x0000  L0 [72,30 3x1] blk=1 pts=9
seg 506: 0x0000  L0 [75,30 3x1] blk=1 pts=9
seg 507: 0x0002  L0 [78,30 3x1] blk=1 pts=9
seg 508: 0x0001  L0 [81,30 3x1] blk=1 pts=9
seg 509: 0x0000  L0 [84,30 3x1] blk=1 pts=9
seg 510: 0x0000  L0 [87,30 3x1] blk=1 pts=9
seg 511: 0x0000  L0 [90,30 3x1] blk=1 pts=9
seg 512: 0x0000  L0 [93,30 3x1] blk=1 pts=9
seg 513: 0x0000  L0 [72,31 3x1] blk=1 pts=9
seg 514: 0x0000  L0 [75,31 3x1] blk=1 pts=9
seg 515: 0x0006  L0 [78,31 3x1] blk=1 pts=9
seg 516: 0x0004  L0 [81,31 3x1] blk=1 pts=9
seg 517: 0x0001  L0 [84,31 3x1] blk=1 pts=9
seg 518: 0x0001  L0 [87,31 3x1] blk=1 pts=9
seg 519: 0x0003  L0 [90,31 3x1] blk=1 pts=9
seg 520: 0x0000  L0 [93,31 3x1] blk=1 pts=9
seg 521: 0x0001  L0 [72,32 3x1] blk=1 pts=9
seg 522: 0x0000  L0 [75,32 3x1] blk=1 pts=9
seg 523: 0x0002  L0 [78,32 3x1] blk=1 pts=9
seg 524: 0x0000  L0 [81,32 3x1] blk=1 pts=9
seg 525: 0x0003  L0 [84,32 3x1] blk=1 pts=9
seg 526: 0x0002  L0 [87,32 3x1] blk=1 pts=9
seg 527: 0x0000  L0 [90,32 3x1] blk=1 pts=9
seg 528: 0x0000  L0 [93,32 3x1] blk=1 pts=9
seg 529: 0x0007  L0 [72,33 3x1] blk=1 pts=9
seg 530: 0x0000  L0 [75,33 3x1] blk=1 pts=9
seg 531: 0x0000  L0 [78,33 3x1] blk=1 pts=9
seg 532: 0x0001  L0 [81,33 3x1] blk=1 pts=9
seg 533: 0x0001  L0 [84,33 3x1] blk=1 pts=9
seg 534: 0x0000  L0 [87,33 3x1] blk=1 pts=9
seg 535: 0x0000  L0 [90,33 3x1] blk=1 pts=9
seg 536: 0x0000  L0 [93,33 3x1] blk=1 pts=9
seg 537: 0x0002  L0 [72,34 3x1] blk=1 pts=9
seg 538: 0x0001  L0 [75,34 3x1] blk=1 pts=9
seg 539: 0x0002  L0 [78,34 3x1] blk=1 pts=9
seg 540: 0x0000  L0 [81,34 3x1] blk=1 pts=9
seg 541: 0x0003  L0 [84,34 3x1] blk=1 pts=9
seg 542: 0x0000  L0 [87,34 3x1] blk=1 pts=9
seg 543: 0x0000  L0 [90,34 3x1] blk=1 pts=9
seg 544: 0x0000  L0 [93,34 3x1] blk=1 pts=9
seg 545: 0x0000  L0 [52,42 3x1] blk=1 pts=9
seg 546: 0x0004  L0 [55,42 3x1] blk=1 pts=9
seg 547: 0x0000  L0 [58,42 3x1] blk=1 pts=9
seg 548: 0x0000  L0 [61,42 3x1] blk=1 pts=9
seg 549: 0x0002  L0 [64,42 3x1] blk=1 pts=9
seg 550: 0x0000  L0 [67,42 3x1] blk=1 pts=9
seg 551: 0x0000  L0 [70,42 3x1] blk=1 pts=9
seg 552: 0x0000  L0 [73,42 3x1] blk=1 pts=9
seg 553: 0x0001  L0 [52,43 3x1] blk=1 pts=9
seg 554: 0x0002  L0 [55,43 3x1] blk=1 pts=9
seg 555: 0x0000  L0 [58,43 3x1] blk=1 pts=9
seg 556: 0x0000  L0 [61,43 3x1] blk=1 pts=9
seg 557: 0x0000  L0 [64,43 3x1] blk=1 pts=9
seg 558: 0x0000  L0 [67,43 3x1] blk=1 pts=9
seg 559: 0x0000  L0 [70,43 3x1] blk=1 pts=9
seg 560: 0x0000  L0 [73,43 3x1] blk=1 pts=9
seg 561: 0x0001  L0 [52,44 3x1] blk=1 pts=9
seg 562: 0x0006  L0 [55,44 3x1] blk=1 pts=9
seg 563: 0x0000  L0 [58,44 3x1] blk=1 pts=9
seg 564: 0x0003  L0 [61,44 3x1] blk=1 pts=9
seg 565: 0x0000  L0 [64,44 3x1] blk=1 pts=9
seg 566: 0x0000  L0 [67,44 3x1] blk=1 pts=9
seg 567: 0x0000  L0 [70,44 3x1] blk=1 pts=9
seg 568: 0x0000  L0 [73,44 3x1] blk=1 pts=9
seg 569: 0x0008  L0 [52,45 3x1] blk=1 pts=9
seg 570: 0x0002  L0 [55,45 3x1] blk=1 pts=9
seg 571: 0x0000  L0 [58,45 3x1] blk=1 pts=9
seg 572: 0x0003  L0 [61,45 3x1] blk=1 pts=9
seg 573: 0x0001  L0 [64,45 3x1] blk=1 pts=9
seg 574: 0x0000  L0 [67,45 3x1] blk=1 pts=9
seg 575: 0x0000  L0 [70,45 3x1] blk=1 pts=9
seg 576: 0x0000  L0 [73,45 3x1] blk=1 pts=9
seg 577: 0x0000  L0 [52,46 3x1] blk=1 pts=9
seg 578: 0x0004  L0 [55,46 3x1] blk=1 pts=9
seg 579: 0x0002  L0 [58,46 3x1] blk=1 pts=9
seg 580: 0x0000  L0 [61,46 3x1] blk=1 pts=9
seg 581: 0x0002  L0 [64,46 3x1] blk=1 pts=9
seg 582: 0x000B  L0 [67,46 3x1] blk=1 pts=9
seg 583: 0x0000  L0 [70,46 3x1] blk=1 pts=9
seg 584: 0x0000  L0 [73,46 3x1] blk=1 pts=9
seg 585: 0x0007  L0 [52,47 3x1] blk=1 pts=9
seg 586: 0x0004  L0 [55,47 3x1] blk=1 pts=9
seg 587: 0x0000  L0 [58,47 3x1] blk=1 pts=9
seg 588: 0x0002  L0 [61,47 3x1] blk=1 pts=9
seg 589: 0x0001  L0 [64,47 3x1] blk=1 pts=9
seg 590: 0x0000  L0 [67,47 3x1] blk=1 pts=9
seg 591: 0x0000  L0 [70,47 3x1] blk=1 pts=9
seg 592: 0x0003  L0 [73,47 3x1] blk=1 pts=9
seg 593: 0x0001  L0 [52,48 3x1] blk=1 pts=9
seg 594: 0x0000  L0 [55,48 3x1] blk=1 pts=9
seg 595: 0x0005  L0 [58,48 3x1] blk=1 pts=9
seg 596: 0x0000  L0 [61,48 3x1] blk=1 pts=9
seg 597: 0x0000  L0 [64,48 3x1] blk=1 pts=9
seg 598: 0x0001  L0 [67,48 3x1] blk=1 pts=9
seg 599: 0x0000  L0 [70,48 3x1] blk=1 pts=9
seg 600: 0x0000  L0 [73,48 3x1] blk=1 pts=9
seg 601: 0x0000  L0 [52,49 3x1] blk=1 pts=9
seg 602: 0x0000  L0 [55,49 3x1] blk=1 pts=9
seg 603: 0x000C  L0 [58,49 3x1] blk=1 pts=9
seg 604: 0x0000  L0 [61,49 3x1] blk=1 pts=9
seg 605: 0x0001  L0 [64,49 3x1] blk=1 pts=9
seg 606: 0x0001  L0 [67,49 3x1] blk=1 pts=9
seg 607: 0x0000  L0 [70,49 3x1] blk=1 pts=9
seg 608: 0x0005  L0 [73,49 3x1] blk=1 pts=9
seg 609: 0x000C  L0 [44,52 5x1] blk=1 pts=15
seg 610: 0x0002  L0 [49,52 5x1] blk=1 pts=15
seg 611: 0x0004  L0 [54,52 5x1] blk=1 pts=15
seg 612: 0x000F  L0 [59,52 5x1] blk=1 pts=15
seg 613: 0x0000  L0 [64,52 5x1] blk=1 pts=15
seg 614: 0x0001  L0 [69,52 5x1] blk=1 pts=15
seg 615: 0x0012  L0 [74,52 5x1] blk=1 pts=15
seg 616: 0x0003  L0 [79,52 5x1] blk=1 pts=15
seg 617: 0x0002  L0 [44,53 5x1] blk=1 pts=15
seg 618: 0x0000  L0 [49,53 5x1] blk=1 pts=15
seg 619: 0x0000  L0 [54,53 5x1] blk=1 pts=15
seg 620: 0x0022  L0 [59,53 5x1] blk=1 pts=15
seg 621: 0x0034  L0 [64,53 5x1] blk=1 pts=15
seg 622: 0x0000  L0 [69,53 5x1] blk=1 pts=15
seg 623: 0x0006  L0 [74,53 5x1] blk=1 pts=15
seg 624: 0x0000  L0 [79,53 5x1] blk=1 pts=15
seg 625: 0x0000  L0 [44,54 5x1] blk=1 pts=15
seg 626: 0x0003  L0 [49,54 5x1] blk=1 pts=15
seg 627: 0x0007  L0 [54,54 5x1] blk=1 pts=15
seg 628: 0x0002  L0 [59,54 5x1] blk=1 pts=15
seg 629: 0x0000  L0 [64,54 5x1] blk=1 pts=15
seg 630: 0x0000  L0 [69,54 5x1] blk=1 pts=15
seg 631: 0x0002  L0 [74,54 5x1] blk=1 pts=15
seg 632: 0x0001  L0 [79,54 5x1] blk=1 pts=15
seg 633: 0x0006  L0 [44,55 5x1] blk=1 pts=15
seg 634: 0x0005  L0 [49,55 5x1] blk=1 pts=15
seg 635: 0x0006  L0 [54,55 5x1] blk=1 pts=15
seg 636: 0x0000  L0 [59,55 5x1] blk=1 pts=15
seg 637: 0x0000  L0 [64,55 5x1] blk=1 pts=15
seg 638: 0x000C  L0 [69,55 5x1] blk=1 pts=15
seg 639: 0x0000  L0 [74,55 5x1] blk=1 pts=15
seg 640: 0x0001  L0 [79,55 5x1] blk=1 pts=15
seg 641: 0x0003  L0 [44,56 5x1] blk=1 pts=15
seg 642: 0x0004  L0 [49,56 5x1] blk=1 pts=15
seg 643: 0x0004  L0 [54,56 5x1] blk=1 pts=15
seg 644: 0x0006  L0 [59,56 5x1] blk=1 pts=15
seg 645: 0x0019  L0 [64,56 5x1] blk=1 pts=15
seg 646: 0x0012  L0 [69,56 5x1] blk=1 pts=15
seg 647: 0x0005  L0 [74,56 5x1] blk=1 pts=15
seg 648: 0x0001  L0 [79,56 5x1] blk=1 pts=15
seg 649: 0x0017  L0 [44,57 5x1] blk=1 pts=15
seg 650: 0x0000  L0 [49,57 5x1] blk=1 pts=15
seg 651: 0x0000  L0 [54,57 5x1] blk=1 pts=15
seg 652: 0x0013  L0 [59,57 5x1] blk=1 pts=15
seg 653: 0x0012  L0 [64,57 5x1] blk=1 pts=15
seg 654: 0x0006  L0 [69,57 5x1] blk=1 pts=15
seg 655: 0x0001  L0 [74,57 5x1] blk=1 pts=15
seg 656: 0x0002  L0 [79,57 5x1] blk=1 pts=15
seg 657: 0x0004  L0 [44,58 5x1] blk=1 pts=15
seg 658: 0x0003  L0 [49,58 5x1] blk=1 pts=15
seg 659: 0x0001  L0 [54,58 5x1] blk=1 pts=15
seg 660: 0x0000  L0 [59,58 5x1] blk=1 pts=15
seg 661: 0x0000  L0 [64,58 5x1] blk=1 pts=15
seg 662: 0x0004  L0 [69,58 5x1] blk=1 pts=15
seg 663: 0x0000  L0 [74,58 5x1] blk=1 pts=15
seg 664: 0x0001  L0 [79,58 5x1] blk=1 pts=15
seg 665: 0x0025  L0 [44,59 5x1] blk=1 pts=15
seg 666: 0x0015  L0 [49,59 5x1] blk=1 pts=15
seg 667: 0x0000  L0 [54,59 5x1] blk=1 pts=15
seg 668: 0x0003  L0 [59,59 5x1] blk=1 pts=15
seg 669: 0x0002  L0 [64,59 5x1] blk=1 pts=15
seg 670: 0x0021  L0 [69,59 5x1] blk=1 pts=15
seg 671: 0x0001  L0 [74,59 5x1] blk=1 pts=15
seg 672: 0x0001  L0 [79,59 5x1] blk=1 pts=15
seg 673: 0x0002  L0 [36,22 3x1] blk=1 pts=9
seg 674: 0x0000  L0 [39,22 3x1] blk=1 pts=9
seg 675: 0x0000  L0 [42,22 3x1] blk=1 pts=9
seg 676: 0x0000  L0 [45,22 3x1] blk=1 pts=9
seg 677: 0x0000  L0 [48,22 3x1] blk=1 pts=9
seg 678: 0x0000  L0 [51,22 3x1] blk=1 pts=9
seg 679: 0x0001  L0 [54,22 3x1] blk=1 pts=9
seg 680: 0x0000  L0 [57,22 3x1] blk=1 pts=9
seg 681: 0x0000  L0 [36,23 3x1] blk=1 pts=9
seg 682: 0x0009  L0 [39,23 3x1] blk=1 pts=9
seg 683: 0x0001  L0 [42,23 3x1] blk=1 pts=9
seg 684: 0x0001  L0 [45,23 3x1] blk=1 pts=9
seg 685: 0x0000  L0 [48,23 3x1] blk=1 pts=9
seg 686: 0x0000  L0 [51,23 3x1] blk=1 pts=9
seg 687: 0x0001  L0 [54,23 3x1] blk=1 pts=9
seg 688: 0x0000  L0 [57,23 3x1] blk=1 pts=9
seg 689: 0x0000  L0 [36,24 3x1] blk=1 pts=9
seg 690: 0x0007  L0 [39,24 3x1] blk=1 pts=9
seg 691: 0x0000  L0 [42,24 3x1] blk=1 pts=9
seg 692: 0x0007  L0 [45,24 3x1] blk=1 pts=9
seg 693: 0x0004  L0 [48,24 3x1] blk=1 pts=9
seg 694: 0x0000  L0 [51,24 3x1] blk=1 pts=9
seg 695: 0x0000  L0 [54,24 3x1] blk=1 pts=9
seg 696: 0x0000  L0 [57,24 3x1] blk=1 pts=9
seg 697: 0x0000  L0 [36,25 3x1] blk=1 pts=9
seg 698: 0x0000  L0 [39,25 3x1] blk=1 pts=9
seg 699: 0x0000  L0 [42,25 3x1] blk=1 pts=9
seg 700: 0x0000  L0 [45,25 3x1] blk=1 pts=9
seg 701: 0x0002  L0 [48,25 3x1] blk=1 pts=9
seg 702: 0x0003  L0 [51,25 3x1] blk=1 pts=9
seg 703: 0x0000  L0 [54,25 3x1] blk=1 pts=9
seg 704: 0x0001  L0 [57,25 3x1] blk=1 pts=9
seg 705: 0x0000  L0 [36,26 3x1] blk=1 pts=9
seg 706: 0x0000  L0 [39,26 3x1] blk=1 pts=9
seg 707: 0x0000  L0 [42,26 3x1] blk=1 pts=9
seg 708: 0x0001  L0 [45,26 3x1] blk=1 pts=9
seg 709: 0x0001  L0 [48,26 3x1] blk=1 pts=9
seg 710: 0x0000  L0 [51,26 3x1] blk=1 pts=9
seg 711: 0x0003  L0 [54,26 3x1] blk=1 pts=9
seg 712: 0x0003  L0 [57,26 3x1] blk=1 pts=9
seg 713: 0x0002  L0 [36,27 3x1] blk=1 pts=9
seg 714: 0x0000  L0 [39,27 3x1] blk=1 pts=9
seg 715: 0x0000  L0 [42,27 3x1] blk=1 pts=9
seg 716: 0x0000  L0 [45,27 3x1] blk=1 pts=9
seg 717: 0x0001  L0 [48,27 3x1] blk=1 pts=9
seg 718: 0x0002  L0 [51,27 3x1] blk=1 pts=9
seg 719: 0x0001  L0 [54,27 3x1] blk=1 pts=9
seg 720: 0x000D  L0 [57,27 3x1] blk=1 pts=9
seg 721: 0x0000  L0 [36,28 3x1] blk=1 pts=9
seg 722: 0x0001  L0 [39,28 3x1] blk=1 pts=9
seg 723: 0x0002  L0 [42,28 3x1] blk=1 pts=9
seg 724: 0x0000  L0 [45,28 3x1] blk=1 pts=9
seg 725: 0x000E  L0 [48,28 3x1] blk=1 pts=9
seg 726: 0x0000  L0 [51,28 3x1] blk=1 pts=9
seg 727: 0x0000  L0 [54,28 3x1] blk=1 pts=9
seg 728: 0x0000  L0 [57,28 3x1] blk=1 pts=9
seg 729: 0x0004  L0 [36,29 3x1] blk=1 pts=9
seg 730: 0x0000  L0 [39,29 3x1] blk=1 pts=9
seg 731: 0x0004  L0 [42,29 3x1] blk=1 pts=9
seg 732: 0x0004  L0 [45,29 3x1] blk=1 pts=9
seg 733: 0x0000  L0 [48,29 3x1] blk=1 pts=9
seg 734: 0x0000  L0 [51,29 3x1] blk=1 pts=9
seg 735: 0x0000  L0 [54,29 3x1] blk=1 pts=9
seg 736: 0x0000  L0 [57,29 3x1] blk=1 pts=9
seg 737: 0x0002  L0 [68,22 3x1] blk=1 pts=9
seg 738: 0x0000  L0 [71,22 3x1] blk=1 pts=9
seg 739: 0x0000  L0 [74,22 3x1] blk=1 pts=9
seg 740: 0x0000  L0 [77,22 3x1] blk=1 pts=9
seg 741: 0x0000  L0 [80,22 3x1] blk=1 pts=9
seg 742: 0x0001  L0 [83,22 3x1] blk=1 pts=9
seg 743: 0x0000  L0 [86,22 3x1] blk=1 pts=9
seg 744: 0x0000  L0 [89,22 3x1] blk=1 pts=9
seg 745: 0x0004  L0 [68,23 3x1] blk=1 pts=9
seg 746: 0x0000  L0 [71,23 3x1] blk=1 pts=9
seg 747: 0x0000  L0 [74,23 3x1] blk=1 pts=9
seg 748: 0x0000  L0 [77,23 3x1] blk=1 pts=9
seg 749: 0x0001  L0 [80,23 3x1] blk=1 pts=9
seg 750: 0x0000  L0 [83,23 3x1] blk=1 pts=9
seg 751: 0x0000  L0 [86,23 3x1] blk=1 pts=9
seg 752: 0x0000  L0 [89,23 3x1] blk=1 pts=9
seg 753: 0x0006  L0 [68,24 3x1] blk=1 pts=9
seg 754: 0x0001  L0 [71,24 3x1] blk=1 pts=9
seg 755: 0x000A  L0 [74,24 3x1] blk=1 pts=9
seg 756: 0x0002  L0 [77,24 3x1] blk=1 pts=9
seg 757: 0x0000  L0 [80,24 3x1] blk=1 pts=9
seg 758: 0x0001  L0 [83,24 3x1] blk=1 pts=9
seg 759: 0x0001  L0 [86,24 3x1] blk=1 pts=9
seg 760: 0x0002  L0 [89,24 3x1] blk=1 pts=9
seg 761: 0x0000  L0 [68,25 3x1] blk=1 pts=9
seg 762: 0x0003  L0 [71,25 3x1] blk=1 pts=9
seg 763: 0x0004  L0 [74,25 3x1] blk=1 pts=9
seg 764: 0x0003  L0 [77,25 3x1] blk=1 pts=9
seg 765: 0x0001  L0 [80,25 3x1] blk=1 pts=9
seg 766: 0x0000  L0 [83,25 3x1] blk=1 pts=9
seg 767: 0x0007  L0 [86,25 3x1] blk=1 pts=9
seg 768: 0x0001  L0 [89,25 3x1] blk=1 pts=9
seg 769: 0x0001  L0 [68,26 3x1] blk=1 pts=9
seg 770: 0x0000  L0 [71,26 3x1] blk=1 pts=9
seg 771: 0x0000  L0 [74,26 3x1] blk=1 pts=9
seg 772: 0x0000  L0 [77,26 3x1] blk=1 pts=9
seg 773: 0x0001  L0 [80,26 3x1] blk=1 pts=9
seg 774: 0x0000  L0 [83,26 3x1] blk=1 pts=9
seg 775: 0x0002  L0 [86,26 3x1] blk=1 pts=9
seg 776: 0x0001  L0 [89,26 3x1] blk=1 pts=9
seg 777: 0x0001  L0 [68,27 3x1] blk=1 pts=9
seg 778: 0x0002  L0 [71,27 3x1] blk=1 pts=9
seg 779: 0x0000  L0 [74,27 3x1] blk=1 pts=9
seg 780: 0x0000  L0 [77,27 3x1] blk=1 pts=9
seg 781: 0x0000  L0 [80,27 3x1] blk=1 pts=9
seg 782: 0x0003  L0 [83,27 3x1] blk=1 pts=9
seg 783: 0x0007  L0 [86,27 3x1] blk=1 pts=9
seg 784: 0x0003  L0 [89,27 3x1] blk=1 pts=9
seg 785: 0x0001  L0 [68,28 3x1] blk=1 pts=9
seg 786: 0x0005  L0 [71,28 3x1] blk=1 pts=9
seg 787: 0x0003  L0 [74,28 3x1] blk=1 pts=9
seg 788: 0x0000  L0 [77,28 3x1] blk=1 pts=9
seg 789: 0x0001  L0 [80,28 3x1] blk=1 pts=9
seg 790: 0x0004  L0 [83,28 3x1] blk=1 pts=9
seg 791: 0x0000  L0 [86,28 3x1] blk=1 pts=9
seg 792: 0x0000  L0 [89,28 3x1] blk=1 pts=9
seg 793: 0x0000  L0 [68,29 3x1] blk=1 pts=9
seg 794: 0x0008  L0 [71,29 3x1] blk=1 pts=9
seg 795: 0x0000  L0 [74,29 3x1] blk=1 pts=9
seg 796: 0x0005  L0 [77,29 3x1] blk=1 pts=9
seg 797: 0x0001  L0 [80,29 3x1] blk=1 pts=9
seg 798: 0x0001  L0 [83,29 3x1] blk=1 pts=9
seg 799: 0x0000  L0 [86,29 3x1] blk=1 pts=9
seg 800: 0x0001  L0 [89,29 3x1] blk=1 pts=9
