# Segmented seeds: 256 segments, 512 bytes
seg   0: 0xD485  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x3DAB  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x0E87  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x23EF  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x00C3  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x816D  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x0FEB  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x5F09  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0xEED7  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x40F3  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x0D43  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x52D2  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x1D38  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x269F  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0xDA12  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x18A9  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x05FB  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x186B  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x0157  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x335E  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x2A7C  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x85CC  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x3E4F  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x2D81  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x007E  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x0A23  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x1BC7  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x12C1  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x14CB  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x1023  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x3AC2  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x18D8  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x40EF  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x23CB  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0xBF54  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x4DCF  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x2ADF  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x04F2  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x8CE8  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x3CD3  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x7BFB  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x037F  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0xDC88  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x178A  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x2C2E  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x5635  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x48F1  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x291F  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0xCCB6  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x8D7A  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x0CAF  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x540C  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x09B0  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x473C  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x1894  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x701E  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x726C  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x094B  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x4322  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x1093  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x3551  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x369B  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x69C0  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0xAC38  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x1B52  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x092B  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0ACC  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x7D94  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x5EAE  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x16B6  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x3CA4  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x396B  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0xBCEF  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0xB07B  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x1282  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x04E5  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x3F1F  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0xC112  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x329D  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x62E7  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x06BD  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x935A  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x939E  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x09C7  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x75A6  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x8A8B  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x12E7  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x2F68  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x04FC  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x1AAA  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x5090  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0xCE1A  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x6778  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x89CB  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x2CEE  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x2FBB  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x0585  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x4C32  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x0585  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x1A2D  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x172F  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x117F  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x235A  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x07EE  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x3BE4  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x0235  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x8428  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x0A11  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x043E  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x1005  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x0AB4  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x2385  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x3608  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x0D10  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x08E1  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0xAC87  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x0692  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x1849  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0xC006  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x313F  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x19F9  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x180E  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x2602  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x9ACC  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x6313  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0xCF5E  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x23B0  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x0014  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x6995  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x3CFF  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x08A7  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x03D9  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x059C  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x81C5  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x6E7D  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x0A2E  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x17B8  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x3A19  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x6141  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x0E41  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x1A70  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x70A2  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x1A47  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x0BEE  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x0643  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x316C  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0xBF94  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x1AF4  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x5460  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x0831  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x04A8  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x9EBF  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0xB71F  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x66D7  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x368C  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x1F8A  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x3AE0  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x3C89  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x0917  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x263F  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x332A  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x018C  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x6673  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x3BF3  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x2971  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x4108  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x165A  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x642F  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x713E  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x094E  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x01D6  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x060C  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x4F88  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x28F6  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x4A02  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x2B3A  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x05C6  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x0772  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x3E6F  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x4CB2  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x065A  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x0C63  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x76F3  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x60BF  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x0470  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x04F7  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x0A69  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x0238  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0xA0BE  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x0629  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x0503  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x2028  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x4D54  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x662C  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x1133  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x0E7A  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x40A6  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0xF71A  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x0A5A  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0xC5EB  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0xB6F4  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x2D88  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x0C4E  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x70F9  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0xFB8F  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x3262  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x486A  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x40A5  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x53E0  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0xA24B  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xCF4D  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x0DDC  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x22C8  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x95D3  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x671E  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x066D  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0xEC4D  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x4F36  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x9597  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x01BF  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x6006  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x0342  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x2FF7  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x7671  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x0545  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x2BD0  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0xA470  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x6C10  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x51B7  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x1FC0  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x1D3D  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x055F  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x0C8B  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x0596  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0xA9CA  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x642E  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0xCEDB  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x96FD  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x1257  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x256F  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x504A  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x0D09  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x2032  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0xCF3F  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0xD328  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x0FF5  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x035C  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x8DB5  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x01AD  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x0BD9  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x16B5  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x0AD6  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x176A  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x97DE  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x5187  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x2218  L0 [120,90 8x6] blk=1 pts=48
