# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x3C2D  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xFC03  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x4A9D  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x943D  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xB614  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x1AF5  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xD8EB  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xADA4  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x6462  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x8861  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xE46D  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x4296  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x0699  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xB35C  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x8F84  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x3BC0  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xA36C  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x318E  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x0AC6  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xF2AC  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x1940  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x344B  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xE108  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x0F65  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x2F10  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x2134  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x36D8  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x6CB5  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x122D  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x2422  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x21FF  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x3258  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x4797  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x3F3D  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x1A25  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xB557  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x8C6C  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x5847  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x0022  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x2088  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x33CD  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x164A  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x970A  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x0142  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xAD61  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x4CCF  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0xF18F  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x0656  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x64F7  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x8B89  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x97BD  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x4EF7  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xD8A8  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x83BA  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x3ADD  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x1D71  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0xF620  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x1843  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x1C50  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x232A  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x7E33  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x7936  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0xA840  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x4285  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xDD80  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0xCD1C  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xF11A  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0xEDA0  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x42EA  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x02EC  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x07CB  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x359C  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x29FD  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xA314  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xB5B7  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x04F9  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0xAF3E  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0xFDCB  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xC018  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0xB004  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x34D9  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x51EE  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x209E  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0xC775  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xBDA4  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x19DB  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x26E6  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x0E8D  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x1E10  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x0333  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x7848  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0xBB9A  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x208C  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x32B7  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0xC2D2  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x1830  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x1B58  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0xABF7  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x1010  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xB893  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x1DF7  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x126A  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x45E0  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x16FE  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0xAC19  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0xAC4C  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x7A93  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x109E  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x40BD  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x1CFB  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x50D8  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x07C9  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x2794  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x385C  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x37AF  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x5A28  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x101C  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x15F6  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x0E53  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x067B  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x2EAD  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x1081  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x6046  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x0018  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x19FF  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x1B2D  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x1D60  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x6739  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x54B4  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x9965  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xA009  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x1DE5  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x51C9  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0xD3FB  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x62CA  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x104D  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x5F81  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x4417  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x5A62  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x06C2  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x33AC  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x21FB  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x0E25  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x14FA  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0183  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0xB3BC  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x51D0  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x4A7E  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x9CBB  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x3267  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x263C  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0xA492  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x0101  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x69B6  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x3D8C  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x6E19  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0BB3  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x1C17  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x4318  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0xAD1C  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xA250  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x0545  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x098C  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x058A  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0xE10F  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0xDC6F  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x10D2  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x1265  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x2EC2  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x182D  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x02DD  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0xBBC9  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x37B1  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x3F77  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x9FF0  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0xC461  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0xCCC4  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x01E8  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x01E6  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x20F7  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x29D9  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x09F0  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xBEFE  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x4DBB  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x0861  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xF732  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x53FD  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x16DE  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x5F04  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x20B1  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0xF5EE  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x08D8  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x2C72  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x212C  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x07DE  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xA3D2  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x07A1  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x0022  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x7E93  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x5999  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x8F84  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x4FD6  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0xAFFB  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x9F2E  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x0075  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x9706  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x1256  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x2A2D  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x2741  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x2ECA  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x1957  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0xF9B8  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x36EA  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x0114  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x4B9C  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x062D  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x1FC8  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x36F4  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x41E6  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x4FF6  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x5BFA  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x3B92  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x30AD  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x83C6  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x30C1  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x1602  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x4436  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0xA9BD  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0xCF92  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x23B5  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x12A2  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0xA8F4  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x7411  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x8C12  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x46F9  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x165D  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x3ECF  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x0FF0  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x046B  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x0854  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x1005  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x80FA  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x9EC6  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x43A5  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x1DFE  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x0714  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x26FB  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x0E3B  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x3234  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x74F5  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x53C1  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x3AC7  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x389F  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x013B  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x67DD  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x1D78  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x02D1  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x1386  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x35E3  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x6CF1  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x295D  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x36FB  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x022B  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x4246  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0xD7CF  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x18A5  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x49CB  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x01E8  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x0C9C  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x0063  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xC4CB  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x2F70  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x2165  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0xCEB5  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x0EFC  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x0C96  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x155F  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xCA9F  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0xBDD5  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x004D  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0xAA27  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x71CF  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x2657  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x1124  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x3240  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x588F  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x4D4D  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x9504  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x3067  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x8808  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x17A0  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0xE9D5  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x019B  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x4A55  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x3256  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x43CD  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x4F73  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x102B  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x038A  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x424B  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x0512  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x1AE3  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xD6DB  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x6CA6  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x363D  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x37F4  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0xF056  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x1630  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x005D  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x0D8B  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x137C  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x82AC  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0xFA61  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x004A  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x2225  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0xCC58  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x222C  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0xCFEB  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x2D22  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x2C41  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x0784  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x70AE  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x4A97  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x0575  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x873A  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x1301  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x8CA2  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x228B  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x05AA  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x312A  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x1BB3  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x23A2  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0xBFF8  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xB213  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x1A3A  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x380E  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x10EF  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x2032  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x0A02  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x15AE  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x22B6  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x6C4C  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x4DC4  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x2F56  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x0C63  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0xE7B9  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x3546  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x0030  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x2338  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x9A72  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x03AE  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x0934  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x7032  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x34D5  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x2470  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x718F  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x1C2D  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x15BD  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x0D1F  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x3F6C  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x10DD  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x38E4  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x0109  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0xB09A  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x007D  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x26FD  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x0A42  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x492B  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0xB64D  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0xCA1F  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x00B2  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x9876  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x4401  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x7CE2  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x3273  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x034B  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x0B74  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x01DF  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x74F9  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0E49  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x978B  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x5A61  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x070A  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x88C0  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x1D86  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x00FD  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x31D5  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x1FE7  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x9A0E  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0xCC3B  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x1042  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x09C2  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0xB0A8  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x2731  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x2C9D  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x020D  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x1AE8  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x5C85  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x2AA7  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x049F  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0xD127  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x2145  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x09AB  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x8FD2  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x1429  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0xD6F5  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x3DBB  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x0807  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x0387  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0xB9B9  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x08B2  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x2E85  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x22F4  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0xA088  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x3730  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x091A  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x7695  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x0743  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x2337  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x0046  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0838  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x2E5B  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x1F92  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x454C  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x2603  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0xD0FF  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x03FF  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0xB28D  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x0F0F  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x30FB  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x4CE5  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x080E  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0xA577  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x2187  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x083C  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x0FE0  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x603F  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x0B75  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x101B  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x0612  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0E56  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x3BCA  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x2736  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x92BF  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x51E5  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x7BAB  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x424E  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x067F  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x09AA  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x07E3  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x0B08  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x230E  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0600  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x01E1  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x0618  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x9045  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x007E  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x05D9  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x2654  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0xC68E  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x18FD  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x2A3C  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x758F  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x2006  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x3A23  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x43C1  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x39F9  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x37F2  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x9420  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0xB430  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x78F8  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x0E15  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0xCBA0  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xCEBF  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x9974  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x9FB2  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x2DEB  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x0761  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x006F  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x56A3  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x9205  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x70A7  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x718D  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x1DD7  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x0C02  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x30AE  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x3B85  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xBAAE  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xA6B3  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0xFA03  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x2847  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x2381  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x3CB8  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x27E5  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x107D  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x0B8A  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x1CFC  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x0A7E  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x9F3D  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x1ABE  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0007  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x680F  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x4BAA  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x1A2E  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x959C  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x08E2  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x3157  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x0DBE  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x1F4D  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x955F  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x97C5  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x685D  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x0B6E  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x9231  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x4133  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x791D  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x003A  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xA4E4  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x2553  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x153F  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x1323  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x07F6  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0E0D  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x1B8B  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x0240  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x4D7A  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x104F  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x437D  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x0E74  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x5D12  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x0150  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x0983  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x7A06  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x68F2  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0xBE9C  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x3C3B  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x0183  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x0250  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x040A  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x2514  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x9CB1  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x09EC  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0xA539  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x1240  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x03A2  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x03E3  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0xF55A  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0xFFF3  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x562C  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x6AE0  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x6413  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0xD88F  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xE454  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x929A  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x8359  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x1734  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x2DF1  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x0FBE  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x5D68  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x66B5  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x285B  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x3F81  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0xA378  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x19D1  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x803A  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x40A1  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x505B  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x2D73  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x0108  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0xCC7F  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x0786  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x1363  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x117A  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0xB15B  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x2832  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x08B8  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x074E  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0xF737  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x07BB  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x0BA4  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x2E27  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0E41  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0808  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0A4C  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x005E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x241A  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x1267  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0412  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x183E  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x284B  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0276  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x0076  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x181F  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x1057  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x0E21  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x2A1C  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
