# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xF3FC  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x21F1  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xD75A  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xC846  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x59A4  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x8D7C  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x4AFE  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xA418  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x4C90  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x7E3C  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xBDC5  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xE4FB  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x8FA4  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x1E73  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xA8F5  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x7F73  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xEB40  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x0B59  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x6C8F  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x4959  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x4F4C  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x9A17  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xE9F5  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x2BD1  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x0ED6  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x8097  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x26C3  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0xFC74  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x512E  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xC035  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x6826  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x6495  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xA688  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x3430  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x5D05  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0xECEC  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x5C82  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x0E47  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x047E  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xE9D5  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x1E31  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x327B  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x03E8  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x6BB9  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x3700  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x4C13  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x5EAA  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x20CF  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x521C  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xCEA1  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x53A8  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x6C2C  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x2343  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x1FCA  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x518E  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x4DA1  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x546B  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x3942  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x6264  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xA6E1  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xA20F  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x280F  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x0D01  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x7679  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x8B33  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x4ECA  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xA1EE  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x1F45  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xB1BA  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x309D  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x4A58  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x29DD  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x2DE9  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xBFB7  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x45CB  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x8F49  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x4082  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0xB8CD  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x2631  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x0BE7  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x0709  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x0EED  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x6DD7  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x0221  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x3D59  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x4C06  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x8F90  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x4689  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x07A4  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x3090  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xA39A  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x4D9A  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x93F1  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x4A48  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x1890  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x8056  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x5FE9  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x4440  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xA1C6  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x11B8  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x5608  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x037E  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x2936  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0xD945  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x71BF  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x24F9  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x8335  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0xA5DA  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x52D9  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x41F9  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x1097  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x5DC9  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x0F8A  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x15AA  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x0B9D  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x0A0C  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x067E  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x015D  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x0198  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x89C0  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x74CC  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x939E  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x40EF  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x0495  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x8446  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x008F  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xBACE  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x5ECA  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x183C  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x0218  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xA7B1  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x0258  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x6AC1  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x0DE2  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x0450  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x2FC6  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x049C  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x06A8  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x2F4D  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x2A88  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0xDE22  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x1516  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x015B  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x656C  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x10C0  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x6EC9  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x1308  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x02CB  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x4516  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x7EE9  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x9A31  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x78F7  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0xAE81  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xC7FD  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x20F4  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x0549  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xCE30  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x04C9  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x4337  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x3DB6  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0xAEDA  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x6A57  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x323C  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0xB7A3  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x04FC  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0xEC57  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0993  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x28ED  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x9C38  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x0496  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x09A7  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x4318  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x044D  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0xBF77  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x935F  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x468D  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x707C  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x6FE5  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x0B6B  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0xBA4E  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x4F82  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x1C82  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x55AE  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x14FF  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x1F6A  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xD163  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x20B4  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x2910  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x0288  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x060E  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x9D1B  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x58B5  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x9116  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0xED6F  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x01CD  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x3476  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x10F4  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x08BE  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x112E  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x1FF5  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0xD163  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x898F  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x0607  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x0271  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x9830  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x01A2  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0xBFA7  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x1A81  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0xAD07  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x157E  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x2A7A  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x08B6  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x01C3  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x260D  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x0EE8  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x1A6F  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x1CDF  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x4E7E  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0xA774  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x095D  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x08A8  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x1D91  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x3C0F  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xAB37  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x39EA  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x0D73  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x3FCD  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x660A  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x89F7  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x4490  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x081D  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x0360  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xBC8B  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x0D77  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0xAA44  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x0A75  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x47A0  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x2342  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x5539  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x53C3  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x2537  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x4BB8  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x04F1  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0xB78E  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x1D00  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x3B12  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x2E4B  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x6AC9  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x66A8  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0xDE86  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x0828  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x00C1  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x24E9  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x0681  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x079F  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x11AB  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x30B6  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x0D2E  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0xBCDD  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x6A74  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x653B  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x064A  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x1565  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x9B86  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0xA36E  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x6F74  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x0E05  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0xC04A  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x04D9  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x0431  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x697A  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x161B  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x96E5  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x3028  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x1D9A  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x77D4  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x256F  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xA1E0  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x15FC  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0xE469  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x2469  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x8B7F  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x0A00  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x20DE  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x0512  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x04F5  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x008B  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0xDC1F  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x0986  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x3DF7  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x008F  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x64F0  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x26BE  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0xD6D2  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x714D  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x1A7B  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0xFE49  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x0EC2  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x8C6C  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x7170  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x7511  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x9E2A  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0xD7DB  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x5DE7  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x7546  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0xB7B1  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0xA1F1  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x44C1  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x04E5  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x083F  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x3748  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x3352  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x0087  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x04B2  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x08E5  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x3138  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x26B0  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x10ED  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x074B  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x1B2D  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xC9DD  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x1EA7  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x1333  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x008D  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x2801  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0D25  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x19F8  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x03AA  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x2BD8  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x1C83  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xC000  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x64E1  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x42D1  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x0994  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x3342  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x1068  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x11F2  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x2976  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x028B  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x2BB0  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x6299  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x1F73  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x0FF8  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x191E  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x19DA  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x7497  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0xA3E2  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x07F6  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x0E9D  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x0F94  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x3F81  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0xCBF1  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x0411  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x3A0D  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x2762  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x282C  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x0202  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x7F1E  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x39F2  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x509F  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x12B6  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xA90A  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x71E1  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x93B7  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x4BBD  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x5425  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x1A10  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x2E11  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x0B5C  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x63DE  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x90CB  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x5E00  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x1E34  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x6ED5  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x159E  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x07A1  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xA797  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x8A9E  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x708E  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x7446  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x19A1  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x3CE5  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x114C  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x2A40  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x0131  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x27B5  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0xED6B  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x0248  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x0E36  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x0E33  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0xC38B  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x1988  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x4541  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x8BCF  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x2C9D  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x12F4  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x06FF  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x031B  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x326E  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x00D7  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x38F4  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x1BD7  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x0E26  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x6A06  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0xF416  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x2DB2  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x0E0B  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x2B1F  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x4290  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x3A41  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x0801  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x5023  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x378B  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0xA506  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0xAA14  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0xCB29  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0xB6CA  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x0DA2  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x074F  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x2F7A  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x523A  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x4BAB  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x74E6  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x00C3  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x2243  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x13CF  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x100D  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0xCB1A  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x5363  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x9DCE  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x4E40  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xA9E1  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x1119  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xB318  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x0C94  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x6319  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x4201  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x3332  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x122A  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x2902  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0355  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0677  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x0427  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x4DAF  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x2701  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x00D8  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x5D2D  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x067F  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x88FE  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x039F  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x2937  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x0019  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0200  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x93B0  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x0B90  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x3FB8  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x04FA  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x4162  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x7B50  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x3299  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x2B4A  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x1D44  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x4AE2  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x9F28  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x4C09  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x68D6  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x057E  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x09FB  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x9638  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x37FF  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x5DE5  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x2163  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x0895  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x194D  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x0036  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x49BA  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x764A  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x0818  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x0FD9  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xB084  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x55E7  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x960F  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x1D5E  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xDF39  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x9C1F  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x3E36  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x5DC0  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0xBA4F  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x5EA9  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x092E  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x3EB2  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x0601  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x9550  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x0604  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0xE508  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x23C2  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0xDFBE  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xA2DA  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x17DC  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0xED35  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x100A  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x7F08  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x05CA  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0xCFE1  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x4381  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0xD810  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x98F7  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x095B  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x0276  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x1983  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x25CD  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x6B23  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x03C1  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x5211  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x05AC  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x83A7  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x0019  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x2CE7  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x1C51  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xF3CC  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x3BD9  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x06B9  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0xCF8D  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x55DE  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x44CA  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x3BC5  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x20F1  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x0001  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0xB2DC  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x107B  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x0432  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x3773  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x3C38  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x9D67  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0xAE9E  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x612D  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x48F9  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x99B5  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x6355  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x8B8D  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x8943  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x08EC  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x1B21  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x0A40  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x625C  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0xBD63  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x1B55  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x05DE  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x6E17  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x179B  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0308  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x11A9  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xC511  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x013B  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x4892  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xAA3F  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x93B2  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x1F38  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x3DAD  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x0359  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x15AD  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x3420  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x252D  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x0AFC  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x262C  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x1498  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x0841  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x0C3B  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x01E9  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x1022  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xC3AD  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x0916  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x3BBF  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x33E2  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x03F1  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x835F  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x0F96  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x27A5  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0C17  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x0D4C  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0xD609  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0405  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x0467  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x2058  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x001E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x021F  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x9C03  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0xEA03  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x067A  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0xB800  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0C12  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1403  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x000F  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x147B  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x227E  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0xF017  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
