# Segmented seeds: 459 segments, 918 bytes
seg   0: 0xF595  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x72D2  L0 [0,0 64x48] blk=4 pts=576
seg   2: 0x60C5  L0 [64,0 64x48] blk=4 pts=576
seg   3: 0x1A3B  L0 [0,48 64x48] blk=4 pts=576
seg   4: 0xDADE  L0 [64,48 64x48] blk=4 pts=576
seg   5: 0xFCC5  L0 [24,8 12x64] blk=4 pts=144
seg   6: 0x7062  L0 [36,8 12x64] blk=4 pts=144
seg   7: 0x6ABE  L0 [48,8 12x64] blk=4 pts=144
seg   8: 0x3712  L0 [60,8 12x64] blk=4 pts=144
seg   9: 0x77EF  L0 [72,8 12x64] blk=4 pts=144
seg  10: 0x8412  L0 [84,8 12x64] blk=4 pts=144
seg  11: 0x4A5A  L0 [16,20 16x24] blk=4 pts=72
seg  12: 0x44EB  L0 [32,20 16x24] blk=4 pts=72
seg  13: 0x0649  L0 [48,20 16x24] blk=4 pts=72
seg  14: 0xA798  L0 [64,20 16x24] blk=4 pts=72
seg  15: 0x3D78  L0 [80,20 16x24] blk=4 pts=72
seg  16: 0x1A0F  L0 [96,20 16x24] blk=4 pts=72
seg  17: 0x1684  L0 [24,4 12x20] blk=4 pts=45
seg  18: 0x06E1  L0 [36,4 12x20] blk=4 pts=45
seg  19: 0x84E7  L0 [48,4 12x20] blk=4 pts=45
seg  20: 0x39A1  L0 [60,4 12x20] blk=4 pts=45
seg  21: 0x4145  L0 [72,4 12x20] blk=4 pts=45
seg  22: 0x0682  L0 [84,4 12x20] blk=4 pts=45
seg  23: 0x85C5  L0 [0,0 40x32] blk=2 pts=960
seg  24: 0x9478  L0 [88,0 40x32] blk=2 pts=960
seg  25: 0x3057  L0 [0,64 48x32] blk=2 pts=1152
seg  26: 0x852A  L0 [80,64 48x32] blk=2 pts=1152
seg  27: 0x0000  L0 [32,24 4x2] blk=2 pts=6
seg  28: 0x0000  L0 [36,24 4x2] blk=2 pts=6
seg  29: 0x0000  L0 [40,24 4x2] blk=2 pts=6
seg  30: 0x0000  L0 [44,24 4x2] blk=2 pts=6
seg  31: 0x0000  L0 [48,24 4x2] blk=2 pts=6
seg  32: 0x0000  L0 [52,24 4x2] blk=2 pts=6
seg  33: 0x0000  L0 [32,26 4x2] blk=2 pts=6
seg  34: 0x0000  L0 [36,26 4x2] blk=2 pts=6
seg  35: 0x0000  L0 [40,26 4x2] blk=2 pts=6
seg  36: 0x0000  L0 [44,26 4x2] blk=2 pts=6
seg  37: 0x0000  L0 [48,26 4x2] blk=2 pts=6
seg  38: 0x0000  L0 [52,26 4x2] blk=2 pts=6
seg  39: 0x0000  L0 [32,28 4x2] blk=2 pts=6
seg  40: 0x0000  L0 [36,28 4x2] blk=2 pts=6
seg  41: 0x0000  L0 [40,28 4x2] blk=2 pts=6
seg  42: 0x0000  L0 [44,28 4x2] blk=2 pts=6
seg  43: 0x0000  L0 [48,28 4x2] blk=2 pts=6
seg  44: 0x0000  L0 [52,28 4x2] blk=2 pts=6
seg  45: 0x0000  L0 [32,30 4x2] blk=2 pts=6
seg  46: 0x0000  L0 [36,30 4x2] blk=2 pts=6
seg  47: 0x0000  L0 [40,30 4x2] blk=2 pts=6
seg  48: 0x0000  L0 [44,30 4x2] blk=2 pts=6
seg  49: 0x0000  L0 [48,30 4x2] blk=2 pts=6
seg  50: 0x0000  L0 [52,30 4x2] blk=2 pts=6
seg  51: 0x0000  L0 [32,32 4x2] blk=2 pts=6
seg  52: 0x0000  L0 [36,32 4x2] blk=2 pts=6
seg  53: 0x0000  L0 [40,32 4x2] blk=2 pts=6
seg  54: 0x0000  L0 [44,32 4x2] blk=2 pts=6
seg  55: 0x0000  L0 [48,32 4x2] blk=2 pts=6
seg  56: 0x0000  L0 [52,32 4x2] blk=2 pts=6
seg  57: 0x0000  L0 [32,34 4x2] blk=2 pts=6
seg  58: 0x0000  L0 [36,34 4x2] blk=2 pts=6
seg  59: 0x0000  L0 [40,34 4x2] blk=2 pts=6
seg  60: 0x0000  L0 [44,34 4x2] blk=2 pts=6
seg  61: 0x0000  L0 [48,34 4x2] blk=2 pts=6
seg  62: 0x0000  L0 [52,34 4x2] blk=2 pts=6
seg  63: 0x0000  L0 [64,24 4x2] blk=2 pts=6
seg  64: 0x0000  L0 [68,24 4x2] blk=2 pts=6
seg  65: 0x0000  L0 [72,24 4x2] blk=2 pts=6
seg  66: 0x0000  L0 [76,24 4x2] blk=2 pts=6
seg  67: 0x0000  L0 [80,24 4x2] blk=2 pts=6
seg  68: 0x0000  L0 [84,24 4x2] blk=2 pts=6
seg  69: 0x0000  L0 [64,26 4x2] blk=2 pts=6
seg  70: 0x0000  L0 [68,26 4x2] blk=2 pts=6
seg  71: 0x0000  L0 [72,26 4x2] blk=2 pts=6
seg  72: 0x0000  L0 [76,26 4x2] blk=2 pts=6
seg  73: 0x0000  L0 [80,26 4x2] blk=2 pts=6
seg  74: 0x0000  L0 [84,26 4x2] blk=2 pts=6
seg  75: 0x0000  L0 [64,28 4x2] blk=2 pts=6
seg  76: 0x0000  L0 [68,28 4x2] blk=2 pts=6
seg  77: 0x0000  L0 [72,28 4x2] blk=2 pts=6
seg  78: 0x0000  L0 [76,28 4x2] blk=2 pts=6
seg  79: 0x0000  L0 [80,28 4x2] blk=2 pts=6
seg  80: 0x0000  L0 [84,28 4x2] blk=2 pts=6
seg  81: 0x0000  L0 [64,30 4x2] blk=2 pts=6
seg  82: 0x0000  L0 [68,30 4x2] blk=2 pts=6
seg  83: 0x0000  L0 [72,30 4x2] blk=2 pts=6
seg  84: 0x0000  L0 [76,30 4x2] blk=2 pts=6
seg  85: 0x0000  L0 [80,30 4x2] blk=2 pts=6
seg  86: 0x0000  L0 [84,30 4x2] blk=2 pts=6
seg  87: 0x0000  L0 [64,32 4x2] blk=2 pts=6
seg  88: 0x0000  L0 [68,32 4x2] blk=2 pts=6
seg  89: 0x0000  L0 [72,32 4x2] blk=2 pts=6
seg  90: 0x0000  L0 [76,32 4x2] blk=2 pts=6
seg  91: 0x0000  L0 [80,32 4x2] blk=2 pts=6
seg  92: 0x0000  L0 [84,32 4x2] blk=2 pts=6
seg  93: 0x0000  L0 [64,34 4x2] blk=2 pts=6
seg  94: 0x0000  L0 [68,34 4x2] blk=2 pts=6
seg  95: 0x0000  L0 [72,34 4x2] blk=2 pts=6
seg  96: 0x0000  L0 [76,34 4x2] blk=2 pts=6
seg  97: 0x0000  L0 [80,34 4x2] blk=2 pts=6
seg  98: 0x0000  L0 [84,34 4x2] blk=2 pts=6
seg  99: 0x0001  L0 [48,34 4x4] blk=2 pts=12
seg 100: 0x0002  L0 [52,34 4x4] blk=2 pts=12
seg 101: 0x0000  L0 [56,34 4x4] blk=2 pts=12
seg 102: 0x0006  L0 [60,34 4x4] blk=2 pts=12
seg 103: 0x0001  L0 [64,34 4x4] blk=2 pts=12
seg 104: 0x0007  L0 [68,34 4x4] blk=2 pts=12
seg 105: 0x000C  L0 [48,38 4x4] blk=2 pts=12
seg 106: 0x0003  L0 [52,38 4x4] blk=2 pts=12
seg 107: 0x000B  L0 [56,38 4x4] blk=2 pts=12
seg 108: 0x0000  L0 [60,38 4x4] blk=2 pts=12
seg 109: 0x0000  L0 [64,38 4x4] blk=2 pts=12
seg 110: 0x0001  L0 [68,38 4x4] blk=2 pts=12
seg 111: 0x0007  L0 [48,42 4x4] blk=2 pts=12
seg 112: 0x000E  L0 [52,42 4x4] blk=2 pts=12
seg 113: 0x0007  L0 [56,42 4x4] blk=2 pts=12
seg 114: 0x0000  L0 [60,42 4x4] blk=2 pts=12
seg 115: 0x0004  L0 [64,42 4x4] blk=2 pts=12
seg 116: 0x000E  L0 [68,42 4x4] blk=2 pts=12
seg 117: 0x0007  L0 [48,46 4x4] blk=2 pts=12
seg 118: 0x0001  L0 [52,46 4x4] blk=2 pts=12
seg 119: 0x0005  L0 [56,46 4x4] blk=2 pts=12
seg 120: 0x0002  L0 [60,46 4x4] blk=2 pts=12
seg 121: 0x0003  L0 [64,46 4x4] blk=2 pts=12
seg 122: 0x0004  L0 [68,46 4x4] blk=2 pts=12
seg 123: 0x0008  L0 [48,50 4x4] blk=2 pts=12
seg 124: 0x0002  L0 [52,50 4x4] blk=2 pts=12
seg 125: 0x000F  L0 [56,50 4x4] blk=2 pts=12
seg 126: 0x0000  L0 [60,50 4x4] blk=2 pts=12
seg 127: 0x0000  L0 [64,50 4x4] blk=2 pts=12
seg 128: 0x0004  L0 [68,50 4x4] blk=2 pts=12
seg 129: 0x0003  L0 [48,54 4x4] blk=2 pts=12
seg 130: 0x0002  L0 [52,54 4x4] blk=2 pts=12
seg 131: 0x0004  L0 [56,54 4x4] blk=2 pts=12
seg 132: 0x0003  L0 [60,54 4x4] blk=2 pts=12
seg 133: 0x0002  L0 [64,54 4x4] blk=2 pts=12
seg 134: 0x000E  L0 [68,54 4x4] blk=2 pts=12
seg 135: 0x0001  L0 [40,48 8x2] blk=2 pts=12
seg 136: 0x0005  L0 [48,48 8x2] blk=2 pts=12
seg 137: 0x0003  L0 [56,48 8x2] blk=2 pts=12
seg 138: 0x0003  L0 [64,48 8x2] blk=2 pts=12
seg 139: 0x0007  L0 [72,48 8x2] blk=2 pts=12
seg 140: 0x0000  L0 [80,48 8x2] blk=2 pts=12
seg 141: 0x0014  L0 [40,50 8x2] blk=2 pts=12
seg 142: 0x0002  L0 [48,50 8x2] blk=2 pts=12
seg 143: 0x0007  L0 [56,50 8x2] blk=2 pts=12
seg 144: 0x0001  L0 [64,50 8x2] blk=2 pts=12
seg 145: 0x0005  L0 [72,50 8x2] blk=2 pts=12
seg 146: 0x0009  L0 [80,50 8x2] blk=2 pts=12
seg 147: 0x0016  L0 [40,52 8x2] blk=2 pts=12
seg 148: 0x0005  L0 [48,52 8x2] blk=2 pts=12
seg 149: 0x0002  L0 [56,52 8x2] blk=2 pts=12
seg 150: 0x000B  L0 [64,52 8x2] blk=2 pts=12
seg 151: 0x0006  L0 [72,52 8x2] blk=2 pts=12
seg 152: 0x0000  L0 [80,52 8x2] blk=2 pts=12
seg 153: 0x0000  L0 [40,54 8x2] blk=2 pts=12
seg 154: 0x000A  L0 [48,54 8x2] blk=2 pts=12
seg 155: 0x0009  L0 [56,54 8x2] blk=2 pts=12
seg 156: 0x0003  L0 [64,54 8x2] blk=2 pts=12
seg 157: 0x0002  L0 [72,54 8x2] blk=2 pts=12
seg 158: 0x0015  L0 [80,54 8x2] blk=2 pts=12
seg 159: 0x0000  L0 [40,56 8x2] blk=2 pts=12
seg 160: 0x0001  L0 [48,56 8x2] blk=2 pts=12
seg 161: 0x0009  L0 [56,56 8x2] blk=2 pts=12
seg 162: 0x0003  L0 [64,56 8x2] blk=2 pts=12
seg 163: 0x0006  L0 [72,56 8x2] blk=2 pts=12
seg 164: 0x0000  L0 [80,56 8x2] blk=2 pts=12
seg 165: 0x000A  L0 [40,58 8x2] blk=2 pts=12
seg 166: 0x0015  L0 [48,58 8x2] blk=2 pts=12
seg 167: 0x0002  L0 [56,58 8x2] blk=2 pts=12
seg 168: 0x0006  L0 [64,58 8x2] blk=2 pts=12
seg 169: 0x0009  L0 [72,58 8x2] blk=2 pts=12
seg 170: 0x0006  L0 [80,58 8x2] blk=2 pts=12
seg 171: 0x0006  L0 [16,28 4x6] blk=2 pts=18
seg 172: 0x000D  L0 [20,28 4x6] blk=2 pts=18
seg 173: 0x0068  L0 [24,28 4x6] blk=2 pts=18
seg 174: 0x001B  L0 [28,28 4x6] blk=2 pts=18
seg 175: 0x0017  L0 [32,28 4x6] blk=2 pts=18
seg 176: 0x0003  L0 [36,28 4x6] blk=2 pts=18
seg 177: 0x0000  L0 [16,34 4x6] blk=2 pts=18
seg 178: 0x0004  L0 [20,34 4x6] blk=2 pts=18
seg 179: 0x0007  L0 [24,34 4x6] blk=2 pts=18
seg 180: 0x0002  L0 [28,34 4x6] blk=2 pts=18
seg 181: 0x0002  L0 [32,34 4x6] blk=2 pts=18
seg 182: 0x0008  L0 [36,34 4x6] blk=2 pts=18
seg 183: 0x0006  L0 [16,40 4x6] blk=2 pts=18
seg 184: 0x0075  L0 [20,40 4x6] blk=2 pts=18
seg 185: 0x001B  L0 [24,40 4x6] blk=2 pts=18
seg 186: 0x001A  L0 [28,40 4x6] blk=2 pts=18
seg 187: 0x0004  L0 [32,40 4x6] blk=2 pts=18
seg 188: 0x000C  L0 [36,40 4x6] blk=2 pts=18
seg 189: 0x0018  L0 [16,46 4x6] blk=2 pts=18
seg 190: 0x0005  L0 [20,46 4x6] blk=2 pts=18
seg 191: 0x0010  L0 [24,46 4x6] blk=2 pts=18
seg 192: 0x0000  L0 [28,46 4x6] blk=2 pts=18
seg 193: 0x0005  L0 [32,46 4x6] blk=2 pts=18
seg 194: 0x001F  L0 [36,46 4x6] blk=2 pts=18
seg 195: 0x0097  L0 [16,52 4x6] blk=2 pts=18
seg 196: 0x001A  L0 [20,52 4x6] blk=2 pts=18
seg 197: 0x001B  L0 [24,52 4x6] blk=2 pts=18
seg 198: 0x000A  L0 [28,52 4x6] blk=2 pts=18
seg 199: 0x0007  L0 [32,52 4x6] blk=2 pts=18
seg 200: 0x001B  L0 [36,52 4x6] blk=2 pts=18
seg 201: 0x004C  L0 [16,58 4x6] blk=2 pts=18
seg 202: 0x0004  L0 [20,58 4x6] blk=2 pts=18
seg 203: 0x003D  L0 [24,58 4x6] blk=2 pts=18
seg 204: 0x0018  L0 [28,58 4x6] blk=2 pts=18
seg 205: 0x0014  L0 [32,58 4x6] blk=2 pts=18
seg 206: 0x0013  L0 [36,58 4x6] blk=2 pts=18
seg 207: 0x0006  L0 [88,28 4x6] blk=2 pts=18
seg 208: 0x0005  L0 [92,28 4x6] blk=2 pts=18
seg 209: 0x0005  L0 [96,28 4x6] blk=2 pts=18
seg 210: 0x0011  L0 [100,28 4x6] blk=2 pts=18
seg 211: 0x002A  L0 [104,28 4x6] blk=2 pts=18
seg 212: 0x0003  L0 [108,28 4x6] blk=2 pts=18
seg 213: 0x0006  L0 [88,34 4x6] blk=2 pts=18
seg 214: 0x005C  L0 [92,34 4x6] blk=2 pts=18
seg 215: 0x0018  L0 [96,34 4x6] blk=2 pts=18
seg 216: 0x0008  L0 [100,34 4x6] blk=2 pts=18
seg 217: 0x00AE  L0 [104,34 4x6] blk=2 pts=18
seg 218: 0x0046  L0 [108,34 4x6] blk=2 pts=18
seg 219: 0x0015  L0 [88,40 4x6] blk=2 pts=18
seg 220: 0x000E  L0 [92,40 4x6] blk=2 pts=18
seg 221: 0x0069  L0 [96,40 4x6] blk=2 pts=18
seg 222: 0x006B  L0 [100,40 4x6] blk=2 pts=18
seg 223: 0x0009  L0 [104,40 4x6] blk=2 pts=18
seg 224: 0x0001  L0 [108,40 4x6] blk=2 pts=18
seg 225: 0x0004  L0 [88,46 4x6] blk=2 pts=18
seg 226: 0x0018  L0 [92,46 4x6] blk=2 pts=18
seg 227: 0x0028  L0 [96,46 4x6] blk=2 pts=18
seg 228: 0x003B  L0 [100,46 4x6] blk=2 pts=18
seg 229: 0x000B  L0 [104,46 4x6] blk=2 pts=18
seg 230: 0x0002  L0 [108,46 4x6] blk=2 pts=18
seg 231: 0x0027  L0 [88,52 4x6] blk=2 pts=18
seg 232: 0x000B  L0 [92,52 4x6] blk=2 pts=18
seg 233: 0x0037  L0 [96,52 4x6] blk=2 pts=18
seg 234: 0x0019  L0 [100,52 4x6] blk=2 pts=18
seg 235: 0x000C  L0 [104,52 4x6] blk=2 pts=18
seg 236: 0x001B  L0 [108,52 4x6] blk=2 pts=18
seg 237: 0x0028  L0 [88,58 4x6] blk=2 pts=18
seg 238: 0x0007  L0 [92,58 4x6] blk=2 pts=18
seg 239: 0x0028  L0 [96,58 4x6] blk=2 pts=18
seg 240: 0x000C  L0 [100,58 4x6] blk=2 pts=18
seg 241: 0x000A  L0 [104,58 4x6] blk=2 pts=18
seg 242: 0x0005  L0 [108,58 4x6] blk=2 pts=18
seg 243: 0x0050  L0 [32,27 4x2] blk=1 pts=24
seg 244: 0x000A  L0 [36,27 4x2] blk=1 pts=24
seg 245: 0x008B  L0 [40,27 4x2] blk=1 pts=24
seg 246: 0x0000  L0 [44,27 4x2] blk=1 pts=24
seg 247: 0x006F  L0 [48,27 4x2] blk=1 pts=24
seg 248: 0x006D  L0 [52,27 4x2] blk=1 pts=24
seg 249: 0x0087  L0 [32,29 4x2] blk=1 pts=24
seg 250: 0x003C  L0 [36,29 4x2] blk=1 pts=24
seg 251: 0x0013  L0 [40,29 4x2] blk=1 pts=24
seg 252: 0x0298  L0 [44,29 4x2] blk=1 pts=24
seg 253: 0x0008  L0 [48,29 4x2] blk=1 pts=24
seg 254: 0x0001  L0 [52,29 4x2] blk=1 pts=24
seg 255: 0x00C7  L0 [32,31 4x2] blk=1 pts=24
seg 256: 0x0003  L0 [36,31 4x2] blk=1 pts=24
seg 257: 0x0021  L0 [40,31 4x2] blk=1 pts=24
seg 258: 0x0008  L0 [44,31 4x2] blk=1 pts=24
seg 259: 0x000C  L0 [48,31 4x2] blk=1 pts=24
seg 260: 0x0082  L0 [52,31 4x2] blk=1 pts=24
seg 261: 0x012F  L0 [32,33 4x2] blk=1 pts=24
seg 262: 0x00E7  L0 [36,33 4x2] blk=1 pts=24
seg 263: 0x0046  L0 [40,33 4x2] blk=1 pts=24
seg 264: 0x002C  L0 [44,33 4x2] blk=1 pts=24
seg 265: 0x008A  L0 [48,33 4x2] blk=1 pts=24
seg 266: 0x0066  L0 [52,33 4x2] blk=1 pts=24
seg 267: 0x0062  L0 [32,35 4x2] blk=1 pts=24
seg 268: 0x0073  L0 [36,35 4x2] blk=1 pts=24
seg 269: 0x004A  L0 [40,35 4x2] blk=1 pts=24
seg 270: 0x0012  L0 [44,35 4x2] blk=1 pts=24
seg 271: 0x00CE  L0 [48,35 4x2] blk=1 pts=24
seg 272: 0x0014  L0 [52,35 4x2] blk=1 pts=24
seg 273: 0x0038  L0 [32,37 4x2] blk=1 pts=24
seg 274: 0x0049  L0 [36,37 4x2] blk=1 pts=24
seg 275: 0x0021  L0 [40,37 4x2] blk=1 pts=24
seg 276: 0x0013  L0 [44,37 4x2] blk=1 pts=24
seg 277: 0x0015  L0 [48,37 4x2] blk=1 pts=24
seg 278: 0x0002  L0 [52,37 4x2] blk=1 pts=24
seg 279: 0x004B  L0 [72,27 4x2] blk=1 pts=24
seg 280: 0x000A  L0 [76,27 4x2] blk=1 pts=24
seg 281: 0x0009  L0 [80,27 4x2] blk=1 pts=24
seg 282: 0x002E  L0 [84,27 4x2] blk=1 pts=24
seg 283: 0x0087  L0 [88,27 4x2] blk=1 pts=24
seg 284: 0x0056  L0 [92,27 4x2] blk=1 pts=24
seg 285: 0x0010  L0 [72,29 4x2] blk=1 pts=24
seg 286: 0x0019  L0 [76,29 4x2] blk=1 pts=24
seg 287: 0x007B  L0 [80,29 4x2] blk=1 pts=24
seg 288: 0x0126  L0 [84,29 4x2] blk=1 pts=24
seg 289: 0x008E  L0 [88,29 4x2] blk=1 pts=24
seg 290: 0x0068  L0 [92,29 4x2] blk=1 pts=24
seg 291: 0x0001  L0 [72,31 4x2] blk=1 pts=24
seg 292: 0x0048  L0 [76,31 4x2] blk=1 pts=24
seg 293: 0x009F  L0 [80,31 4x2] blk=1 pts=24
seg 294: 0x0006  L0 [84,31 4x2] blk=1 pts=24
seg 295: 0x005E  L0 [88,31 4x2] blk=1 pts=24
seg 296: 0x0001  L0 [92,31 4x2] blk=1 pts=24
seg 297: 0x001C  L0 [72,33 4x2] blk=1 pts=24
seg 298: 0x00A0  L0 [76,33 4x2] blk=1 pts=24
seg 299: 0x00AC  L0 [80,33 4x2] blk=1 pts=24
seg 300: 0x0031  L0 [84,33 4x2] blk=1 pts=24
seg 301: 0x0013  L0 [88,33 4x2] blk=1 pts=24
seg 302: 0x000C  L0 [92,33 4x2] blk=1 pts=24
seg 303: 0x00C3  L0 [72,35 4x2] blk=1 pts=24
seg 304: 0x0002  L0 [76,35 4x2] blk=1 pts=24
seg 305: 0x00BF  L0 [80,35 4x2] blk=1 pts=24
seg 306: 0x00FA  L0 [84,35 4x2] blk=1 pts=24
seg 307: 0x0002  L0 [88,35 4x2] blk=1 pts=24
seg 308: 0x004B  L0 [92,35 4x2] blk=1 pts=24
seg 309: 0x0026  L0 [72,37 4x2] blk=1 pts=24
seg 310: 0x00D2  L0 [76,37 4x2] blk=1 pts=24
seg 311: 0x0036  L0 [80,37 4x2] blk=1 pts=24
seg 312: 0x0011  L0 [84,37 4x2] blk=1 pts=24
seg 313: 0x000D  L0 [88,37 4x2] blk=1 pts=24
seg 314: 0x000B  L0 [92,37 4x2] blk=1 pts=24
seg 315: 0x0074  L0 [52,42 4x2] blk=1 pts=24
seg 316: 0x0002  L0 [56,42 4x2] blk=1 pts=24
seg 317: 0x0010  L0 [60,42 4x2] blk=1 pts=24
seg 318: 0x0059  L0 [64,42 4x2] blk=1 pts=24
seg 319: 0x0022  L0 [68,42 4x2] blk=1 pts=24
seg 320: 0x000D  L0 [72,42 4x2] blk=1 pts=24
seg 321: 0x0004  L0 [52,44 4x2] blk=1 pts=24
seg 322: 0x0007  L0 [56,44 4x2] blk=1 pts=24
seg 323: 0x004A  L0 [60,44 4x2] blk=1 pts=24
seg 324: 0x0002  L0 [64,44 4x2] blk=1 pts=24
seg 325: 0x012F  L0 [68,44 4x2] blk=1 pts=24
seg 326: 0x0044  L0 [72,44 4x2] blk=1 pts=24
seg 327: 0x0035  L0 [52,46 4x2] blk=1 pts=24
seg 328: 0x000F  L0 [56,46 4x2] blk=1 pts=24
seg 329: 0x0026  L0 [60,46 4x2] blk=1 pts=24
seg 330: 0x00CB  L0 [64,46 4x2] blk=1 pts=24
seg 331: 0x0002  L0 [68,46 4x2] blk=1 pts=24
seg 332: 0x0010  L0 [72,46 4x2] blk=1 pts=24
seg 333: 0x0067  L0 [52,48 4x2] blk=1 pts=24
seg 334: 0x010E  L0 [56,48 4x2] blk=1 pts=24
seg 335: 0x004E  L0 [60,48 4x2] blk=1 pts=24
seg 336: 0x004A  L0 [64,48 4x2] blk=1 pts=24
seg 337: 0x0012  L0 [68,48 4x2] blk=1 pts=24
seg 338: 0x0012  L0 [72,48 4x2] blk=1 pts=24
seg 339: 0x0023  L0 [52,50 4x2] blk=1 pts=24
seg 340: 0x0029  L0 [56,50 4x2] blk=1 pts=24
seg 341: 0x016F  L0 [60,50 4x2] blk=1 pts=24
seg 342: 0x0012  L0 [64,50 4x2] blk=1 pts=24
seg 343: 0x0060  L0 [68,50 4x2] blk=1 pts=24
seg 344: 0x0028  L0 [72,50 4x2] blk=1 pts=24
seg 345: 0x002C  L0 [52,52 4x2] blk=1 pts=24
seg 346: 0x001D  L0 [56,52 4x2] blk=1 pts=24
seg 347: 0x0007  L0 [60,52 4x2] blk=1 pts=24
seg 348: 0x007D  L0 [64,52 4x2] blk=1 pts=24
seg 349: 0x0030  L0 [68,52 4x2] blk=1 pts=24
seg 350: 0x0007  L0 [72,52 4x2] blk=1 pts=24
seg 351: 0x011E  L0 [44,52 6x2] blk=1 pts=36
seg 352: 0x0191  L0 [50,52 6x2] blk=1 pts=36
seg 353: 0x0068  L0 [56,52 6x2] blk=1 pts=36
seg 354: 0x0084  L0 [62,52 6x2] blk=1 pts=36
seg 355: 0x08ED  L0 [68,52 6x2] blk=1 pts=36
seg 356: 0x09E5  L0 [74,52 6x2] blk=1 pts=36
seg 357: 0x125F  L0 [44,54 6x2] blk=1 pts=36
seg 358: 0x0884  L0 [50,54 6x2] blk=1 pts=36
seg 359: 0x00BE  L0 [56,54 6x2] blk=1 pts=36
seg 360: 0x0039  L0 [62,54 6x2] blk=1 pts=36
seg 361: 0x015B  L0 [68,54 6x2] blk=1 pts=36
seg 362: 0x0345  L0 [74,54 6x2] blk=1 pts=36
seg 363: 0x00E8  L0 [44,56 6x2] blk=1 pts=36
seg 364: 0x01AF  L0 [50,56 6x2] blk=1 pts=36
seg 365: 0x0015  L0 [56,56 6x2] blk=1 pts=36
seg 366: 0x02B3  L0 [62,56 6x2] blk=1 pts=36
seg 367: 0x00A5  L0 [68,56 6x2] blk=1 pts=36
seg 368: 0x0578  L0 [74,56 6x2] blk=1 pts=36
seg 369: 0x018D  L0 [44,58 6x2] blk=1 pts=36
seg 370: 0x03BC  L0 [50,58 6x2] blk=1 pts=36
seg 371: 0x0058  L0 [56,58 6x2] blk=1 pts=36
seg 372: 0x0039  L0 [62,58 6x2] blk=1 pts=36
seg 373: 0x0094  L0 [68,58 6x2] blk=1 pts=36
seg 374: 0x0075  L0 [74,58 6x2] blk=1 pts=36
seg 375: 0x02AB  L0 [44,60 6x2] blk=1 pts=36
seg 376: 0x004E  L0 [50,60 6x2] blk=1 pts=36
seg 377: 0x01B2  L0 [56,60 6x2] blk=1 pts=36
seg 378: 0x05B8  L0 [62,60 6x2] blk=1 pts=36
seg 379: 0x0757  L0 [68,60 6x2] blk=1 pts=36
seg 380: 0x10A5  L0 [74,60 6x2] blk=1 pts=36
seg 381: 0x0010  L0 [44,62 6x2] blk=1 pts=36
seg 382: 0x0035  L0 [50,62 6x2] blk=1 pts=36
seg 383: 0x01D5  L0 [56,62 6x2] blk=1 pts=36
seg 384: 0x05BC  L0 [62,62 6x2] blk=1 pts=36
seg 385: 0x021E  L0 [68,62 6x2] blk=1 pts=36
seg 386: 0x0E70  L0 [74,62 6x2] blk=1 pts=36
seg 387: 0x0001  L0 [36,22 4x1] blk=1 pts=12
seg 388: 0x0005  L0 [40,22 4x1] blk=1 pts=12
seg 389: 0x0002  L0 [44,22 4x1] blk=1 pts=12
seg 390: 0x0001  L0 [48,22 4x1] blk=1 pts=12
seg 391: 0x0002  L0 [52,22 4x1] blk=1 pts=12
seg 392: 0x0015  L0 [56,22 4x1] blk=1 pts=12
seg 393: 0x0000  L0 [36,23 4x1] blk=1 pts=12
seg 394: 0x0003  L0 [40,23 4x1] blk=1 pts=12
seg 395: 0x0003  L0 [44,23 4x1] blk=1 pts=12
seg 396: 0x0001  L0 [48,23 4x1] blk=1 pts=12
seg 397: 0x0009  L0 [52,23 4x1] blk=1 pts=12
seg 398: 0x0009  L0 [56,23 4x1] blk=1 pts=12
seg 399: 0x0006  L0 [36,24 4x1] blk=1 pts=12
seg 400: 0x0001  L0 [40,24 4x1] blk=1 pts=12
seg 401: 0x0004  L0 [44,24 4x1] blk=1 pts=12
seg 402: 0x000A  L0 [48,24 4x1] blk=1 pts=12
seg 403: 0x0000  L0 [52,24 4x1] blk=1 pts=12
seg 404: 0x0005  L0 [56,24 4x1] blk=1 pts=12
seg 405: 0x0002  L0 [36,25 4x1] blk=1 pts=12
seg 406: 0x0001  L0 [40,25 4x1] blk=1 pts=12
seg 407: 0x0002  L0 [44,25 4x1] blk=1 pts=12
seg 408: 0x0004  L0 [48,25 4x1] blk=1 pts=12
seg 409: 0x0003  L0 [52,25 4x1] blk=1 pts=12
seg 410: 0x0001  L0 [56,25 4x1] blk=1 pts=12
seg 411: 0x0008  L0 [36,26 4x1] blk=1 pts=12
seg 412: 0x0000  L0 [40,26 4x1] blk=1 pts=12
seg 413: 0x0003  L0 [44,26 4x1] blk=1 pts=12
seg 414: 0x000B  L0 [48,26 4x1] blk=1 pts=12
seg 415: 0x0004  L0 [52,26 4x1] blk=1 pts=12
seg 416: 0x0007  L0 [56,26 4x1] blk=1 pts=12
seg 417: 0x0012  L0 [36,27 4x1] blk=1 pts=12
seg 418: 0x0005  L0 [40,27 4x1] blk=1 pts=12
seg 419: 0x0000  L0 [44,27 4x1] blk=1 pts=12
seg 420: 0x0007  L0 [48,27 4x1] blk=1 pts=12
seg 421: 0x000A  L0 [52,27 4x1] blk=1 pts=12
seg 422: 0x0002  L0 [56,27 4x1] blk=1 pts=12
seg 423: 0x0003  L0 [68,22 4x1] blk=1 pts=12
seg 424: 0x0006  L0 [72,22 4x1] blk=1 pts=12
seg 425: 0x000A  L0 [76,22 4x1] blk=1 pts=12
seg 426: 0x0004  L0 [80,22 4x1] blk=1 pts=12
seg 427: 0x0006  L0 [84,22 4x1] blk=1 pts=12
seg 428: 0x0003  L0 [88,22 4x1] blk=1 pts=12
seg 429: 0x0000  L0 [68,23 4x1] blk=1 pts=12
seg 430: 0x0002  L0 [72,23 4x1] blk=1 pts=12
seg 431: 0x0003  L0 [76,23 4x1] blk=1 pts=12
seg 432: 0x0005  L0 [80,23 4x1] blk=1 pts=12
seg 433: 0x0011  L0 [84,23 4x1] blk=1 pts=12
seg 434: 0x0003  L0 [88,23 4x1] blk=1 pts=12
seg 435: 0x0004  L0 [68,24 4x1] blk=1 pts=12
seg 436: 0x0016  L0 [72,24 4x1] blk=1 pts=12
seg 437: 0x0007  L0 [76,24 4x1] blk=1 pts=12
seg 438: 0x0001  L0 [80,24 4x1] blk=1 pts=12
seg 439: 0x000B  L0 [84,24 4x1] blk=1 pts=12
seg 440: 0x0006  L0 [88,24 4x1] blk=1 pts=12
seg 441: 0x0000  L0 [68,25 4x1] blk=1 pts=12
seg 442: 0x0001  L0 [72,25 4x1] blk=1 pts=12
seg 443: 0x0006  L0 [76,25 4x1] blk=1 pts=12
seg 444: 0x0003  L0 [80,25 4x1] blk=1 pts=12
seg 445: 0x0004  L0 [84,25 4x1] blk=1 pts=12
seg 446: 0x0000  L0 [88,25 4x1] blk=1 pts=12
seg 447: 0x0001  L0 [68,26 4x1] blk=1 pts=12
seg 448: 0x0008  L0 [72,26 4x1] blk=1 pts=12
seg 449: 0x0005  L0 [76,26 4x1] blk=1 pts=12
seg 450: 0x0007  L0 [80,26 4x1] blk=1 pts=12
seg 451: 0x0007  L0 [84,26 4x1] blk=1 pts=12
seg 452: 0x0002  L0 [88,26 4x1] blk=1 pts=12
seg 453: 0x0004  L0 [68,27 4x1] blk=1 pts=12
seg 454: 0x0006  L0 [72,27 4x1] blk=1 pts=12
seg 455: 0x0007  L0 [76,27 4x1] blk=1 pts=12
seg 456: 0x0006  L0 [80,27 4x1] blk=1 pts=12
seg 457: 0x0001  L0 [84,27 4x1] blk=1 pts=12
seg 458: 0x0001  L0 [88,27 4x1] blk=1 pts=12
