# Segmented seeds: 144 segments, 288 bytes
seg   0: 0x01AD  L0 [34,27 8x4] blk=2 pts=24
seg   1: 0x0007  L0 [42,27 8x4] blk=2 pts=24
seg   2: 0x00F6  L0 [50,27 8x4] blk=2 pts=24
seg   3: 0x0003  L0 [58,27 8x4] blk=2 pts=24
seg   4: 0x00C2  L0 [34,31 8x4] blk=2 pts=24
seg   5: 0x0035  L0 [42,31 8x4] blk=2 pts=24
seg   6: 0x01F0  L0 [50,31 8x4] blk=2 pts=24
seg   7: 0x0049  L0 [58,31 8x4] blk=2 pts=24
seg   8: 0x007F  L0 [34,35 8x4] blk=2 pts=24
seg   9: 0x0054  L0 [42,35 8x4] blk=2 pts=24
seg  10: 0x00DD  L0 [50,35 8x4] blk=2 pts=24
seg  11: 0x00BA  L0 [58,35 8x4] blk=2 pts=24
seg  12: 0x0023  L0 [34,39 8x4] blk=2 pts=24
seg  13: 0x0082  L0 [42,39 8x4] blk=2 pts=24
seg  14: 0x0082  L0 [50,39 8x4] blk=2 pts=24
seg  15: 0x0030  L0 [58,39 8x4] blk=2 pts=24
seg  16: 0x000E  L0 [66,27 8x4] blk=2 pts=24
seg  17: 0x0002  L0 [74,27 8x4] blk=2 pts=24
seg  18: 0x0010  L0 [82,27 8x4] blk=2 pts=24
seg  19: 0x0051  L0 [90,27 8x4] blk=2 pts=24
seg  20: 0x0004  L0 [66,31 8x4] blk=2 pts=24
seg  21: 0x0090  L0 [74,31 8x4] blk=2 pts=24
seg  22: 0x0059  L0 [82,31 8x4] blk=2 pts=24
seg  23: 0x000E  L0 [90,31 8x4] blk=2 pts=24
seg  24: 0x002D  L0 [66,35 8x4] blk=2 pts=24
seg  25: 0x001A  L0 [74,35 8x4] blk=2 pts=24
seg  26: 0x000D  L0 [82,35 8x4] blk=2 pts=24
seg  27: 0x001F  L0 [90,35 8x4] blk=2 pts=24
seg  28: 0x0018  L0 [66,39 8x4] blk=2 pts=24
seg  29: 0x0018  L0 [74,39 8x4] blk=2 pts=24
seg  30: 0x0071  L0 [82,39 8x4] blk=2 pts=24
seg  31: 0x0026  L0 [90,39 8x4] blk=2 pts=24
seg  32: 0x042A  L0 [50,37 8x6] blk=2 pts=36
seg  33: 0x0061  L0 [58,37 8x6] blk=2 pts=36
seg  34: 0x026C  L0 [66,37 8x6] blk=2 pts=36
seg  35: 0x00C9  L0 [74,37 8x6] blk=2 pts=36
seg  36: 0x0895  L0 [50,43 8x6] blk=2 pts=36
seg  37: 0x0014  L0 [58,43 8x6] blk=2 pts=36
seg  38: 0x03A2  L0 [66,43 8x6] blk=2 pts=36
seg  39: 0x08F5  L0 [74,43 8x6] blk=2 pts=36
seg  40: 0x0685  L0 [50,49 8x6] blk=2 pts=36
seg  41: 0x052B  L0 [58,49 8x6] blk=2 pts=36
seg  42: 0x06C5  L0 [66,49 8x6] blk=2 pts=36
seg  43: 0x07EA  L0 [74,49 8x6] blk=2 pts=36
seg  44: 0x09CE  L0 [50,55 8x6] blk=2 pts=36
seg  45: 0x0284  L0 [58,55 8x6] blk=2 pts=36
seg  46: 0x0137  L0 [66,55 8x6] blk=2 pts=36
seg  47: 0x0863  L0 [74,55 8x6] blk=2 pts=36
seg  48: 0x00F4  L0 [42,51 12x4] blk=2 pts=36
seg  49: 0x013B  L0 [54,51 12x4] blk=2 pts=36
seg  50: 0x042A  L0 [66,51 12x4] blk=2 pts=36
seg  51: 0x003F  L0 [78,51 12x4] blk=2 pts=36
seg  52: 0x05FD  L0 [42,55 12x4] blk=2 pts=36
seg  53: 0x1041  L0 [54,55 12x4] blk=2 pts=36
seg  54: 0x06C6  L0 [66,55 12x4] blk=2 pts=36
seg  55: 0x080F  L0 [78,55 12x4] blk=2 pts=36
seg  56: 0x05D3  L0 [42,59 12x4] blk=2 pts=36
seg  57: 0x0208  L0 [54,59 12x4] blk=2 pts=36
seg  58: 0x005A  L0 [66,59 12x4] blk=2 pts=36
seg  59: 0x01C4  L0 [78,59 12x4] blk=2 pts=36
seg  60: 0x0605  L0 [42,63 12x4] blk=2 pts=36
seg  61: 0x00B6  L0 [54,63 12x4] blk=2 pts=36
seg  62: 0x0684  L0 [66,63 12x4] blk=2 pts=36
seg  63: 0x00F6  L0 [78,63 12x4] blk=2 pts=36
seg  64: 0x29AB  L0 [26,11 20x16] blk=2 pts=240
seg  65: 0x50EA  L0 [46,11 20x16] blk=2 pts=240
seg  66: 0x55B3  L0 [66,11 20x16] blk=2 pts=240
seg  67: 0x7DA5  L0 [86,11 20x16] blk=2 pts=240
seg  68: 0x5CE5  L0 [26,27 20x16] blk=2 pts=240
seg  69: 0x33CD  L0 [46,27 20x16] blk=2 pts=240
seg  70: 0x254D  L0 [66,27 20x16] blk=2 pts=240
seg  71: 0x962E  L0 [86,27 20x16] blk=2 pts=240
seg  72: 0x9539  L0 [26,43 20x16] blk=2 pts=240
seg  73: 0xD2B3  L0 [46,43 20x16] blk=2 pts=240
seg  74: 0x8B72  L0 [66,43 20x16] blk=2 pts=240
seg  75: 0xCFD5  L0 [86,43 20x16] blk=2 pts=240
seg  76: 0x7897  L0 [26,59 20x16] blk=2 pts=240
seg  77: 0xBD58  L0 [46,59 20x16] blk=2 pts=240
seg  78: 0x35AF  L0 [66,59 20x16] blk=2 pts=240
seg  79: 0x0BAC  L0 [86,59 20x16] blk=2 pts=240
seg  80: 0x02B0  L0 [35,29 6x3] blk=1 pts=54
seg  81: 0x122E  L0 [41,29 6x3] blk=1 pts=54
seg  82: 0x9431  L0 [47,29 6x3] blk=1 pts=54
seg  83: 0x8E5A  L0 [53,29 6x3] blk=1 pts=54
seg  84: 0x1C6E  L0 [35,32 6x3] blk=1 pts=54
seg  85: 0x4A94  L0 [41,32 6x3] blk=1 pts=54
seg  86: 0x0254  L0 [47,32 6x3] blk=1 pts=54
seg  87: 0x0B8F  L0 [53,32 6x3] blk=1 pts=54
seg  88: 0x8135  L0 [35,35 6x3] blk=1 pts=54
seg  89: 0x245D  L0 [41,35 6x3] blk=1 pts=54
seg  90: 0x0240  L0 [47,35 6x3] blk=1 pts=54
seg  91: 0x0197  L0 [53,35 6x3] blk=1 pts=54
seg  92: 0x0315  L0 [35,38 6x3] blk=1 pts=54
seg  93: 0x4893  L0 [41,38 6x3] blk=1 pts=54
seg  94: 0x0955  L0 [47,38 6x3] blk=1 pts=54
seg  95: 0x0F12  L0 [53,38 6x3] blk=1 pts=54
seg  96: 0x017D  L0 [75,29 6x3] blk=1 pts=54
seg  97: 0x175F  L0 [81,29 6x3] blk=1 pts=54
seg  98: 0x037D  L0 [87,29 6x3] blk=1 pts=54
seg  99: 0x0245  L0 [93,29 6x3] blk=1 pts=54
seg 100: 0x0083  L0 [75,32 6x3] blk=1 pts=54
seg 101: 0xF554  L0 [81,32 6x3] blk=1 pts=54
seg 102: 0x0E23  L0 [87,32 6x3] blk=1 pts=54
seg 103: 0x02E8  L0 [93,32 6x3] blk=1 pts=54
seg 104: 0xBCD1  L0 [75,35 6x3] blk=1 pts=54
seg 105: 0x0144  L0 [81,35 6x3] blk=1 pts=54
seg 106: 0x134B  L0 [87,35 6x3] blk=1 pts=54
seg 107: 0xBA2E  L0 [93,35 6x3] blk=1 pts=54
seg 108: 0x3334  L0 [75,38 6x3] blk=1 pts=54
seg 109: 0x079C  L0 [81,38 6x3] blk=1 pts=54
seg 110: 0x0295  L0 [87,38 6x3] blk=1 pts=54
seg 111: 0x0179  L0 [93,38 6x3] blk=1 pts=54
seg 112: 0x6175  L0 [55,44 6x3] blk=1 pts=54
seg 113: 0xD64D  L0 [61,44 6x3] blk=1 pts=54
seg 114: 0x079A  L0 [67,44 6x3] blk=1 pts=54
seg 115: 0x77BC  L0 [73,44 6x3] blk=1 pts=54
seg 116: 0x1547  L0 [55,47 6x3] blk=1 pts=54
seg 117: 0x065F  L0 [61,47 6x3] blk=1 pts=54
seg 118: 0x4C12  L0 [67,47 6x3] blk=1 pts=54
seg 119: 0x0275  L0 [73,47 6x3] blk=1 pts=54
seg 120: 0x1F0C  L0 [55,50 6x3] blk=1 pts=54
seg 121: 0xFA82  L0 [61,50 6x3] blk=1 pts=54
seg 122: 0x1701  L0 [67,50 6x3] blk=1 pts=54
seg 123: 0xC161  L0 [73,50 6x3] blk=1 pts=54
seg 124: 0x0217  L0 [55,53 6x3] blk=1 pts=54
seg 125: 0x0139  L0 [61,53 6x3] blk=1 pts=54
seg 126: 0x27FF  L0 [67,53 6x3] blk=1 pts=54
seg 127: 0x026D  L0 [73,53 6x3] blk=1 pts=54
seg 128: 0x885F  L0 [47,54 10x3] blk=1 pts=90
seg 129: 0x5EAC  L0 [57,54 10x3] blk=1 pts=90
seg 130: 0x1783  L0 [67,54 10x3] blk=1 pts=90
seg 131: 0x0458  L0 [77,54 10x3] blk=1 pts=90
seg 132: 0x2953  L0 [47,57 10x3] blk=1 pts=90
seg 133: 0x0FA6  L0 [57,57 10x3] blk=1 pts=90
seg 134: 0x1505  L0 [67,57 10x3] blk=1 pts=90
seg 135: 0x04A5  L0 [77,57 10x3] blk=1 pts=90
seg 136: 0x0576  L0 [47,60 10x3] blk=1 pts=90
seg 137: 0xA15A  L0 [57,60 10x3] blk=1 pts=90
seg 138: 0x037C  L0 [67,60 10x3] blk=1 pts=90
seg 139: 0x5DC4  L0 [77,60 10x3] blk=1 pts=90
seg 140: 0x0552  L0 [47,63 10x3] blk=1 pts=90
seg 141: 0xEC9E  L0 [57,63 10x3] blk=1 pts=90
seg 142: 0x0AEC  L0 [67,63 10x3] blk=1 pts=90
seg 143: 0x1A22  L0 [77,63 10x3] blk=1 pts=90
