# Segmented seeds: 681 segments, 1362 bytes
seg   0: 0x9881  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x14BD  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0xB3D5  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x7469  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x5F73  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x0418  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x76F0  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xF5FD  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x0B44  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x16F1  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x95E0  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xA4F9  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xDDF2  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x4A47  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xE23A  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x28FA  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x7ABF  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xA093  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xC959  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x96C8  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x7C78  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x37B3  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x1417  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x607D  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x1ADF  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xB328  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x8564  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x3FB9  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x1672  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x138A  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xD9C5  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x54FA  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x0B21  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x2A11  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x69E3  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xE9F7  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x8AB3  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xDDAA  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x7B4A  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x5E91  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x147C  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x374A  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xB3C7  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x252D  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x3272  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x2DC7  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x06C9  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xAF63  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x16DA  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x202A  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x6E4C  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x1A4D  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x4AA0  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x726E  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x3891  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x4F4D  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xEB56  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0xB5B8  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0xC3BD  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x7676  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x3C62  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x2E73  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x5D84  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x10C3  L0 [112,84 16x12] blk=1 pts=144
seg  64: 0xAA93  L0 [0,0 32x24] blk=2 pts=144
seg  65: 0xBC44  L0 [32,0 32x24] blk=2 pts=144
seg  66: 0x9F00  L0 [64,0 32x24] blk=2 pts=144
seg  67: 0x2FCF  L0 [96,0 32x24] blk=2 pts=144
seg  68: 0x5F53  L0 [0,24 32x24] blk=2 pts=144
seg  69: 0x5A76  L0 [32,24 32x24] blk=2 pts=144
seg  70: 0x6BDA  L0 [64,24 32x24] blk=2 pts=144
seg  71: 0x7B7F  L0 [96,24 32x24] blk=2 pts=144
seg  72: 0xBAF4  L0 [0,48 32x24] blk=2 pts=144
seg  73: 0xC2CD  L0 [32,48 32x24] blk=2 pts=144
seg  74: 0x8E99  L0 [64,48 32x24] blk=2 pts=144
seg  75: 0x2ADA  L0 [96,48 32x24] blk=2 pts=144
seg  76: 0x3065  L0 [0,72 32x24] blk=2 pts=144
seg  77: 0x4C2F  L0 [32,72 32x24] blk=2 pts=144
seg  78: 0x6C24  L0 [64,72 32x24] blk=2 pts=144
seg  79: 0xDD32  L0 [96,72 32x24] blk=2 pts=144
seg  80: 0x6861  L0 [0,0 64x48] blk=4 pts=288
seg  81: 0x6591  L0 [64,0 64x48] blk=4 pts=288
seg  82: 0x9AF4  L0 [0,48 64x48] blk=4 pts=288
seg  83: 0x4AC7  L0 [64,48 64x48] blk=4 pts=288
seg  84: 0xEBEB  L0 [0,0 128x96] blk=8 pts=576
seg  85: 0x47DA  L0 [0,0 64x48] blk=4 pts=288
seg  86: 0x504E  L0 [64,0 64x48] blk=4 pts=288
seg  87: 0x8F24  L0 [0,48 64x48] blk=4 pts=288
seg  88: 0x7F74  L0 [64,48 64x48] blk=4 pts=288
seg  89: 0x70B0  L0 [0,0 32x24] blk=2 pts=144
seg  90: 0x637C  L0 [32,0 32x24] blk=2 pts=144
seg  91: 0x14F4  L0 [64,0 32x24] blk=2 pts=144
seg  92: 0x01E2  L0 [96,0 32x24] blk=2 pts=144
seg  93: 0x786D  L0 [0,24 32x24] blk=2 pts=144
seg  94: 0x11FE  L0 [32,24 32x24] blk=2 pts=144
seg  95: 0x7E1B  L0 [64,24 32x24] blk=2 pts=144
seg  96: 0x09EB  L0 [96,24 32x24] blk=2 pts=144
seg  97: 0x5CD9  L0 [0,48 32x24] blk=2 pts=144
seg  98: 0xA264  L0 [32,48 32x24] blk=2 pts=144
seg  99: 0x2BE0  L0 [64,48 32x24] blk=2 pts=144
seg 100: 0x2006  L0 [96,48 32x24] blk=2 pts=144
seg 101: 0x7800  L0 [0,72 32x24] blk=2 pts=144
seg 102: 0xE946  L0 [32,72 32x24] blk=2 pts=144
seg 103: 0x70D8  L0 [64,72 32x24] blk=2 pts=144
seg 104: 0xB46F  L0 [96,72 32x24] blk=2 pts=144
seg 105: 0x1C4C  L0 [0,0 16x12] blk=1 pts=144
seg 106: 0x8F1E  L0 [16,0 16x12] blk=1 pts=144
seg 107: 0x1BBC  L0 [32,0 16x12] blk=1 pts=144
seg 108: 0xBE11  L0 [48,0 16x12] blk=1 pts=144
seg 109: 0x45A0  L0 [64,0 16x12] blk=1 pts=144
seg 110: 0xB9AE  L0 [80,0 16x12] blk=1 pts=144
seg 111: 0xB304  L0 [96,0 16x12] blk=1 pts=144
seg 112: 0x0245  L0 [112,0 16x12] blk=1 pts=144
seg 113: 0x17CB  L0 [0,12 16x12] blk=1 pts=144
seg 114: 0x3FDB  L0 [16,12 16x12] blk=1 pts=144
seg 115: 0x8A9B  L0 [32,12 16x12] blk=1 pts=144
seg 116: 0x5137  L0 [48,12 16x12] blk=1 pts=144
seg 117: 0x1872  L0 [64,12 16x12] blk=1 pts=144
seg 118: 0x2389  L0 [80,12 16x12] blk=1 pts=144
seg 119: 0x65B3  L0 [96,12 16x12] blk=1 pts=144
seg 120: 0xC932  L0 [112,12 16x12] blk=1 pts=144
seg 121: 0x9EB0  L0 [0,24 16x12] blk=1 pts=144
seg 122: 0x0B89  L0 [16,24 16x12] blk=1 pts=144
seg 123: 0x8AAE  L0 [32,24 16x12] blk=1 pts=144
seg 124: 0x6619  L0 [48,24 16x12] blk=1 pts=144
seg 125: 0x16A0  L0 [64,24 16x12] blk=1 pts=144
seg 126: 0x2415  L0 [80,24 16x12] blk=1 pts=144
seg 127: 0x4C2B  L0 [96,24 16x12] blk=1 pts=144
seg 128: 0x633C  L0 [112,24 16x12] blk=1 pts=144
seg 129: 0x7226  L0 [0,36 16x12] blk=1 pts=144
seg 130: 0x02A8  L0 [16,36 16x12] blk=1 pts=144
seg 131: 0x0F0C  L0 [32,36 16x12] blk=1 pts=144
seg 132: 0x5B8F  L0 [48,36 16x12] blk=1 pts=144
seg 133: 0x41AE  L0 [64,36 16x12] blk=1 pts=144
seg 134: 0x2D54  L0 [80,36 16x12] blk=1 pts=144
seg 135: 0x81B0  L0 [96,36 16x12] blk=1 pts=144
seg 136: 0x3928  L0 [112,36 16x12] blk=1 pts=144
seg 137: 0x2189  L0 [0,48 16x12] blk=1 pts=144
seg 138: 0xBE88  L0 [16,48 16x12] blk=1 pts=144
seg 139: 0x5EBF  L0 [32,48 16x12] blk=1 pts=144
seg 140: 0x1FB3  L0 [48,48 16x12] blk=1 pts=144
seg 141: 0x03EF  L0 [64,48 16x12] blk=1 pts=144
seg 142: 0x0C85  L0 [80,48 16x12] blk=1 pts=144
seg 143: 0x1248  L0 [96,48 16x12] blk=1 pts=144
seg 144: 0x767F  L0 [112,48 16x12] blk=1 pts=144
seg 145: 0xB398  L0 [0,60 16x12] blk=1 pts=144
seg 146: 0xCDDD  L0 [16,60 16x12] blk=1 pts=144
seg 147: 0x8689  L0 [32,60 16x12] blk=1 pts=144
seg 148: 0xA8A3  L0 [48,60 16x12] blk=1 pts=144
seg 149: 0x4CBB  L0 [64,60 16x12] blk=1 pts=144
seg 150: 0x01F0  L0 [80,60 16x12] blk=1 pts=144
seg 151: 0xBBDF  L0 [96,60 16x12] blk=1 pts=144
seg 152: 0xADF5  L0 [112,60 16x12] blk=1 pts=144
seg 153: 0x6A5D  L0 [0,72 16x12] blk=1 pts=144
seg 154: 0x06CD  L0 [16,72 16x12] blk=1 pts=144
seg 155: 0x2C39  L0 [32,72 16x12] blk=1 pts=144
seg 156: 0x3A0C  L0 [48,72 16x12] blk=1 pts=144
seg 157: 0x5ADD  L0 [64,72 16x12] blk=1 pts=144
seg 158: 0x00F6  L0 [80,72 16x12] blk=1 pts=144
seg 159: 0xFC2F  L0 [96,72 16x12] blk=1 pts=144
seg 160: 0x7A8E  L0 [112,72 16x12] blk=1 pts=144
seg 161: 0x8CB3  L0 [0,84 16x12] blk=1 pts=144
seg 162: 0x586C  L0 [16,84 16x12] blk=1 pts=144
seg 163: 0x26C3  L0 [32,84 16x12] blk=1 pts=144
seg 164: 0x5505  L0 [48,84 16x12] blk=1 pts=144
seg 165: 0x2C8C  L0 [64,84 16x12] blk=1 pts=144
seg 166: 0x231B  L0 [80,84 16x12] blk=1 pts=144
seg 167: 0x0EE0  L0 [96,84 16x12] blk=1 pts=144
seg 168: 0xF595  L0 [112,84 16x12] blk=1 pts=144
seg 169: 0x79F7  L0 [0,0 8x6] blk=1 pts=48
seg 170: 0x1792  L0 [8,0 8x6] blk=1 pts=48
seg 171: 0x4437  L0 [16,0 8x6] blk=1 pts=48
seg 172: 0x454C  L0 [24,0 8x6] blk=1 pts=48
seg 173: 0x2933  L0 [32,0 8x6] blk=1 pts=48
seg 174: 0x5AA0  L0 [40,0 8x6] blk=1 pts=48
seg 175: 0x014A  L0 [48,0 8x6] blk=1 pts=48
seg 176: 0x4901  L0 [56,0 8x6] blk=1 pts=48
seg 177: 0x0688  L0 [64,0 8x6] blk=1 pts=48
seg 178: 0xA886  L0 [72,0 8x6] blk=1 pts=48
seg 179: 0xB0B8  L0 [80,0 8x6] blk=1 pts=48
seg 180: 0xE71C  L0 [88,0 8x6] blk=1 pts=48
seg 181: 0x7D98  L0 [96,0 8x6] blk=1 pts=48
seg 182: 0x8F31  L0 [104,0 8x6] blk=1 pts=48
seg 183: 0xF85C  L0 [112,0 8x6] blk=1 pts=48
seg 184: 0x3EC5  L0 [120,0 8x6] blk=1 pts=48
seg 185: 0xC635  L0 [0,6 8x6] blk=1 pts=48
seg 186: 0x0396  L0 [8,6 8x6] blk=1 pts=48
seg 187: 0x1DDB  L0 [16,6 8x6] blk=1 pts=48
seg 188: 0x095D  L0 [24,6 8x6] blk=1 pts=48
seg 189: 0x125C  L0 [32,6 8x6] blk=1 pts=48
seg 190: 0x841E  L0 [40,6 8x6] blk=1 pts=48
seg 191: 0x204B  L0 [48,6 8x6] blk=1 pts=48
seg 192: 0x0CB2  L0 [56,6 8x6] blk=1 pts=48
seg 193: 0x1C24  L0 [64,6 8x6] blk=1 pts=48
seg 194: 0x163B  L0 [72,6 8x6] blk=1 pts=48
seg 195: 0xA14B  L0 [80,6 8x6] blk=1 pts=48
seg 196: 0x6228  L0 [88,6 8x6] blk=1 pts=48
seg 197: 0x6E7D  L0 [96,6 8x6] blk=1 pts=48
seg 198: 0x8CCB  L0 [104,6 8x6] blk=1 pts=48
seg 199: 0x02F4  L0 [112,6 8x6] blk=1 pts=48
seg 200: 0x1245  L0 [120,6 8x6] blk=1 pts=48
seg 201: 0xC36B  L0 [0,12 8x6] blk=1 pts=48
seg 202: 0x7F19  L0 [8,12 8x6] blk=1 pts=48
seg 203: 0x1188  L0 [16,12 8x6] blk=1 pts=48
seg 204: 0x1140  L0 [24,12 8x6] blk=1 pts=48
seg 205: 0x0662  L0 [32,12 8x6] blk=1 pts=48
seg 206: 0xD8E0  L0 [40,12 8x6] blk=1 pts=48
seg 207: 0x7DCE  L0 [48,12 8x6] blk=1 pts=48
seg 208: 0x5D49  L0 [56,12 8x6] blk=1 pts=48
seg 209: 0x9D2D  L0 [64,12 8x6] blk=1 pts=48
seg 210: 0xFE7B  L0 [72,12 8x6] blk=1 pts=48
seg 211: 0x5D5F  L0 [80,12 8x6] blk=1 pts=48
seg 212: 0xB87F  L0 [88,12 8x6] blk=1 pts=48
seg 213: 0x2EE0  L0 [96,12 8x6] blk=1 pts=48
seg 214: 0x0055  L0 [104,12 8x6] blk=1 pts=48
seg 215: 0x4FD0  L0 [112,12 8x6] blk=1 pts=48
seg 216: 0x0B03  L0 [120,12 8x6] blk=1 pts=48
seg 217: 0xA8C1  L0 [0,18 8x6] blk=1 pts=48
seg 218: 0x8282  L0 [8,18 8x6] blk=1 pts=48
seg 219: 0x1680  L0 [16,18 8x6] blk=1 pts=48
seg 220: 0x1402  L0 [24,18 8x6] blk=1 pts=48
seg 221: 0x3ABD  L0 [32,18 8x6] blk=1 pts=48
seg 222: 0x11F8  L0 [40,18 8x6] blk=1 pts=48
seg 223: 0x0160  L0 [48,18 8x6] blk=1 pts=48
seg 224: 0x07AA  L0 [56,18 8x6] blk=1 pts=48
seg 225: 0x05D4  L0 [64,18 8x6] blk=1 pts=48
seg 226: 0x087B  L0 [72,18 8x6] blk=1 pts=48
seg 227: 0xA471  L0 [80,18 8x6] blk=1 pts=48
seg 228: 0x162C  L0 [88,18 8x6] blk=1 pts=48
seg 229: 0x003F  L0 [96,18 8x6] blk=1 pts=48
seg 230: 0x8A75  L0 [104,18 8x6] blk=1 pts=48
seg 231: 0x2D73  L0 [112,18 8x6] blk=1 pts=48
seg 232: 0x961A  L0 [120,18 8x6] blk=1 pts=48
seg 233: 0x0BC3  L0 [0,24 8x6] blk=1 pts=48
seg 234: 0xFF50  L0 [8,24 8x6] blk=1 pts=48
seg 235: 0x3371  L0 [16,24 8x6] blk=1 pts=48
seg 236: 0x0159  L0 [24,24 8x6] blk=1 pts=48
seg 237: 0x3170  L0 [32,24 8x6] blk=1 pts=48
seg 238: 0x0B37  L0 [40,24 8x6] blk=1 pts=48
seg 239: 0x040C  L0 [48,24 8x6] blk=1 pts=48
seg 240: 0x7BEF  L0 [56,24 8x6] blk=1 pts=48
seg 241: 0xDA14  L0 [64,24 8x6] blk=1 pts=48
seg 242: 0x3069  L0 [72,24 8x6] blk=1 pts=48
seg 243: 0xD58E  L0 [80,24 8x6] blk=1 pts=48
seg 244: 0x2B09  L0 [88,24 8x6] blk=1 pts=48
seg 245: 0x45BB  L0 [96,24 8x6] blk=1 pts=48
seg 246: 0xE0DC  L0 [104,24 8x6] blk=1 pts=48
seg 247: 0x4460  L0 [112,24 8x6] blk=1 pts=48
seg 248: 0xCF87  L0 [120,24 8x6] blk=1 pts=48
seg 249: 0x4911  L0 [0,30 8x6] blk=1 pts=48
seg 250: 0x5EEA  L0 [8,30 8x6] blk=1 pts=48
seg 251: 0xD544  L0 [16,30 8x6] blk=1 pts=48
seg 252: 0x0966  L0 [24,30 8x6] blk=1 pts=48
seg 253: 0x09BE  L0 [32,30 8x6] blk=1 pts=48
seg 254: 0x1D79  L0 [40,30 8x6] blk=1 pts=48
seg 255: 0x9F15  L0 [48,30 8x6] blk=1 pts=48
seg 256: 0x7514  L0 [56,30 8x6] blk=1 pts=48
seg 257: 0x3FF0  L0 [64,30 8x6] blk=1 pts=48
seg 258: 0x9B58  L0 [72,30 8x6] blk=1 pts=48
seg 259: 0x09D1  L0 [80,30 8x6] blk=1 pts=48
seg 260: 0xBF8D  L0 [88,30 8x6] blk=1 pts=48
seg 261: 0x3366  L0 [96,30 8x6] blk=1 pts=48
seg 262: 0x4A92  L0 [104,30 8x6] blk=1 pts=48
seg 263: 0x61B4  L0 [112,30 8x6] blk=1 pts=48
seg 264: 0x23EB  L0 [120,30 8x6] blk=1 pts=48
seg 265: 0x5F8D  L0 [0,36 8x6] blk=1 pts=48
seg 266: 0x1D7C  L0 [8,36 8x6] blk=1 pts=48
seg 267: 0x8DF6  L0 [16,36 8x6] blk=1 pts=48
seg 268: 0xE49E  L0 [24,36 8x6] blk=1 pts=48
seg 269: 0x075C  L0 [32,36 8x6] blk=1 pts=48
seg 270: 0x1C91  L0 [40,36 8x6] blk=1 pts=48
seg 271: 0x49EE  L0 [48,36 8x6] blk=1 pts=48
seg 272: 0x1BA7  L0 [56,36 8x6] blk=1 pts=48
seg 273: 0x8D73  L0 [64,36 8x6] blk=1 pts=48
seg 274: 0x95CC  L0 [72,36 8x6] blk=1 pts=48
seg 275: 0x8335  L0 [80,36 8x6] blk=1 pts=48
seg 276: 0xE0AC  L0 [88,36 8x6] blk=1 pts=48
seg 277: 0x1A56  L0 [96,36 8x6] blk=1 pts=48
seg 278: 0x47B3  L0 [104,36 8x6] blk=1 pts=48
seg 279: 0x399F  L0 [112,36 8x6] blk=1 pts=48
seg 280: 0xE419  L0 [120,36 8x6] blk=1 pts=48
seg 281: 0x5C30  L0 [0,42 8x6] blk=1 pts=48
seg 282: 0x03AB  L0 [8,42 8x6] blk=1 pts=48
seg 283: 0x30FB  L0 [16,42 8x6] blk=1 pts=48
seg 284: 0x018E  L0 [24,42 8x6] blk=1 pts=48
seg 285: 0x7D11  L0 [32,42 8x6] blk=1 pts=48
seg 286: 0x98CE  L0 [40,42 8x6] blk=1 pts=48
seg 287: 0x3D3D  L0 [48,42 8x6] blk=1 pts=48
seg 288: 0x3997  L0 [56,42 8x6] blk=1 pts=48
seg 289: 0x4A31  L0 [64,42 8x6] blk=1 pts=48
seg 290: 0x03D2  L0 [72,42 8x6] blk=1 pts=48
seg 291: 0x0B86  L0 [80,42 8x6] blk=1 pts=48
seg 292: 0x5B7A  L0 [88,42 8x6] blk=1 pts=48
seg 293: 0x0050  L0 [96,42 8x6] blk=1 pts=48
seg 294: 0x97C1  L0 [104,42 8x6] blk=1 pts=48
seg 295: 0xF71B  L0 [112,42 8x6] blk=1 pts=48
seg 296: 0x0513  L0 [120,42 8x6] blk=1 pts=48
seg 297: 0xBB43  L0 [0,48 8x6] blk=1 pts=48
seg 298: 0x075F  L0 [8,48 8x6] blk=1 pts=48
seg 299: 0x0A88  L0 [16,48 8x6] blk=1 pts=48
seg 300: 0x0A94  L0 [24,48 8x6] blk=1 pts=48
seg 301: 0x7DD6  L0 [32,48 8x6] blk=1 pts=48
seg 302: 0x3CEE  L0 [40,48 8x6] blk=1 pts=48
seg 303: 0x5E01  L0 [48,48 8x6] blk=1 pts=48
seg 304: 0x0AD4  L0 [56,48 8x6] blk=1 pts=48
seg 305: 0x00F0  L0 [64,48 8x6] blk=1 pts=48
seg 306: 0x0F42  L0 [72,48 8x6] blk=1 pts=48
seg 307: 0x1E4D  L0 [80,48 8x6] blk=1 pts=48
seg 308: 0x1098  L0 [88,48 8x6] blk=1 pts=48
seg 309: 0xCBFB  L0 [96,48 8x6] blk=1 pts=48
seg 310: 0x3FD2  L0 [104,48 8x6] blk=1 pts=48
seg 311: 0x5385  L0 [112,48 8x6] blk=1 pts=48
seg 312: 0x5B63  L0 [120,48 8x6] blk=1 pts=48
seg 313: 0xF419  L0 [0,54 8x6] blk=1 pts=48
seg 314: 0x155E  L0 [8,54 8x6] blk=1 pts=48
seg 315: 0x1CD1  L0 [16,54 8x6] blk=1 pts=48
seg 316: 0x0239  L0 [24,54 8x6] blk=1 pts=48
seg 317: 0x1764  L0 [32,54 8x6] blk=1 pts=48
seg 318: 0x206E  L0 [40,54 8x6] blk=1 pts=48
seg 319: 0x83AD  L0 [48,54 8x6] blk=1 pts=48
seg 320: 0xD95C  L0 [56,54 8x6] blk=1 pts=48
seg 321: 0xEF71  L0 [64,54 8x6] blk=1 pts=48
seg 322: 0x00D3  L0 [72,54 8x6] blk=1 pts=48
seg 323: 0x1B40  L0 [80,54 8x6] blk=1 pts=48
seg 324: 0x56D5  L0 [88,54 8x6] blk=1 pts=48
seg 325: 0x3DD1  L0 [96,54 8x6] blk=1 pts=48
seg 326: 0x2B11  L0 [104,54 8x6] blk=1 pts=48
seg 327: 0x4DF3  L0 [112,54 8x6] blk=1 pts=48
seg 328: 0x1E70  L0 [120,54 8x6] blk=1 pts=48
seg 329: 0x6FDF  L0 [0,60 8x6] blk=1 pts=48
seg 330: 0x752F  L0 [8,60 8x6] blk=1 pts=48
seg 331: 0x00FA  L0 [16,60 8x6] blk=1 pts=48
seg 332: 0x69E1  L0 [24,60 8x6] blk=1 pts=48
seg 333: 0xB710  L0 [32,60 8x6] blk=1 pts=48
seg 334: 0x312A  L0 [40,60 8x6] blk=1 pts=48
seg 335: 0x5D40  L0 [48,60 8x6] blk=1 pts=48
seg 336: 0x2C66  L0 [56,60 8x6] blk=1 pts=48
seg 337: 0x305C  L0 [64,60 8x6] blk=1 pts=48
seg 338: 0x0490  L0 [72,60 8x6] blk=1 pts=48
seg 339: 0x0219  L0 [80,60 8x6] blk=1 pts=48
seg 340: 0x1FD0  L0 [88,60 8x6] blk=1 pts=48
seg 341: 0xE1C6  L0 [96,60 8x6] blk=1 pts=48
seg 342: 0x0770  L0 [104,60 8x6] blk=1 pts=48
seg 343: 0x0ABD  L0 [112,60 8x6] blk=1 pts=48
seg 344: 0x10B9  L0 [120,60 8x6] blk=1 pts=48
seg 345: 0x4D63  L0 [0,66 8x6] blk=1 pts=48
seg 346: 0x0360  L0 [8,66 8x6] blk=1 pts=48
seg 347: 0x3712  L0 [16,66 8x6] blk=1 pts=48
seg 348: 0x22F5  L0 [24,66 8x6] blk=1 pts=48
seg 349: 0xE4AF  L0 [32,66 8x6] blk=1 pts=48
seg 350: 0x0228  L0 [40,66 8x6] blk=1 pts=48
seg 351: 0x0666  L0 [48,66 8x6] blk=1 pts=48
seg 352: 0x99F5  L0 [56,66 8x6] blk=1 pts=48
seg 353: 0x42F4  L0 [64,66 8x6] blk=1 pts=48
seg 354: 0x21AD  L0 [72,66 8x6] blk=1 pts=48
seg 355: 0x2D58  L0 [80,66 8x6] blk=1 pts=48
seg 356: 0x1161  L0 [88,66 8x6] blk=1 pts=48
seg 357: 0x5DB4  L0 [96,66 8x6] blk=1 pts=48
seg 358: 0x029F  L0 [104,66 8x6] blk=1 pts=48
seg 359: 0x4313  L0 [112,66 8x6] blk=1 pts=48
seg 360: 0x28B1  L0 [120,66 8x6] blk=1 pts=48
seg 361: 0x88D7  L0 [0,72 8x6] blk=1 pts=48
seg 362: 0x04C1  L0 [8,72 8x6] blk=1 pts=48
seg 363: 0x1080  L0 [16,72 8x6] blk=1 pts=48
seg 364: 0x061D  L0 [24,72 8x6] blk=1 pts=48
seg 365: 0x614D  L0 [32,72 8x6] blk=1 pts=48
seg 366: 0x88DB  L0 [40,72 8x6] blk=1 pts=48
seg 367: 0x350E  L0 [48,72 8x6] blk=1 pts=48
seg 368: 0xF6E0  L0 [56,72 8x6] blk=1 pts=48
seg 369: 0xAA2A  L0 [64,72 8x6] blk=1 pts=48
seg 370: 0x5B87  L0 [72,72 8x6] blk=1 pts=48
seg 371: 0x6CDB  L0 [80,72 8x6] blk=1 pts=48
seg 372: 0xB248  L0 [88,72 8x6] blk=1 pts=48
seg 373: 0x4F70  L0 [96,72 8x6] blk=1 pts=48
seg 374: 0x4469  L0 [104,72 8x6] blk=1 pts=48
seg 375: 0x918F  L0 [112,72 8x6] blk=1 pts=48
seg 376: 0x592B  L0 [120,72 8x6] blk=1 pts=48
seg 377: 0x1E45  L0 [0,78 8x6] blk=1 pts=48
seg 378: 0x54C8  L0 [8,78 8x6] blk=1 pts=48
seg 379: 0x0F57  L0 [16,78 8x6] blk=1 pts=48
seg 380: 0x002A  L0 [24,78 8x6] blk=1 pts=48
seg 381: 0x3C51  L0 [32,78 8x6] blk=1 pts=48
seg 382: 0xE28F  L0 [40,78 8x6] blk=1 pts=48
seg 383: 0xBC3B  L0 [48,78 8x6] blk=1 pts=48
seg 384: 0x047C  L0 [56,78 8x6] blk=1 pts=48
seg 385: 0x0C4B  L0 [64,78 8x6] blk=1 pts=48
seg 386: 0x0F98  L0 [72,78 8x6] blk=1 pts=48
seg 387: 0x0148  L0 [80,78 8x6] blk=1 pts=48
seg 388: 0x949D  L0 [88,78 8x6] blk=1 pts=48
seg 389: 0x54DA  L0 [96,78 8x6] blk=1 pts=48
seg 390: 0x8A49  L0 [104,78 8x6] blk=1 pts=48
seg 391: 0x97AD  L0 [112,78 8x6] blk=1 pts=48
seg 392: 0x4D02  L0 [120,78 8x6] blk=1 pts=48
seg 393: 0x22D3  L0 [0,84 8x6] blk=1 pts=48
seg 394: 0x347E  L0 [8,84 8x6] blk=1 pts=48
seg 395: 0xD2F3  L0 [16,84 8x6] blk=1 pts=48
seg 396: 0x9C7C  L0 [24,84 8x6] blk=1 pts=48
seg 397: 0xC050  L0 [32,84 8x6] blk=1 pts=48
seg 398: 0xECFC  L0 [40,84 8x6] blk=1 pts=48
seg 399: 0x1A07  L0 [48,84 8x6] blk=1 pts=48
seg 400: 0x3ED4  L0 [56,84 8x6] blk=1 pts=48
seg 401: 0x0302  L0 [64,84 8x6] blk=1 pts=48
seg 402: 0x22DE  L0 [72,84 8x6] blk=1 pts=48
seg 403: 0x3ACD  L0 [80,84 8x6] blk=1 pts=48
seg 404: 0x08D3  L0 [88,84 8x6] blk=1 pts=48
seg 405: 0x2BD3  L0 [96,84 8x6] blk=1 pts=48
seg 406: 0xB414  L0 [104,84 8x6] blk=1 pts=48
seg 407: 0xB6DF  L0 [112,84 8x6] blk=1 pts=48
seg 408: 0x6C11  L0 [120,84 8x6] blk=1 pts=48
seg 409: 0x0739  L0 [0,90 8x6] blk=1 pts=48
seg 410: 0x630C  L0 [8,90 8x6] blk=1 pts=48
seg 411: 0xD3F6  L0 [16,90 8x6] blk=1 pts=48
seg 412: 0x212E  L0 [24,90 8x6] blk=1 pts=48
seg 413: 0x2F82  L0 [32,90 8x6] blk=1 pts=48
seg 414: 0x439A  L0 [40,90 8x6] blk=1 pts=48
seg 415: 0x581E  L0 [48,90 8x6] blk=1 pts=48
seg 416: 0x4A7F  L0 [56,90 8x6] blk=1 pts=48
seg 417: 0x3CEB  L0 [64,90 8x6] blk=1 pts=48
seg 418: 0xB15F  L0 [72,90 8x6] blk=1 pts=48
seg 419: 0xBE2E  L0 [80,90 8x6] blk=1 pts=48
seg 420: 0xB49F  L0 [88,90 8x6] blk=1 pts=48
seg 421: 0x189A  L0 [96,90 8x6] blk=1 pts=48
seg 422: 0x2125  L0 [104,90 8x6] blk=1 pts=48
seg 423: 0x17A3  L0 [112,90 8x6] blk=1 pts=48
seg 424: 0x0A4D  L0 [120,90 8x6] blk=1 pts=48
seg 425: 0x1679  L0 [4,3 8x6] blk=1 pts=36
seg 426: 0x16C2  L0 [12,3 8x6] blk=1 pts=36
seg 427: 0x09A7  L0 [20,3 8x6] blk=1 pts=36
seg 428: 0x9963  L0 [28,3 8x6] blk=1 pts=36
seg 429: 0x29E2  L0 [36,3 8x6] blk=1 pts=36
seg 430: 0x324E  L0 [44,3 8x6] blk=1 pts=36
seg 431: 0x15E7  L0 [52,3 8x6] blk=1 pts=36
seg 432: 0x07A6  L0 [60,3 8x6] blk=1 pts=36
seg 433: 0x1145  L0 [68,3 8x6] blk=1 pts=36
seg 434: 0x993B  L0 [76,3 8x6] blk=1 pts=36
seg 435: 0x1007  L0 [84,3 8x6] blk=1 pts=36
seg 436: 0x017D  L0 [92,3 8x6] blk=1 pts=36
seg 437: 0x7AB0  L0 [100,3 8x6] blk=1 pts=36
seg 438: 0x39BB  L0 [108,3 8x6] blk=1 pts=36
seg 439: 0x6F4A  L0 [116,3 8x6] blk=1 pts=36
seg 440: 0xE531  L0 [124,3 4x6] blk=1 pts=18
seg 441: 0x2105  L0 [4,9 8x6] blk=1 pts=36
seg 442: 0x660A  L0 [12,9 8x6] blk=1 pts=36
seg 443: 0x5FC4  L0 [20,9 8x6] blk=1 pts=36
seg 444: 0xDFBE  L0 [28,9 8x6] blk=1 pts=36
seg 445: 0xE1FA  L0 [36,9 8x6] blk=1 pts=36
seg 446: 0x0537  L0 [44,9 8x6] blk=1 pts=36
seg 447: 0x0A77  L0 [52,9 8x6] blk=1 pts=36
seg 448: 0x97D0  L0 [60,9 8x6] blk=1 pts=36
seg 449: 0x0B79  L0 [68,9 8x6] blk=1 pts=36
seg 450: 0x0CD8  L0 [76,9 8x6] blk=1 pts=36
seg 451: 0x37FE  L0 [84,9 8x6] blk=1 pts=36
seg 452: 0x3B1D  L0 [92,9 8x6] blk=1 pts=36
seg 453: 0x0A47  L0 [100,9 8x6] blk=1 pts=36
seg 454: 0x2213  L0 [108,9 8x6] blk=1 pts=36
seg 455: 0x0BBD  L0 [116,9 8x6] blk=1 pts=36
seg 456: 0x7048  L0 [124,9 4x6] blk=1 pts=18
seg 457: 0x332C  L0 [4,15 8x6] blk=1 pts=36
seg 458: 0x09F4  L0 [12,15 8x6] blk=1 pts=36
seg 459: 0x4759  L0 [20,15 8x6] blk=1 pts=36
seg 460: 0x3D35  L0 [28,15 8x6] blk=1 pts=36
seg 461: 0x2F4C  L0 [36,15 8x6] blk=1 pts=36
seg 462: 0xA65B  L0 [44,15 8x6] blk=1 pts=36
seg 463: 0xE207  L0 [52,15 8x6] blk=1 pts=36
seg 464: 0x0FE4  L0 [60,15 8x6] blk=1 pts=36
seg 465: 0x0690  L0 [68,15 8x6] blk=1 pts=36
seg 466: 0x013B  L0 [76,15 8x6] blk=1 pts=36
seg 467: 0xA8ED  L0 [84,15 8x6] blk=1 pts=36
seg 468: 0xA977  L0 [92,15 8x6] blk=1 pts=36
seg 469: 0x30D3  L0 [100,15 8x6] blk=1 pts=36
seg 470: 0x03B2  L0 [108,15 8x6] blk=1 pts=36
seg 471: 0xE5AC  L0 [116,15 8x6] blk=1 pts=36
seg 472: 0x182C  L0 [124,15 4x6] blk=1 pts=18
seg 473: 0x0F23  L0 [4,21 8x6] blk=1 pts=36
seg 474: 0x4423  L0 [12,21 8x6] blk=1 pts=36
seg 475: 0xF705  L0 [20,21 8x6] blk=1 pts=36
seg 476: 0x3EFF  L0 [28,21 8x6] blk=1 pts=36
seg 477: 0x0E16  L0 [36,21 8x6] blk=1 pts=36
seg 478: 0x656B  L0 [44,21 8x6] blk=1 pts=36
seg 479: 0x7506  L0 [52,21 8x6] blk=1 pts=36
seg 480: 0x14A9  L0 [60,21 8x6] blk=1 pts=36
seg 481: 0x4D17  L0 [68,21 8x6] blk=1 pts=36
seg 482: 0x0756  L0 [76,21 8x6] blk=1 pts=36
seg 483: 0x18C0  L0 [84,21 8x6] blk=1 pts=36
seg 484: 0x2D05  L0 [92,21 8x6] blk=1 pts=36
seg 485: 0x5ED3  L0 [100,21 8x6] blk=1 pts=36
seg 486: 0x022E  L0 [108,21 8x6] blk=1 pts=36
seg 487: 0x00DE  L0 [116,21 8x6] blk=1 pts=36
seg 488: 0x0572  L0 [124,21 4x6] blk=1 pts=18
seg 489: 0x0213  L0 [4,27 8x6] blk=1 pts=36
seg 490: 0x0129  L0 [12,27 8x6] blk=1 pts=36
seg 491: 0x10D2  L0 [20,27 8x6] blk=1 pts=36
seg 492: 0x01A9  L0 [28,27 8x6] blk=1 pts=36
seg 493: 0x2D3D  L0 [36,27 8x6] blk=1 pts=36
seg 494: 0x0657  L0 [44,27 8x6] blk=1 pts=36
seg 495: 0x0C87  L0 [52,27 8x6] blk=1 pts=36
seg 496: 0x1C49  L0 [60,27 8x6] blk=1 pts=36
seg 497: 0x17D1  L0 [68,27 8x6] blk=1 pts=36
seg 498: 0x1359  L0 [76,27 8x6] blk=1 pts=36
seg 499: 0x6915  L0 [84,27 8x6] blk=1 pts=36
seg 500: 0x0F82  L0 [92,27 8x6] blk=1 pts=36
seg 501: 0x0072  L0 [100,27 8x6] blk=1 pts=36
seg 502: 0x47A7  L0 [108,27 8x6] blk=1 pts=36
seg 503: 0x214F  L0 [116,27 8x6] blk=1 pts=36
seg 504: 0x023F  L0 [124,27 4x6] blk=1 pts=18
seg 505: 0x62B5  L0 [4,33 8x6] blk=1 pts=36
seg 506: 0x246B  L0 [12,33 8x6] blk=1 pts=36
seg 507: 0xA01F  L0 [20,33 8x6] blk=1 pts=36
seg 508: 0x4447  L0 [28,33 8x6] blk=1 pts=36
seg 509: 0x27F6  L0 [36,33 8x6] blk=1 pts=36
seg 510: 0x302D  L0 [44,33 8x6] blk=1 pts=36
seg 511: 0x1414  L0 [52,33 8x6] blk=1 pts=36
seg 512: 0xB986  L0 [60,33 8x6] blk=1 pts=36
seg 513: 0x8BDA  L0 [68,33 8x6] blk=1 pts=36
seg 514: 0x0474  L0 [76,33 8x6] blk=1 pts=36
seg 515: 0x16B8  L0 [84,33 8x6] blk=1 pts=36
seg 516: 0x0CA4  L0 [92,33 8x6] blk=1 pts=36
seg 517: 0x00CE  L0 [100,33 8x6] blk=1 pts=36
seg 518: 0x1366  L0 [108,33 8x6] blk=1 pts=36
seg 519: 0x105B  L0 [116,33 8x6] blk=1 pts=36
seg 520: 0x01C8  L0 [124,33 4x6] blk=1 pts=18
seg 521: 0x5E41  L0 [4,39 8x6] blk=1 pts=36
seg 522: 0x07E1  L0 [12,39 8x6] blk=1 pts=36
seg 523: 0x97D8  L0 [20,39 8x6] blk=1 pts=36
seg 524: 0xABC1  L0 [28,39 8x6] blk=1 pts=36
seg 525: 0x3848  L0 [36,39 8x6] blk=1 pts=36
seg 526: 0x05B8  L0 [44,39 8x6] blk=1 pts=36
seg 527: 0x8E01  L0 [52,39 8x6] blk=1 pts=36
seg 528: 0xA0C5  L0 [60,39 8x6] blk=1 pts=36
seg 529: 0x32EC  L0 [68,39 8x6] blk=1 pts=36
seg 530: 0x0167  L0 [76,39 8x6] blk=1 pts=36
seg 531: 0x921E  L0 [84,39 8x6] blk=1 pts=36
seg 532: 0x8C21  L0 [92,39 8x6] blk=1 pts=36
seg 533: 0x8330  L0 [100,39 8x6] blk=1 pts=36
seg 534: 0x1696  L0 [108,39 8x6] blk=1 pts=36
seg 535: 0x422B  L0 [116,39 8x6] blk=1 pts=36
seg 536: 0x50C1  L0 [124,39 4x6] blk=1 pts=18
seg 537: 0x04FB  L0 [4,45 8x6] blk=1 pts=36
seg 538: 0x65AF  L0 [12,45 8x6] blk=1 pts=36
seg 539: 0x5B89  L0 [20,45 8x6] blk=1 pts=36
seg 540: 0x0F51  L0 [28,45 8x6] blk=1 pts=36
seg 541: 0x8FC5  L0 [36,45 8x6] blk=1 pts=36
seg 542: 0xCE2A  L0 [44,45 8x6] blk=1 pts=36
seg 543: 0x1894  L0 [52,45 8x6] blk=1 pts=36
seg 544: 0x08A1  L0 [60,45 8x6] blk=1 pts=36
seg 545: 0x03F3  L0 [68,45 8x6] blk=1 pts=36
seg 546: 0x513E  L0 [76,45 8x6] blk=1 pts=36
seg 547: 0x20DA  L0 [84,45 8x6] blk=1 pts=36
seg 548: 0x305F  L0 [92,45 8x6] blk=1 pts=36
seg 549: 0xB86E  L0 [100,45 8x6] blk=1 pts=36
seg 550: 0x3FC7  L0 [108,45 8x6] blk=1 pts=36
seg 551: 0x8CDF  L0 [116,45 8x6] blk=1 pts=36
seg 552: 0x8D9E  L0 [124,45 4x6] blk=1 pts=18
seg 553: 0x4A5A  L0 [4,51 8x6] blk=1 pts=36
seg 554: 0x0A89  L0 [12,51 8x6] blk=1 pts=36
seg 555: 0xE0AC  L0 [20,51 8x6] blk=1 pts=36
seg 556: 0x2558  L0 [28,51 8x6] blk=1 pts=36
seg 557: 0x4616  L0 [36,51 8x6] blk=1 pts=36
seg 558: 0x0321  L0 [44,51 8x6] blk=1 pts=36
seg 559: 0x47A5  L0 [52,51 8x6] blk=1 pts=36
seg 560: 0x9891  L0 [60,51 8x6] blk=1 pts=36
seg 561: 0x3D41  L0 [68,51 8x6] blk=1 pts=36
seg 562: 0x7E60  L0 [76,51 8x6] blk=1 pts=36
seg 563: 0x7FFE  L0 [84,51 8x6] blk=1 pts=36
seg 564: 0x0987  L0 [92,51 8x6] blk=1 pts=36
seg 565: 0x0F3F  L0 [100,51 8x6] blk=1 pts=36
seg 566: 0x02E1  L0 [108,51 8x6] blk=1 pts=36
seg 567: 0x3821  L0 [116,51 8x6] blk=1 pts=36
seg 568: 0x0F38  L0 [124,51 4x6] blk=1 pts=18
seg 569: 0x1260  L0 [4,57 8x6] blk=1 pts=36
seg 570: 0x0C27  L0 [12,57 8x6] blk=1 pts=36
seg 571: 0x2EBC  L0 [20,57 8x6] blk=1 pts=36
seg 572: 0xD36A  L0 [28,57 8x6] blk=1 pts=36
seg 573: 0x9A06  L0 [36,57 8x6] blk=1 pts=36
seg 574: 0x3445  L0 [44,57 8x6] blk=1 pts=36
seg 575: 0x09AF  L0 [52,57 8x6] blk=1 pts=36
seg 576: 0x17F6  L0 [60,57 8x6] blk=1 pts=36
seg 577: 0x54C1  L0 [68,57 8x6] blk=1 pts=36
seg 578: 0x6401  L0 [76,57 8x6] blk=1 pts=36
seg 579: 0x5B3A  L0 [84,57 8x6] blk=1 pts=36
seg 580: 0x0349  L0 [92,57 8x6] blk=1 pts=36
seg 581: 0x0146  L0 [100,57 8x6] blk=1 pts=36
seg 582: 0x05D5  L0 [108,57 8x6] blk=1 pts=36
seg 583: 0x4B97  L0 [116,57 8x6] blk=1 pts=36
seg 584: 0x0704  L0 [124,57 4x6] blk=1 pts=18
seg 585: 0x4061  L0 [4,63 8x6] blk=1 pts=36
seg 586: 0x160D  L0 [12,63 8x6] blk=1 pts=36
seg 587: 0x8165  L0 [20,63 8x6] blk=1 pts=36
seg 588: 0x2206  L0 [28,63 8x6] blk=1 pts=36
seg 589: 0x3DFF  L0 [36,63 8x6] blk=1 pts=36
seg 590: 0x4013  L0 [44,63 8x6] blk=1 pts=36
seg 591: 0x4B1F  L0 [52,63 8x6] blk=1 pts=36
seg 592: 0xBD85  L0 [60,63 8x6] blk=1 pts=36
seg 593: 0x3A61  L0 [68,63 8x6] blk=1 pts=36
seg 594: 0xB7CA  L0 [76,63 8x6] blk=1 pts=36
seg 595: 0x9B54  L0 [84,63 8x6] blk=1 pts=36
seg 596: 0x26D3  L0 [92,63 8x6] blk=1 pts=36
seg 597: 0x7324  L0 [100,63 8x6] blk=1 pts=36
seg 598: 0x2E8F  L0 [108,63 8x6] blk=1 pts=36
seg 599: 0xAB82  L0 [116,63 8x6] blk=1 pts=36
seg 600: 0x1A17  L0 [124,63 4x6] blk=1 pts=18
seg 601: 0x103D  L0 [4,69 8x6] blk=1 pts=36
seg 602: 0x275D  L0 [12,69 8x6] blk=1 pts=36
seg 603: 0x1AA8  L0 [20,69 8x6] blk=1 pts=36
seg 604: 0x08C4  L0 [28,69 8x6] blk=1 pts=36
seg 605: 0x3DA1  L0 [36,69 8x6] blk=1 pts=36
seg 606: 0x1C9A  L0 [44,69 8x6] blk=1 pts=36
seg 607: 0x9392  L0 [52,69 8x6] blk=1 pts=36
seg 608: 0x1A7B  L0 [60,69 8x6] blk=1 pts=36
seg 609: 0x8F4D  L0 [68,69 8x6] blk=1 pts=36
seg 610: 0x0459  L0 [76,69 8x6] blk=1 pts=36
seg 611: 0x5EBA  L0 [84,69 8x6] blk=1 pts=36
seg 612: 0x60BD  L0 [92,69 8x6] blk=1 pts=36
seg 613: 0x1824  L0 [100,69 8x6] blk=1 pts=36
seg 614: 0x11B0  L0 [108,69 8x6] blk=1 pts=36
seg 615: 0x7A8E  L0 [116,69 8x6] blk=1 pts=36
seg 616: 0x00B9  L0 [124,69 4x6] blk=1 pts=18
seg 617: 0x3C15  L0 [4,75 8x6] blk=1 pts=36
seg 618: 0xFDCC  L0 [12,75 8x6] blk=1 pts=36
seg 619: 0x4BD0  L0 [20,75 8x6] blk=1 pts=36
seg 620: 0x8B30  L0 [28,75 8x6] blk=1 pts=36
seg 621: 0x2924  L0 [36,75 8x6] blk=1 pts=36
seg 622: 0x138F  L0 [44,75 8x6] blk=1 pts=36
seg 623: 0xFC96  L0 [52,75 8x6] blk=1 pts=36
seg 624: 0x3715  L0 [60,75 8x6] blk=1 pts=36
seg 625: 0xC19C  L0 [68,75 8x6] blk=1 pts=36
seg 626: 0x0779  L0 [76,75 8x6] blk=1 pts=36
seg 627: 0x1271  L0 [84,75 8x6] blk=1 pts=36
seg 628: 0x06CE  L0 [92,75 8x6] blk=1 pts=36
seg 629: 0x5CC5  L0 [100,75 8x6] blk=1 pts=36
seg 630: 0x024D  L0 [108,75 8x6] blk=1 pts=36
seg 631: 0x07DF  L0 [116,75 8x6] blk=1 pts=36
seg 632: 0xE9CA  L0 [124,75 4x6] blk=1 pts=18
seg 633: 0x55F5  L0 [4,81 8x6] blk=1 pts=36
seg 634: 0x3210  L0 [12,81 8x6] blk=1 pts=36
seg 635: 0x3CA6  L0 [20,81 8x6] blk=1 pts=36
seg 636: 0x0012  L0 [28,81 8x6] blk=1 pts=36
seg 637: 0x1FC6  L0 [36,81 8x6] blk=1 pts=36
seg 638: 0x08CE  L0 [44,81 8x6] blk=1 pts=36
seg 639: 0x0C51  L0 [52,81 8x6] blk=1 pts=36
seg 640: 0x26CF  L0 [60,81 8x6] blk=1 pts=36
seg 641: 0x1463  L0 [68,81 8x6] blk=1 pts=36
seg 642: 0x1E46  L0 [76,81 8x6] blk=1 pts=36
seg 643: 0x1862  L0 [84,81 8x6] blk=1 pts=36
seg 644: 0x7640  L0 [92,81 8x6] blk=1 pts=36
seg 645: 0x6D13  L0 [100,81 8x6] blk=1 pts=36
seg 646: 0x0885  L0 [108,81 8x6] blk=1 pts=36
seg 647: 0xB372  L0 [116,81 8x6] blk=1 pts=36
seg 648: 0x581C  L0 [124,81 4x6] blk=1 pts=18
seg 649: 0x8A0B  L0 [4,87 8x6] blk=1 pts=36
seg 650: 0x5DCA  L0 [12,87 8x6] blk=1 pts=36
seg 651: 0x20A5  L0 [20,87 8x6] blk=1 pts=36
seg 652: 0x4887  L0 [28,87 8x6] blk=1 pts=36
seg 653: 0x861C  L0 [36,87 8x6] blk=1 pts=36
seg 654: 0x9441  L0 [44,87 8x6] blk=1 pts=36
seg 655: 0x0D9D  L0 [52,87 8x6] blk=1 pts=36
seg 656: 0x0305  L0 [60,87 8x6] blk=1 pts=36
seg 657: 0x1269  L0 [68,87 8x6] blk=1 pts=36
seg 658: 0x05CD  L0 [76,87 8x6] blk=1 pts=36
seg 659: 0x3ED9  L0 [84,87 8x6] blk=1 pts=36
seg 660: 0xB92D  L0 [92,87 8x6] blk=1 pts=36
seg 661: 0x2BF3  L0 [100,87 8x6] blk=1 pts=36
seg 662: 0x0EE3  L0 [108,87 8x6] blk=1 pts=36
seg 663: 0x05EF  L0 [116,87 8x6] blk=1 pts=36
seg 664: 0x0372  L0 [124,87 4x6] blk=1 pts=18
seg 665: 0x0376  L0 [4,93 8x3] blk=1 pts=18
seg 666: 0xA4BC  L0 [12,93 8x3] blk=1 pts=18
seg 667: 0x5DD4  L0 [20,93 8x3] blk=1 pts=18
seg 668: 0x09DD  L0 [28,93 8x3] blk=1 pts=18
seg 669: 0x0066  L0 [36,93 8x3] blk=1 pts=18
seg 670: 0x028A  L0 [44,93 8x3] blk=1 pts=18
seg 671: 0x002D  L0 [52,93 8x3] blk=1 pts=18
seg 672: 0x501C  L0 [60,93 8x3] blk=1 pts=18
seg 673: 0x0919  L0 [68,93 8x3] blk=1 pts=18
seg 674: 0x3186  L0 [76,93 8x3] blk=1 pts=18
seg 675: 0x0C70  L0 [84,93 8x3] blk=1 pts=18
seg 676: 0x229C  L0 [92,93 8x3] blk=1 pts=18
seg 677: 0x058D  L0 [100,93 8x3] blk=1 pts=18
seg 678: 0x9638  L0 [108,93 8x3] blk=1 pts=18
seg 679: 0x119B  L0 [116,93 8x3] blk=1 pts=18
seg 680: 0x2404  L0 [124,93 4x3] blk=1 pts=9
