# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x0E06  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x1221  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x2085  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0xCF0C  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xBB8D  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x25B5  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x752E  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x1446  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xD9AE  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xDCBC  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0xB29F  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x1472  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x504F  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x661A  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xE469  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x3BB5  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x75D4  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0xD158  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x6500  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x0053  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xB2A8  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xC8A0  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x019E  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x1B01  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x1C8D  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x47F2  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x1E36  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x1D11  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xD4F3  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x412A  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x00F2  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x6324  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0xE450  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x33F3  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xE1FB  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xA5F7  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x73A8  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0BD8  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x818D  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x293F  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0xA1C4  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x45C8  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x036A  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x1F35  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x668D  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x2537  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x0063  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x25EC  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xC477  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x2DA8  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1020  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x6507  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xA97E  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x37E6  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xBE68  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x47BF  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xF8CF  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x2F0C  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x740F  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x08A2  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x7AD6  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x7D8E  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xC6EE  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x4043  L0 [112,84 16x12] blk=1 pts=144
