# Segmented seeds: 36 segments, 72 bytes
seg   0: 0x8165  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x8154  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0xD93E  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x1FA8  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x69A9  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0xDC28  L1 [24,8 80x64] blk=4 pts=960
seg   6: 0x7945  L1 [16,20 96x24] blk=4 pts=432
seg   7: 0xF8A0  L1 [32,44 64x24] blk=4 pts=288
seg   8: 0x42EF  L1 [24,8 80x20] blk=4 pts=300
seg   9: 0x1FFC  L2 [0,0 40x32] blk=2 pts=960
seg  10: 0xDE25  L2 [88,0 40x32] blk=2 pts=960
seg  11: 0x2E20  L2 [0,64 48x32] blk=2 pts=1152
seg  12: 0xE45B  L2 [80,64 48x32] blk=2 pts=1152
seg  13: 0xB572  L2 [32,24 32x16] blk=2 pts=384
seg  14: 0x43D6  L2 [64,24 32x16] blk=2 pts=384
seg  15: 0x9E7D  L2 [40,28 48x12] blk=2 pts=432
seg  16: 0x1A69  L2 [52,34 24x20] blk=2 pts=360
seg  17: 0xBC31  L2 [44,48 40x16] blk=2 pts=480
seg  18: 0x4328  L2 [48,48 32x12] blk=2 pts=288
seg  19: 0x2D22  L2 [26,22 20x40] blk=2 pts=600
seg  20: 0x1091  L2 [82,22 20x40] blk=2 pts=600
seg  21: 0xA966  L2 [28,8 72x16] blk=2 pts=864
seg  22: 0x6A53  L3 [32,27 20x10] blk=1 pts=600
seg  23: 0x28BC  L3 [44,29 12x8] blk=1 pts=288
seg  24: 0xC469  L3 [44,30 8x6] blk=1 pts=144
seg  25: 0xB63A  L3 [76,27 20x10] blk=1 pts=600
seg  26: 0xEBAC  L3 [72,29 12x8] blk=1 pts=288
seg  27: 0x5157  L3 [76,30 8x6] blk=1 pts=144
seg  28: 0x0CF8  L3 [56,44 16x8] blk=1 pts=384
seg  29: 0x9884  L3 [50,53 28x6] blk=1 pts=504
seg  30: 0xD76A  L3 [52,50 24x6] blk=1 pts=432
seg  31: 0x361D  L3 [52,56 24x6] blk=1 pts=432
seg  32: 0x84B4  L3 [38,24 20x6] blk=1 pts=360
seg  33: 0x0259  L3 [70,24 20x6] blk=1 pts=360
seg  34: 0xD6CE  L3 [48,62 32x8] blk=1 pts=768
seg  35: 0x1639  L3 [56,47 16x6] blk=1 pts=288
