# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x7874  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x9672  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x8303  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xF7EF  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xDE22  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x925B  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xE66E  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x5409  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x6B33  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x0032  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x516C  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x5948  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x13F0  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x779B  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x5336  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x154D  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x39DD  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x3437  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x657F  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x70D7  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x16CB  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0xC272  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x0B8C  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x99EE  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x0E0E  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x308B  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x3019  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x0456  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x42CC  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x1091  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x5361  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xFD13  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x6132  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0xA3C2  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x5665  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x6E84  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x16B9  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0xC542  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x8D23  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x3CE3  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0xA5E0  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x4E4E  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x0283  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x278D  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x0430  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x8D4B  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x6441  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0xF438  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x11D5  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x11E3  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x35F8  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xB050  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xBC51  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x7B28  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x5BD0  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x2521  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x544C  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x01B8  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x0009  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x35B1  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x0C37  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x2DE6  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x6B14  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x267C  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x0A33  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x1677  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x2141  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x8643  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x0E28  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x7BC7  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x1B7C  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x99C2  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x1E9A  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0xB732  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x8D89  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x01A2  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0xDF58  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x02F4  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x3DB8  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x602F  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x268B  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x0739  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x18D4  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0xE178  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xCD46  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x3DF4  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x5A90  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x19C1  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x2EBF  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x146C  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x1DD0  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x9187  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x2927  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x36F7  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x2C19  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0xD71F  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x23D0  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x137E  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x277C  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0xEEBA  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0xBA66  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x3554  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x4837  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x2A2B  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x058E  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0xB1C8  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xF408  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x1665  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x3A04  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x83BC  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x34B0  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x3BC7  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0xF88E  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x0EB2  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x7357  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x25E8  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x5E0E  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x318D  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x298A  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x152D  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x164D  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x4EB9  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x227A  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x5E4F  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x19A1  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x94F7  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0E47  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x606C  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x08C2  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x68B1  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x062B  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x6234  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x4F09  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x03AF  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x132E  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x2456  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x8FC3  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0xBDB2  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x22F5  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x3A03  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x52AC  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x6720  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x2EC6  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0xB91C  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0xDF31  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x11AE  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0xBE04  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x18EB  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x0968  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x067C  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x5C6B  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x0096  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x949F  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xCCCA  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x074A  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x212F  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x3F8F  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0xA0D6  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x0889  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0xC48D  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x07E4  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0xFFA3  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xBE99  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x047F  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x17B9  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x8B13  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x6308  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x0711  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x1CAD  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x1067  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x49E7  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x0F4C  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x0BB7  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x090A  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x0324  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x01AA  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x91AC  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x0F61  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x0BFB  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x0057  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x1A84  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x7536  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x1CDF  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x383B  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xB338  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x2D54  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x0175  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x12B8  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x3899  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x74BF  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x04E7  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x2F5B  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0xA629  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x3E76  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0xCF01  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x16CA  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x0F4C  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x013B  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x0109  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x1CC7  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x9E19  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x90EB  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x0A1E  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x67C3  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x2755  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0xC0AD  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x1E91  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x1DD0  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x1418  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x5585  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0443  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x1402  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x56AD  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x676D  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x0F2A  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x4596  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x1034  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x019C  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x349C  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0349  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x2AAA  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0xBCE6  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x0B95  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x076D  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x6E7B  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x10D5  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x2F2B  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x82A3  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x0729  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x2002  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x3B3A  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x3267  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xE823  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x0AAF  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x1668  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x1CFE  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0xA392  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x061E  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x1369  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x454B  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0xEDAE  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x6A3C  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0xA9B8  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x4600  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x5077  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x0BB0  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x217E  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x1B37  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x0522  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0xCF02  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x9EAE  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x2262  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x19AF  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x44B7  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x018A  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x1401  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x69D5  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x2A7C  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x18E2  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x1D83  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x1785  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x6C20  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x1018  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x156C  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x565B  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x0E64  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x505C  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x02E9  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x87B4  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x1B9D  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xBB5B  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x095A  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x1D18  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x18D7  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x2B47  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x12EE  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x091F  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x240B  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0xC696  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x13ED  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x0213  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x885C  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x6710  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x4ECF  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x0B97  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x16B5  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x0A3F  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x4553  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x1536  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x09CB  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x0E10  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x08B9  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x0789  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x15CD  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x2642  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x96BB  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x0493  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x2C03  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x2277  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x78C2  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x0484  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x23F0  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x0424  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x13FF  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x862A  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x00E2  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0843  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x145E  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x01A1  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x72D9  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x3C79  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x232A  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x3C91  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x00CD  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x0083  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x188D  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x7427  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x4073  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x70E1  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x06E4  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x798B  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x1017  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x0DE1  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x14DF  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x05D4  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x2827  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x2447  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0xD770  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xC2F7  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x2E65  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x0E4F  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x0E74  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x0F3B  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0xE0C1  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x4AFA  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x379A  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x4FD6  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x02E7  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x096F  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x60DD  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0xAD9F  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x0B71  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0xB2B4  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0xDB28  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x3C6E  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x09C0  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x26FA  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x31AD  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x2E7F  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x350E  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x418A  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x18C8  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x11DC  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x1AE4  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0xD536  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x1C15  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x141B  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x218A  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x01DC  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x00E0  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x6738  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x0D7E  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xDF35  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x6262  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x11BF  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x2095  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x0509  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x2EB1  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x7CA9  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x79DD  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x1258  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0xD091  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x6A16  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x8341  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x4C2A  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x6424  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x91A6  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x2AA3  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x17A9  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x59F2  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x946D  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x39F3  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x03C6  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x1297  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x75DD  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x0035  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x240C  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x0496  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x9E2E  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x145E  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x13FA  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x30ED  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x66DE  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x1260  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x8B86  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x48B9  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x6BCD  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x109B  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xD9FD  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x2952  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x0752  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0xEF06  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x2299  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x066B  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0xDE0F  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x2FF2  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x4C5B  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x160C  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x6F84  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x7C4A  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x6EA3  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x00CB  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x7B54  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x45BB  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x0033  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x6299  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x52DB  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x26FC  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x074F  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x4CCF  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x0438  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x2EB1  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xC775  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x0E17  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x9F06  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x3A7D  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x4522  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x2BED  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x560E  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x3404  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x2639  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x5211  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x5DC7  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x6AE3  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x1B72  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x0D48  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0428  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x5CB6  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x09A5  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0xE21C  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x25B9  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x59D0  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x1601  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x2C0C  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x583C  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x19E6  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x0486  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x0115  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x131C  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x49B9  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x1B66  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x0AFF  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0208  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x182C  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x01FE  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x07A4  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x068A  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x682D  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x3A6D  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x01A9  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0xBAF8  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x2AA5  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x887A  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0xD45E  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x3836  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x874C  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0xD4D4  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xAABB  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x023D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x022F  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x4861  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x8ED0  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x43A1  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x41EE  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xA0E1  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x2197  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0xF8B2  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x21EF  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x2EAA  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x67B6  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x68FC  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x0F8C  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x0FEB  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xC82F  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x8006  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x092C  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x013E  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x31F9  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x5A4E  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x0167  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x2215  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x148D  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x8DD0  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x1EFF  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x055B  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x0B4F  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x09B6  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x2228  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0xA320  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x46BD  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0xC635  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x3031  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x2F3F  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x57BA  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x039F  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x758A  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x1472  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0xF6FC  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x06D4  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x3144  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x4192  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x12E6  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x0DA7  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x0466  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x0311  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x277C  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x1036  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x1FE8  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x051D  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xADAB  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x0064  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xB427  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x1F51  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x01F7  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x2473  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x099E  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x11C4  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x09AD  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x5712  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0xC231  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x019C  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x3C15  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0015  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x17CC  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x4E3A  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x00DF  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x8B81  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x74DE  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x357B  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x05AB  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x313E  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x13CB  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x1F83  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0xD583  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xC34F  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x2299  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x4D10  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x6A81  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x1001  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x4B47  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x05AE  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x3FB3  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x058E  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x14A4  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x20B6  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x48CE  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x3F89  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x7FC8  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0xE3CF  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x7071  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x2C83  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x2E5A  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0xF505  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x39B2  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x4000  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x38CB  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x505E  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x3276  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x0D58  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x2BB4  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x8840  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x1563  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x1016  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x1808  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x3302  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x0501  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x00BD  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x05DA  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x8F58  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x00A5  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x9435  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0475  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x3035  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0xCE69  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x4850  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0A50  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x080B  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x1638  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x183E  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x1436  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0xA420  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x220A  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x1469  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x3206  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x2004  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0xBC0C  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
