# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x732C  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x3C5E  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xD5DE  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xBB46  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x0BC7  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x9266  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x0FF1  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0xD839  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xAAC3  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x4A52  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x526E  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xA7FA  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x253A  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xAA7C  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x6CC7  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xD456  L0 [96,72 32x24] blk=2 pts=144
