# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x3502  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x2F32  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x3603  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x5C4A  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xA0BA  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xB894  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xEAE8  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x8F9A  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x6590  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x93DC  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x04B4  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x0194  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x25EB  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x0068  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x550D  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xD3D9  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x2852  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x77C3  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x1028  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xD844  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xAB92  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x340B  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x0071  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x690F  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x5EEA  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x8BB1  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x0F4B  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xC8C2  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x36B7  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x1D34  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xADB4  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x4696  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x0A21  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x583B  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x202D  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x314B  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x0BF3  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xEF56  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x3872  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0xA6CD  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x93DB  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xBFC1  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x62C6  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x10B9  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x9003  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x44CF  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x7FFE  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0xEDC6  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x5EBF  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xE310  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x21B7  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x8AB7  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x320F  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xF9F2  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x8736  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x76AF  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x9091  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x0618  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x103A  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x0E98  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x7780  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x4BA9  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0xBA1D  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x2B7E  L0 [112,84 16x12] blk=1 pts=144
