# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xB5C6  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x2BB0  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x6530  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xF5E2  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x7523  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xE742  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xC4DA  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x8B0E  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x2C57  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x0763  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x9792  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x64B7  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x6D33  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xD4FF  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xCDE2  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xAE8C  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x6B9D  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xE620  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x80A4  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x2030  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x257D  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x7667  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x68B6  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x3D91  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x0FF7  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x6DD9  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x2C83  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x9FC2  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xE209  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x1A7C  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x24E4  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xC5B5  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x0A34  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x2B99  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x39AA  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x1FAA  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xF1D7  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x2E74  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xE2BB  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x287A  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x35D3  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xCD7B  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xB0AD  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x174C  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x3DF0  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x9300  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x164A  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x0A3B  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x20C0  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0xBC34  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x7507  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xC8B3  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xACB9  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x7EDE  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x54CD  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xE657  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x3B17  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x3D80  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x907B  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xDAA4  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0xD9D9  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x7C99  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0xE81F  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x522E  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x8815  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x1F28  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x4936  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x117C  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x6CC6  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x8159  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x3CE1  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x2DA2  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x8DEA  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x2B24  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x16EA  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x47DF  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0xE728  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x0D81  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x189D  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x0A79  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x3E9E  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x0DF0  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x7A5F  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x2F69  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xD48C  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x85B5  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x4490  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x0248  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x880A  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x2617  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xC6A4  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x5CA0  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x1942  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x7193  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x99CF  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x27F0  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x92AF  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x6415  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x7751  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x4128  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x8322  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x0EF6  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x43FB  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x2555  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x0076  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x920D  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x022C  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x0E26  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x7078  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x303E  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x6606  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0xFFC1  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x51CF  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x0AFD  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x758B  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x919E  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x5CA1  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x852E  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x324E  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x7DDD  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x6CED  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x3353  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xB9EF  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x1439  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x8366  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0xE361  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0440  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x038E  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0xD0A3  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x2794  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x1D97  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x5857  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x129C  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x1254  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x09AD  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x15E6  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x1789  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x1F4C  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x120A  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x2030  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x0DEB  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xFA96  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x7A3D  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x0222  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x10D3  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0xC8B9  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x24EC  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0xD00B  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x5835  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x1451  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x1588  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x1010  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x6181  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0xA0E0  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0xB80A  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x0495  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x698E  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x23C4  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x560E  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x5650  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x4E72  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x3FA0  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x36F5  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x25FD  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x2581  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0xA232  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0CC3  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x6879  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x84A7  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x104C  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x0BC9  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x1088  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x3D5A  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x2979  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x3D9D  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x0654  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x497C  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0xAA31  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x095E  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x83FE  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0xC79D  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x49B1  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x4D5F  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x637D  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x29D7  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x2D93  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x20B2  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x0DB7  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x1DC3  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x0177  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x7D85  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x2F4F  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x319D  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x2063  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x0750  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xA56A  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x1691  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x001C  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x2E02  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x00B2  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x3FC4  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0xB701  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x2143  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xADEF  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x1E5E  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x1F7D  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x5E73  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x0C67  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x1CA0  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0xE30B  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x3AAE  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x7838  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0xD604  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x3BB9  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x048D  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x9161  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x00F2  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x46A3  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x27DE  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x5270  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x811A  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0xA362  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x005A  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xAF21  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x4C0B  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0xC272  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xD4A5  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x6BF3  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x90DA  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x4380  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0xCED1  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x16E4  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x7CC8  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x2E63  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x3716  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0xD767  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x6D15  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x1D27  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x2C86  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x0797  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x1220  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0xA0AA  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x2172  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x1658  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x1161  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x0C52  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x8054  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x217F  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x1E63  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x4DCB  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x94C6  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x04BE  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x814E  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x0EDD  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xEEF2  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x09E6  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x88C9  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0xDF7D  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x1274  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x1196  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x12FB  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x3837  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x515B  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x718B  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x0F7A  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x259E  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x431C  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x1254  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x5365  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x079E  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0xD11A  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x41A2  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x99EC  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0xAF7D  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x4C61  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x8A49  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x1815  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x5724  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x4D1B  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x9455  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0xD8A7  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x182E  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0xA104  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0xD572  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x065F  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x0119  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x1E0E  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x19EA  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xD20D  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x179B  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x1F1F  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x63C8  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x1CE1  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x07DD  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x0AA1  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x2EC9  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x0420  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0xA477  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x2956  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0xC684  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x90C3  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x02A4  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x0F08  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x06AC  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x1D47  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0xE046  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0488  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x1977  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x94FD  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x0276  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x66ED  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x3D91  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x42E1  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x720C  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x1788  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x7000  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x04D9  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x32BE  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x4CD9  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x76E5  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xD832  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x9BAD  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x47E3  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x891A  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x8959  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x56C3  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x1D61  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x04EF  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x127C  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0xA011  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0xA5C8  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x0D71  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x1C0C  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x0B19  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x1570  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x036F  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x29DB  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x0F32  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x04DD  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x132E  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x1809  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xAE4D  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x049F  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x0CD4  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x6B37  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0120  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x227E  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x675F  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x1D63  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x53A0  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x1433  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0xAE2C  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x92C1  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x90A7  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0xB5D2  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x5CDF  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x2629  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x560F  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x0010  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x941B  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xFB0B  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xA9F9  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0xB09F  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x0757  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x0215  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x2F7D  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x931B  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x75B9  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x02EE  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x00BC  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x3E67  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x0861  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x1834  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x2121  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x2FBC  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x054B  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x1D9D  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x0DF1  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x161D  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x2C16  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0xB4E6  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x3CE5  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x096F  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x1524  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x0703  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x1598  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x4557  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x26D5  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0xA42D  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x06A3  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x6413  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x5B08  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x534D  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x3F21  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x0DE5  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x6B7C  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x1D8C  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x6D6D  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x326E  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x2127  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x2F92  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x9D50  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x9E5E  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x1C59  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x000C  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x0BA5  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x26EC  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x4C64  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x7612  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x1E19  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x2551  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x74D6  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x0DC6  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x6707  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x08A4  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x63FB  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0xF3C6  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x16DE  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x2C99  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x29CE  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x1219  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x6DE7  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x023D  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x01D6  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x3273  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x42AA  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x7AE4  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x2029  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x5BF1  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0xD977  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x92D6  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0xD605  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x5E4B  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x349F  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x29E2  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x0A48  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0xEA25  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x07AF  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x16B1  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x026D  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x08AF  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x4013  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x8306  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x57B6  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x5293  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x1AD6  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x3A38  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0xC710  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x052A  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x88E3  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x9BFB  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0xB636  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x1016  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0xB5CD  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x8CF6  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x0B4B  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x0C8A  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0xA94C  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x18A5  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x16C6  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x2A8A  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x1525  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x0C55  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x4AE7  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x55F1  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0xD639  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x0D26  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xA4F6  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x1600  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x18B9  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x2677  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xEBC0  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x049F  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xCAB4  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x10A0  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x1216  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x486D  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x0F4C  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x2065  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xBC32  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x0899  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0xA79B  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x599B  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x005B  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x0C02  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0xAB75  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x25BE  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x3F5D  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x2245  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x0AC4  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x1601  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x2F67  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x1D74  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x4625  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x555B  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x14AC  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x17D0  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0xCD41  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x20B3  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x04F3  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0xCE37  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x1B74  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x3871  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x041B  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x532A  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x2C69  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x01D1  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x3150  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x3889  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x150E  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x5F15  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x160E  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x050C  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x8A70  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x75D2  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0xB060  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x240E  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x6B3F  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x035A  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xEA3F  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x1492  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x3818  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x378F  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x0692  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x0418  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x0055  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0xDD77  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0xA7A5  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x3284  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x42D5  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x4D96  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x365F  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x0819  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x4996  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x314C  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x0912  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x2740  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x208E  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xCF97  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0xCAFF  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0D93  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0xAC65  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x77E1  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x04A0  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xC438  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0xBA8F  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x15A5  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x0C1C  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x1221  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0xC442  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x33A2  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x0263  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0xA8C5  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x0022  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x1C31  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x112C  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x65F0  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x08FA  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x1160  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x1696  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x67AA  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x52B3  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x162B  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x6461  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x5004  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x97FD  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x3921  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x095A  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x13B5  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x26C3  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x2DD6  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x135B  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x9851  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x00BC  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x77C4  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x08CB  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x2F03  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x05DA  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0A15  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x8BFA  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x4C0D  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0C31  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x7427  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0006  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0xCC3E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x7C2A  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x1615  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x1409  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x3274  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x125E  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x0635  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0xA430  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x2461  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x2277  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x2044  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x086F  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x1400  L5 [124,93 4x3] blk=1 pts=6
