# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x7538  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x566B  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x5551  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xCC79  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0xE44B  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0xFC2C  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x234A  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0xFB39  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x551B  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x4032  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0xEEF1  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x7843  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x9D23  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0x6EA6  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0xD83B  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0xC09F  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x710F  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0xD677  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0xD3F5  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0xA0D6  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x1BAC  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x4685  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x1482  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x467F  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x58F6  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x1004  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x8407  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0xBA0C  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0xA270  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x0D77  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0x892E  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x0F82  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0xA7E1  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x03B3  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x2EEF  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0xCAB3  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x99A1  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x18EE  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0x0B08  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0x0AC3  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x2471  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x705B  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x1095  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x10DD  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0xC6A5  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x2B56  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0xEFD6  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x008F  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0xCC64  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x73E7  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x0F28  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x0BC8  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x18C9  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x79AA  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0xAFC9  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0x87D0  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0xBF30  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0xB2D4  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x2F8D  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x02B5  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x9896  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0xF216  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0xFACE  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x61A2  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0xA1F7  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0xC0F1  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x165A  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0xA4B7  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0xDBA6  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0xDDD7  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x86E0  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x1C4F  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x9016  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x38A5  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x18DD  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x7BAD  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0xF9D6  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0xC35F  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x1AC2  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0xA0FA  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x5B6A  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x2183  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x520A  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0xACE4  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x8663  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0xE542  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x7D98  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x9DB2  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x204E  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x7A93  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0xB9D0  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x9165  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x4C0E  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x7F74  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x6C87  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x69C0  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x4FD4  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x0E2C  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x396A  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0x7552  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x0B1B  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x16F6  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x0D0F  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x278A  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0xE08B  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x0027  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x02AF  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x8314  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x0236  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0xE274  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x2BAB  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x105A  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0xAB6E  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0xA832  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0xCCE3  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x24A0  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x9FCA  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x0025  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0xBF34  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x25D7  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x0AA3  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x17F2  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x7128  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x03AF  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x0329  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x224D  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x2136  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x2A70  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x33C5  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x295D  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x1E1B  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x94E2  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x0CF7  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0xA19D  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0xE281  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x24BE  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x6018  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x2D03  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0xF301  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x3C9F  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x351A  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0xC3CF  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x0A06  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0xEF96  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0xAE46  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x25F7  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0xAB17  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x0A44  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x0A0B  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x62ED  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x1A81  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x593C  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x98FB  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x2FC2  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x7F66  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x6642  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x35EB  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x346A  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x2A1F  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x25EA  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x061F  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x0BD4  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x5081  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x9C58  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x7C90  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x7C7E  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x1996  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x3DAE  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0xB7FD  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x1030  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x147C  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x1917  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x1E6F  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x65FB  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x4CAF  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x5790  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x579E  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x21DD  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x1230  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x1414  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0xAA5F  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x21E8  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x7BAA  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0xB626  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x4361  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x2EDB  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x0450  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x6E75  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x3795  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x354C  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0x0F1A  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x3C9B  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0x0CE3  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x235F  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x874E  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x4B3E  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x1299  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x25C5  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x4666  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x7BB0  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x00C9  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x85F3  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x6A68  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x05DE  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0xE423  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x5E29  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x0181  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x79BE  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x2474  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0xAB8C  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x6CA1  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x6E1B  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x4880  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x5467  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x0BF6  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0x23DA  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x0598  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x2366  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x4659  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x1DB9  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x04AA  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x009D  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x0673  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x249E  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x2884  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x9A29  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x4E29  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x4065  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x3146  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x3A8E  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x21AB  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0xB980  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x8E38  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x1503  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x1E1A  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x0E61  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x0A05  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x2B1D  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x19BB  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x3A52  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x087F  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0xB362  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0xE07C  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x63B4  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x039D  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0xFDBA  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x0CB8  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x0D59  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x3A0F  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x0E21  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x161D  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x6841  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x75EB  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x440A  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x80AD  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x1EF3  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x0EA5  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x04E9  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x5F81  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x0F73  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x2BF7  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x6172  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x7014  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x0715  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x02F7  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x15E4  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0xB718  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x0604  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x15DC  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x0A36  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x2414  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x11A6  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x86A3  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x1B73  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x1542  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0x39E4  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x3EE3  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0x175B  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x5A44  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x9B37  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x3810  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x092F  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x102E  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x195D  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x08B0  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x2F06  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x8956  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x5EE8  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x287A  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x5009  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x0736  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x12D1  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x6B31  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0x09FD  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x2611  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x117A  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0x0951  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x0401  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x5499  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x4045  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x25AF  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x6306  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x10FE  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x7DDA  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0xDB0E  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x1F37  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x707E  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x002F  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x8969  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x4792  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x14C8  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x0E1E  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x2828  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0xED21  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x343C  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0xCA1C  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x27EF  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0xE7EE  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x1BA1  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0x5E75  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0x1D87  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x2CC1  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x12C0  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x1505  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x324C  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0xFEC9  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x1560  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x115A  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x0245  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x7595  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x0D9A  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x4FC9  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x030A  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x2990  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0x04C9  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x086F  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x6729  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x0395  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x14A0  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x6438  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x8987  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x12B5  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x02B0  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x066A  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x4B6E  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x8FB1  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x1058  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x8A99  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0xC011  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0xAE41  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x13A6  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x0BED  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x14DE  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x0ECD  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0x6378  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x048E  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x2B2A  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x0FDA  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x1E5B  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x6D52  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x400C  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0xBFFD  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0xA09D  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0xB90A  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0xA4FC  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x1575  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0xA85F  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x48A6  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x21FA  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x0397  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x048F  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0xD960  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0xA2DD  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x052B  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x15A1  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x0608  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x6387  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x3073  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x8FA1  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x15A2  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x4602  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x382C  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x2BBC  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x7874  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x1377  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0xEE33  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x39A5  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0x33D9  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0xE74A  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x15A2  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x7215  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0xAFDA  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x1165  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x5D0B  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x599D  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0xD8D4  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x4C8B  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x17A9  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0xD633  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x17F0  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x08E9  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x07AD  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x3517  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x50DF  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x09D7  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x3898  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0xC2E3  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x0904  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x1403  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x9DED  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x1366  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x0126  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x0E51  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x40A9  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x11F5  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0xE6BB  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x9681  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x69BD  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0x5BE0  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x5F1B  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0xE067  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x85F2  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x7E61  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0x1C8E  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x5484  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0xDA53  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x01C0  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x5CFE  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x4648  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x82CF  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x7916  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x0466  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x6A85  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x53CC  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x70DD  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x3EC9  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x0003  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x0A9D  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x3BF7  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x1DEB  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x0390  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0xF1FD  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0xF2C6  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0xE70C  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0xD2A3  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x1184  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x386A  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x03CD  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x0317  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0xD12F  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x4A40  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x3A48  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x02A4  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x9B49  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x46AB  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x13E0  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x4E8B  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x06BA  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x2E10  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0xB61A  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x3962  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x110D  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0x4A7D  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x30ED  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x1825  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0x3D9B  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x06A9  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x33F9  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x1EA4  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x0B0E  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x1B2A  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x313D  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x054D  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x61CC  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x03FA  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x084F  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x1949  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x098A  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0xC9FD  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x0574  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x0ED1  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0xE59C  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x164C  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0xB3EE  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x1E5D  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x05C4  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x1A7E  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x049C  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x0746  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x594D  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x719F  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x4442  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0xE75E  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x3E7A  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x2829  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x2E09  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x0A0D  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x0E26  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x3B29  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x52CF  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x066A  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x6113  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x4421  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0xF45F  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0xFFD4  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0xA77C  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x3589  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x13AC  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x2120  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x2BE4  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0x1B3E  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x3D68  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x0B56  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x05EA  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x8659  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x0734  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x1812  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x036A  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x69E5  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0xBA19  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x50DC  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0xF911  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x01CA  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x337B  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x0DBE  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x0C9E  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x04F9  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0xA175  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0xC3F1  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x2087  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0xE39D  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x36F7  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x0CCF  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x1E54  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x9460  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x254F  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x0984  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x583A  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x03B6  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0xF4C8  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0x6C7B  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x1355  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x2E69  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x019B  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x03ED  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x141E  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0xFB99  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x50D5  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x0D91  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x16EB  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x01EE  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x6A22  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x23F3  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x001E  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x07B5  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x2867  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x2984  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x732D  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x048F  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x33F0  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0xAB00  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x4328  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x9DCF  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x007D  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x4FBC  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x210B  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x8F75  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x3A32  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x50EE  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x1534  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x0927  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x3F4C  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x3021  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x782D  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x035F  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x2C80  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x6BFD  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x0289  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x059F  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0xC007  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x3D8D  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x161D  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x053A  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x4345  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x09F3  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x291A  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0xEAB9  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x6D8C  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x32A1  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x67D9  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x03B1  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x4228  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x0ADB  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x1085  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x4109  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x5ED8  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=9
