# Segmented seeds: 16 segments, 32 bytes
seg   0: 0xDA60  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x020F  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x73E5  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x448B  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0xFBC4  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x8928  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xE3F1  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x1CBE  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x2183  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xB290  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xDCC4  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xA7FA  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x7FFE  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x73DB  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x2A81  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xD3D9  L0 [96,72 32x24] blk=2 pts=144
