# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xAF3C  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x5A3E  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xC765  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x0554  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x172F  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x0C0F  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x8316  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xABD3  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x458A  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x5AC3  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x1595  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0xFF23  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xBDA8  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x522D  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x88B1  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xB2BC  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xA614  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x1BBF  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x6D6F  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x324A  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x54F4  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0xDA8D  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x983F  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x7F81  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x5E98  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xA44F  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x07FA  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x3FAC  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x825A  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x2A0E  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x13A1  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x2EF7  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x618F  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x77FB  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x5810  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x9861  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xA222  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x6372  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x24A7  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xD836  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0xD9E4  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x6357  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0xB630  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x9C65  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x69FC  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x1CD7  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x6BF9  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x142E  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xF94D  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x5106  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x2504  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x42DE  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0xE706  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x05CD  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x2302  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x5637  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0xD67D  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0xE666  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x439E  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x98EB  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x02FA  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x1828  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x18E3  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x3D34  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x835B  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x019E  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x3B29  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x5600  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x3667  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x9757  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xBA10  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x7ED7  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x1484  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x2E04  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0xA90C  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0xB5EE  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x1CD5  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x745C  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xE707  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x5EB1  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xCCF3  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x1233  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x4717  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x41CB  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x65A0  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x41F2  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x68CF  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x0131  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x58E2  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x02C4  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x5BAD  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0xEE3E  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x25C7  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x0587  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x0FAC  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x18DD  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x2A6B  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x2224  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x0E34  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x10F1  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x1FC6  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x7B5B  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x2096  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0xA89A  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0xE4E0  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x0FD7  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x1804  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x216C  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0xBA31  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x38FD  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0xD08B  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x515C  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x0D75  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x02F9  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x053C  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x0B5D  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x4D72  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x0018  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x6EAD  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x2167  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x75DE  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x0435  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x0035  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x6B14  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x105C  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x2CEE  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xD2AA  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x7C18  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x48F3  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x7F86  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x2FDB  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x1382  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x4E37  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x1711  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x6F5A  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x65A2  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xA16C  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x43B8  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x1BF0  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x5E22  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x49A8  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x3C6D  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x3EEF  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x0D5B  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0380  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x0F1F  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x5E97  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x4EC9  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x599B  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0xDB12  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x4C4A  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x16A4  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x21D1  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x73E5  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x6107  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x6C79  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x688E  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x737E  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x0C7F  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0xA91B  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x01CC  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x6931  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x3F59  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x0FA5  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0xEC3E  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x2985  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x77B6  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x00EE  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x2FAF  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xF622  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x17F9  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x1C9B  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xBEE0  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x473C  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x3CE7  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x3085  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x3F92  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x9FE3  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x4C7A  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x41DF  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x47C2  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x132D  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x1F55  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x161C  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0xA408  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x109D  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x50C0  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x8096  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x02EB  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x138C  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x1394  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x11E6  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x1F44  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x7291  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x2262  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x052E  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x4DF6  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x10EA  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x0BAB  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x2FFB  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x1171  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x349B  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x2C1A  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x546F  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0xE889  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0xEDB1  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x163F  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x0120  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x28DB  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0xF478  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x04F6  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x0DB4  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x5323  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x40D4  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x54A9  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x8E34  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0xC725  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x424E  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0xFDAE  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x666D  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x87C2  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x1387  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x025C  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x2279  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x071A  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x012C  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xCC02  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x0A17  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x21CB  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x4156  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x3672  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x5A98  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x5FB6  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x0333  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x6DD9  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x6700  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0xA8C4  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0xB7DE  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x33DA  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x1583  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x2DF6  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x1D7A  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x9A95  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x2F8B  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x03F9  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x406C  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0xB378  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0xDDAD  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0xB036  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x02F4  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x1789  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0xA383  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x21B7  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x4E05  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x9712  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x4C3D  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x0028  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x3866  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x75C5  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x723A  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x68B1  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x224B  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x4E77  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x01DC  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x1A14  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0xBC99  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x15E7  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x033A  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0xD17A  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x89D4  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x1571  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x4D91  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x7B31  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x0072  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x2940  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x323B  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x66BA  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x1998  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x252B  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x22F4  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x0F30  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0xE983  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x14E1  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x19EA  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x007C  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x46D1  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x1133  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x821A  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xE548  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x6D90  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x0B0D  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x23CC  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x1606  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x1CF9  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x04DE  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x24C0  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x8086  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x72A5  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x1C43  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x6D2D  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x2B69  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0xAE3F  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x700B  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x456A  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x233A  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x716F  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x5695  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x0261  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x18B7  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x01C7  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x1C30  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x1827  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x78F4  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x3302  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x868E  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x4ABD  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x7F8D  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x2976  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0xDBEE  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x0B79  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x8B19  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0xAC96  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x5D4F  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x1309  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x4C34  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x1649  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x5BE1  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x081D  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x6ED6  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x1B33  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x3B4F  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x2215  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x28EF  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x4102  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x305D  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x72D2  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x1030  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x7E61  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x519C  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x0A4D  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x5BEE  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x0FFF  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x31C2  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x36FE  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x0419  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x2DF0  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x08EA  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x0EAD  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x048F  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x0670  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x1752  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x19AB  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x7590  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x6D33  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x3E63  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x4889  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x5801  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x1323  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x1F45  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x1598  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x12B9  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x3704  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x2482  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x9397  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x764F  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x191A  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x92A6  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x03AA  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0xECCB  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x82D1  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0xF0A2  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x2DA8  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x4611  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x1527  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x0883  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x0C61  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0xAC61  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x05FD  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x25FC  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x5C3E  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x9F9D  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x4706  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x52B7  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0xA328  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x48F4  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x0697  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x0E62  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0xAC60  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x0238  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x88B6  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x3F9E  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x1821  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x8099  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x3610  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x7161  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x533C  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0xC623  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x342E  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x3606  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x0313  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x31AB  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x0775  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x32D3  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x3B96  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x102D  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0xACEE  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x6CFF  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x052E  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x0452  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x56D3  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x0E93  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x47DE  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x7D69  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x4E8C  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x265B  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x0769  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x24AC  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x214F  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0xB11B  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x82F7  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x280D  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x932B  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0xEE85  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x6DBE  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x1D98  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x20EA  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x2479  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x10E7  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x3AED  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x03EA  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x01E4  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x0666  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x1678  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0xA8F3  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0xBDBB  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xB31C  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0408  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x02CD  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x73FD  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x803A  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x7315  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x09EF  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x60D1  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x01C7  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x5208  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x0742  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x30E9  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x6A7C  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0xB4D3  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x1262  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x0A04  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x2AF9  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x1213  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x1751  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x000C  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x0497  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x6A40  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x0595  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x0AE1  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x8A02  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x770A  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x2842  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x95A8  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x82CD  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x5E1D  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x49DB  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x82C5  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x6B72  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x021D  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x9C72  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x435A  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x34A1  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x2502  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x3E39  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x00C4  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x42E1  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x01E2  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x03F7  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x7BBF  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x09FD  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x32BD  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x0907  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x125E  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x9929  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0xC214  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x060C  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0xDE91  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x2F2C  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x14E4  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x82AE  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x82BF  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x731E  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x9F05  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x013A  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x10B1  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0xF04D  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x32FE  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x01FC  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x0D6A  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0xF607  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x181A  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0xA381  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x0315  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0xC42B  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x18E4  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x34D9  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x01D3  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x44CA  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x0035  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x274E  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x5FA6  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x7B63  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x213F  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x9BCE  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x38F9  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x2015  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x461E  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x530B  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x9E51  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x31CC  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x074E  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x6502  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0EB7  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0xD6FB  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x5231  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x9FA6  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x32CB  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x19AA  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x109D  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x45A7  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x0D18  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x01B6  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x1C11  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x4E73  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x5D32  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x5FE5  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x06B6  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x13C4  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x0932  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x716C  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xC218  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x3042  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x043E  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x1482  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x0D34  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0xAF6C  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x3882  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x6C96  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x0009  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0xD044  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x4DA0  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x204B  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x92AB  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x0580  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x4B42  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x0D09  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x2F56  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x3E4C  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x10DA  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x61BD  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x2BEF  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x0A0C  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x7591  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x3834  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0xEE1F  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0xBEDA  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x00D9  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x08F3  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x10FF  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x8D5D  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x14A7  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x63BB  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x7D32  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x2E5F  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x222A  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x8E40  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x0AF6  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0xDE65  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x2310  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x05A7  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x2434  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0405  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x1430  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x506A  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x4412  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x062A  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x0044  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x4465  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x2810  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x082A  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x1251  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x244D  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0xC27A  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x1407  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x080A  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x3A01  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
