# Segmented seeds: 279 segments, 558 bytes
seg   0: 0x7B5A  L0 [30,22 8x4] blk=1 pts=96
seg   1: 0xA2CE  L0 [66,22 8x4] blk=1 pts=96
seg   2: 0x40E2  L0 [38,22 8x4] blk=1 pts=96
seg   3: 0x0AFD  L0 [74,22 8x4] blk=1 pts=96
seg   4: 0x6BC5  L0 [46,22 8x4] blk=1 pts=96
seg   5: 0x3D63  L0 [82,22 8x4] blk=1 pts=96
seg   6: 0x1AFD  L0 [54,22 8x4] blk=1 pts=96
seg   7: 0xA08A  L0 [90,22 8x4] blk=1 pts=96
seg   8: 0x41FA  L0 [62,22 8x4] blk=1 pts=96
seg   9: 0x4076  L0 [98,22 8x4] blk=1 pts=96
seg  10: 0x1E2A  L0 [70,22 8x4] blk=1 pts=96
seg  11: 0x240E  L0 [106,22 8x4] blk=1 pts=96
seg  12: 0x5102  L0 [30,26 8x4] blk=1 pts=96
seg  13: 0x31DE  L0 [66,26 8x4] blk=1 pts=96
seg  14: 0x0468  L0 [38,26 8x4] blk=1 pts=96
seg  15: 0xDB32  L0 [74,26 8x4] blk=1 pts=96
seg  16: 0x0A9E  L0 [46,26 8x4] blk=1 pts=96
seg  17: 0x8F48  L0 [82,26 8x4] blk=1 pts=96
seg  18: 0x0C56  L0 [54,26 8x4] blk=1 pts=96
seg  19: 0x14E0  L0 [90,26 8x4] blk=1 pts=96
seg  20: 0x1A98  L0 [62,26 8x4] blk=1 pts=96
seg  21: 0xAF57  L0 [98,26 8x4] blk=1 pts=96
seg  22: 0x6CF1  L0 [70,26 8x4] blk=1 pts=96
seg  23: 0xF147  L0 [106,26 8x4] blk=1 pts=96
seg  24: 0x1036  L0 [30,30 8x4] blk=1 pts=96
seg  25: 0x6C61  L0 [66,30 8x4] blk=1 pts=96
seg  26: 0x015B  L0 [38,30 8x4] blk=1 pts=96
seg  27: 0x0461  L0 [74,30 8x4] blk=1 pts=96
seg  28: 0x0AD5  L0 [46,30 8x4] blk=1 pts=96
seg  29: 0x138E  L0 [82,30 8x4] blk=1 pts=96
seg  30: 0x64FC  L0 [54,30 8x4] blk=1 pts=96
seg  31: 0x4237  L0 [90,30 8x4] blk=1 pts=96
seg  32: 0x14C8  L0 [62,30 8x4] blk=1 pts=96
seg  33: 0x85F3  L0 [98,30 8x4] blk=1 pts=96
seg  34: 0x2B20  L0 [70,30 8x4] blk=1 pts=96
seg  35: 0x05EB  L0 [106,30 8x4] blk=1 pts=96
seg  36: 0x03C9  L0 [30,34 8x4] blk=1 pts=96
seg  37: 0x059D  L0 [66,34 8x4] blk=1 pts=96
seg  38: 0xFE7B  L0 [38,34 8x4] blk=1 pts=96
seg  39: 0x3C28  L0 [74,34 8x4] blk=1 pts=96
seg  40: 0x496B  L0 [46,34 8x4] blk=1 pts=96
seg  41: 0x55F6  L0 [82,34 8x4] blk=1 pts=96
seg  42: 0x59C9  L0 [54,34 8x4] blk=1 pts=96
seg  43: 0x847B  L0 [90,34 8x4] blk=1 pts=96
seg  44: 0x4DCD  L0 [62,34 8x4] blk=1 pts=96
seg  45: 0x3EF8  L0 [98,34 8x4] blk=1 pts=96
seg  46: 0x3CA9  L0 [70,34 8x4] blk=1 pts=96
seg  47: 0x6246  L0 [106,34 8x4] blk=1 pts=96
seg  48: 0x15E7  L0 [44,36 8x5] blk=1 pts=120
seg  49: 0x9943  L0 [52,36 8x5] blk=1 pts=120
seg  50: 0x0A22  L0 [60,36 8x5] blk=1 pts=120
seg  51: 0xA029  L0 [68,36 8x5] blk=1 pts=120
seg  52: 0x84AE  L0 [76,36 8x5] blk=1 pts=120
seg  53: 0xC830  L0 [44,41 8x5] blk=1 pts=120
seg  54: 0x5AC7  L0 [52,41 8x5] blk=1 pts=120
seg  55: 0x10F8  L0 [60,41 8x5] blk=1 pts=120
seg  56: 0xCAA4  L0 [68,41 8x5] blk=1 pts=120
seg  57: 0x64A6  L0 [76,41 8x5] blk=1 pts=120
seg  58: 0x1AB7  L0 [44,46 8x5] blk=1 pts=120
seg  59: 0x60B7  L0 [52,46 8x5] blk=1 pts=120
seg  60: 0x4EF8  L0 [60,46 8x5] blk=1 pts=120
seg  61: 0x461A  L0 [68,46 8x5] blk=1 pts=120
seg  62: 0x023D  L0 [76,46 8x5] blk=1 pts=120
seg  63: 0x0781  L0 [44,51 8x5] blk=1 pts=120
seg  64: 0xCA3E  L0 [52,51 8x5] blk=1 pts=120
seg  65: 0x039A  L0 [60,51 8x5] blk=1 pts=120
seg  66: 0x79E7  L0 [68,51 8x5] blk=1 pts=120
seg  67: 0x99CA  L0 [76,51 8x5] blk=1 pts=120
seg  68: 0x07E6  L0 [44,56 8x5] blk=1 pts=120
seg  69: 0x04D9  L0 [52,56 8x5] blk=1 pts=120
seg  70: 0xFB8B  L0 [60,56 8x5] blk=1 pts=120
seg  71: 0x1B42  L0 [68,56 8x5] blk=1 pts=120
seg  72: 0x39D7  L0 [76,56 8x5] blk=1 pts=120
seg  73: 0x25DC  L0 [44,61 8x5] blk=1 pts=120
seg  74: 0x0399  L0 [52,61 8x5] blk=1 pts=120
seg  75: 0x2C0E  L0 [60,61 8x5] blk=1 pts=120
seg  76: 0x13AA  L0 [68,61 8x5] blk=1 pts=120
seg  77: 0x90B8  L0 [76,61 8x5] blk=1 pts=120
seg  78: 0x89C9  L0 [36,26 24x10] blk=1 pts=720
seg  79: 0xC691  L0 [68,26 24x10] blk=1 pts=720
seg  80: 0x91DA  L0 [52,40 24x12] blk=1 pts=864
seg  81: 0xA561  L0 [44,50 40x10] blk=1 pts=1200
seg  82: 0x0311  L0 [34,20 24x6] blk=1 pts=432
seg  83: 0x37B3  L0 [70,20 24x6] blk=1 pts=432
seg  84: 0x594B  L0 [24,8 10x10] blk=2 pts=75
seg  85: 0x5314  L0 [34,8 10x10] blk=2 pts=75
seg  86: 0x11FF  L0 [44,8 10x10] blk=2 pts=75
seg  87: 0xABBD  L0 [54,8 10x10] blk=2 pts=75
seg  88: 0xE19F  L0 [64,8 10x10] blk=2 pts=75
seg  89: 0x3DAD  L0 [74,8 10x10] blk=2 pts=75
seg  90: 0x112F  L0 [84,8 10x10] blk=2 pts=75
seg  91: 0x07FC  L0 [94,8 10x10] blk=2 pts=75
seg  92: 0x23C9  L0 [24,18 10x10] blk=2 pts=75
seg  93: 0xB096  L0 [34,18 10x10] blk=2 pts=75
seg  94: 0x87ED  L0 [44,18 10x10] blk=2 pts=75
seg  95: 0x49B8  L0 [54,18 10x10] blk=2 pts=75
seg  96: 0x9C1B  L0 [64,18 10x10] blk=2 pts=75
seg  97: 0x3695  L0 [74,18 10x10] blk=2 pts=75
seg  98: 0x0E5A  L0 [84,18 10x10] blk=2 pts=75
seg  99: 0x16B4  L0 [94,18 10x10] blk=2 pts=75
seg 100: 0x25D1  L0 [24,28 10x10] blk=2 pts=75
seg 101: 0x0BAC  L0 [34,28 10x10] blk=2 pts=75
seg 102: 0x05B6  L0 [44,28 10x10] blk=2 pts=75
seg 103: 0x3546  L0 [54,28 10x10] blk=2 pts=75
seg 104: 0x231B  L0 [64,28 10x10] blk=2 pts=75
seg 105: 0x2BA8  L0 [74,28 10x10] blk=2 pts=75
seg 106: 0x78B2  L0 [84,28 10x10] blk=2 pts=75
seg 107: 0x2C69  L0 [94,28 10x10] blk=2 pts=75
seg 108: 0x00D6  L0 [24,38 10x10] blk=2 pts=75
seg 109: 0xDF35  L0 [34,38 10x10] blk=2 pts=75
seg 110: 0x2A8F  L0 [44,38 10x10] blk=2 pts=75
seg 111: 0x1767  L0 [54,38 10x10] blk=2 pts=75
seg 112: 0x0E40  L0 [64,38 10x10] blk=2 pts=75
seg 113: 0xBDA1  L0 [74,38 10x10] blk=2 pts=75
seg 114: 0x5969  L0 [84,38 10x10] blk=2 pts=75
seg 115: 0x3C24  L0 [94,38 10x10] blk=2 pts=75
seg 116: 0xEAC7  L0 [24,48 10x10] blk=2 pts=75
seg 117: 0x7D44  L0 [34,48 10x10] blk=2 pts=75
seg 118: 0x08CF  L0 [44,48 10x10] blk=2 pts=75
seg 119: 0x0425  L0 [54,48 10x10] blk=2 pts=75
seg 120: 0x054F  L0 [64,48 10x10] blk=2 pts=75
seg 121: 0x8B4A  L0 [74,48 10x10] blk=2 pts=75
seg 122: 0x2B8A  L0 [84,48 10x10] blk=2 pts=75
seg 123: 0xDBA9  L0 [94,48 10x10] blk=2 pts=75
seg 124: 0x56EF  L0 [24,58 10x10] blk=2 pts=75
seg 125: 0xD29D  L0 [34,58 10x10] blk=2 pts=75
seg 126: 0xE751  L0 [44,58 10x10] blk=2 pts=75
seg 127: 0xEC1C  L0 [54,58 10x10] blk=2 pts=75
seg 128: 0x877C  L0 [64,58 10x10] blk=2 pts=75
seg 129: 0x292E  L0 [74,58 10x10] blk=2 pts=75
seg 130: 0x28D0  L0 [84,58 10x10] blk=2 pts=75
seg 131: 0x05DD  L0 [94,58 10x10] blk=2 pts=75
seg 132: 0x5B1F  L0 [32,24 32x16] blk=2 pts=384
seg 133: 0x0AB6  L0 [64,24 32x16] blk=2 pts=384
seg 134: 0x94AF  L0 [40,28 48x12] blk=2 pts=432
seg 135: 0xFA51  L0 [48,34 32x20] blk=2 pts=480
seg 136: 0x8E28  L0 [40,48 48x16] blk=2 pts=576
seg 137: 0x9768  L0 [36,60 56x16] blk=2 pts=672
seg 138: 0xEE6D  L0 [28,6 72x16] blk=2 pts=864
seg 139: 0xF147  L0 [24,12 80x56] blk=4 pts=840
seg 140: 0x2ECB  L0 [24,8 10x10] blk=2 pts=75
seg 141: 0x6A94  L0 [34,8 10x10] blk=2 pts=75
seg 142: 0x0F1F  L0 [44,8 10x10] blk=2 pts=75
seg 143: 0x3B06  L0 [54,8 10x10] blk=2 pts=75
seg 144: 0xE8A6  L0 [64,8 10x10] blk=2 pts=75
seg 145: 0x19EC  L0 [74,8 10x10] blk=2 pts=75
seg 146: 0x64E8  L0 [84,8 10x10] blk=2 pts=75
seg 147: 0x0AAB  L0 [94,8 10x10] blk=2 pts=75
seg 148: 0x4BCB  L0 [24,18 10x10] blk=2 pts=75
seg 149: 0x28C5  L0 [34,18 10x10] blk=2 pts=75
seg 150: 0x3EB4  L0 [44,18 10x10] blk=2 pts=75
seg 151: 0x843E  L0 [54,18 10x10] blk=2 pts=75
seg 152: 0x0317  L0 [64,18 10x10] blk=2 pts=75
seg 153: 0x13B9  L0 [74,18 10x10] blk=2 pts=75
seg 154: 0x6695  L0 [84,18 10x10] blk=2 pts=75
seg 155: 0x3C20  L0 [94,18 10x10] blk=2 pts=75
seg 156: 0x2B63  L0 [24,28 10x10] blk=2 pts=75
seg 157: 0x13C5  L0 [34,28 10x10] blk=2 pts=75
seg 158: 0x1F76  L0 [44,28 10x10] blk=2 pts=75
seg 159: 0x000C  L0 [54,28 10x10] blk=2 pts=75
seg 160: 0x0049  L0 [64,28 10x10] blk=2 pts=75
seg 161: 0x2888  L0 [74,28 10x10] blk=2 pts=75
seg 162: 0x3CD9  L0 [84,28 10x10] blk=2 pts=75
seg 163: 0xCE5F  L0 [94,28 10x10] blk=2 pts=75
seg 164: 0x3F08  L0 [24,38 10x10] blk=2 pts=75
seg 165: 0xC749  L0 [34,38 10x10] blk=2 pts=75
seg 166: 0x238E  L0 [44,38 10x10] blk=2 pts=75
seg 167: 0xE9EC  L0 [54,38 10x10] blk=2 pts=75
seg 168: 0x06AE  L0 [64,38 10x10] blk=2 pts=75
seg 169: 0x44D2  L0 [74,38 10x10] blk=2 pts=75
seg 170: 0x049D  L0 [84,38 10x10] blk=2 pts=75
seg 171: 0x2973  L0 [94,38 10x10] blk=2 pts=75
seg 172: 0xD2B5  L0 [24,48 10x10] blk=2 pts=75
seg 173: 0x065D  L0 [34,48 10x10] blk=2 pts=75
seg 174: 0x7C77  L0 [44,48 10x10] blk=2 pts=75
seg 175: 0x12B4  L0 [54,48 10x10] blk=2 pts=75
seg 176: 0xAB94  L0 [64,48 10x10] blk=2 pts=75
seg 177: 0x346D  L0 [74,48 10x10] blk=2 pts=75
seg 178: 0x0E4D  L0 [84,48 10x10] blk=2 pts=75
seg 179: 0x05D3  L0 [94,48 10x10] blk=2 pts=75
seg 180: 0x789D  L0 [24,58 10x10] blk=2 pts=75
seg 181: 0x5566  L0 [34,58 10x10] blk=2 pts=75
seg 182: 0x338F  L0 [44,58 10x10] blk=2 pts=75
seg 183: 0x035C  L0 [54,58 10x10] blk=2 pts=75
seg 184: 0x2082  L0 [64,58 10x10] blk=2 pts=75
seg 185: 0x2E5F  L0 [74,58 10x10] blk=2 pts=75
seg 186: 0x4FFD  L0 [84,58 10x10] blk=2 pts=75
seg 187: 0x03B5  L0 [94,58 10x10] blk=2 pts=75
seg 188: 0xB45C  L0 [32,24 32x16] blk=2 pts=384
seg 189: 0x38BE  L0 [64,24 32x16] blk=2 pts=384
seg 190: 0x06AB  L0 [40,28 48x12] blk=2 pts=432
seg 191: 0xCC87  L0 [48,34 32x20] blk=2 pts=480
seg 192: 0x00A6  L0 [40,48 48x16] blk=2 pts=576
seg 193: 0xA603  L0 [36,60 56x16] blk=2 pts=672
seg 194: 0x5C78  L0 [28,6 72x16] blk=2 pts=864
seg 195: 0x7D21  L0 [30,22 8x4] blk=1 pts=96
seg 196: 0x7950  L0 [66,22 8x4] blk=1 pts=96
seg 197: 0x08E8  L0 [38,22 8x4] blk=1 pts=96
seg 198: 0x4763  L0 [74,22 8x4] blk=1 pts=96
seg 199: 0x1A48  L0 [46,22 8x4] blk=1 pts=96
seg 200: 0x1859  L0 [82,22 8x4] blk=1 pts=96
seg 201: 0x0CAC  L0 [54,22 8x4] blk=1 pts=96
seg 202: 0x0EB2  L0 [90,22 8x4] blk=1 pts=96
seg 203: 0x00FA  L0 [62,22 8x4] blk=1 pts=96
seg 204: 0xBD29  L0 [98,22 8x4] blk=1 pts=96
seg 205: 0x5C27  L0 [70,22 8x4] blk=1 pts=96
seg 206: 0x5032  L0 [106,22 8x4] blk=1 pts=96
seg 207: 0xAB96  L0 [30,26 8x4] blk=1 pts=96
seg 208: 0x03AC  L0 [66,26 8x4] blk=1 pts=96
seg 209: 0x35C1  L0 [38,26 8x4] blk=1 pts=96
seg 210: 0x3C71  L0 [74,26 8x4] blk=1 pts=96
seg 211: 0x18C9  L0 [46,26 8x4] blk=1 pts=96
seg 212: 0x33B0  L0 [82,26 8x4] blk=1 pts=96
seg 213: 0x0E51  L0 [54,26 8x4] blk=1 pts=96
seg 214: 0x9F15  L0 [90,26 8x4] blk=1 pts=96
seg 215: 0xE069  L0 [62,26 8x4] blk=1 pts=96
seg 216: 0x8B5F  L0 [98,26 8x4] blk=1 pts=96
seg 217: 0x0991  L0 [70,26 8x4] blk=1 pts=96
seg 218: 0x0874  L0 [106,26 8x4] blk=1 pts=96
seg 219: 0x023E  L0 [30,30 8x4] blk=1 pts=96
seg 220: 0x1605  L0 [66,30 8x4] blk=1 pts=96
seg 221: 0x5786  L0 [38,30 8x4] blk=1 pts=96
seg 222: 0x05DE  L0 [74,30 8x4] blk=1 pts=96
seg 223: 0x26CE  L0 [46,30 8x4] blk=1 pts=96
seg 224: 0x0C5C  L0 [82,30 8x4] blk=1 pts=96
seg 225: 0x0005  L0 [54,30 8x4] blk=1 pts=96
seg 226: 0x1716  L0 [90,30 8x4] blk=1 pts=96
seg 227: 0x0576  L0 [62,30 8x4] blk=1 pts=96
seg 228: 0x04E6  L0 [98,30 8x4] blk=1 pts=96
seg 229: 0xD9D6  L0 [70,30 8x4] blk=1 pts=96
seg 230: 0x03DC  L0 [106,30 8x4] blk=1 pts=96
seg 231: 0x026E  L0 [30,34 8x4] blk=1 pts=96
seg 232: 0x0307  L0 [66,34 8x4] blk=1 pts=96
seg 233: 0x2427  L0 [38,34 8x4] blk=1 pts=96
seg 234: 0x52D1  L0 [74,34 8x4] blk=1 pts=96
seg 235: 0x0E15  L0 [46,34 8x4] blk=1 pts=96
seg 236: 0x41BC  L0 [82,34 8x4] blk=1 pts=96
seg 237: 0x160A  L0 [54,34 8x4] blk=1 pts=96
seg 238: 0x180C  L0 [90,34 8x4] blk=1 pts=96
seg 239: 0xDD35  L0 [62,34 8x4] blk=1 pts=96
seg 240: 0x0591  L0 [98,34 8x4] blk=1 pts=96
seg 241: 0x48CE  L0 [70,34 8x4] blk=1 pts=96
seg 242: 0x05AF  L0 [106,34 8x4] blk=1 pts=96
seg 243: 0x0187  L0 [44,36 8x5] blk=1 pts=120
seg 244: 0x24B7  L0 [52,36 8x5] blk=1 pts=120
seg 245: 0xD3AF  L0 [60,36 8x5] blk=1 pts=120
seg 246: 0x013A  L0 [68,36 8x5] blk=1 pts=120
seg 247: 0x8028  L0 [76,36 8x5] blk=1 pts=120
seg 248: 0xD3BC  L0 [44,41 8x5] blk=1 pts=120
seg 249: 0x3FDD  L0 [52,41 8x5] blk=1 pts=120
seg 250: 0x1D97  L0 [60,41 8x5] blk=1 pts=120
seg 251: 0x01F7  L0 [68,41 8x5] blk=1 pts=120
seg 252: 0x242A  L0 [76,41 8x5] blk=1 pts=120
seg 253: 0x4F89  L0 [44,46 8x5] blk=1 pts=120
seg 254: 0x4301  L0 [52,46 8x5] blk=1 pts=120
seg 255: 0x1B0C  L0 [60,46 8x5] blk=1 pts=120
seg 256: 0xA9FA  L0 [68,46 8x5] blk=1 pts=120
seg 257: 0x30D5  L0 [76,46 8x5] blk=1 pts=120
seg 258: 0x189D  L0 [44,51 8x5] blk=1 pts=120
seg 259: 0x2AC5  L0 [52,51 8x5] blk=1 pts=120
seg 260: 0x4CC5  L0 [60,51 8x5] blk=1 pts=120
seg 261: 0x1C1A  L0 [68,51 8x5] blk=1 pts=120
seg 262: 0x0F94  L0 [76,51 8x5] blk=1 pts=120
seg 263: 0x7B78  L0 [44,56 8x5] blk=1 pts=120
seg 264: 0x55F7  L0 [52,56 8x5] blk=1 pts=120
seg 265: 0xD767  L0 [60,56 8x5] blk=1 pts=120
seg 266: 0x02C5  L0 [68,56 8x5] blk=1 pts=120
seg 267: 0x22DC  L0 [76,56 8x5] blk=1 pts=120
seg 268: 0x4D0C  L0 [44,61 8x5] blk=1 pts=120
seg 269: 0x0021  L0 [52,61 8x5] blk=1 pts=120
seg 270: 0x59D5  L0 [60,61 8x5] blk=1 pts=120
seg 271: 0xACEB  L0 [68,61 8x5] blk=1 pts=120
seg 272: 0x5BB9  L0 [76,61 8x5] blk=1 pts=120
seg 273: 0x5B0B  L0 [36,26 24x10] blk=1 pts=720
seg 274: 0x84AE  L0 [68,26 24x10] blk=1 pts=720
seg 275: 0x831A  L0 [52,40 24x12] blk=1 pts=864
seg 276: 0x30E7  L0 [44,50 40x10] blk=1 pts=1200
seg 277: 0x8D90  L0 [34,20 24x6] blk=1 pts=432
seg 278: 0x33A0  L0 [70,20 24x6] blk=1 pts=432
