# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x3641  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x2B37  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0xB22E  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0xC48E  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xA848  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x8A00  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xD1D0  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xEC79  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xD381  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0xFD29  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x9132  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x4F53  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0xE122  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x07FD  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xFE3D  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x1887  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x6A9A  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xA752  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x7B54  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x3D09  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xB702  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x3EF4  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x119B  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x1612  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xDF14  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x87F0  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x440E  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x4E99  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xC625  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x71E4  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x0FA9  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x6901  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x14CA  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x12E0  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0xE1F3  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x13E9  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0x0B72  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x3EE3  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x6390  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x2F4A  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x12DD  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x89CB  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x91D1  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x9ACF  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x5528  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x53CE  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x2F43  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x0893  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xC378  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x3680  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x2FE8  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x1F59  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x8954  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x850F  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x0E05  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xF4E1  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x7491  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x0862  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x3BA3  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x6B3D  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x1215  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x3C71  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x63B2  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xAE2B  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x5418  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x143B  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xA87C  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x1F60  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xDB5B  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x1D67  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x0C38  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x5EEB  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x3F2E  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x9029  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x4357  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x16F2  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x6496  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x0FE3  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xF2FA  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x1832  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x2896  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x22C2  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x01F6  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x64D1  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xEB4E  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x0EE6  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0xAE8D  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x0FD2  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x130C  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x26EE  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xA09C  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x0685  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x8D03  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x20CF  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x4978  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x7D6A  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x9ADF  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x37AA  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x17A6  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x6C58  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0xC20F  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x21F0  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x3BD2  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x0840  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x2EFF  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0xE57D  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x5EB5  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x1C4D  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x0986  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0xC9AF  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x7D98  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0xB35D  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x5E63  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x2ACE  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x19BE  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x108F  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0xD9D3  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x26E7  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x9557  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0xB5EF  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x0616  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x0C9B  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xAE8E  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x2E34  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0xFA6A  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x40C0  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x0C7E  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x0EB0  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x27CC  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0xA190  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x018D  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x1C33  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x0E5B  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0xC07D  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x0308  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x71CF  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x1DBD  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x5285  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x9CF4  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x2D73  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x0761  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x0686  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x0DAC  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x01A3  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x4B6E  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0xF178  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x2B91  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x16EB  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x4E04  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x36F1  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x0392  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x002F  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x2323  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x032C  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x3F41  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x0CBF  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xDDF6  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x10F1  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x2A23  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x5CEB  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x10D8  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x0FE1  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x3CCE  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x31F0  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x0AA3  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x19A6  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0AFD  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xBA47  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x2151  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x52FA  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0xAE3C  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x02C0  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xA95C  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x73E7  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x4741  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0xCF9C  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x0544  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x13E9  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x01F6  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x26E5  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x4C55  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0xD4E6  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0xA4FA  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0xAF43  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x4E61  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xEC48  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0xACA6  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x1C09  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x1415  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x1D16  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x39C1  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x0A65  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x1638  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0xB0A8  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x128D  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0xD276  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xDB2F  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0xAEAC  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x04DA  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0B41  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x1EE6  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x6D07  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x7B59  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0xFA8A  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x870C  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0xF063  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x2834  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x747A  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x48EC  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x1395  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x36C0  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x3602  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0xAFE0  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x1E9D  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x3B73  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x1461  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x4E69  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0xFE3E  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0729  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x0A53  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x53C3  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x4D69  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x0AAC  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0x2568  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0xE335  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x6FAC  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0xCA96  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x87D7  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0xB5E7  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0xA57C  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x8854  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x2DCC  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x0298  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x01FD  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x04B8  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x3892  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0xBBA7  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x1DA9  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x3C31  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0xFDF2  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x261A  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0xAEC7  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x0883  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x716F  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x00B0  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x3E64  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x1158  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x52DF  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x5F83  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x4398  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x0091  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x290E  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x9F13  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x004B  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x344D  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x8BCA  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x0ABA  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0xD7F4  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x0523  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x3AE2  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x19A5  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x3F22  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x00E9  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x1D98  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x02E6  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x16EC  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x2893  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x04A0  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x5EB6  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0xB1AF  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x78E9  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x174A  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x631E  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x2DED  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x00CE  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x5823  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x8AFE  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x0049  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0xFBC4  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x3CF8  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x03FE  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x14CD  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x0EF5  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x263F  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x01FC  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x161B  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x0164  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0xD22D  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x00B8  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x7C34  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x9C57  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x250F  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x2656  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0F7E  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x89DA  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x50FC  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x1414  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x66DF  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x18C3  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x82F9  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x037E  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x1E6E  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x28DA  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0xE52E  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x3126  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x0AA3  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x3161  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x41BA  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0xAE4C  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x0DCD  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xC11A  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x191D  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0xE542  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x7E27  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x182F  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x7D75  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x071B  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0xA968  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x19C4  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x030F  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x7759  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0xD299  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x23C6  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x0A21  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x19EC  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0xF057  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x61DD  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x3B1B  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x0B48  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x5A92  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x180C  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x3407  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0xC818  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x0201  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x1CDC  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x73D8  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x176A  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x17C0  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x46EE  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x04D7  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x0E1F  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x04D0  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x02A2  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x6AD5  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x0FD2  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x0BED  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x0230  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x0589  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x05E9  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x001F  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x129A  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x193C  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x1E80  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x0C60  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0xA565  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x219E  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x2C04  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x2146  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x4C5C  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x04C8  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x7865  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x846A  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x2146  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x381D  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x0B1C  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x49EA  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x4E7E  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x07F5  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x04B3  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x16A4  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x6E71  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x989C  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x023A  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0xF21D  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x4B4B  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x771C  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x2F81  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x23FB  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0xC5B7  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0293  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0xB55A  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x2D6D  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x04EB  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0xAFC1  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x20A3  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x3707  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x0552  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x9AB7  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x1200  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x7460  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x3F42  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0xB260  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x04A1  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x26A8  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0xE3C6  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0xE7EE  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0xA226  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x0B64  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x440A  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x04F8  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x3EDB  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x3172  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x0C3C  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x12CC  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0xBC30  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x25D9  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x1FF8  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x058B  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0xA552  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x00D7  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x227A  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x0FF5  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x8933  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x118B  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x1D03  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x1076  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0xBD48  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0xA359  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x56C4  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0xDE11  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x2816  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x072F  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x274A  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x099F  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x04FE  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x0087  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x1BA6  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x228C  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0xA9AB  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x574D  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x54E5  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x8207  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x0FF0  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x4F88  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x24A5  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x0E26  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x9401  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x7504  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0xB306  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x40A2  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x5D10  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0656  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x20AD  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0xDFE3  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x48D8  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x7B27  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x1D2A  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x0710  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x1EC5  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x51E8  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x98EA  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x1A64  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x0E0B  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x0213  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x13F8  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x9F1D  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x41F8  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x43C6  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x8007  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x0194  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x73FD  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x1581  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x03CF  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x0001  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0xE490  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x48FD  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x4105  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x6416  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x8439  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x1520  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x0330  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x332D  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x2EA4  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xBAEE  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x18B1  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x3E0B  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x0388  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x4FC9  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x03CE  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xEE4E  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x8291  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x022B  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x28A7  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xBC58  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x3238  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x6980  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x2F6F  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x1F22  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xB92B  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0xDB5C  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x12DB  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x4084  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x0313  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0xB12E  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x1147  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x86CB  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x02CD  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x0725  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x2737  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x86ED  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x0804  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x0831  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x2F6C  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x2D00  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x007C  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x128A  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x44AC  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x70E8  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x2F3B  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x42D7  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0xCE10  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x922C  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xD856  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x1A09  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0xA12D  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0xD43E  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0xE23E  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xD44C  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0xB90B  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x1038  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x4165  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x1C35  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x0CC6  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x3E56  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xA0F0  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x39A5  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x06C9  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x02D7  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x4746  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0xA6AB  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x1124  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x6B3F  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x7A35  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x9AF5  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x9B1C  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x6FCC  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x0432  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x6581  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xF955  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x464A  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x0E73  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x63D1  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x3620  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x9E79  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x3405  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x2D54  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0xB912  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x250A  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x1209  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x46E9  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x0EF1  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x291F  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x2761  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x9277  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x2F09  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0xB007  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x438C  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x7528  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0xF462  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0xC4D8  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x64F8  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x2532  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x1E6B  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x4F17  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x080E  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x4852  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x0E30  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x0657  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x2109  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x07AE  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xEDEA  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x0387  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x5BB2  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x0002  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x3F96  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x5A5F  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0xC642  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x3E2D  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x51DC  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x3C8E  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x0C34  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x1458  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x183A  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0207  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x103E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x2410  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x200A  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0E15  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x1844  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0606  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x920A  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0xFA1E  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x063B  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x321A  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x2252  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x1251  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0000  L5 [124,93 4x3] blk=1 pts=6
