# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x357E  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xEB75  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0x86C6  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0x2BB8  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0xA033  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x1697  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x0867  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x81E1  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0x10EB  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0xCD69  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x1B26  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0x324B  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x11A5  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0xFAA6  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0x408A  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x2EDE  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0xDACA  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x9918  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0xFA87  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x0769  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0xFB60  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x93F5  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x594B  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0x5CCA  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0xBAD2  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x978D  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0x5A7D  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0xEB87  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0xC173  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x744A  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0xC01A  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x3CDA  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0x807F  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x0FD8  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x33CE  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0xC9E8  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x8A48  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x0F36  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0x9326  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0xB753  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x74BD  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0x15CA  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x693E  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0x19DF  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x3EA3  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x869B  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x1749  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x0445  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x1217  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x8FDD  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x0899  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0xA5E5  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x0CEA  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0x0A0E  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0xEA1D  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0xD9F2  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x107F  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x7139  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0x0C41  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x5D99  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0xF240  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0x8874  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x59CA  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x03A8  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0xA694  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x4DA9  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0xBDF4  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0xDCA8  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0x2ACC  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0x1095  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x0B5E  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x8E6D  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0xCBF8  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x0A69  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0xC301  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x2BEC  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0xE49B  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x6F71  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0x26D0  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x393D  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0x2B74  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0x40E9  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x468C  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x8D14  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0x47DA  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x7382  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x78F7  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x87F8  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x18A4  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x08EE  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x1486  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x3E5A  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x9E58  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x620A  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0x5703  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0x67C4  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x026F  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x0182  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x1CAE  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0xE8D2  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x4723  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x1BA5  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0x64EF  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x01DC  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0xF44A  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x288C  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x30BC  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x1FA4  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x068D  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x003F  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0xA8A2  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0xAEFF  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x18C2  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x058E  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x10CD  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x0FD6  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0x374A  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x2AC5  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x06CC  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x4464  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x1920  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0xF7B6  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x4B8F  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x09A0  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0xF22B  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x344A  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x0570  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x3BEC  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x2543  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x2814  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x3A74  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x7924  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0xCF72  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x15CF  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x1BDB  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x02AA  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0xECAD  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x9154  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0x6024  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x215A  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x287C  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x1086  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x1BBE  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x6BAA  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0x309A  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0xDF35  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x3AF4  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x4F5C  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x3C3A  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0x0C69  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x07B9  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x0716  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0x366D  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x51BE  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x22C8  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x2916  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0xDEEA  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x10C8  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x0B26  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x0262  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x0AE0  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x1FC3  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x7CDA  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0x730B  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x0D8B  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x5128  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x126B  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x023F  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x2504  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x4AA8  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x067F  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x9A31  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x0284  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x0464  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0x837C  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x71F9  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0xA67D  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x05A8  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x7203  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x01B9  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x73CC  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x3F5C  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0x2480  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x1DF0  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x5913  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0x244D  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0xE119  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x5702  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x0868  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x0EF6  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0xF3C3  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x13DE  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0xE130  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0x0CAA  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0xB721  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x71EF  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x1D29  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0x1032  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0xBA3C  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x7E7D  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x556D  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0xAB8D  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x6259  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x2275  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0xCE28  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0x0816  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0x50D2  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x2EE6  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x05B2  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x0314  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x38EA  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x1A4A  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x1780  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x1ED8  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0x0608  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0xB292  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x0220  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0x13DE  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x93BE  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x06BB  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x25F8  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x2FF1  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x2641  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0xF121  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x35E4  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x0232  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0xAADF  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x5718  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x481F  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x003C  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x0DE7  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x02C0  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x29A3  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x97CB  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0xC348  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0xE796  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0xC4CE  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0x1114  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x7669  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x3620  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x38E3  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x0669  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x025B  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x43CC  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x85B5  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0xFD66  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x705A  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x2BF1  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x27DE  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0xD7AA  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x1EE8  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0x7235  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x0541  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x1FBC  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x0312  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x0252  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0x128B  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0xAF11  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x049C  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x6BB0  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x6B39  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x0357  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0xB178  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0xD33B  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x065F  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x3911  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0xBC36  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x0381  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x6EA4  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x0E5F  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0xF2AE  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0xBF1F  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0xFF97  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x37FD  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0x24BB  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0xBF6A  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0xAA15  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0xDA97  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0x10A2  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x300D  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x5E65  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x42CA  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x0738  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x707C  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x0F11  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x8CF4  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x7C00  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x0EEE  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x6891  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x0952  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0x0E81  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x0B6B  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x59E7  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0xCA88  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x3825  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x1122  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0xA9FC  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x50CD  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x09F0  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x0466  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x5FE7  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x0EE2  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x4CE6  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x8012  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0x1E61  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x68E3  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x8E18  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x4768  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x44C5  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0x2C35  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x57E3  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x1A07  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x3280  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x7467  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x0CBB  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x3851  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x3012  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x5CA4  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x430D  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0xCA8B  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0xABCA  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x5889  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0x1F3B  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0xBD18  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x0569  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x2237  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x0506  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x4316  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x07AD  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0x24F9  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0xCC6A  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x0A08  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x3151  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x1845  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0xD65F  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0xA550  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x23DA  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x0270  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x15E4  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x7DE8  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x1FBA  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0x4BDC  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x2952  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x08D3  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x4FBC  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0x13C3  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0xFA5C  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x86CB  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0xE89F  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x0FE2  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x5585  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x34E0  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x0E7C  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0x0506  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0xDE47  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0xBCD7  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x112A  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x11A1  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0xC292  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x0A03  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0xD189  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x3831  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x8302  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0xF7FD  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0xA462  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0xB11D  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x13F6  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x1529  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x183D  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0x26D6  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x08A1  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x029E  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x4049  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x25B0  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x20F3  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x5E65  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x32A7  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x0B14  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x3FB5  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x497F  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0x05DC  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x3038  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x1BF1  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x0B49  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0x57D5  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0xB601  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x0025  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0xA681  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x2B0A  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x6E94  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x3A55  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x0E19  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0x2E23  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0xA09B  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x0F1D  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x7D5C  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0x0382  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x4F5E  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x4278  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x11AE  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0x19FF  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x503B  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x4C22  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x2C5D  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0xDE7D  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x21D5  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x0F3F  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x1C2B  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x2C57  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x01E6  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0x1F6B  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x071F  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0xFABE  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x2A66  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0xCF27  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x53A1  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0xBB80  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x14FD  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0xE1E3  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x13F9  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x2E09  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x54A0  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x91E1  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0xCC32  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x0481  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x0AF4  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0x8698  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x1AB0  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x01DB  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x4B18  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0x0A66  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x06A6  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x33E5  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x2E83  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x0BD3  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0x9344  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x0973  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0x08D9  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x1072  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x3EE8  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x01A8  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x3630  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x027B  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x485B  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x0757  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0xF926  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x49BA  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0xDECD  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x4D04  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x51EC  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x72CC  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0xA92F  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x69ED  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0xD810  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x1833  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x2185  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x404C  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0x405E  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x31AC  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x63C7  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0xE2EA  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x799C  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0xAFFC  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x0D0E  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x96DB  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0xDAB2  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x18C1  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x09CF  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x4647  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0xA26B  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x0271  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x3B83  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x1DD4  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x95B5  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x4280  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x9A9F  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x14C7  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x086F  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x607A  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x5394  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0xA934  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x6A8C  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x2BB6  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0xD671  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x8D98  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x577A  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x1E39  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x0CC3  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x1460  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x555C  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x252B  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x5348  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x31D5  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x07D8  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x555C  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x4378  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0xFE0A  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x1695  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0xE068  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x2E35  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x03FA  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0xDD11  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0xA06F  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0x3D98  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x005D  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x1024  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x2001  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0xB89E  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x1073  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x1199  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0xBDA2  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0xAAFC  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x3351  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x2ACB  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x0EF2  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x1E85  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x03AC  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0xDD43  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x1A49  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0x0F30  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x0346  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x0E19  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x08EB  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x1A0A  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x273D  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0xDF59  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x09DB  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x5666  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0xFFF3  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0xDCB7  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x1A6D  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x489F  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x1FF4  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x6A28  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x8800  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x1DA9  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0xD95B  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x125D  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0xF9E8  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x2895  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0xDC81  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x2D5A  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x257A  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0x7357  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x09E4  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x38D7  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x4B1D  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x1080  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x10C9  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x7C32  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x8A65  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x3DE3  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x421F  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x4BF6  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x07DE  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x2634  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x02F5  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x05C1  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x0068  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x0F51  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x0080  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x0E16  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0x00CC  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x5145  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0x50C0  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0xB8DD  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x01C2  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x2FAD  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x1B2D  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0xD92B  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x0A4B  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x1A90  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x8B75  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x1339  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x1993  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x09DA  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x66DE  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x01BC  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0x3CC4  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x30AE  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x0515  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x03E9  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0xD61A  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0xC3CC  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x29B9  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x278A  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0x2F2A  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x82F4  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0xB169  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x6D32  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x0115  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0x91FE  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x108A  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x1E90  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x8612  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x0750  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x0406  L5 [124,93 4x3] blk=1 pts=9
