# Segmented seeds: 63 segments, 126 bytes
seg   0: 0x0891  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x13FC  L1 [0,0 64x48] blk=4 pts=576
seg   2: 0x56C5  L1 [64,0 64x48] blk=4 pts=576
seg   3: 0x3A80  L1 [0,48 64x48] blk=4 pts=576
seg   4: 0x42F3  L1 [64,48 64x48] blk=4 pts=576
seg   5: 0xA26D  L1 [24,8 40x64] blk=4 pts=480
seg   6: 0x1BCC  L1 [64,8 40x64] blk=4 pts=480
seg   7: 0xF4E7  L1 [16,20 48x24] blk=4 pts=216
seg   8: 0xA73E  L1 [64,20 48x24] blk=4 pts=216
seg   9: 0x571F  L1 [24,4 40x20] blk=4 pts=150
seg  10: 0x70E2  L1 [64,4 40x20] blk=4 pts=150
seg  11: 0x28FE  L2 [0,0 40x32] blk=2 pts=960
seg  12: 0x374A  L2 [88,0 40x32] blk=2 pts=960
seg  13: 0xCC8F  L2 [0,64 48x32] blk=2 pts=1152
seg  14: 0xC7EC  L2 [80,64 48x32] blk=2 pts=1152
seg  15: 0x0718  L2 [32,24 16x8] blk=2 pts=96
seg  16: 0x1000  L2 [48,24 16x8] blk=2 pts=96
seg  17: 0x3A3B  L2 [32,32 16x8] blk=2 pts=96
seg  18: 0x45E8  L2 [48,32 16x8] blk=2 pts=96
seg  19: 0x8E6D  L2 [64,24 16x8] blk=2 pts=96
seg  20: 0x90FF  L2 [80,24 16x8] blk=2 pts=96
seg  21: 0x40A8  L2 [64,32 16x8] blk=2 pts=96
seg  22: 0xCF1D  L2 [80,32 16x8] blk=2 pts=96
seg  23: 0xB217  L2 [48,34 16x12] blk=2 pts=144
seg  24: 0xB0BC  L2 [64,34 16x12] blk=2 pts=144
seg  25: 0x8AD7  L2 [48,46 16x12] blk=2 pts=144
seg  26: 0x4B76  L2 [64,46 16x12] blk=2 pts=144
seg  27: 0xC62D  L2 [40,48 24x10] blk=2 pts=180
seg  28: 0x0418  L2 [64,48 24x10] blk=2 pts=180
seg  29: 0xA9AB  L2 [40,58 24x10] blk=2 pts=180
seg  30: 0x80D5  L2 [64,58 24x10] blk=2 pts=180
seg  31: 0xDE55  L2 [16,28 12x18] blk=2 pts=162
seg  32: 0xF870  L2 [28,28 12x18] blk=2 pts=162
seg  33: 0x9E02  L2 [16,46 12x18] blk=2 pts=162
seg  34: 0x7666  L2 [28,46 12x18] blk=2 pts=162
seg  35: 0x20C0  L2 [88,28 12x18] blk=2 pts=162
seg  36: 0x2DFB  L2 [100,28 12x18] blk=2 pts=162
seg  37: 0x1CFA  L2 [88,46 12x18] blk=2 pts=162
seg  38: 0x9B8F  L2 [100,46 12x18] blk=2 pts=162
seg  39: 0x93FE  L3 [32,27 12x6] blk=1 pts=216
seg  40: 0x8A5E  L3 [44,27 12x6] blk=1 pts=216
seg  41: 0x2B27  L3 [32,33 12x6] blk=1 pts=216
seg  42: 0x213D  L3 [44,33 12x6] blk=1 pts=216
seg  43: 0xBE66  L3 [72,27 12x6] blk=1 pts=216
seg  44: 0x9B8F  L3 [84,27 12x6] blk=1 pts=216
seg  45: 0xC065  L3 [72,33 12x6] blk=1 pts=216
seg  46: 0x95C2  L3 [84,33 12x6] blk=1 pts=216
seg  47: 0x6E1C  L3 [52,42 12x7] blk=1 pts=252
seg  48: 0x8020  L3 [64,42 12x7] blk=1 pts=252
seg  49: 0x1C2B  L3 [52,49 12x7] blk=1 pts=252
seg  50: 0xED61  L3 [64,49 12x7] blk=1 pts=252
seg  51: 0x732C  L3 [44,52 20x6] blk=1 pts=360
seg  52: 0x4661  L3 [64,52 20x6] blk=1 pts=360
seg  53: 0xCFFB  L3 [44,58 20x6] blk=1 pts=360
seg  54: 0xE10F  L3 [64,58 20x6] blk=1 pts=360
seg  55: 0xBBE0  L3 [36,22 12x4] blk=1 pts=144
seg  56: 0x631D  L3 [48,22 12x4] blk=1 pts=144
seg  57: 0x7CDB  L3 [36,26 12x4] blk=1 pts=144
seg  58: 0x9685  L3 [48,26 12x4] blk=1 pts=144
seg  59: 0x3C34  L3 [68,22 12x4] blk=1 pts=144
seg  60: 0xACCC  L3 [80,22 12x4] blk=1 pts=144
seg  61: 0x414E  L3 [68,26 12x4] blk=1 pts=144
seg  62: 0x9E6F  L3 [80,26 12x4] blk=1 pts=144
