# Segmented seeds: 332 segments, 664 bytes
seg   0: 0x1404  L0 [32,27 6x3] blk=1 pts=54
seg   1: 0xC860  L0 [38,27 6x3] blk=1 pts=54
seg   2: 0x0D08  L0 [44,27 6x3] blk=1 pts=54
seg   3: 0x0028  L0 [50,27 6x3] blk=1 pts=54
seg   4: 0x056D  L0 [32,30 6x3] blk=1 pts=54
seg   5: 0x279D  L0 [38,30 6x3] blk=1 pts=54
seg   6: 0x0208  L0 [44,30 6x3] blk=1 pts=54
seg   7: 0x2AFE  L0 [50,30 6x3] blk=1 pts=54
seg   8: 0x18CD  L0 [32,33 6x3] blk=1 pts=54
seg   9: 0x06EB  L0 [38,33 6x3] blk=1 pts=54
seg  10: 0x0039  L0 [44,33 6x3] blk=1 pts=54
seg  11: 0xA325  L0 [50,33 6x3] blk=1 pts=54
seg  12: 0x40F8  L0 [32,36 6x3] blk=1 pts=54
seg  13: 0x097C  L0 [38,36 6x3] blk=1 pts=54
seg  14: 0x0175  L0 [44,36 6x3] blk=1 pts=54
seg  15: 0x0012  L0 [50,36 6x3] blk=1 pts=54
seg  16: 0x0003  L0 [72,27 6x3] blk=1 pts=54
seg  17: 0x0057  L0 [78,27 6x3] blk=1 pts=54
seg  18: 0x1F04  L0 [84,27 6x3] blk=1 pts=54
seg  19: 0x0034  L0 [90,27 6x3] blk=1 pts=54
seg  20: 0x63EA  L0 [72,30 6x3] blk=1 pts=54
seg  21: 0x4AF8  L0 [78,30 6x3] blk=1 pts=54
seg  22: 0x0028  L0 [84,30 6x3] blk=1 pts=54
seg  23: 0x005A  L0 [90,30 6x3] blk=1 pts=54
seg  24: 0x01F1  L0 [72,33 6x3] blk=1 pts=54
seg  25: 0x08CC  L0 [78,33 6x3] blk=1 pts=54
seg  26: 0x04FC  L0 [84,33 6x3] blk=1 pts=54
seg  27: 0xFC62  L0 [90,33 6x3] blk=1 pts=54
seg  28: 0x01BD  L0 [72,36 6x3] blk=1 pts=54
seg  29: 0x0D7A  L0 [78,36 6x3] blk=1 pts=54
seg  30: 0x3B1E  L0 [84,36 6x3] blk=1 pts=54
seg  31: 0x0328  L0 [90,36 6x3] blk=1 pts=54
seg  32: 0x741E  L0 [52,42 6x3] blk=1 pts=54
seg  33: 0x02E0  L0 [58,42 6x3] blk=1 pts=54
seg  34: 0x271F  L0 [64,42 6x3] blk=1 pts=54
seg  35: 0x9E83  L0 [70,42 6x3] blk=1 pts=54
seg  36: 0x02E7  L0 [52,45 6x3] blk=1 pts=54
seg  37: 0x04DD  L0 [58,45 6x3] blk=1 pts=54
seg  38: 0xE6FF  L0 [64,45 6x3] blk=1 pts=54
seg  39: 0x9B46  L0 [70,45 6x3] blk=1 pts=54
seg  40: 0x0421  L0 [52,48 6x3] blk=1 pts=54
seg  41: 0x0354  L0 [58,48 6x3] blk=1 pts=54
seg  42: 0x03D5  L0 [64,48 6x3] blk=1 pts=54
seg  43: 0x79D9  L0 [70,48 6x3] blk=1 pts=54
seg  44: 0x11A9  L0 [52,51 6x3] blk=1 pts=54
seg  45: 0x306A  L0 [58,51 6x3] blk=1 pts=54
seg  46: 0x0A2B  L0 [64,51 6x3] blk=1 pts=54
seg  47: 0xA486  L0 [70,51 6x3] blk=1 pts=54
seg  48: 0x11DA  L0 [44,52 10x3] blk=1 pts=90
seg  49: 0x1995  L0 [54,52 10x3] blk=1 pts=90
seg  50: 0x0CEE  L0 [64,52 10x3] blk=1 pts=90
seg  51: 0x7C76  L0 [74,52 10x3] blk=1 pts=90
seg  52: 0x05DC  L0 [44,55 10x3] blk=1 pts=90
seg  53: 0x050A  L0 [54,55 10x3] blk=1 pts=90
seg  54: 0x0FA8  L0 [64,55 10x3] blk=1 pts=90
seg  55: 0xAFD0  L0 [74,55 10x3] blk=1 pts=90
seg  56: 0x2F1C  L0 [44,58 10x3] blk=1 pts=90
seg  57: 0x0CCB  L0 [54,58 10x3] blk=1 pts=90
seg  58: 0x767B  L0 [64,58 10x3] blk=1 pts=90
seg  59: 0x1A46  L0 [74,58 10x3] blk=1 pts=90
seg  60: 0x03DD  L0 [44,61 10x3] blk=1 pts=90
seg  61: 0x1E74  L0 [54,61 10x3] blk=1 pts=90
seg  62: 0xAA9B  L0 [64,61 10x3] blk=1 pts=90
seg  63: 0x265B  L0 [74,61 10x3] blk=1 pts=90
seg  64: 0x023E  L0 [36,22 6x2] blk=1 pts=36
seg  65: 0x0E22  L0 [42,22 6x2] blk=1 pts=36
seg  66: 0x0D7D  L0 [48,22 6x2] blk=1 pts=36
seg  67: 0x2394  L0 [54,22 6x2] blk=1 pts=36
seg  68: 0x15C3  L0 [36,24 6x2] blk=1 pts=36
seg  69: 0x07F5  L0 [42,24 6x2] blk=1 pts=36
seg  70: 0x0C9B  L0 [48,24 6x2] blk=1 pts=36
seg  71: 0x000D  L0 [54,24 6x2] blk=1 pts=36
seg  72: 0x002F  L0 [36,26 6x2] blk=1 pts=36
seg  73: 0x0395  L0 [42,26 6x2] blk=1 pts=36
seg  74: 0x0182  L0 [48,26 6x2] blk=1 pts=36
seg  75: 0x0028  L0 [54,26 6x2] blk=1 pts=36
seg  76: 0x1664  L0 [36,28 6x2] blk=1 pts=36
seg  77: 0x07A0  L0 [42,28 6x2] blk=1 pts=36
seg  78: 0x00E5  L0 [48,28 6x2] blk=1 pts=36
seg  79: 0x019A  L0 [54,28 6x2] blk=1 pts=36
seg  80: 0x0B6F  L0 [68,22 6x2] blk=1 pts=36
seg  81: 0x041B  L0 [74,22 6x2] blk=1 pts=36
seg  82: 0x0DCC  L0 [80,22 6x2] blk=1 pts=36
seg  83: 0x00FE  L0 [86,22 6x2] blk=1 pts=36
seg  84: 0x021E  L0 [68,24 6x2] blk=1 pts=36
seg  85: 0x1962  L0 [74,24 6x2] blk=1 pts=36
seg  86: 0x00F8  L0 [80,24 6x2] blk=1 pts=36
seg  87: 0x0776  L0 [86,24 6x2] blk=1 pts=36
seg  88: 0x0041  L0 [68,26 6x2] blk=1 pts=36
seg  89: 0x04DE  L0 [74,26 6x2] blk=1 pts=36
seg  90: 0x00BF  L0 [80,26 6x2] blk=1 pts=36
seg  91: 0x0AFB  L0 [86,26 6x2] blk=1 pts=36
seg  92: 0x07FB  L0 [68,28 6x2] blk=1 pts=36
seg  93: 0x186F  L0 [74,28 6x2] blk=1 pts=36
seg  94: 0x045E  L0 [80,28 6x2] blk=1 pts=36
seg  95: 0x0038  L0 [86,28 6x2] blk=1 pts=36
seg  96: 0x0059  L0 [32,24 8x4] blk=2 pts=24
seg  97: 0x0038  L0 [40,24 8x4] blk=2 pts=24
seg  98: 0x000D  L0 [48,24 8x4] blk=2 pts=24
seg  99: 0x00FC  L0 [56,24 8x4] blk=2 pts=24
seg 100: 0x00A8  L0 [32,28 8x4] blk=2 pts=24
seg 101: 0x000C  L0 [40,28 8x4] blk=2 pts=24
seg 102: 0x0046  L0 [48,28 8x4] blk=2 pts=24
seg 103: 0x008E  L0 [56,28 8x4] blk=2 pts=24
seg 104: 0x0074  L0 [32,32 8x4] blk=2 pts=24
seg 105: 0x008E  L0 [40,32 8x4] blk=2 pts=24
seg 106: 0x0012  L0 [48,32 8x4] blk=2 pts=24
seg 107: 0x019F  L0 [56,32 8x4] blk=2 pts=24
seg 108: 0x0025  L0 [32,36 8x4] blk=2 pts=24
seg 109: 0x0031  L0 [40,36 8x4] blk=2 pts=24
seg 110: 0x0017  L0 [48,36 8x4] blk=2 pts=24
seg 111: 0x00AA  L0 [56,36 8x4] blk=2 pts=24
seg 112: 0x0006  L0 [64,24 8x4] blk=2 pts=24
seg 113: 0x0112  L0 [72,24 8x4] blk=2 pts=24
seg 114: 0x0032  L0 [80,24 8x4] blk=2 pts=24
seg 115: 0x000E  L0 [88,24 8x4] blk=2 pts=24
seg 116: 0x0057  L0 [64,28 8x4] blk=2 pts=24
seg 117: 0x003F  L0 [72,28 8x4] blk=2 pts=24
seg 118: 0x0000  L0 [80,28 8x4] blk=2 pts=24
seg 119: 0x010D  L0 [88,28 8x4] blk=2 pts=24
seg 120: 0x0022  L0 [64,32 8x4] blk=2 pts=24
seg 121: 0x0033  L0 [72,32 8x4] blk=2 pts=24
seg 122: 0x0013  L0 [80,32 8x4] blk=2 pts=24
seg 123: 0x0014  L0 [88,32 8x4] blk=2 pts=24
seg 124: 0x006B  L0 [64,36 8x4] blk=2 pts=24
seg 125: 0x0041  L0 [72,36 8x4] blk=2 pts=24
seg 126: 0x0117  L0 [80,36 8x4] blk=2 pts=24
seg 127: 0x0095  L0 [88,36 8x4] blk=2 pts=24
seg 128: 0x08F7  L0 [48,34 8x6] blk=2 pts=36
seg 129: 0x07C1  L0 [56,34 8x6] blk=2 pts=36
seg 130: 0x15C2  L0 [64,34 8x6] blk=2 pts=36
seg 131: 0x00DD  L0 [72,34 8x6] blk=2 pts=36
seg 132: 0x024D  L0 [48,40 8x6] blk=2 pts=36
seg 133: 0x0D8C  L0 [56,40 8x6] blk=2 pts=36
seg 134: 0x0015  L0 [64,40 8x6] blk=2 pts=36
seg 135: 0x1B32  L0 [72,40 8x6] blk=2 pts=36
seg 136: 0x04E6  L0 [48,46 8x6] blk=2 pts=36
seg 137: 0x005B  L0 [56,46 8x6] blk=2 pts=36
seg 138: 0x08C3  L0 [64,46 8x6] blk=2 pts=36
seg 139: 0x0842  L0 [72,46 8x6] blk=2 pts=36
seg 140: 0x098E  L0 [48,52 8x6] blk=2 pts=36
seg 141: 0x00DA  L0 [56,52 8x6] blk=2 pts=36
seg 142: 0x0DF0  L0 [64,52 8x6] blk=2 pts=36
seg 143: 0x0F65  L0 [72,52 8x6] blk=2 pts=36
seg 144: 0x0B8E  L0 [40,48 12x4] blk=2 pts=36
seg 145: 0x0A93  L0 [52,48 12x4] blk=2 pts=36
seg 146: 0x00B6  L0 [64,48 12x4] blk=2 pts=36
seg 147: 0x011A  L0 [76,48 12x4] blk=2 pts=36
seg 148: 0x0336  L0 [40,52 12x4] blk=2 pts=36
seg 149: 0x00E9  L0 [52,52 12x4] blk=2 pts=36
seg 150: 0x09FF  L0 [64,52 12x4] blk=2 pts=36
seg 151: 0x07C9  L0 [76,52 12x4] blk=2 pts=36
seg 152: 0x0097  L0 [40,56 12x4] blk=2 pts=36
seg 153: 0x010B  L0 [52,56 12x4] blk=2 pts=36
seg 154: 0x00D9  L0 [64,56 12x4] blk=2 pts=36
seg 155: 0x0C91  L0 [76,56 12x4] blk=2 pts=36
seg 156: 0x013C  L0 [40,60 12x4] blk=2 pts=36
seg 157: 0x09F0  L0 [52,60 12x4] blk=2 pts=36
seg 158: 0x021C  L0 [64,60 12x4] blk=2 pts=36
seg 159: 0x0523  L0 [76,60 12x4] blk=2 pts=36
seg 160: 0xDF98  L0 [0,0 64x48] blk=4 pts=576
seg 161: 0x88C9  L0 [64,0 64x48] blk=4 pts=576
seg 162: 0x609E  L0 [0,48 64x48] blk=4 pts=576
seg 163: 0xAB01  L0 [64,48 64x48] blk=4 pts=576
seg 164: 0x5DBB  L0 [24,8 20x64] blk=4 pts=240
seg 165: 0xC01E  L0 [44,8 20x64] blk=4 pts=240
seg 166: 0x030C  L0 [64,8 20x64] blk=4 pts=240
seg 167: 0xF781  L0 [84,8 20x64] blk=4 pts=240
seg 168: 0x95CF  L0 [16,20 24x24] blk=4 pts=108
seg 169: 0x03B1  L0 [40,20 24x24] blk=4 pts=108
seg 170: 0xA6B3  L0 [64,20 24x24] blk=4 pts=108
seg 171: 0xED85  L0 [88,20 24x24] blk=4 pts=108
seg 172: 0x009E  L0 [32,24 8x4] blk=2 pts=24
seg 173: 0x008F  L0 [40,24 8x4] blk=2 pts=24
seg 174: 0x000D  L0 [48,24 8x4] blk=2 pts=24
seg 175: 0x007C  L0 [56,24 8x4] blk=2 pts=24
seg 176: 0x017C  L0 [32,28 8x4] blk=2 pts=24
seg 177: 0x0142  L0 [40,28 8x4] blk=2 pts=24
seg 178: 0x0081  L0 [48,28 8x4] blk=2 pts=24
seg 179: 0x0169  L0 [56,28 8x4] blk=2 pts=24
seg 180: 0x0103  L0 [32,32 8x4] blk=2 pts=24
seg 181: 0x0084  L0 [40,32 8x4] blk=2 pts=24
seg 182: 0x000B  L0 [48,32 8x4] blk=2 pts=24
seg 183: 0x000F  L0 [56,32 8x4] blk=2 pts=24
seg 184: 0x001B  L0 [32,36 8x4] blk=2 pts=24
seg 185: 0x0195  L0 [40,36 8x4] blk=2 pts=24
seg 186: 0x0000  L0 [48,36 8x4] blk=2 pts=24
seg 187: 0x0167  L0 [56,36 8x4] blk=2 pts=24
seg 188: 0x010D  L0 [64,24 8x4] blk=2 pts=24
seg 189: 0x00C0  L0 [72,24 8x4] blk=2 pts=24
seg 190: 0x0019  L0 [80,24 8x4] blk=2 pts=24
seg 191: 0x0097  L0 [88,24 8x4] blk=2 pts=24
seg 192: 0x003B  L0 [64,28 8x4] blk=2 pts=24
seg 193: 0x0444  L0 [72,28 8x4] blk=2 pts=24
seg 194: 0x004D  L0 [80,28 8x4] blk=2 pts=24
seg 195: 0x0193  L0 [88,28 8x4] blk=2 pts=24
seg 196: 0x006A  L0 [64,32 8x4] blk=2 pts=24
seg 197: 0x006B  L0 [72,32 8x4] blk=2 pts=24
seg 198: 0x0054  L0 [80,32 8x4] blk=2 pts=24
seg 199: 0x0029  L0 [88,32 8x4] blk=2 pts=24
seg 200: 0x0035  L0 [64,36 8x4] blk=2 pts=24
seg 201: 0x001B  L0 [72,36 8x4] blk=2 pts=24
seg 202: 0x0092  L0 [80,36 8x4] blk=2 pts=24
seg 203: 0x0025  L0 [88,36 8x4] blk=2 pts=24
seg 204: 0x0477  L0 [48,34 8x6] blk=2 pts=36
seg 205: 0x15F8  L0 [56,34 8x6] blk=2 pts=36
seg 206: 0x1097  L0 [64,34 8x6] blk=2 pts=36
seg 207: 0x099C  L0 [72,34 8x6] blk=2 pts=36
seg 208: 0x00F8  L0 [48,40 8x6] blk=2 pts=36
seg 209: 0x0535  L0 [56,40 8x6] blk=2 pts=36
seg 210: 0x1B29  L0 [64,40 8x6] blk=2 pts=36
seg 211: 0x0E79  L0 [72,40 8x6] blk=2 pts=36
seg 212: 0x0080  L0 [48,46 8x6] blk=2 pts=36
seg 213: 0x08C4  L0 [56,46 8x6] blk=2 pts=36
seg 214: 0x032F  L0 [64,46 8x6] blk=2 pts=36
seg 215: 0x07D4  L0 [72,46 8x6] blk=2 pts=36
seg 216: 0x00A6  L0 [48,52 8x6] blk=2 pts=36
seg 217: 0x0224  L0 [56,52 8x6] blk=2 pts=36
seg 218: 0x0050  L0 [64,52 8x6] blk=2 pts=36
seg 219: 0x08A9  L0 [72,52 8x6] blk=2 pts=36
seg 220: 0x10A5  L0 [40,48 12x4] blk=2 pts=36
seg 221: 0x0280  L0 [52,48 12x4] blk=2 pts=36
seg 222: 0x111C  L0 [64,48 12x4] blk=2 pts=36
seg 223: 0x061E  L0 [76,48 12x4] blk=2 pts=36
seg 224: 0x0286  L0 [40,52 12x4] blk=2 pts=36
seg 225: 0x017F  L0 [52,52 12x4] blk=2 pts=36
seg 226: 0x05E2  L0 [64,52 12x4] blk=2 pts=36
seg 227: 0x02E1  L0 [76,52 12x4] blk=2 pts=36
seg 228: 0x035C  L0 [40,56 12x4] blk=2 pts=36
seg 229: 0x01BF  L0 [52,56 12x4] blk=2 pts=36
seg 230: 0x08CF  L0 [64,56 12x4] blk=2 pts=36
seg 231: 0x033E  L0 [76,56 12x4] blk=2 pts=36
seg 232: 0x1916  L0 [40,60 12x4] blk=2 pts=36
seg 233: 0x0CA6  L0 [52,60 12x4] blk=2 pts=36
seg 234: 0x001B  L0 [64,60 12x4] blk=2 pts=36
seg 235: 0x017C  L0 [76,60 12x4] blk=2 pts=36
seg 236: 0x1A52  L0 [32,27 6x3] blk=1 pts=54
seg 237: 0xBCD4  L0 [38,27 6x3] blk=1 pts=54
seg 238: 0x026D  L0 [44,27 6x3] blk=1 pts=54
seg 239: 0x257E  L0 [50,27 6x3] blk=1 pts=54
seg 240: 0x0162  L0 [32,30 6x3] blk=1 pts=54
seg 241: 0x0438  L0 [38,30 6x3] blk=1 pts=54
seg 242: 0x83DA  L0 [44,30 6x3] blk=1 pts=54
seg 243: 0x01DE  L0 [50,30 6x3] blk=1 pts=54
seg 244: 0x0B5E  L0 [32,33 6x3] blk=1 pts=54
seg 245: 0x0363  L0 [38,33 6x3] blk=1 pts=54
seg 246: 0x8E21  L0 [44,33 6x3] blk=1 pts=54
seg 247: 0x0A3E  L0 [50,33 6x3] blk=1 pts=54
seg 248: 0x71CA  L0 [32,36 6x3] blk=1 pts=54
seg 249: 0x229B  L0 [38,36 6x3] blk=1 pts=54
seg 250: 0x4E54  L0 [44,36 6x3] blk=1 pts=54
seg 251: 0x0291  L0 [50,36 6x3] blk=1 pts=54
seg 252: 0x0029  L0 [72,27 6x3] blk=1 pts=54
seg 253: 0x0217  L0 [78,27 6x3] blk=1 pts=54
seg 254: 0x0317  L0 [84,27 6x3] blk=1 pts=54
seg 255: 0x07CC  L0 [90,27 6x3] blk=1 pts=54
seg 256: 0x0415  L0 [72,30 6x3] blk=1 pts=54
seg 257: 0x0BF3  L0 [78,30 6x3] blk=1 pts=54
seg 258: 0x2A5C  L0 [84,30 6x3] blk=1 pts=54
seg 259: 0x0E75  L0 [90,30 6x3] blk=1 pts=54
seg 260: 0x0386  L0 [72,33 6x3] blk=1 pts=54
seg 261: 0x2255  L0 [78,33 6x3] blk=1 pts=54
seg 262: 0x091E  L0 [84,33 6x3] blk=1 pts=54
seg 263: 0x01A6  L0 [90,33 6x3] blk=1 pts=54
seg 264: 0xF5B5  L0 [72,36 6x3] blk=1 pts=54
seg 265: 0x1BBF  L0 [78,36 6x3] blk=1 pts=54
seg 266: 0x084F  L0 [84,36 6x3] blk=1 pts=54
seg 267: 0x2FA2  L0 [90,36 6x3] blk=1 pts=54
seg 268: 0xEBD3  L0 [52,42 6x3] blk=1 pts=54
seg 269: 0x4F2A  L0 [58,42 6x3] blk=1 pts=54
seg 270: 0x4E3C  L0 [64,42 6x3] blk=1 pts=54
seg 271: 0xD3F8  L0 [70,42 6x3] blk=1 pts=54
seg 272: 0xA125  L0 [52,45 6x3] blk=1 pts=54
seg 273: 0x045D  L0 [58,45 6x3] blk=1 pts=54
seg 274: 0x861E  L0 [64,45 6x3] blk=1 pts=54
seg 275: 0x022B  L0 [70,45 6x3] blk=1 pts=54
seg 276: 0x0043  L0 [52,48 6x3] blk=1 pts=54
seg 277: 0x00A8  L0 [58,48 6x3] blk=1 pts=54
seg 278: 0x07C8  L0 [64,48 6x3] blk=1 pts=54
seg 279: 0x0A34  L0 [70,48 6x3] blk=1 pts=54
seg 280: 0x079F  L0 [52,51 6x3] blk=1 pts=54
seg 281: 0x01B5  L0 [58,51 6x3] blk=1 pts=54
seg 282: 0x2B32  L0 [64,51 6x3] blk=1 pts=54
seg 283: 0x05E5  L0 [70,51 6x3] blk=1 pts=54
seg 284: 0xEDCD  L0 [44,52 10x3] blk=1 pts=90
seg 285: 0x4992  L0 [54,52 10x3] blk=1 pts=90
seg 286: 0x1BAF  L0 [64,52 10x3] blk=1 pts=90
seg 287: 0xA780  L0 [74,52 10x3] blk=1 pts=90
seg 288: 0xAEE5  L0 [44,55 10x3] blk=1 pts=90
seg 289: 0x12B2  L0 [54,55 10x3] blk=1 pts=90
seg 290: 0x469D  L0 [64,55 10x3] blk=1 pts=90
seg 291: 0x0FDC  L0 [74,55 10x3] blk=1 pts=90
seg 292: 0x2EC2  L0 [44,58 10x3] blk=1 pts=90
seg 293: 0x1152  L0 [54,58 10x3] blk=1 pts=90
seg 294: 0xE5FB  L0 [64,58 10x3] blk=1 pts=90
seg 295: 0xA80E  L0 [74,58 10x3] blk=1 pts=90
seg 296: 0x00BE  L0 [44,61 10x3] blk=1 pts=90
seg 297: 0x1CCF  L0 [54,61 10x3] blk=1 pts=90
seg 298: 0x0EBE  L0 [64,61 10x3] blk=1 pts=90
seg 299: 0x02E1  L0 [74,61 10x3] blk=1 pts=90
seg 300: 0x0210  L0 [36,22 6x2] blk=1 pts=36
seg 301: 0x0192  L0 [42,22 6x2] blk=1 pts=36
seg 302: 0x0B3C  L0 [48,22 6x2] blk=1 pts=36
seg 303: 0x0017  L0 [54,22 6x2] blk=1 pts=36
seg 304: 0x1B43  L0 [36,24 6x2] blk=1 pts=36
seg 305: 0x058D  L0 [42,24 6x2] blk=1 pts=36
seg 306: 0x061B  L0 [48,24 6x2] blk=1 pts=36
seg 307: 0x01B0  L0 [54,24 6x2] blk=1 pts=36
seg 308: 0x01C0  L0 [36,26 6x2] blk=1 pts=36
seg 309: 0x01E2  L0 [42,26 6x2] blk=1 pts=36
seg 310: 0x0E9C  L0 [48,26 6x2] blk=1 pts=36
seg 311: 0x0002  L0 [54,26 6x2] blk=1 pts=36
seg 312: 0x01E0  L0 [36,28 6x2] blk=1 pts=36
seg 313: 0x0308  L0 [42,28 6x2] blk=1 pts=36
seg 314: 0x0400  L0 [48,28 6x2] blk=1 pts=36
seg 315: 0x1A5B  L0 [54,28 6x2] blk=1 pts=36
seg 316: 0x1144  L0 [68,22 6x2] blk=1 pts=36
seg 317: 0x1EFA  L0 [74,22 6x2] blk=1 pts=36
seg 318: 0x0327  L0 [80,22 6x2] blk=1 pts=36
seg 319: 0x016F  L0 [86,22 6x2] blk=1 pts=36
seg 320: 0x0137  L0 [68,24 6x2] blk=1 pts=36
seg 321: 0x05C6  L0 [74,24 6x2] blk=1 pts=36
seg 322: 0x009E  L0 [80,24 6x2] blk=1 pts=36
seg 323: 0x0090  L0 [86,24 6x2] blk=1 pts=36
seg 324: 0x161A  L0 [68,26 6x2] blk=1 pts=36
seg 325: 0x02BC  L0 [74,26 6x2] blk=1 pts=36
seg 326: 0x006E  L0 [80,26 6x2] blk=1 pts=36
seg 327: 0x0040  L0 [86,26 6x2] blk=1 pts=36
seg 328: 0x0005  L0 [68,28 6x2] blk=1 pts=36
seg 329: 0x0022  L0 [74,28 6x2] blk=1 pts=36
seg 330: 0x0034  L0 [80,28 6x2] blk=1 pts=36
seg 331: 0x0382  L0 [86,28 6x2] blk=1 pts=36
