# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x594B  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0xBF55  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x2886  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x7397  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xDB7B  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xA074  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xC98A  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x2658  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x533F  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x51CD  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x6ADB  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x0D9A  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x0C76  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x4970  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x7C27  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x1349  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x1BF5  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xD21A  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x972E  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x8415  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xDEBD  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x9597  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0xC69F  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0x051A  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xC389  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0xCFE5  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x0364  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x03BF  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x3FDF  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x64A5  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x51A2  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0x62A2  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x0093  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x2334  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x67F9  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x2A4C  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xB6DF  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x26CC  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x5E17  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0xD883  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x2F27  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x5502  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x1B6B  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0x136E  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0xEFDC  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0x4120  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0xF219  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x1F1B  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0x8851  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x7EEF  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0xA698  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x4F36  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x304D  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0xD4E1  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x2230  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xA165  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x1701  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0xE9EC  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x809D  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x3873  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x5216  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xA330  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0xB6CD  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0x30FF  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x8E0F  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x4AA4  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xD61D  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x274B  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x8BE4  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0xED97  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xA59D  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0xE351  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0x7B10  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x075D  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x3243  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x7644  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x139F  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x2C25  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0xD6A5  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x8FEB  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x6654  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x9037  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x1E86  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x2573  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x2142  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x621B  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x0118  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x195F  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x33E7  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0xC1BC  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x13FF  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x00EE  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0xC6EB  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x0C7F  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x02D8  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x3537  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x1B0B  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x3475  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0xAA37  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x04FD  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x0206  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x08B2  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x2F8F  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0x2107  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x1A9E  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0xCF70  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x2D5B  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x51FE  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x3978  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x4B6B  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x30D1  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x01C6  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x020B  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x4C0B  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x3070  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x051F  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x3B8E  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x0E5D  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x0DCA  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x2F26  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x281D  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x36E2  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x8B4C  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x1525  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x5F41  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x055D  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x2CEB  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x0BE5  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x01C0  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x92ED  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xA8F6  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0x4E91  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x0C66  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x88DA  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x113A  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x83F3  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x7FD9  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x6E0A  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x0532  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x6254  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x0516  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0xD8FF  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0xF59B  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0xD4AF  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x0086  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x3BCE  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x070A  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x087D  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x0219  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x9DA6  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x9487  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x098C  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x6FB9  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x1EAF  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x2FF8  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0x4437  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x0522  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x1C08  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0xB275  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x9924  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x5E1B  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x06EF  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x8867  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x0C5D  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0xA029  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x62B8  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0xFA22  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xACD8  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x1026  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x8684  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x1368  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x2C9D  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xA08C  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x232E  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x5897  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x57B8  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x13F5  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0xC780  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x0113  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x0678  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0xB50A  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x1998  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x0060  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x08DE  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x1BB6  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x46E7  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0xAFC8  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0xCEBC  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x32E5  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x1467  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x0192  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x761F  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x33E0  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x4561  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x4028  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x061E  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xB6B2  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x2B76  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x0FD4  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x0133  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x0D17  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x0E7A  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x00D6  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x5BA5  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x1AA5  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0xE0BE  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x8A3E  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x2CD4  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x50DB  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x36C8  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0443  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x5808  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x5B66  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x0BFC  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x4320  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x0D69  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0x567D  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x13DE  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x06A1  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x6354  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x2EDC  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x76A1  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x44EB  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xAD84  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x6F03  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x6B1B  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x9147  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x1EA7  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x2229  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x0F71  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x8A93  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x5036  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x042A  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x171C  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x58C9  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x6284  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x72C6  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x1BDE  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x74AC  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x0A31  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x813B  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x0065  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0xEE27  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x136F  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x049D  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x60E4  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0A36  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x658F  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x2643  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0xCE46  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x3E2B  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x94E5  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x5B19  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0xDE78  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0x938B  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x11F1  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x4696  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x2BCB  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x3430  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0x1AEE  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x12A5  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0xDCC3  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x3992  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x5B10  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x3DF4  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0xE09C  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x0071  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x0E76  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x163F  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x071B  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x0413  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x36AA  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0x2895  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0xD5F8  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x48F9  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x077B  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0xC1A2  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x8380  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x56DB  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x1472  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x2E8D  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0xB7EB  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x66E8  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0xD50D  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x22DC  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x2623  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x793F  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x54FE  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0xAB8A  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x1001  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x09D3  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x6A74  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x28E4  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0xE317  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x11F5  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x0088  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0xDA64  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x64B0  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x2F7E  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x5A83  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0xD203  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x4D98  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x4BD0  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x282D  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x4A62  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x1E7F  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x051F  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x0980  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x90CE  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xB0E2  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x0C48  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x363F  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x064D  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x5EC0  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0xD5DD  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x15B1  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0xC467  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x8978  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x8DCA  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x1FF8  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0xE656  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x8601  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x1C33  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x2590  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x2200  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x3B31  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x78B9  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x21F0  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x26D1  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x5279  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x8CA6  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0xC616  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x0F2E  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x1A1B  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x5827  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x6911  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x17C7  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x389B  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x73C6  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x6906  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x6635  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x16C2  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x1171  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x71CF  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x1AC4  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x04EC  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x1131  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x0067  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0xBA0A  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x080C  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x19CC  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x4703  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x66F8  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x351E  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x0C4A  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x0E40  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x000F  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x103F  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x806A  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x587D  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0xE49C  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0xB885  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x3244  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0xA9A4  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x13D9  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0xB33C  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0xC9F1  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x1F1F  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x0347  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x01A9  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x3853  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0xB916  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x183B  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0xC9EB  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0xC983  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x0E90  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x59E7  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0xAB96  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0xC0B9  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x0931  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x5E48  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x7166  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x7BCD  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x1A61  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x229A  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x801D  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x4EE5  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x3B4A  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x0E3E  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x2170  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x0872  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x2239  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x01E5  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x31E5  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x01EF  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x0E64  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0xA7C8  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x5265  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x52F1  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x00E3  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x1200  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x94D0  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x1609  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x3B96  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0C18  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0xA110  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x0D1C  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0x5902  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x0413  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x9703  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x1AAA  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x42A1  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x0A6A  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x54DB  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x177C  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x7D20  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0E55  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x0CD5  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0xA771  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x2E97  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x4A12  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x271E  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x05CB  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x1F72  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0xAF80  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0xBA90  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0xA160  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x00FF  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x27B8  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x08A5  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x285F  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x08B9  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x6964  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x46AC  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x8C9D  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x3C85  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x5836  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x5924  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x74F4  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x58E7  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x6DD3  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0xF0E4  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x1338  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x07CF  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x2701  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x60B9  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x1665  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x0202  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x191D  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x2C20  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x0A1B  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x9D98  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x8C21  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x926B  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x1F6B  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x1FF0  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x1B03  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x0461  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x1365  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x0541  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x0131  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0xB3A1  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x05B3  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x1FA1  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x7FB4  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x0E3B  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x18D4  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0xB22E  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x460F  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x29C3  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x03E2  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0xD5C6  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x0AA6  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x0364  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xA07F  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x11BF  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x1329  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x0CBD  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0xC58A  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x16F6  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xFCC4  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0xA1ED  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0xF582  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x0E87  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x0006  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x04AE  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x2AD5  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x0428  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x2AC2  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x003B  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x82F3  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x6014  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x180B  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x3529  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x1C75  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x421D  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x21C6  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x0FE0  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x363B  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x0115  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x100B  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x2497  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x543D  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x7B0F  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x0FD7  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x0190  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xD640  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x02C7  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0xE74C  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x0638  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x61C5  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x3D67  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0x057F  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x2B1A  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x11BA  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x49DC  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x2602  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x3CCC  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x1651  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xB0C5  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x4533  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xB1CD  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0xCD89  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x05FA  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xB135  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x296C  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x98E3  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x69AF  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x17D7  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x07E8  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x2324  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x9D52  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x200A  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x1CDB  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x88A9  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x0ADD  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x28BB  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x19E3  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x0630  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x0B0C  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x016B  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x5316  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x66C7  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x368F  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x0030  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x1681  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x48C7  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0xF392  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x1201  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x4303  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x5C1E  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x330B  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x6779  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x06D4  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0xB0C6  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x34CD  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x1A19  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0xA7BA  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x0E28  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x1849  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x26A1  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x529D  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x2303  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x2E37  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x0E34  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x0453  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x5C1B  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x2FB1  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x1ECA  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x260F  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0x70FA  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x19F5  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x6B3F  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x733A  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x1684  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x02D5  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x2A1D  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x2E10  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x0551  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x43B6  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x6209  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x1C2A  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0xE80B  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0066  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0xAA67  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x7255  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0xDC6A  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0xAE66  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x2828  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x002F  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x3829  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0xC02D  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x000A  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x107A  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x0A52  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x0E0E  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0600  L5 [124,93 4x3] blk=1 pts=6
