# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0xBB95  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x5E15  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0xF6FB  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xE770  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0x8FD4  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x18A3  L2 [0,0 32x24] blk=2 pts=144
seg   6: 0x3C3B  L2 [32,0 32x24] blk=2 pts=144
seg   7: 0x45B6  L2 [64,0 32x24] blk=2 pts=144
seg   8: 0xA493  L2 [96,0 32x24] blk=2 pts=144
seg   9: 0x5887  L2 [0,24 32x24] blk=2 pts=144
seg  10: 0x4E01  L2 [32,24 32x24] blk=2 pts=144
seg  11: 0xAAC7  L2 [64,24 32x24] blk=2 pts=144
seg  12: 0x576D  L2 [96,24 32x24] blk=2 pts=144
seg  13: 0x8E3E  L2 [0,48 32x24] blk=2 pts=144
seg  14: 0x895F  L2 [32,48 32x24] blk=2 pts=144
seg  15: 0x5313  L2 [64,48 32x24] blk=2 pts=144
seg  16: 0x6E01  L2 [96,48 32x24] blk=2 pts=144
seg  17: 0x5EFC  L2 [0,72 32x24] blk=2 pts=144
seg  18: 0x7404  L2 [32,72 32x24] blk=2 pts=144
seg  19: 0x3D22  L2 [64,72 32x24] blk=2 pts=144
seg  20: 0x197A  L2 [96,72 32x24] blk=2 pts=144
seg  21: 0x5E89  L3 [0,0 16x12] blk=1 pts=144
seg  22: 0x0C6E  L3 [16,0 16x12] blk=1 pts=144
seg  23: 0xD280  L3 [32,0 16x12] blk=1 pts=144
seg  24: 0x2D91  L3 [48,0 16x12] blk=1 pts=144
seg  25: 0x3300  L3 [64,0 16x12] blk=1 pts=144
seg  26: 0xE08B  L3 [80,0 16x12] blk=1 pts=144
seg  27: 0x554B  L3 [96,0 16x12] blk=1 pts=144
seg  28: 0xBF9F  L3 [112,0 16x12] blk=1 pts=144
seg  29: 0x96A3  L3 [0,12 16x12] blk=1 pts=144
seg  30: 0xF66B  L3 [16,12 16x12] blk=1 pts=144
seg  31: 0x044B  L3 [32,12 16x12] blk=1 pts=144
seg  32: 0xE3CB  L3 [48,12 16x12] blk=1 pts=144
seg  33: 0x7123  L3 [64,12 16x12] blk=1 pts=144
seg  34: 0x13FF  L3 [80,12 16x12] blk=1 pts=144
seg  35: 0xD51E  L3 [96,12 16x12] blk=1 pts=144
seg  36: 0x195C  L3 [112,12 16x12] blk=1 pts=144
seg  37: 0x703A  L3 [0,24 16x12] blk=1 pts=144
seg  38: 0x1338  L3 [16,24 16x12] blk=1 pts=144
seg  39: 0xFCC4  L3 [32,24 16x12] blk=1 pts=144
seg  40: 0x2702  L3 [48,24 16x12] blk=1 pts=144
seg  41: 0xFBE9  L3 [64,24 16x12] blk=1 pts=144
seg  42: 0x426D  L3 [80,24 16x12] blk=1 pts=144
seg  43: 0xB05E  L3 [96,24 16x12] blk=1 pts=144
seg  44: 0x6052  L3 [112,24 16x12] blk=1 pts=144
seg  45: 0x1B8F  L3 [0,36 16x12] blk=1 pts=144
seg  46: 0x9057  L3 [16,36 16x12] blk=1 pts=144
seg  47: 0x4B3D  L3 [32,36 16x12] blk=1 pts=144
seg  48: 0x858E  L3 [48,36 16x12] blk=1 pts=144
seg  49: 0x1CF0  L3 [64,36 16x12] blk=1 pts=144
seg  50: 0x0568  L3 [80,36 16x12] blk=1 pts=144
seg  51: 0x5755  L3 [96,36 16x12] blk=1 pts=144
seg  52: 0x04D4  L3 [112,36 16x12] blk=1 pts=144
seg  53: 0xE243  L3 [0,48 16x12] blk=1 pts=144
seg  54: 0x0D25  L3 [16,48 16x12] blk=1 pts=144
seg  55: 0xAEE7  L3 [32,48 16x12] blk=1 pts=144
seg  56: 0x0EAA  L3 [48,48 16x12] blk=1 pts=144
seg  57: 0x14D4  L3 [64,48 16x12] blk=1 pts=144
seg  58: 0xA8EC  L3 [80,48 16x12] blk=1 pts=144
seg  59: 0x3C71  L3 [96,48 16x12] blk=1 pts=144
seg  60: 0x3508  L3 [112,48 16x12] blk=1 pts=144
seg  61: 0xDA88  L3 [0,60 16x12] blk=1 pts=144
seg  62: 0x5621  L3 [16,60 16x12] blk=1 pts=144
seg  63: 0x0148  L3 [32,60 16x12] blk=1 pts=144
seg  64: 0xC85B  L3 [48,60 16x12] blk=1 pts=144
seg  65: 0x0990  L3 [64,60 16x12] blk=1 pts=144
seg  66: 0x7A2A  L3 [80,60 16x12] blk=1 pts=144
seg  67: 0xE5F1  L3 [96,60 16x12] blk=1 pts=144
seg  68: 0xE86D  L3 [112,60 16x12] blk=1 pts=144
seg  69: 0xBFAD  L3 [0,72 16x12] blk=1 pts=144
seg  70: 0x5EF1  L3 [16,72 16x12] blk=1 pts=144
seg  71: 0x2CCB  L3 [32,72 16x12] blk=1 pts=144
seg  72: 0x703A  L3 [48,72 16x12] blk=1 pts=144
seg  73: 0x99EB  L3 [64,72 16x12] blk=1 pts=144
seg  74: 0x40F9  L3 [80,72 16x12] blk=1 pts=144
seg  75: 0x9795  L3 [96,72 16x12] blk=1 pts=144
seg  76: 0x4B7A  L3 [112,72 16x12] blk=1 pts=144
seg  77: 0x0B34  L3 [0,84 16x12] blk=1 pts=144
seg  78: 0xC358  L3 [16,84 16x12] blk=1 pts=144
seg  79: 0x23F0  L3 [32,84 16x12] blk=1 pts=144
seg  80: 0xC0AE  L3 [48,84 16x12] blk=1 pts=144
seg  81: 0xACA2  L3 [64,84 16x12] blk=1 pts=144
seg  82: 0x4DB7  L3 [80,84 16x12] blk=1 pts=144
seg  83: 0x6CE9  L3 [96,84 16x12] blk=1 pts=144
seg  84: 0xD297  L3 [112,84 16x12] blk=1 pts=144
seg  85: 0x4B84  L4 [0,0 8x6] blk=1 pts=48
seg  86: 0x8F83  L4 [8,0 8x6] blk=1 pts=48
seg  87: 0x03DF  L4 [16,0 8x6] blk=1 pts=48
seg  88: 0x3A02  L4 [24,0 8x6] blk=1 pts=48
seg  89: 0x4542  L4 [32,0 8x6] blk=1 pts=48
seg  90: 0x2A54  L4 [40,0 8x6] blk=1 pts=48
seg  91: 0x0EF3  L4 [48,0 8x6] blk=1 pts=48
seg  92: 0x53E7  L4 [56,0 8x6] blk=1 pts=48
seg  93: 0x1314  L4 [64,0 8x6] blk=1 pts=48
seg  94: 0xA10E  L4 [72,0 8x6] blk=1 pts=48
seg  95: 0xBC35  L4 [80,0 8x6] blk=1 pts=48
seg  96: 0x0CB5  L4 [88,0 8x6] blk=1 pts=48
seg  97: 0x8517  L4 [96,0 8x6] blk=1 pts=48
seg  98: 0x45D5  L4 [104,0 8x6] blk=1 pts=48
seg  99: 0xF07C  L4 [112,0 8x6] blk=1 pts=48
seg 100: 0x1D90  L4 [120,0 8x6] blk=1 pts=48
seg 101: 0x12D4  L4 [0,6 8x6] blk=1 pts=48
seg 102: 0xD1A4  L4 [8,6 8x6] blk=1 pts=48
seg 103: 0x0587  L4 [16,6 8x6] blk=1 pts=48
seg 104: 0x0EBF  L4 [24,6 8x6] blk=1 pts=48
seg 105: 0x2356  L4 [32,6 8x6] blk=1 pts=48
seg 106: 0x2618  L4 [40,6 8x6] blk=1 pts=48
seg 107: 0x9E07  L4 [48,6 8x6] blk=1 pts=48
seg 108: 0x54F6  L4 [56,6 8x6] blk=1 pts=48
seg 109: 0x0706  L4 [64,6 8x6] blk=1 pts=48
seg 110: 0x3671  L4 [72,6 8x6] blk=1 pts=48
seg 111: 0x07EE  L4 [80,6 8x6] blk=1 pts=48
seg 112: 0x4BD0  L4 [88,6 8x6] blk=1 pts=48
seg 113: 0x0C51  L4 [96,6 8x6] blk=1 pts=48
seg 114: 0x9F49  L4 [104,6 8x6] blk=1 pts=48
seg 115: 0x23F0  L4 [112,6 8x6] blk=1 pts=48
seg 116: 0xFF50  L4 [120,6 8x6] blk=1 pts=48
seg 117: 0x0EDF  L4 [0,12 8x6] blk=1 pts=48
seg 118: 0x4713  L4 [8,12 8x6] blk=1 pts=48
seg 119: 0x6EEE  L4 [16,12 8x6] blk=1 pts=48
seg 120: 0x1C45  L4 [24,12 8x6] blk=1 pts=48
seg 121: 0x2242  L4 [32,12 8x6] blk=1 pts=48
seg 122: 0x5F2F  L4 [40,12 8x6] blk=1 pts=48
seg 123: 0x018C  L4 [48,12 8x6] blk=1 pts=48
seg 124: 0x163B  L4 [56,12 8x6] blk=1 pts=48
seg 125: 0x618F  L4 [64,12 8x6] blk=1 pts=48
seg 126: 0x004F  L4 [72,12 8x6] blk=1 pts=48
seg 127: 0x032D  L4 [80,12 8x6] blk=1 pts=48
seg 128: 0x0F21  L4 [88,12 8x6] blk=1 pts=48
seg 129: 0x0BBF  L4 [96,12 8x6] blk=1 pts=48
seg 130: 0x3DAE  L4 [104,12 8x6] blk=1 pts=48
seg 131: 0x21BF  L4 [112,12 8x6] blk=1 pts=48
seg 132: 0x3599  L4 [120,12 8x6] blk=1 pts=48
seg 133: 0x84C7  L4 [0,18 8x6] blk=1 pts=48
seg 134: 0x6A27  L4 [8,18 8x6] blk=1 pts=48
seg 135: 0x62C4  L4 [16,18 8x6] blk=1 pts=48
seg 136: 0x7250  L4 [24,18 8x6] blk=1 pts=48
seg 137: 0x70FE  L4 [32,18 8x6] blk=1 pts=48
seg 138: 0xBCD0  L4 [40,18 8x6] blk=1 pts=48
seg 139: 0x0A72  L4 [48,18 8x6] blk=1 pts=48
seg 140: 0x812B  L4 [56,18 8x6] blk=1 pts=48
seg 141: 0x6D7D  L4 [64,18 8x6] blk=1 pts=48
seg 142: 0x0E36  L4 [72,18 8x6] blk=1 pts=48
seg 143: 0x0C8B  L4 [80,18 8x6] blk=1 pts=48
seg 144: 0xA72B  L4 [88,18 8x6] blk=1 pts=48
seg 145: 0x80B7  L4 [96,18 8x6] blk=1 pts=48
seg 146: 0x4911  L4 [104,18 8x6] blk=1 pts=48
seg 147: 0x7777  L4 [112,18 8x6] blk=1 pts=48
seg 148: 0x06CE  L4 [120,18 8x6] blk=1 pts=48
seg 149: 0xE4B5  L4 [0,24 8x6] blk=1 pts=48
seg 150: 0x17A5  L4 [8,24 8x6] blk=1 pts=48
seg 151: 0x1F15  L4 [16,24 8x6] blk=1 pts=48
seg 152: 0xDF7B  L4 [24,24 8x6] blk=1 pts=48
seg 153: 0x2DA3  L4 [32,24 8x6] blk=1 pts=48
seg 154: 0x1CE9  L4 [40,24 8x6] blk=1 pts=48
seg 155: 0x04C0  L4 [48,24 8x6] blk=1 pts=48
seg 156: 0x469C  L4 [56,24 8x6] blk=1 pts=48
seg 157: 0x1EE6  L4 [64,24 8x6] blk=1 pts=48
seg 158: 0x1A3C  L4 [72,24 8x6] blk=1 pts=48
seg 159: 0x41DB  L4 [80,24 8x6] blk=1 pts=48
seg 160: 0x1B45  L4 [88,24 8x6] blk=1 pts=48
seg 161: 0x11BC  L4 [96,24 8x6] blk=1 pts=48
seg 162: 0x09EE  L4 [104,24 8x6] blk=1 pts=48
seg 163: 0xAFF0  L4 [112,24 8x6] blk=1 pts=48
seg 164: 0x020A  L4 [120,24 8x6] blk=1 pts=48
seg 165: 0x57FB  L4 [0,30 8x6] blk=1 pts=48
seg 166: 0x0B88  L4 [8,30 8x6] blk=1 pts=48
seg 167: 0x4AF2  L4 [16,30 8x6] blk=1 pts=48
seg 168: 0x8F42  L4 [24,30 8x6] blk=1 pts=48
seg 169: 0x5DAA  L4 [32,30 8x6] blk=1 pts=48
seg 170: 0x118D  L4 [40,30 8x6] blk=1 pts=48
seg 171: 0x1908  L4 [48,30 8x6] blk=1 pts=48
seg 172: 0x6908  L4 [56,30 8x6] blk=1 pts=48
seg 173: 0x27D1  L4 [64,30 8x6] blk=1 pts=48
seg 174: 0xCB56  L4 [72,30 8x6] blk=1 pts=48
seg 175: 0x044D  L4 [80,30 8x6] blk=1 pts=48
seg 176: 0x04ED  L4 [88,30 8x6] blk=1 pts=48
seg 177: 0x10BA  L4 [96,30 8x6] blk=1 pts=48
seg 178: 0x1733  L4 [104,30 8x6] blk=1 pts=48
seg 179: 0x2D57  L4 [112,30 8x6] blk=1 pts=48
seg 180: 0x1183  L4 [120,30 8x6] blk=1 pts=48
seg 181: 0x2EC3  L4 [0,36 8x6] blk=1 pts=48
seg 182: 0xA82C  L4 [8,36 8x6] blk=1 pts=48
seg 183: 0x6576  L4 [16,36 8x6] blk=1 pts=48
seg 184: 0x5831  L4 [24,36 8x6] blk=1 pts=48
seg 185: 0xC175  L4 [32,36 8x6] blk=1 pts=48
seg 186: 0x9E78  L4 [40,36 8x6] blk=1 pts=48
seg 187: 0x0A02  L4 [48,36 8x6] blk=1 pts=48
seg 188: 0x2273  L4 [56,36 8x6] blk=1 pts=48
seg 189: 0x12F0  L4 [64,36 8x6] blk=1 pts=48
seg 190: 0xFDAF  L4 [72,36 8x6] blk=1 pts=48
seg 191: 0x2637  L4 [80,36 8x6] blk=1 pts=48
seg 192: 0xE52C  L4 [88,36 8x6] blk=1 pts=48
seg 193: 0xEAF7  L4 [96,36 8x6] blk=1 pts=48
seg 194: 0x31DF  L4 [104,36 8x6] blk=1 pts=48
seg 195: 0x0E90  L4 [112,36 8x6] blk=1 pts=48
seg 196: 0x0445  L4 [120,36 8x6] blk=1 pts=48
seg 197: 0xA277  L4 [0,42 8x6] blk=1 pts=48
seg 198: 0x6162  L4 [8,42 8x6] blk=1 pts=48
seg 199: 0x9E12  L4 [16,42 8x6] blk=1 pts=48
seg 200: 0x5FF5  L4 [24,42 8x6] blk=1 pts=48
seg 201: 0x1690  L4 [32,42 8x6] blk=1 pts=48
seg 202: 0x3466  L4 [40,42 8x6] blk=1 pts=48
seg 203: 0x076D  L4 [48,42 8x6] blk=1 pts=48
seg 204: 0x0A34  L4 [56,42 8x6] blk=1 pts=48
seg 205: 0xB172  L4 [64,42 8x6] blk=1 pts=48
seg 206: 0xAFEE  L4 [72,42 8x6] blk=1 pts=48
seg 207: 0x4EEC  L4 [80,42 8x6] blk=1 pts=48
seg 208: 0x2DAE  L4 [88,42 8x6] blk=1 pts=48
seg 209: 0x4176  L4 [96,42 8x6] blk=1 pts=48
seg 210: 0x382F  L4 [104,42 8x6] blk=1 pts=48
seg 211: 0x2975  L4 [112,42 8x6] blk=1 pts=48
seg 212: 0x00B0  L4 [120,42 8x6] blk=1 pts=48
seg 213: 0x2DEE  L4 [0,48 8x6] blk=1 pts=48
seg 214: 0xA5C8  L4 [8,48 8x6] blk=1 pts=48
seg 215: 0xC71A  L4 [16,48 8x6] blk=1 pts=48
seg 216: 0x8CB3  L4 [24,48 8x6] blk=1 pts=48
seg 217: 0xBFB7  L4 [32,48 8x6] blk=1 pts=48
seg 218: 0x0988  L4 [40,48 8x6] blk=1 pts=48
seg 219: 0x1D58  L4 [48,48 8x6] blk=1 pts=48
seg 220: 0x6EAF  L4 [56,48 8x6] blk=1 pts=48
seg 221: 0x3193  L4 [64,48 8x6] blk=1 pts=48
seg 222: 0x09DB  L4 [72,48 8x6] blk=1 pts=48
seg 223: 0x1052  L4 [80,48 8x6] blk=1 pts=48
seg 224: 0x19D9  L4 [88,48 8x6] blk=1 pts=48
seg 225: 0x6D05  L4 [96,48 8x6] blk=1 pts=48
seg 226: 0x0F10  L4 [104,48 8x6] blk=1 pts=48
seg 227: 0x1CCC  L4 [112,48 8x6] blk=1 pts=48
seg 228: 0x1AC2  L4 [120,48 8x6] blk=1 pts=48
seg 229: 0x04E9  L4 [0,54 8x6] blk=1 pts=48
seg 230: 0x0450  L4 [8,54 8x6] blk=1 pts=48
seg 231: 0x0F7F  L4 [16,54 8x6] blk=1 pts=48
seg 232: 0x0D81  L4 [24,54 8x6] blk=1 pts=48
seg 233: 0x847D  L4 [32,54 8x6] blk=1 pts=48
seg 234: 0x98DC  L4 [40,54 8x6] blk=1 pts=48
seg 235: 0x4577  L4 [48,54 8x6] blk=1 pts=48
seg 236: 0x0080  L4 [56,54 8x6] blk=1 pts=48
seg 237: 0xA039  L4 [64,54 8x6] blk=1 pts=48
seg 238: 0x09B1  L4 [72,54 8x6] blk=1 pts=48
seg 239: 0x2A66  L4 [80,54 8x6] blk=1 pts=48
seg 240: 0x0405  L4 [88,54 8x6] blk=1 pts=48
seg 241: 0x3D85  L4 [96,54 8x6] blk=1 pts=48
seg 242: 0x0CEA  L4 [104,54 8x6] blk=1 pts=48
seg 243: 0x195D  L4 [112,54 8x6] blk=1 pts=48
seg 244: 0x95FD  L4 [120,54 8x6] blk=1 pts=48
seg 245: 0x40AF  L4 [0,60 8x6] blk=1 pts=48
seg 246: 0x07A3  L4 [8,60 8x6] blk=1 pts=48
seg 247: 0x3C00  L4 [16,60 8x6] blk=1 pts=48
seg 248: 0x3613  L4 [24,60 8x6] blk=1 pts=48
seg 249: 0x80FC  L4 [32,60 8x6] blk=1 pts=48
seg 250: 0x5531  L4 [40,60 8x6] blk=1 pts=48
seg 251: 0xCFC6  L4 [48,60 8x6] blk=1 pts=48
seg 252: 0x55BB  L4 [56,60 8x6] blk=1 pts=48
seg 253: 0x39DF  L4 [64,60 8x6] blk=1 pts=48
seg 254: 0x1F9F  L4 [72,60 8x6] blk=1 pts=48
seg 255: 0x2115  L4 [80,60 8x6] blk=1 pts=48
seg 256: 0xB84A  L4 [88,60 8x6] blk=1 pts=48
seg 257: 0x09C1  L4 [96,60 8x6] blk=1 pts=48
seg 258: 0x1074  L4 [104,60 8x6] blk=1 pts=48
seg 259: 0x1225  L4 [112,60 8x6] blk=1 pts=48
seg 260: 0x006C  L4 [120,60 8x6] blk=1 pts=48
seg 261: 0x11AE  L4 [0,66 8x6] blk=1 pts=48
seg 262: 0x0188  L4 [8,66 8x6] blk=1 pts=48
seg 263: 0x1F0D  L4 [16,66 8x6] blk=1 pts=48
seg 264: 0x7887  L4 [24,66 8x6] blk=1 pts=48
seg 265: 0x0700  L4 [32,66 8x6] blk=1 pts=48
seg 266: 0x089A  L4 [40,66 8x6] blk=1 pts=48
seg 267: 0x9049  L4 [48,66 8x6] blk=1 pts=48
seg 268: 0x2E53  L4 [56,66 8x6] blk=1 pts=48
seg 269: 0x0069  L4 [64,66 8x6] blk=1 pts=48
seg 270: 0x007B  L4 [72,66 8x6] blk=1 pts=48
seg 271: 0x73A6  L4 [80,66 8x6] blk=1 pts=48
seg 272: 0x0EFF  L4 [88,66 8x6] blk=1 pts=48
seg 273: 0x75E5  L4 [96,66 8x6] blk=1 pts=48
seg 274: 0xA959  L4 [104,66 8x6] blk=1 pts=48
seg 275: 0xBD48  L4 [112,66 8x6] blk=1 pts=48
seg 276: 0x9E8F  L4 [120,66 8x6] blk=1 pts=48
seg 277: 0xC2CA  L4 [0,72 8x6] blk=1 pts=48
seg 278: 0xD1A0  L4 [8,72 8x6] blk=1 pts=48
seg 279: 0x1F6D  L4 [16,72 8x6] blk=1 pts=48
seg 280: 0x3517  L4 [24,72 8x6] blk=1 pts=48
seg 281: 0x5E43  L4 [32,72 8x6] blk=1 pts=48
seg 282: 0x2B00  L4 [40,72 8x6] blk=1 pts=48
seg 283: 0x02FD  L4 [48,72 8x6] blk=1 pts=48
seg 284: 0x2522  L4 [56,72 8x6] blk=1 pts=48
seg 285: 0x3F43  L4 [64,72 8x6] blk=1 pts=48
seg 286: 0x0900  L4 [72,72 8x6] blk=1 pts=48
seg 287: 0x9D2D  L4 [80,72 8x6] blk=1 pts=48
seg 288: 0x04C4  L4 [88,72 8x6] blk=1 pts=48
seg 289: 0x9E65  L4 [96,72 8x6] blk=1 pts=48
seg 290: 0xB52E  L4 [104,72 8x6] blk=1 pts=48
seg 291: 0x78A9  L4 [112,72 8x6] blk=1 pts=48
seg 292: 0x04F4  L4 [120,72 8x6] blk=1 pts=48
seg 293: 0xBFF8  L4 [0,78 8x6] blk=1 pts=48
seg 294: 0x98CE  L4 [8,78 8x6] blk=1 pts=48
seg 295: 0x204D  L4 [16,78 8x6] blk=1 pts=48
seg 296: 0xE6EF  L4 [24,78 8x6] blk=1 pts=48
seg 297: 0x3B5E  L4 [32,78 8x6] blk=1 pts=48
seg 298: 0x8BB5  L4 [40,78 8x6] blk=1 pts=48
seg 299: 0x0DD0  L4 [48,78 8x6] blk=1 pts=48
seg 300: 0x5328  L4 [56,78 8x6] blk=1 pts=48
seg 301: 0x1DA4  L4 [64,78 8x6] blk=1 pts=48
seg 302: 0x2CCD  L4 [72,78 8x6] blk=1 pts=48
seg 303: 0x7E44  L4 [80,78 8x6] blk=1 pts=48
seg 304: 0xCC2F  L4 [88,78 8x6] blk=1 pts=48
seg 305: 0x3D2A  L4 [96,78 8x6] blk=1 pts=48
seg 306: 0x05CC  L4 [104,78 8x6] blk=1 pts=48
seg 307: 0x0403  L4 [112,78 8x6] blk=1 pts=48
seg 308: 0x2EAC  L4 [120,78 8x6] blk=1 pts=48
seg 309: 0xB71E  L4 [0,84 8x6] blk=1 pts=48
seg 310: 0x1077  L4 [8,84 8x6] blk=1 pts=48
seg 311: 0x18BD  L4 [16,84 8x6] blk=1 pts=48
seg 312: 0x04F5  L4 [24,84 8x6] blk=1 pts=48
seg 313: 0x0AD0  L4 [32,84 8x6] blk=1 pts=48
seg 314: 0x11C5  L4 [40,84 8x6] blk=1 pts=48
seg 315: 0x8B5A  L4 [48,84 8x6] blk=1 pts=48
seg 316: 0x9408  L4 [56,84 8x6] blk=1 pts=48
seg 317: 0x2A43  L4 [64,84 8x6] blk=1 pts=48
seg 318: 0x0226  L4 [72,84 8x6] blk=1 pts=48
seg 319: 0xA389  L4 [80,84 8x6] blk=1 pts=48
seg 320: 0xC719  L4 [88,84 8x6] blk=1 pts=48
seg 321: 0x8F50  L4 [96,84 8x6] blk=1 pts=48
seg 322: 0xDDBA  L4 [104,84 8x6] blk=1 pts=48
seg 323: 0x5403  L4 [112,84 8x6] blk=1 pts=48
seg 324: 0x6A16  L4 [120,84 8x6] blk=1 pts=48
seg 325: 0x3FBE  L4 [0,90 8x6] blk=1 pts=48
seg 326: 0x0FBB  L4 [8,90 8x6] blk=1 pts=48
seg 327: 0x0A61  L4 [16,90 8x6] blk=1 pts=48
seg 328: 0x622E  L4 [24,90 8x6] blk=1 pts=48
seg 329: 0xF853  L4 [32,90 8x6] blk=1 pts=48
seg 330: 0x2DD0  L4 [40,90 8x6] blk=1 pts=48
seg 331: 0x0131  L4 [48,90 8x6] blk=1 pts=48
seg 332: 0x4E02  L4 [56,90 8x6] blk=1 pts=48
seg 333: 0x1808  L4 [64,90 8x6] blk=1 pts=48
seg 334: 0xA6FA  L4 [72,90 8x6] blk=1 pts=48
seg 335: 0x0454  L4 [80,90 8x6] blk=1 pts=48
seg 336: 0x0969  L4 [88,90 8x6] blk=1 pts=48
seg 337: 0x02C1  L4 [96,90 8x6] blk=1 pts=48
seg 338: 0x083B  L4 [104,90 8x6] blk=1 pts=48
seg 339: 0x04DA  L4 [112,90 8x6] blk=1 pts=48
seg 340: 0x35E6  L4 [120,90 8x6] blk=1 pts=48
seg 341: 0xFD4A  L5 [4,3 8x6] blk=1 pts=36
seg 342: 0x1781  L5 [12,3 8x6] blk=1 pts=36
seg 343: 0x27EC  L5 [20,3 8x6] blk=1 pts=36
seg 344: 0x7AA6  L5 [28,3 8x6] blk=1 pts=36
seg 345: 0xB268  L5 [36,3 8x6] blk=1 pts=36
seg 346: 0x08C2  L5 [44,3 8x6] blk=1 pts=36
seg 347: 0x1755  L5 [52,3 8x6] blk=1 pts=36
seg 348: 0x3DD1  L5 [60,3 8x6] blk=1 pts=36
seg 349: 0x1510  L5 [68,3 8x6] blk=1 pts=36
seg 350: 0x7AB1  L5 [76,3 8x6] blk=1 pts=36
seg 351: 0x6683  L5 [84,3 8x6] blk=1 pts=36
seg 352: 0x0605  L5 [92,3 8x6] blk=1 pts=36
seg 353: 0xB786  L5 [100,3 8x6] blk=1 pts=36
seg 354: 0xD7B3  L5 [108,3 8x6] blk=1 pts=36
seg 355: 0x5FAA  L5 [116,3 8x6] blk=1 pts=36
seg 356: 0x0335  L5 [124,3 4x6] blk=1 pts=18
seg 357: 0x0195  L5 [4,9 8x6] blk=1 pts=36
seg 358: 0x5656  L5 [12,9 8x6] blk=1 pts=36
seg 359: 0x0508  L5 [20,9 8x6] blk=1 pts=36
seg 360: 0x175A  L5 [28,9 8x6] blk=1 pts=36
seg 361: 0x09E7  L5 [36,9 8x6] blk=1 pts=36
seg 362: 0x1710  L5 [44,9 8x6] blk=1 pts=36
seg 363: 0xC92E  L5 [52,9 8x6] blk=1 pts=36
seg 364: 0xF497  L5 [60,9 8x6] blk=1 pts=36
seg 365: 0x8520  L5 [68,9 8x6] blk=1 pts=36
seg 366: 0x3817  L5 [76,9 8x6] blk=1 pts=36
seg 367: 0x01D3  L5 [84,9 8x6] blk=1 pts=36
seg 368: 0x0BC2  L5 [92,9 8x6] blk=1 pts=36
seg 369: 0xC637  L5 [100,9 8x6] blk=1 pts=36
seg 370: 0x5E2C  L5 [108,9 8x6] blk=1 pts=36
seg 371: 0x8124  L5 [116,9 8x6] blk=1 pts=36
seg 372: 0x0ED5  L5 [124,9 4x6] blk=1 pts=18
seg 373: 0x3297  L5 [4,15 8x6] blk=1 pts=36
seg 374: 0x60D6  L5 [12,15 8x6] blk=1 pts=36
seg 375: 0x98E8  L5 [20,15 8x6] blk=1 pts=36
seg 376: 0x110F  L5 [28,15 8x6] blk=1 pts=36
seg 377: 0x107D  L5 [36,15 8x6] blk=1 pts=36
seg 378: 0x3D11  L5 [44,15 8x6] blk=1 pts=36
seg 379: 0x3F77  L5 [52,15 8x6] blk=1 pts=36
seg 380: 0xBABF  L5 [60,15 8x6] blk=1 pts=36
seg 381: 0x1507  L5 [68,15 8x6] blk=1 pts=36
seg 382: 0x16D4  L5 [76,15 8x6] blk=1 pts=36
seg 383: 0x24BD  L5 [84,15 8x6] blk=1 pts=36
seg 384: 0xA197  L5 [92,15 8x6] blk=1 pts=36
seg 385: 0x7E73  L5 [100,15 8x6] blk=1 pts=36
seg 386: 0x3A04  L5 [108,15 8x6] blk=1 pts=36
seg 387: 0xE0C5  L5 [116,15 8x6] blk=1 pts=36
seg 388: 0x13C9  L5 [124,15 4x6] blk=1 pts=18
seg 389: 0x2DAB  L5 [4,21 8x6] blk=1 pts=36
seg 390: 0x8889  L5 [12,21 8x6] blk=1 pts=36
seg 391: 0x9678  L5 [20,21 8x6] blk=1 pts=36
seg 392: 0xAD0D  L5 [28,21 8x6] blk=1 pts=36
seg 393: 0x1474  L5 [36,21 8x6] blk=1 pts=36
seg 394: 0x2ABC  L5 [44,21 8x6] blk=1 pts=36
seg 395: 0x7F0A  L5 [52,21 8x6] blk=1 pts=36
seg 396: 0xD1D4  L5 [60,21 8x6] blk=1 pts=36
seg 397: 0x19E7  L5 [68,21 8x6] blk=1 pts=36
seg 398: 0x1E55  L5 [76,21 8x6] blk=1 pts=36
seg 399: 0x674A  L5 [84,21 8x6] blk=1 pts=36
seg 400: 0xEE1A  L5 [92,21 8x6] blk=1 pts=36
seg 401: 0x2315  L5 [100,21 8x6] blk=1 pts=36
seg 402: 0x0272  L5 [108,21 8x6] blk=1 pts=36
seg 403: 0x8483  L5 [116,21 8x6] blk=1 pts=36
seg 404: 0x122B  L5 [124,21 4x6] blk=1 pts=18
seg 405: 0x3066  L5 [4,27 8x6] blk=1 pts=36
seg 406: 0x46B5  L5 [12,27 8x6] blk=1 pts=36
seg 407: 0x02AE  L5 [20,27 8x6] blk=1 pts=36
seg 408: 0x0A1C  L5 [28,27 8x6] blk=1 pts=36
seg 409: 0x0572  L5 [36,27 8x6] blk=1 pts=36
seg 410: 0xA38A  L5 [44,27 8x6] blk=1 pts=36
seg 411: 0x6D71  L5 [52,27 8x6] blk=1 pts=36
seg 412: 0x1589  L5 [60,27 8x6] blk=1 pts=36
seg 413: 0x228E  L5 [68,27 8x6] blk=1 pts=36
seg 414: 0x0987  L5 [76,27 8x6] blk=1 pts=36
seg 415: 0x0727  L5 [84,27 8x6] blk=1 pts=36
seg 416: 0x0A35  L5 [92,27 8x6] blk=1 pts=36
seg 417: 0x590D  L5 [100,27 8x6] blk=1 pts=36
seg 418: 0xA2DE  L5 [108,27 8x6] blk=1 pts=36
seg 419: 0x0ACE  L5 [116,27 8x6] blk=1 pts=36
seg 420: 0x01B2  L5 [124,27 4x6] blk=1 pts=18
seg 421: 0x10D7  L5 [4,33 8x6] blk=1 pts=36
seg 422: 0x7926  L5 [12,33 8x6] blk=1 pts=36
seg 423: 0xB219  L5 [20,33 8x6] blk=1 pts=36
seg 424: 0x6532  L5 [28,33 8x6] blk=1 pts=36
seg 425: 0x04EB  L5 [36,33 8x6] blk=1 pts=36
seg 426: 0xD19A  L5 [44,33 8x6] blk=1 pts=36
seg 427: 0x119D  L5 [52,33 8x6] blk=1 pts=36
seg 428: 0x2679  L5 [60,33 8x6] blk=1 pts=36
seg 429: 0x07F4  L5 [68,33 8x6] blk=1 pts=36
seg 430: 0xE545  L5 [76,33 8x6] blk=1 pts=36
seg 431: 0x86AB  L5 [84,33 8x6] blk=1 pts=36
seg 432: 0x0378  L5 [92,33 8x6] blk=1 pts=36
seg 433: 0x1A70  L5 [100,33 8x6] blk=1 pts=36
seg 434: 0x7EB2  L5 [108,33 8x6] blk=1 pts=36
seg 435: 0xE051  L5 [116,33 8x6] blk=1 pts=36
seg 436: 0x2F25  L5 [124,33 4x6] blk=1 pts=18
seg 437: 0xA842  L5 [4,39 8x6] blk=1 pts=36
seg 438: 0x618F  L5 [12,39 8x6] blk=1 pts=36
seg 439: 0x0BC4  L5 [20,39 8x6] blk=1 pts=36
seg 440: 0x372E  L5 [28,39 8x6] blk=1 pts=36
seg 441: 0x1147  L5 [36,39 8x6] blk=1 pts=36
seg 442: 0x15CE  L5 [44,39 8x6] blk=1 pts=36
seg 443: 0x1F6A  L5 [52,39 8x6] blk=1 pts=36
seg 444: 0x1D05  L5 [60,39 8x6] blk=1 pts=36
seg 445: 0x0093  L5 [68,39 8x6] blk=1 pts=36
seg 446: 0x49CD  L5 [76,39 8x6] blk=1 pts=36
seg 447: 0x346B  L5 [84,39 8x6] blk=1 pts=36
seg 448: 0x36C5  L5 [92,39 8x6] blk=1 pts=36
seg 449: 0x33F4  L5 [100,39 8x6] blk=1 pts=36
seg 450: 0x60C8  L5 [108,39 8x6] blk=1 pts=36
seg 451: 0x226E  L5 [116,39 8x6] blk=1 pts=36
seg 452: 0x333A  L5 [124,39 4x6] blk=1 pts=18
seg 453: 0x5ED4  L5 [4,45 8x6] blk=1 pts=36
seg 454: 0x8258  L5 [12,45 8x6] blk=1 pts=36
seg 455: 0x1625  L5 [20,45 8x6] blk=1 pts=36
seg 456: 0x73CC  L5 [28,45 8x6] blk=1 pts=36
seg 457: 0xD77B  L5 [36,45 8x6] blk=1 pts=36
seg 458: 0x0E6C  L5 [44,45 8x6] blk=1 pts=36
seg 459: 0x7A71  L5 [52,45 8x6] blk=1 pts=36
seg 460: 0x24E7  L5 [60,45 8x6] blk=1 pts=36
seg 461: 0x041C  L5 [68,45 8x6] blk=1 pts=36
seg 462: 0xE5F5  L5 [76,45 8x6] blk=1 pts=36
seg 463: 0x0BFB  L5 [84,45 8x6] blk=1 pts=36
seg 464: 0x695F  L5 [92,45 8x6] blk=1 pts=36
seg 465: 0xEAE7  L5 [100,45 8x6] blk=1 pts=36
seg 466: 0x0A3E  L5 [108,45 8x6] blk=1 pts=36
seg 467: 0x3DDC  L5 [116,45 8x6] blk=1 pts=36
seg 468: 0x0067  L5 [124,45 4x6] blk=1 pts=18
seg 469: 0x8286  L5 [4,51 8x6] blk=1 pts=36
seg 470: 0x107F  L5 [12,51 8x6] blk=1 pts=36
seg 471: 0x123E  L5 [20,51 8x6] blk=1 pts=36
seg 472: 0x0C49  L5 [28,51 8x6] blk=1 pts=36
seg 473: 0x6110  L5 [36,51 8x6] blk=1 pts=36
seg 474: 0x0C6E  L5 [44,51 8x6] blk=1 pts=36
seg 475: 0x8718  L5 [52,51 8x6] blk=1 pts=36
seg 476: 0x1B01  L5 [60,51 8x6] blk=1 pts=36
seg 477: 0x3A5B  L5 [68,51 8x6] blk=1 pts=36
seg 478: 0x0A4E  L5 [76,51 8x6] blk=1 pts=36
seg 479: 0x273D  L5 [84,51 8x6] blk=1 pts=36
seg 480: 0x0048  L5 [92,51 8x6] blk=1 pts=36
seg 481: 0x40C8  L5 [100,51 8x6] blk=1 pts=36
seg 482: 0x0919  L5 [108,51 8x6] blk=1 pts=36
seg 483: 0x49B9  L5 [116,51 8x6] blk=1 pts=36
seg 484: 0x1D60  L5 [124,51 4x6] blk=1 pts=18
seg 485: 0x6349  L5 [4,57 8x6] blk=1 pts=36
seg 486: 0x3778  L5 [12,57 8x6] blk=1 pts=36
seg 487: 0x043F  L5 [20,57 8x6] blk=1 pts=36
seg 488: 0x0026  L5 [28,57 8x6] blk=1 pts=36
seg 489: 0x0A72  L5 [36,57 8x6] blk=1 pts=36
seg 490: 0x0628  L5 [44,57 8x6] blk=1 pts=36
seg 491: 0x196A  L5 [52,57 8x6] blk=1 pts=36
seg 492: 0x1BCA  L5 [60,57 8x6] blk=1 pts=36
seg 493: 0x5ECB  L5 [68,57 8x6] blk=1 pts=36
seg 494: 0x05C5  L5 [76,57 8x6] blk=1 pts=36
seg 495: 0x23C2  L5 [84,57 8x6] blk=1 pts=36
seg 496: 0x6F52  L5 [92,57 8x6] blk=1 pts=36
seg 497: 0x49BF  L5 [100,57 8x6] blk=1 pts=36
seg 498: 0x070C  L5 [108,57 8x6] blk=1 pts=36
seg 499: 0x8DDB  L5 [116,57 8x6] blk=1 pts=36
seg 500: 0x23B4  L5 [124,57 4x6] blk=1 pts=18
seg 501: 0x20B7  L5 [4,63 8x6] blk=1 pts=36
seg 502: 0x3FCB  L5 [12,63 8x6] blk=1 pts=36
seg 503: 0xA83C  L5 [20,63 8x6] blk=1 pts=36
seg 504: 0x1ED5  L5 [28,63 8x6] blk=1 pts=36
seg 505: 0x9F29  L5 [36,63 8x6] blk=1 pts=36
seg 506: 0x1F2D  L5 [44,63 8x6] blk=1 pts=36
seg 507: 0x53B8  L5 [52,63 8x6] blk=1 pts=36
seg 508: 0x11E1  L5 [60,63 8x6] blk=1 pts=36
seg 509: 0x1199  L5 [68,63 8x6] blk=1 pts=36
seg 510: 0xE26E  L5 [76,63 8x6] blk=1 pts=36
seg 511: 0x060E  L5 [84,63 8x6] blk=1 pts=36
seg 512: 0x123E  L5 [92,63 8x6] blk=1 pts=36
seg 513: 0x0503  L5 [100,63 8x6] blk=1 pts=36
seg 514: 0x55BA  L5 [108,63 8x6] blk=1 pts=36
seg 515: 0x121E  L5 [116,63 8x6] blk=1 pts=36
seg 516: 0x0AC8  L5 [124,63 4x6] blk=1 pts=18
seg 517: 0x6CA8  L5 [4,69 8x6] blk=1 pts=36
seg 518: 0x1A38  L5 [12,69 8x6] blk=1 pts=36
seg 519: 0xE4AE  L5 [20,69 8x6] blk=1 pts=36
seg 520: 0x2140  L5 [28,69 8x6] blk=1 pts=36
seg 521: 0x0CCE  L5 [36,69 8x6] blk=1 pts=36
seg 522: 0x07F8  L5 [44,69 8x6] blk=1 pts=36
seg 523: 0x07A1  L5 [52,69 8x6] blk=1 pts=36
seg 524: 0x0213  L5 [60,69 8x6] blk=1 pts=36
seg 525: 0x209D  L5 [68,69 8x6] blk=1 pts=36
seg 526: 0x8F2B  L5 [76,69 8x6] blk=1 pts=36
seg 527: 0x4335  L5 [84,69 8x6] blk=1 pts=36
seg 528: 0x0470  L5 [92,69 8x6] blk=1 pts=36
seg 529: 0x0F7D  L5 [100,69 8x6] blk=1 pts=36
seg 530: 0x52A6  L5 [108,69 8x6] blk=1 pts=36
seg 531: 0x30F4  L5 [116,69 8x6] blk=1 pts=36
seg 532: 0x1D4F  L5 [124,69 4x6] blk=1 pts=18
seg 533: 0x46C8  L5 [4,75 8x6] blk=1 pts=36
seg 534: 0x13BA  L5 [12,75 8x6] blk=1 pts=36
seg 535: 0x5E3C  L5 [20,75 8x6] blk=1 pts=36
seg 536: 0x3B47  L5 [28,75 8x6] blk=1 pts=36
seg 537: 0x16BC  L5 [36,75 8x6] blk=1 pts=36
seg 538: 0x02D8  L5 [44,75 8x6] blk=1 pts=36
seg 539: 0x0FC7  L5 [52,75 8x6] blk=1 pts=36
seg 540: 0xACE9  L5 [60,75 8x6] blk=1 pts=36
seg 541: 0x164D  L5 [68,75 8x6] blk=1 pts=36
seg 542: 0x3D00  L5 [76,75 8x6] blk=1 pts=36
seg 543: 0xF237  L5 [84,75 8x6] blk=1 pts=36
seg 544: 0x3EC0  L5 [92,75 8x6] blk=1 pts=36
seg 545: 0x067E  L5 [100,75 8x6] blk=1 pts=36
seg 546: 0x4AB2  L5 [108,75 8x6] blk=1 pts=36
seg 547: 0x01CD  L5 [116,75 8x6] blk=1 pts=36
seg 548: 0x0416  L5 [124,75 4x6] blk=1 pts=18
seg 549: 0x2CA4  L5 [4,81 8x6] blk=1 pts=36
seg 550: 0x03A3  L5 [12,81 8x6] blk=1 pts=36
seg 551: 0x5DE6  L5 [20,81 8x6] blk=1 pts=36
seg 552: 0x4132  L5 [28,81 8x6] blk=1 pts=36
seg 553: 0x2CBC  L5 [36,81 8x6] blk=1 pts=36
seg 554: 0x60BD  L5 [44,81 8x6] blk=1 pts=36
seg 555: 0x2086  L5 [52,81 8x6] blk=1 pts=36
seg 556: 0x05DF  L5 [60,81 8x6] blk=1 pts=36
seg 557: 0x09AE  L5 [68,81 8x6] blk=1 pts=36
seg 558: 0x3051  L5 [76,81 8x6] blk=1 pts=36
seg 559: 0x05DD  L5 [84,81 8x6] blk=1 pts=36
seg 560: 0x132F  L5 [92,81 8x6] blk=1 pts=36
seg 561: 0x025E  L5 [100,81 8x6] blk=1 pts=36
seg 562: 0xD66E  L5 [108,81 8x6] blk=1 pts=36
seg 563: 0x05AE  L5 [116,81 8x6] blk=1 pts=36
seg 564: 0xB60B  L5 [124,81 4x6] blk=1 pts=18
seg 565: 0x3DAF  L5 [4,87 8x6] blk=1 pts=36
seg 566: 0x2AB0  L5 [12,87 8x6] blk=1 pts=36
seg 567: 0x6ADD  L5 [20,87 8x6] blk=1 pts=36
seg 568: 0x001F  L5 [28,87 8x6] blk=1 pts=36
seg 569: 0x7CFD  L5 [36,87 8x6] blk=1 pts=36
seg 570: 0x7213  L5 [44,87 8x6] blk=1 pts=36
seg 571: 0x0F36  L5 [52,87 8x6] blk=1 pts=36
seg 572: 0x5A0A  L5 [60,87 8x6] blk=1 pts=36
seg 573: 0x03F3  L5 [68,87 8x6] blk=1 pts=36
seg 574: 0x6D95  L5 [76,87 8x6] blk=1 pts=36
seg 575: 0x67F2  L5 [84,87 8x6] blk=1 pts=36
seg 576: 0x0657  L5 [92,87 8x6] blk=1 pts=36
seg 577: 0x9A97  L5 [100,87 8x6] blk=1 pts=36
seg 578: 0xBC38  L5 [108,87 8x6] blk=1 pts=36
seg 579: 0x3AAD  L5 [116,87 8x6] blk=1 pts=36
seg 580: 0x0167  L5 [124,87 4x6] blk=1 pts=18
seg 581: 0x03D0  L5 [4,93 8x3] blk=1 pts=18
seg 582: 0x1D7F  L5 [12,93 8x3] blk=1 pts=18
seg 583: 0x0172  L5 [20,93 8x3] blk=1 pts=18
seg 584: 0x6ACC  L5 [28,93 8x3] blk=1 pts=18
seg 585: 0x707C  L5 [36,93 8x3] blk=1 pts=18
seg 586: 0xAC11  L5 [44,93 8x3] blk=1 pts=18
seg 587: 0x1173  L5 [52,93 8x3] blk=1 pts=18
seg 588: 0x138C  L5 [60,93 8x3] blk=1 pts=18
seg 589: 0x00B8  L5 [68,93 8x3] blk=1 pts=18
seg 590: 0x0077  L5 [76,93 8x3] blk=1 pts=18
seg 591: 0xE238  L5 [84,93 8x3] blk=1 pts=18
seg 592: 0x0591  L5 [92,93 8x3] blk=1 pts=18
seg 593: 0x3E91  L5 [100,93 8x3] blk=1 pts=18
seg 594: 0x13C6  L5 [108,93 8x3] blk=1 pts=18
seg 595: 0x24A6  L5 [116,93 8x3] blk=1 pts=18
seg 596: 0x2400  L5 [124,93 4x3] blk=1 pts=9
