# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x4063  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xAFBC  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0x785E  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0xA962  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x0D21  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0x4E39  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xACC6  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x3115  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0xF972  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0xCF1B  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x3903  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x09AC  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x7D0C  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xAED4  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xE6D8  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x97DF  L0 [96,72 32x24] blk=2 pts=144
