# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x1223  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x5F30  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xF192  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x29A0  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x662D  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xABCE  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0x3E3C  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x24B0  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x85DD  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x0526  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0xDC59  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x53C0  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0xC26E  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x50BB  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x578E  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xED81  L0 [96,72 32x24] blk=2 pts=144
