# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x732C  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0x3109  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xB201  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x0A5B  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x647F  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xC5C1  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xCA1D  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x8944  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x101C  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x2D19  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x526E  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0xDADE  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x01AB  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0xAC7D  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0x1E86  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0x9407  L0 [96,72 32x24] blk=2 pts=144
