# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x09AA  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x449C  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x1564  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x457E  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0xC0B3  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x4F1D  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xBBB9  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xF41D  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x4807  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xBE91  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x6F1B  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0xD04C  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x3545  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xCB16  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x4153  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0xF8C2  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x249D  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x00D6  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x3241  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x677A  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0xF2E8  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x07E7  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x49DE  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x0B3F  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x01E0  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x023E  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x48FC  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xA0BD  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x39A3  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x7555  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x548F  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x9057  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x21A4  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x57DF  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xE3D5  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0x8C7F  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x040B  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0xA2D0  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x6737  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x04AF  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0D24  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0xA6E4  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xF83E  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0xFB35  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x0D34  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x671B  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xFA1F  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x1EE4  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0xC68F  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xD77F  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x1434  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xE433  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x3818  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xD13A  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x3B26  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xBB15  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x09F4  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x684D  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x26E2  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x81F4  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x6BF0  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0xF7A8  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x7922  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x6AEB  L0 [112,84 16x12] blk=1 pts=144
