# Segmented seeds: 256 segments, 512 bytes
seg   0: 0xC991  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0xF84E  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0xB167  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x59DB  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0xADAD  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x4721  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x19B4  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x39C8  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x060B  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x84A2  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x2E52  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0xAB7F  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x107D  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x22B2  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x307A  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x0167  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x14C3  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0xB9D8  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x3F64  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x0DF7  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x0F47  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x33F8  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x97C7  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x7B93  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0xB58E  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0xF1D6  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x1002  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x2B50  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x0069  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x8BDE  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x55C5  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0xC232  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0xBD19  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x0111  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x0B23  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0xF362  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x30C1  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x0158  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x0FFE  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x1C93  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x16F8  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0xAD11  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x136B  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x7939  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x067F  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x009D  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x1507  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x1736  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x0AD2  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x74A8  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0xFD39  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x0C9B  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x6A78  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x241C  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0xE384  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x69FA  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x450D  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x009E  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x5AD2  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x4C4C  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x66E9  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x0156  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x11A4  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x0411  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x3980  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x1817  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0CBC  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x3CD4  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x3B94  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x4362  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x3862  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x1A4B  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x9157  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x5F2A  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x00FF  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x2106  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x6381  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x0795  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x175B  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x655F  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x56A5  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x27A7  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x15DA  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0xC687  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x0D70  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0xD5B2  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x0425  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0xDB32  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x0A86  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0xFAE8  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x6AC1  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x8F29  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0xE2B3  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x02B3  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x2E5B  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x152A  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x9E1B  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x1646  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x93FC  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x66BC  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x20B8  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x40E4  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x06C3  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x2784  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x0359  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x3ACE  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x0D61  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x1AC2  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x24A9  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x2454  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x4228  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x9BC2  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x3CCE  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0xB49F  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x51AF  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x5549  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x33D8  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x3D89  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x120B  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x0F49  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x7765  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x7EE9  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x40B6  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x0503  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x1556  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x0D21  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x1327  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x0FB5  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x58F6  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x5A5C  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x140A  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x2AA4  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x6E18  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x496E  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x4F10  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x2C62  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x5BE7  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x02AC  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x9719  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x6E53  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x21FA  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x0724  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x5674  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0xFBDE  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x3717  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x085F  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x1457  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x4B4B  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x27CF  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x06D9  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x2EBE  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0xC3AE  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x4B36  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x1B3D  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x303F  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x07C9  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x3CE0  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x4FBC  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x3418  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x015C  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x3301  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x33AA  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x0E7B  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x05C1  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x3DF6  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x8316  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x4942  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0xE5F7  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x37E0  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x3319  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x0FCD  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x3BF1  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x09AC  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x5859  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0xF76E  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x3F1B  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x706B  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x1A06  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x2BB5  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x04C0  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x4EA7  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xDCA6  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x7929  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x059B  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x27F0  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0xADEC  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x5BE1  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x8330  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x7E1D  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x0077  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x11C4  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0xDE90  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x07AE  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x1975  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x4101  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x0C5F  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x3A9F  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x0E69  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x70EF  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x53AA  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x9A2F  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x5AA6  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x2578  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x1B61  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x2745  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x265B  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x1DE6  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x03ED  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x004F  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x0A6F  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x8192  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x5C43  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x4514  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x0EB8  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x5BD0  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x005E  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x4B67  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x047F  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x156A  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x6BF3  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x0216  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x2D9A  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x0368  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x8ECE  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x2304  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x6437  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x71D6  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x1FE1  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x288B  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0C42  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x8B77  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x0778  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0xD8AC  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x051E  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x571F  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x3018  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x67F4  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x0CA2  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x3C02  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x2E2B  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0xA0B4  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x1BD7  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x1238  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x1E38  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0xF631  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x2511  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x3B14  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x22DF  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x2A91  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x4987  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x1482  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x0AEA  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x928B  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x96D9  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x01AF  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x3726  L0 [120,90 8x6] blk=1 pts=48
