# Segmented seeds: 20 segments, 40 bytes
seg   0: 0x357E  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0x7480  L0 [0,0 64x48] blk=4 pts=576
seg   2: 0x85E4  L0 [64,0 64x48] blk=4 pts=576
seg   3: 0xF2A3  L0 [0,48 64x48] blk=4 pts=576
seg   4: 0xF8EE  L0 [64,48 64x48] blk=4 pts=576
seg   5: 0xDEF1  L0 [32,24 32x16] blk=2 pts=384
seg   6: 0x5DA9  L0 [64,24 32x16] blk=2 pts=384
seg   7: 0x58D7  L0 [40,28 48x12] blk=2 pts=432
seg   8: 0x9D3E  L0 [48,34 28x20] blk=2 pts=420
seg   9: 0x155A  L0 [40,48 48x16] blk=2 pts=576
seg  10: 0xCDC0  L0 [24,22 20x36] blk=2 pts=540
seg  11: 0x6BC3  L0 [84,22 20x36] blk=2 pts=540
seg  12: 0x5D0E  L0 [28,8 72x16] blk=2 pts=864
seg  13: 0x995C  L0 [40,62 48x14] blk=2 pts=504
seg  14: 0x438D  L0 [36,26 24x10] blk=1 pts=720
seg  15: 0x40D5  L0 [68,26 24x10] blk=1 pts=720
seg  16: 0xE377  L0 [52,38 24x14] blk=1 pts=1008
seg  17: 0xC5B6  L0 [44,50 40x12] blk=1 pts=1440
seg  18: 0x8AC5  L0 [38,22 20x6] blk=1 pts=360
seg  19: 0x1703  L0 [70,22 20x6] blk=1 pts=360
