# Segmented seeds: 332 segments, 664 bytes
seg   0: 0x7E09  L0 [32,27 6x3] blk=1 pts=54
seg   1: 0x3149  L0 [38,27 6x3] blk=1 pts=54
seg   2: 0x024F  L0 [44,27 6x3] blk=1 pts=54
seg   3: 0xE3B4  L0 [50,27 6x3] blk=1 pts=54
seg   4: 0x06FC  L0 [32,30 6x3] blk=1 pts=54
seg   5: 0x02D5  L0 [38,30 6x3] blk=1 pts=54
seg   6: 0x1D14  L0 [44,30 6x3] blk=1 pts=54
seg   7: 0x5B71  L0 [50,30 6x3] blk=1 pts=54
seg   8: 0x3D1E  L0 [32,33 6x3] blk=1 pts=54
seg   9: 0x39A8  L0 [38,33 6x3] blk=1 pts=54
seg  10: 0x0DD3  L0 [44,33 6x3] blk=1 pts=54
seg  11: 0x0615  L0 [50,33 6x3] blk=1 pts=54
seg  12: 0x03BC  L0 [32,36 6x3] blk=1 pts=54
seg  13: 0x0953  L0 [38,36 6x3] blk=1 pts=54
seg  14: 0x14CB  L0 [44,36 6x3] blk=1 pts=54
seg  15: 0x01A5  L0 [50,36 6x3] blk=1 pts=54
seg  16: 0x0003  L0 [72,27 6x3] blk=1 pts=54
seg  17: 0x020E  L0 [78,27 6x3] blk=1 pts=54
seg  18: 0x16AE  L0 [84,27 6x3] blk=1 pts=54
seg  19: 0x0451  L0 [90,27 6x3] blk=1 pts=54
seg  20: 0xF055  L0 [72,30 6x3] blk=1 pts=54
seg  21: 0x6619  L0 [78,30 6x3] blk=1 pts=54
seg  22: 0x0234  L0 [84,30 6x3] blk=1 pts=54
seg  23: 0x85C5  L0 [90,30 6x3] blk=1 pts=54
seg  24: 0x258B  L0 [72,33 6x3] blk=1 pts=54
seg  25: 0x02D3  L0 [78,33 6x3] blk=1 pts=54
seg  26: 0x007B  L0 [84,33 6x3] blk=1 pts=54
seg  27: 0x000A  L0 [90,33 6x3] blk=1 pts=54
seg  28: 0x078D  L0 [72,36 6x3] blk=1 pts=54
seg  29: 0xD1DE  L0 [78,36 6x3] blk=1 pts=54
seg  30: 0x0046  L0 [84,36 6x3] blk=1 pts=54
seg  31: 0xB638  L0 [90,36 6x3] blk=1 pts=54
seg  32: 0x68D0  L0 [52,42 6x3] blk=1 pts=54
seg  33: 0x02EE  L0 [58,42 6x3] blk=1 pts=54
seg  34: 0x271F  L0 [64,42 6x3] blk=1 pts=54
seg  35: 0x67BC  L0 [70,42 6x3] blk=1 pts=54
seg  36: 0x0854  L0 [52,45 6x3] blk=1 pts=54
seg  37: 0x08C3  L0 [58,45 6x3] blk=1 pts=54
seg  38: 0xE6FF  L0 [64,45 6x3] blk=1 pts=54
seg  39: 0x0429  L0 [70,45 6x3] blk=1 pts=54
seg  40: 0x023E  L0 [52,48 6x3] blk=1 pts=54
seg  41: 0x00B6  L0 [58,48 6x3] blk=1 pts=54
seg  42: 0xF115  L0 [64,48 6x3] blk=1 pts=54
seg  43: 0x79D9  L0 [70,48 6x3] blk=1 pts=54
seg  44: 0x0DCD  L0 [52,51 6x3] blk=1 pts=54
seg  45: 0x4EDF  L0 [58,51 6x3] blk=1 pts=54
seg  46: 0x2357  L0 [64,51 6x3] blk=1 pts=54
seg  47: 0x183F  L0 [70,51 6x3] blk=1 pts=54
seg  48: 0x1671  L0 [44,52 10x3] blk=1 pts=90
seg  49: 0x84ED  L0 [54,52 10x3] blk=1 pts=90
seg  50: 0x0D9F  L0 [64,52 10x3] blk=1 pts=90
seg  51: 0x1AB8  L0 [74,52 10x3] blk=1 pts=90
seg  52: 0x2CDC  L0 [44,55 10x3] blk=1 pts=90
seg  53: 0x960C  L0 [54,55 10x3] blk=1 pts=90
seg  54: 0x0E22  L0 [64,55 10x3] blk=1 pts=90
seg  55: 0x06E2  L0 [74,55 10x3] blk=1 pts=90
seg  56: 0x8446  L0 [44,58 10x3] blk=1 pts=90
seg  57: 0x5572  L0 [54,58 10x3] blk=1 pts=90
seg  58: 0x15FB  L0 [64,58 10x3] blk=1 pts=90
seg  59: 0xD53D  L0 [74,58 10x3] blk=1 pts=90
seg  60: 0x1121  L0 [44,61 10x3] blk=1 pts=90
seg  61: 0x4CDC  L0 [54,61 10x3] blk=1 pts=90
seg  62: 0x48B2  L0 [64,61 10x3] blk=1 pts=90
seg  63: 0x0959  L0 [74,61 10x3] blk=1 pts=90
seg  64: 0x01D2  L0 [36,22 6x2] blk=1 pts=36
seg  65: 0x001F  L0 [42,22 6x2] blk=1 pts=36
seg  66: 0x077B  L0 [48,22 6x2] blk=1 pts=36
seg  67: 0x074C  L0 [54,22 6x2] blk=1 pts=36
seg  68: 0x0091  L0 [36,24 6x2] blk=1 pts=36
seg  69: 0x017B  L0 [42,24 6x2] blk=1 pts=36
seg  70: 0x08D6  L0 [48,24 6x2] blk=1 pts=36
seg  71: 0x0488  L0 [54,24 6x2] blk=1 pts=36
seg  72: 0x0762  L0 [36,26 6x2] blk=1 pts=36
seg  73: 0x0419  L0 [42,26 6x2] blk=1 pts=36
seg  74: 0x006A  L0 [48,26 6x2] blk=1 pts=36
seg  75: 0x00DF  L0 [54,26 6x2] blk=1 pts=36
seg  76: 0x0016  L0 [36,28 6x2] blk=1 pts=36
seg  77: 0x07A0  L0 [42,28 6x2] blk=1 pts=36
seg  78: 0x0136  L0 [48,28 6x2] blk=1 pts=36
seg  79: 0x019A  L0 [54,28 6x2] blk=1 pts=36
seg  80: 0x031C  L0 [68,22 6x2] blk=1 pts=36
seg  81: 0x0032  L0 [74,22 6x2] blk=1 pts=36
seg  82: 0x010E  L0 [80,22 6x2] blk=1 pts=36
seg  83: 0x034D  L0 [86,22 6x2] blk=1 pts=36
seg  84: 0x033E  L0 [68,24 6x2] blk=1 pts=36
seg  85: 0x0BCB  L0 [74,24 6x2] blk=1 pts=36
seg  86: 0x00A5  L0 [80,24 6x2] blk=1 pts=36
seg  87: 0x0D6F  L0 [86,24 6x2] blk=1 pts=36
seg  88: 0x0041  L0 [68,26 6x2] blk=1 pts=36
seg  89: 0x2A40  L0 [74,26 6x2] blk=1 pts=36
seg  90: 0x0328  L0 [80,26 6x2] blk=1 pts=36
seg  91: 0x030E  L0 [86,26 6x2] blk=1 pts=36
seg  92: 0x01E1  L0 [68,28 6x2] blk=1 pts=36
seg  93: 0x186F  L0 [74,28 6x2] blk=1 pts=36
seg  94: 0x016F  L0 [80,28 6x2] blk=1 pts=36
seg  95: 0x04ED  L0 [86,28 6x2] blk=1 pts=36
seg  96: 0x0036  L0 [32,24 8x4] blk=2 pts=24
seg  97: 0x0038  L0 [40,24 8x4] blk=2 pts=24
seg  98: 0x000D  L0 [48,24 8x4] blk=2 pts=24
seg  99: 0x00E3  L0 [56,24 8x4] blk=2 pts=24
seg 100: 0x00A8  L0 [32,28 8x4] blk=2 pts=24
seg 101: 0x000C  L0 [40,28 8x4] blk=2 pts=24
seg 102: 0x0046  L0 [48,28 8x4] blk=2 pts=24
seg 103: 0x008E  L0 [56,28 8x4] blk=2 pts=24
seg 104: 0x0074  L0 [32,32 8x4] blk=2 pts=24
seg 105: 0x008E  L0 [40,32 8x4] blk=2 pts=24
seg 106: 0x0012  L0 [48,32 8x4] blk=2 pts=24
seg 107: 0x019F  L0 [56,32 8x4] blk=2 pts=24
seg 108: 0x0025  L0 [32,36 8x4] blk=2 pts=24
seg 109: 0x0007  L0 [40,36 8x4] blk=2 pts=24
seg 110: 0x00AA  L0 [48,36 8x4] blk=2 pts=24
seg 111: 0x00AA  L0 [56,36 8x4] blk=2 pts=24
seg 112: 0x005F  L0 [64,24 8x4] blk=2 pts=24
seg 113: 0x0112  L0 [72,24 8x4] blk=2 pts=24
seg 114: 0x0032  L0 [80,24 8x4] blk=2 pts=24
seg 115: 0x000E  L0 [88,24 8x4] blk=2 pts=24
seg 116: 0x0057  L0 [64,28 8x4] blk=2 pts=24
seg 117: 0x003F  L0 [72,28 8x4] blk=2 pts=24
seg 118: 0x0000  L0 [80,28 8x4] blk=2 pts=24
seg 119: 0x010D  L0 [88,28 8x4] blk=2 pts=24
seg 120: 0x0154  L0 [64,32 8x4] blk=2 pts=24
seg 121: 0x0033  L0 [72,32 8x4] blk=2 pts=24
seg 122: 0x0013  L0 [80,32 8x4] blk=2 pts=24
seg 123: 0x0014  L0 [88,32 8x4] blk=2 pts=24
seg 124: 0x004A  L0 [64,36 8x4] blk=2 pts=24
seg 125: 0x002B  L0 [72,36 8x4] blk=2 pts=24
seg 126: 0x002C  L0 [80,36 8x4] blk=2 pts=24
seg 127: 0x008E  L0 [88,36 8x4] blk=2 pts=24
seg 128: 0x0297  L0 [48,34 8x6] blk=2 pts=36
seg 129: 0x07C1  L0 [56,34 8x6] blk=2 pts=36
seg 130: 0x15C2  L0 [64,34 8x6] blk=2 pts=36
seg 131: 0x00DD  L0 [72,34 8x6] blk=2 pts=36
seg 132: 0x024D  L0 [48,40 8x6] blk=2 pts=36
seg 133: 0x0D8C  L0 [56,40 8x6] blk=2 pts=36
seg 134: 0x0015  L0 [64,40 8x6] blk=2 pts=36
seg 135: 0x1A48  L0 [72,40 8x6] blk=2 pts=36
seg 136: 0x04E6  L0 [48,46 8x6] blk=2 pts=36
seg 137: 0x005B  L0 [56,46 8x6] blk=2 pts=36
seg 138: 0x08C3  L0 [64,46 8x6] blk=2 pts=36
seg 139: 0x0842  L0 [72,46 8x6] blk=2 pts=36
seg 140: 0x098E  L0 [48,52 8x6] blk=2 pts=36
seg 141: 0x063D  L0 [56,52 8x6] blk=2 pts=36
seg 142: 0x0DF0  L0 [64,52 8x6] blk=2 pts=36
seg 143: 0x0F65  L0 [72,52 8x6] blk=2 pts=36
seg 144: 0x0B8E  L0 [40,48 12x4] blk=2 pts=36
seg 145: 0x0A93  L0 [52,48 12x4] blk=2 pts=36
seg 146: 0x00B6  L0 [64,48 12x4] blk=2 pts=36
seg 147: 0x04D3  L0 [76,48 12x4] blk=2 pts=36
seg 148: 0x0336  L0 [40,52 12x4] blk=2 pts=36
seg 149: 0x00CB  L0 [52,52 12x4] blk=2 pts=36
seg 150: 0x0B0F  L0 [64,52 12x4] blk=2 pts=36
seg 151: 0x0C31  L0 [76,52 12x4] blk=2 pts=36
seg 152: 0x0097  L0 [40,56 12x4] blk=2 pts=36
seg 153: 0x010B  L0 [52,56 12x4] blk=2 pts=36
seg 154: 0x00D9  L0 [64,56 12x4] blk=2 pts=36
seg 155: 0x090E  L0 [76,56 12x4] blk=2 pts=36
seg 156: 0x007F  L0 [40,60 12x4] blk=2 pts=36
seg 157: 0x09F0  L0 [52,60 12x4] blk=2 pts=36
seg 158: 0x021C  L0 [64,60 12x4] blk=2 pts=36
seg 159: 0x090B  L0 [76,60 12x4] blk=2 pts=36
seg 160: 0xDF98  L0 [0,0 64x48] blk=4 pts=576
seg 161: 0x1AC5  L0 [64,0 64x48] blk=4 pts=576
seg 162: 0x609E  L0 [0,48 64x48] blk=4 pts=576
seg 163: 0x7616  L0 [64,48 64x48] blk=4 pts=576
seg 164: 0x4E8B  L0 [24,8 20x64] blk=4 pts=240
seg 165: 0x5CB5  L0 [44,8 20x64] blk=4 pts=240
seg 166: 0xAD02  L0 [64,8 20x64] blk=4 pts=240
seg 167: 0x69B3  L0 [84,8 20x64] blk=4 pts=240
seg 168: 0x3A9D  L0 [16,20 24x24] blk=4 pts=108
seg 169: 0x3A32  L0 [40,20 24x24] blk=4 pts=108
seg 170: 0x4DC1  L0 [64,20 24x24] blk=4 pts=108
seg 171: 0xCC58  L0 [88,20 24x24] blk=4 pts=108
seg 172: 0x0008  L0 [32,24 8x4] blk=2 pts=24
seg 173: 0x008F  L0 [40,24 8x4] blk=2 pts=24
seg 174: 0x000D  L0 [48,24 8x4] blk=2 pts=24
seg 175: 0x0009  L0 [56,24 8x4] blk=2 pts=24
seg 176: 0x0033  L0 [32,28 8x4] blk=2 pts=24
seg 177: 0x001D  L0 [40,28 8x4] blk=2 pts=24
seg 178: 0x00B7  L0 [48,28 8x4] blk=2 pts=24
seg 179: 0x0169  L0 [56,28 8x4] blk=2 pts=24
seg 180: 0x0103  L0 [32,32 8x4] blk=2 pts=24
seg 181: 0x0021  L0 [40,32 8x4] blk=2 pts=24
seg 182: 0x000B  L0 [48,32 8x4] blk=2 pts=24
seg 183: 0x0029  L0 [56,32 8x4] blk=2 pts=24
seg 184: 0x001B  L0 [32,36 8x4] blk=2 pts=24
seg 185: 0x0029  L0 [40,36 8x4] blk=2 pts=24
seg 186: 0x0019  L0 [48,36 8x4] blk=2 pts=24
seg 187: 0x0112  L0 [56,36 8x4] blk=2 pts=24
seg 188: 0x0071  L0 [64,24 8x4] blk=2 pts=24
seg 189: 0x0043  L0 [72,24 8x4] blk=2 pts=24
seg 190: 0x0019  L0 [80,24 8x4] blk=2 pts=24
seg 191: 0x0001  L0 [88,24 8x4] blk=2 pts=24
seg 192: 0x003B  L0 [64,28 8x4] blk=2 pts=24
seg 193: 0x0444  L0 [72,28 8x4] blk=2 pts=24
seg 194: 0x004D  L0 [80,28 8x4] blk=2 pts=24
seg 195: 0x000C  L0 [88,28 8x4] blk=2 pts=24
seg 196: 0x001F  L0 [64,32 8x4] blk=2 pts=24
seg 197: 0x006B  L0 [72,32 8x4] blk=2 pts=24
seg 198: 0x011E  L0 [80,32 8x4] blk=2 pts=24
seg 199: 0x0029  L0 [88,32 8x4] blk=2 pts=24
seg 200: 0x0055  L0 [64,36 8x4] blk=2 pts=24
seg 201: 0x000A  L0 [72,36 8x4] blk=2 pts=24
seg 202: 0x0000  L0 [80,36 8x4] blk=2 pts=24
seg 203: 0x001D  L0 [88,36 8x4] blk=2 pts=24
seg 204: 0x0039  L0 [48,34 8x6] blk=2 pts=36
seg 205: 0x15F8  L0 [56,34 8x6] blk=2 pts=36
seg 206: 0x1097  L0 [64,34 8x6] blk=2 pts=36
seg 207: 0x0343  L0 [72,34 8x6] blk=2 pts=36
seg 208: 0x04A0  L0 [48,40 8x6] blk=2 pts=36
seg 209: 0x1C6A  L0 [56,40 8x6] blk=2 pts=36
seg 210: 0x0121  L0 [64,40 8x6] blk=2 pts=36
seg 211: 0x0A1B  L0 [72,40 8x6] blk=2 pts=36
seg 212: 0x0290  L0 [48,46 8x6] blk=2 pts=36
seg 213: 0x0259  L0 [56,46 8x6] blk=2 pts=36
seg 214: 0x086C  L0 [64,46 8x6] blk=2 pts=36
seg 215: 0x01C3  L0 [72,46 8x6] blk=2 pts=36
seg 216: 0x0642  L0 [48,52 8x6] blk=2 pts=36
seg 217: 0x0AD9  L0 [56,52 8x6] blk=2 pts=36
seg 218: 0x0115  L0 [64,52 8x6] blk=2 pts=36
seg 219: 0x08A9  L0 [72,52 8x6] blk=2 pts=36
seg 220: 0x10A5  L0 [40,48 12x4] blk=2 pts=36
seg 221: 0x0280  L0 [52,48 12x4] blk=2 pts=36
seg 222: 0x111C  L0 [64,48 12x4] blk=2 pts=36
seg 223: 0x031D  L0 [76,48 12x4] blk=2 pts=36
seg 224: 0x0286  L0 [40,52 12x4] blk=2 pts=36
seg 225: 0x017F  L0 [52,52 12x4] blk=2 pts=36
seg 226: 0x05E2  L0 [64,52 12x4] blk=2 pts=36
seg 227: 0x0180  L0 [76,52 12x4] blk=2 pts=36
seg 228: 0x06B8  L0 [40,56 12x4] blk=2 pts=36
seg 229: 0x121B  L0 [52,56 12x4] blk=2 pts=36
seg 230: 0x08E0  L0 [64,56 12x4] blk=2 pts=36
seg 231: 0x1752  L0 [76,56 12x4] blk=2 pts=36
seg 232: 0x0A33  L0 [40,60 12x4] blk=2 pts=36
seg 233: 0x05A1  L0 [52,60 12x4] blk=2 pts=36
seg 234: 0x001B  L0 [64,60 12x4] blk=2 pts=36
seg 235: 0x0D2A  L0 [76,60 12x4] blk=2 pts=36
seg 236: 0x1A52  L0 [32,27 6x3] blk=1 pts=54
seg 237: 0xBCD4  L0 [38,27 6x3] blk=1 pts=54
seg 238: 0x026D  L0 [44,27 6x3] blk=1 pts=54
seg 239: 0x04F9  L0 [50,27 6x3] blk=1 pts=54
seg 240: 0x06C0  L0 [32,30 6x3] blk=1 pts=54
seg 241: 0x4E8D  L0 [38,30 6x3] blk=1 pts=54
seg 242: 0x03A1  L0 [44,30 6x3] blk=1 pts=54
seg 243: 0x01DE  L0 [50,30 6x3] blk=1 pts=54
seg 244: 0x0B5E  L0 [32,33 6x3] blk=1 pts=54
seg 245: 0x1903  L0 [38,33 6x3] blk=1 pts=54
seg 246: 0xFD21  L0 [44,33 6x3] blk=1 pts=54
seg 247: 0x35CA  L0 [50,33 6x3] blk=1 pts=54
seg 248: 0x00E9  L0 [32,36 6x3] blk=1 pts=54
seg 249: 0x774F  L0 [38,36 6x3] blk=1 pts=54
seg 250: 0x0037  L0 [44,36 6x3] blk=1 pts=54
seg 251: 0x507F  L0 [50,36 6x3] blk=1 pts=54
seg 252: 0x0029  L0 [72,27 6x3] blk=1 pts=54
seg 253: 0x0217  L0 [78,27 6x3] blk=1 pts=54
seg 254: 0x0317  L0 [84,27 6x3] blk=1 pts=54
seg 255: 0x01D6  L0 [90,27 6x3] blk=1 pts=54
seg 256: 0x0415  L0 [72,30 6x3] blk=1 pts=54
seg 257: 0xA622  L0 [78,30 6x3] blk=1 pts=54
seg 258: 0x60CF  L0 [84,30 6x3] blk=1 pts=54
seg 259: 0x0027  L0 [90,30 6x3] blk=1 pts=54
seg 260: 0x1D7B  L0 [72,33 6x3] blk=1 pts=54
seg 261: 0x0477  L0 [78,33 6x3] blk=1 pts=54
seg 262: 0xFF7C  L0 [84,33 6x3] blk=1 pts=54
seg 263: 0x048B  L0 [90,33 6x3] blk=1 pts=54
seg 264: 0x02AE  L0 [72,36 6x3] blk=1 pts=54
seg 265: 0x0129  L0 [78,36 6x3] blk=1 pts=54
seg 266: 0x05B5  L0 [84,36 6x3] blk=1 pts=54
seg 267: 0x0407  L0 [90,36 6x3] blk=1 pts=54
seg 268: 0xEBD3  L0 [52,42 6x3] blk=1 pts=54
seg 269: 0x04D5  L0 [58,42 6x3] blk=1 pts=54
seg 270: 0x4E3C  L0 [64,42 6x3] blk=1 pts=54
seg 271: 0xD3F8  L0 [70,42 6x3] blk=1 pts=54
seg 272: 0x005E  L0 [52,45 6x3] blk=1 pts=54
seg 273: 0x00EF  L0 [58,45 6x3] blk=1 pts=54
seg 274: 0x861E  L0 [64,45 6x3] blk=1 pts=54
seg 275: 0x1D0B  L0 [70,45 6x3] blk=1 pts=54
seg 276: 0x0966  L0 [52,48 6x3] blk=1 pts=54
seg 277: 0x4287  L0 [58,48 6x3] blk=1 pts=54
seg 278: 0xD908  L0 [64,48 6x3] blk=1 pts=54
seg 279: 0x0A34  L0 [70,48 6x3] blk=1 pts=54
seg 280: 0xCB60  L0 [52,51 6x3] blk=1 pts=54
seg 281: 0x214E  L0 [58,51 6x3] blk=1 pts=54
seg 282: 0x2751  L0 [64,51 6x3] blk=1 pts=54
seg 283: 0x02D4  L0 [70,51 6x3] blk=1 pts=54
seg 284: 0x3AC5  L0 [44,52 10x3] blk=1 pts=90
seg 285: 0x42F4  L0 [54,52 10x3] blk=1 pts=90
seg 286: 0x4906  L0 [64,52 10x3] blk=1 pts=90
seg 287: 0x32C9  L0 [74,52 10x3] blk=1 pts=90
seg 288: 0x3D52  L0 [44,55 10x3] blk=1 pts=90
seg 289: 0x327F  L0 [54,55 10x3] blk=1 pts=90
seg 290: 0xE1C2  L0 [64,55 10x3] blk=1 pts=90
seg 291: 0x0764  L0 [74,55 10x3] blk=1 pts=90
seg 292: 0x216C  L0 [44,58 10x3] blk=1 pts=90
seg 293: 0x54AA  L0 [54,58 10x3] blk=1 pts=90
seg 294: 0x114D  L0 [64,58 10x3] blk=1 pts=90
seg 295: 0x103F  L0 [74,58 10x3] blk=1 pts=90
seg 296: 0xA866  L0 [44,61 10x3] blk=1 pts=90
seg 297: 0x0B40  L0 [54,61 10x3] blk=1 pts=90
seg 298: 0x57D3  L0 [64,61 10x3] blk=1 pts=90
seg 299: 0x10D8  L0 [74,61 10x3] blk=1 pts=90
seg 300: 0x0037  L0 [36,22 6x2] blk=1 pts=36
seg 301: 0x01F9  L0 [42,22 6x2] blk=1 pts=36
seg 302: 0x0CD8  L0 [48,22 6x2] blk=1 pts=36
seg 303: 0x0884  L0 [54,22 6x2] blk=1 pts=36
seg 304: 0x0098  L0 [36,24 6x2] blk=1 pts=36
seg 305: 0x0136  L0 [42,24 6x2] blk=1 pts=36
seg 306: 0x061B  L0 [48,24 6x2] blk=1 pts=36
seg 307: 0x253E  L0 [54,24 6x2] blk=1 pts=36
seg 308: 0x0A0C  L0 [36,26 6x2] blk=1 pts=36
seg 309: 0x01E2  L0 [42,26 6x2] blk=1 pts=36
seg 310: 0x0009  L0 [48,26 6x2] blk=1 pts=36
seg 311: 0x06F7  L0 [54,26 6x2] blk=1 pts=36
seg 312: 0x01E0  L0 [36,28 6x2] blk=1 pts=36
seg 313: 0x0308  L0 [42,28 6x2] blk=1 pts=36
seg 314: 0x0400  L0 [48,28 6x2] blk=1 pts=36
seg 315: 0x1A5B  L0 [54,28 6x2] blk=1 pts=36
seg 316: 0x04E0  L0 [68,22 6x2] blk=1 pts=36
seg 317: 0x0232  L0 [74,22 6x2] blk=1 pts=36
seg 318: 0x05B8  L0 [80,22 6x2] blk=1 pts=36
seg 319: 0x0277  L0 [86,22 6x2] blk=1 pts=36
seg 320: 0x0137  L0 [68,24 6x2] blk=1 pts=36
seg 321: 0x05C6  L0 [74,24 6x2] blk=1 pts=36
seg 322: 0x009E  L0 [80,24 6x2] blk=1 pts=36
seg 323: 0x0090  L0 [86,24 6x2] blk=1 pts=36
seg 324: 0x161A  L0 [68,26 6x2] blk=1 pts=36
seg 325: 0x02BC  L0 [74,26 6x2] blk=1 pts=36
seg 326: 0x0032  L0 [80,26 6x2] blk=1 pts=36
seg 327: 0x0040  L0 [86,26 6x2] blk=1 pts=36
seg 328: 0x0005  L0 [68,28 6x2] blk=1 pts=36
seg 329: 0x0022  L0 [74,28 6x2] blk=1 pts=36
seg 330: 0x0034  L0 [80,28 6x2] blk=1 pts=36
seg 331: 0x00FB  L0 [86,28 6x2] blk=1 pts=36
