# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x0891  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x13FC  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x56C5  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x3A80  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0x42F3  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0xDF41  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0x8A66  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0xEA9C  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0xBC27  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x72D9  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0x361C  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x3B26  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x9125  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0xC01A  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0xF0E9  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0xDCB8  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0x5CF7  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0xF21D  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x38DB  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0xDAE7  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0x39E2  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x2EE4  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x2184  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xEB96  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0x3E7D  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x4F48  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x9F8A  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0xD090  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0xC949  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0xC844  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0xF493  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xD6C9  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0xA86D  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x7E66  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x03ED  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x2979  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xC14F  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x6C38  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0xCD0E  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x6421  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x1D98  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0x5E92  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x0083  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xEFA5  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x9E8D  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0xC63C  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0xE8CC  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x7475  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xA7A9  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x4B52  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x68C0  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0x5094  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x713A  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x0174  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0xED0B  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0xA532  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0xD17B  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x27CF  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x57CD  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0x1331  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x16BC  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0x308E  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x24B4  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xCF68  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0xC527  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x58EB  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0x617E  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x3666  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0xEA6C  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x65D0  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0x8731  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x0ECC  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xD85C  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x33DA  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x871D  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x25F4  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x60DB  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x0AF4  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x8488  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0xBFC4  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0xF297  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0x68F9  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0x28FA  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0x7AF6  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0xB8E5  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x0B3D  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x1882  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0x3603  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0xC049  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x0E8F  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0x5716  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x1F42  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x301C  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0xD75A  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x71B7  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x9435  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x60F2  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x4988  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x3C7A  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x447B  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x14C8  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x3926  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x3A86  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0xF375  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x0C30  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x22B4  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0xC656  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x92AA  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x50FD  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0xB6CE  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x613C  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x3A1C  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x36B4  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x54DF  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x3CC4  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0x01D9  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x0816  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x2368  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x6B69  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0xF833  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0xD1B5  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0xA2A0  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0xBB74  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x3665  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x7174  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0x0BA5  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0xA631  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0xC4E4  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0x1C02  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x5AE7  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0xB9B3  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0xF17A  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x584B  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x0150  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x3017  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0x146E  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0xE66C  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x2969  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x0B1F  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0xB150  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x8C87  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x3414  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x268A  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x735F  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0x3256  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x7BE6  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x30A1  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0xD436  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x0887  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0xA95E  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0xDA11  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0xBF4E  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x237A  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x8D24  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x89DF  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0xE7C3  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0xA620  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x4041  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x1997  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0xF833  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x3B1C  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x9964  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0xF1B1  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x6FA5  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x00E6  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x2142  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x5255  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0xAB2B  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x01D1  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0xD971  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x22DE  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x8D59  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0xAA40  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x69B4  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x35A1  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x631A  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x268E  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x0B31  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x85F2  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x5FA7  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0xE4C9  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x03A3  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x71FB  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x4210  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x29ED  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0xDBD0  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x540E  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0xC0CE  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x1D4E  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x1CCE  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x54D3  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x737D  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x619C  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x283B  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0xB2B6  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x3815  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0xC0FC  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x298C  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x0C07  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x20EF  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x0CC9  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0x8EB9  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0xA22B  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x2D71  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x77A0  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x2ADC  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x119D  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x4C78  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x6D95  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x4BB3  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0xA33D  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0xA0AC  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0xD9B7  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x8366  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0xBDB7  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x5A66  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0xC60D  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0x563C  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x8532  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x918D  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0xC603  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x110E  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0xCE05  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xF80A  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x6A38  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x597B  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x0925  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x35C5  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0x5318  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x5492  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x0A36  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0xC471  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0x6956  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0x3111  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x7C49  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0xBC5E  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x624A  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x2F0D  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x5DEE  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x2000  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x282D  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0xB133  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x1241  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0xCA0C  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0x3732  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x6A12  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x8CCA  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x17B2  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x55A7  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0x10C9  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x0496  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x2150  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0x1612  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x403A  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xDFC7  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x012C  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x7776  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0x99EE  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x2174  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xED99  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x705B  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0x6B68  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x16A7  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x515C  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0xF663  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x3B19  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x8F17  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x5170  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x01B7  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0xDEE9  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x09F6  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0xDC2E  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0xE0C2  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x6693  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x70CE  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x592F  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x842E  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0xF2AE  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x26DE  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0x30C7  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x0F87  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x28E3  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x1267  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0xF57F  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0xAEDC  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x9009  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0xF0C5  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x64EF  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x0815  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x7613  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0xFA93  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x6A30  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x3F3B  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x8E80  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x2A85  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x4BE2  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x4DFF  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0xC65F  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x05A3  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x0C3E  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x2332  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0x2DA3  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x13A3  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x20B1  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x6D9B  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x4687  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x065F  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0xB003  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x3B6E  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0x3F7E  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0xA819  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x4AC8  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x362C  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0xD91C  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x270F  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x4647  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x6124  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x624A  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x074A  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0x5445  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x517A  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x6A2E  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0xB05E  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0xB4DE  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0xAC64  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0x0B60  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x57C1  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x450B  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0xC88E  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x204B  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x22ED  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x1F1A  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x780F  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x504E  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0x0F10  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x2E26  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x5823  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x58FE  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0x3666  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0x50D5  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x23D9  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0xEA38  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0x7B43  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0xA131  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x0F0D  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0xCF8F  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x450B  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x5955  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x3199  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0xA98C  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x180E  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x6514  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x043A  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0xBA49  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x3A49  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0x7492  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x5E12  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x119A  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x57E8  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x6E1C  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x10E3  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x6631  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x2CE8  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x40A6  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0xB8BB  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0xC16D  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0xC280  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0xAB93  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x2F19  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x3813  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x94DE  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0xEA39  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x036E  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x0C2F  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x117A  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0xEB8C  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x0475  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x7C3C  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x9685  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x271C  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0xC343  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0xBC48  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x28AE  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0xC7E1  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x1C48  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x0DAD  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0xA434  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x4175  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0xD2FA  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0xCC27  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0xE4CC  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x3B19  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x60C5  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x5666  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x0185  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x86AF  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0xAE01  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x7632  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0xC922  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0xF50F  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x20CE  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0x1C5D  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x3D63  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x10EA  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0DE9  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x9867  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x136D  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0xCD7E  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0x1BE8  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x6F68  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x3926  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0xC819  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x13C5  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x7C2D  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x0993  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0xD6F6  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x3943  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x2A49  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0xA421  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x6E71  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0x22F4  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0x59C3  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x6140  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x40D2  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x2A63  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x46DF  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0xA899  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x1B5A  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x4C98  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x3E57  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x1B5A  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x0A37  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x7266  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x1F1A  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x4893  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0xF85A  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x08BD  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0xA95E  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x08BD  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x1326  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0x0993  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0xC664  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x1326  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0xA924  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0x9685  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x0B15  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x0614  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x8BC5  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x1326  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0x54C6  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0xB05E  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x3CAB  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x4058  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0xE924  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x8BD0  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0x1500  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x7FA1  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0x1B2F  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x301C  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x2B33  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0xC2F0  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x1D98  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0xB683  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x155F  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x582F  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0x751C  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x2A49  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x4A8C  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x15E8  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x3900  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x9B6D  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x5AAF  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0x3B19  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0xFC9C  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0xB36C  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x450B  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x0185  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x564E  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x7DB4  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0xC280  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0xF10B  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x442C  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x3933  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0xEC64  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x0897  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x1326  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0xC436  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x724C  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0xB0E3  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x37A1  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x1FA6  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x450B  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0x13C5  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x0DE8  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x596B  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x2C97  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0xF026  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x4C98  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0x073A  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x4886  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0x22BD  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x4C98  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x136D  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x16B4  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0x85B1  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x35CE  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0xC8C5  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x98E1  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x6140  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x2F12  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x3521  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x7F43  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xA199  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x703A  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x60EF  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x8A16  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x7006  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0x45E8  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x117A  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0xE498  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x0C2F  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0xB96F  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x030A  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x323A  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0xEC64  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0xA131  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0xC217  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x8D67  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x3B1E  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0xA1A0  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x2546  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x0614  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x047C  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x810C  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x413C  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x1B5A  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x8AF4  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x6F68  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0xF85A  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x0E36  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0xE4CC  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0x076E  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x02A9  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x59C3  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0xC45B  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x2546  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x8D24  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x4CCC  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x45A1  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0xA26C  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x36B4  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x7E92  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x7B9F  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x16E2  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x95CA  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x2B85  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x4DF7  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x7C2D  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x05B1  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x98B5  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0x383F  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x3926  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0x1457  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x343C  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0xD3AA  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x45E8  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x2EE1  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0x524F  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x117A  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x9494  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xEE87  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x9930  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0x6054  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0xFBD3  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x030A  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x3F27  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x1012  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x5100  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x1D55  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0x117A  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x08BD  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x8E97  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x238E  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0xAB8C  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x002A  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0F4E  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x6363  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x3747  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x1BDA  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x60EF  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x36A1  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x1E8B  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x2000  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x1201  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0x216C  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x30B4  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x037A  L5 [124,93 4x3] blk=1 pts=6
