# Segmented seeds: 16 segments, 32 bytes
seg   0: 0x1112  L0 [0,0 32x24] blk=2 pts=144
seg   1: 0xE301  L0 [32,0 32x24] blk=2 pts=144
seg   2: 0xB98D  L0 [64,0 32x24] blk=2 pts=144
seg   3: 0x5521  L0 [96,0 32x24] blk=2 pts=144
seg   4: 0x95DE  L0 [0,24 32x24] blk=2 pts=144
seg   5: 0xC82B  L0 [32,24 32x24] blk=2 pts=144
seg   6: 0xE7AC  L0 [64,24 32x24] blk=2 pts=144
seg   7: 0x05C4  L0 [96,24 32x24] blk=2 pts=144
seg   8: 0x70C2  L0 [0,48 32x24] blk=2 pts=144
seg   9: 0x9589  L0 [32,48 32x24] blk=2 pts=144
seg  10: 0x066F  L0 [64,48 32x24] blk=2 pts=144
seg  11: 0x8C73  L0 [96,48 32x24] blk=2 pts=144
seg  12: 0x1BB0  L0 [0,72 32x24] blk=2 pts=144
seg  13: 0x13A1  L0 [32,72 32x24] blk=2 pts=144
seg  14: 0xAE35  L0 [64,72 32x24] blk=2 pts=144
seg  15: 0xB97A  L0 [96,72 32x24] blk=2 pts=144
