# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x0A85  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x08AA  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x9E1B  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x8868  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x7D43  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x7387  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x76AD  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xC187  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x57AA  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x02F1  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x060E  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x19A0  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x13C2  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x0F24  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0xC807  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x447E  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x8EE2  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x207F  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x053E  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xA93E  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x53E5  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0x293A  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x02B7  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x566E  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0xD7D3  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x02C9  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x49C8  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x6462  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x47F0  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x04E3  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x425E  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xB070  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x2AF4  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x9301  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x2EA5  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xB5EC  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x5FC7  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x8FAA  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x1F84  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x5220  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x0D52  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x10CB  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x2554  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x7D99  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x590A  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xBF44  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0xE4B7  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x6752  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x667A  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0xE6F6  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x433A  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0xA601  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x2DE7  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x6009  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xAD47  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x06DE  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x4A6D  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x24C8  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x97F2  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x3315  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x73E5  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x7DC9  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x1A77  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x0503  L0 [112,84 16x12] blk=1 pts=144
