# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x0A67  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x15C7  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x0723  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x406E  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x5AA1  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0xACB7  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x23CF  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x0909  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0xFDB5  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0xF921  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x4798  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x1D41  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0xE582  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x537E  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x49D8  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0xF2E1  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x04E2  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x0AEA  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x012E  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x7021  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0xA023  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x1537  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x07F0  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x3E12  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x2126  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x047C  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x8CD1  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x1A1F  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x0133  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0xF6D8  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x0451  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x1714  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x13DE  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x2CDE  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x1516  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x545A  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x73C6  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x8584  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x00F5  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x0CD0  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x23B1  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x06C1  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x5AA5  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x8FD7  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x50F1  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x56FD  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x24C2  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0xA4EB  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0xB868  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x0EC9  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x3412  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x00A4  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x3D55  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x8E8F  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x284B  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x3930  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x1410  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x2AA3  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x3CB3  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x11B7  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x330F  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x0512  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x0848  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x6771  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x032C  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x6453  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x1440  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x1413  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x99FF  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0xC145  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x2732  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x2111  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0xB226  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x37C9  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x30A5  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x4698  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x0DFF  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x07E1  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x911D  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0xBC98  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x46F3  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x32CF  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x1B76  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x0A54  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x4E16  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x0408  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x4AF9  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x21BB  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x2896  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x4B94  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x1227  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x5074  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x145F  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0x049F  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x77E7  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x7E8F  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0xEA59  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x0597  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x133C  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x1AC9  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x0965  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x04BE  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x7571  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x149D  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x6422  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x04B4  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x1499  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x74D6  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x1503  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x65A4  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0xF3B5  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x14A4  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x0D73  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x07CB  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x98BE  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x24B7  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x1FD4  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0xA4D3  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x0F20  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x30B5  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x3F70  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x091D  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x1021  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0xB3BB  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x2239  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x4BE0  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x07C2  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x24F9  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x1DEB  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x71FA  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x156D  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x19D1  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0xCCC1  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x0037  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x2262  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x1C5E  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x04B0  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x7FAB  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0xC812  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x2290  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x13F6  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0xAAB0  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x010C  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0xC209  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x028D  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x24E4  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x1E4B  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x871A  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x7F38  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x2525  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0xE2AC  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x3DE4  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x2764  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x5530  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x31B5  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x6059  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x03EF  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x6274  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x0084  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0xC782  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x0C73  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0xB450  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x5B19  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x00B6  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x0341  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x0985  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0x6B94  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x049B  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x0D57  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x8EC9  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x6298  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x6299  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x0417  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x3E0E  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x374E  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x1459  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0xD04C  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x0046  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0xA91F  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0xA9E3  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0xBCAB  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x2DFB  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x0787  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x4EDB  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x2C9D  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x336A  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x1964  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0xAB2B  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x8DB8  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x0C7F  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x10E5  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x13DF  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x079F  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x0349  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x975D  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x50D5  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x19AA  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0xB0CB  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x0D94  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x1D25  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x02B8  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x8833  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x6E4D  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0xA26D  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x48F2  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x2345  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x03C1  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x1BE5  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x7F45  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x01EE  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xBB45  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0xE6A2  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x0CF7  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0xF1E8  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x075A  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x2EDE  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0xF364  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x0908  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x1456  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x45B8  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x4D1E  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x95FB  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x3875  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x14D7  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0xBAA5  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x34DA  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x8F25  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x3DF9  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x9AF2  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x0702  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0xE345  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x5955  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x2A64  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x0811  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x0F9C  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x156E  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x1B72  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x2E17  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x1CF9  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x0F34  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x0EC5  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0xBF7B  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0xB164  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x1551  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x2921  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x6193  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x044C  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0xB539  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x0A14  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x14F3  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x33BD  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0xFBC7  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x2F5B  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x4C43  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x02C1  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x052A  L0 [120,90 8x6] blk=1 pts=48
