# Segmented seeds: 420 segments, 840 bytes
seg   0: 0xAAB6  L0 [0,0 16x12] blk=1 pts=576
seg   1: 0x2639  L0 [16,0 16x12] blk=1 pts=576
seg   2: 0x07D4  L0 [32,0 16x12] blk=1 pts=576
seg   3: 0x5148  L0 [48,0 16x12] blk=1 pts=576
seg   4: 0xEDA5  L0 [64,0 16x12] blk=1 pts=576
seg   5: 0x223B  L0 [80,0 16x12] blk=1 pts=576
seg   6: 0xCF23  L0 [96,0 16x12] blk=1 pts=576
seg   7: 0x1A2D  L0 [112,0 16x12] blk=1 pts=576
seg   8: 0xBE0B  L0 [0,12 16x12] blk=1 pts=576
seg   9: 0x635F  L0 [16,12 16x12] blk=1 pts=576
seg  10: 0x16A1  L0 [32,12 16x12] blk=1 pts=576
seg  11: 0xD53F  L0 [48,12 16x12] blk=1 pts=576
seg  12: 0x1310  L0 [64,12 16x12] blk=1 pts=576
seg  13: 0x0BF4  L0 [80,12 16x12] blk=1 pts=576
seg  14: 0xFD19  L0 [96,12 16x12] blk=1 pts=576
seg  15: 0x28B5  L0 [112,12 16x12] blk=1 pts=576
seg  16: 0x26BF  L0 [0,24 16x12] blk=1 pts=576
seg  17: 0x0694  L0 [16,24 16x12] blk=1 pts=576
seg  18: 0x0549  L0 [32,24 16x12] blk=1 pts=576
seg  19: 0x04B4  L0 [48,24 16x12] blk=1 pts=576
seg  20: 0x3128  L0 [64,24 16x12] blk=1 pts=576
seg  21: 0x38AF  L0 [80,24 16x12] blk=1 pts=576
seg  22: 0x4EC0  L0 [96,24 16x12] blk=1 pts=576
seg  23: 0x6134  L0 [112,24 16x12] blk=1 pts=576
seg  24: 0x1723  L0 [0,36 16x12] blk=1 pts=576
seg  25: 0xD43F  L0 [16,36 16x12] blk=1 pts=576
seg  26: 0x45E1  L0 [32,36 16x12] blk=1 pts=576
seg  27: 0x8302  L0 [48,36 16x12] blk=1 pts=576
seg  28: 0x2BBE  L0 [64,36 16x12] blk=1 pts=576
seg  29: 0x60E8  L0 [80,36 16x12] blk=1 pts=576
seg  30: 0x3843  L0 [96,36 16x12] blk=1 pts=576
seg  31: 0xF663  L0 [112,36 16x12] blk=1 pts=576
seg  32: 0xA193  L0 [0,48 16x12] blk=1 pts=576
seg  33: 0x3F74  L0 [16,48 16x12] blk=1 pts=576
seg  34: 0x0047  L0 [32,48 16x12] blk=1 pts=576
seg  35: 0x32B4  L0 [48,48 16x12] blk=1 pts=576
seg  36: 0x3236  L0 [64,48 16x12] blk=1 pts=576
seg  37: 0xD424  L0 [80,48 16x12] blk=1 pts=576
seg  38: 0x1C3B  L0 [96,48 16x12] blk=1 pts=576
seg  39: 0x184A  L0 [112,48 16x12] blk=1 pts=576
seg  40: 0x008C  L0 [0,60 16x12] blk=1 pts=576
seg  41: 0x8D22  L0 [16,60 16x12] blk=1 pts=576
seg  42: 0x57AA  L0 [32,60 16x12] blk=1 pts=576
seg  43: 0xC5A9  L0 [48,60 16x12] blk=1 pts=576
seg  44: 0x508B  L0 [64,60 16x12] blk=1 pts=576
seg  45: 0x9A75  L0 [80,60 16x12] blk=1 pts=576
seg  46: 0x7697  L0 [96,60 16x12] blk=1 pts=576
seg  47: 0xC102  L0 [112,60 16x12] blk=1 pts=576
seg  48: 0x2109  L0 [0,72 16x12] blk=1 pts=576
seg  49: 0x4F72  L0 [16,72 16x12] blk=1 pts=576
seg  50: 0x2B75  L0 [32,72 16x12] blk=1 pts=576
seg  51: 0xAB28  L0 [48,72 16x12] blk=1 pts=576
seg  52: 0x1368  L0 [64,72 16x12] blk=1 pts=576
seg  53: 0x9358  L0 [80,72 16x12] blk=1 pts=576
seg  54: 0xF254  L0 [96,72 16x12] blk=1 pts=576
seg  55: 0x2019  L0 [112,72 16x12] blk=1 pts=576
seg  56: 0x0F0A  L0 [0,84 16x12] blk=1 pts=576
seg  57: 0xFE77  L0 [16,84 16x12] blk=1 pts=576
seg  58: 0x14F3  L0 [32,84 16x12] blk=1 pts=576
seg  59: 0xEAF7  L0 [48,84 16x12] blk=1 pts=576
seg  60: 0x5A60  L0 [64,84 16x12] blk=1 pts=576
seg  61: 0x7426  L0 [80,84 16x12] blk=1 pts=576
seg  62: 0xECD5  L0 [96,84 16x12] blk=1 pts=576
seg  63: 0x2DE4  L0 [112,84 16x12] blk=1 pts=576
seg  64: 0xA94A  L0 [0,0 32x24] blk=2 pts=576
seg  65: 0x5B61  L0 [32,0 32x24] blk=2 pts=576
seg  66: 0xD970  L0 [64,0 32x24] blk=2 pts=576
seg  67: 0xB1C3  L0 [96,0 32x24] blk=2 pts=576
seg  68: 0xFED2  L0 [0,24 32x24] blk=2 pts=576
seg  69: 0xC9B2  L0 [32,24 32x24] blk=2 pts=576
seg  70: 0x6DAE  L0 [64,24 32x24] blk=2 pts=576
seg  71: 0x9C72  L0 [96,24 32x24] blk=2 pts=576
seg  72: 0xE3B0  L0 [0,48 32x24] blk=2 pts=576
seg  73: 0x00B7  L0 [32,48 32x24] blk=2 pts=576
seg  74: 0xBC63  L0 [64,48 32x24] blk=2 pts=576
seg  75: 0x664B  L0 [96,48 32x24] blk=2 pts=576
seg  76: 0x46F9  L0 [0,72 32x24] blk=2 pts=576
seg  77: 0x1A21  L0 [32,72 32x24] blk=2 pts=576
seg  78: 0x2044  L0 [64,72 32x24] blk=2 pts=576
seg  79: 0x308A  L0 [96,72 32x24] blk=2 pts=576
seg  80: 0x34CB  L0 [0,0 64x48] blk=4 pts=576
seg  81: 0xADD8  L0 [64,0 64x48] blk=4 pts=576
seg  82: 0x73B3  L0 [0,48 64x48] blk=4 pts=576
seg  83: 0x572F  L0 [64,48 64x48] blk=4 pts=576
seg  84: 0x82F2  L0 [0,0 32x24] blk=2 pts=576
seg  85: 0x163E  L0 [32,0 32x24] blk=2 pts=576
seg  86: 0xBE3B  L0 [64,0 32x24] blk=2 pts=576
seg  87: 0x0A08  L0 [96,0 32x24] blk=2 pts=576
seg  88: 0x1D15  L0 [0,24 32x24] blk=2 pts=576
seg  89: 0x6DF8  L0 [32,24 32x24] blk=2 pts=576
seg  90: 0x584B  L0 [64,24 32x24] blk=2 pts=576
seg  91: 0xF7D3  L0 [96,24 32x24] blk=2 pts=576
seg  92: 0x4D53  L0 [0,48 32x24] blk=2 pts=576
seg  93: 0x1E52  L0 [32,48 32x24] blk=2 pts=576
seg  94: 0x7849  L0 [64,48 32x24] blk=2 pts=576
seg  95: 0xCA8E  L0 [96,48 32x24] blk=2 pts=576
seg  96: 0x16C6  L0 [0,72 32x24] blk=2 pts=576
seg  97: 0xA367  L0 [32,72 32x24] blk=2 pts=576
seg  98: 0xFAF4  L0 [64,72 32x24] blk=2 pts=576
seg  99: 0xAFC7  L0 [96,72 32x24] blk=2 pts=576
seg 100: 0x2783  L0 [0,0 16x12] blk=1 pts=576
seg 101: 0x486D  L0 [16,0 16x12] blk=1 pts=576
seg 102: 0xD34F  L0 [32,0 16x12] blk=1 pts=576
seg 103: 0x1FB6  L0 [48,0 16x12] blk=1 pts=576
seg 104: 0xC87F  L0 [64,0 16x12] blk=1 pts=576
seg 105: 0x40A8  L0 [80,0 16x12] blk=1 pts=576
seg 106: 0x9789  L0 [96,0 16x12] blk=1 pts=576
seg 107: 0x2DD1  L0 [112,0 16x12] blk=1 pts=576
seg 108: 0x29E5  L0 [0,12 16x12] blk=1 pts=576
seg 109: 0x2911  L0 [16,12 16x12] blk=1 pts=576
seg 110: 0x9D4D  L0 [32,12 16x12] blk=1 pts=576
seg 111: 0x49DE  L0 [48,12 16x12] blk=1 pts=576
seg 112: 0x844E  L0 [64,12 16x12] blk=1 pts=576
seg 113: 0xF382  L0 [80,12 16x12] blk=1 pts=576
seg 114: 0xB5E7  L0 [96,12 16x12] blk=1 pts=576
seg 115: 0xAF8D  L0 [112,12 16x12] blk=1 pts=576
seg 116: 0x6236  L0 [0,24 16x12] blk=1 pts=576
seg 117: 0x1160  L0 [16,24 16x12] blk=1 pts=576
seg 118: 0x2C25  L0 [32,24 16x12] blk=1 pts=576
seg 119: 0x954B  L0 [48,24 16x12] blk=1 pts=576
seg 120: 0x2AD9  L0 [64,24 16x12] blk=1 pts=576
seg 121: 0x0661  L0 [80,24 16x12] blk=1 pts=576
seg 122: 0x9C5E  L0 [96,24 16x12] blk=1 pts=576
seg 123: 0x6BBC  L0 [112,24 16x12] blk=1 pts=576
seg 124: 0x3535  L0 [0,36 16x12] blk=1 pts=576
seg 125: 0x6EB5  L0 [16,36 16x12] blk=1 pts=576
seg 126: 0x0D24  L0 [32,36 16x12] blk=1 pts=576
seg 127: 0x7A4D  L0 [48,36 16x12] blk=1 pts=576
seg 128: 0x4B0B  L0 [64,36 16x12] blk=1 pts=576
seg 129: 0x1D6F  L0 [80,36 16x12] blk=1 pts=576
seg 130: 0xE792  L0 [96,36 16x12] blk=1 pts=576
seg 131: 0xFD58  L0 [112,36 16x12] blk=1 pts=576
seg 132: 0x3751  L0 [0,48 16x12] blk=1 pts=576
seg 133: 0x70C4  L0 [16,48 16x12] blk=1 pts=576
seg 134: 0x75F8  L0 [32,48 16x12] blk=1 pts=576
seg 135: 0xE76C  L0 [48,48 16x12] blk=1 pts=576
seg 136: 0x4B61  L0 [64,48 16x12] blk=1 pts=576
seg 137: 0x6DBC  L0 [80,48 16x12] blk=1 pts=576
seg 138: 0x364C  L0 [96,48 16x12] blk=1 pts=576
seg 139: 0x3FDB  L0 [112,48 16x12] blk=1 pts=576
seg 140: 0xD4A7  L0 [0,60 16x12] blk=1 pts=576
seg 141: 0xBE0C  L0 [16,60 16x12] blk=1 pts=576
seg 142: 0xC3F2  L0 [32,60 16x12] blk=1 pts=576
seg 143: 0x43CA  L0 [48,60 16x12] blk=1 pts=576
seg 144: 0xB251  L0 [64,60 16x12] blk=1 pts=576
seg 145: 0x5B4B  L0 [80,60 16x12] blk=1 pts=576
seg 146: 0x22C5  L0 [96,60 16x12] blk=1 pts=576
seg 147: 0x533D  L0 [112,60 16x12] blk=1 pts=576
seg 148: 0x0D31  L0 [0,72 16x12] blk=1 pts=576
seg 149: 0x5321  L0 [16,72 16x12] blk=1 pts=576
seg 150: 0xDE1A  L0 [32,72 16x12] blk=1 pts=576
seg 151: 0x4025  L0 [48,72 16x12] blk=1 pts=576
seg 152: 0xC53C  L0 [64,72 16x12] blk=1 pts=576
seg 153: 0x740B  L0 [80,72 16x12] blk=1 pts=576
seg 154: 0x5E58  L0 [96,72 16x12] blk=1 pts=576
seg 155: 0x3214  L0 [112,72 16x12] blk=1 pts=576
seg 156: 0x0578  L0 [0,84 16x12] blk=1 pts=576
seg 157: 0x0D2C  L0 [16,84 16x12] blk=1 pts=576
seg 158: 0x1BC2  L0 [32,84 16x12] blk=1 pts=576
seg 159: 0x0604  L0 [48,84 16x12] blk=1 pts=576
seg 160: 0xB384  L0 [64,84 16x12] blk=1 pts=576
seg 161: 0xB7D2  L0 [80,84 16x12] blk=1 pts=576
seg 162: 0x5160  L0 [96,84 16x12] blk=1 pts=576
seg 163: 0x6B7E  L0 [112,84 16x12] blk=1 pts=576
seg 164: 0x1510  L0 [0,0 8x6] blk=1 pts=144
seg 165: 0x3575  L0 [8,0 8x6] blk=1 pts=144
seg 166: 0x47DD  L0 [16,0 8x6] blk=1 pts=144
seg 167: 0xC619  L0 [24,0 8x6] blk=1 pts=144
seg 168: 0x07BB  L0 [32,0 8x6] blk=1 pts=144
seg 169: 0x31C4  L0 [40,0 8x6] blk=1 pts=144
seg 170: 0x8ACB  L0 [48,0 8x6] blk=1 pts=144
seg 171: 0x65DB  L0 [56,0 8x6] blk=1 pts=144
seg 172: 0xB88D  L0 [64,0 8x6] blk=1 pts=144
seg 173: 0x0FD2  L0 [72,0 8x6] blk=1 pts=144
seg 174: 0x845F  L0 [80,0 8x6] blk=1 pts=144
seg 175: 0x9B28  L0 [88,0 8x6] blk=1 pts=144
seg 176: 0x06F3  L0 [96,0 8x6] blk=1 pts=144
seg 177: 0x6BA1  L0 [104,0 8x6] blk=1 pts=144
seg 178: 0x0832  L0 [112,0 8x6] blk=1 pts=144
seg 179: 0x0D64  L0 [120,0 8x6] blk=1 pts=144
seg 180: 0x7E15  L0 [0,6 8x6] blk=1 pts=144
seg 181: 0x659D  L0 [8,6 8x6] blk=1 pts=144
seg 182: 0x06B0  L0 [16,6 8x6] blk=1 pts=144
seg 183: 0x2F1B  L0 [24,6 8x6] blk=1 pts=144
seg 184: 0xA470  L0 [32,6 8x6] blk=1 pts=144
seg 185: 0x0760  L0 [40,6 8x6] blk=1 pts=144
seg 186: 0x0466  L0 [48,6 8x6] blk=1 pts=144
seg 187: 0x0A93  L0 [56,6 8x6] blk=1 pts=144
seg 188: 0xAB62  L0 [64,6 8x6] blk=1 pts=144
seg 189: 0x475C  L0 [72,6 8x6] blk=1 pts=144
seg 190: 0x47A4  L0 [80,6 8x6] blk=1 pts=144
seg 191: 0x3596  L0 [88,6 8x6] blk=1 pts=144
seg 192: 0x0043  L0 [96,6 8x6] blk=1 pts=144
seg 193: 0x1713  L0 [104,6 8x6] blk=1 pts=144
seg 194: 0x70C5  L0 [112,6 8x6] blk=1 pts=144
seg 195: 0xC14E  L0 [120,6 8x6] blk=1 pts=144
seg 196: 0x0705  L0 [0,12 8x6] blk=1 pts=144
seg 197: 0x3B65  L0 [8,12 8x6] blk=1 pts=144
seg 198: 0x727D  L0 [16,12 8x6] blk=1 pts=144
seg 199: 0x4B1D  L0 [24,12 8x6] blk=1 pts=144
seg 200: 0x482C  L0 [32,12 8x6] blk=1 pts=144
seg 201: 0x013D  L0 [40,12 8x6] blk=1 pts=144
seg 202: 0x082D  L0 [48,12 8x6] blk=1 pts=144
seg 203: 0x3E3E  L0 [56,12 8x6] blk=1 pts=144
seg 204: 0x6521  L0 [64,12 8x6] blk=1 pts=144
seg 205: 0xB8CB  L0 [72,12 8x6] blk=1 pts=144
seg 206: 0xAF15  L0 [80,12 8x6] blk=1 pts=144
seg 207: 0x00E8  L0 [88,12 8x6] blk=1 pts=144
seg 208: 0x8F02  L0 [96,12 8x6] blk=1 pts=144
seg 209: 0xE2CB  L0 [104,12 8x6] blk=1 pts=144
seg 210: 0xA8A6  L0 [112,12 8x6] blk=1 pts=144
seg 211: 0x7A67  L0 [120,12 8x6] blk=1 pts=144
seg 212: 0xFB7E  L0 [0,18 8x6] blk=1 pts=144
seg 213: 0x5B93  L0 [8,18 8x6] blk=1 pts=144
seg 214: 0x0370  L0 [16,18 8x6] blk=1 pts=144
seg 215: 0x097A  L0 [24,18 8x6] blk=1 pts=144
seg 216: 0xD18B  L0 [32,18 8x6] blk=1 pts=144
seg 217: 0x022C  L0 [40,18 8x6] blk=1 pts=144
seg 218: 0xA895  L0 [48,18 8x6] blk=1 pts=144
seg 219: 0x1782  L0 [56,18 8x6] blk=1 pts=144
seg 220: 0x3843  L0 [64,18 8x6] blk=1 pts=144
seg 221: 0x9343  L0 [72,18 8x6] blk=1 pts=144
seg 222: 0x0963  L0 [80,18 8x6] blk=1 pts=144
seg 223: 0x0736  L0 [88,18 8x6] blk=1 pts=144
seg 224: 0x1659  L0 [96,18 8x6] blk=1 pts=144
seg 225: 0x26BA  L0 [104,18 8x6] blk=1 pts=144
seg 226: 0x35F1  L0 [112,18 8x6] blk=1 pts=144
seg 227: 0x8179  L0 [120,18 8x6] blk=1 pts=144
seg 228: 0x18FF  L0 [0,24 8x6] blk=1 pts=144
seg 229: 0x07B3  L0 [8,24 8x6] blk=1 pts=144
seg 230: 0xDF27  L0 [16,24 8x6] blk=1 pts=144
seg 231: 0x2E7B  L0 [24,24 8x6] blk=1 pts=144
seg 232: 0x8CFB  L0 [32,24 8x6] blk=1 pts=144
seg 233: 0x2AC3  L0 [40,24 8x6] blk=1 pts=144
seg 234: 0xD99A  L0 [48,24 8x6] blk=1 pts=144
seg 235: 0x6FC5  L0 [56,24 8x6] blk=1 pts=144
seg 236: 0x48D4  L0 [64,24 8x6] blk=1 pts=144
seg 237: 0x293B  L0 [72,24 8x6] blk=1 pts=144
seg 238: 0x61BC  L0 [80,24 8x6] blk=1 pts=144
seg 239: 0x1007  L0 [88,24 8x6] blk=1 pts=144
seg 240: 0x084D  L0 [96,24 8x6] blk=1 pts=144
seg 241: 0x2456  L0 [104,24 8x6] blk=1 pts=144
seg 242: 0x006B  L0 [112,24 8x6] blk=1 pts=144
seg 243: 0x0720  L0 [120,24 8x6] blk=1 pts=144
seg 244: 0x2265  L0 [0,30 8x6] blk=1 pts=144
seg 245: 0xD3C7  L0 [8,30 8x6] blk=1 pts=144
seg 246: 0x2381  L0 [16,30 8x6] blk=1 pts=144
seg 247: 0x1675  L0 [24,30 8x6] blk=1 pts=144
seg 248: 0x0DD3  L0 [32,30 8x6] blk=1 pts=144
seg 249: 0x0B8D  L0 [40,30 8x6] blk=1 pts=144
seg 250: 0x5C62  L0 [48,30 8x6] blk=1 pts=144
seg 251: 0x9B28  L0 [56,30 8x6] blk=1 pts=144
seg 252: 0x7E70  L0 [64,30 8x6] blk=1 pts=144
seg 253: 0x06A7  L0 [72,30 8x6] blk=1 pts=144
seg 254: 0x559E  L0 [80,30 8x6] blk=1 pts=144
seg 255: 0x208E  L0 [88,30 8x6] blk=1 pts=144
seg 256: 0x2AD8  L0 [96,30 8x6] blk=1 pts=144
seg 257: 0x52FC  L0 [104,30 8x6] blk=1 pts=144
seg 258: 0x7EB9  L0 [112,30 8x6] blk=1 pts=144
seg 259: 0x27A1  L0 [120,30 8x6] blk=1 pts=144
seg 260: 0x00A1  L0 [0,36 8x6] blk=1 pts=144
seg 261: 0x965A  L0 [8,36 8x6] blk=1 pts=144
seg 262: 0xD52E  L0 [16,36 8x6] blk=1 pts=144
seg 263: 0x0F71  L0 [24,36 8x6] blk=1 pts=144
seg 264: 0x0CD7  L0 [32,36 8x6] blk=1 pts=144
seg 265: 0x09AD  L0 [40,36 8x6] blk=1 pts=144
seg 266: 0x2390  L0 [48,36 8x6] blk=1 pts=144
seg 267: 0x0A7B  L0 [56,36 8x6] blk=1 pts=144
seg 268: 0x11B9  L0 [64,36 8x6] blk=1 pts=144
seg 269: 0x170C  L0 [72,36 8x6] blk=1 pts=144
seg 270: 0x447D  L0 [80,36 8x6] blk=1 pts=144
seg 271: 0x80D9  L0 [88,36 8x6] blk=1 pts=144
seg 272: 0x7879  L0 [96,36 8x6] blk=1 pts=144
seg 273: 0x1D9F  L0 [104,36 8x6] blk=1 pts=144
seg 274: 0x32EA  L0 [112,36 8x6] blk=1 pts=144
seg 275: 0xDCB0  L0 [120,36 8x6] blk=1 pts=144
seg 276: 0x50C5  L0 [0,42 8x6] blk=1 pts=144
seg 277: 0x1553  L0 [8,42 8x6] blk=1 pts=144
seg 278: 0xB145  L0 [16,42 8x6] blk=1 pts=144
seg 279: 0x1FB8  L0 [24,42 8x6] blk=1 pts=144
seg 280: 0x326C  L0 [32,42 8x6] blk=1 pts=144
seg 281: 0x04F2  L0 [40,42 8x6] blk=1 pts=144
seg 282: 0x6D72  L0 [48,42 8x6] blk=1 pts=144
seg 283: 0xCB30  L0 [56,42 8x6] blk=1 pts=144
seg 284: 0x9167  L0 [64,42 8x6] blk=1 pts=144
seg 285: 0x0CFC  L0 [72,42 8x6] blk=1 pts=144
seg 286: 0x539E  L0 [80,42 8x6] blk=1 pts=144
seg 287: 0x1A8A  L0 [88,42 8x6] blk=1 pts=144
seg 288: 0x206C  L0 [96,42 8x6] blk=1 pts=144
seg 289: 0x0308  L0 [104,42 8x6] blk=1 pts=144
seg 290: 0x471F  L0 [112,42 8x6] blk=1 pts=144
seg 291: 0x04C9  L0 [120,42 8x6] blk=1 pts=144
seg 292: 0x30F6  L0 [0,48 8x6] blk=1 pts=144
seg 293: 0x033D  L0 [8,48 8x6] blk=1 pts=144
seg 294: 0x0395  L0 [16,48 8x6] blk=1 pts=144
seg 295: 0x27D4  L0 [24,48 8x6] blk=1 pts=144
seg 296: 0x0BB5  L0 [32,48 8x6] blk=1 pts=144
seg 297: 0x0B9D  L0 [40,48 8x6] blk=1 pts=144
seg 298: 0x7121  L0 [48,48 8x6] blk=1 pts=144
seg 299: 0x4C7C  L0 [56,48 8x6] blk=1 pts=144
seg 300: 0x0711  L0 [64,48 8x6] blk=1 pts=144
seg 301: 0x1434  L0 [72,48 8x6] blk=1 pts=144
seg 302: 0xBD3E  L0 [80,48 8x6] blk=1 pts=144
seg 303: 0x79D8  L0 [88,48 8x6] blk=1 pts=144
seg 304: 0x390A  L0 [96,48 8x6] blk=1 pts=144
seg 305: 0x4B3D  L0 [104,48 8x6] blk=1 pts=144
seg 306: 0x1AF6  L0 [112,48 8x6] blk=1 pts=144
seg 307: 0x1EF9  L0 [120,48 8x6] blk=1 pts=144
seg 308: 0x005E  L0 [0,54 8x6] blk=1 pts=144
seg 309: 0x21F5  L0 [8,54 8x6] blk=1 pts=144
seg 310: 0x13E1  L0 [16,54 8x6] blk=1 pts=144
seg 311: 0xDDB2  L0 [24,54 8x6] blk=1 pts=144
seg 312: 0x24E5  L0 [32,54 8x6] blk=1 pts=144
seg 313: 0x2A81  L0 [40,54 8x6] blk=1 pts=144
seg 314: 0x72A6  L0 [48,54 8x6] blk=1 pts=144
seg 315: 0x0D2D  L0 [56,54 8x6] blk=1 pts=144
seg 316: 0x2942  L0 [64,54 8x6] blk=1 pts=144
seg 317: 0x119F  L0 [72,54 8x6] blk=1 pts=144
seg 318: 0x004F  L0 [80,54 8x6] blk=1 pts=144
seg 319: 0x11BD  L0 [88,54 8x6] blk=1 pts=144
seg 320: 0x072D  L0 [96,54 8x6] blk=1 pts=144
seg 321: 0x103A  L0 [104,54 8x6] blk=1 pts=144
seg 322: 0x3CD3  L0 [112,54 8x6] blk=1 pts=144
seg 323: 0x03F0  L0 [120,54 8x6] blk=1 pts=144
seg 324: 0x061B  L0 [0,60 8x6] blk=1 pts=144
seg 325: 0x0F13  L0 [8,60 8x6] blk=1 pts=144
seg 326: 0xD7AA  L0 [16,60 8x6] blk=1 pts=144
seg 327: 0x8234  L0 [24,60 8x6] blk=1 pts=144
seg 328: 0x0076  L0 [32,60 8x6] blk=1 pts=144
seg 329: 0x2E76  L0 [40,60 8x6] blk=1 pts=144
seg 330: 0x6A49  L0 [48,60 8x6] blk=1 pts=144
seg 331: 0x0924  L0 [56,60 8x6] blk=1 pts=144
seg 332: 0x69A8  L0 [64,60 8x6] blk=1 pts=144
seg 333: 0xDC06  L0 [72,60 8x6] blk=1 pts=144
seg 334: 0x2B9F  L0 [80,60 8x6] blk=1 pts=144
seg 335: 0x10F3  L0 [88,60 8x6] blk=1 pts=144
seg 336: 0x06C8  L0 [96,60 8x6] blk=1 pts=144
seg 337: 0x0CDE  L0 [104,60 8x6] blk=1 pts=144
seg 338: 0x1382  L0 [112,60 8x6] blk=1 pts=144
seg 339: 0xD6F2  L0 [120,60 8x6] blk=1 pts=144
seg 340: 0xF162  L0 [0,66 8x6] blk=1 pts=144
seg 341: 0xE5B7  L0 [8,66 8x6] blk=1 pts=144
seg 342: 0x0B1B  L0 [16,66 8x6] blk=1 pts=144
seg 343: 0xE503  L0 [24,66 8x6] blk=1 pts=144
seg 344: 0x2568  L0 [32,66 8x6] blk=1 pts=144
seg 345: 0xA574  L0 [40,66 8x6] blk=1 pts=144
seg 346: 0xFC88  L0 [48,66 8x6] blk=1 pts=144
seg 347: 0x17DB  L0 [56,66 8x6] blk=1 pts=144
seg 348: 0x2013  L0 [64,66 8x6] blk=1 pts=144
seg 349: 0x008F  L0 [72,66 8x6] blk=1 pts=144
seg 350: 0x5D41  L0 [80,66 8x6] blk=1 pts=144
seg 351: 0x2822  L0 [88,66 8x6] blk=1 pts=144
seg 352: 0x4536  L0 [96,66 8x6] blk=1 pts=144
seg 353: 0x5E7E  L0 [104,66 8x6] blk=1 pts=144
seg 354: 0x0D55  L0 [112,66 8x6] blk=1 pts=144
seg 355: 0x0E8D  L0 [120,66 8x6] blk=1 pts=144
seg 356: 0x0B43  L0 [0,72 8x6] blk=1 pts=144
seg 357: 0xFD99  L0 [8,72 8x6] blk=1 pts=144
seg 358: 0x2EAA  L0 [16,72 8x6] blk=1 pts=144
seg 359: 0x1C1C  L0 [24,72 8x6] blk=1 pts=144
seg 360: 0x3299  L0 [32,72 8x6] blk=1 pts=144
seg 361: 0x10FE  L0 [40,72 8x6] blk=1 pts=144
seg 362: 0x0AE0  L0 [48,72 8x6] blk=1 pts=144
seg 363: 0xB2C4  L0 [56,72 8x6] blk=1 pts=144
seg 364: 0x36D2  L0 [64,72 8x6] blk=1 pts=144
seg 365: 0x44FF  L0 [72,72 8x6] blk=1 pts=144
seg 366: 0x8340  L0 [80,72 8x6] blk=1 pts=144
seg 367: 0x0C63  L0 [88,72 8x6] blk=1 pts=144
seg 368: 0xB728  L0 [96,72 8x6] blk=1 pts=144
seg 369: 0x0D69  L0 [104,72 8x6] blk=1 pts=144
seg 370: 0x6675  L0 [112,72 8x6] blk=1 pts=144
seg 371: 0x5DF5  L0 [120,72 8x6] blk=1 pts=144
seg 372: 0x2D0C  L0 [0,78 8x6] blk=1 pts=144
seg 373: 0xC8E2  L0 [8,78 8x6] blk=1 pts=144
seg 374: 0x1909  L0 [16,78 8x6] blk=1 pts=144
seg 375: 0xD7C7  L0 [24,78 8x6] blk=1 pts=144
seg 376: 0x56AA  L0 [32,78 8x6] blk=1 pts=144
seg 377: 0xD43E  L0 [40,78 8x6] blk=1 pts=144
seg 378: 0x031B  L0 [48,78 8x6] blk=1 pts=144
seg 379: 0x0DA2  L0 [56,78 8x6] blk=1 pts=144
seg 380: 0x1FFC  L0 [64,78 8x6] blk=1 pts=144
seg 381: 0xF0B3  L0 [72,78 8x6] blk=1 pts=144
seg 382: 0xC6EC  L0 [80,78 8x6] blk=1 pts=144
seg 383: 0x4FA4  L0 [88,78 8x6] blk=1 pts=144
seg 384: 0x84B2  L0 [96,78 8x6] blk=1 pts=144
seg 385: 0x3D91  L0 [104,78 8x6] blk=1 pts=144
seg 386: 0x0A57  L0 [112,78 8x6] blk=1 pts=144
seg 387: 0x1952  L0 [120,78 8x6] blk=1 pts=144
seg 388: 0x04D0  L0 [0,84 8x6] blk=1 pts=144
seg 389: 0x147A  L0 [8,84 8x6] blk=1 pts=144
seg 390: 0x0AEC  L0 [16,84 8x6] blk=1 pts=144
seg 391: 0x0D62  L0 [24,84 8x6] blk=1 pts=144
seg 392: 0x60D3  L0 [32,84 8x6] blk=1 pts=144
seg 393: 0x2025  L0 [40,84 8x6] blk=1 pts=144
seg 394: 0x57AD  L0 [48,84 8x6] blk=1 pts=144
seg 395: 0x347F  L0 [56,84 8x6] blk=1 pts=144
seg 396: 0xC5AB  L0 [64,84 8x6] blk=1 pts=144
seg 397: 0x4A85  L0 [72,84 8x6] blk=1 pts=144
seg 398: 0x5D72  L0 [80,84 8x6] blk=1 pts=144
seg 399: 0xF411  L0 [88,84 8x6] blk=1 pts=144
seg 400: 0xFAA9  L0 [96,84 8x6] blk=1 pts=144
seg 401: 0x4135  L0 [104,84 8x6] blk=1 pts=144
seg 402: 0x3D9F  L0 [112,84 8x6] blk=1 pts=144
seg 403: 0xCE2A  L0 [120,84 8x6] blk=1 pts=144
seg 404: 0x4E5F  L0 [0,90 8x6] blk=1 pts=144
seg 405: 0xAA5D  L0 [8,90 8x6] blk=1 pts=144
seg 406: 0x486B  L0 [16,90 8x6] blk=1 pts=144
seg 407: 0xC87B  L0 [24,90 8x6] blk=1 pts=144
seg 408: 0x09F2  L0 [32,90 8x6] blk=1 pts=144
seg 409: 0x0787  L0 [40,90 8x6] blk=1 pts=144
seg 410: 0x0102  L0 [48,90 8x6] blk=1 pts=144
seg 411: 0x2513  L0 [56,90 8x6] blk=1 pts=144
seg 412: 0x7EED  L0 [64,90 8x6] blk=1 pts=144
seg 413: 0xFC76  L0 [72,90 8x6] blk=1 pts=144
seg 414: 0xFCD6  L0 [80,90 8x6] blk=1 pts=144
seg 415: 0x9397  L0 [88,90 8x6] blk=1 pts=144
seg 416: 0x780F  L0 [96,90 8x6] blk=1 pts=144
seg 417: 0x322D  L0 [104,90 8x6] blk=1 pts=144
seg 418: 0x2711  L0 [112,90 8x6] blk=1 pts=144
seg 419: 0x0937  L0 [120,90 8x6] blk=1 pts=144
