# Segmented seeds: 597 segments, 1194 bytes
seg   0: 0x9D8E  L0 [0,0 128x96] blk=8 pts=384
seg   1: 0x756D  L1 [0,0 64x48] blk=4 pts=192
seg   2: 0x05E4  L1 [64,0 64x48] blk=4 pts=192
seg   3: 0x4FDD  L1 [0,48 64x48] blk=4 pts=192
seg   4: 0xE974  L1 [64,48 64x48] blk=4 pts=192
seg   5: 0x5FE3  L2 [0,0 32x24] blk=2 pts=96
seg   6: 0xDB82  L2 [32,0 32x24] blk=2 pts=96
seg   7: 0x8960  L2 [64,0 32x24] blk=2 pts=96
seg   8: 0x2C89  L2 [96,0 32x24] blk=2 pts=96
seg   9: 0x5765  L2 [0,24 32x24] blk=2 pts=96
seg  10: 0xD3CC  L2 [32,24 32x24] blk=2 pts=96
seg  11: 0x2DB0  L2 [64,24 32x24] blk=2 pts=96
seg  12: 0x193C  L2 [96,24 32x24] blk=2 pts=96
seg  13: 0x125E  L2 [0,48 32x24] blk=2 pts=96
seg  14: 0x9E5C  L2 [32,48 32x24] blk=2 pts=96
seg  15: 0x761E  L2 [64,48 32x24] blk=2 pts=96
seg  16: 0xED4C  L2 [96,48 32x24] blk=2 pts=96
seg  17: 0x63AE  L2 [0,72 32x24] blk=2 pts=96
seg  18: 0x888D  L2 [32,72 32x24] blk=2 pts=96
seg  19: 0x4B71  L2 [64,72 32x24] blk=2 pts=96
seg  20: 0xDEEF  L2 [96,72 32x24] blk=2 pts=96
seg  21: 0x828F  L3 [0,0 16x12] blk=1 pts=96
seg  22: 0x5D74  L3 [16,0 16x12] blk=1 pts=96
seg  23: 0xE366  L3 [32,0 16x12] blk=1 pts=96
seg  24: 0xC202  L3 [48,0 16x12] blk=1 pts=96
seg  25: 0x67C4  L3 [64,0 16x12] blk=1 pts=96
seg  26: 0x52BF  L3 [80,0 16x12] blk=1 pts=96
seg  27: 0x0314  L3 [96,0 16x12] blk=1 pts=96
seg  28: 0x0CF6  L3 [112,0 16x12] blk=1 pts=96
seg  29: 0x17CC  L3 [0,12 16x12] blk=1 pts=96
seg  30: 0x73BC  L3 [16,12 16x12] blk=1 pts=96
seg  31: 0xE16A  L3 [32,12 16x12] blk=1 pts=96
seg  32: 0x534E  L3 [48,12 16x12] blk=1 pts=96
seg  33: 0x2EA4  L3 [64,12 16x12] blk=1 pts=96
seg  34: 0x6D95  L3 [80,12 16x12] blk=1 pts=96
seg  35: 0x7BB0  L3 [96,12 16x12] blk=1 pts=96
seg  36: 0xACF2  L3 [112,12 16x12] blk=1 pts=96
seg  37: 0x19A7  L3 [0,24 16x12] blk=1 pts=96
seg  38: 0x39E1  L3 [16,24 16x12] blk=1 pts=96
seg  39: 0x090A  L3 [32,24 16x12] blk=1 pts=96
seg  40: 0x3203  L3 [48,24 16x12] blk=1 pts=96
seg  41: 0xEB2A  L3 [64,24 16x12] blk=1 pts=96
seg  42: 0x600C  L3 [80,24 16x12] blk=1 pts=96
seg  43: 0xA994  L3 [96,24 16x12] blk=1 pts=96
seg  44: 0x1416  L3 [112,24 16x12] blk=1 pts=96
seg  45: 0xE0A3  L3 [0,36 16x12] blk=1 pts=96
seg  46: 0x6595  L3 [16,36 16x12] blk=1 pts=96
seg  47: 0x2010  L3 [32,36 16x12] blk=1 pts=96
seg  48: 0xE87A  L3 [48,36 16x12] blk=1 pts=96
seg  49: 0x4D38  L3 [64,36 16x12] blk=1 pts=96
seg  50: 0x4EA6  L3 [80,36 16x12] blk=1 pts=96
seg  51: 0xCAB9  L3 [96,36 16x12] blk=1 pts=96
seg  52: 0x2EF2  L3 [112,36 16x12] blk=1 pts=96
seg  53: 0x4206  L3 [0,48 16x12] blk=1 pts=96
seg  54: 0x06B3  L3 [16,48 16x12] blk=1 pts=96
seg  55: 0x8196  L3 [32,48 16x12] blk=1 pts=96
seg  56: 0x921B  L3 [48,48 16x12] blk=1 pts=96
seg  57: 0x2541  L3 [64,48 16x12] blk=1 pts=96
seg  58: 0x8FB2  L3 [80,48 16x12] blk=1 pts=96
seg  59: 0xA452  L3 [96,48 16x12] blk=1 pts=96
seg  60: 0x5394  L3 [112,48 16x12] blk=1 pts=96
seg  61: 0xF8E8  L3 [0,60 16x12] blk=1 pts=96
seg  62: 0x479C  L3 [16,60 16x12] blk=1 pts=96
seg  63: 0xDB6E  L3 [32,60 16x12] blk=1 pts=96
seg  64: 0x031B  L3 [48,60 16x12] blk=1 pts=96
seg  65: 0x18DE  L3 [64,60 16x12] blk=1 pts=96
seg  66: 0xE621  L3 [80,60 16x12] blk=1 pts=96
seg  67: 0x00A5  L3 [96,60 16x12] blk=1 pts=96
seg  68: 0x0A87  L3 [112,60 16x12] blk=1 pts=96
seg  69: 0x9B14  L3 [0,72 16x12] blk=1 pts=96
seg  70: 0xDDF1  L3 [16,72 16x12] blk=1 pts=96
seg  71: 0x14ED  L3 [32,72 16x12] blk=1 pts=96
seg  72: 0xDF56  L3 [48,72 16x12] blk=1 pts=96
seg  73: 0x03F6  L3 [64,72 16x12] blk=1 pts=96
seg  74: 0x77D3  L3 [80,72 16x12] blk=1 pts=96
seg  75: 0x4FB9  L3 [96,72 16x12] blk=1 pts=96
seg  76: 0x87B5  L3 [112,72 16x12] blk=1 pts=96
seg  77: 0x42B7  L3 [0,84 16x12] blk=1 pts=96
seg  78: 0x3288  L3 [16,84 16x12] blk=1 pts=96
seg  79: 0x53E4  L3 [32,84 16x12] blk=1 pts=96
seg  80: 0x0BE1  L3 [48,84 16x12] blk=1 pts=96
seg  81: 0xB850  L3 [64,84 16x12] blk=1 pts=96
seg  82: 0xED06  L3 [80,84 16x12] blk=1 pts=96
seg  83: 0xDA38  L3 [96,84 16x12] blk=1 pts=96
seg  84: 0x84D3  L3 [112,84 16x12] blk=1 pts=96
seg  85: 0x042C  L4 [0,0 8x6] blk=1 pts=32
seg  86: 0x76AA  L4 [8,0 8x6] blk=1 pts=32
seg  87: 0xDB67  L4 [16,0 8x6] blk=1 pts=32
seg  88: 0x81FA  L4 [24,0 8x6] blk=1 pts=32
seg  89: 0x2443  L4 [32,0 8x6] blk=1 pts=32
seg  90: 0xE0EB  L4 [40,0 8x6] blk=1 pts=32
seg  91: 0x0EFE  L4 [48,0 8x6] blk=1 pts=32
seg  92: 0x0AA6  L4 [56,0 8x6] blk=1 pts=32
seg  93: 0x3E09  L4 [64,0 8x6] blk=1 pts=32
seg  94: 0x6244  L4 [72,0 8x6] blk=1 pts=32
seg  95: 0x2DE6  L4 [80,0 8x6] blk=1 pts=32
seg  96: 0x21EA  L4 [88,0 8x6] blk=1 pts=32
seg  97: 0x02C6  L4 [96,0 8x6] blk=1 pts=32
seg  98: 0x2C6D  L4 [104,0 8x6] blk=1 pts=32
seg  99: 0x595C  L4 [112,0 8x6] blk=1 pts=32
seg 100: 0x1398  L4 [120,0 8x6] blk=1 pts=32
seg 101: 0x6499  L4 [0,6 8x6] blk=1 pts=32
seg 102: 0x0743  L4 [8,6 8x6] blk=1 pts=32
seg 103: 0xEFBA  L4 [16,6 8x6] blk=1 pts=32
seg 104: 0x2E82  L4 [24,6 8x6] blk=1 pts=32
seg 105: 0x2638  L4 [32,6 8x6] blk=1 pts=32
seg 106: 0x1240  L4 [40,6 8x6] blk=1 pts=32
seg 107: 0x1434  L4 [48,6 8x6] blk=1 pts=32
seg 108: 0x0135  L4 [56,6 8x6] blk=1 pts=32
seg 109: 0x0DEF  L4 [64,6 8x6] blk=1 pts=32
seg 110: 0x004E  L4 [72,6 8x6] blk=1 pts=32
seg 111: 0x086B  L4 [80,6 8x6] blk=1 pts=32
seg 112: 0x7C70  L4 [88,6 8x6] blk=1 pts=32
seg 113: 0x34D8  L4 [96,6 8x6] blk=1 pts=32
seg 114: 0x0E28  L4 [104,6 8x6] blk=1 pts=32
seg 115: 0xBCEB  L4 [112,6 8x6] blk=1 pts=32
seg 116: 0x5021  L4 [120,6 8x6] blk=1 pts=32
seg 117: 0x9112  L4 [0,12 8x6] blk=1 pts=32
seg 118: 0x25D7  L4 [8,12 8x6] blk=1 pts=32
seg 119: 0x8CCB  L4 [16,12 8x6] blk=1 pts=32
seg 120: 0x6DC1  L4 [24,12 8x6] blk=1 pts=32
seg 121: 0x84C9  L4 [32,12 8x6] blk=1 pts=32
seg 122: 0x5640  L4 [40,12 8x6] blk=1 pts=32
seg 123: 0x08E3  L4 [48,12 8x6] blk=1 pts=32
seg 124: 0x023E  L4 [56,12 8x6] blk=1 pts=32
seg 125: 0xF868  L4 [64,12 8x6] blk=1 pts=32
seg 126: 0x2BA6  L4 [72,12 8x6] blk=1 pts=32
seg 127: 0x1393  L4 [80,12 8x6] blk=1 pts=32
seg 128: 0xD7DC  L4 [88,12 8x6] blk=1 pts=32
seg 129: 0x057C  L4 [96,12 8x6] blk=1 pts=32
seg 130: 0x052A  L4 [104,12 8x6] blk=1 pts=32
seg 131: 0xA00F  L4 [112,12 8x6] blk=1 pts=32
seg 132: 0x72BA  L4 [120,12 8x6] blk=1 pts=32
seg 133: 0x00F5  L4 [0,18 8x6] blk=1 pts=32
seg 134: 0x1932  L4 [8,18 8x6] blk=1 pts=32
seg 135: 0xD392  L4 [16,18 8x6] blk=1 pts=32
seg 136: 0x26E1  L4 [24,18 8x6] blk=1 pts=32
seg 137: 0x60EB  L4 [32,18 8x6] blk=1 pts=32
seg 138: 0x00BC  L4 [40,18 8x6] blk=1 pts=32
seg 139: 0x5693  L4 [48,18 8x6] blk=1 pts=32
seg 140: 0x0E99  L4 [56,18 8x6] blk=1 pts=32
seg 141: 0x740F  L4 [64,18 8x6] blk=1 pts=32
seg 142: 0x0AE7  L4 [72,18 8x6] blk=1 pts=32
seg 143: 0x199B  L4 [80,18 8x6] blk=1 pts=32
seg 144: 0xB5B7  L4 [88,18 8x6] blk=1 pts=32
seg 145: 0x0831  L4 [96,18 8x6] blk=1 pts=32
seg 146: 0x07F4  L4 [104,18 8x6] blk=1 pts=32
seg 147: 0x941A  L4 [112,18 8x6] blk=1 pts=32
seg 148: 0x4832  L4 [120,18 8x6] blk=1 pts=32
seg 149: 0x7FF0  L4 [0,24 8x6] blk=1 pts=32
seg 150: 0x11DD  L4 [8,24 8x6] blk=1 pts=32
seg 151: 0x27A6  L4 [16,24 8x6] blk=1 pts=32
seg 152: 0x5CE5  L4 [24,24 8x6] blk=1 pts=32
seg 153: 0x2FB8  L4 [32,24 8x6] blk=1 pts=32
seg 154: 0x4B38  L4 [40,24 8x6] blk=1 pts=32
seg 155: 0xF5EF  L4 [48,24 8x6] blk=1 pts=32
seg 156: 0x16D1  L4 [56,24 8x6] blk=1 pts=32
seg 157: 0x2AA8  L4 [64,24 8x6] blk=1 pts=32
seg 158: 0x13B0  L4 [72,24 8x6] blk=1 pts=32
seg 159: 0x394C  L4 [80,24 8x6] blk=1 pts=32
seg 160: 0x96B4  L4 [88,24 8x6] blk=1 pts=32
seg 161: 0x03B0  L4 [96,24 8x6] blk=1 pts=32
seg 162: 0x375F  L4 [104,24 8x6] blk=1 pts=32
seg 163: 0x028B  L4 [112,24 8x6] blk=1 pts=32
seg 164: 0x1BD0  L4 [120,24 8x6] blk=1 pts=32
seg 165: 0x2E65  L4 [0,30 8x6] blk=1 pts=32
seg 166: 0x0F7C  L4 [8,30 8x6] blk=1 pts=32
seg 167: 0x8E48  L4 [16,30 8x6] blk=1 pts=32
seg 168: 0x9167  L4 [24,30 8x6] blk=1 pts=32
seg 169: 0x5ECC  L4 [32,30 8x6] blk=1 pts=32
seg 170: 0x5C1B  L4 [40,30 8x6] blk=1 pts=32
seg 171: 0x0134  L4 [48,30 8x6] blk=1 pts=32
seg 172: 0x31C8  L4 [56,30 8x6] blk=1 pts=32
seg 173: 0x0C24  L4 [64,30 8x6] blk=1 pts=32
seg 174: 0x15F7  L4 [72,30 8x6] blk=1 pts=32
seg 175: 0x6193  L4 [80,30 8x6] blk=1 pts=32
seg 176: 0x7542  L4 [88,30 8x6] blk=1 pts=32
seg 177: 0x0CD3  L4 [96,30 8x6] blk=1 pts=32
seg 178: 0x2BFA  L4 [104,30 8x6] blk=1 pts=32
seg 179: 0x1760  L4 [112,30 8x6] blk=1 pts=32
seg 180: 0x54C6  L4 [120,30 8x6] blk=1 pts=32
seg 181: 0x0A3D  L4 [0,36 8x6] blk=1 pts=32
seg 182: 0x70B2  L4 [8,36 8x6] blk=1 pts=32
seg 183: 0x217A  L4 [16,36 8x6] blk=1 pts=32
seg 184: 0x1045  L4 [24,36 8x6] blk=1 pts=32
seg 185: 0x1815  L4 [32,36 8x6] blk=1 pts=32
seg 186: 0x27CE  L4 [40,36 8x6] blk=1 pts=32
seg 187: 0x1AC7  L4 [48,36 8x6] blk=1 pts=32
seg 188: 0x934F  L4 [56,36 8x6] blk=1 pts=32
seg 189: 0x2EF9  L4 [64,36 8x6] blk=1 pts=32
seg 190: 0x281C  L4 [72,36 8x6] blk=1 pts=32
seg 191: 0x803B  L4 [80,36 8x6] blk=1 pts=32
seg 192: 0x08E5  L4 [88,36 8x6] blk=1 pts=32
seg 193: 0x54BB  L4 [96,36 8x6] blk=1 pts=32
seg 194: 0x96EC  L4 [104,36 8x6] blk=1 pts=32
seg 195: 0x9C67  L4 [112,36 8x6] blk=1 pts=32
seg 196: 0x72AF  L4 [120,36 8x6] blk=1 pts=32
seg 197: 0x938E  L4 [0,42 8x6] blk=1 pts=32
seg 198: 0x03F3  L4 [8,42 8x6] blk=1 pts=32
seg 199: 0x00B5  L4 [16,42 8x6] blk=1 pts=32
seg 200: 0x0F48  L4 [24,42 8x6] blk=1 pts=32
seg 201: 0xAA30  L4 [32,42 8x6] blk=1 pts=32
seg 202: 0x231D  L4 [40,42 8x6] blk=1 pts=32
seg 203: 0x6B20  L4 [48,42 8x6] blk=1 pts=32
seg 204: 0x3990  L4 [56,42 8x6] blk=1 pts=32
seg 205: 0x0395  L4 [64,42 8x6] blk=1 pts=32
seg 206: 0x147D  L4 [72,42 8x6] blk=1 pts=32
seg 207: 0x7FFC  L4 [80,42 8x6] blk=1 pts=32
seg 208: 0x03C0  L4 [88,42 8x6] blk=1 pts=32
seg 209: 0x0A26  L4 [96,42 8x6] blk=1 pts=32
seg 210: 0x0890  L4 [104,42 8x6] blk=1 pts=32
seg 211: 0x1AC5  L4 [112,42 8x6] blk=1 pts=32
seg 212: 0x1168  L4 [120,42 8x6] blk=1 pts=32
seg 213: 0x0993  L4 [0,48 8x6] blk=1 pts=32
seg 214: 0x4C12  L4 [8,48 8x6] blk=1 pts=32
seg 215: 0x1E78  L4 [16,48 8x6] blk=1 pts=32
seg 216: 0xA829  L4 [24,48 8x6] blk=1 pts=32
seg 217: 0xA4FD  L4 [32,48 8x6] blk=1 pts=32
seg 218: 0x0E0F  L4 [40,48 8x6] blk=1 pts=32
seg 219: 0x12CE  L4 [48,48 8x6] blk=1 pts=32
seg 220: 0x652D  L4 [56,48 8x6] blk=1 pts=32
seg 221: 0x0DC4  L4 [64,48 8x6] blk=1 pts=32
seg 222: 0x34FF  L4 [72,48 8x6] blk=1 pts=32
seg 223: 0xB099  L4 [80,48 8x6] blk=1 pts=32
seg 224: 0x0371  L4 [88,48 8x6] blk=1 pts=32
seg 225: 0x23E5  L4 [96,48 8x6] blk=1 pts=32
seg 226: 0x1ABF  L4 [104,48 8x6] blk=1 pts=32
seg 227: 0x1C57  L4 [112,48 8x6] blk=1 pts=32
seg 228: 0xA777  L4 [120,48 8x6] blk=1 pts=32
seg 229: 0x135C  L4 [0,54 8x6] blk=1 pts=32
seg 230: 0x3573  L4 [8,54 8x6] blk=1 pts=32
seg 231: 0x7E4D  L4 [16,54 8x6] blk=1 pts=32
seg 232: 0xF811  L4 [24,54 8x6] blk=1 pts=32
seg 233: 0xF31A  L4 [32,54 8x6] blk=1 pts=32
seg 234: 0x0532  L4 [40,54 8x6] blk=1 pts=32
seg 235: 0x0EF9  L4 [48,54 8x6] blk=1 pts=32
seg 236: 0x2F58  L4 [56,54 8x6] blk=1 pts=32
seg 237: 0x9881  L4 [64,54 8x6] blk=1 pts=32
seg 238: 0x32C6  L4 [72,54 8x6] blk=1 pts=32
seg 239: 0x0E64  L4 [80,54 8x6] blk=1 pts=32
seg 240: 0x3DAF  L4 [88,54 8x6] blk=1 pts=32
seg 241: 0x627E  L4 [96,54 8x6] blk=1 pts=32
seg 242: 0x8C4A  L4 [104,54 8x6] blk=1 pts=32
seg 243: 0x76E6  L4 [112,54 8x6] blk=1 pts=32
seg 244: 0xBBE5  L4 [120,54 8x6] blk=1 pts=32
seg 245: 0x3316  L4 [0,60 8x6] blk=1 pts=32
seg 246: 0x0058  L4 [8,60 8x6] blk=1 pts=32
seg 247: 0x0BFA  L4 [16,60 8x6] blk=1 pts=32
seg 248: 0x108D  L4 [24,60 8x6] blk=1 pts=32
seg 249: 0xDD70  L4 [32,60 8x6] blk=1 pts=32
seg 250: 0x1851  L4 [40,60 8x6] blk=1 pts=32
seg 251: 0x19AF  L4 [48,60 8x6] blk=1 pts=32
seg 252: 0xCD0C  L4 [56,60 8x6] blk=1 pts=32
seg 253: 0x55DE  L4 [64,60 8x6] blk=1 pts=32
seg 254: 0xB38A  L4 [72,60 8x6] blk=1 pts=32
seg 255: 0x1E64  L4 [80,60 8x6] blk=1 pts=32
seg 256: 0x12FF  L4 [88,60 8x6] blk=1 pts=32
seg 257: 0xD385  L4 [96,60 8x6] blk=1 pts=32
seg 258: 0x0355  L4 [104,60 8x6] blk=1 pts=32
seg 259: 0xAAEF  L4 [112,60 8x6] blk=1 pts=32
seg 260: 0x820A  L4 [120,60 8x6] blk=1 pts=32
seg 261: 0xCD48  L4 [0,66 8x6] blk=1 pts=32
seg 262: 0x18A8  L4 [8,66 8x6] blk=1 pts=32
seg 263: 0x0271  L4 [16,66 8x6] blk=1 pts=32
seg 264: 0x184C  L4 [24,66 8x6] blk=1 pts=32
seg 265: 0x12DB  L4 [32,66 8x6] blk=1 pts=32
seg 266: 0x9575  L4 [40,66 8x6] blk=1 pts=32
seg 267: 0x4277  L4 [48,66 8x6] blk=1 pts=32
seg 268: 0x81E2  L4 [56,66 8x6] blk=1 pts=32
seg 269: 0x0235  L4 [64,66 8x6] blk=1 pts=32
seg 270: 0x4983  L4 [72,66 8x6] blk=1 pts=32
seg 271: 0x1582  L4 [80,66 8x6] blk=1 pts=32
seg 272: 0xACAF  L4 [88,66 8x6] blk=1 pts=32
seg 273: 0x9CCB  L4 [96,66 8x6] blk=1 pts=32
seg 274: 0x2E6E  L4 [104,66 8x6] blk=1 pts=32
seg 275: 0x03BA  L4 [112,66 8x6] blk=1 pts=32
seg 276: 0x12DE  L4 [120,66 8x6] blk=1 pts=32
seg 277: 0x2CAC  L4 [0,72 8x6] blk=1 pts=32
seg 278: 0x08F3  L4 [8,72 8x6] blk=1 pts=32
seg 279: 0xB3BB  L4 [16,72 8x6] blk=1 pts=32
seg 280: 0x7996  L4 [24,72 8x6] blk=1 pts=32
seg 281: 0x4DA9  L4 [32,72 8x6] blk=1 pts=32
seg 282: 0x07A0  L4 [40,72 8x6] blk=1 pts=32
seg 283: 0x1D3C  L4 [48,72 8x6] blk=1 pts=32
seg 284: 0x70FA  L4 [56,72 8x6] blk=1 pts=32
seg 285: 0x010F  L4 [64,72 8x6] blk=1 pts=32
seg 286: 0x5E14  L4 [72,72 8x6] blk=1 pts=32
seg 287: 0x25C5  L4 [80,72 8x6] blk=1 pts=32
seg 288: 0x571B  L4 [88,72 8x6] blk=1 pts=32
seg 289: 0x13F1  L4 [96,72 8x6] blk=1 pts=32
seg 290: 0x2426  L4 [104,72 8x6] blk=1 pts=32
seg 291: 0x6A67  L4 [112,72 8x6] blk=1 pts=32
seg 292: 0x2679  L4 [120,72 8x6] blk=1 pts=32
seg 293: 0x0B26  L4 [0,78 8x6] blk=1 pts=32
seg 294: 0x1149  L4 [8,78 8x6] blk=1 pts=32
seg 295: 0x2B22  L4 [16,78 8x6] blk=1 pts=32
seg 296: 0x4711  L4 [24,78 8x6] blk=1 pts=32
seg 297: 0x1282  L4 [32,78 8x6] blk=1 pts=32
seg 298: 0x1564  L4 [40,78 8x6] blk=1 pts=32
seg 299: 0x648E  L4 [48,78 8x6] blk=1 pts=32
seg 300: 0x3DD0  L4 [56,78 8x6] blk=1 pts=32
seg 301: 0xB0D9  L4 [64,78 8x6] blk=1 pts=32
seg 302: 0x77A3  L4 [72,78 8x6] blk=1 pts=32
seg 303: 0x611E  L4 [80,78 8x6] blk=1 pts=32
seg 304: 0x0671  L4 [88,78 8x6] blk=1 pts=32
seg 305: 0x3079  L4 [96,78 8x6] blk=1 pts=32
seg 306: 0x0FF4  L4 [104,78 8x6] blk=1 pts=32
seg 307: 0x0A51  L4 [112,78 8x6] blk=1 pts=32
seg 308: 0x7BB6  L4 [120,78 8x6] blk=1 pts=32
seg 309: 0xA787  L4 [0,84 8x6] blk=1 pts=32
seg 310: 0x5C73  L4 [8,84 8x6] blk=1 pts=32
seg 311: 0x01C7  L4 [16,84 8x6] blk=1 pts=32
seg 312: 0x0EA8  L4 [24,84 8x6] blk=1 pts=32
seg 313: 0x77C2  L4 [32,84 8x6] blk=1 pts=32
seg 314: 0x073E  L4 [40,84 8x6] blk=1 pts=32
seg 315: 0x7E3D  L4 [48,84 8x6] blk=1 pts=32
seg 316: 0x05B8  L4 [56,84 8x6] blk=1 pts=32
seg 317: 0x4278  L4 [64,84 8x6] blk=1 pts=32
seg 318: 0x204D  L4 [72,84 8x6] blk=1 pts=32
seg 319: 0xB247  L4 [80,84 8x6] blk=1 pts=32
seg 320: 0x6D4B  L4 [88,84 8x6] blk=1 pts=32
seg 321: 0x0121  L4 [96,84 8x6] blk=1 pts=32
seg 322: 0x1B3E  L4 [104,84 8x6] blk=1 pts=32
seg 323: 0x14B7  L4 [112,84 8x6] blk=1 pts=32
seg 324: 0x4001  L4 [120,84 8x6] blk=1 pts=32
seg 325: 0xB5F0  L4 [0,90 8x6] blk=1 pts=32
seg 326: 0x51F1  L4 [8,90 8x6] blk=1 pts=32
seg 327: 0x40FB  L4 [16,90 8x6] blk=1 pts=32
seg 328: 0x08B4  L4 [24,90 8x6] blk=1 pts=32
seg 329: 0x2BA8  L4 [32,90 8x6] blk=1 pts=32
seg 330: 0x3423  L4 [40,90 8x6] blk=1 pts=32
seg 331: 0x7BBB  L4 [48,90 8x6] blk=1 pts=32
seg 332: 0x0480  L4 [56,90 8x6] blk=1 pts=32
seg 333: 0x0641  L4 [64,90 8x6] blk=1 pts=32
seg 334: 0xD4B2  L4 [72,90 8x6] blk=1 pts=32
seg 335: 0x0569  L4 [80,90 8x6] blk=1 pts=32
seg 336: 0x773F  L4 [88,90 8x6] blk=1 pts=32
seg 337: 0x05B2  L4 [96,90 8x6] blk=1 pts=32
seg 338: 0xFD49  L4 [104,90 8x6] blk=1 pts=32
seg 339: 0xCC46  L4 [112,90 8x6] blk=1 pts=32
seg 340: 0x1556  L4 [120,90 8x6] blk=1 pts=32
seg 341: 0x01B4  L5 [4,3 8x6] blk=1 pts=24
seg 342: 0xF551  L5 [12,3 8x6] blk=1 pts=24
seg 343: 0x1C0C  L5 [20,3 8x6] blk=1 pts=24
seg 344: 0x7CDE  L5 [28,3 8x6] blk=1 pts=24
seg 345: 0x03F3  L5 [36,3 8x6] blk=1 pts=24
seg 346: 0x4C61  L5 [44,3 8x6] blk=1 pts=24
seg 347: 0x44F5  L5 [52,3 8x6] blk=1 pts=24
seg 348: 0x2FE2  L5 [60,3 8x6] blk=1 pts=24
seg 349: 0x3817  L5 [68,3 8x6] blk=1 pts=24
seg 350: 0x4331  L5 [76,3 8x6] blk=1 pts=24
seg 351: 0x199D  L5 [84,3 8x6] blk=1 pts=24
seg 352: 0x04BB  L5 [92,3 8x6] blk=1 pts=24
seg 353: 0x8ED8  L5 [100,3 8x6] blk=1 pts=24
seg 354: 0x1865  L5 [108,3 8x6] blk=1 pts=24
seg 355: 0xD1FD  L5 [116,3 8x6] blk=1 pts=24
seg 356: 0x0203  L5 [124,3 4x6] blk=1 pts=12
seg 357: 0x4D51  L5 [4,9 8x6] blk=1 pts=24
seg 358: 0x0D30  L5 [12,9 8x6] blk=1 pts=24
seg 359: 0x947E  L5 [20,9 8x6] blk=1 pts=24
seg 360: 0x16A1  L5 [28,9 8x6] blk=1 pts=24
seg 361: 0x89BF  L5 [36,9 8x6] blk=1 pts=24
seg 362: 0x1595  L5 [44,9 8x6] blk=1 pts=24
seg 363: 0x02B5  L5 [52,9 8x6] blk=1 pts=24
seg 364: 0x4154  L5 [60,9 8x6] blk=1 pts=24
seg 365: 0x816B  L5 [68,9 8x6] blk=1 pts=24
seg 366: 0x0EEA  L5 [76,9 8x6] blk=1 pts=24
seg 367: 0x1F1F  L5 [84,9 8x6] blk=1 pts=24
seg 368: 0x0734  L5 [92,9 8x6] blk=1 pts=24
seg 369: 0x6CCA  L5 [100,9 8x6] blk=1 pts=24
seg 370: 0x6FBC  L5 [108,9 8x6] blk=1 pts=24
seg 371: 0x11CE  L5 [116,9 8x6] blk=1 pts=24
seg 372: 0x1A25  L5 [124,9 4x6] blk=1 pts=12
seg 373: 0x0448  L5 [4,15 8x6] blk=1 pts=24
seg 374: 0x5D38  L5 [12,15 8x6] blk=1 pts=24
seg 375: 0x1D3E  L5 [20,15 8x6] blk=1 pts=24
seg 376: 0x01BA  L5 [28,15 8x6] blk=1 pts=24
seg 377: 0x0315  L5 [36,15 8x6] blk=1 pts=24
seg 378: 0x17A5  L5 [44,15 8x6] blk=1 pts=24
seg 379: 0x1323  L5 [52,15 8x6] blk=1 pts=24
seg 380: 0x2A25  L5 [60,15 8x6] blk=1 pts=24
seg 381: 0x0065  L5 [68,15 8x6] blk=1 pts=24
seg 382: 0x0651  L5 [76,15 8x6] blk=1 pts=24
seg 383: 0x4432  L5 [84,15 8x6] blk=1 pts=24
seg 384: 0x02DA  L5 [92,15 8x6] blk=1 pts=24
seg 385: 0x1773  L5 [100,15 8x6] blk=1 pts=24
seg 386: 0x90FE  L5 [108,15 8x6] blk=1 pts=24
seg 387: 0x142C  L5 [116,15 8x6] blk=1 pts=24
seg 388: 0x0A0D  L5 [124,15 4x6] blk=1 pts=12
seg 389: 0x438F  L5 [4,21 8x6] blk=1 pts=24
seg 390: 0x1645  L5 [12,21 8x6] blk=1 pts=24
seg 391: 0x02FC  L5 [20,21 8x6] blk=1 pts=24
seg 392: 0x1704  L5 [28,21 8x6] blk=1 pts=24
seg 393: 0x07CE  L5 [36,21 8x6] blk=1 pts=24
seg 394: 0x0908  L5 [44,21 8x6] blk=1 pts=24
seg 395: 0x4B0D  L5 [52,21 8x6] blk=1 pts=24
seg 396: 0x17F6  L5 [60,21 8x6] blk=1 pts=24
seg 397: 0x15B6  L5 [68,21 8x6] blk=1 pts=24
seg 398: 0x0D9D  L5 [76,21 8x6] blk=1 pts=24
seg 399: 0x2375  L5 [84,21 8x6] blk=1 pts=24
seg 400: 0x4CEC  L5 [92,21 8x6] blk=1 pts=24
seg 401: 0xB739  L5 [100,21 8x6] blk=1 pts=24
seg 402: 0x3FC1  L5 [108,21 8x6] blk=1 pts=24
seg 403: 0x018D  L5 [116,21 8x6] blk=1 pts=24
seg 404: 0x0C18  L5 [124,21 4x6] blk=1 pts=12
seg 405: 0x88BD  L5 [4,27 8x6] blk=1 pts=24
seg 406: 0x066F  L5 [12,27 8x6] blk=1 pts=24
seg 407: 0xCF66  L5 [20,27 8x6] blk=1 pts=24
seg 408: 0xE422  L5 [28,27 8x6] blk=1 pts=24
seg 409: 0x388B  L5 [36,27 8x6] blk=1 pts=24
seg 410: 0x4B06  L5 [44,27 8x6] blk=1 pts=24
seg 411: 0x03FA  L5 [52,27 8x6] blk=1 pts=24
seg 412: 0x5A06  L5 [60,27 8x6] blk=1 pts=24
seg 413: 0x2E9C  L5 [68,27 8x6] blk=1 pts=24
seg 414: 0x0904  L5 [76,27 8x6] blk=1 pts=24
seg 415: 0x54FA  L5 [84,27 8x6] blk=1 pts=24
seg 416: 0x0894  L5 [92,27 8x6] blk=1 pts=24
seg 417: 0x0E02  L5 [100,27 8x6] blk=1 pts=24
seg 418: 0x2BF4  L5 [108,27 8x6] blk=1 pts=24
seg 419: 0x254F  L5 [116,27 8x6] blk=1 pts=24
seg 420: 0xD408  L5 [124,27 4x6] blk=1 pts=12
seg 421: 0xA7C1  L5 [4,33 8x6] blk=1 pts=24
seg 422: 0x248F  L5 [12,33 8x6] blk=1 pts=24
seg 423: 0x299A  L5 [20,33 8x6] blk=1 pts=24
seg 424: 0x0277  L5 [28,33 8x6] blk=1 pts=24
seg 425: 0x5FF7  L5 [36,33 8x6] blk=1 pts=24
seg 426: 0x5616  L5 [44,33 8x6] blk=1 pts=24
seg 427: 0x17A7  L5 [52,33 8x6] blk=1 pts=24
seg 428: 0x5218  L5 [60,33 8x6] blk=1 pts=24
seg 429: 0x1ABC  L5 [68,33 8x6] blk=1 pts=24
seg 430: 0x5B71  L5 [76,33 8x6] blk=1 pts=24
seg 431: 0x5C76  L5 [84,33 8x6] blk=1 pts=24
seg 432: 0x920E  L5 [92,33 8x6] blk=1 pts=24
seg 433: 0x2984  L5 [100,33 8x6] blk=1 pts=24
seg 434: 0x6C3A  L5 [108,33 8x6] blk=1 pts=24
seg 435: 0x0E90  L5 [116,33 8x6] blk=1 pts=24
seg 436: 0x0023  L5 [124,33 4x6] blk=1 pts=12
seg 437: 0x04F3  L5 [4,39 8x6] blk=1 pts=24
seg 438: 0x4F6D  L5 [12,39 8x6] blk=1 pts=24
seg 439: 0x1747  L5 [20,39 8x6] blk=1 pts=24
seg 440: 0xD9F6  L5 [28,39 8x6] blk=1 pts=24
seg 441: 0x0692  L5 [36,39 8x6] blk=1 pts=24
seg 442: 0x15E3  L5 [44,39 8x6] blk=1 pts=24
seg 443: 0x4FCA  L5 [52,39 8x6] blk=1 pts=24
seg 444: 0xCECF  L5 [60,39 8x6] blk=1 pts=24
seg 445: 0x3F71  L5 [68,39 8x6] blk=1 pts=24
seg 446: 0x55E8  L5 [76,39 8x6] blk=1 pts=24
seg 447: 0x1558  L5 [84,39 8x6] blk=1 pts=24
seg 448: 0x0AB0  L5 [92,39 8x6] blk=1 pts=24
seg 449: 0xDDE6  L5 [100,39 8x6] blk=1 pts=24
seg 450: 0x3087  L5 [108,39 8x6] blk=1 pts=24
seg 451: 0x0118  L5 [116,39 8x6] blk=1 pts=24
seg 452: 0x920F  L5 [124,39 4x6] blk=1 pts=12
seg 453: 0x07B3  L5 [4,45 8x6] blk=1 pts=24
seg 454: 0x1481  L5 [12,45 8x6] blk=1 pts=24
seg 455: 0xFA5C  L5 [20,45 8x6] blk=1 pts=24
seg 456: 0x00CA  L5 [28,45 8x6] blk=1 pts=24
seg 457: 0xC39A  L5 [36,45 8x6] blk=1 pts=24
seg 458: 0x5D42  L5 [44,45 8x6] blk=1 pts=24
seg 459: 0x1231  L5 [52,45 8x6] blk=1 pts=24
seg 460: 0x39ED  L5 [60,45 8x6] blk=1 pts=24
seg 461: 0x6E31  L5 [68,45 8x6] blk=1 pts=24
seg 462: 0x0A0B  L5 [76,45 8x6] blk=1 pts=24
seg 463: 0x0D9F  L5 [84,45 8x6] blk=1 pts=24
seg 464: 0x3B17  L5 [92,45 8x6] blk=1 pts=24
seg 465: 0xDF6E  L5 [100,45 8x6] blk=1 pts=24
seg 466: 0x2D6F  L5 [108,45 8x6] blk=1 pts=24
seg 467: 0x56AF  L5 [116,45 8x6] blk=1 pts=24
seg 468: 0x4607  L5 [124,45 4x6] blk=1 pts=12
seg 469: 0x5D52  L5 [4,51 8x6] blk=1 pts=24
seg 470: 0x843E  L5 [12,51 8x6] blk=1 pts=24
seg 471: 0x3A14  L5 [20,51 8x6] blk=1 pts=24
seg 472: 0xD27A  L5 [28,51 8x6] blk=1 pts=24
seg 473: 0x227D  L5 [36,51 8x6] blk=1 pts=24
seg 474: 0x3B91  L5 [44,51 8x6] blk=1 pts=24
seg 475: 0x00B2  L5 [52,51 8x6] blk=1 pts=24
seg 476: 0x22FC  L5 [60,51 8x6] blk=1 pts=24
seg 477: 0x08AE  L5 [68,51 8x6] blk=1 pts=24
seg 478: 0x28F4  L5 [76,51 8x6] blk=1 pts=24
seg 479: 0x0BD5  L5 [84,51 8x6] blk=1 pts=24
seg 480: 0x3A23  L5 [92,51 8x6] blk=1 pts=24
seg 481: 0x6C75  L5 [100,51 8x6] blk=1 pts=24
seg 482: 0x1618  L5 [108,51 8x6] blk=1 pts=24
seg 483: 0x105F  L5 [116,51 8x6] blk=1 pts=24
seg 484: 0x4039  L5 [124,51 4x6] blk=1 pts=12
seg 485: 0x149B  L5 [4,57 8x6] blk=1 pts=24
seg 486: 0x0280  L5 [12,57 8x6] blk=1 pts=24
seg 487: 0x0E47  L5 [20,57 8x6] blk=1 pts=24
seg 488: 0x0C26  L5 [28,57 8x6] blk=1 pts=24
seg 489: 0x388B  L5 [36,57 8x6] blk=1 pts=24
seg 490: 0x2A40  L5 [44,57 8x6] blk=1 pts=24
seg 491: 0x7D28  L5 [52,57 8x6] blk=1 pts=24
seg 492: 0xC5AB  L5 [60,57 8x6] blk=1 pts=24
seg 493: 0x3AF4  L5 [68,57 8x6] blk=1 pts=24
seg 494: 0x46B0  L5 [76,57 8x6] blk=1 pts=24
seg 495: 0x5579  L5 [84,57 8x6] blk=1 pts=24
seg 496: 0x2734  L5 [92,57 8x6] blk=1 pts=24
seg 497: 0x1184  L5 [100,57 8x6] blk=1 pts=24
seg 498: 0xF84D  L5 [108,57 8x6] blk=1 pts=24
seg 499: 0x46BB  L5 [116,57 8x6] blk=1 pts=24
seg 500: 0xB631  L5 [124,57 4x6] blk=1 pts=12
seg 501: 0x6EC4  L5 [4,63 8x6] blk=1 pts=24
seg 502: 0x39F6  L5 [12,63 8x6] blk=1 pts=24
seg 503: 0x9872  L5 [20,63 8x6] blk=1 pts=24
seg 504: 0xBE43  L5 [28,63 8x6] blk=1 pts=24
seg 505: 0x0B9A  L5 [36,63 8x6] blk=1 pts=24
seg 506: 0x51A7  L5 [44,63 8x6] blk=1 pts=24
seg 507: 0x07BA  L5 [52,63 8x6] blk=1 pts=24
seg 508: 0x3990  L5 [60,63 8x6] blk=1 pts=24
seg 509: 0x6A5A  L5 [68,63 8x6] blk=1 pts=24
seg 510: 0x0AD3  L5 [76,63 8x6] blk=1 pts=24
seg 511: 0x3EDF  L5 [84,63 8x6] blk=1 pts=24
seg 512: 0xB5C4  L5 [92,63 8x6] blk=1 pts=24
seg 513: 0x7A5A  L5 [100,63 8x6] blk=1 pts=24
seg 514: 0x2FAD  L5 [108,63 8x6] blk=1 pts=24
seg 515: 0x6F20  L5 [116,63 8x6] blk=1 pts=24
seg 516: 0x1012  L5 [124,63 4x6] blk=1 pts=12
seg 517: 0xDB5C  L5 [4,69 8x6] blk=1 pts=24
seg 518: 0x627A  L5 [12,69 8x6] blk=1 pts=24
seg 519: 0x0C12  L5 [20,69 8x6] blk=1 pts=24
seg 520: 0x2773  L5 [28,69 8x6] blk=1 pts=24
seg 521: 0x18C9  L5 [36,69 8x6] blk=1 pts=24
seg 522: 0x8F06  L5 [44,69 8x6] blk=1 pts=24
seg 523: 0x5F8E  L5 [52,69 8x6] blk=1 pts=24
seg 524: 0x6933  L5 [60,69 8x6] blk=1 pts=24
seg 525: 0x180E  L5 [68,69 8x6] blk=1 pts=24
seg 526: 0x0577  L5 [76,69 8x6] blk=1 pts=24
seg 527: 0x7379  L5 [84,69 8x6] blk=1 pts=24
seg 528: 0x7E6D  L5 [92,69 8x6] blk=1 pts=24
seg 529: 0x54EA  L5 [100,69 8x6] blk=1 pts=24
seg 530: 0x81C9  L5 [108,69 8x6] blk=1 pts=24
seg 531: 0x65BF  L5 [116,69 8x6] blk=1 pts=24
seg 532: 0x4823  L5 [124,69 4x6] blk=1 pts=12
seg 533: 0x64B5  L5 [4,75 8x6] blk=1 pts=24
seg 534: 0x83B7  L5 [12,75 8x6] blk=1 pts=24
seg 535: 0x1C41  L5 [20,75 8x6] blk=1 pts=24
seg 536: 0x1805  L5 [28,75 8x6] blk=1 pts=24
seg 537: 0x3358  L5 [36,75 8x6] blk=1 pts=24
seg 538: 0x068F  L5 [44,75 8x6] blk=1 pts=24
seg 539: 0x0679  L5 [52,75 8x6] blk=1 pts=24
seg 540: 0x3B26  L5 [60,75 8x6] blk=1 pts=24
seg 541: 0xA028  L5 [68,75 8x6] blk=1 pts=24
seg 542: 0x0C07  L5 [76,75 8x6] blk=1 pts=24
seg 543: 0x2EBA  L5 [84,75 8x6] blk=1 pts=24
seg 544: 0x7B81  L5 [92,75 8x6] blk=1 pts=24
seg 545: 0x19CB  L5 [100,75 8x6] blk=1 pts=24
seg 546: 0x0FED  L5 [108,75 8x6] blk=1 pts=24
seg 547: 0x0993  L5 [116,75 8x6] blk=1 pts=24
seg 548: 0x1827  L5 [124,75 4x6] blk=1 pts=12
seg 549: 0x1A00  L5 [4,81 8x6] blk=1 pts=24
seg 550: 0x53F4  L5 [12,81 8x6] blk=1 pts=24
seg 551: 0x3870  L5 [20,81 8x6] blk=1 pts=24
seg 552: 0x2B49  L5 [28,81 8x6] blk=1 pts=24
seg 553: 0x473A  L5 [36,81 8x6] blk=1 pts=24
seg 554: 0x1371  L5 [44,81 8x6] blk=1 pts=24
seg 555: 0x1015  L5 [52,81 8x6] blk=1 pts=24
seg 556: 0x8334  L5 [60,81 8x6] blk=1 pts=24
seg 557: 0x7649  L5 [68,81 8x6] blk=1 pts=24
seg 558: 0x069E  L5 [76,81 8x6] blk=1 pts=24
seg 559: 0x1B9D  L5 [84,81 8x6] blk=1 pts=24
seg 560: 0xABBA  L5 [92,81 8x6] blk=1 pts=24
seg 561: 0x90C9  L5 [100,81 8x6] blk=1 pts=24
seg 562: 0xD6B2  L5 [108,81 8x6] blk=1 pts=24
seg 563: 0x0799  L5 [116,81 8x6] blk=1 pts=24
seg 564: 0x080C  L5 [124,81 4x6] blk=1 pts=12
seg 565: 0x469D  L5 [4,87 8x6] blk=1 pts=24
seg 566: 0x40F0  L5 [12,87 8x6] blk=1 pts=24
seg 567: 0xD54D  L5 [20,87 8x6] blk=1 pts=24
seg 568: 0x07C5  L5 [28,87 8x6] blk=1 pts=24
seg 569: 0x0D40  L5 [36,87 8x6] blk=1 pts=24
seg 570: 0xE834  L5 [44,87 8x6] blk=1 pts=24
seg 571: 0x1600  L5 [52,87 8x6] blk=1 pts=24
seg 572: 0xD224  L5 [60,87 8x6] blk=1 pts=24
seg 573: 0x8342  L5 [68,87 8x6] blk=1 pts=24
seg 574: 0x291A  L5 [76,87 8x6] blk=1 pts=24
seg 575: 0x250A  L5 [84,87 8x6] blk=1 pts=24
seg 576: 0x32B9  L5 [92,87 8x6] blk=1 pts=24
seg 577: 0x3DD3  L5 [100,87 8x6] blk=1 pts=24
seg 578: 0x8E4A  L5 [108,87 8x6] blk=1 pts=24
seg 579: 0xAB4B  L5 [116,87 8x6] blk=1 pts=24
seg 580: 0x1225  L5 [124,87 4x6] blk=1 pts=12
seg 581: 0x0665  L5 [4,93 8x3] blk=1 pts=12
seg 582: 0x143B  L5 [12,93 8x3] blk=1 pts=12
seg 583: 0x0026  L5 [20,93 8x3] blk=1 pts=12
seg 584: 0x123E  L5 [28,93 8x3] blk=1 pts=12
seg 585: 0x0C6E  L5 [36,93 8x3] blk=1 pts=12
seg 586: 0x182C  L5 [44,93 8x3] blk=1 pts=12
seg 587: 0x0C45  L5 [52,93 8x3] blk=1 pts=12
seg 588: 0x0206  L5 [60,93 8x3] blk=1 pts=12
seg 589: 0x0C53  L5 [68,93 8x3] blk=1 pts=12
seg 590: 0x926B  L5 [76,93 8x3] blk=1 pts=12
seg 591: 0x8A65  L5 [84,93 8x3] blk=1 pts=12
seg 592: 0x0003  L5 [92,93 8x3] blk=1 pts=12
seg 593: 0x3035  L5 [100,93 8x3] blk=1 pts=12
seg 594: 0xC030  L5 [108,93 8x3] blk=1 pts=12
seg 595: 0x1211  L5 [116,93 8x3] blk=1 pts=12
seg 596: 0x0400  L5 [124,93 4x3] blk=1 pts=6
