# Segmented seeds: 681 segments, 1362 bytes
seg   0: 0x0A85  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x8626  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x27EF  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x4E78  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x9655  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0xB8F0  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0x5C66  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0x9E99  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0xC5FF  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0x7769  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x74BC  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x2E71  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0x7917  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0x42FD  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x4356  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x28FA  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x0F3E  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x4911  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0xCF3A  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0xCA41  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x31C2  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xC0AB  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x8521  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x3277  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x0550  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0x3A2E  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0xA068  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0xEA59  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0x81D5  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0x7EAD  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0xF7F9  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0x62C7  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x5F41  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x15C4  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0xBD07  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xDB0F  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0xF7B0  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x03A7  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x862B  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x0EA0  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x46B0  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x5A7A  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0x458D  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x19DF  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0x9A5E  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0xD55B  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x1EC6  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x287A  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x8E7A  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x1846  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x4BA4  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x37D8  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0x31FF  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0x49B6  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0xB9C0  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0x0BD3  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0x1C8D  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x31E2  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x50CE  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x39E7  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0xA38C  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x18CE  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x156B  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x08B1  L0 [112,84 16x12] blk=1 pts=144
seg  64: 0x704C  L0 [0,0 32x24] blk=2 pts=144
seg  65: 0x6DD1  L0 [32,0 32x24] blk=2 pts=144
seg  66: 0x61C6  L0 [64,0 32x24] blk=2 pts=144
seg  67: 0x015B  L0 [96,0 32x24] blk=2 pts=144
seg  68: 0x2D93  L0 [0,24 32x24] blk=2 pts=144
seg  69: 0xF5BE  L0 [32,24 32x24] blk=2 pts=144
seg  70: 0x32E9  L0 [64,24 32x24] blk=2 pts=144
seg  71: 0x3D45  L0 [96,24 32x24] blk=2 pts=144
seg  72: 0x4BFB  L0 [0,48 32x24] blk=2 pts=144
seg  73: 0x79AB  L0 [32,48 32x24] blk=2 pts=144
seg  74: 0x1852  L0 [64,48 32x24] blk=2 pts=144
seg  75: 0x86EF  L0 [96,48 32x24] blk=2 pts=144
seg  76: 0xD865  L0 [0,72 32x24] blk=2 pts=144
seg  77: 0x0E9A  L0 [32,72 32x24] blk=2 pts=144
seg  78: 0x7930  L0 [64,72 32x24] blk=2 pts=144
seg  79: 0x5015  L0 [96,72 32x24] blk=2 pts=144
seg  80: 0x53CB  L0 [0,0 64x48] blk=4 pts=288
seg  81: 0x7424  L0 [64,0 64x48] blk=4 pts=288
seg  82: 0x00DA  L0 [0,48 64x48] blk=4 pts=288
seg  83: 0x4AC7  L0 [64,48 64x48] blk=4 pts=288
seg  84: 0xBD75  L0 [0,0 128x96] blk=8 pts=576
seg  85: 0x06AA  L0 [0,0 64x48] blk=4 pts=288
seg  86: 0xA9D2  L0 [64,0 64x48] blk=4 pts=288
seg  87: 0x2C03  L0 [0,48 64x48] blk=4 pts=288
seg  88: 0x1BB6  L0 [64,48 64x48] blk=4 pts=288
seg  89: 0x3876  L0 [0,0 32x24] blk=2 pts=144
seg  90: 0x38D3  L0 [32,0 32x24] blk=2 pts=144
seg  91: 0xAB2B  L0 [64,0 32x24] blk=2 pts=144
seg  92: 0xD254  L0 [96,0 32x24] blk=2 pts=144
seg  93: 0xAEE9  L0 [0,24 32x24] blk=2 pts=144
seg  94: 0xF83B  L0 [32,24 32x24] blk=2 pts=144
seg  95: 0x8BEC  L0 [64,24 32x24] blk=2 pts=144
seg  96: 0x38A8  L0 [96,24 32x24] blk=2 pts=144
seg  97: 0xFD2F  L0 [0,48 32x24] blk=2 pts=144
seg  98: 0xB3F5  L0 [32,48 32x24] blk=2 pts=144
seg  99: 0x21D7  L0 [64,48 32x24] blk=2 pts=144
seg 100: 0x860A  L0 [96,48 32x24] blk=2 pts=144
seg 101: 0x38BD  L0 [0,72 32x24] blk=2 pts=144
seg 102: 0x375A  L0 [32,72 32x24] blk=2 pts=144
seg 103: 0xA0BE  L0 [64,72 32x24] blk=2 pts=144
seg 104: 0x07E7  L0 [96,72 32x24] blk=2 pts=144
seg 105: 0x1390  L0 [0,0 16x12] blk=1 pts=144
seg 106: 0x2593  L0 [16,0 16x12] blk=1 pts=144
seg 107: 0x6647  L0 [32,0 16x12] blk=1 pts=144
seg 108: 0xBCAE  L0 [48,0 16x12] blk=1 pts=144
seg 109: 0xE8C8  L0 [64,0 16x12] blk=1 pts=144
seg 110: 0x244B  L0 [80,0 16x12] blk=1 pts=144
seg 111: 0x30D5  L0 [96,0 16x12] blk=1 pts=144
seg 112: 0x30EF  L0 [112,0 16x12] blk=1 pts=144
seg 113: 0xA8E5  L0 [0,12 16x12] blk=1 pts=144
seg 114: 0x3CA5  L0 [16,12 16x12] blk=1 pts=144
seg 115: 0x2818  L0 [32,12 16x12] blk=1 pts=144
seg 116: 0x1851  L0 [48,12 16x12] blk=1 pts=144
seg 117: 0xFD44  L0 [64,12 16x12] blk=1 pts=144
seg 118: 0x0A5D  L0 [80,12 16x12] blk=1 pts=144
seg 119: 0x60B3  L0 [96,12 16x12] blk=1 pts=144
seg 120: 0x43BE  L0 [112,12 16x12] blk=1 pts=144
seg 121: 0x3EB1  L0 [0,24 16x12] blk=1 pts=144
seg 122: 0xDE29  L0 [16,24 16x12] blk=1 pts=144
seg 123: 0xCA03  L0 [32,24 16x12] blk=1 pts=144
seg 124: 0x0591  L0 [48,24 16x12] blk=1 pts=144
seg 125: 0x64B4  L0 [64,24 16x12] blk=1 pts=144
seg 126: 0x44DD  L0 [80,24 16x12] blk=1 pts=144
seg 127: 0x24CC  L0 [96,24 16x12] blk=1 pts=144
seg 128: 0x38C9  L0 [112,24 16x12] blk=1 pts=144
seg 129: 0x7A75  L0 [0,36 16x12] blk=1 pts=144
seg 130: 0xF3A9  L0 [16,36 16x12] blk=1 pts=144
seg 131: 0x044B  L0 [32,36 16x12] blk=1 pts=144
seg 132: 0x3457  L0 [48,36 16x12] blk=1 pts=144
seg 133: 0x1FEE  L0 [64,36 16x12] blk=1 pts=144
seg 134: 0x8B99  L0 [80,36 16x12] blk=1 pts=144
seg 135: 0x571A  L0 [96,36 16x12] blk=1 pts=144
seg 136: 0xF443  L0 [112,36 16x12] blk=1 pts=144
seg 137: 0xEB22  L0 [0,48 16x12] blk=1 pts=144
seg 138: 0x51BB  L0 [16,48 16x12] blk=1 pts=144
seg 139: 0x9478  L0 [32,48 16x12] blk=1 pts=144
seg 140: 0x17EA  L0 [48,48 16x12] blk=1 pts=144
seg 141: 0xCDF8  L0 [64,48 16x12] blk=1 pts=144
seg 142: 0xE4FF  L0 [80,48 16x12] blk=1 pts=144
seg 143: 0x23F5  L0 [96,48 16x12] blk=1 pts=144
seg 144: 0xBB09  L0 [112,48 16x12] blk=1 pts=144
seg 145: 0x3A6C  L0 [0,60 16x12] blk=1 pts=144
seg 146: 0x2520  L0 [16,60 16x12] blk=1 pts=144
seg 147: 0x4046  L0 [32,60 16x12] blk=1 pts=144
seg 148: 0xD518  L0 [48,60 16x12] blk=1 pts=144
seg 149: 0x5A5D  L0 [64,60 16x12] blk=1 pts=144
seg 150: 0x5BEE  L0 [80,60 16x12] blk=1 pts=144
seg 151: 0x30E6  L0 [96,60 16x12] blk=1 pts=144
seg 152: 0x2EE8  L0 [112,60 16x12] blk=1 pts=144
seg 153: 0x5B78  L0 [0,72 16x12] blk=1 pts=144
seg 154: 0x1DD1  L0 [16,72 16x12] blk=1 pts=144
seg 155: 0xAF57  L0 [32,72 16x12] blk=1 pts=144
seg 156: 0xEE31  L0 [48,72 16x12] blk=1 pts=144
seg 157: 0x586D  L0 [64,72 16x12] blk=1 pts=144
seg 158: 0x2667  L0 [80,72 16x12] blk=1 pts=144
seg 159: 0xD95A  L0 [96,72 16x12] blk=1 pts=144
seg 160: 0x0FA4  L0 [112,72 16x12] blk=1 pts=144
seg 161: 0x1C4B  L0 [0,84 16x12] blk=1 pts=144
seg 162: 0x3CB0  L0 [16,84 16x12] blk=1 pts=144
seg 163: 0x3CD2  L0 [32,84 16x12] blk=1 pts=144
seg 164: 0x5EF4  L0 [48,84 16x12] blk=1 pts=144
seg 165: 0x1D8A  L0 [64,84 16x12] blk=1 pts=144
seg 166: 0x352F  L0 [80,84 16x12] blk=1 pts=144
seg 167: 0x0AAE  L0 [96,84 16x12] blk=1 pts=144
seg 168: 0xABDC  L0 [112,84 16x12] blk=1 pts=144
seg 169: 0x0A01  L0 [0,0 8x6] blk=1 pts=48
seg 170: 0x07EF  L0 [8,0 8x6] blk=1 pts=48
seg 171: 0x3C98  L0 [16,0 8x6] blk=1 pts=48
seg 172: 0x2A97  L0 [24,0 8x6] blk=1 pts=48
seg 173: 0xD6E4  L0 [32,0 8x6] blk=1 pts=48
seg 174: 0x1707  L0 [40,0 8x6] blk=1 pts=48
seg 175: 0x204D  L0 [48,0 8x6] blk=1 pts=48
seg 176: 0x0482  L0 [56,0 8x6] blk=1 pts=48
seg 177: 0x2A63  L0 [64,0 8x6] blk=1 pts=48
seg 178: 0x23EF  L0 [72,0 8x6] blk=1 pts=48
seg 179: 0x0457  L0 [80,0 8x6] blk=1 pts=48
seg 180: 0x51B9  L0 [88,0 8x6] blk=1 pts=48
seg 181: 0x7DC2  L0 [96,0 8x6] blk=1 pts=48
seg 182: 0x2F57  L0 [104,0 8x6] blk=1 pts=48
seg 183: 0x3EEB  L0 [112,0 8x6] blk=1 pts=48
seg 184: 0xA72D  L0 [120,0 8x6] blk=1 pts=48
seg 185: 0x7F27  L0 [0,6 8x6] blk=1 pts=48
seg 186: 0x45A3  L0 [8,6 8x6] blk=1 pts=48
seg 187: 0x0A98  L0 [16,6 8x6] blk=1 pts=48
seg 188: 0x367D  L0 [24,6 8x6] blk=1 pts=48
seg 189: 0x2078  L0 [32,6 8x6] blk=1 pts=48
seg 190: 0x036F  L0 [40,6 8x6] blk=1 pts=48
seg 191: 0x6048  L0 [48,6 8x6] blk=1 pts=48
seg 192: 0x8394  L0 [56,6 8x6] blk=1 pts=48
seg 193: 0x854F  L0 [64,6 8x6] blk=1 pts=48
seg 194: 0x0328  L0 [72,6 8x6] blk=1 pts=48
seg 195: 0x16DB  L0 [80,6 8x6] blk=1 pts=48
seg 196: 0x0FD4  L0 [88,6 8x6] blk=1 pts=48
seg 197: 0xDA7D  L0 [96,6 8x6] blk=1 pts=48
seg 198: 0x3D8B  L0 [104,6 8x6] blk=1 pts=48
seg 199: 0x036D  L0 [112,6 8x6] blk=1 pts=48
seg 200: 0x0A3C  L0 [120,6 8x6] blk=1 pts=48
seg 201: 0x62CF  L0 [0,12 8x6] blk=1 pts=48
seg 202: 0x197E  L0 [8,12 8x6] blk=1 pts=48
seg 203: 0x007E  L0 [16,12 8x6] blk=1 pts=48
seg 204: 0xBB0B  L0 [24,12 8x6] blk=1 pts=48
seg 205: 0x93F8  L0 [32,12 8x6] blk=1 pts=48
seg 206: 0x1F20  L0 [40,12 8x6] blk=1 pts=48
seg 207: 0x007E  L0 [48,12 8x6] blk=1 pts=48
seg 208: 0xE4B0  L0 [56,12 8x6] blk=1 pts=48
seg 209: 0x1AD3  L0 [64,12 8x6] blk=1 pts=48
seg 210: 0x55C8  L0 [72,12 8x6] blk=1 pts=48
seg 211: 0x33C6  L0 [80,12 8x6] blk=1 pts=48
seg 212: 0x1D71  L0 [88,12 8x6] blk=1 pts=48
seg 213: 0x0E08  L0 [96,12 8x6] blk=1 pts=48
seg 214: 0x2170  L0 [104,12 8x6] blk=1 pts=48
seg 215: 0x544A  L0 [112,12 8x6] blk=1 pts=48
seg 216: 0x27BD  L0 [120,12 8x6] blk=1 pts=48
seg 217: 0x1B9E  L0 [0,18 8x6] blk=1 pts=48
seg 218: 0x08C4  L0 [8,18 8x6] blk=1 pts=48
seg 219: 0x223E  L0 [16,18 8x6] blk=1 pts=48
seg 220: 0x6B7E  L0 [24,18 8x6] blk=1 pts=48
seg 221: 0x01E7  L0 [32,18 8x6] blk=1 pts=48
seg 222: 0x6202  L0 [40,18 8x6] blk=1 pts=48
seg 223: 0x1CE0  L0 [48,18 8x6] blk=1 pts=48
seg 224: 0x3B87  L0 [56,18 8x6] blk=1 pts=48
seg 225: 0x4FFD  L0 [64,18 8x6] blk=1 pts=48
seg 226: 0x3966  L0 [72,18 8x6] blk=1 pts=48
seg 227: 0x462A  L0 [80,18 8x6] blk=1 pts=48
seg 228: 0x4789  L0 [88,18 8x6] blk=1 pts=48
seg 229: 0x0A1F  L0 [96,18 8x6] blk=1 pts=48
seg 230: 0x00CF  L0 [104,18 8x6] blk=1 pts=48
seg 231: 0x899D  L0 [112,18 8x6] blk=1 pts=48
seg 232: 0x095A  L0 [120,18 8x6] blk=1 pts=48
seg 233: 0x0A75  L0 [0,24 8x6] blk=1 pts=48
seg 234: 0x62ED  L0 [8,24 8x6] blk=1 pts=48
seg 235: 0xBFAC  L0 [16,24 8x6] blk=1 pts=48
seg 236: 0x1DF0  L0 [24,24 8x6] blk=1 pts=48
seg 237: 0x2180  L0 [32,24 8x6] blk=1 pts=48
seg 238: 0x93C8  L0 [40,24 8x6] blk=1 pts=48
seg 239: 0x3C20  L0 [48,24 8x6] blk=1 pts=48
seg 240: 0x009B  L0 [56,24 8x6] blk=1 pts=48
seg 241: 0x297C  L0 [64,24 8x6] blk=1 pts=48
seg 242: 0x4085  L0 [72,24 8x6] blk=1 pts=48
seg 243: 0x2017  L0 [80,24 8x6] blk=1 pts=48
seg 244: 0x184A  L0 [88,24 8x6] blk=1 pts=48
seg 245: 0x0AA9  L0 [96,24 8x6] blk=1 pts=48
seg 246: 0xCA08  L0 [104,24 8x6] blk=1 pts=48
seg 247: 0x3294  L0 [112,24 8x6] blk=1 pts=48
seg 248: 0xDDDF  L0 [120,24 8x6] blk=1 pts=48
seg 249: 0x08E5  L0 [0,30 8x6] blk=1 pts=48
seg 250: 0x0FA5  L0 [8,30 8x6] blk=1 pts=48
seg 251: 0x19E7  L0 [16,30 8x6] blk=1 pts=48
seg 252: 0x846F  L0 [24,30 8x6] blk=1 pts=48
seg 253: 0x41E7  L0 [32,30 8x6] blk=1 pts=48
seg 254: 0x629C  L0 [40,30 8x6] blk=1 pts=48
seg 255: 0x0995  L0 [48,30 8x6] blk=1 pts=48
seg 256: 0x219D  L0 [56,30 8x6] blk=1 pts=48
seg 257: 0x428E  L0 [64,30 8x6] blk=1 pts=48
seg 258: 0x1B7D  L0 [72,30 8x6] blk=1 pts=48
seg 259: 0x11DB  L0 [80,30 8x6] blk=1 pts=48
seg 260: 0xD22B  L0 [88,30 8x6] blk=1 pts=48
seg 261: 0x28C5  L0 [96,30 8x6] blk=1 pts=48
seg 262: 0x5370  L0 [104,30 8x6] blk=1 pts=48
seg 263: 0x29AA  L0 [112,30 8x6] blk=1 pts=48
seg 264: 0xAE85  L0 [120,30 8x6] blk=1 pts=48
seg 265: 0x080B  L0 [0,36 8x6] blk=1 pts=48
seg 266: 0x010C  L0 [8,36 8x6] blk=1 pts=48
seg 267: 0xACEF  L0 [16,36 8x6] blk=1 pts=48
seg 268: 0x3994  L0 [24,36 8x6] blk=1 pts=48
seg 269: 0x1478  L0 [32,36 8x6] blk=1 pts=48
seg 270: 0x0275  L0 [40,36 8x6] blk=1 pts=48
seg 271: 0x6597  L0 [48,36 8x6] blk=1 pts=48
seg 272: 0x18F3  L0 [56,36 8x6] blk=1 pts=48
seg 273: 0x8021  L0 [64,36 8x6] blk=1 pts=48
seg 274: 0x012D  L0 [72,36 8x6] blk=1 pts=48
seg 275: 0x573D  L0 [80,36 8x6] blk=1 pts=48
seg 276: 0x1F2C  L0 [88,36 8x6] blk=1 pts=48
seg 277: 0x3220  L0 [96,36 8x6] blk=1 pts=48
seg 278: 0x10E2  L0 [104,36 8x6] blk=1 pts=48
seg 279: 0x4644  L0 [112,36 8x6] blk=1 pts=48
seg 280: 0x0421  L0 [120,36 8x6] blk=1 pts=48
seg 281: 0xA5CE  L0 [0,42 8x6] blk=1 pts=48
seg 282: 0x9E0C  L0 [8,42 8x6] blk=1 pts=48
seg 283: 0xDBEE  L0 [16,42 8x6] blk=1 pts=48
seg 284: 0x0F2A  L0 [24,42 8x6] blk=1 pts=48
seg 285: 0x656C  L0 [32,42 8x6] blk=1 pts=48
seg 286: 0xAFA5  L0 [40,42 8x6] blk=1 pts=48
seg 287: 0xE2B5  L0 [48,42 8x6] blk=1 pts=48
seg 288: 0xF25C  L0 [56,42 8x6] blk=1 pts=48
seg 289: 0x0125  L0 [64,42 8x6] blk=1 pts=48
seg 290: 0x028F  L0 [72,42 8x6] blk=1 pts=48
seg 291: 0xDFF1  L0 [80,42 8x6] blk=1 pts=48
seg 292: 0x39BC  L0 [88,42 8x6] blk=1 pts=48
seg 293: 0xC112  L0 [96,42 8x6] blk=1 pts=48
seg 294: 0x4A07  L0 [104,42 8x6] blk=1 pts=48
seg 295: 0x1540  L0 [112,42 8x6] blk=1 pts=48
seg 296: 0x400D  L0 [120,42 8x6] blk=1 pts=48
seg 297: 0x06E4  L0 [0,48 8x6] blk=1 pts=48
seg 298: 0x4B6A  L0 [8,48 8x6] blk=1 pts=48
seg 299: 0x470E  L0 [16,48 8x6] blk=1 pts=48
seg 300: 0x5CBB  L0 [24,48 8x6] blk=1 pts=48
seg 301: 0x0341  L0 [32,48 8x6] blk=1 pts=48
seg 302: 0x0FA6  L0 [40,48 8x6] blk=1 pts=48
seg 303: 0x08F2  L0 [48,48 8x6] blk=1 pts=48
seg 304: 0x6CC0  L0 [56,48 8x6] blk=1 pts=48
seg 305: 0xE637  L0 [64,48 8x6] blk=1 pts=48
seg 306: 0x7805  L0 [72,48 8x6] blk=1 pts=48
seg 307: 0x1972  L0 [80,48 8x6] blk=1 pts=48
seg 308: 0x7850  L0 [88,48 8x6] blk=1 pts=48
seg 309: 0x0518  L0 [96,48 8x6] blk=1 pts=48
seg 310: 0xDA2F  L0 [104,48 8x6] blk=1 pts=48
seg 311: 0x255B  L0 [112,48 8x6] blk=1 pts=48
seg 312: 0x24A7  L0 [120,48 8x6] blk=1 pts=48
seg 313: 0x0D7A  L0 [0,54 8x6] blk=1 pts=48
seg 314: 0x0A0E  L0 [8,54 8x6] blk=1 pts=48
seg 315: 0x0437  L0 [16,54 8x6] blk=1 pts=48
seg 316: 0x15FC  L0 [24,54 8x6] blk=1 pts=48
seg 317: 0x03D6  L0 [32,54 8x6] blk=1 pts=48
seg 318: 0xB388  L0 [40,54 8x6] blk=1 pts=48
seg 319: 0x6441  L0 [48,54 8x6] blk=1 pts=48
seg 320: 0x4320  L0 [56,54 8x6] blk=1 pts=48
seg 321: 0x274D  L0 [64,54 8x6] blk=1 pts=48
seg 322: 0x1418  L0 [72,54 8x6] blk=1 pts=48
seg 323: 0x1FC7  L0 [80,54 8x6] blk=1 pts=48
seg 324: 0x4034  L0 [88,54 8x6] blk=1 pts=48
seg 325: 0x0359  L0 [96,54 8x6] blk=1 pts=48
seg 326: 0x01A1  L0 [104,54 8x6] blk=1 pts=48
seg 327: 0x2409  L0 [112,54 8x6] blk=1 pts=48
seg 328: 0x833C  L0 [120,54 8x6] blk=1 pts=48
seg 329: 0x2BDA  L0 [0,60 8x6] blk=1 pts=48
seg 330: 0x303E  L0 [8,60 8x6] blk=1 pts=48
seg 331: 0x2C7A  L0 [16,60 8x6] blk=1 pts=48
seg 332: 0xC910  L0 [24,60 8x6] blk=1 pts=48
seg 333: 0x0DCD  L0 [32,60 8x6] blk=1 pts=48
seg 334: 0xAB97  L0 [40,60 8x6] blk=1 pts=48
seg 335: 0xF1A2  L0 [48,60 8x6] blk=1 pts=48
seg 336: 0x26E9  L0 [56,60 8x6] blk=1 pts=48
seg 337: 0x26B9  L0 [64,60 8x6] blk=1 pts=48
seg 338: 0x6EAF  L0 [72,60 8x6] blk=1 pts=48
seg 339: 0x7D57  L0 [80,60 8x6] blk=1 pts=48
seg 340: 0x19E1  L0 [88,60 8x6] blk=1 pts=48
seg 341: 0x1056  L0 [96,60 8x6] blk=1 pts=48
seg 342: 0xF00D  L0 [104,60 8x6] blk=1 pts=48
seg 343: 0x04AA  L0 [112,60 8x6] blk=1 pts=48
seg 344: 0x8AF6  L0 [120,60 8x6] blk=1 pts=48
seg 345: 0x7A66  L0 [0,66 8x6] blk=1 pts=48
seg 346: 0x4013  L0 [8,66 8x6] blk=1 pts=48
seg 347: 0xB6BD  L0 [16,66 8x6] blk=1 pts=48
seg 348: 0x7D15  L0 [24,66 8x6] blk=1 pts=48
seg 349: 0x0C66  L0 [32,66 8x6] blk=1 pts=48
seg 350: 0xD4CA  L0 [40,66 8x6] blk=1 pts=48
seg 351: 0x3D0C  L0 [48,66 8x6] blk=1 pts=48
seg 352: 0x3EE1  L0 [56,66 8x6] blk=1 pts=48
seg 353: 0x8E5B  L0 [64,66 8x6] blk=1 pts=48
seg 354: 0x497B  L0 [72,66 8x6] blk=1 pts=48
seg 355: 0x6963  L0 [80,66 8x6] blk=1 pts=48
seg 356: 0x2B16  L0 [88,66 8x6] blk=1 pts=48
seg 357: 0x1775  L0 [96,66 8x6] blk=1 pts=48
seg 358: 0x0C9B  L0 [104,66 8x6] blk=1 pts=48
seg 359: 0x5F76  L0 [112,66 8x6] blk=1 pts=48
seg 360: 0x399F  L0 [120,66 8x6] blk=1 pts=48
seg 361: 0xF13E  L0 [0,72 8x6] blk=1 pts=48
seg 362: 0x14D0  L0 [8,72 8x6] blk=1 pts=48
seg 363: 0x8454  L0 [16,72 8x6] blk=1 pts=48
seg 364: 0x3DC5  L0 [24,72 8x6] blk=1 pts=48
seg 365: 0x44AC  L0 [32,72 8x6] blk=1 pts=48
seg 366: 0x78B2  L0 [40,72 8x6] blk=1 pts=48
seg 367: 0xA852  L0 [48,72 8x6] blk=1 pts=48
seg 368: 0x007F  L0 [56,72 8x6] blk=1 pts=48
seg 369: 0x3203  L0 [64,72 8x6] blk=1 pts=48
seg 370: 0x30D8  L0 [72,72 8x6] blk=1 pts=48
seg 371: 0xB00A  L0 [80,72 8x6] blk=1 pts=48
seg 372: 0x984E  L0 [88,72 8x6] blk=1 pts=48
seg 373: 0x624A  L0 [96,72 8x6] blk=1 pts=48
seg 374: 0x48DF  L0 [104,72 8x6] blk=1 pts=48
seg 375: 0x98CF  L0 [112,72 8x6] blk=1 pts=48
seg 376: 0x28E4  L0 [120,72 8x6] blk=1 pts=48
seg 377: 0x9E1A  L0 [0,78 8x6] blk=1 pts=48
seg 378: 0x1967  L0 [8,78 8x6] blk=1 pts=48
seg 379: 0x08D1  L0 [16,78 8x6] blk=1 pts=48
seg 380: 0x0519  L0 [24,78 8x6] blk=1 pts=48
seg 381: 0x18C5  L0 [32,78 8x6] blk=1 pts=48
seg 382: 0x2301  L0 [40,78 8x6] blk=1 pts=48
seg 383: 0x74B6  L0 [48,78 8x6] blk=1 pts=48
seg 384: 0x176C  L0 [56,78 8x6] blk=1 pts=48
seg 385: 0x7BFD  L0 [64,78 8x6] blk=1 pts=48
seg 386: 0x1A7F  L0 [72,78 8x6] blk=1 pts=48
seg 387: 0x444E  L0 [80,78 8x6] blk=1 pts=48
seg 388: 0x3664  L0 [88,78 8x6] blk=1 pts=48
seg 389: 0xB965  L0 [96,78 8x6] blk=1 pts=48
seg 390: 0x1059  L0 [104,78 8x6] blk=1 pts=48
seg 391: 0x35CA  L0 [112,78 8x6] blk=1 pts=48
seg 392: 0x0044  L0 [120,78 8x6] blk=1 pts=48
seg 393: 0x5F4D  L0 [0,84 8x6] blk=1 pts=48
seg 394: 0x0EBF  L0 [8,84 8x6] blk=1 pts=48
seg 395: 0x171D  L0 [16,84 8x6] blk=1 pts=48
seg 396: 0x03C4  L0 [24,84 8x6] blk=1 pts=48
seg 397: 0x030C  L0 [32,84 8x6] blk=1 pts=48
seg 398: 0xAD3E  L0 [40,84 8x6] blk=1 pts=48
seg 399: 0x08D0  L0 [48,84 8x6] blk=1 pts=48
seg 400: 0x7C1F  L0 [56,84 8x6] blk=1 pts=48
seg 401: 0x532C  L0 [64,84 8x6] blk=1 pts=48
seg 402: 0x3413  L0 [72,84 8x6] blk=1 pts=48
seg 403: 0x3E78  L0 [80,84 8x6] blk=1 pts=48
seg 404: 0x1298  L0 [88,84 8x6] blk=1 pts=48
seg 405: 0x0FC9  L0 [96,84 8x6] blk=1 pts=48
seg 406: 0xDF71  L0 [104,84 8x6] blk=1 pts=48
seg 407: 0x1899  L0 [112,84 8x6] blk=1 pts=48
seg 408: 0x0F76  L0 [120,84 8x6] blk=1 pts=48
seg 409: 0x093D  L0 [0,90 8x6] blk=1 pts=48
seg 410: 0xBBD2  L0 [8,90 8x6] blk=1 pts=48
seg 411: 0x2E5A  L0 [16,90 8x6] blk=1 pts=48
seg 412: 0x0098  L0 [24,90 8x6] blk=1 pts=48
seg 413: 0xB25B  L0 [32,90 8x6] blk=1 pts=48
seg 414: 0x2390  L0 [40,90 8x6] blk=1 pts=48
seg 415: 0x22D9  L0 [48,90 8x6] blk=1 pts=48
seg 416: 0x64D2  L0 [56,90 8x6] blk=1 pts=48
seg 417: 0xFE62  L0 [64,90 8x6] blk=1 pts=48
seg 418: 0x15EC  L0 [72,90 8x6] blk=1 pts=48
seg 419: 0x944C  L0 [80,90 8x6] blk=1 pts=48
seg 420: 0x05B3  L0 [88,90 8x6] blk=1 pts=48
seg 421: 0x424E  L0 [96,90 8x6] blk=1 pts=48
seg 422: 0xD241  L0 [104,90 8x6] blk=1 pts=48
seg 423: 0x4352  L0 [112,90 8x6] blk=1 pts=48
seg 424: 0x1BAF  L0 [120,90 8x6] blk=1 pts=48
seg 425: 0x2ABE  L0 [4,3 8x6] blk=1 pts=36
seg 426: 0x0CC2  L0 [12,3 8x6] blk=1 pts=36
seg 427: 0x0A15  L0 [20,3 8x6] blk=1 pts=36
seg 428: 0x0043  L0 [28,3 8x6] blk=1 pts=36
seg 429: 0x3423  L0 [36,3 8x6] blk=1 pts=36
seg 430: 0x2FF6  L0 [44,3 8x6] blk=1 pts=36
seg 431: 0x39F6  L0 [52,3 8x6] blk=1 pts=36
seg 432: 0x2F82  L0 [60,3 8x6] blk=1 pts=36
seg 433: 0xB649  L0 [68,3 8x6] blk=1 pts=36
seg 434: 0x20D1  L0 [76,3 8x6] blk=1 pts=36
seg 435: 0x06D8  L0 [84,3 8x6] blk=1 pts=36
seg 436: 0x0218  L0 [92,3 8x6] blk=1 pts=36
seg 437: 0x008E  L0 [100,3 8x6] blk=1 pts=36
seg 438: 0x32F5  L0 [108,3 8x6] blk=1 pts=36
seg 439: 0x3104  L0 [116,3 8x6] blk=1 pts=36
seg 440: 0x770E  L0 [124,3 4x6] blk=1 pts=18
seg 441: 0x75A7  L0 [4,9 8x6] blk=1 pts=36
seg 442: 0x1044  L0 [12,9 8x6] blk=1 pts=36
seg 443: 0xE1D8  L0 [20,9 8x6] blk=1 pts=36
seg 444: 0xDB22  L0 [28,9 8x6] blk=1 pts=36
seg 445: 0x05EC  L0 [36,9 8x6] blk=1 pts=36
seg 446: 0x13EF  L0 [44,9 8x6] blk=1 pts=36
seg 447: 0x0EAD  L0 [52,9 8x6] blk=1 pts=36
seg 448: 0x0F43  L0 [60,9 8x6] blk=1 pts=36
seg 449: 0x35CD  L0 [68,9 8x6] blk=1 pts=36
seg 450: 0x6D5F  L0 [76,9 8x6] blk=1 pts=36
seg 451: 0x8FEA  L0 [84,9 8x6] blk=1 pts=36
seg 452: 0x3EAE  L0 [92,9 8x6] blk=1 pts=36
seg 453: 0x04F2  L0 [100,9 8x6] blk=1 pts=36
seg 454: 0x2E26  L0 [108,9 8x6] blk=1 pts=36
seg 455: 0xE308  L0 [116,9 8x6] blk=1 pts=36
seg 456: 0x073C  L0 [124,9 4x6] blk=1 pts=18
seg 457: 0x2A30  L0 [4,15 8x6] blk=1 pts=36
seg 458: 0x6AFA  L0 [12,15 8x6] blk=1 pts=36
seg 459: 0xCBB2  L0 [20,15 8x6] blk=1 pts=36
seg 460: 0x080F  L0 [28,15 8x6] blk=1 pts=36
seg 461: 0x603E  L0 [36,15 8x6] blk=1 pts=36
seg 462: 0x0EA9  L0 [44,15 8x6] blk=1 pts=36
seg 463: 0xA0F2  L0 [52,15 8x6] blk=1 pts=36
seg 464: 0xE4C2  L0 [60,15 8x6] blk=1 pts=36
seg 465: 0x2EE2  L0 [68,15 8x6] blk=1 pts=36
seg 466: 0x2AD2  L0 [76,15 8x6] blk=1 pts=36
seg 467: 0x4346  L0 [84,15 8x6] blk=1 pts=36
seg 468: 0x3C49  L0 [92,15 8x6] blk=1 pts=36
seg 469: 0x1BC0  L0 [100,15 8x6] blk=1 pts=36
seg 470: 0x136B  L0 [108,15 8x6] blk=1 pts=36
seg 471: 0x159D  L0 [116,15 8x6] blk=1 pts=36
seg 472: 0x1896  L0 [124,15 4x6] blk=1 pts=18
seg 473: 0x7231  L0 [4,21 8x6] blk=1 pts=36
seg 474: 0x20B7  L0 [12,21 8x6] blk=1 pts=36
seg 475: 0x3D7B  L0 [20,21 8x6] blk=1 pts=36
seg 476: 0x1C22  L0 [28,21 8x6] blk=1 pts=36
seg 477: 0x054D  L0 [36,21 8x6] blk=1 pts=36
seg 478: 0x38CC  L0 [44,21 8x6] blk=1 pts=36
seg 479: 0xC742  L0 [52,21 8x6] blk=1 pts=36
seg 480: 0x091F  L0 [60,21 8x6] blk=1 pts=36
seg 481: 0x292B  L0 [68,21 8x6] blk=1 pts=36
seg 482: 0x0777  L0 [76,21 8x6] blk=1 pts=36
seg 483: 0x03E6  L0 [84,21 8x6] blk=1 pts=36
seg 484: 0x0777  L0 [92,21 8x6] blk=1 pts=36
seg 485: 0x1D4C  L0 [100,21 8x6] blk=1 pts=36
seg 486: 0x4762  L0 [108,21 8x6] blk=1 pts=36
seg 487: 0x089E  L0 [116,21 8x6] blk=1 pts=36
seg 488: 0x9B13  L0 [124,21 4x6] blk=1 pts=18
seg 489: 0x57FA  L0 [4,27 8x6] blk=1 pts=36
seg 490: 0x1494  L0 [12,27 8x6] blk=1 pts=36
seg 491: 0x9430  L0 [20,27 8x6] blk=1 pts=36
seg 492: 0x8C5F  L0 [28,27 8x6] blk=1 pts=36
seg 493: 0x2277  L0 [36,27 8x6] blk=1 pts=36
seg 494: 0x34E2  L0 [44,27 8x6] blk=1 pts=36
seg 495: 0x1F00  L0 [52,27 8x6] blk=1 pts=36
seg 496: 0x791F  L0 [60,27 8x6] blk=1 pts=36
seg 497: 0xC46D  L0 [68,27 8x6] blk=1 pts=36
seg 498: 0x16A2  L0 [76,27 8x6] blk=1 pts=36
seg 499: 0x0017  L0 [84,27 8x6] blk=1 pts=36
seg 500: 0x2694  L0 [92,27 8x6] blk=1 pts=36
seg 501: 0x55BE  L0 [100,27 8x6] blk=1 pts=36
seg 502: 0x152B  L0 [108,27 8x6] blk=1 pts=36
seg 503: 0x09B3  L0 [116,27 8x6] blk=1 pts=36
seg 504: 0x2AE4  L0 [124,27 4x6] blk=1 pts=18
seg 505: 0x3556  L0 [4,33 8x6] blk=1 pts=36
seg 506: 0xCC28  L0 [12,33 8x6] blk=1 pts=36
seg 507: 0x5FB4  L0 [20,33 8x6] blk=1 pts=36
seg 508: 0x9608  L0 [28,33 8x6] blk=1 pts=36
seg 509: 0x0488  L0 [36,33 8x6] blk=1 pts=36
seg 510: 0x350E  L0 [44,33 8x6] blk=1 pts=36
seg 511: 0xE21C  L0 [52,33 8x6] blk=1 pts=36
seg 512: 0xC022  L0 [60,33 8x6] blk=1 pts=36
seg 513: 0x5A8A  L0 [68,33 8x6] blk=1 pts=36
seg 514: 0xCA93  L0 [76,33 8x6] blk=1 pts=36
seg 515: 0x0705  L0 [84,33 8x6] blk=1 pts=36
seg 516: 0x3FFA  L0 [92,33 8x6] blk=1 pts=36
seg 517: 0x0866  L0 [100,33 8x6] blk=1 pts=36
seg 518: 0x0CC9  L0 [108,33 8x6] blk=1 pts=36
seg 519: 0x256B  L0 [116,33 8x6] blk=1 pts=36
seg 520: 0x0064  L0 [124,33 4x6] blk=1 pts=18
seg 521: 0x2173  L0 [4,39 8x6] blk=1 pts=36
seg 522: 0x1A2B  L0 [12,39 8x6] blk=1 pts=36
seg 523: 0x4A21  L0 [20,39 8x6] blk=1 pts=36
seg 524: 0x2D58  L0 [28,39 8x6] blk=1 pts=36
seg 525: 0xD10A  L0 [36,39 8x6] blk=1 pts=36
seg 526: 0x106C  L0 [44,39 8x6] blk=1 pts=36
seg 527: 0x73BB  L0 [52,39 8x6] blk=1 pts=36
seg 528: 0x354D  L0 [60,39 8x6] blk=1 pts=36
seg 529: 0x3DC3  L0 [68,39 8x6] blk=1 pts=36
seg 530: 0x0D0D  L0 [76,39 8x6] blk=1 pts=36
seg 531: 0x411D  L0 [84,39 8x6] blk=1 pts=36
seg 532: 0x2C44  L0 [92,39 8x6] blk=1 pts=36
seg 533: 0x6504  L0 [100,39 8x6] blk=1 pts=36
seg 534: 0x27BC  L0 [108,39 8x6] blk=1 pts=36
seg 535: 0xFFF4  L0 [116,39 8x6] blk=1 pts=36
seg 536: 0xDE0F  L0 [124,39 4x6] blk=1 pts=18
seg 537: 0x011D  L0 [4,45 8x6] blk=1 pts=36
seg 538: 0x49B7  L0 [12,45 8x6] blk=1 pts=36
seg 539: 0x1175  L0 [20,45 8x6] blk=1 pts=36
seg 540: 0x89BB  L0 [28,45 8x6] blk=1 pts=36
seg 541: 0xFA22  L0 [36,45 8x6] blk=1 pts=36
seg 542: 0x32B6  L0 [44,45 8x6] blk=1 pts=36
seg 543: 0x0C79  L0 [52,45 8x6] blk=1 pts=36
seg 544: 0x25FD  L0 [60,45 8x6] blk=1 pts=36
seg 545: 0x22A0  L0 [68,45 8x6] blk=1 pts=36
seg 546: 0x1A48  L0 [76,45 8x6] blk=1 pts=36
seg 547: 0x3EA3  L0 [84,45 8x6] blk=1 pts=36
seg 548: 0x0873  L0 [92,45 8x6] blk=1 pts=36
seg 549: 0x0634  L0 [100,45 8x6] blk=1 pts=36
seg 550: 0x4315  L0 [108,45 8x6] blk=1 pts=36
seg 551: 0x4BB8  L0 [116,45 8x6] blk=1 pts=36
seg 552: 0x15FF  L0 [124,45 4x6] blk=1 pts=18
seg 553: 0x2011  L0 [4,51 8x6] blk=1 pts=36
seg 554: 0x5989  L0 [12,51 8x6] blk=1 pts=36
seg 555: 0x1D7A  L0 [20,51 8x6] blk=1 pts=36
seg 556: 0x0DAE  L0 [28,51 8x6] blk=1 pts=36
seg 557: 0xC096  L0 [36,51 8x6] blk=1 pts=36
seg 558: 0x606C  L0 [44,51 8x6] blk=1 pts=36
seg 559: 0x246A  L0 [52,51 8x6] blk=1 pts=36
seg 560: 0x177A  L0 [60,51 8x6] blk=1 pts=36
seg 561: 0xBFDB  L0 [68,51 8x6] blk=1 pts=36
seg 562: 0x3828  L0 [76,51 8x6] blk=1 pts=36
seg 563: 0x533B  L0 [84,51 8x6] blk=1 pts=36
seg 564: 0x0CE8  L0 [92,51 8x6] blk=1 pts=36
seg 565: 0xC7B9  L0 [100,51 8x6] blk=1 pts=36
seg 566: 0x373E  L0 [108,51 8x6] blk=1 pts=36
seg 567: 0x1AD1  L0 [116,51 8x6] blk=1 pts=36
seg 568: 0x2AE2  L0 [124,51 4x6] blk=1 pts=18
seg 569: 0x587D  L0 [4,57 8x6] blk=1 pts=36
seg 570: 0x4E76  L0 [12,57 8x6] blk=1 pts=36
seg 571: 0x0457  L0 [20,57 8x6] blk=1 pts=36
seg 572: 0xB0E8  L0 [28,57 8x6] blk=1 pts=36
seg 573: 0x27A1  L0 [36,57 8x6] blk=1 pts=36
seg 574: 0x0F52  L0 [44,57 8x6] blk=1 pts=36
seg 575: 0x04F7  L0 [52,57 8x6] blk=1 pts=36
seg 576: 0x3EF5  L0 [60,57 8x6] blk=1 pts=36
seg 577: 0x313B  L0 [68,57 8x6] blk=1 pts=36
seg 578: 0x8D35  L0 [76,57 8x6] blk=1 pts=36
seg 579: 0x23CB  L0 [84,57 8x6] blk=1 pts=36
seg 580: 0xBA9C  L0 [92,57 8x6] blk=1 pts=36
seg 581: 0xA69D  L0 [100,57 8x6] blk=1 pts=36
seg 582: 0x1613  L0 [108,57 8x6] blk=1 pts=36
seg 583: 0x0EFD  L0 [116,57 8x6] blk=1 pts=36
seg 584: 0x0B4C  L0 [124,57 4x6] blk=1 pts=18
seg 585: 0x23E6  L0 [4,63 8x6] blk=1 pts=36
seg 586: 0x2CF9  L0 [12,63 8x6] blk=1 pts=36
seg 587: 0x02DD  L0 [20,63 8x6] blk=1 pts=36
seg 588: 0x6F1A  L0 [28,63 8x6] blk=1 pts=36
seg 589: 0x5EF2  L0 [36,63 8x6] blk=1 pts=36
seg 590: 0x21DB  L0 [44,63 8x6] blk=1 pts=36
seg 591: 0xA146  L0 [52,63 8x6] blk=1 pts=36
seg 592: 0xE0EA  L0 [60,63 8x6] blk=1 pts=36
seg 593: 0xF7B7  L0 [68,63 8x6] blk=1 pts=36
seg 594: 0x8759  L0 [76,63 8x6] blk=1 pts=36
seg 595: 0x202C  L0 [84,63 8x6] blk=1 pts=36
seg 596: 0x038E  L0 [92,63 8x6] blk=1 pts=36
seg 597: 0x0C2F  L0 [100,63 8x6] blk=1 pts=36
seg 598: 0x29B5  L0 [108,63 8x6] blk=1 pts=36
seg 599: 0x4F1D  L0 [116,63 8x6] blk=1 pts=36
seg 600: 0x31CD  L0 [124,63 4x6] blk=1 pts=18
seg 601: 0x4226  L0 [4,69 8x6] blk=1 pts=36
seg 602: 0x1E08  L0 [12,69 8x6] blk=1 pts=36
seg 603: 0x41EE  L0 [20,69 8x6] blk=1 pts=36
seg 604: 0x1A47  L0 [28,69 8x6] blk=1 pts=36
seg 605: 0x100E  L0 [36,69 8x6] blk=1 pts=36
seg 606: 0xE15A  L0 [44,69 8x6] blk=1 pts=36
seg 607: 0x49BC  L0 [52,69 8x6] blk=1 pts=36
seg 608: 0x04AD  L0 [60,69 8x6] blk=1 pts=36
seg 609: 0x0849  L0 [68,69 8x6] blk=1 pts=36
seg 610: 0x63CE  L0 [76,69 8x6] blk=1 pts=36
seg 611: 0x56EB  L0 [84,69 8x6] blk=1 pts=36
seg 612: 0x0105  L0 [92,69 8x6] blk=1 pts=36
seg 613: 0x9331  L0 [100,69 8x6] blk=1 pts=36
seg 614: 0x2FF8  L0 [108,69 8x6] blk=1 pts=36
seg 615: 0x60C5  L0 [116,69 8x6] blk=1 pts=36
seg 616: 0x9B9C  L0 [124,69 4x6] blk=1 pts=18
seg 617: 0x40FA  L0 [4,75 8x6] blk=1 pts=36
seg 618: 0x8526  L0 [12,75 8x6] blk=1 pts=36
seg 619: 0x18A6  L0 [20,75 8x6] blk=1 pts=36
seg 620: 0xB8F0  L0 [28,75 8x6] blk=1 pts=36
seg 621: 0x09B4  L0 [36,75 8x6] blk=1 pts=36
seg 622: 0x1446  L0 [44,75 8x6] blk=1 pts=36
seg 623: 0x058A  L0 [52,75 8x6] blk=1 pts=36
seg 624: 0x789C  L0 [60,75 8x6] blk=1 pts=36
seg 625: 0x2819  L0 [68,75 8x6] blk=1 pts=36
seg 626: 0x0DFC  L0 [76,75 8x6] blk=1 pts=36
seg 627: 0x4A7A  L0 [84,75 8x6] blk=1 pts=36
seg 628: 0x768E  L0 [92,75 8x6] blk=1 pts=36
seg 629: 0x12B5  L0 [100,75 8x6] blk=1 pts=36
seg 630: 0x9C12  L0 [108,75 8x6] blk=1 pts=36
seg 631: 0x0DF6  L0 [116,75 8x6] blk=1 pts=36
seg 632: 0x081D  L0 [124,75 4x6] blk=1 pts=18
seg 633: 0x244E  L0 [4,81 8x6] blk=1 pts=36
seg 634: 0x3707  L0 [12,81 8x6] blk=1 pts=36
seg 635: 0x3032  L0 [20,81 8x6] blk=1 pts=36
seg 636: 0xD13B  L0 [28,81 8x6] blk=1 pts=36
seg 637: 0x098F  L0 [36,81 8x6] blk=1 pts=36
seg 638: 0xCDB4  L0 [44,81 8x6] blk=1 pts=36
seg 639: 0x1F02  L0 [52,81 8x6] blk=1 pts=36
seg 640: 0x0A72  L0 [60,81 8x6] blk=1 pts=36
seg 641: 0x1618  L0 [68,81 8x6] blk=1 pts=36
seg 642: 0x5C9E  L0 [76,81 8x6] blk=1 pts=36
seg 643: 0x0DF1  L0 [84,81 8x6] blk=1 pts=36
seg 644: 0x1D29  L0 [92,81 8x6] blk=1 pts=36
seg 645: 0x41C2  L0 [100,81 8x6] blk=1 pts=36
seg 646: 0x9733  L0 [108,81 8x6] blk=1 pts=36
seg 647: 0xE0A7  L0 [116,81 8x6] blk=1 pts=36
seg 648: 0x160C  L0 [124,81 4x6] blk=1 pts=18
seg 649: 0x5559  L0 [4,87 8x6] blk=1 pts=36
seg 650: 0x1C0E  L0 [12,87 8x6] blk=1 pts=36
seg 651: 0xD280  L0 [20,87 8x6] blk=1 pts=36
seg 652: 0x2DD1  L0 [28,87 8x6] blk=1 pts=36
seg 653: 0x49B9  L0 [36,87 8x6] blk=1 pts=36
seg 654: 0x2DA2  L0 [44,87 8x6] blk=1 pts=36
seg 655: 0x33E3  L0 [52,87 8x6] blk=1 pts=36
seg 656: 0x0643  L0 [60,87 8x6] blk=1 pts=36
seg 657: 0x4AE1  L0 [68,87 8x6] blk=1 pts=36
seg 658: 0x1133  L0 [76,87 8x6] blk=1 pts=36
seg 659: 0x3EB2  L0 [84,87 8x6] blk=1 pts=36
seg 660: 0x2566  L0 [92,87 8x6] blk=1 pts=36
seg 661: 0x0AC9  L0 [100,87 8x6] blk=1 pts=36
seg 662: 0x27F5  L0 [108,87 8x6] blk=1 pts=36
seg 663: 0x0AB6  L0 [116,87 8x6] blk=1 pts=36
seg 664: 0x05BF  L0 [124,87 4x6] blk=1 pts=18
seg 665: 0x4D4A  L0 [4,93 8x3] blk=1 pts=18
seg 666: 0x01B8  L0 [12,93 8x3] blk=1 pts=18
seg 667: 0x0074  L0 [20,93 8x3] blk=1 pts=18
seg 668: 0x016D  L0 [28,93 8x3] blk=1 pts=18
seg 669: 0x84CE  L0 [36,93 8x3] blk=1 pts=18
seg 670: 0xA2C1  L0 [44,93 8x3] blk=1 pts=18
seg 671: 0x4D98  L0 [52,93 8x3] blk=1 pts=18
seg 672: 0x15A3  L0 [60,93 8x3] blk=1 pts=18
seg 673: 0x9CF0  L0 [68,93 8x3] blk=1 pts=18
seg 674: 0x0660  L0 [76,93 8x3] blk=1 pts=18
seg 675: 0x3878  L0 [84,93 8x3] blk=1 pts=18
seg 676: 0x1042  L0 [92,93 8x3] blk=1 pts=18
seg 677: 0x0F99  L0 [100,93 8x3] blk=1 pts=18
seg 678: 0x03B5  L0 [108,93 8x3] blk=1 pts=18
seg 679: 0x06DA  L0 [116,93 8x3] blk=1 pts=18
seg 680: 0x1005  L0 [124,93 4x3] blk=1 pts=9
