# Segmented seeds: 256 segments, 512 bytes
seg   0: 0x2C85  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x091E  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x852D  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0x283D  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x7A24  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0x176C  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x252D  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x9073  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x1B7B  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x0897  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x1602  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x025E  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0xA80A  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0x2B74  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0xBF53  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0x479D  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0x25DF  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x3A2D  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0x40B7  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x40F8  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x06AE  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x2996  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x689F  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x0C2B  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x344D  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x626B  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x1F42  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x033E  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x869D  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0x2005  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x09D2  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x793C  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x9281  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x0355  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x3073  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x8693  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0x06DA  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x1ADE  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x8030  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x1807  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x1DD1  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x5309  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x162D  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x064B  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x0007  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x67E3  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x4BA0  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x464A  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x783F  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x9C46  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x06D7  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0x1A5C  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0xCFD2  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x80AC  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x00B1  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x0B2B  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x0B07  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x407D  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0x17D9  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0x51C4  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0x728B  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0x3E20  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x78E7  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x4988  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0xEFC2  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x0BDC  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0xECDC  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0xD5FC  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x08CE  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0xC2DC  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0xB2B8  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x0EDF  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x1867  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x11E0  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x080F  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0xF026  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x0784  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x33DF  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0xA189  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x1E3F  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x010B  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x2D46  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x3EB9  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0xC684  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x4542  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x8F14  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0xCAAA  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x3D24  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0xCB4A  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0x1660  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x16B9  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x2575  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x44D7  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0xEC52  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x7ED0  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x28AA  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x3CA5  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x2AA8  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x2319  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x0625  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x1701  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0x7BCD  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0x49AE  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0xE5EC  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x057B  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x0926  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x0E4B  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x1E81  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0xDCE8  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x76F7  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x3291  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0x06DC  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x1366  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x00AF  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x5573  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x7BE1  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0x30F0  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x1205  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x6AC9  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0xA555  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x500D  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0x280E  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x07D8  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x2709  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x1661  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x1841  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x2436  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0x3DFF  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0x0C89  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x61F0  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x79EB  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x2B94  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x1DB3  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x13CF  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x6443  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x164B  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x1B61  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x6D8A  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x4B19  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0xDAE5  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x0166  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x3DE1  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x0431  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x390A  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x37AD  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x033A  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x069A  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x17EB  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0x2EF1  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x1982  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x47D9  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x0D54  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x335D  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x25CE  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0xFCF9  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x0035  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x289D  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x5BA8  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x123B  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x04BE  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x0191  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x5105  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0x4CF5  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x4745  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x0F9E  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x2B95  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0xA997  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x1D73  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x312C  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x2082  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x4D4B  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0xBBCB  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x9ECE  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x1EF4  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x4AD9  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x6041  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x16A0  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0xE01C  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x47FF  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x9BD2  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0x599A  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0xE8EE  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0x0E76  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0xAD19  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x0EAE  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0xE7E8  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x179D  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x6A5B  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x0515  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x1C0A  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0x330D  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x7918  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x0415  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x85D4  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x3A2D  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x4052  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x424C  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x008C  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x1E7F  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x5927  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x5CF8  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x1763  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x0771  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x465D  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0xDA6E  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x6092  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x3013  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x0A91  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x1A7B  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0x963A  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0x8C98  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x19C5  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x04B2  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x6BBF  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x23F9  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x6538  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x451D  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0xB679  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x235A  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0x01CD  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0xD309  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x6149  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x259C  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x1CBD  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0xF92C  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0xA88F  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x3C01  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0xB75E  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x04D5  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x3A53  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x1050  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0xE8B9  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0x0C26  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x33F4  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0x1253  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x1106  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x3C69  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0xDA59  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0xEC23  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0x3A0F  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x1F3F  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0xC88D  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x1D6A  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x17CB  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x08BC  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0x2646  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0xB376  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x1E38  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x01EA  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x5316  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x589F  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x343D  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x6D6E  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x28E0  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x5274  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x08B4  L0 [120,90 8x6] blk=1 pts=48
