# Segmented seeds: 64 segments, 128 bytes
seg   0: 0x3422  L0 [0,0 16x12] blk=1 pts=144
seg   1: 0x47A5  L0 [16,0 16x12] blk=1 pts=144
seg   2: 0x08F0  L0 [32,0 16x12] blk=1 pts=144
seg   3: 0x2CA0  L0 [48,0 16x12] blk=1 pts=144
seg   4: 0x311D  L0 [64,0 16x12] blk=1 pts=144
seg   5: 0x137B  L0 [80,0 16x12] blk=1 pts=144
seg   6: 0xDC23  L0 [96,0 16x12] blk=1 pts=144
seg   7: 0xC330  L0 [112,0 16x12] blk=1 pts=144
seg   8: 0x5278  L0 [0,12 16x12] blk=1 pts=144
seg   9: 0xC1D5  L0 [16,12 16x12] blk=1 pts=144
seg  10: 0x6766  L0 [32,12 16x12] blk=1 pts=144
seg  11: 0x121F  L0 [48,12 16x12] blk=1 pts=144
seg  12: 0xDE35  L0 [64,12 16x12] blk=1 pts=144
seg  13: 0xC038  L0 [80,12 16x12] blk=1 pts=144
seg  14: 0x3168  L0 [96,12 16x12] blk=1 pts=144
seg  15: 0x1DC0  L0 [112,12 16x12] blk=1 pts=144
seg  16: 0x97F1  L0 [0,24 16x12] blk=1 pts=144
seg  17: 0x87B9  L0 [16,24 16x12] blk=1 pts=144
seg  18: 0x66C7  L0 [32,24 16x12] blk=1 pts=144
seg  19: 0x09AC  L0 [48,24 16x12] blk=1 pts=144
seg  20: 0x13C6  L0 [64,24 16x12] blk=1 pts=144
seg  21: 0xA703  L0 [80,24 16x12] blk=1 pts=144
seg  22: 0x5D19  L0 [96,24 16x12] blk=1 pts=144
seg  23: 0x0E37  L0 [112,24 16x12] blk=1 pts=144
seg  24: 0x5DF7  L0 [0,36 16x12] blk=1 pts=144
seg  25: 0xAF49  L0 [16,36 16x12] blk=1 pts=144
seg  26: 0x2C47  L0 [32,36 16x12] blk=1 pts=144
seg  27: 0x9CCD  L0 [48,36 16x12] blk=1 pts=144
seg  28: 0xF6FC  L0 [64,36 16x12] blk=1 pts=144
seg  29: 0xCF95  L0 [80,36 16x12] blk=1 pts=144
seg  30: 0x596F  L0 [96,36 16x12] blk=1 pts=144
seg  31: 0xC884  L0 [112,36 16x12] blk=1 pts=144
seg  32: 0x49B2  L0 [0,48 16x12] blk=1 pts=144
seg  33: 0x744D  L0 [16,48 16x12] blk=1 pts=144
seg  34: 0x0D3C  L0 [32,48 16x12] blk=1 pts=144
seg  35: 0xD196  L0 [48,48 16x12] blk=1 pts=144
seg  36: 0x3BBC  L0 [64,48 16x12] blk=1 pts=144
seg  37: 0x0CAA  L0 [80,48 16x12] blk=1 pts=144
seg  38: 0x3352  L0 [96,48 16x12] blk=1 pts=144
seg  39: 0x35BF  L0 [112,48 16x12] blk=1 pts=144
seg  40: 0x111E  L0 [0,60 16x12] blk=1 pts=144
seg  41: 0x2D37  L0 [16,60 16x12] blk=1 pts=144
seg  42: 0xB3DD  L0 [32,60 16x12] blk=1 pts=144
seg  43: 0x359C  L0 [48,60 16x12] blk=1 pts=144
seg  44: 0xE271  L0 [64,60 16x12] blk=1 pts=144
seg  45: 0x0286  L0 [80,60 16x12] blk=1 pts=144
seg  46: 0x36BF  L0 [96,60 16x12] blk=1 pts=144
seg  47: 0x028A  L0 [112,60 16x12] blk=1 pts=144
seg  48: 0x72B4  L0 [0,72 16x12] blk=1 pts=144
seg  49: 0x3537  L0 [16,72 16x12] blk=1 pts=144
seg  50: 0x6EE9  L0 [32,72 16x12] blk=1 pts=144
seg  51: 0x60DC  L0 [48,72 16x12] blk=1 pts=144
seg  52: 0xEF89  L0 [64,72 16x12] blk=1 pts=144
seg  53: 0xB2F6  L0 [80,72 16x12] blk=1 pts=144
seg  54: 0x4A78  L0 [96,72 16x12] blk=1 pts=144
seg  55: 0xD44A  L0 [112,72 16x12] blk=1 pts=144
seg  56: 0xBC4B  L0 [0,84 16x12] blk=1 pts=144
seg  57: 0x198F  L0 [16,84 16x12] blk=1 pts=144
seg  58: 0x4E50  L0 [32,84 16x12] blk=1 pts=144
seg  59: 0x036F  L0 [48,84 16x12] blk=1 pts=144
seg  60: 0x75E0  L0 [64,84 16x12] blk=1 pts=144
seg  61: 0x5015  L0 [80,84 16x12] blk=1 pts=144
seg  62: 0x2D95  L0 [96,84 16x12] blk=1 pts=144
seg  63: 0x6AEB  L0 [112,84 16x12] blk=1 pts=144
