; BB-style search result, s0=48
; 66 layers, points_mult=2
layer  0: 0xA054  (n=66 pts=132)
layer  1: 0x215B  (n=65 pts=130)
layer  2: 0xE6C3  (n=64 pts=128)
layer  3: 0xA681  (n=63 pts=126)
layer  4: 0x9EC3  (n=62 pts=124)
layer  5: 0x5A27  (n=61 pts=122)
layer  6: 0x7EA8  (n=60 pts=120)
layer  7: 0xB82E  (n=59 pts=118)
layer  8: 0xB930  (n=58 pts=116)
layer  9: 0x991E  (n=57 pts=114)
layer 10: 0x5A9C  (n=56 pts=112)
layer 11: 0xE594  (n=55 pts=110)
layer 12: 0x3A9A  (n=54 pts=108)
layer 13: 0x6B75  (n=53 pts=106)
layer 14: 0x73F3  (n=52 pts=104)
layer 15: 0x97DC  (n=51 pts=102)
layer 16: 0x2DF2  (n=50 pts=100)
layer 17: 0xDC60  (n=49 pts=98)
layer 18: 0x44AE  (n=48 pts=96)
layer 19: 0x254B  (n=47 pts=94)
layer 20: 0x9325  (n=46 pts=92)
layer 21: 0xCFCD  (n=45 pts=90)
layer 22: 0x3822  (n=44 pts=88)
layer 23: 0x8F2F  (n=43 pts=86)
layer 24: 0x0E37  (n=42 pts=84)
layer 25: 0x1152  (n=41 pts=82)
layer 26: 0xC8C2  (n=40 pts=80)
layer 27: 0x9DDC  (n=39 pts=78)
layer 28: 0x4E15  (n=38 pts=76)
layer 29: 0xD34E  (n=37 pts=74)
layer 30: 0xCE28  (n=36 pts=72)
layer 31: 0x48A2  (n=35 pts=70)
layer 32: 0xB5C9  (n=34 pts=68)
layer 33: 0xAF6F  (n=33 pts=66)
layer 34: 0x3A72  (n=32 pts=64)
layer 35: 0xD4B0  (n=31 pts=62)
layer 36: 0x2EAF  (n=30 pts=60)
layer 37: 0x3C55  (n=29 pts=58)
layer 38: 0x5F62  (n=28 pts=56)
layer 39: 0x1D86  (n=27 pts=54)
layer 40: 0x04DD  (n=26 pts=52)
layer 41: 0x3929  (n=25 pts=50)
layer 42: 0x6EF7  (n=24 pts=48)
layer 43: 0x6B03  (n=23 pts=46)
layer 44: 0xEFA3  (n=22 pts=44)
layer 45: 0x3C1F  (n=21 pts=42)
layer 46: 0xC805  (n=20 pts=40)
layer 47: 0x073B  (n=19 pts=38)
layer 48: 0x4B4E  (n=18 pts=36)
layer 49: 0x9EC3  (n=17 pts=34)
layer 50: 0x4806  (n=16 pts=32)
layer 51: 0xDE5F  (n=15 pts=30)
layer 52: 0x59B1  (n=14 pts=28)
layer 53: 0x3662  (n=13 pts=26)
layer 54: 0x9F9D  (n=12 pts=24)
layer 55: 0xD891  (n=11 pts=22)
layer 56: 0xB7E5  (n=10 pts=20)
layer 57: 0xA696  (n=9 pts=18)
layer 58: 0x6568  (n=8 pts=16)
layer 59: 0x3768  (n=7 pts=14)
layer 60: 0xA61D  (n=6 pts=12)
layer 61: 0x3836  (n=5 pts=10)
layer 62: 0x7F8C  (n=4 pts=8)
layer 63: 0xE73E  (n=3 pts=6)
layer 64: 0x2211  (n=2 pts=4)
layer 65: 0x1F2D  (n=1 pts=2)
