# Segmented seeds: 99 segments, 198 bytes
seg   0: 0x8165  L0 [0,0 128x96] blk=8 pts=576
seg   1: 0xC7EF  L1 [0,0 64x48] blk=4 pts=288
seg   2: 0xC3AD  L1 [64,0 64x48] blk=4 pts=288
seg   3: 0xF0B9  L1 [0,48 64x48] blk=4 pts=288
seg   4: 0xEC95  L1 [64,48 64x48] blk=4 pts=288
seg   5: 0x31F6  L1 [32,16 64x64] blk=4 pts=1152
seg   6: 0x44C6  L1 [32,19 64x32] blk=4 pts=768
seg   7: 0x3B47  L2 [0,0 32x24] blk=2 pts=144
seg   8: 0xBA67  L2 [32,0 32x24] blk=2 pts=144
seg   9: 0xB83E  L2 [64,0 32x24] blk=2 pts=144
seg  10: 0xF234  L2 [96,0 32x24] blk=2 pts=144
seg  11: 0x370E  L2 [0,24 32x24] blk=2 pts=144
seg  12: 0x5BE1  L2 [32,24 32x24] blk=2 pts=144
seg  13: 0xCAFF  L2 [64,24 32x24] blk=2 pts=144
seg  14: 0x0445  L2 [96,24 32x24] blk=2 pts=144
seg  15: 0x15F0  L2 [0,48 32x24] blk=2 pts=144
seg  16: 0xD181  L2 [32,48 32x24] blk=2 pts=144
seg  17: 0x2581  L2 [64,48 32x24] blk=2 pts=144
seg  18: 0x1C88  L2 [96,48 32x24] blk=2 pts=144
seg  19: 0x5E40  L2 [0,72 32x24] blk=2 pts=144
seg  20: 0x0595  L2 [32,72 32x24] blk=2 pts=144
seg  21: 0xF98B  L2 [64,72 32x24] blk=2 pts=144
seg  22: 0x6687  L2 [96,72 32x24] blk=2 pts=144
seg  23: 0x8096  L2 [32,24 64x24] blk=2 pts=576
seg  24: 0xC63D  L2 [42,32 42x24] blk=2 pts=756
seg  25: 0x8B7C  L2 [42,48 42x19] blk=2 pts=567
seg  26: 0xAA28  L2 [32,16 64x32] blk=2 pts=768
seg  27: 0x3C7D  L3 [0,0 16x12] blk=1 pts=144
seg  28: 0x20A1  L3 [16,0 16x12] blk=1 pts=144
seg  29: 0x2714  L3 [32,0 16x12] blk=1 pts=144
seg  30: 0x84FA  L3 [48,0 16x12] blk=1 pts=144
seg  31: 0xC6CD  L3 [64,0 16x12] blk=1 pts=144
seg  32: 0x10E0  L3 [80,0 16x12] blk=1 pts=144
seg  33: 0xDEC6  L3 [96,0 16x12] blk=1 pts=144
seg  34: 0x1E57  L3 [112,0 16x12] blk=1 pts=144
seg  35: 0x0663  L3 [0,12 16x12] blk=1 pts=144
seg  36: 0x3936  L3 [16,12 16x12] blk=1 pts=144
seg  37: 0x2A5D  L3 [32,12 16x12] blk=1 pts=144
seg  38: 0x4A2F  L3 [48,12 16x12] blk=1 pts=144
seg  39: 0xC794  L3 [64,12 16x12] blk=1 pts=144
seg  40: 0x238D  L3 [80,12 16x12] blk=1 pts=144
seg  41: 0x38CC  L3 [96,12 16x12] blk=1 pts=144
seg  42: 0xD9D5  L3 [112,12 16x12] blk=1 pts=144
seg  43: 0x3EDC  L3 [0,24 16x12] blk=1 pts=144
seg  44: 0xE2BF  L3 [16,24 16x12] blk=1 pts=144
seg  45: 0x45D7  L3 [32,24 16x12] blk=1 pts=144
seg  46: 0x09D2  L3 [48,24 16x12] blk=1 pts=144
seg  47: 0x6556  L3 [64,24 16x12] blk=1 pts=144
seg  48: 0x2486  L3 [80,24 16x12] blk=1 pts=144
seg  49: 0x0B06  L3 [96,24 16x12] blk=1 pts=144
seg  50: 0x0E9D  L3 [112,24 16x12] blk=1 pts=144
seg  51: 0x6EAD  L3 [0,36 16x12] blk=1 pts=144
seg  52: 0x0257  L3 [16,36 16x12] blk=1 pts=144
seg  53: 0x20BB  L3 [32,36 16x12] blk=1 pts=144
seg  54: 0x1F5E  L3 [48,36 16x12] blk=1 pts=144
seg  55: 0x4D4B  L3 [64,36 16x12] blk=1 pts=144
seg  56: 0x3D9C  L3 [80,36 16x12] blk=1 pts=144
seg  57: 0xE354  L3 [96,36 16x12] blk=1 pts=144
seg  58: 0xD9C3  L3 [112,36 16x12] blk=1 pts=144
seg  59: 0x0EA5  L3 [0,48 16x12] blk=1 pts=144
seg  60: 0xB3E6  L3 [16,48 16x12] blk=1 pts=144
seg  61: 0x8D53  L3 [32,48 16x12] blk=1 pts=144
seg  62: 0xCE0E  L3 [48,48 16x12] blk=1 pts=144
seg  63: 0x94BA  L3 [64,48 16x12] blk=1 pts=144
seg  64: 0x1B4E  L3 [80,48 16x12] blk=1 pts=144
seg  65: 0x662A  L3 [96,48 16x12] blk=1 pts=144
seg  66: 0x3EC6  L3 [112,48 16x12] blk=1 pts=144
seg  67: 0xF4E6  L3 [0,60 16x12] blk=1 pts=144
seg  68: 0x56F4  L3 [16,60 16x12] blk=1 pts=144
seg  69: 0x082D  L3 [32,60 16x12] blk=1 pts=144
seg  70: 0x8A72  L3 [48,60 16x12] blk=1 pts=144
seg  71: 0x1B3B  L3 [64,60 16x12] blk=1 pts=144
seg  72: 0x9A70  L3 [80,60 16x12] blk=1 pts=144
seg  73: 0x484F  L3 [96,60 16x12] blk=1 pts=144
seg  74: 0x5AE4  L3 [112,60 16x12] blk=1 pts=144
seg  75: 0x07A8  L3 [0,72 16x12] blk=1 pts=144
seg  76: 0x5697  L3 [16,72 16x12] blk=1 pts=144
seg  77: 0x5DDE  L3 [32,72 16x12] blk=1 pts=144
seg  78: 0x90E4  L3 [48,72 16x12] blk=1 pts=144
seg  79: 0x510C  L3 [64,72 16x12] blk=1 pts=144
seg  80: 0x5F86  L3 [80,72 16x12] blk=1 pts=144
seg  81: 0xB2BF  L3 [96,72 16x12] blk=1 pts=144
seg  82: 0x0436  L3 [112,72 16x12] blk=1 pts=144
seg  83: 0x05C6  L3 [0,84 16x12] blk=1 pts=144
seg  84: 0xC7ED  L3 [16,84 16x12] blk=1 pts=144
seg  85: 0xCDC3  L3 [32,84 16x12] blk=1 pts=144
seg  86: 0x20DD  L3 [48,84 16x12] blk=1 pts=144
seg  87: 0x0230  L3 [64,84 16x12] blk=1 pts=144
seg  88: 0xF3B6  L3 [80,84 16x12] blk=1 pts=144
seg  89: 0x1CC3  L3 [96,84 16x12] blk=1 pts=144
seg  90: 0x1733  L3 [112,84 16x12] blk=1 pts=144
seg  91: 0x2EF3  L3 [54,41 21x16] blk=1 pts=336
seg  92: 0x6501  L3 [59,37 21x16] blk=1 pts=336
seg  93: 0x89DA  L3 [37,26 21x16] blk=1 pts=336
seg  94: 0xD270  L3 [50,40 21x16] blk=1 pts=336
seg  95: 0x8678  L3 [48,40 21x16] blk=1 pts=336
seg  96: 0x9A71  L3 [46,15 21x16] blk=1 pts=336
seg  97: 0xD239  L3 [71,58 21x16] blk=1 pts=336
seg  98: 0xA12D  L3 [62,21 21x16] blk=1 pts=336
