// lfsr_decoder.nanz — PRNG-based video frame decoder for ZX Spectrum
//
// Masked two-layer delta codec:
//   Coarse: LFSR seed → XOR 8×8 blocks where movement detected
//   Fine:   LFSR seed → XOR pixels only inside active coarse blocks
//   4 bytes per delta frame. 3 min × 10fps = 8.8KB total.
//
// HOW TO RUN:
//   mz fun/lfsr_decoder.nanz --asserts mir2            # ✓ 5 asserts, ~1s
//   mz fun/lfsr_decoder.nanz -o build/lfsr.a80         # compile to Z80 asm
//   mza build/lfsr.a80 -o build/lfsr.bin               # assemble to binary
//   mzd build/lfsr.bin --cycles                        # measure T-states

// ── LFSR-16: Galois form, taps at 16,14,13,11 ──────────────
// Period: 65535 (maximal). One step: ~40T on Z80.
// Polynomial: x^16 + x^14 + x^13 + x^11 + 1

fun lfsr_step(state: u16) -> u16 {
    // Galois LFSR: if LSB=1, shift right and XOR taps
    let lsb: u8 = state % 2
    var next: u16 = state / 2
    if lsb == 1 {
        // Taps: 0xB400 = bits 15,13,12,10 (reversed for Galois)
        next = next xor 0xB400
    }
    return next
}

// Advance LFSR by N steps (for seeking)
fun lfsr_advance(state: u16, n: u8) -> u16 {
    var s: u16 = state
    var i: u8 = 0
    while i < n {
        s = lfsr_step(s)
        i = i + 1
    }
    return s
}

// ── XOR block renderer ──────────────────────────────────────
// XOR 8×8 character cell on ZX Spectrum screen.
// Screen layout: line N at 0x4000 + (N/8)*256 + (N%8)*32 + X
// Within cell: next row = addr + 256 (INC H on Z80)

fun screen_addr(cx: u8, cy: u8) -> u16 {
    // Character cell (cx, cy) → screen byte address
    // cy bits: Y4 Y3 | Y2 Y1 Y0 → third(Y4Y3) * 0x800 + row(Y2Y1Y0) * 0x100 + cx
    let third: u16 = cy / 8
    let row: u16 = cy % 8
    return 0x4000 + third * 2048 + row * 256 + cx
}

// ── Bitmask scan ────────────────────────────────────────────
// 96-byte buffer (32×24 bits / 8): each bit = coarse block active

fun bit_test(buf: u16, byte_idx: u8, bit_idx: u8) -> u8 {
    // TODO: when arrays work on Z80, use buf[byte_idx]
    // For now, test with constants
    if bit_idx == 0 { return 1 }
    return 0
}

// ── Frame decode (conceptual) ───────────────────────────────

fun decode_cost() -> u16 {
    // Estimate: 768 cells × 50% active × 128T per XOR = ~49152T
    // At 3.5MHz = ~14ms per frame, fits in 20ms (50fps) budget
    return 49152
}

// ── Tests ───────────────────────────────────────────────────

fun test_lfsr_nonzero() -> u16 {
    return lfsr_step(1)
}

fun test_lfsr_period() -> u16 {
    // After 10 steps from seed=1, should be deterministic
    return lfsr_advance(1, 10)
}

fun test_lfsr_no_zero() -> u8 {
    // LFSR should never reach zero (maximal period property)
    var s: u16 = 1
    var i: u8 = 0
    while i < 100 {
        s = lfsr_step(s)
        if s == 0 { return 0 }
        i = i + 1
    }
    return 1
}

fun test_screen_origin() -> u16 {
    return screen_addr(0, 0)
}

fun test_screen_next_char() -> u16 {
    return screen_addr(1, 0)
}

assert test_lfsr_nonzero() == 46080 via mir2
assert test_lfsr_no_zero() == 1 via mir2
assert test_screen_origin() == 16384 via mir2
assert test_screen_next_char() == 16385 via mir2
assert decode_cost() == 49152 via mir2
