# Segmented seeds: 256 segments, 512 bytes
seg   0: 0xB584  L0 [0,0 8x6] blk=1 pts=48
seg   1: 0x6008  L0 [8,0 8x6] blk=1 pts=48
seg   2: 0x4087  L0 [16,0 8x6] blk=1 pts=48
seg   3: 0xADB8  L0 [24,0 8x6] blk=1 pts=48
seg   4: 0x21F3  L0 [32,0 8x6] blk=1 pts=48
seg   5: 0xA782  L0 [40,0 8x6] blk=1 pts=48
seg   6: 0x56DE  L0 [48,0 8x6] blk=1 pts=48
seg   7: 0x7924  L0 [56,0 8x6] blk=1 pts=48
seg   8: 0x5EC9  L0 [64,0 8x6] blk=1 pts=48
seg   9: 0x2458  L0 [72,0 8x6] blk=1 pts=48
seg  10: 0x88E0  L0 [80,0 8x6] blk=1 pts=48
seg  11: 0x0565  L0 [88,0 8x6] blk=1 pts=48
seg  12: 0x12CE  L0 [96,0 8x6] blk=1 pts=48
seg  13: 0xF3BC  L0 [104,0 8x6] blk=1 pts=48
seg  14: 0x43F9  L0 [112,0 8x6] blk=1 pts=48
seg  15: 0xE855  L0 [120,0 8x6] blk=1 pts=48
seg  16: 0xA307  L0 [0,6 8x6] blk=1 pts=48
seg  17: 0x1254  L0 [8,6 8x6] blk=1 pts=48
seg  18: 0xC9BB  L0 [16,6 8x6] blk=1 pts=48
seg  19: 0x6E30  L0 [24,6 8x6] blk=1 pts=48
seg  20: 0x1011  L0 [32,6 8x6] blk=1 pts=48
seg  21: 0x2DF1  L0 [40,6 8x6] blk=1 pts=48
seg  22: 0x2E77  L0 [48,6 8x6] blk=1 pts=48
seg  23: 0x39D7  L0 [56,6 8x6] blk=1 pts=48
seg  24: 0x2DAB  L0 [64,6 8x6] blk=1 pts=48
seg  25: 0x5B66  L0 [72,6 8x6] blk=1 pts=48
seg  26: 0x0FCC  L0 [80,6 8x6] blk=1 pts=48
seg  27: 0x0009  L0 [88,6 8x6] blk=1 pts=48
seg  28: 0x4CC2  L0 [96,6 8x6] blk=1 pts=48
seg  29: 0xBF9F  L0 [104,6 8x6] blk=1 pts=48
seg  30: 0x66B1  L0 [112,6 8x6] blk=1 pts=48
seg  31: 0x0DBF  L0 [120,6 8x6] blk=1 pts=48
seg  32: 0x0AE0  L0 [0,12 8x6] blk=1 pts=48
seg  33: 0x33F2  L0 [8,12 8x6] blk=1 pts=48
seg  34: 0x20C0  L0 [16,12 8x6] blk=1 pts=48
seg  35: 0x44BA  L0 [24,12 8x6] blk=1 pts=48
seg  36: 0xA153  L0 [32,12 8x6] blk=1 pts=48
seg  37: 0x3953  L0 [40,12 8x6] blk=1 pts=48
seg  38: 0x4E7C  L0 [48,12 8x6] blk=1 pts=48
seg  39: 0x168B  L0 [56,12 8x6] blk=1 pts=48
seg  40: 0x9DC8  L0 [64,12 8x6] blk=1 pts=48
seg  41: 0x3C9D  L0 [72,12 8x6] blk=1 pts=48
seg  42: 0x287E  L0 [80,12 8x6] blk=1 pts=48
seg  43: 0x323E  L0 [88,12 8x6] blk=1 pts=48
seg  44: 0x3406  L0 [96,12 8x6] blk=1 pts=48
seg  45: 0x4788  L0 [104,12 8x6] blk=1 pts=48
seg  46: 0x00D0  L0 [112,12 8x6] blk=1 pts=48
seg  47: 0x18EF  L0 [120,12 8x6] blk=1 pts=48
seg  48: 0x2A9B  L0 [0,18 8x6] blk=1 pts=48
seg  49: 0x604F  L0 [8,18 8x6] blk=1 pts=48
seg  50: 0x0201  L0 [16,18 8x6] blk=1 pts=48
seg  51: 0xC3ED  L0 [24,18 8x6] blk=1 pts=48
seg  52: 0x2771  L0 [32,18 8x6] blk=1 pts=48
seg  53: 0x6A8B  L0 [40,18 8x6] blk=1 pts=48
seg  54: 0x6A4F  L0 [48,18 8x6] blk=1 pts=48
seg  55: 0x00AE  L0 [56,18 8x6] blk=1 pts=48
seg  56: 0x1307  L0 [64,18 8x6] blk=1 pts=48
seg  57: 0x240B  L0 [72,18 8x6] blk=1 pts=48
seg  58: 0xE4B7  L0 [80,18 8x6] blk=1 pts=48
seg  59: 0xF968  L0 [88,18 8x6] blk=1 pts=48
seg  60: 0xB610  L0 [96,18 8x6] blk=1 pts=48
seg  61: 0xAC1D  L0 [104,18 8x6] blk=1 pts=48
seg  62: 0x7468  L0 [112,18 8x6] blk=1 pts=48
seg  63: 0x06B1  L0 [120,18 8x6] blk=1 pts=48
seg  64: 0x0709  L0 [0,24 8x6] blk=1 pts=48
seg  65: 0x2D6C  L0 [8,24 8x6] blk=1 pts=48
seg  66: 0x0177  L0 [16,24 8x6] blk=1 pts=48
seg  67: 0x2C60  L0 [24,24 8x6] blk=1 pts=48
seg  68: 0x2D26  L0 [32,24 8x6] blk=1 pts=48
seg  69: 0x0FF8  L0 [40,24 8x6] blk=1 pts=48
seg  70: 0x8A98  L0 [48,24 8x6] blk=1 pts=48
seg  71: 0x598F  L0 [56,24 8x6] blk=1 pts=48
seg  72: 0x0320  L0 [64,24 8x6] blk=1 pts=48
seg  73: 0x7A66  L0 [72,24 8x6] blk=1 pts=48
seg  74: 0x0F0E  L0 [80,24 8x6] blk=1 pts=48
seg  75: 0x000F  L0 [88,24 8x6] blk=1 pts=48
seg  76: 0x1774  L0 [96,24 8x6] blk=1 pts=48
seg  77: 0x4FA2  L0 [104,24 8x6] blk=1 pts=48
seg  78: 0x4DBD  L0 [112,24 8x6] blk=1 pts=48
seg  79: 0x065B  L0 [120,24 8x6] blk=1 pts=48
seg  80: 0x4CE3  L0 [0,30 8x6] blk=1 pts=48
seg  81: 0x044C  L0 [8,30 8x6] blk=1 pts=48
seg  82: 0x5669  L0 [16,30 8x6] blk=1 pts=48
seg  83: 0x1951  L0 [24,30 8x6] blk=1 pts=48
seg  84: 0x5D91  L0 [32,30 8x6] blk=1 pts=48
seg  85: 0x5424  L0 [40,30 8x6] blk=1 pts=48
seg  86: 0x134C  L0 [48,30 8x6] blk=1 pts=48
seg  87: 0x795A  L0 [56,30 8x6] blk=1 pts=48
seg  88: 0x0626  L0 [64,30 8x6] blk=1 pts=48
seg  89: 0xE58E  L0 [72,30 8x6] blk=1 pts=48
seg  90: 0x26F5  L0 [80,30 8x6] blk=1 pts=48
seg  91: 0x0F80  L0 [88,30 8x6] blk=1 pts=48
seg  92: 0x07F0  L0 [96,30 8x6] blk=1 pts=48
seg  93: 0xD2D7  L0 [104,30 8x6] blk=1 pts=48
seg  94: 0x3002  L0 [112,30 8x6] blk=1 pts=48
seg  95: 0x602E  L0 [120,30 8x6] blk=1 pts=48
seg  96: 0x497D  L0 [0,36 8x6] blk=1 pts=48
seg  97: 0x3D3D  L0 [8,36 8x6] blk=1 pts=48
seg  98: 0x5BF1  L0 [16,36 8x6] blk=1 pts=48
seg  99: 0x3511  L0 [24,36 8x6] blk=1 pts=48
seg 100: 0x0D91  L0 [32,36 8x6] blk=1 pts=48
seg 101: 0xD680  L0 [40,36 8x6] blk=1 pts=48
seg 102: 0xBC02  L0 [48,36 8x6] blk=1 pts=48
seg 103: 0x5769  L0 [56,36 8x6] blk=1 pts=48
seg 104: 0x73E8  L0 [64,36 8x6] blk=1 pts=48
seg 105: 0x858E  L0 [72,36 8x6] blk=1 pts=48
seg 106: 0x7C83  L0 [80,36 8x6] blk=1 pts=48
seg 107: 0x50E7  L0 [88,36 8x6] blk=1 pts=48
seg 108: 0x649E  L0 [96,36 8x6] blk=1 pts=48
seg 109: 0x0A5B  L0 [104,36 8x6] blk=1 pts=48
seg 110: 0x2E68  L0 [112,36 8x6] blk=1 pts=48
seg 111: 0xAAAB  L0 [120,36 8x6] blk=1 pts=48
seg 112: 0x36FA  L0 [0,42 8x6] blk=1 pts=48
seg 113: 0x0540  L0 [8,42 8x6] blk=1 pts=48
seg 114: 0x2843  L0 [16,42 8x6] blk=1 pts=48
seg 115: 0x1E7E  L0 [24,42 8x6] blk=1 pts=48
seg 116: 0xB471  L0 [32,42 8x6] blk=1 pts=48
seg 117: 0x0C6B  L0 [40,42 8x6] blk=1 pts=48
seg 118: 0x383B  L0 [48,42 8x6] blk=1 pts=48
seg 119: 0x334D  L0 [56,42 8x6] blk=1 pts=48
seg 120: 0x8A50  L0 [64,42 8x6] blk=1 pts=48
seg 121: 0xAC42  L0 [72,42 8x6] blk=1 pts=48
seg 122: 0x510E  L0 [80,42 8x6] blk=1 pts=48
seg 123: 0x204B  L0 [88,42 8x6] blk=1 pts=48
seg 124: 0x430A  L0 [96,42 8x6] blk=1 pts=48
seg 125: 0x119C  L0 [104,42 8x6] blk=1 pts=48
seg 126: 0x5EFD  L0 [112,42 8x6] blk=1 pts=48
seg 127: 0xD897  L0 [120,42 8x6] blk=1 pts=48
seg 128: 0xC2C0  L0 [0,48 8x6] blk=1 pts=48
seg 129: 0x2B2B  L0 [8,48 8x6] blk=1 pts=48
seg 130: 0x1318  L0 [16,48 8x6] blk=1 pts=48
seg 131: 0x0F4B  L0 [24,48 8x6] blk=1 pts=48
seg 132: 0x39C1  L0 [32,48 8x6] blk=1 pts=48
seg 133: 0x26D6  L0 [40,48 8x6] blk=1 pts=48
seg 134: 0x11D1  L0 [48,48 8x6] blk=1 pts=48
seg 135: 0x0FFE  L0 [56,48 8x6] blk=1 pts=48
seg 136: 0x24BA  L0 [64,48 8x6] blk=1 pts=48
seg 137: 0x957F  L0 [72,48 8x6] blk=1 pts=48
seg 138: 0x270D  L0 [80,48 8x6] blk=1 pts=48
seg 139: 0x12E8  L0 [88,48 8x6] blk=1 pts=48
seg 140: 0x2CBD  L0 [96,48 8x6] blk=1 pts=48
seg 141: 0x68C6  L0 [104,48 8x6] blk=1 pts=48
seg 142: 0x165E  L0 [112,48 8x6] blk=1 pts=48
seg 143: 0x6068  L0 [120,48 8x6] blk=1 pts=48
seg 144: 0x1031  L0 [0,54 8x6] blk=1 pts=48
seg 145: 0x2BBA  L0 [8,54 8x6] blk=1 pts=48
seg 146: 0x0948  L0 [16,54 8x6] blk=1 pts=48
seg 147: 0x625E  L0 [24,54 8x6] blk=1 pts=48
seg 148: 0xFA2E  L0 [32,54 8x6] blk=1 pts=48
seg 149: 0x118A  L0 [40,54 8x6] blk=1 pts=48
seg 150: 0x1465  L0 [48,54 8x6] blk=1 pts=48
seg 151: 0x2471  L0 [56,54 8x6] blk=1 pts=48
seg 152: 0x531B  L0 [64,54 8x6] blk=1 pts=48
seg 153: 0x83BD  L0 [72,54 8x6] blk=1 pts=48
seg 154: 0x21F1  L0 [80,54 8x6] blk=1 pts=48
seg 155: 0x03B9  L0 [88,54 8x6] blk=1 pts=48
seg 156: 0x108A  L0 [96,54 8x6] blk=1 pts=48
seg 157: 0x91DA  L0 [104,54 8x6] blk=1 pts=48
seg 158: 0x1EFA  L0 [112,54 8x6] blk=1 pts=48
seg 159: 0x08AA  L0 [120,54 8x6] blk=1 pts=48
seg 160: 0x1951  L0 [0,60 8x6] blk=1 pts=48
seg 161: 0x3FD7  L0 [8,60 8x6] blk=1 pts=48
seg 162: 0xA527  L0 [16,60 8x6] blk=1 pts=48
seg 163: 0x1540  L0 [24,60 8x6] blk=1 pts=48
seg 164: 0x2DA9  L0 [32,60 8x6] blk=1 pts=48
seg 165: 0x10DB  L0 [40,60 8x6] blk=1 pts=48
seg 166: 0xD687  L0 [48,60 8x6] blk=1 pts=48
seg 167: 0x2916  L0 [56,60 8x6] blk=1 pts=48
seg 168: 0x4FE6  L0 [64,60 8x6] blk=1 pts=48
seg 169: 0x200A  L0 [72,60 8x6] blk=1 pts=48
seg 170: 0x06B6  L0 [80,60 8x6] blk=1 pts=48
seg 171: 0x3B1A  L0 [88,60 8x6] blk=1 pts=48
seg 172: 0x51F6  L0 [96,60 8x6] blk=1 pts=48
seg 173: 0x59CC  L0 [104,60 8x6] blk=1 pts=48
seg 174: 0x0A92  L0 [112,60 8x6] blk=1 pts=48
seg 175: 0x0035  L0 [120,60 8x6] blk=1 pts=48
seg 176: 0x3A43  L0 [0,66 8x6] blk=1 pts=48
seg 177: 0x18BB  L0 [8,66 8x6] blk=1 pts=48
seg 178: 0x1B0D  L0 [16,66 8x6] blk=1 pts=48
seg 179: 0x27F5  L0 [24,66 8x6] blk=1 pts=48
seg 180: 0xA6D6  L0 [32,66 8x6] blk=1 pts=48
seg 181: 0x736B  L0 [40,66 8x6] blk=1 pts=48
seg 182: 0xBE43  L0 [48,66 8x6] blk=1 pts=48
seg 183: 0x4244  L0 [56,66 8x6] blk=1 pts=48
seg 184: 0x6D40  L0 [64,66 8x6] blk=1 pts=48
seg 185: 0x1786  L0 [72,66 8x6] blk=1 pts=48
seg 186: 0x016D  L0 [80,66 8x6] blk=1 pts=48
seg 187: 0x1A5B  L0 [88,66 8x6] blk=1 pts=48
seg 188: 0x4B3D  L0 [96,66 8x6] blk=1 pts=48
seg 189: 0x0F57  L0 [104,66 8x6] blk=1 pts=48
seg 190: 0xAF80  L0 [112,66 8x6] blk=1 pts=48
seg 191: 0x41B9  L0 [120,66 8x6] blk=1 pts=48
seg 192: 0x1264  L0 [0,72 8x6] blk=1 pts=48
seg 193: 0x1CA2  L0 [8,72 8x6] blk=1 pts=48
seg 194: 0x775E  L0 [16,72 8x6] blk=1 pts=48
seg 195: 0x02CA  L0 [24,72 8x6] blk=1 pts=48
seg 196: 0x246E  L0 [32,72 8x6] blk=1 pts=48
seg 197: 0x119F  L0 [40,72 8x6] blk=1 pts=48
seg 198: 0x6586  L0 [48,72 8x6] blk=1 pts=48
seg 199: 0x016F  L0 [56,72 8x6] blk=1 pts=48
seg 200: 0x8C5A  L0 [64,72 8x6] blk=1 pts=48
seg 201: 0x92D1  L0 [72,72 8x6] blk=1 pts=48
seg 202: 0x93EB  L0 [80,72 8x6] blk=1 pts=48
seg 203: 0x02B8  L0 [88,72 8x6] blk=1 pts=48
seg 204: 0x10ED  L0 [96,72 8x6] blk=1 pts=48
seg 205: 0x1071  L0 [104,72 8x6] blk=1 pts=48
seg 206: 0x2B5B  L0 [112,72 8x6] blk=1 pts=48
seg 207: 0x7599  L0 [120,72 8x6] blk=1 pts=48
seg 208: 0x63C0  L0 [0,78 8x6] blk=1 pts=48
seg 209: 0xE943  L0 [8,78 8x6] blk=1 pts=48
seg 210: 0xBEEA  L0 [16,78 8x6] blk=1 pts=48
seg 211: 0x0275  L0 [24,78 8x6] blk=1 pts=48
seg 212: 0x0754  L0 [32,78 8x6] blk=1 pts=48
seg 213: 0x12C3  L0 [40,78 8x6] blk=1 pts=48
seg 214: 0x0044  L0 [48,78 8x6] blk=1 pts=48
seg 215: 0x4B96  L0 [56,78 8x6] blk=1 pts=48
seg 216: 0x7BEE  L0 [64,78 8x6] blk=1 pts=48
seg 217: 0x1936  L0 [72,78 8x6] blk=1 pts=48
seg 218: 0x0299  L0 [80,78 8x6] blk=1 pts=48
seg 219: 0xD810  L0 [88,78 8x6] blk=1 pts=48
seg 220: 0x0970  L0 [96,78 8x6] blk=1 pts=48
seg 221: 0x111F  L0 [104,78 8x6] blk=1 pts=48
seg 222: 0x1A74  L0 [112,78 8x6] blk=1 pts=48
seg 223: 0x69B1  L0 [120,78 8x6] blk=1 pts=48
seg 224: 0x0C5D  L0 [0,84 8x6] blk=1 pts=48
seg 225: 0x7B89  L0 [8,84 8x6] blk=1 pts=48
seg 226: 0x2C9A  L0 [16,84 8x6] blk=1 pts=48
seg 227: 0x1AB4  L0 [24,84 8x6] blk=1 pts=48
seg 228: 0x229E  L0 [32,84 8x6] blk=1 pts=48
seg 229: 0x2781  L0 [40,84 8x6] blk=1 pts=48
seg 230: 0x04B8  L0 [48,84 8x6] blk=1 pts=48
seg 231: 0x049A  L0 [56,84 8x6] blk=1 pts=48
seg 232: 0xE3A1  L0 [64,84 8x6] blk=1 pts=48
seg 233: 0x234E  L0 [72,84 8x6] blk=1 pts=48
seg 234: 0xA932  L0 [80,84 8x6] blk=1 pts=48
seg 235: 0x555F  L0 [88,84 8x6] blk=1 pts=48
seg 236: 0x784F  L0 [96,84 8x6] blk=1 pts=48
seg 237: 0x4726  L0 [104,84 8x6] blk=1 pts=48
seg 238: 0x32D1  L0 [112,84 8x6] blk=1 pts=48
seg 239: 0xB848  L0 [120,84 8x6] blk=1 pts=48
seg 240: 0x9D6F  L0 [0,90 8x6] blk=1 pts=48
seg 241: 0x8E70  L0 [8,90 8x6] blk=1 pts=48
seg 242: 0x246C  L0 [16,90 8x6] blk=1 pts=48
seg 243: 0x0F67  L0 [24,90 8x6] blk=1 pts=48
seg 244: 0x043E  L0 [32,90 8x6] blk=1 pts=48
seg 245: 0xD9BB  L0 [40,90 8x6] blk=1 pts=48
seg 246: 0x22CE  L0 [48,90 8x6] blk=1 pts=48
seg 247: 0x4B2C  L0 [56,90 8x6] blk=1 pts=48
seg 248: 0x015E  L0 [64,90 8x6] blk=1 pts=48
seg 249: 0x3BDB  L0 [72,90 8x6] blk=1 pts=48
seg 250: 0x7EFC  L0 [80,90 8x6] blk=1 pts=48
seg 251: 0x49C8  L0 [88,90 8x6] blk=1 pts=48
seg 252: 0x0FF8  L0 [96,90 8x6] blk=1 pts=48
seg 253: 0x60CA  L0 [104,90 8x6] blk=1 pts=48
seg 254: 0x1F6C  L0 [112,90 8x6] blk=1 pts=48
seg 255: 0x0EBF  L0 [120,90 8x6] blk=1 pts=48
